quality: 6
valence: 8
intensity: 5
Acousticness: 0.108
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e6b12c505698b082f5315371
Album Name: Thr!!!er
Album Release Date: 2013.0
Album URI: spotify:album:3ywERU9rVKEpCQE50fQOgM
Artist Genres:
- alternative dance
- dance rock
- dance-punk
- electroclash
- electronica
- modern rock
- new rave
- sacramento indie
Artist URI(s): spotify:artist:1mmehjf7eHA10uHMisZGJg
Danceability: 0.709
Energy: 0.831
Explicit: 'false'
Instrumentalness: 0.00128
Key: 2.0
Label: Warp Records
Liveness: 0.159
Loudness: -6.847
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0391
Tempo: 104.971
Time Signature: 4.0
Track Duration (ms): 227066.0
Track Number: 1.0
Valence: 0.866
