quality: 5
valence: 5
intensity: 3
Acousticness: 0.000661
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390b754281991655795e82510
Album Name: Louden Up Now
Album Release Date: '2004-06-08'
Album URI: spotify:album:6D46fenYr525Ozdrd5k9ua
Artist Genres:
- alternative dance
- dance rock
- dance-punk
- electroclash
- electronica
- modern rock
- new rave
- sacramento indie
Artist URI(s): spotify:artist:1mmehjf7eHA10uHMisZGJg
Danceability: 0.78
Energy: 0.81
Explicit: 'false'
Instrumentalness: 0.708
Key: 7.0
Label: Touch and Go Records
Liveness: 0.0684
Loudness: -6.406
Mode: 1.0
Popularity: 34.0
Speechiness: 0.0472
Tempo: 126.0
Time Signature: 4.0
Track Duration (ms): 542893.0
Track Number: 8.0
Valence: 0.81
