german
quality: -4
genre: rap
genre: rap
wubby: 5
quality: 2
quality: 5
quality: 5
valence: 2
intensity: 1
quality: 2
valence: 4
intensity: 5
Acousticness: 0.38
Album Image URL: https://i.scdn.co/image/ab67616d0000b27355c0517c36bd2493bfab5614
Album Name: INZIDANCE
Album Release Date: '2022-03-24'
Album URI: spotify:album:0kBttmtgm9RpSizVqke2Fa
Artist Genres:
- german hip hop
- german trap
- german hip hop
- german trap
Artist URI(s):
- spotify:artist:3KQylwDxYE7Vxli0BSuwaf
- ' spotify:artist:0n1kV1G3NQrfuLGJosIGxb'
Danceability: 0.82
Energy: 0.731
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: $OHO BANI
Liveness: 0.152
Loudness: -7.89
Mode: 1.0
Popularity: 56.0
Speechiness: 0.274
Tempo: 134.023
Time Signature: 4.0
Track Duration (ms): 188200.0
Track Number: 1.0
Valence: 0.503
