quality: 7
chord progression complexity: 3
genre: edm
valence: 3
redline
intensity: 6
intensity: 5
quality: 6
valence: -3
intensity: 5
Acousticness: 0.00481
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736298dc3c772f72e70e73d4e8
Album Name: 009 Sound System
Album Release Date: 2010.0
Album URI: spotify:album:5W3etTwlyw2ykgwk5sW8K3
Artist Genres: dream trance
Artist URI(s): spotify:artist:0BjppA384A5QT9kRKCJOyb
Danceability: 0.549
Energy: 0.719
Explicit: 'false'
Instrumentalness: 0.000382
Key: 3.0
Label: track one recordings
Liveness: 0.195
Loudness: -7.266
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0561
Tempo: 123.028
Time Signature: 4.0
Track Duration (ms): 277489.0
Track Number: 1.0
Valence: 0.586
