genre: rap
quality: 1
valence: 3
intensity: 5
Acousticness: 0.00239
Album Image URL: https://i.scdn.co/image/ab67616d0000b273073aebff28f79959d2543596
Album Name: All Eyez On Me
Album Release Date: '1996-02-13'
Album URI: spotify:album:78iX7tMceN0FsnmabAtlOC
Artist Genres:
- g funk
- gangster rap
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:1ZwdS5xdxEREPySFridCfh
Danceability: 0.801
Energy: 0.91
Explicit: 'true'
Instrumentalness: 0.000891
Key: 2.0
Label:
- Amaru Entertainment
- ' Inc./Interscope Records'
Liveness: 0.0737
Loudness: -6.566
Mode: 1.0
Popularity: 79.0
Speechiness: 0.225
Tempo: 87.277
Time Signature: 4.0
Track Duration (ms): 278386.0
Track Number: 1.0
Valence: 0.805
