quality: -2
universal appeal: 5
intensity: 2
quality: 2
valence: -4
intensity: 6
Acousticness: 0.00664
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732868c4713a3912fd476b42f1
Album Name: The Better Life
Album Release Date: 2000.0
Album URI: spotify:album:5gO2acKSOaJnP0Mcy8IpU6
Artist Genres:
- alternative metal
- nu metal
- pop rock
- post-grunge
Artist URI(s): spotify:artist:2RTUTCvo6onsAnheUk3aL9
Danceability: 0.545
Energy: 0.865
Explicit: 'false'
Instrumentalness: 1.1e-05
Key: 11.0
Label: Universal Records
Liveness: 0.168
Loudness: -5.708
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0286
Tempo: 99.009
Time Signature: 4.0
Track Duration (ms): 233933.0
Track Number: 1.0
Valence: 0.543
