quality: 0
valence: -3
intensity: 6
Acousticness: 0.0253
Album Image URL: https://i.scdn.co/image/ab67616d0000b27391f7222996c531b981e7bb3d
Album Name: The Massacre
Album Release Date: '2005-03-03'
Album URI: spotify:album:2pidzXTaHV4WaIJYRxKDCH
Artist Genres:
- east coast hip hop
- gangster rap
- hip hop
- pop rap
- queens hip hop
- rap
Artist URI(s):
- spotify:artist:3q7HBObVc0L8jNeTe5Gofh
- ' spotify:artist:5YBSzuCs7WaFKNr7Bky0Uf'
Danceability: 0.614
Energy: 0.574
Explicit: 'true'
Instrumentalness: 3.2e-05
Key: 11.0
Label: Aftermath/Shady
Liveness: 0.38
Loudness: -7.961
Mode: 1.0
Popularity: 80.0
Speechiness: 0.466
Tempo: 125.173
Time Signature: 5.0
Track Duration (ms): 209106.0
Track Number: 7.0
Valence: 0.755
