quality: 6
valence: -3
intensity: 3
Acousticness: 0.0828
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f3b851619040434f6ba58c4
Album Name: Curtis
Album Release Date: '2007-01-01'
Album URI: spotify:album:6aAGx3HGsNoWvn6rMRHXBm
Artist Genres:
- east coast hip hop
- gangster rap
- hip hop
- pop rap
- queens hip hop
- rap
- dance pop
- pop
- dance pop
- hip hop
- pop
- pop rap
- urban contemporary
Artist URI(s):
- spotify:artist:3q7HBObVc0L8jNeTe5Gofh
- ' spotify:artist:31TPClRtHm23RisEBtV3X7'
- ' spotify:artist:5Y5TRrQiqgUO4S36tzjIRZ'
Danceability: 0.63
Energy: 0.782
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: Aftermath/Shady
Liveness: 0.034
Loudness: -5.44
Mode: 0.0
Popularity: 68.0
Speechiness: 0.132
Tempo: 140.144
Time Signature: 4.0
Track Duration (ms): 247946.0
Track Number: 7.0
Valence: 0.418
