quality: 1
valence: 5
intensity: -4
Acousticness: 0.0649
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737cc69fb85af30da6dd6c40d5
Album Name: 'ESP: The 808 State Effect'
Album Release Date: '2021-09-03'
Album URI: spotify:album:0mwlWFUpsVDeDw5kkUlDzV
Artist Genres:
- acid house
- big beat
- classic house
- electronica
- hardcore techno
- hip house
- intelligent dance music
- madchester
- rave
- techno
Artist URI(s): spotify:artist:7hFdUW64G4iU1tz46ITRfN
Danceability: 0.682
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.882
Key: 10.0
Label: ZTT Records
Liveness: 0.14
Loudness: -6.496
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0733
Tempo: 124.188
Time Signature: 4.0
Track Duration (ms): 351400.0
Track Number: 1.0
Valence: 0.277
