quality: 7
valence: 4
intensity: 4
Acousticness: 0.000392
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca16b3cd88dae85944fb15a8
Album Name: In Yer Face Bicep Remixes
Album Release Date: '2016-09-30'
Album URI: spotify:album:1mluBZpY3dPg6ooZzb1H3b
Artist Genres:
- acid house
- big beat
- classic house
- electronica
- hardcore techno
- hip house
- intelligent dance music
- madchester
- rave
- techno
- ambient house
- electronica
Artist URI(s):
- spotify:artist:7hFdUW64G4iU1tz46ITRfN
- ' spotify:artist:73A3bLnfnz5BoQjb4gNCga'
Danceability: 0.616
Energy: 0.895
Explicit: 'false'
Instrumentalness: 0.924
Key: 2.0
Label: Feel My Bicep
Liveness: 0.153
Loudness: -6.625
Mode: 1.0
Popularity: 37.0
Speechiness: 0.0339
Tempo: 124.996
Time Signature: 4.0
Track Duration (ms): 461580.0
Track Number: 1.0
Valence: 0.211
