quality: 7
valence: -1
intensity: 5
Acousticness: 0.181
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ae967e4a02c7a39eb3c189b
Album Name: Sundress
Album Release Date: '2018-11-20'
Album URI: spotify:album:3AlyvIIMZyT5LjWFeK5LSl
Artist Genres:
- east coast hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:13ubrt8QOOCPljQ2FL1Kca
Danceability: 0.721
Energy: 0.707
Explicit: 'true'
Instrumentalness: 3.68e-06
Key: 6.0
Label: A$AP Worldwide/Polo Grounds Music/RCA Records
Liveness: 0.143
Loudness: -6.364
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0595
Tempo: 125.005
Time Signature: 4.0
Track Duration (ms): 158205.0
Track Number: 1.0
Valence: 0.743
