quality: -4
valence: -4
intensity: 5
Acousticness: 0.194
Album Image URL: https://i.scdn.co/image/ab67616d0000b27381a6a2cafab2e7a4066b5eec
Album Name: AT.LONG.LAST.A$AP
Album Release Date: '2015-05-26'
Album URI: spotify:album:3arNdjotCvtiiLFfjKngMc
Artist Genres:
- east coast hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:13ubrt8QOOCPljQ2FL1Kca
Danceability: 0.598
Energy: 0.252
Explicit: 'true'
Instrumentalness: 0.133
Key: 2.0
Label: A$AP Worldwide/Polo Grounds Music/RCA Records
Liveness: 0.0992
Loudness: -15.086
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0644
Tempo: 120.064
Time Signature: 4.0
Track Duration (ms): 238306.0
Track Number: 4.0
Valence: 0.0352
