quality: 4
valence: 9
intensity: 5
Acousticness: 0.018
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8dd4db47e7177c63b0b7d53
Album Name: Hunting High and Low
Album Release Date: '1985-06-01'
Album URI: spotify:album:1ER3B6zev5JEAaqhnyyfbf
Artist Genres:
- new romantic
- new wave
- new wave pop
- permanent wave
- soft rock
- synthpop
Artist URI(s): spotify:artist:2jzc5TC5TVFLXQlBNiIUzE
Danceability: 0.573
Energy: 0.902
Explicit: 'false'
Instrumentalness: 0.00125
Key: 6.0
Label: Rhino
Liveness: 0.0928
Loudness: -7.638
Mode: 0.0
Popularity: 85.0
Speechiness: 0.054
Tempo: 84.412
Time Signature: 4.0
Track Duration (ms): 225280.0
Track Number: 1.0
Valence: 0.876
