Acousticness: 0.0149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273345002d18b89c063ba0b9b5b
Album Name: Groove Society
Album Release Date: '2021-08-27'
Album URI: spotify:album:2Wo73jPoFsRo6LNldU3GnP
Artist Genres:
- canadian electronic
- electro house
- electronic trap
- turntablism
- australian house
- bass house
- fidget house
Artist URI(s):
- spotify:artist:3TaUSUXn41GixL7zbvrIDt
- ' spotify:artist:7yx47vjNgvQXPtHis6Hi91'
Danceability: 0.845
Energy: 0.862
Explicit: 'false'
Instrumentalness: 0.861
Key: 1.0
Label: Fool's Gold Records
Liveness: 0.103
Loudness: -7.96
Mode: 1.0
Popularity: 39.0
Speechiness: 0.068
Tempo: 129.001
Time Signature: 4.0
Track Duration (ms): 183372.0
Track Number: 1.0
Valence: 0.482
