Acousticness: 0.223
Album Image URL: https://i.scdn.co/image/ab67616d0000b273edfdbce04c4a62c83b6f17e8
Album Name: Introducing...
Album Release Date: '2021-01-08'
Album URI: spotify:album:5c1E5jFxDYivYtb6pr08qJ
Artist URI(s): spotify:artist:4dwDVC6lrMINxVBxETE1AB
Danceability: 0.558
Energy: 0.573
Explicit: 'false'
Instrumentalness: 0.0782
Key: 9.0
Label: Dead Oceans
Liveness: 0.0692
Loudness: -7.43
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0571
Tempo: 185.602
Time Signature: 4.0
Track Duration (ms): 228613.0
Track Number: 4.0
Valence: 0.95
