quality: 6
valence: 8
intensity: 5
Acousticness: 0.428
Album Image URL: https://i.scdn.co/image/ab67616d0000b273edfdbce04c4a62c83b6f17e8
Album Name: Introducing...
Album Release Date: '2021-01-08'
Album URI: spotify:album:5c1E5jFxDYivYtb6pr08qJ
Artist URI(s): spotify:artist:4dwDVC6lrMINxVBxETE1AB
Danceability: 0.813
Energy: 0.554
Explicit: 'false'
Instrumentalness: 0.0106
Key: 8.0
Label: Dead Oceans
Liveness: 0.054
Loudness: -6.512
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0371
Tempo: 94.707
Time Signature: 4.0
Track Duration (ms): 174179.0
Track Number: 2.0
Valence: 0.888
