quality: 5
valence: 9
intensity: 7
Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa22899360d8ba6704732dec
Album Name: Voulez-Vous
Album Release Date: 1979.0
Album URI: spotify:album:7iLuHJkrb9KHPkMgddYigh
Artist Genres:
- europop
- swedish pop
Artist URI(s): spotify:artist:0LcJLqbBmaGUft1e9Mm8HV
Danceability: 0.708
Energy: 0.774
Explicit: 'false'
Instrumentalness: 0.00109
Key: 11.0
Label: Polar Music International AB
Liveness: 0.169
Loudness: -6.931
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0372
Tempo: 126.636
Time Signature: 4.0
Track Duration (ms): 309173.0
Track Number: 2.0
Valence: 0.903
