quality: 7
valence: 3
intensity: 5
Acousticness: 0.117
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734d08fc99eff4ed52dfce91fa
Album Name: Super Trouper
Album Release Date: 1980.0
Album URI: spotify:album:3ZdkT5buYFi1WQaB0XNNtf
Artist Genres:
- europop
- swedish pop
Artist URI(s): spotify:artist:0LcJLqbBmaGUft1e9Mm8HV
Danceability: 0.678
Energy: 0.727
Explicit: 'false'
Instrumentalness: 0.00396
Key: 2.0
Label: Polar Music International AB
Liveness: 0.354
Loudness: -7.844
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0258
Tempo: 133.481
Time Signature: 4.0
Track Duration (ms): 274466.0
Track Number: 9.0
Valence: 0.71
