quality: 9
valence: 4
intensity: 6
Acousticness: 0.02
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa22899360d8ba6704732dec
Album Name: Voulez-Vous
Album Release Date: 1979.0
Album URI: spotify:album:7iLuHJkrb9KHPkMgddYigh
Artist Genres:
- europop
- swedish pop
Artist URI(s): spotify:artist:0LcJLqbBmaGUft1e9Mm8HV
Danceability: 0.749
Energy: 0.491
Explicit: 'false'
Instrumentalness: 0.00899
Key: 10.0
Label: Polar Music International AB
Liveness: 0.159
Loudness: -9.655
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0403
Tempo: 119.528
Time Signature: 4.0
Track Duration (ms): 292613.0
Track Number: 13.0
Valence: 0.536
