quality: 7
valence: 4
intensity: 4
Acousticness: 0.535
Album Image URL: https://i.scdn.co/image/ab67616d0000b27370f7a1b35d5165c85b95a0e0
Album Name: Arrival
Album Release Date: 1976.0
Album URI: spotify:album:1V6a99EbTTIegOhWoPxYI9
Artist Genres:
- europop
- swedish pop
Artist URI(s): spotify:artist:0LcJLqbBmaGUft1e9Mm8HV
Danceability: 0.787
Energy: 0.704
Explicit: 'false'
Instrumentalness: 0.00305
Key: 9.0
Label: Polar Music International AB
Liveness: 0.089
Loudness: -6.873
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0385
Tempo: 120.701
Time Signature: 4.0
Track Duration (ms): 186426.0
Track Number: 6.0
Valence: 0.646
