quality: 8
valence: -8
intensity: -7
Acousticness: 0.868
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735b9b5e35606faf9486e3f4af
Album Name: Intransigence
Album Release Date: '2015-11-20'
Album URI: spotify:album:2O4qq5rcp0vidXptauZKj6
Artist Genres: dissonant death metal
Artist URI(s): spotify:artist:507AqWY4kF3Z7HNpLGd00I
Danceability: 0.523
Energy: 0.15
Explicit: 'false'
Instrumentalness: 0.962
Key: 11.0
Label: WILLOWTIP INC. (WTP)
Liveness: 0.102
Loudness: -19.592
Mode: 0.0
Popularity: 5.0
Speechiness: 0.0352
Tempo: 94.961
Time Signature: 4.0
Track Duration (ms): 75454.0
Track Number: 5.0
Valence: 0.286
