Acousticness: 0.0981
Album Image URL: https://i.scdn.co/image/ab67616d0000b27311292fccfb82723faa25b672
Album Name: Tell No Soul
Album Release Date: '2020-09-18'
Album URI: spotify:album:2uYBhW7m7guq1qnEujnpj5
Artist Genres:
- bass house
- uk dnb
Artist URI(s):
- spotify:artist:2JckSanHaR24IYLgQv60zn
- ' spotify:artist:0WQqE2ce2AqX2MXe4g935H'
Danceability: 0.548
Energy: 0.566
Explicit: 'false'
Instrumentalness: 0.00281
Key: 1.0
Label: Soulvent Records
Liveness: 0.0875
Loudness: -4.565
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0572
Tempo: 173.973
Time Signature: 4.0
Track Duration (ms): 238664.0
Track Number: 1.0
Valence: 0.0357
