quality: 5
valence: -7
intensity: 7
Acousticness: 0.00436
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735888068def2a7dfa5cc63540
Album Name: Giant Machines
Album Release Date: '2019-04-29'
Album URI: spotify:album:40eeHd4lSIE6x7tGta26WU
Artist Genres:
- bass house
- uk dnb
Artist URI(s): spotify:artist:2JckSanHaR24IYLgQv60zn
Danceability: 0.614
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.769
Key: 2.0
Label: Born On Road
Liveness: 0.333
Loudness: -2.847
Mode: 1.0
Popularity: 26.0
Speechiness: 0.397
Tempo: 86.998
Time Signature: 4.0
Track Duration (ms): 372794.0
Track Number: 1.0
Valence: 0.147
Acousticness: 0.00436
Album Image URL: https://i.scdn.co/image/ab67616d0000b27326f946d7c66258abb9e337d6
Album Name: Giant Machines
Album Release Date: '2019-04-29'
Album URI: spotify:album:1GGuTP11zIUYcY2hzCHs7e
Artist Genres:
- bass house
- uk dnb
Artist URI(s): spotify:artist:2JckSanHaR24IYLgQv60zn
Danceability: 0.614
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.769
Key: 2.0
Label: Born On Road
Liveness: 0.333
Loudness: -2.847
Mode: 1.0
Popularity: 0.0
Speechiness: 0.397
Tempo: 86.998
Time Signature: 4.0
Track Duration (ms): 372794.0
Track Number: 1.0
Valence: 0.147
