Acousticness: 0.00993
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734219247a1c540562e5cc2254
Album Name: The Virus
Album Release Date: '2019-09-27'
Album URI: spotify:album:6yCDLsyyKw8IdovtCw2jEu
Artist Genres:
- bass house
- uk dnb
Artist URI(s): spotify:artist:2JckSanHaR24IYLgQv60zn
Danceability: 0.378
Energy: 0.939
Explicit: 'false'
Instrumentalness: 0.78
Key: 6.0
Label: DnB Allstars Records
Liveness: 0.649
Loudness: -2.632
Mode: 0.0
Popularity: 0.0
Speechiness: 0.526
Tempo: 174.794
Time Signature: 4.0
Track Duration (ms): 381264.0
Track Number: 1.0
Valence: 0.0509
