quality: 8
valence: -4
intensity: 8
Acousticness: 0.0209
Album Image URL: https://i.scdn.co/image/ab67616d0000b27384d413b195aac8a69cc6e5c6
Album Name: Do It To It
Album Release Date: '2021-08-20'
Album URI: spotify:album:58cd90Jkrovggh556JPN9L
Artist Genres:
- atl hip hop
- dance pop
- girl group
- hip pop
- pop r&b
- r&b
- southern hip hop
- urban contemporary
Artist URI(s):
- spotify:artist:4pnp4w9g30yLfVIAFnZMRd
- ' spotify:artist:1c70yCa8sRgIiQxl3HOEFo'
Danceability: 0.854
Energy: 0.806
Explicit: 'false'
Instrumentalness: 0.0542
Key: 11.0
Label:
- Thrive Music
- ' LLC'
Liveness: 0.0703
Loudness: -8.262
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0886
Tempo: 124.927
Time Signature: 4.0
Track Duration (ms): 157890.0
Track Number: 1.0
Valence: 0.637
