quality: 5
valence: -4
intensity: 1
Acousticness: 0.354
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c969760672fbfcbfdfd03eb0
Album Name: Hazyville
Album Release Date: '2014-01-27'
Album URI: spotify:album:4kMTX5zW78Oj7c60qKzQaA
Artist Genres:
- ambient
- art pop
- deconstructed club
- electronica
- escape room
- experimental pop
- float house
- fluxwork
- fourth world
- future garage
- hauntology
- intelligent dance music
- microhouse
- outsider house
- uk bass
- wonky
Artist URI(s): spotify:artist:3bg5rmICvmA8dmYVAdKGYH
Danceability: 0.783
Energy: 0.632
Explicit: 'false'
Instrumentalness: 0.526
Key: 1.0
Label: Werkdiscs / Ninja Tune
Liveness: 0.0792
Loudness: -10.869
Mode: 1.0
Popularity: 46.0
Speechiness: 0.27
Tempo: 130.105
Time Signature: 4.0
Track Duration (ms): 195122.0
Track Number: 6.0
Valence: 0.579
