Acousticness: 0.0156
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be8556fe949de2e34c94c6f4
Album Name: Planet V
Album Release Date: '1999-10-17'
Album URI: spotify:album:6rxF7c2xQojdt0LHzoFiY7
Artist Genres:
- atmospheric dnb
- drum and bass
- jungle
Artist URI(s): spotify:artist:3m38ZSwkLdeBDUhdGnFPrn
Danceability: 0.663
Energy: 0.988
Explicit: 'false'
Instrumentalness: 0.132
Key: 1.0
Label: V Recordings
Liveness: 0.195
Loudness: -4.317
Mode: 1.0
Popularity: 34.0
Speechiness: 0.255
Tempo: 171.33
Time Signature: 4.0
Track Duration (ms): 465093.0
Track Number: 1.0
Valence: 0.147
