quality: 5
valence: -2
intensity: 7
Acousticness: 0.0219
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337f8824c002995dcf996df3e
Album Name: Sickness
Album Release Date: '2021-02-12'
Album URI: spotify:album:4VeM580tSutZmK3cLH7lZ8
Artist URI(s):
- spotify:artist:3ymgkFheVJc8RE98s1yMM6
- ' spotify:artist:7mL413dtjZt1cIHhEkgm4D'
Danceability: 0.695
Energy: 0.858
Explicit: 'false'
Instrumentalness: 0.652
Key: 8.0
Label: Metanoia Music
Liveness: 0.329
Loudness: -5.297
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0998
Tempo: 125.99
Time Signature: 4.0
Track Duration (ms): 156428.0
Track Number: 1.0
Valence: 0.689
