quality: 6
valence: -3
intensity: -3
Acousticness: 0.138
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba764098164f221484bcc309
Album Name: 21.0
Album Release Date: '2011-01-19'
Album URI: spotify:album:7n3QJc7TBOxXtlYh4Ssll8
Artist Genres:
- british soul
- pop
- pop soul
- uk pop
Artist URI(s): spotify:artist:4dpARuHxo51G3z768sgnrY
Danceability: 0.73
Energy: 0.77
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: XL Recordings
Liveness: 0.0473
Loudness: -5.114
Mode: 1.0
Popularity: 2.0
Speechiness: 0.0298
Tempo: 104.948
Time Signature: 4.0
Track Duration (ms): 228093.0
Track Number: 1.0
Valence: 0.507
