Acousticness: 0.0113
Album Image URL: https://i.scdn.co/image/ab67616d0000b273035606e2521d458a58ff540b
Album Name: Party All Night
Album Release Date: '2019-04-12'
Album URI: spotify:album:3Qb51iMa2qa6WtciJxwd8p
Artist Genres:
- contemporary r&b
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s): spotify:artist:266SmBZTt4zRzaKEANWbfQ
Danceability: 0.694
Energy: 0.8
Explicit: 'false'
Instrumentalness: 1.89e-06
Key: 11.0
Label: Rhino
Liveness: 0.127
Loudness: -7.381
Mode: 0.0
Popularity: 3.0
Speechiness: 0.0675
Tempo: 91.026
Time Signature: 4.0
Track Duration (ms): 235546.0
Track Number: 41.0
Valence: 0.699
