quality: 8
valence: 8
intensity: 6
Acousticness: 0.00298
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.38
Energy: 0.76
Explicit: 'false'
Instrumentalness: 0.0294
Key: 9.0
Label: Columbia
Liveness: 0.104
Loudness: -10.961
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0378
Tempo: 99.437
Time Signature: 4.0
Track Duration (ms): 274133.0
Track Number: 6.0
Valence: 0.491
