Acousticness: 0.126
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.293
Energy: 0.478
Explicit: 'false'
Instrumentalness: 0.017
Key: 0.0
Label: Columbia
Liveness: 0.204
Loudness: -9.539
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0264
Tempo: 85.127
Time Signature: 4.0
Track Duration (ms): 311666.0
Track Number: 9.0
Valence: 0.222
