Acousticness: 0.001
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.219
Energy: 0.928
Explicit: 'false'
Instrumentalness: 2.43e-06
Key: 11.0
Label: Columbia
Liveness: 0.341
Loudness: -9.997
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0697
Tempo: 197.462
Time Signature: 4.0
Track Duration (ms): 185133.0
Track Number: 1.0
Valence: 0.446
