quality: 6
valence: 7
intensity: 5
Acousticness: 0.0114
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.653
Energy: 0.73
Explicit: 'false'
Instrumentalness: 1.03e-05
Key: 5.0
Label: Columbia
Liveness: 0.0754
Loudness: -10.613
Mode: 1.0
Popularity: 75.0
Speechiness: 0.043
Tempo: 108.705
Time Signature: 4.0
Track Duration (ms): 220400.0
Track Number: 4.0
Valence: 0.894
