Acousticness: 0.0151
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b11078ee23dcd99e085ac33e
Album Name: Aerosmith
Album Release Date: '1973-01-05'
Album URI: spotify:album:19lEZSnCCbVEkKchoPQWDZ
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.553
Energy: 0.685
Explicit: 'false'
Instrumentalness: 0.149
Key: 0.0
Label: Columbia
Liveness: 0.19
Loudness: -10.981
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0275
Tempo: 137.898
Time Signature: 4.0
Track Duration (ms): 218960.0
Track Number: 1.0
Valence: 0.57
