quality: 5
valence: 8
intensity: 6
Acousticness: 0.458
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.436
Energy: 0.68
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Columbia
Liveness: 0.0711
Loudness: -9.948
Mode: 1.0
Popularity: 44.0
Speechiness: 0.109
Tempo: 175.693
Time Signature: 4.0
Track Duration (ms): 135400.0
Track Number: 5.0
Valence: 0.821
