Acousticness: 0.105
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.453
Energy: 0.587
Explicit: 'false'
Instrumentalness: 0.000231
Key: 2.0
Label: Columbia
Liveness: 0.272
Loudness: -11.074
Mode: 1.0
Popularity: 39.0
Speechiness: 0.0325
Tempo: 122.118
Time Signature: 4.0
Track Duration (ms): 249826.0
Track Number: 2.0
Valence: 0.468
