quality: 7
valence: 6
intensity: 6
Acousticness: 0.00306
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739662c6535fb4bf5767e50f32
Album Name: Toys In The Attic
Album Release Date: '1975-04-08'
Album URI: spotify:album:36IxIOGEBAXVozDSiVs09B
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:7Ey4PD4MYsKc5I2dolUwbH
Danceability: 0.534
Energy: 0.878
Explicit: 'false'
Instrumentalness: 1.79e-05
Key: 9.0
Label: Columbia
Liveness: 0.157
Loudness: -9.396
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0353
Tempo: 122.218
Time Signature: 4.0
Track Duration (ms): 273933.0
Track Number: 3.0
Valence: 0.669
