Acousticness: 4.87e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ef2898616389b9a0540f8e76
Album Name: Not Proud of My History
Album Release Date: '2017-11-11'
Album URI: spotify:album:2NG0DdLvX2iqSxVJCo9hxl
Artist URI(s): spotify:artist:4n3cHyoGOfJX0a18iIOCEA
Danceability: 0.602
Energy: 0.946
Explicit: 'false'
Instrumentalness: 0.000414
Key: 1.0
Label: 734514 Records DK
Liveness: 0.0777
Loudness: -5.188
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0828
Tempo: 94.494
Time Signature: 4.0
Track Duration (ms): 161868.0
Track Number: 3.0
Valence: 0.76
