Acousticness: 8.46e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e46eb11cdd11b9f821796aa5
Album Name: Ashes Against The Grain (Remastered)
Album Release Date: '2016-07-15'
Album URI: spotify:album:3orD6D0SUsXPOTgftelFtK
Artist Genres:
- atmospheric black metal
- atmospheric doom
- black metal
- blackgaze
- cascadian black metal
- doom metal
- pagan black metal
- portland metal
- post-metal
- usbm
- voidgaze
Artist URI(s): spotify:artist:3Meu28o8P5z9Zjm6NTGihT
Danceability: 0.181
Energy: 0.86
Explicit: 'false'
Instrumentalness: 0.0915
Key: 0.0
Label: The End Records
Liveness: 0.378
Loudness: -7.566
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0542
Tempo: 96.019
Time Signature: 4.0
Track Duration (ms): 563569.0
Track Number: 5.0
Valence: 0.113
