Acousticness: 0.000125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ac5a3d24a0d86ac8d838bd47
Album Name: The Mantle
Album Release Date: 2002.0
Album URI: spotify:album:7hOOJDRbH3we1P0iT2z1Hg
Artist Genres:
- atmospheric black metal
- atmospheric doom
- black metal
- blackgaze
- cascadian black metal
- doom metal
- pagan black metal
- portland metal
- post-metal
- usbm
- voidgaze
Artist URI(s): spotify:artist:3Meu28o8P5z9Zjm6NTGihT
Danceability: 0.266
Energy: 0.825
Explicit: 'false'
Instrumentalness: 0.755
Key: 0.0
Label: The End Records
Liveness: 0.113
Loudness: -6.132
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0433
Tempo: 115.017
Time Signature: 4.0
Track Duration (ms): 885426.0
Track Number: 2.0
Valence: 0.0688
