quality: 8
valence: 6
intensity: -8
Acousticness: 0.434
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731036fcd9b08c3fe598ef2883
Album Name: Moon Safari
Album Release Date: '1998-01-16'
Album URI: spotify:album:5dmYtZVJ1bG9RyrZBRrkOA
Artist Genres:
- ambient pop
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:1P6U1dCeHxPui5pIrGmndZ
Danceability: 0.517
Energy: 0.737
Explicit: 'false'
Instrumentalness: 0.684
Key: 6.0
Label: Parlophone (France)
Liveness: 0.392
Loudness: -8.189
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0352
Tempo: 79.82
Time Signature: 4.0
Track Duration (ms): 426614.0
Track Number: 1.0
Valence: 0.558
