quality: 7
valence: 7
intensity: -8
Acousticness: 0.958
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736400fab74f28e90759ac8815
Album Name: Talkie Walkie
Album Release Date: '2004-01-26'
Album URI: spotify:album:0hQOqvZv1nQvPiBjzyn363
Artist Genres:
- ambient pop
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:1P6U1dCeHxPui5pIrGmndZ
Danceability: 0.525
Energy: 0.366
Explicit: 'false'
Instrumentalness: 0.751
Key: 0.0
Label: Parlophone (France)
Liveness: 0.137
Loudness: -16.488
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0718
Tempo: 179.956
Time Signature: 4.0
Track Duration (ms): 291000.0
Track Number: 10.0
Valence: 0.0785
