Acousticness: 0.265
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735e3c18f342d16b0b4df04df2
Album Name: The Virgin Suicides (Original Motion Picture Score)
Album Release Date: '2000-02-25'
Album URI: spotify:album:2E1q8eohZZ1BUQ7Bq5WUIY
Artist Genres:
- ambient pop
- downtempo
- electronica
- trip hop
Artist URI(s):
- spotify:artist:1P6U1dCeHxPui5pIrGmndZ
- ' spotify:artist:4DWl8U58uYeeTtlvbrLEY6'
Danceability: 0.33
Energy: 0.423
Explicit: 'false'
Instrumentalness: 0.731
Key: 7.0
Label: Aircheology
Liveness: 0.347
Loudness: -10.504
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0279
Tempo: 143.086
Time Signature: 4.0
Track Duration (ms): 211500.0
Track Number: 1.0
Valence: 0.117
