quality: 6
valence: -2
intensity: 7
Acousticness: 0.0747
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333eb0ca92715db2e751c6a30
Album Name: Stan Smith
Album Release Date: '2022-01-27'
Album URI: spotify:album:2s7f4Qihh5MV7D6lKLPBjB
Artist Genres:
- bass house
- ukg revival
Artist URI(s):
- spotify:artist:6WzWO3A5YAYxLVD224S9P0
- ' spotify:artist:7q33wxvdJ95u6w3fY2q5ai'
Danceability: 0.698
Energy: 0.869
Explicit: 'true'
Instrumentalness: 0.000468
Key: 2.0
Label: DnB Allstars Records
Liveness: 0.126
Loudness: -0.884
Mode: 1.0
Popularity: 67.0
Speechiness: 0.334
Tempo: 174.868
Time Signature: 4.0
Track Duration (ms): 235000.0
Track Number: 1.0
Valence: 0.245
Acousticness: 0.0747
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b0ced59b2145aa48f4a27db6
Album Name: Stan Smith
Album Release Date: '2022-01-27'
Album URI: spotify:album:52Lz9d2VVZAkVhHNWCHFIC
Artist Genres:
- bass house
- ukg revival
Artist URI(s):
- spotify:artist:6WzWO3A5YAYxLVD224S9P0
- ' spotify:artist:7q33wxvdJ95u6w3fY2q5ai'
Danceability: 0.698
Energy: 0.869
Explicit: 'true'
Instrumentalness: 0.000468
Key: 2.0
Label: DnB Allstars Records
Liveness: 0.126
Loudness: -0.884
Mode: 1.0
Popularity: 1.0
Speechiness: 0.334
Tempo: 174.868
Time Signature: 4.0
Track Duration (ms): 235000.0
Track Number: 1.0
Valence: 0.245
