Acousticness: 0.963
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cb52bc31e0316a852aeabb58
Album Name: KEYS
Album Release Date: '2021-12-10'
Album URI: spotify:album:76vpmS3ZCGm4hN8QtbnedX
Artist Genres:
- hip pop
- neo soul
- pop
- r&b
- urban contemporary
Artist URI(s): spotify:artist:3DiDSECUqqY1AuBP8qtaIa
Danceability: 0.294
Energy: 0.283
Explicit: 'false'
Instrumentalness: 0.167
Key: 0.0
Label: RCA Records Label
Liveness: 0.174
Loudness: -10.538
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0303
Tempo: 129.614
Time Signature: 4.0
Track Duration (ms): 195746.0
Track Number: 8.0
Valence: 0.199
