quality: 5
valence: -4
intensity: 7
Acousticness: 0.00045
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731f829ea9c2c7ffcec1a3c857
Album Name: Facelift
Album Release Date: '1990-08-01'
Album URI: spotify:album:5LbHbwejgZXRZAgzVAjkhj
Artist Genres:
- alternative metal
- alternative rock
- grunge
- hard rock
- nu metal
- rock
Artist URI(s): spotify:artist:64tNsm6TnZe2zpcMVMOoHL
Danceability: 0.355
Energy: 0.791
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: Columbia
Liveness: 0.0969
Loudness: -7.565
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0453
Tempo: 106.392
Time Signature: 4.0
Track Duration (ms): 285200.0
Track Number: 2.0
Valence: 0.758
