Acousticness: 0.000327
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731cd131e5e9ad887ad8c1ecb7
Album Name: Dirt (2022 Remaster)
Album Release Date: '1992-09-29'
Album URI: spotify:album:58NXIEYqmq5dQHg9nV9duM
Artist Genres:
- alternative metal
- alternative rock
- grunge
- hard rock
- nu metal
- rock
Artist URI(s): spotify:artist:64tNsm6TnZe2zpcMVMOoHL
Danceability: 0.305
Energy: 0.833
Explicit: 'false'
Instrumentalness: 2.36e-05
Key: 6.0
Label: Columbia
Liveness: 0.091
Loudness: -7.981
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0398
Tempo: 100.675
Time Signature: 4.0
Track Duration (ms): 206773.0
Track Number: 13.0
Valence: 0.586
