quality: 7
valence: 6
intensity: -2
Acousticness: 0.0155
Album Image URL: https://i.scdn.co/image/ab67616d0000b273137d4a972e98d91b7e41144d
Album Name: Solitary Native / Old Flame
Album Release Date: '2007-04-06'
Album URI: spotify:album:2Iwa6Rl3qMNYSw1aaLJHE4
Artist Genres:
- belgian edm
- drum and bass
- drumfunk
- halftime dnb
- jungle
- liquid funk
- neurofunk
- drumfunk
- minimal dnb
- uk dnb
Artist URI(s):
- spotify:artist:4e6pQ61gYReORJoXcrQH1Z
- ' spotify:artist:3PKtLIse00UsAqumIrz0VO'
Danceability: 0.595
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.877
Key: 10.0
Label: SGN:LTD
Liveness: 0.0699
Loudness: -15.259
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0656
Tempo: 172.027
Time Signature: 4.0
Track Duration (ms): 451226.0
Track Number: 1.0
Valence: 0.485
