quality: 7
valence: 6
intensity: 2
Acousticness: 0.00967
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736d31b6049a80201f26f12758
Album Name: 'FABRICLIVE 35: Marcus Intalex (DJ Mix)'
Album Release Date: '2007-08-20'
Album URI: spotify:album:5abvIyphO3jfvGv1E0ICID
Artist Genres:
- belgian edm
- drum and bass
- drumfunk
- halftime dnb
- jungle
- liquid funk
- neurofunk
- drumfunk
- minimal dnb
- uk dnb
Artist URI(s):
- spotify:artist:4e6pQ61gYReORJoXcrQH1Z
- ' spotify:artist:3PKtLIse00UsAqumIrz0VO'
Danceability: 0.566
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.902
Key: 10.0
Label: Fabric Worldwide
Liveness: 0.78
Loudness: -5.959
Mode: 0.0
Popularity: 5.0
Speechiness: 0.0492
Tempo: 174.0
Time Signature: 4.0
Track Duration (ms): 310133.0
Track Number: 19.0
Valence: 0.344
