quality: 7
valence: 4
intensity: 5
Acousticness: 0.0498
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c919cc963e27a28375201a5a
Album Name: Saints & Sinners
Album Release Date: '2000-08-16'
Album URI: spotify:album:2gQvc1j1WnM5EAORW7u01W
Artist Genres:
- dance pop
- europop
- girl group
- new wave pop
- pop rock
Artist URI(s): spotify:artist:5TDVKqW9uhqGjwwwKGuma4
Danceability: 0.631
Energy: 0.664
Explicit: 'false'
Instrumentalness: 0.00042
Key: 6.0
Label: Rhino
Liveness: 0.0696
Loudness: -9.197
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0242
Tempo: 100.618
Time Signature: 4.0
Track Duration (ms): 268746.0
Track Number: 1.0
Valence: 0.407
