quality: 5
valence: -4
intensity: 7
Acousticness: 0.135
Album Image URL: https://i.scdn.co/image/ab67616d0000b27323aadddba5e96a7390d1669f
Album Name: Fuego
Album Release Date: '2017-02-27'
Album URI: spotify:album:4UzyEKZKmEIKT1KkWO3Crp
Artist Genres:
- electro house
- pop nacional
- slap house
- brazilian bass
- brazilian edm
- brazilian house
Artist URI(s):
- spotify:artist:0NGAZxHanS9e0iNHpR8f2W
- ' spotify:artist:6kT18gnkVrCz8xJQcrib7L'
Danceability: 0.72
Energy: 0.643
Explicit: 'false'
Instrumentalness: 0.812
Key: 9.0
Label: Spinnin' Records
Liveness: 0.112
Loudness: -7.691
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0369
Tempo: 122.012
Time Signature: 4.0
Track Duration (ms): 188852.0
Track Number: 1.0
Valence: 0.325
