quality: 9
valence: -1
intensity: 8
Acousticness: 0.00265
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738e0abfe112c736ffb7351b71
Album Name: Renaissance (Remixes)
Album Release Date: '2021-01-27'
Album URI: spotify:album:2qo5NrKtjlkAPWR9GawBBM
Artist Genres:
- dance pop
- edm
- electro house
- electropop
- house
- pop dance
- tropical house
- bass trap
- moombahton
Artist URI(s):
- spotify:artist:5ITI6SEoUZMIXXkzCfr4oE
- ' spotify:artist:5WuoHUDzojO8oto22ahnwN'
Danceability: 0.667
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.103
Key: 10.0
Label: Mad Decent
Liveness: 0.108
Loudness: -6.183
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0489
Tempo: 122.997
Time Signature: 4.0
Track Duration (ms): 176097.0
Track Number: 2.0
Valence: 0.544
Acousticness: 0.00265
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374ba62a4f0f8273f93a6365b
Album Name: Body Pump (Lady Bee Remix)
Album Release Date: '2021-01-26'
Album URI: spotify:album:3bk3p9RSvYg3o7823tFSB7
Artist Genres:
- dance pop
- edm
- electro house
- electropop
- house
- pop dance
- tropical house
- bass trap
- moombahton
Artist URI(s):
- spotify:artist:5ITI6SEoUZMIXXkzCfr4oE
- ' spotify:artist:5WuoHUDzojO8oto22ahnwN'
Danceability: 0.667
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.103
Key: 10.0
Label: Mad Decent
Liveness: 0.108
Loudness: -6.183
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0489
Tempo: 122.997
Time Signature: 4.0
Track Duration (ms): 176097.0
Track Number: 1.0
Valence: 0.544
