quality: 6
valence: -4
intensity: 6
Acousticness: 0.0447
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732671a44b9c2eb5e2666ed39a
Album Name: Pyramid
Album Release Date: 2017.0
Album URI: spotify:album:5nKhJceSqh4VzzHM6tKW3p
Artist Genres: uk alternative pop
Artist URI(s): spotify:artist:6h6jp2XsW3RvXdQs7Pfu4m
Danceability: 0.655
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Columbia
Liveness: 0.0971
Loudness: -9.779
Mode: 1.0
Popularity: 61.0
Speechiness: 0.272
Tempo: 114.082
Time Signature: 4.0
Track Duration (ms): 233684.0
Track Number: 1.0
Valence: 0.414
