Acousticness: 0.00708
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736611e0d7238a86fd8076099b
Album Name: Higher EP
Album Release Date: '2020-08-21'
Album URI: spotify:album:5zFB12EcTRmjhByxqFklQJ
Artist Genres:
- acid techno
- belgian techno
- dark techno
- electra
- raw techno
Artist URI(s):
- spotify:artist:5Ho1vKl1Uz8bJlk4vbmvmf
- ' spotify:artist:4qG1qjeHfkASTdyRGbLWbV'
Danceability: 0.747
Energy: 0.749
Explicit: 'false'
Instrumentalness: 0.906
Key: 8.0
Label: Lenske
Liveness: 0.111
Loudness: -9.437
Mode: 1.0
Popularity: 44.0
Speechiness: 0.054
Tempo: 135.986
Time Signature: 4.0
Track Duration (ms): 303605.0
Track Number: 3.0
Valence: 0.0446
