Acousticness: 0.107
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315dd2fc9aa1109bbe1456916
Album Name: Touch
Album Release Date: 2005.0
Album URI: spotify:album:2PFK4dMZkqUQfxfSrK8WMf
Artist Genres:
- alternative r&b
- contemporary r&b
- dance pop
- hip hop
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s): spotify:artist:08rMCq2ek1YjdDBsCPVH2s
Danceability: 0.612
Energy: 0.961
Explicit: 'false'
Instrumentalness: 4.17e-05
Key: 10.0
Label: Richcraft/Sony Urban Music/Columbia
Liveness: 0.0413
Loudness: -3.078
Mode: 0.0
Popularity: 63.0
Speechiness: 0.333
Tempo: 129.873
Time Signature: 5.0
Track Duration (ms): 238760.0
Track Number: 1.0
Valence: 0.867
