Acousticness: 1.62e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739203fd1f5c23f0ad92ce63fa
Album Name: Twilight Of The Thunder God
Album Release Date: '2008-09-30'
Album URI: spotify:album:3j0GCUTDz53x9Mzl8L1Fwz
Artist Genres:
- death metal
- melodic death metal
- metal
- power metal
- swedish death metal
- swedish melodeath
- swedish metal
- tolkien metal
- viking metal
Artist URI(s): spotify:artist:3pulcT2wt7FEG10lQlqDJL
Danceability: 0.374
Energy: 0.92
Explicit: 'false'
Instrumentalness: 0.026
Key: 6.0
Label: Metal Blade Records
Liveness: 0.0802
Loudness: -4.653
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0501
Tempo: 191.014
Time Signature: 4.0
Track Duration (ms): 248746.0
Track Number: 1.0
Valence: 0.278
