Acousticness: 9.14e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328ae3e97d8f87da56891b9af
Album Name: Tales From The Thousand Lakes
Album Release Date: '1994-09-11'
Album URI: spotify:album:47dOzA0J0mXfwrqQuNBaWy
Artist Genres:
- finnish death metal
- finnish melodeath
- finnish metal
- folk metal
- gothic metal
- melodic death metal
- metal
- power metal
- progressive doom
Artist URI(s): spotify:artist:2UOVgpgiNTC6KK0vSC77aD
Danceability: 0.195
Energy: 0.679
Explicit: 'false'
Instrumentalness: 0.466
Key: 8.0
Label: Relapse Records
Liveness: 0.267
Loudness: -8.759
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0335
Tempo: 142.07
Time Signature: 3.0
Track Duration (ms): 230893.0
Track Number: 5.0
Valence: 0.456
