quality: 6
valence: -5
intensity: 1
Acousticness: 0.677
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344955baa4b5f4b53766a48a3
Album Name: 44.0
Album Release Date: '2022-07-22'
Album URI: spotify:album:3ZJqcoFZqOg5WQ1k7y3b3G
Artist URI(s): spotify:artist:5uT4SmzhWTYv1iia2BFnVQ
Danceability: 0.836
Energy: 0.417
Explicit: 'false'
Instrumentalness: 6.26e-06
Key: 9.0
Label: Anais
Liveness: 0.366
Loudness: -10.507
Mode: 0.0
Popularity: 22.0
Speechiness: 0.0903
Tempo: 109.985
Time Signature: 4.0
Track Duration (ms): 168360.0
Track Number: 2.0
Valence: 0.754
