quality: 6
valence: -5
intensity: 1
Acousticness: 0.896
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731d962531a77bfe0a946cfc32
Album Name: Man Man
Album Release Date: '2021-04-09'
Album URI: spotify:album:3N4rKiNU9T3WAuv6Xg9TIR
Artist URI(s): spotify:artist:5uT4SmzhWTYv1iia2BFnVQ
Danceability: 0.703
Energy: 0.305
Explicit: 'false'
Instrumentalness: 0.000174
Key: 11.0
Label: "ana\xEFs"
Liveness: 0.107
Loudness: -8.751
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0366
Tempo: 120.106
Time Signature: 4.0
Track Duration (ms): 172720.0
Track Number: 1.0
Valence: 0.186
