quality: 6
valence: -3
intensity: -6
Acousticness: 0.52
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344955baa4b5f4b53766a48a3
Album Name: 44.0
Album Release Date: '2022-07-22'
Album URI: spotify:album:3ZJqcoFZqOg5WQ1k7y3b3G
Artist URI(s): spotify:artist:5uT4SmzhWTYv1iia2BFnVQ
Danceability: 0.719
Energy: 0.563
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Anais
Liveness: 0.133
Loudness: -8.677
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0601
Tempo: 117.009
Time Signature: 4.0
Track Duration (ms): 147154.0
Track Number: 4.0
Valence: 0.676
