quality: 5
valence: 4
intensity: 4
Acousticness: 0.0187
Album Image URL: https://i.scdn.co/image/ab67616d0000b27324629df3f0402e0bda1131eb
Album Name: How Many Times
Album Release Date: '2015-10-23'
Album URI: spotify:album:2sCaVlbwLXYADXYyyGUxSp
Artist Genres:
- deep euro house
- german house
- minimal techno
- tech house
- edm
- tropical house
Artist URI(s):
- spotify:artist:6XJeFzmI6vrWyHcdB7EImP
- ' spotify:artist:2vf4pRsEY6LpL5tKmqWb64'
Danceability: 0.613
Energy: 0.711
Explicit: 'false'
Instrumentalness: 0.0105
Key: 11.0
Label: Black Butter Records
Liveness: 0.0759
Loudness: -6.244
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0694
Tempo: 121.978
Time Signature: 4.0
Track Duration (ms): 250450.0
Track Number: 1.0
Valence: 0.493
