Acousticness: 0.0326
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fef6808d3afb1fca60edc555
Album Name: Good Times
Album Release Date: '2021-07-28'
Album URI: spotify:album:0skglkvEMwvJmlStmSTWc5
Artist Genres:
- deep euro house
- german house
- minimal techno
- tech house
Artist URI(s): spotify:artist:6XJeFzmI6vrWyHcdB7EImP
Danceability: 0.73
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.726
Key: 11.0
Label: Higher Ground
Liveness: 0.135
Loudness: -5.65
Mode: 0.0
Popularity: 26.0
Speechiness: 0.0401
Tempo: 123.992
Time Signature: 4.0
Track Duration (ms): 249738.0
Track Number: 2.0
Valence: 0.796
