Acousticness: 0.0175
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731cc4ff23e002d8d0c323c616
Album Name: Armada Subjekt - Ibiza 2022
Album Release Date: '2022-07-22'
Album URI: spotify:album:7guq8lb7VmSn7ZOZfEKwNV
Artist Genres:
- house
- swiss house
- acid house
- classic house
- detroit techno
- techno
Artist URI(s):
- spotify:artist:6oqv4rbOMlOZNOUoDFgBSp
- ' spotify:artist:0jS6VTFGujWxinY5TSQwOG'
Danceability: 0.67
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.784
Key: 9.0
Label: Armada Music Albums
Liveness: 0.0848
Loudness: -7.441
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0327
Tempo: 129.995
Time Signature: 4.0
Track Duration (ms): 210461.0
Track Number: 4.0
Valence: 0.648
