quality: 7
valence: 8
intensity: 6
genre: poppy metal
Acousticness: 0.000407
Album Image URL: https://i.scdn.co/image/ab67616d0000b27329da7c7bac0d4d3406cee5e5
Album Name: Angel Witch (30th Anniversary Edition)
Album Release Date: '1980-03-12'
Album URI: spotify:album:1a3pru3t4DuZoGHBpCNM66
Artist Genres:
- doom metal
- metal
- nwobhm
- nwothm
Artist URI(s): spotify:artist:6L48AOtGmQL1ELLoKML7cS
Danceability: 0.238
Energy: 0.759
Explicit: 'false'
Instrumentalness: 0.002
Key: 0.0
Label: Noise Records
Liveness: 0.608
Loudness: -12.476
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0624
Tempo: 193.044
Time Signature: 4.0
Track Duration (ms): 203933.0
Track Number: 1.0
Valence: 0.732
