Acousticness: 2.38e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.17
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.915
Key: 1.0
Label: Prosthetic
Liveness: 0.165
Loudness: -5.176
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0832
Tempo: 170.097
Time Signature: 4.0
Track Duration (ms): 323933.0
Track Number: 1.0
Valence: 0.102
