Acousticness: 0.000193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff93110327dd6422f55985ae
Album Name: The Madness Of Many
Album Release Date: '2016-11-11'
Album URI: spotify:album:13jTvLPx2N9JbLOmq4yYQW
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.366
Energy: 0.846
Explicit: 'false'
Instrumentalness: 0.844
Key: 1.0
Label: Sumerian Records
Liveness: 0.159
Loudness: -6.982
Mode: 0.0
Popularity: 17.0
Speechiness: 0.0507
Tempo: 113.915
Time Signature: 3.0
Track Duration (ms): 296666.0
Track Number: 5.0
Valence: 0.668
