Acousticness: 8.12e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.297
Energy: 0.971
Explicit: 'false'
Instrumentalness: 0.871
Key: 10.0
Label: Sumerian Records
Liveness: 0.194
Loudness: -5.157
Mode: 0.0
Popularity: 27.0
Speechiness: 0.149
Tempo: 107.871
Time Signature: 4.0
Track Duration (ms): 288586.0
Track Number: 9.0
Valence: 0.147
