quality: 4
wubby: 6
genre: classic rock
Acousticness: 8.74e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.501
Energy: 0.953
Explicit: 'false'
Instrumentalness: 0.835
Key: 4.0
Label: Prosthetic
Liveness: 0.0788
Loudness: -5.436
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0516
Tempo: 95.006
Time Signature: 3.0
Track Duration (ms): 332280.0
Track Number: 7.0
Valence: 0.234
