Acousticness: 0.00207
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.56
Energy: 0.9
Explicit: 'false'
Instrumentalness: 0.887
Key: 1.0
Label: Sumerian Records
Liveness: 0.212
Loudness: -4.93
Mode: 1.0
Popularity: 28.0
Speechiness: 0.0455
Tempo: 130.043
Time Signature: 4.0
Track Duration (ms): 348840.0
Track Number: 7.0
Valence: 0.269
