quality: 7
valence: -4
intensity: 1
Acousticness: 0.917
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff93110327dd6422f55985ae
Album Name: The Madness Of Many
Album Release Date: '2016-11-11'
Album URI: spotify:album:13jTvLPx2N9JbLOmq4yYQW
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.349
Energy: 0.436
Explicit: 'false'
Instrumentalness: 0.901
Key: 0.0
Label: Sumerian Records
Liveness: 0.115
Loudness: -13.281
Mode: 0.0
Popularity: 21.0
Speechiness: 0.0357
Tempo: 119.972
Time Signature: 5.0
Track Duration (ms): 298760.0
Track Number: 10.0
Valence: 0.173
