quality: 2
quality: 1
genre: house
high-class: 5
high-class: 5
genre: house
high-class
chord progression complexity: 5
high-class
Acousticness: 0.000162
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.344
Energy: 0.896
Explicit: 'false'
Instrumentalness: 0.876
Key: 1.0
Label: Prosthetic
Liveness: 0.25
Loudness: -5.998
Mode: 0.0
Popularity: 32.0
Speechiness: 0.049
Tempo: 200.104
Time Signature: 5.0
Track Duration (ms): 267000.0
Track Number: 2.0
Valence: 0.0905
