Acousticness: 2.65e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.158
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.885
Key: 2.0
Label: Prosthetic
Liveness: 0.408
Loudness: -6.008
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0958
Tempo: 180.126
Time Signature: 4.0
Track Duration (ms): 368080.0
Track Number: 9.0
Valence: 0.108
