quality: 5
valence: 4
intensity: 7
Acousticness: 0.00164
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff93110327dd6422f55985ae
Album Name: The Madness Of Many
Album Release Date: '2016-11-11'
Album URI: spotify:album:13jTvLPx2N9JbLOmq4yYQW
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.287
Energy: 0.841
Explicit: 'false'
Instrumentalness: 0.762
Key: 11.0
Label: Sumerian Records
Liveness: 0.0755
Loudness: -7.595
Mode: 1.0
Popularity: 23.0
Speechiness: 0.176
Tempo: 58.217
Time Signature: 4.0
Track Duration (ms): 329560.0
Track Number: 4.0
Valence: 0.321
