Acousticness: 0.00656
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ce45979342c65ecddf9f72e
Album Name: The Joy of Motion
Album Release Date: '2014-03-25'
Album URI: spotify:album:3BfAgyF1AdYKaOO7EBoDw4
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.549
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.775
Key: 6.0
Label: Sumerian Records
Liveness: 0.0641
Loudness: -5.692
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0518
Tempo: 118.016
Time Signature: 4.0
Track Duration (ms): 247780.0
Track Number: 10.0
Valence: 0.341
