quality: 8
valence: 2
intensity: 8
Acousticness: 1.7e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.399
Energy: 0.94
Explicit: 'false'
Instrumentalness: 0.815
Key: 4.0
Label: Prosthetic
Liveness: 0.348
Loudness: -6.686
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0915
Tempo: 154.999
Time Signature: 3.0
Track Duration (ms): 401120.0
Track Number: 8.0
Valence: 0.132
