Acousticness: 0.0004
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.438
Energy: 0.924
Explicit: 'false'
Instrumentalness: 0.877
Key: 2.0
Label: Prosthetic
Liveness: 0.0885
Loudness: -5.366
Mode: 1.0
Popularity: 36.0
Speechiness: 0.039
Tempo: 154.946
Time Signature: 1.0
Track Duration (ms): 369666.0
Track Number: 4.0
Valence: 0.2
