quality: 6
valence: 4
intensity: 7
Acousticness: 0.000123
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eda0d4ce815da9d0100561ba
Album Name: Weightless
Album Release Date: '2011-11-08'
Album URI: spotify:album:7IoPLwGpntUE7VaEXEU67i
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.404
Energy: 0.903
Explicit: 'false'
Instrumentalness: 0.812
Key: 2.0
Label: Prosthetic
Liveness: 0.138
Loudness: -6.237
Mode: 1.0
Popularity: 43.0
Speechiness: 0.108
Tempo: 131.768
Time Signature: 5.0
Track Duration (ms): 205853.0
Track Number: 1.0
Valence: 0.352
