Acousticness: 0.00577
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ce45979342c65ecddf9f72e
Album Name: The Joy of Motion
Album Release Date: '2014-03-25'
Album URI: spotify:album:3BfAgyF1AdYKaOO7EBoDw4
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.472
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.814
Key: 6.0
Label: Sumerian Records
Liveness: 0.286
Loudness: -4.386
Mode: 0.0
Popularity: 31.0
Speechiness: 0.181
Tempo: 159.969
Time Signature: 3.0
Track Duration (ms): 323728.0
Track Number: 1.0
Valence: 0.25
