Acousticness: 0.006
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.443
Energy: 0.816
Explicit: 'false'
Instrumentalness: 0.854
Key: 4.0
Label: Prosthetic
Liveness: 0.267
Loudness: -7.851
Mode: 1.0
Popularity: 39.0
Speechiness: 0.0439
Tempo: 110.107
Time Signature: 3.0
Track Duration (ms): 104173.0
Track Number: 10.0
Valence: 0.0933
