Acousticness: 0.0013
Album Image URL: https://i.scdn.co/image/ab67616d0000b273332f9141e1cc86294d10e3a6
Album Name: The Problem of Other Minds
Album Release Date: '2021-11-18'
Album URI: spotify:album:6eORPuiaqSBDXcFGW626kj
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.581
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.803
Key: 0.0
Label: Sumerian Records
Liveness: 0.101
Loudness: -7.252
Mode: 1.0
Popularity: 20.0
Speechiness: 0.0899
Tempo: 124.965
Time Signature: 3.0
Track Duration (ms): 152840.0
Track Number: 1.0
Valence: 0.11
