Acousticness: 5.51e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.419
Energy: 0.916
Explicit: 'false'
Instrumentalness: 0.899
Key: 9.0
Label: Prosthetic
Liveness: 0.359
Loudness: -5.164
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0541
Tempo: 145.076
Time Signature: 4.0
Track Duration (ms): 242066.0
Track Number: 3.0
Valence: 0.177
