Acousticness: 0.0149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.374
Energy: 0.957
Explicit: 'false'
Instrumentalness: 0.744
Key: 11.0
Label: Sumerian Records
Liveness: 0.0651
Loudness: -5.196
Mode: 0.0
Popularity: 28.0
Speechiness: 0.3
Tempo: 119.959
Time Signature: 3.0
Track Duration (ms): 250946.0
Track Number: 8.0
Valence: 0.332
