quality: 8
valence: 6
intensity: 7
Acousticness: 0.00238
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bb9d619c92bcd6ba242c39
Album Name: Animals as Leaders
Album Release Date: '2009-04-28'
Album URI: spotify:album:1BRtQtljRJIxroJXI20K39
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.433
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.84
Key: 4.0
Label: Prosthetic
Liveness: 0.0915
Loudness: -5.201
Mode: 0.0
Popularity: 35.0
Speechiness: 0.104
Tempo: 199.992
Time Signature: 3.0
Track Duration (ms): 266400.0
Track Number: 6.0
Valence: 0.269
