Acousticness: 0.00173
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.558
Energy: 0.939
Explicit: 'false'
Instrumentalness: 0.797
Key: 7.0
Label: Sumerian Records
Liveness: 0.111
Loudness: -6.402
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0584
Tempo: 110.008
Time Signature: 4.0
Track Duration (ms): 286360.0
Track Number: 4.0
Valence: 0.195
