quality: 8
valence: -4
intensity: 7
Acousticness: 0.00317
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.256
Energy: 0.939
Explicit: 'false'
Instrumentalness: 0.756
Key: 4.0
Label: Sumerian Records
Liveness: 0.159
Loudness: -5.537
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0658
Tempo: 91.143
Time Signature: 4.0
Track Duration (ms): 271053.0
Track Number: 3.0
Valence: 0.408
