Acousticness: 0.000546
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ce45979342c65ecddf9f72e
Album Name: The Joy of Motion
Album Release Date: '2014-03-25'
Album URI: spotify:album:3BfAgyF1AdYKaOO7EBoDw4
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.277
Energy: 0.967
Explicit: 'false'
Instrumentalness: 0.834
Key: 7.0
Label: Sumerian Records
Liveness: 0.354
Loudness: -4.796
Mode: 1.0
Popularity: 31.0
Speechiness: 0.202
Tempo: 150.037
Time Signature: 4.0
Track Duration (ms): 263206.0
Track Number: 6.0
Valence: 0.253
