Acousticness: 0.00017
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ce45979342c65ecddf9f72e
Album Name: The Joy of Motion
Album Release Date: '2014-03-25'
Album URI: spotify:album:3BfAgyF1AdYKaOO7EBoDw4
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.57
Energy: 0.945
Explicit: 'false'
Instrumentalness: 0.827
Key: 1.0
Label: Sumerian Records
Liveness: 0.0543
Loudness: -5.665
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0567
Tempo: 114.987
Time Signature: 4.0
Track Duration (ms): 280955.0
Track Number: 5.0
Valence: 0.53
