Acousticness: 0.00117
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fadfdd08edc2150a6e73bc36
Album Name: Parrhesia
Album Release Date: '2022-03-25'
Album URI: spotify:album:0drWek4H5NfTa2BWAFA3iB
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.299
Energy: 0.899
Explicit: 'false'
Instrumentalness: 0.635
Key: 7.0
Label: Sumerian Records
Liveness: 0.187
Loudness: -5.541
Mode: 1.0
Popularity: 34.0
Speechiness: 0.084
Tempo: 186.965
Time Signature: 5.0
Track Duration (ms): 206511.0
Track Number: 2.0
Valence: 0.52
