Acousticness: 0.0355
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff93110327dd6422f55985ae
Album Name: The Madness Of Many
Album Release Date: '2016-11-11'
Album URI: spotify:album:13jTvLPx2N9JbLOmq4yYQW
Artist Genres:
- djent
- instrumental djent
- instrumental rock
- jazz metal
- progressive jazz fusion
- progressive metal
Artist URI(s): spotify:artist:65C6Unk7nhg2aCnVuAPMo8
Danceability: 0.356
Energy: 0.811
Explicit: 'false'
Instrumentalness: 0.811
Key: 8.0
Label: Sumerian Records
Liveness: 0.116
Loudness: -8.069
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0447
Tempo: 102.898
Time Signature: 4.0
Track Duration (ms): 420746.0
Track Number: 9.0
Valence: 0.334
