quality: 7
valence: 8
intensity: 5
Acousticness: 0.0123
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733884a8730cf58a571eab9d00
Album Name: Blackpool Boulevard
Album Release Date: '2021-11-18'
Album URI: spotify:album:3jc8IkDpZ1bGZCNCZOyT3R
Artist Genres:
- electronica
- indie soul
Artist URI(s):
- spotify:artist:4pSMnAlD8JVEW3eZDuaQH8
- ' spotify:artist:0vTVU0KH0CVzijsoKGsTPl'
Danceability: 0.598
Energy: 0.907
Explicit: 'false'
Instrumentalness: 0.868
Key: 0.0
Label: Technicolour
Liveness: 0.219
Loudness: -7.13
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0371
Tempo: 121.998
Time Signature: 4.0
Track Duration (ms): 215768.0
Track Number: 2.0
Valence: 0.393
