quality: 5
valence: 1
intensity: 6
Acousticness: 0.0398
Album Image URL: https://i.scdn.co/image/ab67616d0000b273967a9c4c384f097d3091777b
Album Name: Distance (Volac Remix)
Album Release Date: '2021-01-08'
Album URI: spotify:album:4DV2LgtYZbumkW6ifBZkzh
Artist Genres:
- bass trap
- bass house
- brazilian edm
- deep groove house
- electro house
- indie quebecois
Artist URI(s):
- spotify:artist:1fd3fmwlhrDl2U5wbbPQYN
- ' spotify:artist:4Nl6PVYLwbCFfr3UqQlFtE'
- ' spotify:artist:0VzoflxRgSVEWHYmCbMOJJ'
Danceability: 0.819
Energy: 0.824
Explicit: 'false'
Instrumentalness: 0.263
Key: 0.0
Label: Kannibalen Records
Liveness: 0.255
Loudness: -5.434
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0565
Tempo: 126.007
Time Signature: 4.0
Track Duration (ms): 215390.0
Track Number: 1.0
Valence: 0.463
