Acousticness: 0.993
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a5aef98a1762d0f64bb6ed9a
Album Name: Drukqs
Album Release Date: '2001-10-22'
Album URI: spotify:album:1maoQPAmw44bbkNOxKlwsx
Artist Genres:
- ambient
- braindance
- electronica
- intelligent dance music
- uk experimental electronic
Artist URI(s): spotify:artist:6kBDZFXuLrZgHnvmPu9NsG
Danceability: 0.463
Energy: 0.0223
Explicit: 'false'
Instrumentalness: 0.768
Key: 1.0
Label: Warp Records
Liveness: 0.13
Loudness: -26.117
Mode: 1.0
Popularity: 65.0
Speechiness: 0.046
Tempo: 78.66
Time Signature: 3.0
Track Duration (ms): 87466.0
Track Number: 4.0
Valence: 0.0571
