quality: 8
valence: 5
intensity: -8
Acousticness: 0.996
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a5aef98a1762d0f64bb6ed9a
Album Name: Drukqs
Album Release Date: '2001-10-22'
Album URI: spotify:album:1maoQPAmw44bbkNOxKlwsx
Artist Genres:
- ambient
- braindance
- electronica
- intelligent dance music
- uk experimental electronic
Artist URI(s): spotify:artist:6kBDZFXuLrZgHnvmPu9NsG
Danceability: 0.558
Energy: 0.0259
Explicit: 'false'
Instrumentalness: 0.871
Key: 8.0
Label: Warp Records
Liveness: 0.0969
Loudness: -30.016
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0458
Tempo: 157.811
Time Signature: 4.0
Track Duration (ms): 125520.0
Track Number: 9.0
Valence: 0.37
