quality: 7
valence: 7
intensity: -5
Acousticness: 0.342
Album Image URL: https://i.scdn.co/image/ab67616d0000b27338906032688bb13b135ce19a
Album Name: Selected Ambient Works 85-92
Album Release Date: '1992-02-10'
Album URI: spotify:album:7aNclGRxTysfh6z0d8671k
Artist Genres:
- ambient
- braindance
- electronica
- intelligent dance music
- uk experimental electronic
Artist URI(s): spotify:artist:6kBDZFXuLrZgHnvmPu9NsG
Danceability: 0.51
Energy: 0.505
Explicit: 'false'
Instrumentalness: 0.96
Key: 9.0
Label: R&S Records
Liveness: 0.117
Loudness: -13.053
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0344
Tempo: 114.532
Time Signature: 4.0
Track Duration (ms): 293751.0
Track Number: 1.0
Valence: 0.318
