Acousticness: 0.0591
Album Image URL: https://i.scdn.co/image/ab67616d0000b27324069c3ea0d4772d33b8e1c4
Album Name: Fool For You
Album Release Date: '2022-11-25'
Album URI: spotify:album:6rc9d2SLCNCHqAsmqyfYq4
Artist URI(s):
- spotify:artist:4gdIEqgsdPdiAyNyArsLRz
- ' spotify:artist:76wFPyb3pS7rjiDOJOeS7P'
Danceability: 0.7
Energy: 0.815
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: For The Love Of It
Liveness: 0.226
Loudness: -6.589
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0665
Tempo: 113.892
Time Signature: 4.0
Track Duration (ms): 132209.0
Track Number: 1.0
Valence: 0.776
