Acousticness: 0.0578
Album Image URL: https://i.scdn.co/image/ab67616d0000b273532391d63cfd6d32677f7af6
Album Name: The Suburbs
Album Release Date: '2010-08-02'
Album URI: spotify:album:3DrgM5X3yX1JP1liNLAOHI
Artist Genres:
- baroque pop
- canadian indie
- indie rock
- modern rock
- permanent wave
- quebec indie
- rock
Artist URI(s): spotify:artist:3kjuyTCjPG1WMFCiyc5IuB
Danceability: 0.616
Energy: 0.682
Explicit: 'false'
Instrumentalness: 0.0241
Key: 6.0
Label: Sony Music CG
Liveness: 0.342
Loudness: -6.148
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0265
Tempo: 117.78
Time Signature: 4.0
Track Duration (ms): 315200.0
Track Number: 1.0
Valence: 0.528
