quality: 8
valence: 2
intensity: 8
Acousticness: 0.000749
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b346610d38383604e1284c7c
Album Name: Relentless Mutation
Album Release Date: '2017-09-22'
Album URI: spotify:album:3Oi3lWclhSMkDXEtIVPVJi
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.478
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.791
Key: 8.0
Label: Season of Mist
Liveness: 0.35
Loudness: -3.911
Mode: 0.0
Popularity: 44.0
Speechiness: 0.178
Tempo: 175.017
Time Signature: 4.0
Track Duration (ms): 226303.0
Track Number: 1.0
Valence: 0.452
