quality: 8
valence: 2
intensity: 8
Acousticness: 0.00073
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b346610d38383604e1284c7c
Album Name: Relentless Mutation
Album Release Date: '2017-09-22'
Album URI: spotify:album:3Oi3lWclhSMkDXEtIVPVJi
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.357
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.506
Key: 11.0
Label: Season of Mist
Liveness: 0.0611
Loudness: -4.238
Mode: 1.0
Popularity: 40.0
Speechiness: 0.17
Tempo: 127.495
Time Signature: 3.0
Track Duration (ms): 241012.0
Track Number: 3.0
Valence: 0.469
