quality: 6
valence: -4
intensity: 8
Acousticness: 0.00418
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b346610d38383604e1284c7c
Album Name: Relentless Mutation
Album Release Date: '2017-09-22'
Album URI: spotify:album:3Oi3lWclhSMkDXEtIVPVJi
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.514
Energy: 0.976
Explicit: 'false'
Instrumentalness: 0.67
Key: 11.0
Label: Season of Mist
Liveness: 0.378
Loudness: -4.466
Mode: 0.0
Popularity: 35.0
Speechiness: 0.151
Tempo: 92.501
Time Signature: 4.0
Track Duration (ms): 370300.0
Track Number: 7.0
Valence: 0.184
