Acousticness: 0.00225
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d4b02febd32984072c26e311
Album Name: Bleed the Future
Album Release Date: '2021-10-29'
Album URI: spotify:album:5lWIRgkSy5WWOMrZ7xxygH
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.503
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.801
Key: 9.0
Label: Season of Mist
Liveness: 0.221
Loudness: -3.307
Mode: 0.0
Popularity: 47.0
Speechiness: 0.186
Tempo: 150.021
Time Signature: 4.0
Track Duration (ms): 226146.0
Track Number: 1.0
Valence: 0.226
