Acousticness: 1.66e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d102f713b6404110023d15e6
Album Name: Deceivers
Album Release Date: '2022-08-12'
Album URI: spotify:album:0UWT0SwOzXkR9IVbz0GNuo
Artist Genres:
- alternative metal
- death metal
- melodic death metal
- metal
- nu metal
- power metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:0DCw6lHkzh9t7f8Hb4Z0Sx
Danceability: 0.185
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.191
Key: 1.0
Label: Century Media
Liveness: 0.197
Loudness: -7.301
Mode: 1.0
Popularity: 54.0
Speechiness: 0.235
Tempo: 178.864
Time Signature: 4.0
Track Duration (ms): 231773.0
Track Number: 2.0
Valence: 0.102
