quality: 8
valence: 2
intensity: 8
Acousticness: 0.00616
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b346610d38383604e1284c7c
Album Name: Relentless Mutation
Album Release Date: '2017-09-22'
Album URI: spotify:album:3Oi3lWclhSMkDXEtIVPVJi
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.52
Energy: 0.909
Explicit: 'false'
Instrumentalness: 0.635
Key: 6.0
Label: Season of Mist
Liveness: 0.11
Loudness: -5.461
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0544
Tempo: 140.055
Time Signature: 4.0
Track Duration (ms): 274598.0
Track Number: 4.0
Valence: 0.311
