quality: 7
valence: 1
intensity: 7
Acousticness: 0.00356
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b346610d38383604e1284c7c
Album Name: Relentless Mutation
Album Release Date: '2017-09-22'
Album URI: spotify:album:3Oi3lWclhSMkDXEtIVPVJi
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.473
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.831
Key: 9.0
Label: Season of Mist
Liveness: 0.201
Loudness: -4.177
Mode: 0.0
Popularity: 33.0
Speechiness: 0.177
Tempo: 167.545
Time Signature: 4.0
Track Duration (ms): 244769.0
Track Number: 5.0
Valence: 0.206
