Acousticness: 0.000357
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d4b02febd32984072c26e311
Album Name: Bleed the Future
Album Release Date: '2021-10-29'
Album URI: spotify:album:5lWIRgkSy5WWOMrZ7xxygH
Artist Genres:
- brutal death metal
- canadian death metal
- canadian metal
- technical brutal death metal
- technical death metal
- vancouver metal
Artist URI(s): spotify:artist:7F9ZL4TJNr8AoU0UUQX8ih
Danceability: 0.466
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.878
Key: 6.0
Label: Season of Mist
Liveness: 0.126
Loudness: -2.779
Mode: 1.0
Popularity: 44.0
Speechiness: 0.25
Tempo: 175.005
Time Signature: 4.0
Track Duration (ms): 245026.0
Track Number: 2.0
Valence: 0.394
