Acousticness: 0.00225
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b3fa88bdd4af566fbbf2bbf
Album Name:
- Whatever People Say I Am
- ' That''s What I''m Not'
Album Release Date: '2006-01-29'
Album URI: spotify:album:50Zz8CkIhATKUlQMbHO3k1
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.535
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Domino Recording Co
Liveness: 0.376
Loudness: -4.19
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0356
Tempo: 103.183
Time Signature: 4.0
Track Duration (ms): 173680.0
Track Number: 2.0
Valence: 0.778
