quality: 7
valence: -5
intensity: 7
Acousticness: 0.0341
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b3fa88bdd4af566fbbf2bbf
Album Name:
- Whatever People Say I Am
- ' That''s What I''m Not'
Album Release Date: '2006-01-29'
Album URI: spotify:album:50Zz8CkIhATKUlQMbHO3k1
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.348
Energy: 0.875
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Domino Recording Co
Liveness: 0.117
Loudness: -4.758
Mode: 0.0
Popularity: 75.0
Speechiness: 0.199
Tempo: 169.152
Time Signature: 4.0
Track Duration (ms): 202133.0
Track Number: 11.0
Valence: 0.407
