Acousticness: 0.123
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.665
Energy: 0.542
Explicit: 'false'
Instrumentalness: 0.00291
Key: 11.0
Label: Domino Recording Co
Liveness: 0.342
Loudness: -8.323
Mode: 0.0
Popularity: 76.0
Speechiness: 0.033
Tempo: 97.975
Time Signature: 4.0
Track Duration (ms): 257563.0
Track Number: 11.0
Valence: 0.587
