Acousticness: 0.249
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.728
Energy: 0.638
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Domino Recording Co
Liveness: 0.116
Loudness: -6.455
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0336
Tempo: 130.014
Time Signature: 4.0
Track Duration (ms): 193030.0
Track Number: 10.0
Valence: 0.872
