Acousticness: 0.0483
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.691
Energy: 0.631
Explicit: 'false'
Instrumentalness: 1.13e-05
Key: 2.0
Label: Domino Recording Co
Liveness: 0.104
Loudness: -6.478
Mode: 1.0
Popularity: 88.0
Speechiness: 0.0368
Tempo: 92.004
Time Signature: 4.0
Track Duration (ms): 161123.0
Track Number: 9.0
Valence: 0.8
