Acousticness: 0.136
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.464
Energy: 0.417
Explicit: 'false'
Instrumentalness: 0.022
Key: 0.0
Label: Domino Recording Co
Liveness: 0.0974
Loudness: -9.345
Mode: 0.0
Popularity: 93.0
Speechiness: 0.0256
Tempo: 67.528
Time Signature: 4.0
Track Duration (ms): 183956.0
Track Number: 12.0
Valence: 0.479
