quality: 7
valence: 2
intensity: 7
Acousticness: 8.15e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1f8da74f225fa1225cdface
Album Name: Favourite Worst Nightmare
Album Release Date: '2007-04-22'
Album URI: spotify:album:1XkGORuUX2QGOEIL4EbJKm
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.42
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.00155
Key: 1.0
Label: Domino Recording Co
Liveness: 0.0871
Loudness: -4.706
Mode: 1.0
Popularity: 71.0
Speechiness: 0.191
Tempo: 165.182
Time Signature: 4.0
Track Duration (ms): 172866.0
Track Number: 1.0
Valence: 0.463
