quality: 8
valence: -2
intensity: 6
Acousticness: 0.00133
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1f8da74f225fa1225cdface
Album Name: Favourite Worst Nightmare
Album Release Date: '2007-04-22'
Album URI: spotify:album:1XkGORuUX2QGOEIL4EbJKm
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.414
Energy: 0.811
Explicit: 'false'
Instrumentalness: 0.000129
Key: 11.0
Label: Domino Recording Co
Liveness: 0.333
Loudness: -4.4
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0919
Tempo: 137.617
Time Signature: 4.0
Track Duration (ms): 171226.0
Track Number: 4.0
Valence: 0.762
