quality: 7
valence: -4
intensity: 5
Acousticness: 0.00147
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b3fa88bdd4af566fbbf2bbf
Album Name:
- Whatever People Say I Am
- ' That''s What I''m Not'
Album Release Date: '2006-01-29'
Album URI: spotify:album:50Zz8CkIhATKUlQMbHO3k1
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.216
Energy: 0.882
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Domino Recording Co
Liveness: 0.308
Loudness: -5.176
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0439
Tempo: 189.286
Time Signature: 4.0
Track Duration (ms): 193426.0
Track Number: 12.0
Valence: 0.656
