quality: 8
valence: -4
intensity: 7
Acousticness: 0.00616
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.288
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Domino Recording Co
Liveness: 0.303
Loudness: -5.692
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0371
Tempo: 97.094
Time Signature: 4.0
Track Duration (ms): 201726.0
Track Number: 2.0
Valence: 0.619
