quality: 6
valence: -6
intensity: 2
Acousticness: 0.00287
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1f8da74f225fa1225cdface
Album Name: Favourite Worst Nightmare
Album Release Date: '2007-04-22'
Album URI: spotify:album:1XkGORuUX2QGOEIL4EbJKm
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.526
Energy: 0.866
Explicit: 'false'
Instrumentalness: 7.78e-05
Key: 0.0
Label: Domino Recording Co
Liveness: 0.0945
Loudness: -5.822
Mode: 1.0
Popularity: 87.0
Speechiness: 0.0568
Tempo: 140.266
Time Signature: 4.0
Track Duration (ms): 253586.0
Track Number: 12.0
Valence: 0.248
