quality: 8
valence: 2
intensity: 5
Acousticness: 0.00146
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1f8da74f225fa1225cdface
Album Name: Favourite Worst Nightmare
Album Release Date: '2007-04-22'
Album URI: spotify:album:1XkGORuUX2QGOEIL4EbJKm
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.654
Energy: 0.828
Explicit: 'false'
Instrumentalness: 0.000144
Key: 1.0
Label: Domino Recording Co
Liveness: 0.122
Loudness: -5.377
Mode: 0.0
Popularity: 78.0
Speechiness: 0.0281
Tempo: 112.056
Time Signature: 4.0
Track Duration (ms): 183893.0
Track Number: 5.0
Valence: 0.79
