Acousticness: 0.186
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163
Album Name: AM
Album Release Date: '2013-09-09'
Album URI: spotify:album:78bpIziExqiI9qztvNFlQu
Artist Genres:
- garage rock
- modern rock
- permanent wave
- rock
- sheffield indie
Artist URI(s): spotify:artist:7Ln80lUS6He07XvHI8qqHH
Danceability: 0.548
Energy: 0.532
Explicit: 'false'
Instrumentalness: 0.000263
Key: 5.0
Label: Domino Recording Co
Liveness: 0.217
Loudness: -7.596
Mode: 1.0
Popularity: 88.0
Speechiness: 0.0323
Tempo: 85.03
Time Signature: 4.0
Track Duration (ms): 272394.0
Track Number: 1.0
Valence: 0.405
