quality: 6
valence: 8
intensity: 5
Acousticness: 0.163
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317ed0930fbee767857aea8bf
Album Name: Followers
Album Release Date: '2021-09-17'
Album URI: spotify:album:3YRKOtLYysmk04YlzvpnU3
Artist Genres:
- edm
- pop dance
- dance pop
- dutch edm
- edm
- electro house
- pop
- pop dance
- progressive house
- tropical house
- detroit hip hop
Artist URI(s):
- spotify:artist:76YIoWHp3Ri3q1ocOPtFzp
- ' spotify:artist:60d24wfXkVzDSfLS6hyCjZ'
- ' spotify:artist:3XcCT5MPlQPWFTJyzXbfuX'
Danceability: 0.557
Energy: 0.798
Explicit: 'false'
Instrumentalness: 3.59e-05
Key: 11.0
Label: Hollywood Records
Liveness: 0.295
Loudness: -4.162
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0362
Tempo: 144.969
Time Signature: 4.0
Track Duration (ms): 177206.0
Track Number: 1.0
Valence: 0.347
