Acousticness: 0.251
Album Image URL: https://i.scdn.co/image/ab67616d0000b27346c31f64babcbfca6e061b6b
Album Name: Aretha Now
Album Release Date: '1968-06-14'
Album URI: spotify:album:55HZ2ectg1mMTEKDqIq3kC
Artist Genres:
- classic soul
- jazz blues
- memphis soul
- soul
- southern soul
Artist URI(s): spotify:artist:7nwUJBm0HE4ZxD3f5cy5ok
Danceability: 0.687
Energy: 0.63
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Rhino Atlantic
Liveness: 0.221
Loudness: -10.817
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0389
Tempo: 110.051
Time Signature: 4.0
Track Duration (ms): 139733.0
Track Number: 1.0
Valence: 0.926
