Acousticness: 0.478
Album Image URL: https://i.scdn.co/image/ab67616d0000b27346c31f64babcbfca6e061b6b
Album Name: Aretha Now
Album Release Date: '1968-06-14'
Album URI: spotify:album:55HZ2ectg1mMTEKDqIq3kC
Artist Genres:
- classic soul
- jazz blues
- memphis soul
- soul
- southern soul
Artist URI(s): spotify:artist:7nwUJBm0HE4ZxD3f5cy5ok
Danceability: 0.592
Energy: 0.355
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Rhino Atlantic
Liveness: 0.0585
Loudness: -14.051
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0352
Tempo: 133.032
Time Signature: 4.0
Track Duration (ms): 216773.0
Track Number: 2.0
Valence: 0.499
