Acousticness: 0.679
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e5af96086574b76499dcf70
Album Name: Lady Soul (With Bonus Selections)
Album Release Date: '1968-01-22'
Album URI: spotify:album:7lEOKZaOpqP70UYqdLPejG
Artist Genres:
- classic soul
- jazz blues
- memphis soul
- soul
- southern soul
Artist URI(s): spotify:artist:7nwUJBm0HE4ZxD3f5cy5ok
Danceability: 0.603
Energy: 0.271
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Rhino Atlantic
Liveness: 0.141
Loudness: -10.083
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0284
Tempo: 110.89
Time Signature: 3.0
Track Duration (ms): 165333.0
Track Number: 5.0
Valence: 0.405
