quality: 5
valence: -4
intensity: 3
Acousticness: 0.592
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8
Album Name:
- thank u
- ' next'
Album Release Date: '2019-02-08'
Album URI: spotify:album:2fYhqwDWXjbpjaIJPEfKFw
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:66CXWjxzNUsdJxJ2JdwvnR
Danceability: 0.778
Energy: 0.317
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Republic Records
Liveness: 0.0881
Loudness: -10.732
Mode: 0.0
Popularity: 85.0
Speechiness: 0.334
Tempo: 140.048
Time Signature: 4.0
Track Duration (ms): 178626.0
Track Number: 10.0
Valence: 0.327
