Acousticness: 0.727
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730869a7bb597fe38cb1b98102
Album Name: Collapsed In Sunbeams
Album Release Date: '2021-01-29'
Album URI: spotify:album:42joEEymK7EIHODfNB4yug
Artist Genres:
- alternative r&b
- indie soul
- uk contemporary r&b
Artist URI(s): spotify:artist:4kIwETcbpuFgRukE8o7Opx
Danceability: 0.676
Energy: 0.362
Explicit: 'false'
Instrumentalness: 0.000249
Key: 4.0
Label: Transgressive
Liveness: 0.168
Loudness: -9.492
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0323
Tempo: 94.965
Time Signature: 4.0
Track Duration (ms): 216026.0
Track Number: 2.0
Valence: 0.733
