quality: 8
valence: 6
intensity: 7
Acousticness: 0.00672
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731373e40983ac85018eb42671
Album Name: Nympho
Album Release Date: '2005-07-04'
Album URI: spotify:album:2JIkl78IhsQCuyoEGc7COH
Artist Genres:
- deep house
- disco house
- edm
- electro house
- house
- pop dance
- speed garage
- tech house
- vocal house
Artist URI(s): spotify:artist:3cQA9WH8liZfeja1DxcDYE
Danceability: 0.652
Energy: 0.733
Explicit: 'false'
Instrumentalness: 0.00867
Key: 7.0
Label: Southern Fried Records
Liveness: 0.0392
Loudness: -8.207
Mode: 1.0
Popularity: 65.0
Speechiness: 0.246
Tempo: 127.533
Time Signature: 4.0
Track Duration (ms): 182266.0
Track Number: 11.0
Valence: 0.744
