quality: 7
valence: 4
intensity: 7
Acousticness: 0.0143
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bda06d3038b54919c4b1606e
Album Name: My My My
Album Release Date: '2006-06-11'
Album URI: spotify:album:7nCYGvypinMvzx7EOaZioT
Artist Genres:
- deep house
- disco house
- edm
- electro house
- house
- pop dance
- speed garage
- tech house
- vocal house
Artist URI(s): spotify:artist:3cQA9WH8liZfeja1DxcDYE
Danceability: 0.652
Energy: 0.818
Explicit: 'false'
Instrumentalness: 0.00341
Key: 7.0
Label: Southern Fried Records
Liveness: 0.0261
Loudness: -5.917
Mode: 1.0
Popularity: 24.0
Speechiness: 0.281
Tempo: 127.486
Time Signature: 4.0
Track Duration (ms): 186120.0
Track Number: 6.0
Valence: 0.718
