Acousticness: 0.00112
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b235c07822f33b771ce8ef8
Album Name:
- Feel Again
- ' Pt. 1'
Album Release Date: '2022-06-10'
Album URI: spotify:album:3sQkm2CI021Fh9jfTD6fQO
Artist Genres:
- dutch trance
- edm
- pop dance
- progressive house
- trance
- progressive house
- disco house
- trance
Artist URI(s):
- spotify:artist:0SfsnGyD8FpIN4U4WCkBZ5
- ' spotify:artist:7rznn3BVOuA5jyPB275jmS'
- ' spotify:artist:5GxyeQagayzZOg4UwffQlD'
Danceability: 0.532
Energy: 0.95
Explicit: 'false'
Instrumentalness: 0.902
Key: 5.0
Label: Kontor Records
Liveness: 0.129
Loudness: -5.977
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0399
Tempo: 125.001
Time Signature: 4.0
Track Duration (ms): 199680.0
Track Number: 10.0
Valence: 0.353
