quality: 6
valence: -4
intensity: 8
Acousticness: 0.00861
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b235c07822f33b771ce8ef8
Album Name:
- Feel Again
- ' Pt. 1'
Album Release Date: '2022-06-10'
Album URI: spotify:album:3sQkm2CI021Fh9jfTD6fQO
Artist Genres:
- dutch trance
- edm
- pop dance
- progressive house
- trance
Artist URI(s):
- spotify:artist:0SfsnGyD8FpIN4U4WCkBZ5
- ' spotify:artist:13wroZC00C9ix8fUR0JvaY'
Danceability: 0.731
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.000164
Key: 10.0
Label: Kontor Records
Liveness: 0.0916
Loudness: -4.774
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0349
Tempo: 121.03
Time Signature: 4.0
Track Duration (ms): 130412.0
Track Number: 3.0
Valence: 0.328
