Acousticness: 0.00127
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387dd39bd294e79adc16f24cd
Album Name: Typically Dutch
Album Release Date: '2022-11-25'
Album URI: spotify:album:5DGa7kQ3wUFbSFfZzyLvmO
Artist Genres:
- dutch trance
- edm
- pop dance
- progressive house
- trance
- classic hardstyle
- euphoric hardstyle
- rawstyle
Artist URI(s):
- spotify:artist:0SfsnGyD8FpIN4U4WCkBZ5
- ' spotify:artist:0wr85NuJuAYZsRzP1lJgiV'
- ' spotify:artist:3mRSi79NwnlKaOH8vFxBVL'
Danceability: 0.587
Energy: 0.952
Explicit: 'true'
Instrumentalness: 0.462
Key: 1.0
Label: Kontor Records
Liveness: 0.211
Loudness: -3.303
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0861
Tempo: 138.02
Time Signature: 4.0
Track Duration (ms): 146804.0
Track Number: 1.0
Valence: 0.138
