quality: 8
valence: -8
intensity: 8
Acousticness: 0.352
Album Image URL: https://i.scdn.co/image/ab67616d0000b27380e060e9c13d966d13607a01
Album Name: Pier Pressure
Album Release Date: '2022-03-18'
Album URI: spotify:album:2acy6L0ZXAGSHoW6TIVtyW
Artist Genres: uk hip hop
Artist URI(s): spotify:artist:7m0BsF0t3K9WQFgKoPejfk
Danceability: 0.725
Energy: 0.807
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Universal-Island Records Ltd.
Liveness: 0.462
Loudness: -4.332
Mode: 1.0
Popularity: 64.0
Speechiness: 0.315
Tempo: 140.045
Time Signature: 4.0
Track Duration (ms): 174857.0
Track Number: 3.0
Valence: 0.848
Acousticness: 0.352
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf82b9861e8ccdeba944137e
Album Name: Oliver Twist
Album Release Date: '2021-06-03'
Album URI: spotify:album:6d8MlD2NJyzLtnRSprliO5
Artist Genres: uk hip hop
Artist URI(s): spotify:artist:7m0BsF0t3K9WQFgKoPejfk
Danceability: 0.725
Energy: 0.807
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Universal-Island Records Ltd.
Liveness: 0.462
Loudness: -4.332
Mode: 1.0
Popularity: 67.0
Speechiness: 0.315
Tempo: 140.045
Time Signature: 4.0
Track Duration (ms): 174857.0
Track Number: 1.0
Valence: 0.848
