quality: 7
valence: -3
intensity: 7
Acousticness: 0.495
Album Image URL: https://i.scdn.co/image/ab67616d0000b27380e060e9c13d966d13607a01
Album Name: Pier Pressure
Album Release Date: '2022-03-18'
Album URI: spotify:album:2acy6L0ZXAGSHoW6TIVtyW
Artist Genres: uk hip hop
Artist URI(s): spotify:artist:7m0BsF0t3K9WQFgKoPejfk
Danceability: 0.723
Energy: 0.713
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Universal-Island Records Ltd.
Liveness: 0.513
Loudness: -6.879
Mode: 0.0
Popularity: 65.0
Speechiness: 0.241
Tempo: 143.052
Time Signature: 4.0
Track Duration (ms): 158601.0
Track Number: 4.0
Valence: 0.803
