Acousticness: 1.71e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f58bf9841a26e5d8cbab1ab0
Album Name: Allegiance
Album Release Date: '2006-06-05'
Album URI: spotify:album:0BA6LZvStojWEKTj1T5MSI
Artist Genres:
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4LjQpQc5NB5G02zqfEIex7
Danceability: 0.284
Energy: 0.991
Explicit: 'true'
Instrumentalness: 0.223
Key: 0.0
Label: Mediaskare Records
Liveness: 0.526
Loudness: -1.17
Mode: 1.0
Popularity: 47.0
Speechiness: 0.193
Tempo: 110.618
Time Signature: 4.0
Track Duration (ms): 221040.0
Track Number: 2.0
Valence: 0.278
