quality: 5
valence: -8
intensity: 8
Acousticness: 1.61e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c88cbdf5c897cfd7407196d9
Album Name: Slaughter Of The Soul
Album Release Date: 1995.0
Album URI: spotify:album:1m0px7K5tJndjxU6RIuL8U
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:6YXarbjg36ODFPez0PnOlD
Danceability: 0.131
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.914
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.0862
Loudness: -7.228
Mode: 1.0
Popularity: 53.0
Speechiness: 0.118
Tempo: 79.467
Time Signature: 4.0
Track Duration (ms): 183093.0
Track Number: 2.0
Valence: 0.393
