quality: 9
valence: -8
intensity: 8
Acousticness: 2.28e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c88cbdf5c897cfd7407196d9
Album Name: Slaughter Of The Soul
Album Release Date: 1995.0
Album URI: spotify:album:1m0px7K5tJndjxU6RIuL8U
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:6YXarbjg36ODFPez0PnOlD
Danceability: 0.245
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.811
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.658
Loudness: -7.314
Mode: 1.0
Popularity: 42.0
Speechiness: 0.124
Tempo: 129.996
Time Signature: 3.0
Track Duration (ms): 207773.0
Track Number: 3.0
Valence: 0.276
