quality: 7
valence: -8
intensity: 7
Acousticness: 6.81e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c88cbdf5c897cfd7407196d9
Album Name: Slaughter Of The Soul
Album Release Date: 1995.0
Album URI: spotify:album:1m0px7K5tJndjxU6RIuL8U
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:6YXarbjg36ODFPez0PnOlD
Danceability: 0.247
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.944
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.172
Loudness: -8.27
Mode: 1.0
Popularity: 46.0
Speechiness: 0.177
Tempo: 124.374
Time Signature: 4.0
Track Duration (ms): 192000.0
Track Number: 1.0
Valence: 0.0471
