quality: 4
valence: -8
intensity: 8
Acousticness: 3.66e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c88cbdf5c897cfd7407196d9
Album Name: Slaughter Of The Soul
Album Release Date: 1995.0
Album URI: spotify:album:1m0px7K5tJndjxU6RIuL8U
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:6YXarbjg36ODFPez0PnOlD
Danceability: 0.171
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.887
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.299
Loudness: -7.688
Mode: 1.0
Popularity: 40.0
Speechiness: 0.191
Tempo: 79.262
Time Signature: 4.0
Track Duration (ms): 239293.0
Track Number: 4.0
Valence: 0.184
