Acousticness: 0.00602
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d8df5dacc097b8bb611662f5
Album Name: Toy Tonics Top Tracks Vol. 10
Album Release Date: '2022-07-15'
Album URI: spotify:album:2MfEds6P0PKX7iGqgQ1lMO
Artist URI(s): spotify:artist:74FtMGqsZm74eumHo8Fi3V
Danceability: 0.791
Energy: 0.937
Explicit: 'false'
Instrumentalness: 0.569
Key: 8.0
Label: Toy Tonics
Liveness: 0.315
Loudness: -9.43
Mode: 1.0
Popularity: 5.0
Speechiness: 0.0486
Tempo: 122.996
Time Signature: 4.0
Track Duration (ms): 283508.0
Track Number: 6.0
Valence: 0.29
