Acousticness: 0.223
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736dbfb684fd9453eb0d3b8334
Album Name: Atlantique
Album Release Date: '1996-01-01'
Album URI: spotify:album:7ELO0PeWq2CGiRx65TzHAL
Artist URI(s): spotify:artist:6snRKXjKAFYFLRapkPntaw
Danceability: 0.818
Energy: 0.357
Explicit: 'false'
Instrumentalness: 0.000844
Key: 6.0
Label: Universal Music Division Mercury Records
Liveness: 0.119
Loudness: -16.08
Mode: 1.0
Popularity: 10.0
Speechiness: 0.0522
Tempo: 131.867
Time Signature: 4.0
Track Duration (ms): 217893.0
Track Number: 10.0
Valence: 0.729
