quality: 6
valence: -5
intensity: 5
Acousticness: 0.143
Album Image URL: https://i.scdn.co/image/ab67616d0000b27307301dd5fedf5ad64cde4882
Album Name: Out of Exile
Album Release Date: '2005-01-01'
Album URI: spotify:album:0HQhToIjonHnJRRPN4jeJU
Artist Genres:
- alternative metal
- alternative rock
- nu metal
- permanent wave
- post-grunge
- rock
- supergroup
Artist URI(s): spotify:artist:2ziB7fzrXBoh1HUPS6sVFn
Danceability: 0.423
Energy: 0.845
Explicit: 'false'
Instrumentalness: 5.07e-06
Key: 11.0
Label: Geffen
Liveness: 0.213
Loudness: -3.509
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0559
Tempo: 116.602
Time Signature: 4.0
Track Duration (ms): 278973.0
Track Number: 3.0
Valence: 0.317
