quality: 6
valence: -5
intensity: 6
Acousticness: 0.00797
Album Image URL: https://i.scdn.co/image/ab67616d0000b27355280797e907795bb2f4537b
Album Name: Audioslave
Album Release Date: '2002-11-17'
Album URI: spotify:album:293aYSIVNjjmkAwupnlxRd
Artist Genres:
- alternative metal
- alternative rock
- nu metal
- permanent wave
- post-grunge
- rock
- supergroup
Artist URI(s): spotify:artist:2ziB7fzrXBoh1HUPS6sVFn
Danceability: 0.614
Energy: 0.568
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Epic
Liveness: 0.0997
Loudness: -5.477
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0276
Tempo: 107.849
Time Signature: 4.0
Track Duration (ms): 293960.0
Track Number: 5.0
Valence: 0.516
