Acousticness: 0.0933
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ba4cc0508ba66eb8f099c9e
Album Name: Cure For Me
Album Release Date: '2021-07-07'
Album URI: spotify:album:0wmk4PJg0PWWaADQeAVO6N
Artist Genres:
- art pop
- norwegian pop
Artist URI(s): spotify:artist:1WgXqy2Dd70QQOU7Ay074N
Danceability: 0.722
Energy: 0.764
Explicit: 'false'
Instrumentalness: 1.82e-05
Key: 6.0
Label: Decca (UMO)
Liveness: 0.088
Loudness: -5.86
Mode: 0.0
Popularity: 72.0
Speechiness: 0.0554
Tempo: 115.917
Time Signature: 4.0
Track Duration (ms): 201640.0
Track Number: 1.0
Valence: 0.416
