quality: 7
valence: 8
intensity: 5
Acousticness: 0.265
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739602f981942e60b3605f7eed
Album Name: Gold
Album Release Date: '2021-09-10'
Album URI: spotify:album:7jlUFBjbua4L7eZXpncXIG
Artist Genres:
- dance pop
- edm
- electro house
- electropop
- house
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:43UmVQp9qZILibJ5vHq21k
- ' spotify:artist:5ITI6SEoUZMIXXkzCfr4oE'
Danceability: 0.713
Energy: 0.737
Explicit: 'false'
Instrumentalness: 7.22e-05
Key: 8.0
Label: Boom.Records (Austin Millz)
Liveness: 0.211
Loudness: -5.462
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0894
Tempo: 117.085
Time Signature: 4.0
Track Duration (ms): 175416.0
Track Number: 1.0
Valence: 0.533
