Acousticness: 0.00416
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312385fec12aa957b96471cbe
Album Name: Million Dollar Baby (David Penn Remix)
Album Release Date: '2022-10-14'
Album URI: spotify:album:2aYoyZcFc7Dqp0btHC7nem
Artist Genres:
- dance pop
- pop
- deep house
- disco house
- funky house
- funky tech house
- house
- vocal house
Artist URI(s):
- spotify:artist:4npEfmQ6YuiwW1GpUmaq3F
- ' spotify:artist:5kA0fIY29Fnfu4U2I2xvki'
Danceability: 0.772
Energy: 0.883
Explicit: 'false'
Instrumentalness: 0.0223
Key: 2.0
Label: Atlantic Records
Liveness: 0.0578
Loudness: -3.813
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0397
Tempo: 125.014
Time Signature: 4.0
Track Duration (ms): 187125.0
Track Number: 1.0
Valence: 0.898
