quality: 7
valence: 6
intensity: 7
Acousticness: 0.000297
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730ea1ecb2d5271c2db402b0c2
Album Name: Hail to the King
Album Release Date: '2013-08-23'
Album URI: spotify:album:0ks45m1bsP2JsZpM5D2FFA
Artist Genres:
- alternative metal
- nu metal
Artist URI(s): spotify:artist:0nmQIMXWTXfhgOBdNzhGOs
Danceability: 0.58
Energy: 0.916
Explicit: 'false'
Instrumentalness: 0.0259
Key: 3.0
Label: Warner Records
Liveness: 0.126
Loudness: -4.358
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0387
Tempo: 118.004
Time Signature: 4.0
Track Duration (ms): 305906.0
Track Number: 2.0
Valence: 0.683
