Acousticness: 0.000332
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730ea1ecb2d5271c2db402b0c2
Album Name: Hail to the King
Album Release Date: '2013-08-23'
Album URI: spotify:album:0ks45m1bsP2JsZpM5D2FFA
Artist Genres:
- alternative metal
- nu metal
Artist URI(s): spotify:artist:0nmQIMXWTXfhgOBdNzhGOs
Danceability: 0.576
Energy: 0.906
Explicit: 'false'
Instrumentalness: 0.0614
Key: 2.0
Label: Warner Records
Liveness: 0.0908
Loudness: -7.677
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0571
Tempo: 127.935
Time Signature: 4.0
Track Duration (ms): 323800.0
Track Number: 1.0
Valence: 0.211
