quality: 6
valence: -2
intensity: 7
Acousticness: 3.74e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333c52ca8309741c6999ca742
Album Name: Avenged Sevenfold
Album Release Date: '2007-10-26'
Album URI: spotify:album:3Id3VUk9jSKBD1guNo1buF
Artist Genres:
- alternative metal
- nu metal
Artist URI(s): spotify:artist:0nmQIMXWTXfhgOBdNzhGOs
Danceability: 0.549
Energy: 0.941
Explicit: 'false'
Instrumentalness: 1.45e-06
Key: 6.0
Label: Warner Records
Liveness: 0.214
Loudness: -4.802
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0521
Tempo: 130.009
Time Signature: 4.0
Track Duration (ms): 288520.0
Track Number: 3.0
Valence: 0.581
