quality: 7
valence: 3
intensity: 6
Acousticness: 0.000318
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738b4d1c3dadc474e4abf751db
Album Name: Nightmare
Album Release Date: '2010-07-23'
Album URI: spotify:album:7vfuTRXIAYJz5Uc8SddnTr
Artist Genres:
- alternative metal
- nu metal
Artist URI(s): spotify:artist:0nmQIMXWTXfhgOBdNzhGOs
Danceability: 0.554
Energy: 0.949
Explicit: 'true'
Instrumentalness: 9.98e-05
Key: 2.0
Label: Warner Records
Liveness: 0.2
Loudness: -4.928
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0787
Tempo: 129.984
Time Signature: 4.0
Track Duration (ms): 374453.0
Track Number: 1.0
Valence: 0.233
