quality: 7
valence: 8
intensity: 2
Acousticness: 0.0038
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e14f11f796cef9f9a82691a7
Album Name: 'True'
Album Release Date: '2013-01-01'
Album URI: spotify:album:2H6i2CrWgXE1HookLu8Au0
Artist Genres:
- dance pop
- edm
- pop
- pop dance
- pop rap
Artist URI(s): spotify:artist:1vCWHaC5f2uS3yhpwWbIA6
Danceability: 0.532
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.0012
Key: 2.0
Label: Universal Music AB
Liveness: 0.161
Loudness: -5.697
Mode: 1.0
Popularity: 85.0
Speechiness: 0.0523
Tempo: 124.08
Time Signature: 4.0
Track Duration (ms): 247426.0
Track Number: 1.0
Valence: 0.643
