Acousticness: 0.0434
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a0d43749aeb5e9ddd0e61f3
Album Name: Armada Subjekt - Summer Sessions 2021
Album Release Date: '2021-07-30'
Album URI: spotify:album:2LDXNVkMNnjhAOlOobA5lJ
Artist Genres:
- progressive house
- deep groove house
- deep house
- disco house
- edm
- electro house
- funky tech house
- house
- progressive house
- tech house
- uk house
- vocal house
Artist URI(s):
- spotify:artist:7rznn3BVOuA5jyPB275jmS
- ' spotify:artist:7HKB2dr6EceAJM8xRlXYlK'
- ' spotify:artist:3h11MHQeCrcsUgRRijI1zL'
Danceability: 0.595
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.774
Key: 9.0
Label: Armada Subjekt
Liveness: 0.0496
Loudness: -4.277
Mode: 1.0
Popularity: 5.0
Speechiness: 0.0366
Tempo: 123.985
Time Signature: 4.0
Track Duration (ms): 182250.0
Track Number: 2.0
Valence: 0.503
