quality: 2
valence: -1
intensity: 5
Acousticness: 0.441
Album Image URL: https://i.scdn.co/image/ab67616d0000b27332f1572738340ddc9569c54b
Album Name: Megalithic Symphony
Album Release Date: '2011-03-15'
Album URI: spotify:album:1fag8cnc5p4Umu4tRMAsLv
Artist Genres:
- la indie
- modern alternative rock
- modern rock
- rock
- stomp pop
Artist URI(s): spotify:artist:4njdEjTnLfcGImKZu1iSrz
Danceability: 0.826
Energy: 0.436
Explicit: 'false'
Instrumentalness: 0.615
Key: 1.0
Label: Red Bull Records
Liveness: 0.0964
Loudness: -9.583
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0558
Tempo: 119.051
Time Signature: 4.0
Track Duration (ms): 259093.0
Track Number: 10.0
Valence: 0.272
