quality: 7
valence: 8
intensity: 7
Acousticness: 0.0275
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fba6de0b38b0168d480b1a27
Album Name: More Than You Know
Album Release Date: '2017-07-28'
Album URI: spotify:album:6Ei5WWek37m1x9AjpSXTcJ
Artist Genres:
- dance pop
- edm
- electro house
- pop
- pop dance
- pop rap
- tropical house
Artist URI(s): spotify:artist:2XnBwblw31dfGnspMIwgWz
Danceability: 0.646
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: EMI
Liveness: 0.312
Loudness: -4.973
Mode: 0.0
Popularity: 79.0
Speechiness: 0.034
Tempo: 123.077
Time Signature: 4.0
Track Duration (ms): 203000.0
Track Number: 1.0
Valence: 0.571
Acousticness: 0.0323
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738f24ce68154603cffe698779
Album Name: More Than You Know
Album Release Date: '2017-05-24'
Album URI: spotify:album:5wtHzowB37Fre3iXWQW5v5
Artist Genres:
- dance pop
- edm
- electro house
- pop
- pop dance
- pop rap
- tropical house
Artist URI(s): spotify:artist:2XnBwblw31dfGnspMIwgWz
Danceability: 0.645
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Universal Music Group
Liveness: 0.29
Loudness: -4.989
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0339
Tempo: 123.07
Time Signature: 4.0
Track Duration (ms): 203000.0
Track Number: 1.0
Valence: 0.534
