Acousticness: 0.182
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735a0cce7bca98fd7864567402
Album Name: HYPNOSIS
Album Release Date: '2022-07-01'
Album URI: spotify:album:1qX7rxvNkyezQbbFMUCfXi
Artist Genres: hyperpop
Artist URI(s):
- spotify:artist:0YVquC9RaJLYFNmlJFzkTV
- ' spotify:artist:6x9CKUBQ96VjXxKgGE5hIw'
Danceability: 0.96
Energy: 0.872
Explicit: 'false'
Instrumentalness: 0.00983
Key: 1.0
Label: Helix Records
Liveness: 0.291
Loudness: -4.758
Mode: 0.0
Popularity: 62.0
Speechiness: 0.282
Tempo: 125.03
Time Signature: 4.0
Track Duration (ms): 158583.0
Track Number: 1.0
Valence: 0.7
