Acousticness: 0.0542
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c6b31d9de8df430efab41836
Album Name: The Melodic Blue (Deluxe)
Album Release Date: '2022-10-28'
Album URI: spotify:album:5Co3CGD9lBQVNnn7q0px1g
Artist Genres:
- hip hop
- rap
- pop
- rap
- trap
Artist URI(s):
- spotify:artist:5SXuuuRpukkTvsLuUknva1
- ' spotify:artist:4Gso3d4CscCijv0lmajZWs'
- ' spotify:artist:78rUTD7y6Cy67W1RVzYs7t'
Danceability: 0.777
Energy: 0.574
Explicit: 'true'
Instrumentalness: 1.87e-05
Key: 4.0
Label: pgLane/Columbia
Liveness: 0.155
Loudness: -5.565
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0386
Tempo: 108.003
Time Signature: 4.0
Track Duration (ms): 215679.0
Track Number: 5.0
Valence: 0.0603
