Acousticness: 0.00588
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731bfa23b13d0504fb90c37b39
Album Name: The Melodic Blue
Album Release Date: '2021-09-10'
Album URI: spotify:album:3r46DPIQeBQbjvjjV5mXGg
Artist Genres:
- hip hop
- rap
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s):
- spotify:artist:5SXuuuRpukkTvsLuUknva1
- ' spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg'
Danceability: 0.711
Energy: 0.611
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Columbia
Liveness: 0.23
Loudness: -5.453
Mode: 1.0
Popularity: 81.0
Speechiness: 0.33
Tempo: 134.093
Time Signature: 4.0
Track Duration (ms): 252262.0
Track Number: 10.0
Valence: 0.144
