Acousticness: 9.44e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27301b383dd6ddce749328c6a23
Album Name: 'Fabio & Grooverider: 25 Years of Drum & Bass'
Album Release Date: '2016-04-27'
Album URI: spotify:album:47dIhhn4qcCG3Qa5fOijmS
Artist Genres:
- darkstep
- drum and bass
- jump up
- neurofunk
- uk dnb
Artist URI(s): spotify:artist:4AAf6BI1IJxvkqv98mDHin
Danceability: 0.641
Energy: 0.991
Explicit: 'false'
Instrumentalness: 0.864
Key: 1.0
Label: Hot Source Records
Liveness: 0.0794
Loudness: -4.418
Mode: 1.0
Popularity: 5.0
Speechiness: 0.127
Tempo: 173.994
Time Signature: 4.0
Track Duration (ms): 431533.0
Track Number: 9.0
Valence: 0.81
