quality: 4
valence: -4
intensity: -4
Acousticness: 0.457
Album Image URL: https://i.scdn.co/image/ab67616d0000b27340080ed5a2ec3c92bf445247
Album Name: IV
Album Release Date: '2016-07-08'
Album URI: spotify:album:5wAGlQICfKYQfaBppnUbmP
Artist Genres:
- alternative hip hop
- canadian modern jazz
- escape room
- indie soul
- alternative r&b
- canadian contemporary r&b
- indie r&b
- indie soul
- neo soul
Artist URI(s):
- spotify:artist:65dGLGjkw3UbddUg2GKQoZ
- ' spotify:artist:3GQboECxDT1xqPPWC30p7v'
Danceability: 0.488
Energy: 0.528
Explicit: 'false'
Instrumentalness: 0.000792
Key: 0.0
Label: Innovative Leisure
Liveness: 0.108
Loudness: -5.952
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0298
Tempo: 79.765
Time Signature: 4.0
Track Duration (ms): 247054.0
Track Number: 10.0
Valence: 0.438
