Acousticness: 0.000754
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc7ce3acfa2e8c2479bcf621
Album Name: The Ringmaster
Album Release Date: '2020-10-09'
Album URI: spotify:album:5pmFI5q0ob82elppBCel0W
Artist Genres:
- minimal tech house
- tropical house
Artist URI(s): spotify:artist:3MyFDtqB80WZvbtCZRsekM
Danceability: 0.587
Energy: 0.722
Explicit: 'false'
Instrumentalness: 0.668
Key: 2.0
Label: Columbia/B1 Recordings
Liveness: 0.543
Loudness: -6.983
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0709
Tempo: 121.964
Time Signature: 4.0
Track Duration (ms): 180842.0
Track Number: 4.0
Valence: 0.466
