quality: 3
valence: -6
intensity: 2
Acousticness: 0.102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e0aaf7b46564fce9139ab598
Album Name: Sand
Album Release Date: '2021-02-26'
Album URI: spotify:album:0aYwzFnbFur2SEyJKKS0LD
Artist Genres:
- belgian indie
- belgian rock
- dutch indie
- ghent indie
Artist URI(s): spotify:artist:4oMBP1OWXtmxyDhAj2aRyQ
Danceability: 0.864
Energy: 0.385
Explicit: 'false'
Instrumentalness: 0.0539
Key: 5.0
Label: Play It Again Sam
Liveness: 0.143
Loudness: -11.553
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0454
Tempo: 113.014
Time Signature: 4.0
Track Duration (ms): 205680.0
Track Number: 2.0
Valence: 0.665
