Acousticness: 0.0159
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab5867e27f37eed1486f7b0c
Album Name: Can We Still Be Friends?
Album Release Date: '2022-05-24'
Album URI: spotify:album:0KcN7nF5IZu4x90dwmxBDC
Artist Genres:
- electronica
- indie soul
- deep house
- electronica
- float house
Artist URI(s):
- spotify:artist:0vTVU0KH0CVzijsoKGsTPl
- ' spotify:artist:1PTEiCpkzNkLNgMi1LL8JR'
Danceability: 0.698
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.321
Key: 9.0
Label: Technicolour
Liveness: 0.0744
Loudness: -8.55
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0392
Tempo: 127.99
Time Signature: 4.0
Track Duration (ms): 243498.0
Track Number: 1.0
Valence: 0.37
