quality: 5
valence: 6
intensity: 3
Acousticness: 0.0149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eb1c38309ec89f8a50ddbc16
Album Name: Let The Music Play (Expanded Edition)
Album Release Date: '1976-01-02'
Album URI: spotify:album:2DQOfMwyvGxAd964nKx1it
Artist Genres:
- disco
- quiet storm
- soul
Artist URI(s): spotify:artist:3rfgbfpPSfXY40lzRK7Syt
Danceability: 0.537
Energy: 0.812
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Hip-O Select
Liveness: 0.153
Loudness: -6.257
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0472
Tempo: 99.323
Time Signature: 4.0
Track Duration (ms): 210386.0
Track Number: 7.0
Valence: 0.752
