Acousticness: 0.0035
Album Image URL: https://i.scdn.co/image/ab67616d0000b27318ef527316c945aa9218fad1
Album Name: Like The Old Days
Album Release Date: '2022-11-15'
Album URI: spotify:album:1UKTx4oagTgTO2PVtoTWf3
Artist Genres:
- electronica
- indie soul
Artist URI(s): spotify:artist:0vTVU0KH0CVzijsoKGsTPl
Danceability: 0.654
Energy: 0.79
Explicit: 'false'
Instrumentalness: 0.859
Key: 0.0
Label: Technicolour
Liveness: 0.257
Loudness: -10.384
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0388
Tempo: 121.993
Time Signature: 4.0
Track Duration (ms): 240041.0
Track Number: 1.0
Valence: 0.627
