Acousticness: 0.00413
Album Image URL: https://i.scdn.co/image/ab67616d0000b27335f5af2b63ac3d5dee27972b
Album Name: Blood Fire Death
Album Release Date: '1988-01-01'
Album URI: spotify:album:2QVt9UZEloRJgYqE70ACPs
Artist Genres:
- autonomous black metal
- black metal
- black thrash
- metal
- old school thrash
- pagan black metal
- swedish black metal
- swedish metal
- viking black metal
- viking metal
Artist URI(s): spotify:artist:6rBvjnvdsRxFRSrq1StGOM
Danceability: 0.232
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.756
Key: 9.0
Label: Black Mark
Liveness: 0.0927
Loudness: -8.804
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0808
Tempo: 122.684
Time Signature: 4.0
Track Duration (ms): 516266.0
Track Number: 2.0
Valence: 0.0371
