quality: 8
valence: -8
intensity: 7
Acousticness: 0.00012
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738f4c7ab91b82afe9372c44a6
Album Name: Under the Sign of the Black Mark
Album Release Date: '1987-01-01'
Album URI: spotify:album:6741tH2TxcefZCOZecEbSw
Artist Genres:
- autonomous black metal
- black metal
- black thrash
- metal
- old school thrash
- pagan black metal
- swedish black metal
- swedish metal
- viking black metal
- viking metal
Artist URI(s): spotify:artist:6rBvjnvdsRxFRSrq1StGOM
Danceability: 0.375
Energy: 0.814
Explicit: 'false'
Instrumentalness: 0.901
Key: 5.0
Label: Black Mark Production
Liveness: 0.116
Loudness: -8.735
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0563
Tempo: 128.837
Time Signature: 4.0
Track Duration (ms): 294312.0
Track Number: 4.0
Valence: 0.0526
