quality: 8
valence: -8
intensity: 8
Acousticness: 2.28e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738f4c7ab91b82afe9372c44a6
Album Name: Under the Sign of the Black Mark
Album Release Date: '1987-01-01'
Album URI: spotify:album:6741tH2TxcefZCOZecEbSw
Artist Genres:
- autonomous black metal
- black metal
- black thrash
- metal
- old school thrash
- pagan black metal
- swedish black metal
- swedish metal
- viking black metal
- viking metal
Artist URI(s): spotify:artist:6rBvjnvdsRxFRSrq1StGOM
Danceability: 0.286
Energy: 0.867
Explicit: 'false'
Instrumentalness: 0.935
Key: 11.0
Label: Black Mark Production
Liveness: 0.321
Loudness: -8.685
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0372
Tempo: 179.922
Time Signature: 4.0
Track Duration (ms): 247129.0
Track Number: 3.0
Valence: 0.24
