Acousticness: 0.594
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733f863eb5ebcf1655dd4472eb
Album Name: Someone's EP II
Album Release Date: '2019-05-22'
Album URI: spotify:album:5hb9aZmt8McCp8ktZh2dJZ
Artist Genres:
- edm
- electropop
- indie soul
- vapor soul
- vapor twitch
Artist URI(s): spotify:artist:28yVvEvA2lT3K5RNIhV1Dj
Danceability: 0.787
Energy: 0.537
Explicit: 'false'
Instrumentalness: 6.26e-05
Key: 1.0
Label: AllPoints
Liveness: 0.114
Loudness: -6.827
Mode: 0.0
Popularity: 62.0
Speechiness: 0.204
Tempo: 108.994
Time Signature: 4.0
Track Duration (ms): 231192.0
Track Number: 3.0
Valence: 0.346
