Acousticness: 0.187
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d8a633ff4191f428cb7ebc2
Album Name: Water
Album Release Date: '2019-04-08'
Album URI: spotify:album:7dXb3iaFdn3SPGnklRM3mj
Artist Genres:
- edm
- electropop
- indie soul
- vapor soul
- vapor twitch
Artist URI(s): spotify:artist:28yVvEvA2lT3K5RNIhV1Dj
Danceability: 0.612
Energy: 0.532
Explicit: 'false'
Instrumentalness: 0.576
Key: 6.0
Label: AllPoints
Liveness: 0.147
Loudness: -6.834
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0426
Tempo: 101.991
Time Signature: 4.0
Track Duration (ms): 175193.0
Track Number: 1.0
Valence: 0.0795
