Acousticness: 0.0214
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d23ac854736b73cedf73138f
Album Name: Northpoint Remixes
Album Release Date: '2018-05-25'
Album URI: spotify:album:2rSAiazSyhtqy2TaFlyNBV
Artist Genres:
- drum and bass
- liquid funk
- southampton indie
- drum and bass
- jazzy dnb
- liquid funk
Artist URI(s):
- spotify:artist:3wdwWQXJbqpJJbMdp7KfEJ
- ' spotify:artist:601g3yFaEu1D7gjvuk9TbH'
- ' spotify:artist:7M5ogsZnEm96Va8wLKvftN'
Danceability: 0.576
Energy: 0.506
Explicit: 'false'
Instrumentalness: 0.365
Key: 10.0
Label: Spearhead Records
Liveness: 0.118
Loudness: -8.162
Mode: 0.0
Popularity: 19.0
Speechiness: 0.0637
Tempo: 174.014
Time Signature: 4.0
Track Duration (ms): 341108.0
Track Number: 1.0
Valence: 0.0541
