quality: 4
valence: -6
intensity: 4
Acousticness: 0.00276
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e9dd5ccf74463ed7a380ed0
Album Name: Northpoint
Album Release Date: '2017-09-08'
Album URI: spotify:album:1CztMXJXTkKsaeQLiAsSFT
Artist Genres:
- drum and bass
- liquid funk
- uk dnb
Artist URI(s):
- spotify:artist:3wdwWQXJbqpJJbMdp7KfEJ
- ' spotify:artist:5XPW5vMGMW4tA1Z3qosShb'
Danceability: 0.574
Energy: 0.719
Explicit: 'false'
Instrumentalness: 0.287
Key: 0.0
Label: Spearhead Records
Liveness: 0.1
Loudness: -4.95
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0354
Tempo: 172.029
Time Signature: 4.0
Track Duration (ms): 351832.0
Track Number: 7.0
Valence: 0.386
