quality: 6
valence: 7
intensity: 2
Acousticness: 0.233
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d5140862a9eec9017629eaff
Album Name: Depression Cherry
Album Release Date: '2015-08-28'
Album URI: spotify:album:4SkZTSXdPpzTbf6C0m1UKv
Artist Genres:
- baltimore indie
- dream pop
- dreamo
- modern dream pop
Artist URI(s): spotify:artist:56ZTgzPBDge0OvCGgMO3OY
Danceability: 0.507
Energy: 0.79
Explicit: 'false'
Instrumentalness: 0.139
Key: 0.0
Label: Bella Union
Liveness: 0.145
Loudness: -7.307
Mode: 0.0
Popularity: 78.0
Speechiness: 0.0294
Tempo: 147.065
Time Signature: 4.0
Track Duration (ms): 320466.0
Track Number: 3.0
Valence: 0.6
