Acousticness: 0.032
Album Image URL: https://i.scdn.co/image/ab67616d0000b273436a305db8bd85b820da3e5a
Album Name: Ill Communication
Album Release Date: '1994-05-23'
Album URI: spotify:album:6lfjbwFGzQ6aSNP1N3JlT8
Artist Genres:
- alternative rock
- east coast hip hop
- golden age hip hop
- hip hop
- old school hip hop
- rap
- rap rock
- rock
Artist URI(s): spotify:artist:03r4iKL2g2442PT9n2UKsx
Danceability: 0.324
Energy: 0.938
Explicit: 'true'
Instrumentalness: 0.0321
Key: 6.0
Label: Capitol Records
Liveness: 0.0961
Loudness: -7.332
Mode: 0.0
Popularity: 74.0
Speechiness: 0.102
Tempo: 168.131
Time Signature: 4.0
Track Duration (ms): 178440.0
Track Number: 6.0
Valence: 0.543
