quality: 2
valence: 5
intensity: 5
Acousticness: 0.022
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab1d7b56d97842315dd0fdaa
Album Name: Hello Nasty (Deluxe Version/Remastered 2009)
Album Release Date: '1998-07-14'
Album URI: spotify:album:6eGYLONkDMja0MNtZWnRRB
Artist Genres:
- alternative rock
- east coast hip hop
- golden age hip hop
- hip hop
- old school hip hop
- rap
- rap rock
- rock
Artist URI(s): spotify:artist:03r4iKL2g2442PT9n2UKsx
Danceability: 0.734
Energy: 0.864
Explicit: 'false'
Instrumentalness: 9.85e-06
Key: 2.0
Label: Capitol Records
Liveness: 0.246
Loudness: -6.119
Mode: 1.0
Popularity: 69.0
Speechiness: 0.303
Tempo: 105.932
Time Signature: 4.0
Track Duration (ms): 231493.0
Track Number: 7.0
Valence: 0.47
