quality: 5
valence: 8
intensity: 2
Acousticness: 0.00469
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd8e2af160f4664d666c4132
Album Name: More Than A Woman (SG's Paradise Edit)
Album Release Date: '2021-06-25'
Album URI: spotify:album:2iTmTEm55PIjLdYjDCKh96
Artist Genres:
- disco
- mellow gold
- soft rock
- edm
- indie soul
- uk dance
Artist URI(s):
- spotify:artist:1LZEQNv7sE11VDY3SdxQeN
- ' spotify:artist:0GG2cWaonE4JPrjcCCQ1EG'
Danceability: 0.679
Energy: 0.762
Explicit: 'false'
Instrumentalness: 0.23
Key: 10.0
Label: Bee Gees Catalog
Liveness: 0.0446
Loudness: -4.253
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0316
Tempo: 105.407
Time Signature: 4.0
Track Duration (ms): 357936.0
Track Number: 1.0
Valence: 0.511
