quality: 7
valence: 9
intensity: 5
Acousticness: 0.113
Album Image URL: https://i.scdn.co/image/ab67616d0000b27355fb38fda5321a8923911ff9
Album Name: Staying Alive (Original Motion Picture Soundtrack)
Album Release Date: '1977-12-13'
Album URI: spotify:album:6iqFb4EhmlHHjJGFcRgJmQ
Artist Genres:
- disco
- mellow gold
- soft rock
Artist URI(s): spotify:artist:1LZEQNv7sE11VDY3SdxQeN
Danceability: 0.707
Energy: 0.535
Explicit: 'false'
Instrumentalness: 0.00615
Key: 10.0
Label: Bee Gees Catalog
Liveness: 0.0884
Loudness: -19.793
Mode: 0.0
Popularity: 77.0
Speechiness: 0.0436
Tempo: 103.644
Time Signature: 4.0
Track Duration (ms): 92866.0
Track Number: 6.0
Valence: 0.641
