quality: 7
valence: 8
intensity: 5
Acousticness: 0.0288
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a1f748bf1c1e69b3e36a21ea
Album Name: How Can You Mend A Broken Heart
Album Release Date: '2020-12-11'
Album URI: spotify:album:4vAhQeeWkSjVn0p5GAaLBx
Artist Genres:
- disco
- mellow gold
- soft rock
Artist URI(s): spotify:artist:1LZEQNv7sE11VDY3SdxQeN
Danceability: 0.702
Energy: 0.773
Explicit: 'false'
Instrumentalness: 0.00871
Key: 10.0
Label: UME - Global Clearing House
Liveness: 0.147
Loudness: -9.256
Mode: 0.0
Popularity: 79.0
Speechiness: 0.0343
Tempo: 103.564
Time Signature: 4.0
Track Duration (ms): 285373.0
Track Number: 1.0
Valence: 0.953
