Acousticness: 0.0182
Album Image URL: https://i.scdn.co/image/ab67616d0000b27345b4e9481e0846c16553a048
Album Name: Children Of The World
Album Release Date: '1976-01-01'
Album URI: spotify:album:4V8z8vZUCyYUBlUI9CfSbY
Artist Genres:
- disco
- mellow gold
- soft rock
Artist URI(s): spotify:artist:1LZEQNv7sE11VDY3SdxQeN
Danceability: 0.681
Energy: 0.716
Explicit: 'false'
Instrumentalness: 0.17
Key: 0.0
Label: Bee Gees Catalog
Liveness: 0.337
Loudness: -10.911
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0333
Tempo: 123.009
Time Signature: 4.0
Track Duration (ms): 256493.0
Track Number: 1.0
Valence: 0.963
