quality: 6
valence: 8
intensity: 5
Acousticness: 0.0178
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a1f748bf1c1e69b3e36a21ea
Album Name: How Can You Mend A Broken Heart
Album Release Date: '2020-12-11'
Album URI: spotify:album:4vAhQeeWkSjVn0p5GAaLBx
Artist Genres:
- disco
- mellow gold
- soft rock
Artist URI(s): spotify:artist:1LZEQNv7sE11VDY3SdxQeN
Danceability: 0.726
Energy: 0.779
Explicit: 'false'
Instrumentalness: 0.00178
Key: 1.0
Label: UME - Global Clearing House
Liveness: 0.104
Loudness: -7.057
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0251
Tempo: 109.133
Time Signature: 4.0
Track Duration (ms): 212800.0
Track Number: 16.0
Valence: 0.841
