Acousticness: 5.93e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730c72188d81aada38decb65f4
Album Name: Opvs Contra Natvram
Album Release Date: '2022-09-16'
Album URI: spotify:album:4HJqsD4Aw2HHa24liDoxFe
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.397
Energy: 0.992
Explicit: 'true'
Instrumentalness: 0.00378
Key: 2.0
Label: Nuclear Blast
Liveness: 0.706
Loudness: -4.302
Mode: 1.0
Popularity: 43.0
Speechiness: 0.155
Tempo: 119.102
Time Signature: 4.0
Track Duration (ms): 138290.0
Track Number: 2.0
Valence: 0.176
