Acousticness: 1.27e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730c72188d81aada38decb65f4
Album Name: Opvs Contra Natvram
Album Release Date: '2022-09-16'
Album URI: spotify:album:4HJqsD4Aw2HHa24liDoxFe
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.265
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.000862
Key: 2.0
Label: Nuclear Blast
Liveness: 0.4
Loudness: -4.871
Mode: 1.0
Popularity: 48.0
Speechiness: 0.108
Tempo: 167.759
Time Signature: 4.0
Track Duration (ms): 283336.0
Track Number: 3.0
Valence: 0.156
