Acousticness: 9.04e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730c72188d81aada38decb65f4
Album Name: Opvs Contra Natvram
Album Release Date: '2022-09-16'
Album URI: spotify:album:4HJqsD4Aw2HHa24liDoxFe
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.528
Energy: 0.93
Explicit: 'true'
Instrumentalness: 0.115
Key: 1.0
Label: Nuclear Blast
Liveness: 0.134
Loudness: -4.43
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0575
Tempo: 99.978
Time Signature: 4.0
Track Duration (ms): 256785.0
Track Number: 8.0
Valence: 0.202
