Acousticness: 0.000135
Album Image URL: https://i.scdn.co/image/ab67616d0000b27341c46797f6ac06ff61136836
Album Name: Zos Kia Cultus
Album Release Date: 2002.0
Album URI: spotify:album:0BZb62XBVMvHzeJKVsjtX0
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.312
Energy: 0.976
Explicit: 'false'
Instrumentalness: 7.68e-06
Key: 1.0
Label: Peaceville Records Ltd
Liveness: 0.296
Loudness: -4.454
Mode: 1.0
Popularity: 19.0
Speechiness: 0.174
Tempo: 121.09
Time Signature: 4.0
Track Duration (ms): 224253.0
Track Number: 5.0
Valence: 0.136
