quality: 8
valence: -6
intensity: 9
Acousticness: 0.000149
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e267212cb60dbb632881307
Album Name: Demigod
Album Release Date: '2004-10-11'
Album URI: spotify:album:0agVluQ3DkGd2dIec20gU6
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.252
Energy: 0.986
Explicit: 'true'
Instrumentalness: 0.326
Key: 6.0
Label: Nuclear Blast
Liveness: 0.192
Loudness: -5.488
Mode: 1.0
Popularity: 42.0
Speechiness: 0.287
Tempo: 139.916
Time Signature: 4.0
Track Duration (ms): 187013.0
Track Number: 9.0
Valence: 0.143
