Acousticness: 0.000662
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e267212cb60dbb632881307
Album Name: Demigod
Album Release Date: '2004-10-11'
Album URI: spotify:album:0agVluQ3DkGd2dIec20gU6
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.276
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.712
Key: 6.0
Label: Nuclear Blast
Liveness: 0.2
Loudness: -6.586
Mode: 1.0
Popularity: 33.0
Speechiness: 0.191
Tempo: 126.253
Time Signature: 4.0
Track Duration (ms): 281386.0
Track Number: 1.0
Valence: 0.0611
