Acousticness: 1.94e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730c72188d81aada38decb65f4
Album Name: Opvs Contra Natvram
Album Release Date: '2022-09-16'
Album URI: spotify:album:4HJqsD4Aw2HHa24liDoxFe
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.411
Energy: 0.937
Explicit: 'true'
Instrumentalness: 0.0245
Key: 4.0
Label: Nuclear Blast
Liveness: 0.153
Loudness: -5.001
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0571
Tempo: 110.972
Time Signature: 3.0
Track Duration (ms): 283791.0
Track Number: 4.0
Valence: 0.225
