Acousticness: 2.24e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730c72188d81aada38decb65f4
Album Name: Opvs Contra Natvram
Album Release Date: '2022-09-16'
Album URI: spotify:album:4HJqsD4Aw2HHa24liDoxFe
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.148
Energy: 0.978
Explicit: 'false'
Instrumentalness: 8.36e-05
Key: 6.0
Label: Nuclear Blast
Liveness: 0.0805
Loudness: -4.02
Mode: 0.0
Popularity: 40.0
Speechiness: 0.187
Tempo: 66.121
Time Signature: 4.0
Track Duration (ms): 258160.0
Track Number: 5.0
Valence: 0.34
