Acousticness: 0.000173
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e267212cb60dbb632881307
Album Name: Demigod
Album Release Date: '2004-10-11'
Album URI: spotify:album:0agVluQ3DkGd2dIec20gU6
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.235
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.893
Key: 6.0
Label: Nuclear Blast
Liveness: 0.0748
Loudness: -5.824
Mode: 1.0
Popularity: 50.0
Speechiness: 0.084
Tempo: 90.497
Time Signature: 4.0
Track Duration (ms): 211266.0
Track Number: 3.0
Valence: 0.253
