Acousticness: 1.51e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273180987ab035f6ae9d4459415
Album Name: The Satanist
Album Release Date: '2014-02-07'
Album URI: spotify:album:3KMD4mCBn8KS8bhtwn3cnq
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.105
Energy: 0.986
Explicit: 'true'
Instrumentalness: 4.6e-05
Key: 1.0
Label: Nuclear Blast
Liveness: 0.0746
Loudness: -4.138
Mode: 1.0
Popularity: 43.0
Speechiness: 0.108
Tempo: 176.042
Time Signature: 4.0
Track Duration (ms): 335213.0
Track Number: 4.0
Valence: 0.0591
