quality: 8
valence: -7
intensity: 8
Acousticness: 7.81e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27341c46797f6ac06ff61136836
Album Name: Zos Kia Cultus
Album Release Date: 2002.0
Album URI: spotify:album:0BZb62XBVMvHzeJKVsjtX0
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.321
Energy: 0.954
Explicit: 'false'
Instrumentalness: 0.00142
Key: 10.0
Label: Peaceville Records Ltd
Liveness: 0.163
Loudness: -4.915
Mode: 0.0
Popularity: 26.0
Speechiness: 0.125
Tempo: 136.43
Time Signature: 4.0
Track Duration (ms): 332573.0
Track Number: 9.0
Valence: 0.171
