Acousticness: 8.99e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27341c46797f6ac06ff61136836
Album Name: Zos Kia Cultus
Album Release Date: 2002.0
Album URI: spotify:album:0BZb62XBVMvHzeJKVsjtX0
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.271
Energy: 0.943
Explicit: 'false'
Instrumentalness: 0.0682
Key: 1.0
Label: Peaceville Records Ltd
Liveness: 0.278
Loudness: -5.115
Mode: 1.0
Popularity: 15.0
Speechiness: 0.155
Tempo: 119.576
Time Signature: 4.0
Track Duration (ms): 270053.0
Track Number: 11.0
Valence: 0.126
