Acousticness: 0.000319
Album Image URL: https://i.scdn.co/image/ab67616d0000b27341c46797f6ac06ff61136836
Album Name: Zos Kia Cultus
Album Release Date: 2002.0
Album URI: spotify:album:0BZb62XBVMvHzeJKVsjtX0
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.218
Energy: 0.966
Explicit: 'false'
Instrumentalness: 0.000248
Key: 0.0
Label: Peaceville Records Ltd
Liveness: 0.451
Loudness: -4.927
Mode: 0.0
Popularity: 28.0
Speechiness: 0.206
Tempo: 82.196
Time Signature: 3.0
Track Duration (ms): 397333.0
Track Number: 1.0
Valence: 0.108
