Acousticness: 0.000226
Album Image URL: https://i.scdn.co/image/ab67616d0000b273180987ab035f6ae9d4459415
Album Name: The Satanist
Album Release Date: '2014-02-07'
Album URI: spotify:album:3KMD4mCBn8KS8bhtwn3cnq
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.175
Energy: 0.945
Explicit: 'true'
Instrumentalness: 0.0056
Key: 6.0
Label: Nuclear Blast
Liveness: 0.285
Loudness: -4.632
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0832
Tempo: 118.282
Time Signature: 4.0
Track Duration (ms): 265440.0
Track Number: 1.0
Valence: 0.169
