Acousticness: 3.55e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273180987ab035f6ae9d4459415
Album Name: The Satanist
Album Release Date: '2014-02-07'
Album URI: spotify:album:3KMD4mCBn8KS8bhtwn3cnq
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.171
Energy: 0.988
Explicit: 'true'
Instrumentalness: 0.000811
Key: 3.0
Label: Nuclear Blast
Liveness: 0.367
Loudness: -4.116
Mode: 0.0
Popularity: 35.0
Speechiness: 0.139
Tempo: 125.758
Time Signature: 4.0
Track Duration (ms): 244826.0
Track Number: 3.0
Valence: 0.0696
