Acousticness: 3.35e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27341c46797f6ac06ff61136836
Album Name: Zos Kia Cultus
Album Release Date: 2002.0
Album URI: spotify:album:0BZb62XBVMvHzeJKVsjtX0
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.324
Energy: 0.962
Explicit: 'false'
Instrumentalness: 2.74e-05
Key: 6.0
Label: Peaceville Records Ltd
Liveness: 0.113
Loudness: -4.083
Mode: 1.0
Popularity: 16.0
Speechiness: 0.182
Tempo: 113.836
Time Signature: 3.0
Track Duration (ms): 183146.0
Track Number: 12.0
Valence: 0.149
