Acousticness: 0.000394
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e267212cb60dbb632881307
Album Name: Demigod
Album Release Date: '2004-10-11'
Album URI: spotify:album:0agVluQ3DkGd2dIec20gU6
Artist Genres:
- black metal
- death metal
- metal
- pagan black metal
- polish black metal
- polish death metal
- polish metal
Artist URI(s): spotify:artist:1MK0sGeyTNkbefYGj673e9
Danceability: 0.337
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.841
Key: 1.0
Label: Nuclear Blast
Liveness: 0.335
Loudness: -5.225
Mode: 1.0
Popularity: 25.0
Speechiness: 0.221
Tempo: 119.583
Time Signature: 3.0
Track Duration (ms): 192786.0
Track Number: 8.0
Valence: 0.141
