Acousticness: 0.0042
Album Image URL: https://i.scdn.co/image/ab67616d0000b27376a5a9ebcbada856042b19a6
Album Name: Framework
Album Release Date: '2018-09-28'
Album URI: spotify:album:7mJOkbaCUHUgJQeWS3ptu5
Artist Genres: disco house
Artist URI(s): spotify:artist:6yeeXqk3RxV7l5DxmlXMnw
Danceability: 0.748
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.168
Key: 5.0
Label: AOC
Liveness: 0.163
Loudness: -7.344
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0705
Tempo: 125.981
Time Signature: 4.0
Track Duration (ms): 307512.0
Track Number: 3.0
Valence: 0.513
