quality: 6
valence: 8
intensity: 5
Acousticness: 0.0221
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737baac679039b0b6eb5d0afb0
Album Name: Paris City Jazz
Album Release Date: '2018-01-19'
Album URI: spotify:album:74oUF61TEC97Wbh4y3YsPS
Artist Genres: disco house
Artist URI(s): spotify:artist:6yeeXqk3RxV7l5DxmlXMnw
Danceability: 0.773
Energy: 0.858
Explicit: 'false'
Instrumentalness: 0.621
Key: 0.0
Label: AOC Records
Liveness: 0.0913
Loudness: -7.145
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0465
Tempo: 125.002
Time Signature: 4.0
Track Duration (ms): 343911.0
Track Number: 1.0
Valence: 0.811
