quality: 7
valence: -2
intensity: 7
Acousticness: 0.588
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739ee75b76e9b1bf498a71d26c
Album Name: Before One EP
Album Release Date: '2009-01-26'
Album URI: spotify:album:6nDabvimKikHWteZsybtEd
Artist Genres:
- german techno
- minimal dub
- minimal techno
- techno
Artist URI(s): spotify:artist:1vJHfCreWAS46V8RZ67ojo
Danceability: 0.793
Energy: 0.608
Explicit: 'false'
Instrumentalness: 0.861
Key: 6.0
Label: Ostgut Ton
Liveness: 0.0991
Loudness: -11.638
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0673
Tempo: 124.988
Time Signature: 4.0
Track Duration (ms): 383972.0
Track Number: 2.0
Valence: 0.118
