Acousticness: 0.0181
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b52709706d665bb384582db6
Album Name: FREELANCE
Album Release Date: '2021-06-16'
Album URI: spotify:album:3rYSDctSUHj6HUbpioiICz
Artist URI(s): spotify:artist:4lrP5UPxljRj14uzlXgZgv
Danceability: 0.465
Energy: 0.67
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Abstract Media Group
Liveness: 0.519
Loudness: -6.57
Mode: 1.0
Popularity: 12.0
Speechiness: 0.297
Tempo: 83.772
Time Signature: 4.0
Track Duration (ms): 165550.0
Track Number: 10.0
Valence: 0.553
