quality: 6
Acousticness: 0.43
Album Image URL: https://i.scdn.co/image/ab67616d0000b27395950ac55969d04f0b92a7b3
Album Name: Weightless (jamesjamesjames Remix)
Album Release Date: '2021-04-07'
Album URI: spotify:album:5la1PqKrf6aVJeIlL6i1lv
Artist Genres: australian indie
Artist URI(s):
- spotify:artist:5tDjiBYUsTqzd0RkTZxK7u
- ' spotify:artist:3W9UldYu0xJcaOAw2SUTDI'
- ' spotify:artist:0DqR5aQYPz1s2M3YbycLMJ'
Danceability: 0.688
Energy: 0.814
Explicit: 'false'
Instrumentalness: 0.581
Key: 6.0
Label: Future Classic
Liveness: 0.399
Loudness: -7.252
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0419
Tempo: 127.99
Time Signature: 4.0
Track Duration (ms): 249779.0
Track Number: 1.0
Valence: 0.0961
