quality: 6
valence: -6
intensity: 4
Acousticness: 0.991
Album Image URL: https://i.scdn.co/image/ab67616d0000b27370880eab3c98ba2412251a91
Album Name: Benedikt Waldheuer (Piano Instrumental version)
Album Release Date: '2020-06-06'
Album URI: spotify:album:5Xv5Fo2JnoG4HFVJd4cjX6
Artist URI(s): spotify:artist:5AQ0fpfsKytULmzNdjis1W
Danceability: 0.188
Energy: 0.214
Explicit: 'false'
Instrumentalness: 0.864
Key: 0.0
Label: Spinnup
Liveness: 0.0944
Loudness: -16.331
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0415
Tempo: 55.98
Time Signature: 4.0
Track Duration (ms): 158999.0
Track Number: 21.0
Valence: 0.18
