Acousticness: 0.000391
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eac67c23a29b1c0ff144a33d
Album Name: Incongruous
Album Release Date: '2012-02-14'
Album URI: spotify:album:5lOAn3gfMEoovjIAeQZ9ui
Artist Genres:
- brutal death metal
- canadian metal
- deathcore
- melodic metalcore
- progressive deathcore
- quebec death metal
- technical death metal
- technical deathcore
Artist URI(s): spotify:artist:5E2FPuRWzBojRkL6CwyBzw
Danceability: 0.464
Energy: 0.99
Explicit: 'false'
Instrumentalness: 0.929
Key: 11.0
Label: Prosthetic
Liveness: 0.375
Loudness: -5.012
Mode: 0.0
Popularity: 13.0
Speechiness: 0.347
Tempo: 124.935
Time Signature: 4.0
Track Duration (ms): 229133.0
Track Number: 10.0
Valence: 0.0387
