Acousticness: 5.36e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732c982a761d9b77ba70539080
Album Name: Asylum Cave
Album Release Date: '2012-11-10'
Album URI: spotify:album:2vRr0j5COLf5ATIC5o4l4e
Artist Genres:
- brutal death metal
- death metal
- deathgrind
- french death metal
- french metal
- technical death metal
Artist URI(s): spotify:artist:0dUwIwaPc6UukkCZTaaf7J
Danceability: 0.217
Energy: 0.959
Explicit: 'false'
Instrumentalness: 0.858
Key: 2.0
Label: Season of Mist
Liveness: 0.351
Loudness: -4.299
Mode: 1.0
Popularity: 14.0
Speechiness: 0.138
Tempo: 135.134
Time Signature: 4.0
Track Duration (ms): 162000.0
Track Number: 4.0
Valence: 0.048
