quality: 6
valence: 3
intensity: 8
Acousticness: 1.58e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732c982a761d9b77ba70539080
Album Name: Asylum Cave
Album Release Date: '2012-11-10'
Album URI: spotify:album:2vRr0j5COLf5ATIC5o4l4e
Artist Genres:
- brutal death metal
- death metal
- deathgrind
- french death metal
- french metal
- technical death metal
Artist URI(s): spotify:artist:0dUwIwaPc6UukkCZTaaf7J
Danceability: 0.398
Energy: 0.802
Explicit: 'false'
Instrumentalness: 0.483
Key: 1.0
Label: Season of Mist
Liveness: 0.0746
Loudness: -4.568
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0754
Tempo: 130.075
Time Signature: 4.0
Track Duration (ms): 212506.0
Track Number: 1.0
Valence: 0.233
