quality: 5
valence: -2
intensity: 5
Acousticness: 0.322
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a504254b5527a4c8baed0661
Album Name: Too Soon
Album Release Date: '2021-04-09'
Album URI: spotify:album:72lIoWchPeGzLPUZXhgZHs
Artist URI(s): spotify:artist:5MDZ4Vx0HejqeFJXMDBYIG
Danceability: 0.714
Energy: 0.6
Explicit: 'false'
Instrumentalness: 0.744
Key: 8.0
Label: Brooklyn Fire
Liveness: 0.122
Loudness: -10.429
Mode: 1.0
Popularity: 37.0
Speechiness: 0.0484
Tempo: 123.973
Time Signature: 4.0
Track Duration (ms): 249919.0
Track Number: 1.0
Valence: 0.598
