Acousticness: 0.111
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c7eded6d129c6bbe9fd1a2e1
Album Name: Blackhouse EP
Album Release Date: '2018-04-09'
Album URI: spotify:album:5hUDfTysoXPgGtuZGBytot
Artist Genres:
- deep dnb
- liquid funk
Artist URI(s):
- spotify:artist:2oykKN89xs1VZCtAB1rRsi
- ' spotify:artist:779XgHUxFLi635EVxrt0g9'
Danceability: 0.425
Energy: 0.594
Explicit: 'false'
Instrumentalness: 0.0844
Key: 5.0
Label: Galacy Records
Liveness: 0.0713
Loudness: -8.359
Mode: 1.0
Popularity: 16.0
Speechiness: 0.135
Tempo: 174.025
Time Signature: 4.0
Track Duration (ms): 289331.0
Track Number: 3.0
Valence: 0.0384
