Acousticness: 0.0209
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6805c4e286ffa9df520eec6
Album Name: Gleams
Album Release Date: '2019-03-22'
Album URI: spotify:album:1OPOOiVynsjh0KMpmM9kwT
Artist Genres:
- deep dnb
- liquid funk
Artist URI(s):
- spotify:artist:2oykKN89xs1VZCtAB1rRsi
- ' spotify:artist:2nFqvSFDQjKqDAWEmVAnY1'
Danceability: 0.642
Energy: 0.762
Explicit: 'false'
Instrumentalness: 0.768
Key: 9.0
Label: Pilot.
Liveness: 0.101
Loudness: -7.437
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0496
Tempo: 174.025
Time Signature: 4.0
Track Duration (ms): 178056.0
Track Number: 1.0
Valence: 0.371
