quality: -4
valence: -6
intensity: 6
Acousticness: 0.00794
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734cfc5c3cc00e2cc25a921d37
Album Name: Sweet Dreams (Scott Rill Remix)
Album Release Date: '2020-07-03'
Album URI: spotify:album:3iWHgR2gn3odaadtI8dI7u
Artist Genres:
- alt z
- slap house
- traprun
- slap house
Artist URI(s):
- spotify:artist:619CzMJPPWrCeZwx5qw6ko
- ' spotify:artist:12aijQHKHFzPfRLxeTcyUW'
- ' spotify:artist:7dNg7OLrxcWU9cVe3sQoMV'
Danceability: 0.65
Energy: 0.839
Explicit: 'false'
Instrumentalness: 3.98e-05
Key: 11.0
Label: Besomorph
Liveness: 0.166
Loudness: -5.42
Mode: 1.0
Popularity: 57.0
Speechiness: 0.269
Tempo: 127.985
Time Signature: 4.0
Track Duration (ms): 147656.0
Track Number: 1.0
Valence: 0.378
