quality: 8
valence: -1
intensity: 7
Acousticness: 0.000396
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1e1e187d3c8e819de1c18db
Album Name: Colors
Album Release Date: '2007-09-18'
Album URI: spotify:album:56mXsvBsKgRCXgmtzOAC22
Artist Genres:
- deathcore
- djent
- jazz metal
- melodic metalcore
- north carolina metal
Artist URI(s): spotify:artist:2JC4hZm1egeJDEolLsMwZ9
Danceability: 0.262
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.378
Key: 1.0
Label: Craft Recordings
Liveness: 0.297
Loudness: -6.555
Mode: 0.0
Popularity: 33.0
Speechiness: 0.177
Tempo: 135.891
Time Signature: 4.0
Track Duration (ms): 853213.0
Track Number: 8.0
Valence: 0.119
