quality: 5
valence: 2
intensity: 4
Acousticness: 0.412
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c35e0ce52e167158ddde1dd0
Album Name: Kiezromantik
Album Release Date: '2020-05-29'
Album URI: spotify:album:51DeIS0ySUJLKdlOCdqCsX
Artist Genres:
- german alternative rap
- german hip hop
- german trap
- german hip hop
- german trap
- german hip hop
- german trap
- german hip hop
- german trap
Artist URI(s):
- spotify:artist:3mmI5HKArDwgggj4j0aJyC
- ' spotify:artist:0n1kV1G3NQrfuLGJosIGxb'
- ' spotify:artist:0jEyGu5QKLxQ2tIZVnRbfE'
- ' spotify:artist:0vbfrsbTQsxmBTrvtZTFB4'
Danceability: 0.9
Energy: 0.559
Explicit: 'true'
Instrumentalness: 1.88e-05
Key: 10.0
Label: Sony Music/BHZ
Liveness: 0.102
Loudness: -8.274
Mode: 0.0
Popularity: 62.0
Speechiness: 0.132
Tempo: 99.988
Time Signature: 4.0
Track Duration (ms): 209306.0
Track Number: 4.0
Valence: 0.21
