Acousticness: 0.879
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730be3b334fe36351118f4a42c
Album Name: Curls
Album Release Date: '2019-02-06'
Album URI: spotify:album:1cAlKAmWKhORglznBK7sup
Artist Genres:
- ambient folk
- chillwave
- downtempo
- electronica
- folktronica
- indie soul
Artist URI(s): spotify:artist:0qzzGu8qpbXYpzgV52wOFT
Danceability: 0.497
Energy: 0.348
Explicit: 'false'
Instrumentalness: 0.796
Key: 9.0
Label: Warp Records
Liveness: 0.722
Loudness: -10.593
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0285
Tempo: 82.176
Time Signature: 4.0
Track Duration (ms): 197933.0
Track Number: 1.0
Valence: 0.227
