Acousticness: 0.00213
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737002b491db4917f96f10283a
Album Name: Isles
Album Release Date: '2021-01-22'
Album URI: spotify:album:0EdtTRCl3J22AnWrNpH1w9
Artist Genres:
- ambient house
- electronica
Artist URI(s): spotify:artist:73A3bLnfnz5BoQjb4gNCga
Danceability: 0.492
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.899
Key: 5.0
Label: Ninja Tune
Liveness: 0.126
Loudness: -5.873
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0313
Tempo: 134.996
Time Signature: 4.0
Track Duration (ms): 275800.0
Track Number: 8.0
Valence: 0.197
