Acousticness: 0.000108
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317fc5c9d91eb700b272c2bef
Album Name: Just EP
Album Release Date: '2015-06-22'
Album URI: spotify:album:1naCJmNjiY0CBbCqJ22r25
Artist Genres:
- ambient house
- electronica
Artist URI(s): spotify:artist:73A3bLnfnz5BoQjb4gNCga
Danceability: 0.793
Energy: 0.853
Explicit: 'false'
Instrumentalness: 0.664
Key: 7.0
Label: Aus Music
Liveness: 0.032
Loudness: -6.303
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0599
Tempo: 120.002
Time Signature: 4.0
Track Duration (ms): 372555.0
Track Number: 1.0
Valence: 0.62
