Acousticness: 0.001
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737002b491db4917f96f10283a
Album Name: Isles
Album Release Date: '2021-01-22'
Album URI: spotify:album:0EdtTRCl3J22AnWrNpH1w9
Artist Genres:
- ambient house
- electronica
Artist URI(s):
- spotify:artist:73A3bLnfnz5BoQjb4gNCga
- ' spotify:artist:3u65Tx20y4WqxO7W7khEhj'
Danceability: 0.625
Energy: 0.75
Explicit: 'false'
Instrumentalness: 0.00967
Key: 10.0
Label: Ninja Tune
Liveness: 0.0647
Loudness: -6.791
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0408
Tempo: 118.981
Time Signature: 4.0
Track Duration (ms): 333160.0
Track Number: 6.0
Valence: 0.114
