quality: 9
valence: -2
intensity: 5
Acousticness: 0.0087
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7267f57d1292443416628a9
Album Name: Water
Album Release Date: '2022-10-05'
Album URI: spotify:album:2IbvLEWok7hbkf5BBZaYBg
Artist Genres:
- ambient house
- electronica
Artist URI(s):
- spotify:artist:73A3bLnfnz5BoQjb4gNCga
- ' spotify:artist:3u65Tx20y4WqxO7W7khEhj'
Danceability: 0.528
Energy: 0.822
Explicit: 'false'
Instrumentalness: 0.192
Key: 4.0
Label: Ninja Tune
Liveness: 0.183
Loudness: -5.371
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0287
Tempo: 130.013
Time Signature: 4.0
Track Duration (ms): 256898.0
Track Number: 1.0
Valence: 0.363
