quality: 6
valence: 3
intensity: 4
Acousticness: 0.1
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737002b491db4917f96f10283a
Album Name: Isles
Album Release Date: '2021-01-22'
Album URI: spotify:album:0EdtTRCl3J22AnWrNpH1w9
Artist Genres:
- ambient house
- electronica
Artist URI(s): spotify:artist:73A3bLnfnz5BoQjb4gNCga
Danceability: 0.544
Energy: 0.793
Explicit: 'false'
Instrumentalness: 0.95
Key: 3.0
Label: Ninja Tune
Liveness: 0.173
Loudness: -6.424
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0319
Tempo: 128.981
Time Signature: 4.0
Track Duration (ms): 348306.0
Track Number: 1.0
Valence: 0.126
