quality: 6
valence: 3
intensity: 5
Acousticness: 0.0376
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dad4d3a00743ef449fcc79c7
Album Name: Meli (II)
Album Release Date: '2022-06-28'
Album URI: spotify:album:6pDZnLDqV5XuiVmuSw7oZs
Artist Genres:
- ambient house
- electronica
Artist URI(s): spotify:artist:73A3bLnfnz5BoQjb4gNCga
Danceability: 0.489
Energy: 0.92
Explicit: 'false'
Instrumentalness: 0.665
Key: 3.0
Label: Ninja Tune
Liveness: 0.25
Loudness: -4.746
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0323
Tempo: 126.991
Time Signature: 4.0
Track Duration (ms): 417431.0
Track Number: 1.0
Valence: 0.215
