Acousticness: 0.000314
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737002b491db4917f96f10283a
Album Name: Isles
Album Release Date: '2021-01-22'
Album URI: spotify:album:0EdtTRCl3J22AnWrNpH1w9
Artist Genres:
- ambient house
- electronica
Artist URI(s):
- spotify:artist:73A3bLnfnz5BoQjb4gNCga
- ' spotify:artist:3u65Tx20y4WqxO7W7khEhj'
Danceability: 0.563
Energy: 0.79
Explicit: 'false'
Instrumentalness: 0.684
Key: 1.0
Label: Ninja Tune
Liveness: 0.0519
Loudness: -7.387
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0342
Tempo: 132.999
Time Signature: 4.0
Track Duration (ms): 297253.0
Track Number: 4.0
Valence: 0.429
