Acousticness: 0.00119
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737002b491db4917f96f10283a
Album Name: Isles
Album Release Date: '2021-01-22'
Album URI: spotify:album:0EdtTRCl3J22AnWrNpH1w9
Artist Genres:
- ambient house
- electronica
Artist URI(s): spotify:artist:73A3bLnfnz5BoQjb4gNCga
Danceability: 0.562
Energy: 0.86
Explicit: 'false'
Instrumentalness: 0.91
Key: 9.0
Label: Ninja Tune
Liveness: 0.128
Loudness: -8.62
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0314
Tempo: 136.995
Time Signature: 4.0
Track Duration (ms): 262946.0
Track Number: 2.0
Valence: 0.141
