quality: -5
valence: -6
intensity: 7
Acousticness: 0.27
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732dddee858a86a326efd7146d
Album Name: HUNDE FREESTYLE
Album Release Date: '2022-05-13'
Album URI: spotify:album:0OnLK9092EH3VpyMe34ths
Artist URI(s):
- spotify:artist:6FY95utxpAfQb6KwJLqoV4
- ' spotify:artist:1WcOkgwylIkT7J4hELwf7i'
Danceability: 0.748
Energy: 0.417
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: 3928173 Records DK2
Liveness: 0.117
Loudness: -14.473
Mode: 1.0
Popularity: 56.0
Speechiness: 0.333
Tempo: 99.781
Time Signature: 4.0
Track Duration (ms): 115212.0
Track Number: 1.0
Valence: 0.14
