quality: 7
valence: 8
intensity: 5
Acousticness: 0.00988
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b232a69da803a15123a23ffc
Album Name: Never Be Mine
Album Release Date: '2022-04-07'
Album URI: spotify:album:7hJjm7oazb7hP0lTmLEuWF
Artist Genres:
- vapor twitch
- future bass
- vapor twitch
Artist URI(s):
- spotify:artist:72heZIc2iMXdpDwsTjTcCQ
- ' spotify:artist:0Hh9X3QxTHPE2dlAS1g8IN'
Danceability: 0.63
Energy: 0.957
Explicit: 'false'
Instrumentalness: 0.674
Key: 9.0
Label: Good Luck Have Fun
Liveness: 0.321
Loudness: -4.029
Mode: 0.0
Popularity: 40.0
Speechiness: 0.051
Tempo: 133.986
Time Signature: 4.0
Track Duration (ms): 154029.0
Track Number: 1.0
Valence: 0.0369
