Acousticness: 0.412
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ad6f70c141bec2321e022e9a
Album Name: Oh No / Liahr
Album Release Date: '2020-10-21'
Album URI: spotify:album:1w2W9vCxa8rEZQc13qjE3f
Artist Genres:
- alternative r&b
- indie soul
- modern alternative pop
Artist URI(s): spotify:artist:4GoD5FJCgC0lbzde7ly44M
Danceability: 0.697
Energy: 0.41
Explicit: 'false'
Instrumentalness: 0.79
Key: 7.0
Label: RCA Records Label
Liveness: 0.111
Loudness: -9.149
Mode: 1.0
Popularity: 62.0
Speechiness: 0.144
Tempo: 166.133
Time Signature: 4.0
Track Duration (ms): 164946.0
Track Number: 1.0
Valence: 0.377
