Acousticness: 0.162
Album Image URL: https://i.scdn.co/image/ab67616d0000b273041c9cfcb029a48a617e94ef
Album Name: Feels Right
Album Release Date: '2020-11-17'
Album URI: spotify:album:2p1ShoYCCYtOfyDXRS97Gn
Artist Genres:
- alternative r&b
- indie soul
- modern alternative pop
Artist URI(s): spotify:artist:4GoD5FJCgC0lbzde7ly44M
Danceability: 0.811
Energy: 0.452
Explicit: 'false'
Instrumentalness: 0.00305
Key: 7.0
Label: RCA Records Label
Liveness: 0.12
Loudness: -8.676
Mode: 1.0
Popularity: 64.0
Speechiness: 0.115
Tempo: 121.058
Time Signature: 4.0
Track Duration (ms): 199006.0
Track Number: 1.0
Valence: 0.556
