Acousticness: 0.896
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e0f2af91be409aad81bba98c
Album Name: Bored
Album Release Date: '2017-03-30'
Album URI: spotify:album:4iyJ8i3eKbez8JXDbsHIdZ
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.614
Energy: 0.318
Explicit: 'false'
Instrumentalness: 0.00239
Key: 7.0
Label: Darkroom
Liveness: 0.0795
Loudness: -12.695
Mode: 1.0
Popularity: 85.0
Speechiness: 0.0478
Tempo: 119.959
Time Signature: 4.0
Track Duration (ms): 180933.0
Track Number: 1.0
Valence: 0.112
