quality: 8
valence: -8
intensity: 8
Acousticness: 0.0468
Album Image URL: https://i.scdn.co/image/ab67616d0000b27331aa3ebe23f59778bff800c9
Album Name: Happier Than Ever (Edit)
Album Release Date: '2021-07-28'
Album URI: spotify:album:2kzPJWrTjVKEYWWhowXLnz
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.334
Energy: 0.599
Explicit: 'true'
Instrumentalness: 0.000392
Key: 0.0
Label: Darkroom/Interscope Records
Liveness: 0.205
Loudness: -5.742
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0365
Tempo: 161.74
Time Signature: 3.0
Track Duration (ms): 151444.0
Track Number: 1.0
Valence: 0.127
