quality: 4
valence: -8
intensity: 6
Acousticness: 0.462
Album Image URL: https://i.scdn.co/image/ab67616d0000b27350a3147b4edd7701a876c6ce
Album Name:
- WHEN WE ALL FALL ASLEEP
- ' WHERE DO WE GO?'
Album Release Date: '2019-03-29'
Album URI: spotify:album:0S0KGZnfBGSIssfF54WSJh
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.678
Energy: 0.533
Explicit: 'false'
Instrumentalness: 0.219
Key: 4.0
Label: Darkroom/Interscope Records
Liveness: 0.139
Loudness: -10.485
Mode: 1.0
Popularity: 78.0
Speechiness: 0.186
Tempo: 150.455
Time Signature: 4.0
Track Duration (ms): 180952.0
Track Number: 4.0
Valence: 0.323
