Acousticness: 0.457
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e1e350d06ffebd2e19e047ce
Album Name: Just As I Am
Album Release Date: '1971-05-01'
Album URI: spotify:album:6N8uPmDqbgXD3ztkCCfxoo
Artist Genres:
- funk
- quiet storm
- soul
Artist URI(s): spotify:artist:1ThoqLcyIYvZn7iWbj8fsj
Danceability: 0.527
Energy: 0.415
Explicit: 'false'
Instrumentalness: 1.72e-05
Key: 4.0
Label: Columbia/Legacy
Liveness: 0.117
Loudness: -11.451
Mode: 0.0
Popularity: 80.0
Speechiness: 0.122
Tempo: 78.169
Time Signature: 4.0
Track Duration (ms): 125093.0
Track Number: 2.0
Valence: 0.515
