quality: 6
valence: -5
intensity: 5
Acousticness: 0.917
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7b7174bef6f3fbfda3a0bb7
Album Name: No Time To Die
Album Release Date: '2020-02-13'
Album URI: spotify:album:5sXSHscDjBez8VF20cSyad
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.38
Energy: 0.219
Explicit: 'false'
Instrumentalness: 0.0104
Key: 4.0
Label: Darkroom/Interscope Records
Liveness: 0.0827
Loudness: -13.273
Mode: 0.0
Popularity: 77.0
Speechiness: 0.0358
Tempo: 73.537
Time Signature: 4.0
Track Duration (ms): 242265.0
Track Number: 1.0
Valence: 0.0517
