quality: 6
valence: -3
intensity: 2
Acousticness: 0.974
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e1317227c6c759e01beae66e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:5tzRuO6GP7WRvP3rEOPAO9
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.594
Energy: 0.133
Explicit: 'false'
Instrumentalness: 0.167
Key: 10.0
Label: Darkroom/Interscope Records
Liveness: 0.114
Loudness: -17.273
Mode: 1.0
Popularity: 66.0
Speechiness: 0.13
Tempo: 159.743
Time Signature: 4.0
Track Duration (ms): 244221.0
Track Number: 1.0
Valence: 0.359
