quality: 1
valence: -8
intensity: 7
Acousticness: 0.091
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e1317227c6c759e01beae66e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:5tzRuO6GP7WRvP3rEOPAO9
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.756
Energy: 0.595
Explicit: 'false'
Instrumentalness: 0.547
Key: 11.0
Label: Darkroom/Interscope Records
Liveness: 0.148
Loudness: -7.761
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0587
Tempo: 124.938
Time Signature: 4.0
Track Duration (ms): 210232.0
Track Number: 5.0
Valence: 0.174
Acousticness: 0.0904
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.757
Energy: 0.598
Explicit: 'false'
Instrumentalness: 0.551
Key: 11.0
Label: Darkroom/Interscope Records
Liveness: 0.15
Loudness: -7.777
Mode: 1.0
Popularity: 71.0
Speechiness: 0.058
Tempo: 124.951
Time Signature: 4.0
Track Duration (ms): 210232.0
Track Number: 5.0
Valence: 0.18
