Acousticness: 0.814
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.456
Energy: 0.285
Explicit: 'false'
Instrumentalness: 0.143
Key: 8.0
Label: Darkroom/Interscope Records
Liveness: 0.307
Loudness: -10.755
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0979
Tempo: 104.89
Time Signature: 4.0
Track Duration (ms): 210005.0
Track Number: 4.0
Valence: 0.0809
