quality: 8
valence: -8
intensity: -7
Acousticness: 0.978
Album Image URL: https://i.scdn.co/image/ab67616d0000b27350a3147b4edd7701a876c6ce
Album Name:
- WHEN WE ALL FALL ASLEEP
- ' WHERE DO WE GO?'
Album Release Date: '2019-03-29'
Album URI: spotify:album:0S0KGZnfBGSIssfF54WSJh
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.367
Energy: 0.111
Explicit: 'false'
Instrumentalness: 3.97e-05
Key: 4.0
Label: Darkroom/Interscope Records
Liveness: 0.0897
Loudness: -14.084
Mode: 1.0
Popularity: 84.0
Speechiness: 0.0972
Tempo: 82.642
Time Signature: 4.0
Track Duration (ms): 196077.0
Track Number: 7.0
Valence: 0.198
