quality: 6
valence: -5
intensity: 2
Acousticness: 0.283
Album Image URL: https://i.scdn.co/image/ab67616d0000b27350a3147b4edd7701a876c6ce
Album Name:
- WHEN WE ALL FALL ASLEEP
- ' WHERE DO WE GO?'
Album Release Date: '2019-03-29'
Album URI: spotify:album:0S0KGZnfBGSIssfF54WSJh
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.726
Energy: 0.444
Explicit: 'false'
Instrumentalness: 0.143
Key: 8.0
Label: Darkroom/Interscope Records
Liveness: 0.177
Loudness: -8.922
Mode: 0.0
Popularity: 75.0
Speechiness: 0.372
Tempo: 185.044
Time Signature: 4.0
Track Duration (ms): 168839.0
Track Number: 5.0
Valence: 0.569
