quality: 6
valence: -4
intensity: 1
Acousticness: 0.934
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738a3f0a3ca7929dea23cd274c
Album Name: lovely (with Khalid)
Album Release Date: '2018-04-19'
Album URI: spotify:album:2sBB17RXTamvj7Ncps15AK
Artist Genres:
- art pop
- electropop
- pop
- pop
- pop r&b
Artist URI(s):
- spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
- ' spotify:artist:6LuN9FCkKOj5PcnpouEgny'
Danceability: 0.351
Energy: 0.296
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Darkroom
Liveness: 0.095
Loudness: -10.109
Mode: 0.0
Popularity: 89.0
Speechiness: 0.0333
Tempo: 115.284
Time Signature: 4.0
Track Duration (ms): 200185.0
Track Number: 1.0
Valence: 0.12
