quality: 5
valence: -4
intensity: -8
Acousticness: 0.932
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.632
Energy: 0.284
Explicit: 'false'
Instrumentalness: 0.000476
Key: 9.0
Label: Darkroom/Interscope Records
Liveness: 0.233
Loudness: -14.025
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0801
Tempo: 129.642
Time Signature: 4.0
Track Duration (ms): 245896.0
Track Number: 12.0
Valence: 0.208
