quality: 8
valence: -7
intensity: 7
Acousticness: 0.767
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.332
Energy: 0.225
Explicit: 'true'
Instrumentalness: 0.00349
Key: 0.0
Label: Darkroom/Interscope Records
Liveness: 0.128
Loudness: -8.697
Mode: 1.0
Popularity: 87.0
Speechiness: 0.0348
Tempo: 81.055
Time Signature: 3.0
Track Duration (ms): 298899.0
Track Number: 15.0
Valence: 0.297
