quality: 7
valence: -4
intensity: 1
Acousticness: 0.755
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.654
Energy: 0.303
Explicit: 'false'
Instrumentalness: 0.159
Key: 5.0
Label: Darkroom/Interscope Records
Liveness: 0.0957
Loudness: -13.943
Mode: 0.0
Popularity: 69.0
Speechiness: 0.126
Tempo: 160.095
Time Signature: 4.0
Track Duration (ms): 151536.0
Track Number: 6.0
Valence: 0.168
