Acousticness: 0.205
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d81c87cd4fa07351a5d14a71
Album Name: River Of Dreams
Album Release Date: '1993-08-10'
Album URI: spotify:album:4HPnwQJAEvTY910q4RNeOu
Artist Genres:
- classic rock
- mellow gold
- piano rock
- rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:6zFYqv1mOsgBRQbae3JJ9e
Danceability: 0.631
Energy: 0.749
Explicit: 'false'
Instrumentalness: 5.21e-06
Key: 7.0
Label: Columbia
Liveness: 0.0667
Loudness: -8.15
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0576
Tempo: 89.646
Time Signature: 4.0
Track Duration (ms): 247626.0
Track Number: 8.0
Valence: 0.437
