quality: 5
valence: -6
intensity: 5
Acousticness: 0.612
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.849
Energy: 0.48
Explicit: 'true'
Instrumentalness: 0.269
Key: 9.0
Label: Darkroom/Interscope Records
Liveness: 0.295
Loudness: -5.835
Mode: 1.0
Popularity: 74.0
Speechiness: 0.226
Tempo: 142.021
Time Signature: 4.0
Track Duration (ms): 158463.0
Track Number: 2.0
Valence: 0.677
