quality: 6
valence: 8
intensity: 4
Acousticness: 0.000466
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735425de975a56867550d2dd65
Album Name: Greatest Hits
Album Release Date: '2001-01-01'
Album URI: spotify:album:1gTvJG5YnrTiwr0uDuzaoA
Artist Genres:
- album rock
- classic rock
- dance rock
- hard rock
- mellow gold
- new romantic
- new wave
- new wave pop
- rock
- soft rock
Artist URI(s): spotify:artist:7lzordPuZEXxwt9aoVZYmG
Danceability: 0.534
Energy: 0.694
Explicit: 'false'
Instrumentalness: 0.0485
Key: 9.0
Label: Chrysalis\EMI Records (USA)
Liveness: 0.155
Loudness: -9.296
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0472
Tempo: 166.791
Time Signature: 4.0
Track Duration (ms): 286840.0
Track Number: 5.0
Valence: 0.45
