quality: 7
valence: -4
intensity: 6
Acousticness: 0.227
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a038d3bf875d23e4aeaa84e
Album Name: Happier Than Ever
Album Release Date: '2021-07-30'
Album URI: spotify:album:0JGOiO34nwfUdDrD612dOp
Artist Genres:
- art pop
- electropop
- pop
Artist URI(s): spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH
Danceability: 0.879
Energy: 0.365
Explicit: 'false'
Instrumentalness: 0.135
Key: 2.0
Label: Darkroom/Interscope Records
Liveness: 0.0583
Loudness: -7.781
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0924
Tempo: 94.016
Time Signature: 4.0
Track Duration (ms): 173539.0
Track Number: 14.0
Valence: 0.663
