quality: 6
valence: 8
intensity: -5
Acousticness: 0.605
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aff4aef671b2510be7c115b3
Album Name: Piano Man (Legacy Edition)
Album Release Date: '1973-11-07'
Album URI: spotify:album:69wjSAZXZiD2EBia3b3gxL
Artist Genres:
- classic rock
- mellow gold
- piano rock
- rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:6zFYqv1mOsgBRQbae3JJ9e
Danceability: 0.331
Energy: 0.55
Explicit: 'false'
Instrumentalness: 3.96e-06
Key: 0.0
Label: Columbia/Legacy
Liveness: 0.192
Loudness: -6.483
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0272
Tempo: 177.734
Time Signature: 3.0
Track Duration (ms): 339000.0
Track Number: 2.0
Valence: 0.429
