Acousticness: 0.000161
Album Image URL: https://i.scdn.co/image/ab67616d0000b273336dc1217aa265b29b4928ef
Album Name: MOTOR FUNCTION
Album Release Date: '2021-08-13'
Album URI: spotify:album:0ZjQWZDaXkxLgncA7RSbsS
Artist Genres: modern indie pop
Artist URI(s): spotify:artist:2jbd7OqeJJd1hz81vOXwwW
Danceability: 0.505
Energy: 0.925
Explicit: 'false'
Instrumentalness: 0.135
Key: 5.0
Label: FADER Label
Liveness: 0.0781
Loudness: -3.633
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0601
Tempo: 156.965
Time Signature: 4.0
Track Duration (ms): 160329.0
Track Number: 2.0
Valence: 0.605
