Acousticness: 0.0496
Album Image URL: https://i.scdn.co/image/ab67616d0000b27300038a11a5c1101e2b0e835b
Album Name: Wait A Minute
Album Release Date: '2021-10-15'
Album URI: spotify:album:2rieP0vqq7SkCqyOnDDb69
Artist Genres:
- bass house
- deep groove house
- edm
- house
- pop dance
- uk tech house
Artist URI(s): spotify:artist:052B9SONfhoScw7dgYWw5o
Danceability: 0.861
Energy: 0.998
Explicit: 'false'
Instrumentalness: 0.0581
Key: 10.0
Label: Solotoko
Liveness: 0.0342
Loudness: -6.256
Mode: 0.0
Popularity: 57.0
Speechiness: 0.202
Tempo: 125.983
Time Signature: 4.0
Track Duration (ms): 215000.0
Track Number: 1.0
Valence: 0.0629
