quality: 6
valence: -4
intensity: 5
Acousticness: 0.000355
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f44c5014a32565b63475d7b2
Album Name: Vol. 4 (2021 Remaster)
Album Release Date: '1972-09-25'
Album URI: spotify:album:6aHafIF8dhnV5MPk1oQNGH
Artist Genres:
- album rock
- birmingham metal
- classic rock
- hard rock
- metal
- rock
- stoner rock
- uk doom metal
Artist URI(s): spotify:artist:5M52tdBnJaKSvOpJGz8mfZ
Danceability: 0.268
Energy: 0.735
Explicit: 'false'
Instrumentalness: 0.231
Key: 4.0
Label: Sanctuary Records
Liveness: 0.0911
Loudness: -8.631
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0416
Tempo: 120.213
Time Signature: 4.0
Track Duration (ms): 467146.0
Track Number: 1.0
Valence: 0.565
