quality: 3
valence: -4
intensity: 5
Acousticness: 0.00367
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739683e5d7361bb80bfb00f46d
Album Name: Paranoid (2009 Remastered Version)
Album Release Date: '1970-09-18'
Album URI: spotify:album:132qAo1cDiEJdA3fv4xyNK
Artist Genres:
- album rock
- birmingham metal
- classic rock
- hard rock
- metal
- rock
- stoner rock
- uk doom metal
Artist URI(s): spotify:artist:5M52tdBnJaKSvOpJGz8mfZ
Danceability: 0.332
Energy: 0.769
Explicit: 'false'
Instrumentalness: 0.00413
Key: 9.0
Label: Sanctuary Records
Liveness: 0.0372
Loudness: -11.503
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0765
Tempo: 157.378
Time Signature: 4.0
Track Duration (ms): 354773.0
Track Number: 4.0
Valence: 0.525
