quality: 5
valence: -4
intensity: 5
Acousticness: 0.116
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739683e5d7361bb80bfb00f46d
Album Name: Paranoid (2009 Remastered Version)
Album Release Date: '1970-09-18'
Album URI: spotify:album:132qAo1cDiEJdA3fv4xyNK
Artist Genres:
- album rock
- birmingham metal
- classic rock
- hard rock
- metal
- rock
- stoner rock
- uk doom metal
Artist URI(s): spotify:artist:5M52tdBnJaKSvOpJGz8mfZ
Danceability: 0.464
Energy: 0.612
Explicit: 'false'
Instrumentalness: 0.00559
Key: 9.0
Label: Sanctuary Records
Liveness: 0.171
Loudness: -12.019
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0591
Tempo: 91.499
Time Signature: 4.0
Track Duration (ms): 474400.0
Track Number: 1.0
Valence: 0.496
