Acousticness: 0.0706
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7ec2b4b9c76b3b737990a42
Album Name: Master of Reality (2009 Remastered Version)
Album Release Date: '1971-07-21'
Album URI: spotify:album:3kBG6q0aXKxzn01wKTwZr5
Artist Genres:
- album rock
- birmingham metal
- classic rock
- hard rock
- metal
- rock
- stoner rock
- uk doom metal
Artist URI(s): spotify:artist:5M52tdBnJaKSvOpJGz8mfZ
Danceability: 0.311
Energy: 0.658
Explicit: 'false'
Instrumentalness: 0.104
Key: 6.0
Label: Sanctuary Records
Liveness: 0.093
Loudness: -13.529
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0406
Tempo: 151.813
Time Signature: 4.0
Track Duration (ms): 314720.0
Track Number: 4.0
Valence: 0.353
