quality: 8
valence: 4
intensity: 6
Acousticness: 7.85e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739683e5d7361bb80bfb00f46d
Album Name: Paranoid (2009 Remastered Version)
Album Release Date: '1970-09-18'
Album URI: spotify:album:132qAo1cDiEJdA3fv4xyNK
Artist Genres:
- album rock
- birmingham metal
- classic rock
- hard rock
- metal
- rock
- stoner rock
- uk doom metal
Artist URI(s): spotify:artist:5M52tdBnJaKSvOpJGz8mfZ
Danceability: 0.429
Energy: 0.631
Explicit: 'false'
Instrumentalness: 0.00411
Key: 4.0
Label: Sanctuary Records
Liveness: 0.175
Loudness: -11.514
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0769
Tempo: 162.734
Time Signature: 4.0
Track Duration (ms): 168440.0
Track Number: 2.0
Valence: 0.376
