Acousticness: 0.226
Album Image URL: https://i.scdn.co/image/ab67616d0000b27313ef2fe4242c9cbb5ded4b8a
Album Name: Smoking Kills
Album Release Date: '2016-07-06'
Album URI: spotify:album:006xz9d04v6PmBuiwsGrhO
Artist Genres:
- manchester hip hop
- uk alternative hip hop
Artist URI(s):
- spotify:artist:7C7k2UEHadhnuwaiN4TSdU
- ' spotify:artist:61S6bNsMZYtmojqjL43MkA'
Danceability: 0.566
Energy: 0.826
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Blah Records
Liveness: 0.404
Loudness: -5.441
Mode: 0.0
Popularity: 17.0
Speechiness: 0.453
Tempo: 174.691
Time Signature: 4.0
Track Duration (ms): 198993.0
Track Number: 5.0
Valence: 0.726
