quality: 6
valence: 6
intensity: 7
Acousticness: 0.000275
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739cfd238426c133a9994e222a
Album Name: Wilderness Heart
Album Release Date: '2010-09-14'
Album URI: spotify:album:19zI1pAARSE3rV72vWX9Ak
Artist Genres:
- canadian psychedelic rock
- neo-psychedelic
- space rock
- stoner rock
- vancouver indie
Artist URI(s): spotify:artist:00sAr10UTV1JZtHqxsLVn4
Danceability: 0.39
Energy: 0.918
Explicit: 'false'
Instrumentalness: 0.000103
Key: 1.0
Label: Jagjaguwar
Liveness: 0.203
Loudness: -3.916
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0428
Tempo: 94.024
Time Signature: 4.0
Track Duration (ms): 260398.0
Track Number: 5.0
Valence: 0.225
