quality: 9
valence: -1
intensity: 4
Acousticness: 0.0887
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733b14d2d2c0bc40021dcd9a3b
Album Name: Black Pumas
Album Release Date: '2019-06-21'
Album URI: spotify:album:3g8HE8pB8nq6DbHf71I2Wa
Artist Genres: retro soul
Artist URI(s): spotify:artist:6eU0jV2eEZ8XTM7EmlguK6
Danceability: 0.546
Energy: 0.696
Explicit: 'false'
Instrumentalness: 1.84e-05
Key: 4.0
Label: ATO Records
Liveness: 0.195
Loudness: -6.537
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0335
Tempo: 89.882
Time Signature: 4.0
Track Duration (ms): 246586.0
Track Number: 2.0
Valence: 0.596
