Acousticness: 0.000159
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ded3c4e9455c059ac109989f
Album Name: Silent Alarm
Album Release Date: '2005-02-02'
Album URI: spotify:album:1VpqO2dBJdAS3YAimXlhEM
Artist Genres:
- alternative dance
- indie rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3MM8mtgFzaEJsqbjZBSsHJ
Danceability: 0.47
Energy: 0.954
Explicit: 'false'
Instrumentalness: 0.0043
Key: 11.0
Label: Wichita Recordings
Liveness: 0.405
Loudness: -3.631
Mode: 0.0
Popularity: 59.0
Speechiness: 0.134
Tempo: 170.1
Time Signature: 4.0
Track Duration (ms): 220173.0
Track Number: 2.0
Valence: 0.412
