Acousticness: 0.000128
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ded3c4e9455c059ac109989f
Album Name: Silent Alarm
Album Release Date: '2005-02-02'
Album URI: spotify:album:1VpqO2dBJdAS3YAimXlhEM
Artist Genres:
- alternative dance
- indie rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3MM8mtgFzaEJsqbjZBSsHJ
Danceability: 0.575
Energy: 0.936
Explicit: 'false'
Instrumentalness: 0.0146
Key: 10.0
Label: Wichita Recordings
Liveness: 0.0828
Loudness: -4.913
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0512
Tempo: 150.234
Time Signature: 4.0
Track Duration (ms): 201360.0
Track Number: 4.0
Valence: 0.879
