Acousticness: 0.0305
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736d23211741238ed227699c9d
Album Name: Parallel Lines (Remastered)
Album Release Date: '1978-09-01'
Album URI: spotify:album:5wc12ZsmXNIlppTmNFZFLU
Artist Genres:
- candy pop
- new wave
- new wave pop
- permanent wave
- power pop
- rock
Artist URI(s): spotify:artist:4tpUmLEVLCGFr93o8hFFIB
Danceability: 0.45
Energy: 0.914
Explicit: 'false'
Instrumentalness: 1.42e-05
Key: 2.0
Label: Chrysalis\EMI Records (USA)
Liveness: 0.152
Loudness: -5.4
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0607
Tempo: 162.487
Time Signature: 4.0
Track Duration (ms): 215106.0
Track Number: 2.0
Valence: 0.904
