quality: 6
valence: 2
intensity: 4
Acousticness: 0.013
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730647b071b7be0a607f87a1cd
Album Name: 'Parallel Lines: Deluxe Collector''s Edition'
Album Release Date: '1978-09-01'
Album URI: spotify:album:6raionWfBxaJphE3mc8Y4h
Artist Genres:
- candy pop
- new wave
- new wave pop
- permanent wave
- power pop
- rock
Artist URI(s): spotify:artist:4tpUmLEVLCGFr93o8hFFIB
Danceability: 0.578
Energy: 0.725
Explicit: 'false'
Instrumentalness: 0.224
Key: 4.0
Label: Capitol Records
Liveness: 0.0986
Loudness: -6.218
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0692
Tempo: 115.109
Time Signature: 4.0
Track Duration (ms): 348093.0
Track Number: 10.0
Valence: 0.615
