quality: 6
valence: 2
intensity: 4
Acousticness: 0.015
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738cf86a9be38868f1d73cdb58
Album Name: Best Of Blondie
Album Release Date: '1981-10-31'
Album URI: spotify:album:7mEjsBlRmfP63cH1gdPT6A
Artist Genres:
- candy pop
- new wave
- new wave pop
- permanent wave
- power pop
- rock
Artist URI(s): spotify:artist:4tpUmLEVLCGFr93o8hFFIB
Danceability: 0.694
Energy: 0.577
Explicit: 'false'
Instrumentalness: 0.00836
Key: 4.0
Label: Chrysalis\EMI Records (USA)
Liveness: 0.0853
Loudness: -14.63
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0308
Tempo: 114.478
Time Signature: 4.0
Track Duration (ms): 275733.0
Track Number: 1.0
Valence: 0.845
