quality: 6
valence: 8
intensity: 4
Acousticness: 0.000785
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ebc918cfb51e9ced7349f436
Album Name: Atomic/Atomix
Album Release Date: '1999-01-01'
Album URI: spotify:album:5HRB9TeaIHRBxfIm4XZTj6
Artist Genres:
- candy pop
- new wave
- new wave pop
- permanent wave
- power pop
- rock
Artist URI(s): spotify:artist:4tpUmLEVLCGFr93o8hFFIB
Danceability: 0.56
Energy: 0.825
Explicit: 'false'
Instrumentalness: 0.00246
Key: 2.0
Label: Parlophone Catalogue
Liveness: 0.0892
Loudness: -6.711
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0347
Tempo: 142.669
Time Signature: 4.0
Track Duration (ms): 212600.0
Track Number: 4.0
Valence: 0.74
