Acousticness: 5.29e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e452c006f620599a5882109
Album Name: Hidden History of the Human Race
Album Release Date: '2019-11-22'
Album URI: spotify:album:0SdKqbCAKdkEFPW5NyzK7R
Artist Genres:
- cavernous death metal
- cosmic death metal
- denver metal
- new wave of osdm
- post-doom metal
Artist URI(s): spotify:artist:6FGv87WQ3mJWn3cmLUww6x
Danceability: 0.215
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.812
Key: 5.0
Label: Century Media
Liveness: 0.286
Loudness: -6.852
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0608
Tempo: 100.07
Time Signature: 4.0
Track Duration (ms): 425480.0
Track Number: 2.0
Valence: 0.184
