quality: 5
valence: -2
intensity: 6
Acousticness: 0.0273
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b97fcffd5a292c391bc065bb
Album Name: Box of Secrets
Album Release Date: '2008-01-01'
Album URI: spotify:album:0uOyWZz1ZnQczjvuF9SWWf
Artist Genres:
- alternative dance
- brighton indie
- garage rock
- indie rock
- modern alternative rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3r6Sk3pYxdJk7MekhBGgMR
Danceability: 0.476
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: EMI
Liveness: 0.166
Loudness: -3.018
Mode: 0.0
Popularity: 53.0
Speechiness: 0.172
Tempo: 151.963
Time Signature: 4.0
Track Duration (ms): 176160.0
Track Number: 9.0
Valence: 0.137
