Acousticness: 2.2e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e452c006f620599a5882109
Album Name: Hidden History of the Human Race
Album Release Date: '2019-11-22'
Album URI: spotify:album:0SdKqbCAKdkEFPW5NyzK7R
Artist Genres:
- cavernous death metal
- cosmic death metal
- denver metal
- new wave of osdm
- post-doom metal
Artist URI(s): spotify:artist:6FGv87WQ3mJWn3cmLUww6x
Danceability: 0.137
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.824
Key: 7.0
Label: Century Media
Liveness: 0.413
Loudness: -7.711
Mode: 1.0
Popularity: 33.0
Speechiness: 0.112
Tempo: 169.247
Time Signature: 4.0
Track Duration (ms): 328893.0
Track Number: 1.0
Valence: 0.163
