quality: 4
valence: -4
intensity: 6
Acousticness: 0.0243
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736119f5b7d563fbdfebe84724
Album Name: MURDER ME
Album Release Date: '2022-01-06'
Album URI: spotify:album:6u2wZGyeP9BHs1wYThOCfn
Artist Genres:
- alternative dance
- brighton indie
- garage rock
- indie rock
- modern alternative rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3r6Sk3pYxdJk7MekhBGgMR
Danceability: 0.594
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.00642
Key: 1.0
Label: Velveteen Records
Liveness: 0.39
Loudness: -6.198
Mode: 1.0
Popularity: 7.0
Speechiness: 0.0509
Tempo: 116.958
Time Signature: 4.0
Track Duration (ms): 214549.0
Track Number: 1.0
Valence: 0.517
