Acousticness: 0.123
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735b5cd56b67cbfd50f57b89d0
Album Name: MORBID FASCINATION
Album Release Date: '2021-10-28'
Album URI: spotify:album:3QMNASdVriKoYo0LZPr2Vq
Artist Genres:
- alternative dance
- brighton indie
- garage rock
- indie rock
- modern alternative rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3r6Sk3pYxdJk7MekhBGgMR
Danceability: 0.53
Energy: 0.848
Explicit: 'false'
Instrumentalness: 0.632
Key: 4.0
Label: Velveteen Records
Liveness: 0.114
Loudness: -6.851
Mode: 1.0
Popularity: 7.0
Speechiness: 0.0665
Tempo: 93.994
Time Signature: 4.0
Track Duration (ms): 226622.0
Track Number: 1.0
Valence: 0.253
