quality: 8
valence: 1
intensity: 3
Acousticness: 0.0029
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733ac318439ae56ce048d7bf5d
Album Name: Agents Of Fortune
Album Release Date: 1976.0
Album URI: spotify:album:6C9WzlQANeoD0GW5B41YJt
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- rock
- soft rock
Artist URI(s): spotify:artist:00tVTdpEhQQw1bqdu8RCx2
Danceability: 0.333
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.000208
Key: 9.0
Label: Columbia
Liveness: 0.297
Loudness: -8.55
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0733
Tempo: 141.466
Time Signature: 4.0
Track Duration (ms): 308120.0
Track Number: 3.0
Valence: 0.385
