Acousticness: 0.106
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736895da04b237964b95c2a166
Album Name: Fire of Unknown Origin
Album Release Date: '1981-10-23'
Album URI: spotify:album:7v4kEpVtppoMm80m43lGzt
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- rock
- soft rock
Artist URI(s): spotify:artist:00tVTdpEhQQw1bqdu8RCx2
Danceability: 0.532
Energy: 0.728
Explicit: 'false'
Instrumentalness: 0.0108
Key: 9.0
Label: Columbia
Liveness: 0.0849
Loudness: -9.079
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0352
Tempo: 134.303
Time Signature: 4.0
Track Duration (ms): 271000.0
Track Number: 2.0
Valence: 0.69
