quality: 1
valence: -3
intensity: 6
Acousticness: 0.00561
Album Image URL: https://i.scdn.co/image/ab67616d0000b27364d50ef7da29be482af8f06d
Album Name: Dark Country Remixed
Album Release Date: '2016-09-12'
Album URI: spotify:album:21QUXqB2iBTkDjrRByAu5S
Artist Genres:
- modern alternative rock
- modern blues rock
- rebel blues
Artist URI(s):
- spotify:artist:5AVBFCn4Hq4KY2Xjc5Gj4y
- ' spotify:artist:3HLfraHmhOztjjiCfOSZeV'
Danceability: 0.439
Energy: 0.872
Explicit: 'false'
Instrumentalness: 0.000105
Key: 1.0
Label: Extreme Music
Liveness: 0.121
Loudness: -5.598
Mode: 1.0
Popularity: 21.0
Speechiness: 0.0646
Tempo: 115.961
Time Signature: 4.0
Track Duration (ms): 186042.0
Track Number: 6.0
Valence: 0.557
