Acousticness: 0.0154
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e917026b3d0c7949a80dece0
Album Name: Heaven Forbid
Album Release Date: '1998-03-24'
Album URI: spotify:album:3iQFTAdVPOSiD7XKKD4AlR
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- rock
- soft rock
Artist URI(s): spotify:artist:00tVTdpEhQQw1bqdu8RCx2
Danceability: 0.551
Energy: 0.875
Explicit: 'false'
Instrumentalness: 1.73e-06
Key: 9.0
Label: Frontiers Records s.r.l.
Liveness: 0.126
Loudness: -7.157
Mode: 0.0
Popularity: 17.0
Speechiness: 0.045
Tempo: 109.083
Time Signature: 4.0
Track Duration (ms): 294279.0
Track Number: 2.0
Valence: 0.737
