quality: 7
valence: -4
intensity: 7
Acousticness: 0.00178
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de114203356c1f7b136960b6
Album Name: Blur (Special Edition)
Album Release Date: '1997-02-10'
Album URI: spotify:album:7HvIrSkKGJCzd8AKyjTJ6Q
Artist Genres:
- alternative rock
- britpop
- madchester
- modern rock
- permanent wave
- pop rock
- rock
Artist URI(s): spotify:artist:7MhMgCo0Bl0Kukl93PZbYS
Danceability: 0.674
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.00708
Key: 8.0
Label: Parlophone UK
Liveness: 0.0753
Loudness: -6.903
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0676
Tempo: 129.802
Time Signature: 4.0
Track Duration (ms): 121160.0
Track Number: 2.0
Valence: 0.918
