Acousticness: 0.0417
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737b7edfcde25d6c4e094067fd
Album Name: Far l'amore
Album Release Date: '2011-06-10'
Album URI: spotify:album:5Mh7WB0LTPeFjCWed4tN51
Artist Genres:
- dance pop
- disco house
- edm
- electro house
- filter house
- vocal house
- classic italian pop
- italian adult pop
Artist URI(s):
- spotify:artist:5YFS41yoX0YuFY39fq21oN
- ' spotify:artist:6EVyI0S0b1Ld2nm37m5x85'
Danceability: 0.878
Energy: 0.82
Explicit: 'false'
Instrumentalness: 0.000213
Key: 0.0
Label: Yellow productions
Liveness: 0.287
Loudness: -5.039
Mode: 0.0
Popularity: 13.0
Speechiness: 0.231
Tempo: 127.996
Time Signature: 4.0
Track Duration (ms): 182284.0
Track Number: 1.0
Valence: 0.666
