quality: 6
valence: -2
intensity: -5
Acousticness: 0.107
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a70b89929f67316f0fa4426b
Album Name: 'Midnight Mover: The Bobby Womack Story'
Album Release Date: '1993-01-01'
Album URI: spotify:album:7eVKCG0KD8FCvIlx8E1pBG
Artist Genres:
- classic soul
- funk
- quiet storm
- soul
- southern soul
Artist URI(s): spotify:artist:0vqkz1b2qBkoYrGMj2CUWq
Danceability: 0.476
Energy: 0.585
Explicit: 'false'
Instrumentalness: 1.43e-05
Key: 11.0
Label: EMI/EMI Records (USA)
Liveness: 0.149
Loudness: -14.211
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0478
Tempo: 110.275
Time Signature: 4.0
Track Duration (ms): 230506.0
Track Number: 2.0
Valence: 0.523
