Acousticness: 0.93
Album Image URL: https://i.scdn.co/image/ab67616d0000b273104dd939c10a2ef4fde1f1df
Album Name: Sunny
Album Release Date: '1966-01-01'
Album URI: spotify:album:6pJkF95sYsVg3FJtTvTuEG
Artist Genres: northern soul
Artist URI(s): spotify:artist:2uNpV18izVIP7DNusoWbT5
Danceability: 0.714
Energy: 0.338
Explicit: 'false'
Instrumentalness: 0.00644
Key: 4.0
Label: Hip-O Select
Liveness: 0.389
Loudness: -10.994
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0456
Tempo: 128.385
Time Signature: 4.0
Track Duration (ms): 165066.0
Track Number: 1.0
Valence: 0.667
