quality: 6
valence: -2
intensity: -4
Acousticness: 0.801
Album Image URL: https://i.scdn.co/image/ab67616d0000b273afede2afc240f4265ee002a0
Album Name: California Dreaming
Album Release Date: '2021-07-09'
Album URI: spotify:album:0udoDKYMGnShFV3ThFvqed
Artist Genres:
- classic soul
- funk
- quiet storm
- soul
- southern soul
Artist URI(s): spotify:artist:0vqkz1b2qBkoYrGMj2CUWq
Danceability: 0.468
Energy: 0.529
Explicit: 'false'
Instrumentalness: 0.00672
Key: 11.0
Label: UME - Global Clearing House
Liveness: 0.257
Loudness: -6.564
Mode: 0.0
Popularity: 17.0
Speechiness: 0.0284
Tempo: 111.636
Time Signature: 4.0
Track Duration (ms): 188053.0
Track Number: 27.0
Valence: 0.613
Acousticness: 0.767
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738521692e95d60d4ba9331fe9
Album Name: Fly Me To The Moon
Album Release Date: 1969-01
Album URI: spotify:album:1Kw0H84LL5YuP37Kh8lbzY
Artist Genres:
- classic soul
- funk
- quiet storm
- soul
- southern soul
Artist URI(s): spotify:artist:0vqkz1b2qBkoYrGMj2CUWq
Danceability: 0.47
Energy: 0.385
Explicit: 'false'
Instrumentalness: 0.0653
Key: 6.0
Label: Capitol Records
Liveness: 0.179
Loudness: -13.159
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0296
Tempo: 112.377
Time Signature: 4.0
Track Duration (ms): 200973.0
Track Number: 10.0
Valence: 0.694
