quality: 6
valence: -2
intensity: 8
Acousticness: 0.0
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e0e4697c3b78098ce6d599b0
Album Name: The IVth Crusade
Album Release Date: 1992.0
Album URI: spotify:album:5KGfoKn51bVXAauPmV47K3
Artist Genres:
- british death metal
- brutal death metal
- death metal
- metal
Artist URI(s): spotify:artist:3EbMlZ7ZKmFWPTHrLzpzvs
Danceability: 0.153
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.922
Key: 1.0
Label: Earache Records Ltd
Liveness: 0.102
Loudness: -10.76
Mode: 1.0
Popularity: 39.0
Speechiness: 0.066
Tempo: 141.846
Time Signature: 3.0
Track Duration (ms): 298666.0
Track Number: 1.0
Valence: 0.109
