Acousticness: 1.43e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a68dc12460e368f6389541a8
Album Name: Those Once Loyal
Album Release Date: '2005-11-11'
Album URI: spotify:album:6tD82S3aEWoeBLUnJ95ezK
Artist Genres:
- british death metal
- brutal death metal
- death metal
- metal
Artist URI(s): spotify:artist:3EbMlZ7ZKmFWPTHrLzpzvs
Danceability: 0.402
Energy: 0.86
Explicit: 'false'
Instrumentalness: 0.895
Key: 8.0
Label: Metal Blade Records
Liveness: 0.103
Loudness: -7.689
Mode: 1.0
Popularity: 45.0
Speechiness: 0.039
Tempo: 108.118
Time Signature: 4.0
Track Duration (ms): 281120.0
Track Number: 3.0
Valence: 0.427
