Acousticness: 0.0237
Album Image URL: https://i.scdn.co/image/ab67616d0000b273907c5efb002dfcf3638e08cc
Album Name: Party Hits
Album Release Date: '2012-11-19'
Album URI: spotify:album:4o03pHHL4dYfHB4olfCdyE
Artist Genres:
- eurodance
- europop
Artist URI(s): spotify:artist:0NeC6ploeJUq8oDwYQjNPS
Danceability: 0.847
Energy: 0.96
Explicit: 'true'
Instrumentalness: 0.0253
Key: 4.0
Label: Legacy Recordings
Liveness: 0.0629
Loudness: -5.183
Mode: 0.0
Popularity: 53.0
Speechiness: 0.105
Tempo: 163.825
Time Signature: 4.0
Track Duration (ms): 172733.0
Track Number: 6.0
Valence: 0.922
