Acousticness: 0.13
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731336b31b6a1799f0de5807ac
Album Name: Slippery When Wet
Album Release Date: '1986-08-16'
Album URI: spotify:album:0kBfgEilUFCMIQY5IOjG4t
Artist Genres:
- glam metal
- rock
Artist URI(s): spotify:artist:58lV9VcRSjABbAbfWS6skp
Danceability: 0.252
Energy: 0.802
Explicit: 'false'
Instrumentalness: 0.0146
Key: 7.0
Label: Island Records
Liveness: 0.309
Loudness: -3.976
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0391
Tempo: 150.056
Time Signature: 4.0
Track Duration (ms): 308666.0
Track Number: 5.0
Valence: 0.253
