quality: 8
valence: 7
intensity: 6
Acousticness: 0.0663
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731336b31b6a1799f0de5807ac
Album Name: Slippery When Wet
Album Release Date: '1986-08-16'
Album URI: spotify:album:0kBfgEilUFCMIQY5IOjG4t
Artist Genres:
- glam metal
- rock
Artist URI(s): spotify:artist:58lV9VcRSjABbAbfWS6skp
Danceability: 0.541
Energy: 0.96
Explicit: 'false'
Instrumentalness: 2.25e-06
Key: 0.0
Label: Island Records
Liveness: 0.344
Loudness: -2.947
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0505
Tempo: 122.803
Time Signature: 4.0
Track Duration (ms): 222706.0
Track Number: 2.0
Valence: 0.812
