Acousticness: 0.0263
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737a231174875d7930de9dad58
Album Name: Crush
Album Release Date: '2000-01-01'
Album URI: spotify:album:0Q9SljCrM0CL0bR23MuP69
Artist Genres:
- glam metal
- rock
Artist URI(s): spotify:artist:58lV9VcRSjABbAbfWS6skp
Danceability: 0.551
Energy: 0.913
Explicit: 'false'
Instrumentalness: 1.35e-05
Key: 0.0
Label: Island Records
Liveness: 0.347
Loudness: -4.063
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0466
Tempo: 119.992
Time Signature: 4.0
Track Duration (ms): 224493.0
Track Number: 1.0
Valence: 0.544
