quality: 7
valence: 5
intensity: 4
Acousticness: 0.0011
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390ef9760e57fafd8f966d17a
Album Name: Boston
Album Release Date: 1976.0
Album URI: spotify:album:2QLp07RO6anZHmtcKTEvSC
Artist Genres:
- album rock
- art rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:29kkCKKGXheHuoO829FxWK
Danceability: 0.383
Energy: 0.814
Explicit: 'false'
Instrumentalness: 0.00406
Key: 3.0
Label: Epic/Legacy
Liveness: 0.101
Loudness: -7.23
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0405
Tempo: 116.454
Time Signature: 4.0
Track Duration (ms): 251733.0
Track Number: 6.0
Valence: 0.569
