quality: 7
valence: 8
intensity: 5
Acousticness: 0.00088
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390ef9760e57fafd8f966d17a
Album Name: Boston
Album Release Date: 1976.0
Album URI: spotify:album:2QLp07RO6anZHmtcKTEvSC
Artist Genres:
- album rock
- art rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:29kkCKKGXheHuoO829FxWK
Danceability: 0.377
Energy: 0.681
Explicit: 'false'
Instrumentalness: 0.0023
Key: 7.0
Label: Epic/Legacy
Liveness: 0.0504
Loudness: -8.039
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0298
Tempo: 108.789
Time Signature: 4.0
Track Duration (ms): 285133.0
Track Number: 1.0
Valence: 0.285
