Acousticness: 0.00101
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390ef9760e57fafd8f966d17a
Album Name: Boston
Album Release Date: 1976.0
Album URI: spotify:album:2QLp07RO6anZHmtcKTEvSC
Artist Genres:
- album rock
- art rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:29kkCKKGXheHuoO829FxWK
Danceability: 0.419
Energy: 0.677
Explicit: 'false'
Instrumentalness: 9.99e-05
Key: 4.0
Label: Epic/Legacy
Liveness: 0.211
Loudness: -6.183
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0343
Tempo: 127.678
Time Signature: 4.0
Track Duration (ms): 303586.0
Track Number: 2.0
Valence: 0.684
