quality: 7
valence: -5
intensity: 8
Acousticness: 0.0229
Album Image URL: https://i.scdn.co/image/ab67616d0000b273858de04b640d816675217163
Album Name: Talk To Me
Album Release Date: '2021-07-29'
Album URI: spotify:album:2GcGH4Ad6HLvI8Vr1Pu54K
Artist Genres:
- bass house
- deep rai
Artist URI(s): spotify:artist:35dxfY1wywqVRUEaVuMm13
Danceability: 0.538
Energy: 0.856
Explicit: 'false'
Instrumentalness: 0.0157
Key: 11.0
Label: Gossip
Liveness: 0.21
Loudness: -1.549
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0728
Tempo: 175.052
Time Signature: 4.0
Track Duration (ms): 266057.0
Track Number: 1.0
Valence: 0.113
