quality: 7
valence: -2
intensity: 7
Acousticness: 0.25
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca10fae7d292c52f7e8b11ca
Album Name: Blackout
Album Release Date: '2007-10-25'
Album URI: spotify:album:1ePkYcH5ZQCb1b4tQeiEDj
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:26dSoYclwsYLMAKD3tpOr4
Danceability: 0.788
Energy: 0.844
Explicit: 'false'
Instrumentalness: 0.000678
Key: 2.0
Label: Jive
Liveness: 0.0723
Loudness: -3.131
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0334
Tempo: 113.324
Time Signature: 4.0
Track Duration (ms): 251240.0
Track Number: 1.0
Valence: 0.382
