quality: 5
valence: -5
intensity: 5
Acousticness: 0.0192
Album Image URL: https://i.scdn.co/image/ab67616d0000b27354c6edd554935d73e159e199
Album Name: Circus (Deluxe Version)
Album Release Date: '2008-12-02'
Album URI: spotify:album:2tve5DGwub1TtbX1khPX5j
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:26dSoYclwsYLMAKD3tpOr4
Danceability: 0.717
Energy: 0.587
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Jive
Liveness: 0.0523
Loudness: -7.296
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0339
Tempo: 129.954
Time Signature: 4.0
Track Duration (ms): 216520.0
Track Number: 6.0
Valence: 0.544
