quality: 5
valence: 7
intensity: 5
Acousticness: 0.00501
Album Image URL: https://i.scdn.co/image/ab67616d0000b273503143a281a3f30268dcd9f9
Album Name: Born To Run
Album Release Date: '1975-08-25'
Album URI: spotify:album:43YIoHKSrEw2GJsWmhZIpu
Artist Genres:
- classic rock
- heartland rock
- mellow gold
- permanent wave
- rock
- singer-songwriter
Artist URI(s): spotify:artist:3eqjTLE0HfPfh78zjh6TqT
Danceability: 0.27
Energy: 0.944
Explicit: 'false'
Instrumentalness: 2.05e-05
Key: 4.0
Label: Columbia
Liveness: 0.116
Loudness: -4.199
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0975
Tempo: 146.347
Time Signature: 4.0
Track Duration (ms): 269920.0
Track Number: 5.0
Valence: 0.606
