quality: 8
valence: 7
intensity: 5
Acousticness: 0.049
Album Image URL: https://i.scdn.co/image/ab67616d0000b273926f43e7cce571e62720fd46
Album Name: Unorthodox Jukebox
Album Release Date: '2012-12-07'
Album URI: spotify:album:58ufpQsJ1DS5kq4hhzQDiI
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:0du5cEVh5yTK9QJze8zA0C
Danceability: 0.726
Energy: 0.698
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Atlantic Records
Liveness: 0.309
Loudness: -4.165
Mode: 1.0
Popularity: 86.0
Speechiness: 0.0431
Tempo: 143.994
Time Signature: 4.0
Track Duration (ms): 233478.0
Track Number: 2.0
Valence: 0.867
