Acousticness: 0.00515
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf1fee2a55e98e22bf358512
Album Name: Reckless (30th Anniversary / Deluxe Edition)
Album Release Date: '1984-11-05'
Album URI: spotify:album:2o2G49EPi4lua5zgxUKhLL
Artist Genres:
- canadian pop
- canadian singer-songwriter
- classic canadian rock
- heartland rock
- mellow gold
- soft rock
Artist URI(s): spotify:artist:3Z02hBLubJxuFJfhacLSDc
Danceability: 0.561
Energy: 0.811
Explicit: 'false'
Instrumentalness: 3.6e-05
Key: 4.0
Label: A&M
Liveness: 0.287
Loudness: -6.157
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0265
Tempo: 126.593
Time Signature: 4.0
Track Duration (ms): 233270.0
Track Number: 3.0
Valence: 0.635
