quality: 6
valence: 2
intensity: 7
Acousticness: 0.0988
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c51ca039b07ab8e98bd776ae
Album Name: Talamanca
Album Release Date: '2021-06-25'
Album URI: spotify:album:1N66eMzBBNRHa3HFE6GCsW
Artist Genres:
- house
- la pop
Artist URI(s): spotify:artist:5eKqhPrKad0J9xGAtq3rW7
Danceability: 0.683
Energy: 0.77
Explicit: 'false'
Instrumentalness: 0.896
Key: 11.0
Label: FFRR
Liveness: 0.379
Loudness: -6.641
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0512
Tempo: 126.006
Time Signature: 4.0
Track Duration (ms): 186727.0
Track Number: 1.0
Valence: 0.527
