Acousticness: 0.000851
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf6cc1130a676e73730f6311
Album Name: Super Hits
Album Release Date: 1990.0
Album URI: spotify:album:7wlnHCWKkBXBWtYgpaCaz7
Artist Genres:
- diva house
- eurodance
- hip house
Artist URI(s): spotify:artist:7krx6UBDKLwE0q3s3fesqF
Danceability: 0.557
Energy: 0.798
Explicit: 'false'
Instrumentalness: 0.675
Key: 6.0
Label: Columbia/Legacy
Liveness: 0.183
Loudness: -7.405
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0935
Tempo: 112.187
Time Signature: 4.0
Track Duration (ms): 244093.0
Track Number: 1.0
Valence: 0.794
