quality: 8
valence: 6
intensity: -9
Acousticness: 0.98
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aaeb5c9fb6131977995b7f0e
Album Name: Minecraft - Volume Alpha
Album Release Date: '2011-03-04'
Album URI: spotify:album:3Gt7rOjcZQoHCfnKl5AkK7
Artist Genres:
- dream smp
- minecraft
Artist URI(s): spotify:artist:4uFZsG1vXrPcvnZ4iSQyrx
Danceability: 0.206
Energy: 0.0154
Explicit: 'false'
Instrumentalness: 0.636
Key: 1.0
Label: C418
Liveness: 0.0662
Loudness: -22.923
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0426
Tempo: 83.68
Time Signature: 3.0
Track Duration (ms): 254000.0
Track Number: 8.0
Valence: 0.116
