Acousticness: 0.237
Album Image URL: https://i.scdn.co/image/ab67616d0000b273027288aaf70b5a8a0ae1038f
Album Name: Sun Moon
Album Release Date: '2021-12-10'
Album URI: spotify:album:26f02v3l05ZmO7oYWnPXFv
Artist Genres:
- indie soul
- aussietronica
- indie soul
Artist URI(s):
- spotify:artist:44hPDOKyTwkFxOL08UzNQE
- ' spotify:artist:6mK0vAO13gT8jWYANyoXAl'
- ' spotify:artist:5FoIen3mGXGHRUeKIE7ymi'
Danceability: 0.636
Energy: 0.827
Explicit: 'false'
Instrumentalness: 0.000114
Key: 1.0
Label: 823 Records
Liveness: 0.324
Loudness: -9.321
Mode: 1.0
Popularity: 51.0
Speechiness: 0.226
Tempo: 113.714
Time Signature: 4.0
Track Duration (ms): 154500.0
Track Number: 1.0
Valence: 0.652
