quality: 9
valence: 5
intensity: 5
Acousticness: 0.0171
Album Image URL: https://i.scdn.co/image/ab67616d0000b27346ed4ae9343359e5965baf7b
Album Name: Love For The Streets
Album Release Date: 2002.0
Album URI: spotify:album:2ucS4apziMY7gaBIQc2tal
Artist Genres: swedish indie rock
Artist URI(s): spotify:artist:4rGrN4XDYhP6dUAZMvcuHr
Danceability: 0.58
Energy: 0.981
Explicit: 'false'
Instrumentalness: 1.07e-05
Key: 8.0
Label: Parlophone Sweden
Liveness: 0.386
Loudness: -2.603
Mode: 0.0
Popularity: 67.0
Speechiness: 0.06
Tempo: 134.007
Time Signature: 4.0
Track Duration (ms): 195666.0
Track Number: 6.0
Valence: 0.861
