Acousticness: 0.0646
Album Image URL: https://i.scdn.co/image/ab67616d0000b27303d71dc052e9888666e5f08c
Album Name: La Extraordinaria Paradoja Del Sonido Quijano
Album Release Date: '1999-06-18'
Album URI: spotify:album:5PvhfeSnVId3ZknKo9ztID
Artist Genres:
- cantautor
- rumba
- spanish pop
Artist URI(s): spotify:artist:2ECP3nWC88LaFz4oQzTo3Z
Danceability: 0.725
Energy: 0.79
Explicit: 'false'
Instrumentalness: 0.00883
Key: 9.0
Label: WM Spain
Liveness: 0.121
Loudness: -4.393
Mode: 0.0
Popularity: 65.0
Speechiness: 0.102
Tempo: 151.985
Time Signature: 4.0
Track Duration (ms): 197320.0
Track Number: 1.0
Valence: 0.867
