Acousticness: 0.834
Album Image URL: https://i.scdn.co/image/ab67616d0000b273865afdfe61bfa44840372d26
Album Name: "Or\xEDgenes: El Bolero Volumen 2"
Album Release Date: '2013-11-05'
Album URI: spotify:album:5hKHbnTcIY0q7T3TqdwKJx
Artist Genres:
- cantautor
- rumba
- spanish pop
Artist URI(s): spotify:artist:2ECP3nWC88LaFz4oQzTo3Z
Danceability: 0.795
Energy: 0.697
Explicit: 'false'
Instrumentalness: 0.00111
Key: 10.0
Label: WM Spain
Liveness: 0.217
Loudness: -6.362
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0347
Tempo: 93.987
Time Signature: 4.0
Track Duration (ms): 252656.0
Track Number: 3.0
Valence: 0.851
