quality: 6
valence: -5
intensity: 5
Acousticness: 0.0597
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ce6b979ca98da4c27157dc17
Album Name: Cage The Elephant
Album Release Date: '2008-01-01'
Album URI: spotify:album:0c1yNi1MuGlcNrCzU2kDVE
Artist Genres:
- modern rock
- punk blues
- rock
Artist URI(s): spotify:artist:26T3LtbuGT1Fu9m0eRq5X3
Danceability: 0.635
Energy: 0.914
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Relentless/Virgin
Liveness: 0.601
Loudness: -5.631
Mode: 1.0
Popularity: 67.0
Speechiness: 0.111
Tempo: 156.014
Time Signature: 4.0
Track Duration (ms): 175493.0
Track Number: 3.0
Valence: 0.922
