Acousticness: 0.00028
Album Image URL: https://i.scdn.co/image/ab67616d0000b27382abaa222442117b25d9c3c6
Album Name: Mr. Majestic
Album Release Date: 2004.0
Album URI: spotify:album:5vJVHRuapQS98n2Oj0Nnso
Artist Genres:
- drum and bass
- drumfunk
- jazzy dnb
- liquid funk
- uk dnb
- drum and bass
- jump up
- uk dance
- uk dnb
Artist URI(s):
- spotify:artist:0sklgkoO5JeS7YNhHS5EmH
- ' spotify:artist:0bxHci3JIhhKA53n8rH3tT'
Danceability: 0.48
Energy: 0.925
Explicit: 'false'
Instrumentalness: 0.543
Key: 4.0
Label: Signature
Liveness: 0.486
Loudness: -5.748
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0513
Tempo: 173.044
Time Signature: 4.0
Track Duration (ms): 321440.0
Track Number: 1.0
Valence: 0.179
