quality: 2
valence: 6
intensity: 3
Acousticness: 0.037
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d09f96d82310d4d77c14c108
Album Name: One Kiss (with Dua Lipa)
Album Release Date: '2018-04-06'
Album URI: spotify:album:7GEzhoTiqcPYkOprWQu581
Artist Genres:
- dance pop
- edm
- electro house
- house
- pop
- progressive house
- uk dance
- dance pop
- pop
- uk pop
Artist URI(s):
- spotify:artist:7CajNmpbOovFoOoasH2HaY
- ' spotify:artist:6M2wZ9GZgrQXHCFfjv46we'
Danceability: 0.791
Energy: 0.862
Explicit: 'false'
Instrumentalness: 2.19e-05
Key: 9.0
Label: Sony Music UK
Liveness: 0.0814
Loudness: -3.24
Mode: 0.0
Popularity: 88.0
Speechiness: 0.11
Tempo: 123.994
Time Signature: 4.0
Track Duration (ms): 214846.0
Track Number: 1.0
Valence: 0.592
