quality: 5
valence: 8
intensity: 6
Acousticness: 0.0143
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0b33add0e39952e5e721226
Album Name: I Created Disco
Album Release Date: '2007-06-18'
Album URI: spotify:album:5gDkjyJBK8VLZjKqqUd79K
Artist Genres:
- dance pop
- edm
- electro house
- house
- pop
- progressive house
- uk dance
Artist URI(s): spotify:artist:7CajNmpbOovFoOoasH2HaY
Danceability: 0.787
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.257
Key: 7.0
Label: Columbia
Liveness: 0.0466
Loudness: -5.454
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0511
Tempo: 127.99
Time Signature: 4.0
Track Duration (ms): 333680.0
Track Number: 5.0
Valence: 0.942
Acousticness: 0.0143
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738a987dd9d4ac7a3fe54695f8
Album Name: I Created Disco
Album Release Date: '2007-05-07'
Album URI: spotify:album:76FpZrTEmDPHQAoNjkcHJr
Artist Genres:
- dance pop
- edm
- electro house
- house
- pop
- progressive house
- uk dance
Artist URI(s): spotify:artist:7CajNmpbOovFoOoasH2HaY
Danceability: 0.787
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.257
Key: 7.0
Label: Columbia
Liveness: 0.0466
Loudness: -5.454
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0511
Tempo: 127.99
Time Signature: 4.0
Track Duration (ms): 333680.0
Track Number: 5.0
Valence: 0.942
