quality: 7
valence: -6
intensity: 4
Acousticness: 0.0116
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736640b684d7477deec1fcb522
Album Name: No Tomorrow
Album Release Date: '2020-10-16'
Album URI: spotify:album:703rIQ63KazLUQbBUSlCx1
Artist Genres:
- austrian dnb
- dancefloor dnb
- drum and bass
- jump up
- liquid funk
- austrian dnb
- drum and bass
- neurofunk
- neurostep
Artist URI(s):
- spotify:artist:2N8IPNZTiNo3nj4mreOlHU
- ' spotify:artist:54qqaSH6byJIb8eFWxe3Pj'
- ' spotify:artist:3b3qQWQgIMIyHcYSMY4P3g'
Danceability: 0.322
Energy: 0.651
Explicit: 'false'
Instrumentalness: 6.35e-06
Key: 1.0
Label: Hospital Records
Liveness: 0.14
Loudness: -0.137
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0333
Tempo: 86.351
Time Signature: 4.0
Track Duration (ms): 271542.0
Track Number: 1.0
Valence: 0.168
