quality: 6
valence: -4
intensity: 8
Acousticness: 0.0085
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738af1203bd1f85fee3012b738
Album Name: MOSAIK REMIXED
Album Release Date: '2018-03-23'
Album URI: spotify:album:5eKnogujRkuxGtHhXUEqWe
Artist Genres:
- austrian dnb
- dancefloor dnb
- drum and bass
- jump up
- liquid funk
- bass house
- drum and bass
- filthstep
Artist URI(s):
- spotify:artist:2N8IPNZTiNo3nj4mreOlHU
- ' spotify:artist:70E0CLEf2H8hCo06gHJ7tu'
Danceability: 0.64
Energy: 0.691
Explicit: 'false'
Instrumentalness: 0.0914
Key: 0.0
Label: RAM Records
Liveness: 0.12
Loudness: -4.995
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0817
Tempo: 174.949
Time Signature: 4.0
Track Duration (ms): 296228.0
Track Number: 6.0
Valence: 0.0734
