quality: 8
valence: -2
intensity: 8
Acousticness: 2.5e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27318390a24dd8100ae09272d24
Album Name: Choice Cuts
Album Release Date: 1998.0
Album URI: spotify:album:4kZh8UOxvijLXB3cuXKdxu
Artist Genres:
- alternative metal
- british death metal
- british grindcore
- brutal death metal
- death 'n' roll
- death metal
- deathgrind
- goregrind
- metal
- technical death metal
Artist URI(s): spotify:artist:5lhaM01nwvsMZpmPY2HVER
Danceability: 0.258
Energy: 0.945
Explicit: 'false'
Instrumentalness: 0.226
Key: 6.0
Label: Earache Records
Liveness: 0.0971
Loudness: -5.505
Mode: 0.0
Popularity: 2.0
Speechiness: 0.202
Tempo: 84.562
Time Signature: 4.0
Track Duration (ms): 301746.0
Track Number: 7.0
Valence: 0.294
