quality: 8
valence: 3
intensity: 8
Acousticness: 4.25e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737f2c134d1ffd46439f386b5b
Album Name: Necroticism - Descanting the Insalubrious (Full Dynamic Range Edition)
Album Release Date: 1991.0
Album URI: spotify:album:1acUvzAzRSfBc1iVeUPsDA
Artist Genres:
- alternative metal
- british death metal
- british grindcore
- brutal death metal
- death 'n' roll
- death metal
- deathgrind
- goregrind
- metal
- technical death metal
Artist URI(s): spotify:artist:5lhaM01nwvsMZpmPY2HVER
Danceability: 0.294
Energy: 0.892
Explicit: 'true'
Instrumentalness: 0.701
Key: 11.0
Label: Earache Records Ltd
Liveness: 0.106
Loudness: -12.721
Mode: 1.0
Popularity: 34.0
Speechiness: 0.076
Tempo: 138.943
Time Signature: 4.0
Track Duration (ms): 348106.0
Track Number: 2.0
Valence: 0.234
Acousticness: 4.76e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27318390a24dd8100ae09272d24
Album Name: Choice Cuts
Album Release Date: 1998.0
Album URI: spotify:album:4kZh8UOxvijLXB3cuXKdxu
Artist Genres:
- alternative metal
- british death metal
- british grindcore
- brutal death metal
- death 'n' roll
- death metal
- deathgrind
- goregrind
- metal
- technical death metal
Artist URI(s): spotify:artist:5lhaM01nwvsMZpmPY2HVER
Danceability: 0.27
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.434
Key: 11.0
Label: Earache Records
Liveness: 0.0712
Loudness: -4.801
Mode: 1.0
Popularity: 5.0
Speechiness: 0.205
Tempo: 139.275
Time Signature: 4.0
Track Duration (ms): 348426.0
Track Number: 6.0
Valence: 0.16
