Acousticness: 2.23e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734808100ea22b75e37be9d490
Album Name: Surgical Steel
Album Release Date: '2013-09-13'
Album URI: spotify:album:6TmU9I3z2UrcCYQgVeUUEc
Artist Genres:
- alternative metal
- british death metal
- british grindcore
- brutal death metal
- death 'n' roll
- death metal
- deathgrind
- goregrind
- metal
- technical death metal
Artist URI(s): spotify:artist:5lhaM01nwvsMZpmPY2HVER
Danceability: 0.144
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.597
Key: 4.0
Label: Nuclear Blast
Liveness: 0.311
Loudness: -4.663
Mode: 0.0
Popularity: 44.0
Speechiness: 0.124
Tempo: 76.399
Time Signature: 4.0
Track Duration (ms): 264680.0
Track Number: 8.0
Valence: 0.238
