Acousticness: 0.099
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a0caffda54afd0a65995bbab
Album Name: Invasion of Privacy
Album Release Date: '2018-04-06'
Album URI: spotify:album:4KdtEKjY3Gi0mKiSdy96ML
Artist Genres:
- dance pop
- pop
- rap
- reggaeton
- trap latino
- urbano latino
- reggaeton
- reggaeton colombiano
- urbano latino
Artist URI(s):
- spotify:artist:4kYSro6naA4h99UJvo89HB
- ' spotify:artist:4q3ewBCX7sLwd24euuV69X'
- ' spotify:artist:1vyhD5VmyZ7KMfW5gqLgo5'
Danceability: 0.816
Energy: 0.726
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Atlantic/KSR
Liveness: 0.372
Loudness: -3.998
Mode: 0.0
Popularity: 78.0
Speechiness: 0.129
Tempo: 136.048
Time Signature: 4.0
Track Duration (ms): 253390.0
Track Number: 7.0
Valence: 0.65
