Acousticness: 0.772
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738cbb0dcb407620fe35b2e6b0
Album Name: Our Love
Album Release Date: '2014-10-03'
Album URI: spotify:album:3JRPfW15UIAdRYuBvNxLkR
Artist Genres:
- alternative dance
- chillwave
- electronica
- electropop
- folktronica
- indie rock
- indietronica
- intelligent dance music
- new rave
Artist URI(s): spotify:artist:4aEnNH9PuU1HF3TsZTru54
Danceability: 0.457
Energy: 0.404
Explicit: 'false'
Instrumentalness: 0.782
Key: 0.0
Label: City Slang
Liveness: 0.78
Loudness: -9.1
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0598
Tempo: 128.01
Time Signature: 4.0
Track Duration (ms): 236400.0
Track Number: 1.0
Valence: 0.479
