quality: 5
valence: 7
intensity: 7
Acousticness: 0.000546
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6fd464b9d43fc7a612d9315
Album Name: One Moment
Album Release Date: '2020-07-10'
Album URI: spotify:album:43DNy0NyAXS603IPelGSTR
Artist URI(s): spotify:artist:3cPsVugsjXZ03yXIblunwd
Danceability: 0.804
Energy: 0.74
Explicit: 'false'
Instrumentalness: 0.805
Key: 1.0
Label: Solid Grooves Raw
Liveness: 0.159
Loudness: -7.34
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0512
Tempo: 128.007
Time Signature: 4.0
Track Duration (ms): 345000.0
Track Number: 1.0
Valence: 0.61
