quality: 5
valence: 9
intensity: 7
Acousticness: 0.0114
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3ee4bf67c2ac2154006ad72
Album Name: Kiss
Album Release Date: '2012-01-01'
Album URI: spotify:album:6SSSF9Y6MiPdQoxqBptrR2
Artist Genres:
- canadian pop
- dance pop
- electropop
- pop
- post-teen pop
Artist URI(s): spotify:artist:6sFIWsNpZYqfjUpaCgueju
Danceability: 0.783
Energy: 0.58
Explicit: 'false'
Instrumentalness: 2.28e-06
Key: 7.0
Label: Silent Records IGA
Liveness: 0.108
Loudness: -6.548
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0408
Tempo: 120.021
Time Signature: 4.0
Track Duration (ms): 193400.0
Track Number: 3.0
Valence: 0.66
