quality: 6
valence: -5
intensity: 7
Acousticness: 0.00404
Album Image URL: https://i.scdn.co/image/ab67616d0000b27373e9c23be8189c3b30039568
Album Name: Back To House
Album Release Date: '2019-10-18'
Album URI: spotify:album:46t619aF5WI1TD73QKgCW8
Artist URI(s): spotify:artist:3cPsVugsjXZ03yXIblunwd
Danceability: 0.831
Energy: 0.884
Explicit: 'false'
Instrumentalness: 0.891
Key: 8.0
Label: Solid Grooves Records
Liveness: 0.223
Loudness: -9.223
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0581
Tempo: 123.997
Time Signature: 4.0
Track Duration (ms): 449032.0
Track Number: 1.0
Valence: 0.529
