Acousticness: 0.0149
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731d4423c1b68cc80b4b443d53
Album Name: Esta Pegao
Album Release Date: '2022-11-25'
Album URI: spotify:album:07BUUQ2N6sDXNeMRAHrGth
Artist URI(s): spotify:artist:3cPsVugsjXZ03yXIblunwd
Danceability: 0.797
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.38
Key: 10.0
Label: Solid Grooves Raw
Liveness: 0.108
Loudness: -8.038
Mode: 0.0
Popularity: 27.0
Speechiness: 0.0607
Tempo: 129.001
Time Signature: 4.0
Track Duration (ms): 160000.0
Track Number: 1.0
Valence: 0.708
