quality: 8
valence: 9
intensity: 4
Acousticness: 0.0422
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dec0aaf058acf0bee4915a72
Album Name: The Soul of the Kung Fu Fighter
Album Release Date: 2001.0
Album URI: spotify:album:7wA3s9ug9RoJXi9qGQbSjX
Artist Genres: disco
Artist URI(s): spotify:artist:5Pqx4mXYDGIDcg8E5FYjZ8
Danceability: 0.598
Energy: 0.673
Explicit: 'false'
Instrumentalness: 6.9e-05
Key: 2.0
Label: Sanctuary Records
Liveness: 0.289
Loudness: -10.431
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0693
Tempo: 102.034
Time Signature: 4.0
Track Duration (ms): 197693.0
Track Number: 1.0
Valence: 0.59
