Acousticness: 3.08e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315700214c8bc3530a6f66214
Album Name: Maniac
Album Release Date: '2020-05-14'
Album URI: spotify:album:2m7pyAC9xDlLBPjBFqqrNV
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s):
- spotify:artist:1l2oLiukA9i5jEtIyNWIEP
- ' spotify:artist:34Klkdsg5d10VLM9ACzgZs'
Danceability: 0.482
Energy: 0.781
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Universal Music Division Virgin Records Distribution Deal
Liveness: 0.0706
Loudness: -4.398
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0532
Tempo: 83.043
Time Signature: 4.0
Track Duration (ms): 278360.0
Track Number: 1.0
Valence: 0.481
