quality: 6
valence: -4
intensity: 7
Acousticness: 0.000113
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b1d6c550aaaae5acf220e84
Album Name: TRILOGY
Album Release Date: 2015.0
Album URI: spotify:album:0io5pe55YRCTVqEjwlOBdN
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:1l2oLiukA9i5jEtIyNWIEP
Danceability: 0.315
Energy: 0.884
Explicit: 'false'
Instrumentalness: 0.923
Key: 4.0
Label: Universal Music Division Virgin Records Distribution Deal
Liveness: 0.229
Loudness: -1.475
Mode: 0.0
Popularity: 47.0
Speechiness: 0.0659
Tempo: 116.101
Time Signature: 4.0
Track Duration (ms): 337435.0
Track Number: 12.0
Valence: 0.0776
