Acousticness: 6.72e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b1d6c550aaaae5acf220e84
Album Name: TRILOGY
Album Release Date: 2015.0
Album URI: spotify:album:0io5pe55YRCTVqEjwlOBdN
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:1l2oLiukA9i5jEtIyNWIEP
Danceability: 0.312
Energy: 0.755
Explicit: 'false'
Instrumentalness: 0.076
Key: 5.0
Label: Universal Music Division Virgin Records Distribution Deal
Liveness: 0.272
Loudness: -1.673
Mode: 0.0
Popularity: 58.0
Speechiness: 0.067
Tempo: 147.162
Time Signature: 4.0
Track Duration (ms): 208972.0
Track Number: 16.0
Valence: 0.288
