Acousticness: 5.37e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b1d6c550aaaae5acf220e84
Album Name: TRILOGY
Album Release Date: 2015.0
Album URI: spotify:album:0io5pe55YRCTVqEjwlOBdN
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:1l2oLiukA9i5jEtIyNWIEP
Danceability: 0.423
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.903
Key: 7.0
Label: Universal Music Division Virgin Records Distribution Deal
Liveness: 0.179
Loudness: -1.67
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0734
Tempo: 131.011
Time Signature: 4.0
Track Duration (ms): 214351.0
Track Number: 7.0
Valence: 0.187
