Acousticness: 0.058
Album Image URL: https://i.scdn.co/image/ab67616d0000b273168a4d441193e651972ddc23
Album Name: Summer Breeze
Album Release Date: '2022-09-02'
Album URI: spotify:album:7a3NXEfvA6MsCD46MC6LRR
Artist Genres: tropical house
Artist URI(s):
- spotify:artist:3Wb1mXnd1hXkGwys5m54YC
- ' spotify:artist:5dtKB0tw4Yc39wYRzA9u4R'
- ' spotify:artist:6P4CBsjZN4ZsBfMnBMYFCA'
Danceability: 0.702
Energy: 0.726
Explicit: 'false'
Instrumentalness: 2.24e-06
Key: 10.0
Label: Up All Night
Liveness: 0.108
Loudness: -5.458
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0531
Tempo: 126.021
Time Signature: 4.0
Track Duration (ms): 173333.0
Track Number: 1.0
Valence: 0.856
