Acousticness: 0.000104
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736d3de11251a1d52e3ced278e
Album Name:
- Covers
- ' Vol. 1'
Album Release Date: '2018-03-13'
Album URI: spotify:album:7McmkyVBDuYl0RpiaUViE9
Artist URI(s): spotify:artist:6Y79KJfUUd74tDD3wtnsAs
Danceability: 0.325
Energy: 0.573
Explicit: 'false'
Instrumentalness: 0.00498
Key: 9.0
Label: Door 13 Music
Liveness: 0.0872
Loudness: -12.179
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0373
Tempo: 103.179
Time Signature: 4.0
Track Duration (ms): 348200.0
Track Number: 7.0
Valence: 0.298
