Acousticness: 0.00105
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733ce83740ce3e06ebcbc0a432
Album Name: Modern Romance
Album Release Date: '2020-11-06'
Album URI: spotify:album:5JPxDmfJuWSErtOyRTeYuz
Artist Genres:
- deep disco house
- german techno
- house
- minimal tech house
- minimal techno
- tech house
- frankfurt electronic
- german house
Artist URI(s):
- spotify:artist:5tYqFEuFELxnJZgGmmsfSh
- ' spotify:artist:4jLpm91Tyk2TRgv43bMfZO'
Danceability: 0.677
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.867
Key: 7.0
Label: Misfit Melodies
Liveness: 0.0427
Loudness: -6.244
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0402
Tempo: 128.002
Time Signature: 4.0
Track Duration (ms): 214049.0
Track Number: 1.0
Valence: 0.866
