Acousticness: 0.00975
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734db27d5e4015fd538e09267d
Album Name: Chucky73 - Bzrp 43
Album Release Date: '2021-12-03'
Album URI: spotify:album:1EjGYxuGr01m4NgsoRs3OI
Artist Genres:
- deep disco house
- german techno
- house
- minimal tech house
- minimal techno
- tech house
Artist URI(s): spotify:artist:5tYqFEuFELxnJZgGmmsfSh
Danceability: 0.795
Energy: 0.787
Explicit: 'false'
Instrumentalness: 0.0398
Key: 2.0
Label: CATZNDOGZ
Liveness: 0.321
Loudness: -6.213
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0525
Tempo: 126.004
Time Signature: 4.0
Track Duration (ms): 194493.0
Track Number: 1.0
Valence: 0.543
