quality: 8
valence: 9
intensity: 4
Acousticness: 0.015
Album Image URL: https://i.scdn.co/image/ab67616d0000b27327305a9eae4c2f17eb990ab0
Album Name: Kung Fu Fighting
Album Release Date: '2008-01-01'
Album URI: spotify:album:1e1TXaL2BLrWwtLD3vteNo
Artist Genres: atl hip hop
Artist URI(s):
- spotify:artist:5nLYd9ST4Cnwy6NHaCxbj8
- ' spotify:artist:0qpMYTgbXRi1ZcX6vend3T'
Danceability: 0.681
Energy: 0.666
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Interscope
Liveness: 0.34
Loudness: -10.905
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0995
Tempo: 110.016
Time Signature: 4.0
Track Duration (ms): 149306.0
Track Number: 1.0
Valence: 0.239
