quality: 7
valence: 5
intensity: 6
Acousticness: 0.187
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e0e33df58a7b008049dbefde
Album Name: The Lady Killer (The Platinum Edition)
Album Release Date: '2010-11-09'
Album URI: spotify:album:3MnOoZGbCDAjLf8jOImSbg
Artist Genres: atl hip hop
Artist URI(s): spotify:artist:5nLYd9ST4Cnwy6NHaCxbj8
Danceability: 0.689
Energy: 0.836
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Radiculture/Elektra
Liveness: 0.162
Loudness: -6.058
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0559
Tempo: 127.411
Time Signature: 4.0
Track Duration (ms): 223066.0
Track Number: 17.0
Valence: 0.749
