quality: 5
valence: 6
intensity: 5
Acousticness: 0.000282
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e0e33df58a7b008049dbefde
Album Name: The Lady Killer (The Platinum Edition)
Album Release Date: '2010-11-09'
Album URI: spotify:album:3MnOoZGbCDAjLf8jOImSbg
Artist Genres: atl hip hop
Artist URI(s): spotify:artist:5nLYd9ST4Cnwy6NHaCxbj8
Danceability: 0.632
Energy: 0.749
Explicit: 'false'
Instrumentalness: 1.31e-05
Key: 4.0
Label: Radiculture/Elektra
Liveness: 0.73
Loudness: -5.125
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0294
Tempo: 108.994
Time Signature: 4.0
Track Duration (ms): 218280.0
Track Number: 2.0
Valence: 0.702
