quality: 8
valence: 5
intensity: 6
Acousticness: 0.0194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b61ad93c3ca363ef040bf226
Album Name: Stop This Flame (Celeste x MK)
Album Release Date: '2021-06-25'
Album URI: spotify:album:1G6SH7CRZ5qtYVaGnUVhSK
Artist Genres:
- british soul
- dance pop
- edm
- house
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:49HlOY4gkHqsYG9GCuhkcc
- ' spotify:artist:1yqxFtPHKcGcv6SXZNdyT9'
Danceability: 0.692
Energy: 0.846
Explicit: 'false'
Instrumentalness: 2.91e-05
Key: 8.0
Label: Polydor Records
Liveness: 0.324
Loudness: -5.72
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0559
Tempo: 124.007
Time Signature: 4.0
Track Duration (ms): 203946.0
Track Number: 1.0
Valence: 0.827
