quality: 7
valence: -8
intensity: -6
Acousticness: 0.934
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a724f0a2c23fdc0ef98201b8
Album Name: Not Your Muse (Deluxe)
Album Release Date: '2021-01-29'
Album URI: spotify:album:3bqEvlGHE4amqPGZtdMnep
Artist Genres: british soul
Artist URI(s): spotify:artist:49HlOY4gkHqsYG9GCuhkcc
Danceability: 0.286
Energy: 0.0847
Explicit: 'false'
Instrumentalness: 6.94e-06
Key: 2.0
Label: Polydor Records
Liveness: 0.121
Loudness: -9.883
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0397
Tempo: 70.743
Time Signature: 4.0
Track Duration (ms): 255986.0
Track Number: 4.0
Valence: 0.112
