quality: 8
valence: -5
intensity: 7
Acousticness: 0.38
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733c7d945b6baf935e8a0ebdaa
Album Name: Doja
Album Release Date: '2022-07-21'
Album URI: spotify:album:6oECjagksATHu2UaclXrq1
Artist Genres: melodic drill
Artist URI(s): spotify:artist:5H4yInM5zmHqpKIoMNAx4r
Danceability: 0.911
Energy: 0.573
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Central Cee
Liveness: 0.403
Loudness: -7.43
Mode: 1.0
Popularity: 89.0
Speechiness: 0.288
Tempo: 140.04
Time Signature: 4.0
Track Duration (ms): 97392.0
Track Number: 1.0
Valence: 0.972
