Acousticness: 0.00207
Album Image URL: https://i.scdn.co/image/ab67616d0000b27357f76e7fb912f0d4af5ed935
Album Name: Carried Away (Deadline Remix)
Album Release Date: '2020-04-30'
Album URI: spotify:album:2RMmPZXMtIaZsjA9yeyWx1
Artist Genres:
- uk dnb
- dancefloor dnb
- uk dnb
Artist URI(s):
- spotify:artist:2XRjIwgD0UiJXtx7Xzfy7w
- ' spotify:artist:4ODNQly5SX6AWp8P5mRzGq'
Danceability: 0.583
Energy: 0.748
Explicit: 'false'
Instrumentalness: 0.000762
Key: 7.0
Label: CJH Songs
Liveness: 0.114
Loudness: -4.418
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0331
Tempo: 85.999
Time Signature: 4.0
Track Duration (ms): 254000.0
Track Number: 1.0
Valence: 0.0391
