Acousticness: 0.957
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa397a43547cd41e228a3063
Album Name: Mingus Ah Um
Album Release Date: 1959.0
Album URI: spotify:album:7pojWP7x9uEFSJgw765khA
Artist Genres:
- avant-garde jazz
- bebop
- contemporary post-bop
- cool jazz
- electric bass
- free jazz
- hard bop
- jazz
- jazz double bass
- jazz fusion
Artist URI(s): spotify:artist:1W8TbFzNS15VwsempfY12H
Danceability: 0.356
Energy: 0.0937
Explicit: 'false'
Instrumentalness: 0.096
Key: 8.0
Label: Columbia/Legacy
Liveness: 0.209
Loudness: -16.64
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0353
Tempo: 86.669
Time Signature: 3.0
Track Duration (ms): 342373.0
Track Number: 2.0
Valence: 0.278
