Acousticness: 0.0234
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c460f3f5b73ce47ff4104612
Album Name: Brand New Machine (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:2YgT8pqXE1rvVEYDxkLNrs
Artist Genres:
- dancefloor dnb
- drum and bass
- alternative r&b
- indie r&b
- indie soul
- neo soul
- uk contemporary r&b
Artist URI(s):
- spotify:artist:3jNkaOXasoc7RsxdchvEVq
- ' spotify:artist:29Dil4ZXNOwBukXdVL1EwB'
Danceability: 0.653
Energy: 0.584
Explicit: 'true'
Instrumentalness: 0.00416
Key: 0.0
Label: EMI
Liveness: 0.117
Loudness: -5.926
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0327
Tempo: 120.012
Time Signature: 3.0
Track Duration (ms): 227120.0
Track Number: 8.0
Valence: 0.188
