Acousticness: 0.00929
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734895aa42488369ec7f87ab91
Album Name: No More Idols
Album Release Date: '2011-01-01'
Album URI: spotify:album:245j9BaZFuEso2vfLRVnQr
Artist Genres:
- dancefloor dnb
- drum and bass
- grime
Artist URI(s):
- spotify:artist:3jNkaOXasoc7RsxdchvEVq
- ' spotify:artist:7qlh1IM1XMeQXA9ukp59au'
Danceability: 0.324
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.0117
Key: 1.0
Label: EMI
Liveness: 0.0888
Loudness: -4.808
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0346
Tempo: 116.704
Time Signature: 3.0
Track Duration (ms): 200600.0
Track Number: 15.0
Valence: 0.0788
