Acousticness: 0.12
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c460f3f5b73ce47ff4104612
Album Name: Brand New Machine (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:2YgT8pqXE1rvVEYDxkLNrs
Artist Genres:
- dancefloor dnb
- drum and bass
Artist URI(s):
- spotify:artist:3jNkaOXasoc7RsxdchvEVq
- ' spotify:artist:6SLFgb1SlDvGfX0WAZSHDc'
Danceability: 0.758
Energy: 0.69
Explicit: 'false'
Instrumentalness: 0.00402
Key: 5.0
Label: EMI
Liveness: 0.11
Loudness: -6.811
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0407
Tempo: 125.936
Time Signature: 4.0
Track Duration (ms): 320000.0
Track Number: 4.0
Valence: 0.545
