Acousticness: 0.00523
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734895aa42488369ec7f87ab91
Album Name: No More Idols
Album Release Date: '2011-01-01'
Album URI: spotify:album:245j9BaZFuEso2vfLRVnQr
Artist Genres:
- dancefloor dnb
- drum and bass
- british soul
- funk
Artist URI(s):
- spotify:artist:3jNkaOXasoc7RsxdchvEVq
- ' spotify:artist:022EiWsch2zvty0qBUksDO'
Danceability: 0.45
Energy: 0.846
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: EMI
Liveness: 0.228
Loudness: -4.712
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0472
Tempo: 140.042
Time Signature: 4.0
Track Duration (ms): 233666.0
Track Number: 4.0
Valence: 0.402
