quality: 6
valence: -5
intensity: 9
Acousticness: 0.000667
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734895aa42488369ec7f87ab91
Album Name: No More Idols
Album Release Date: '2011-01-01'
Album URI: spotify:album:245j9BaZFuEso2vfLRVnQr
Artist Genres:
- dancefloor dnb
- drum and bass
Artist URI(s): spotify:artist:3jNkaOXasoc7RsxdchvEVq
Danceability: 0.556
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.103
Key: 6.0
Label: EMI
Liveness: 0.0505
Loudness: -5.522
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0886
Tempo: 174.975
Time Signature: 4.0
Track Duration (ms): 250666.0
Track Number: 1.0
Valence: 0.505
