quality: 7
valence: 8
intensity: 6
Acousticness: 0.309
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f97c928726d4abbaed5aebf9
Album Name: Chicago II
Album Release Date: '1970-01-26'
Album URI: spotify:album:0PRgsdDXQ8QPaDUetVF7yN
Artist Genres:
- adult standards
- album rock
- classic rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:3iDD7bnsjL9J4fO298r0L0
Danceability: 0.604
Energy: 0.905
Explicit: 'false'
Instrumentalness: 0.0632
Key: 4.0
Label: Rhino
Liveness: 0.0837
Loudness: -7.059
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0578
Tempo: 147.448
Time Signature: 4.0
Track Duration (ms): 289800.0
Track Number: 14.0
Valence: 0.723
