quality: 4
valence: -2
intensity: 7
Acousticness: 0.0855
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d463b62f7a061f0bd9498892
Album Name: Somebody's Watching Me
Album Release Date: '2020-04-17'
Album URI: spotify:album:2p62jUmltlSQua2IViQBaz
Artist Genres:
- covertronica
- edm
- pop dance
- pop edm
- slap house
- tropical house
Artist URI(s):
- spotify:artist:5OdVywqKqyCWwfE2fZb7IX
- ' spotify:artist:7rYojRyXBLPrX6UWfnAkaC'
Danceability: 0.712
Energy: 0.857
Explicit: 'false'
Instrumentalness: 9.98e-05
Key: 1.0
Label: Spinnin' Records
Liveness: 0.0723
Loudness: -4.922
Mode: 0.0
Popularity: 67.0
Speechiness: 0.052
Tempo: 124.963
Time Signature: 4.0
Track Duration (ms): 176640.0
Track Number: 1.0
Valence: 0.207
