quality: 7
valence: 6
intensity: 3
Acousticness: 0.05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739aed6dd511f4450a269bb928
Album Name: Twenty
Album Release Date: '2016-07-29'
Album URI: spotify:album:1in31ZVzdURbtOdM0kyLun
Artist Genres:
- disco house
- trance
- celtic
- new age
- operatic pop
Artist URI(s):
- spotify:artist:5GxyeQagayzZOg4UwffQlD
- ' spotify:artist:3ZvmmlF8EMEpnnK90jfuJv'
Danceability: 0.546
Energy: 0.72
Explicit: 'false'
Instrumentalness: 0.882
Key: 1.0
Label: Kontor Records
Liveness: 0.0949
Loudness: -8.707
Mode: 1.0
Popularity: 37.0
Speechiness: 0.03
Tempo: 130.976
Time Signature: 4.0
Track Duration (ms): 200559.0
Track Number: 3.0
Valence: 0.0758
