quality: 7
valence: -2
intensity: 2
Acousticness: 0.169
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f78c98bbf2b3c9e2a764203e
Album Name:
- '"Awaken'
- ' My Love!"'
Album Release Date: '2016-12-02'
Album URI: spotify:album:4Carzsnpd6yvuHZ49I0oz8
Artist Genres:
- atl hip hop
- hip hop
- pop
- rap
Artist URI(s): spotify:artist:73sIBHcqh3Z3NyqHKZ7FOL
Danceability: 0.743
Energy: 0.344
Explicit: 'true'
Instrumentalness: 0.00879
Key: 1.0
Label: Glassnote Entertainment Group LLC
Liveness: 0.103
Loudness: -11.174
Mode: 1.0
Popularity: 63.0
Speechiness: 0.118
Tempo: 160.15
Time Signature: 4.0
Track Duration (ms): 326933.0
Track Number: 6.0
Valence: 0.577
