Acousticness: 0.162
Album Image URL: https://i.scdn.co/image/ab67616d0000b273602ca5b83fe44b68074a74b2
Album Name: Summer Pack
Album Release Date: '2018-07-11'
Album URI: spotify:album:15k99o4mZJ9mfpQGIOrZ45
Artist Genres:
- atl hip hop
- hip hop
- pop
- rap
Artist URI(s): spotify:artist:73sIBHcqh3Z3NyqHKZ7FOL
Danceability: 0.55
Energy: 0.596
Explicit: 'false'
Instrumentalness: 0.00481
Key: 7.0
Label: Wolf+Rothstein/RCA Records
Liveness: 0.0805
Loudness: -8.214
Mode: 1.0
Popularity: 70.0
Speechiness: 0.134
Tempo: 165.736
Time Signature: 4.0
Track Duration (ms): 297404.0
Track Number: 2.0
Valence: 0.253
