quality: 6
valence: -2
intensity: 6
Acousticness: 0.0116
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f78c98bbf2b3c9e2a764203e
Album Name:
- '"Awaken'
- ' My Love!"'
Album Release Date: '2016-12-02'
Album URI: spotify:album:4Carzsnpd6yvuHZ49I0oz8
Artist Genres:
- atl hip hop
- hip hop
- pop
- rap
Artist URI(s): spotify:artist:73sIBHcqh3Z3NyqHKZ7FOL
Danceability: 0.554
Energy: 0.433
Explicit: 'false'
Instrumentalness: 0.0449
Key: 5.0
Label: Glassnote Entertainment Group LLC
Liveness: 0.0667
Loudness: -12.628
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0341
Tempo: 117.996
Time Signature: 3.0
Track Duration (ms): 379226.0
Track Number: 1.0
Valence: 0.237
