quality: 3
valence: 5
intensity: 6
Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737add6c23358a7600075aa7db
Album Name: Sacrifice
Album Release Date: '2020-08-21'
Album URI: spotify:album:7mWsZt47DrPoWOIS6FSZbm
Artist Genres: alt z
Artist URI(s): spotify:artist:0IfnpflOVEmRGxCKaCYPX4
Danceability: 0.712
Energy: 0.673
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Twin Music Inc
Liveness: 0.547
Loudness: -5.541
Mode: 0.0
Popularity: 24.0
Speechiness: 0.056
Tempo: 112.065
Time Signature: 4.0
Track Duration (ms): 175498.0
Track Number: 1.0
Valence: 0.522
