quality: 5
valence: -3
intensity: 6
Acousticness: 0.0859
Album Image URL: https://i.scdn.co/image/ab67616d0000b27371167dd1af3ef0c61b93a9e2
Album Name: House Top 1000 - The Anthems
Album Release Date: '2020-02-21'
Album URI: spotify:album:5s0R9Z5puLbKlzZp2kJAI9
Artist Genres:
- bass house
- deep groove house
- disco house
- dutch edm
- edm
- electro house
- house
- pop dance
- progressive electro house
- progressive house
- vocal house
Artist URI(s): spotify:artist:5Aw0IGM5JS3FuTgtRsDWGA
Danceability: 0.876
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.317
Key: 5.0
Label: Armada Music Albums
Liveness: 0.169
Loudness: -4.765
Mode: 0.0
Popularity: 6.0
Speechiness: 0.145
Tempo: 133.062
Time Signature: 4.0
Track Duration (ms): 214746.0
Track Number: 3.0
Valence: 0.566
