Acousticness: 0.0965
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b160d5e639021aeecf0512a9
Album Name: Arbeiter der Liebe
Album Release Date: '2013-10-11'
Album URI: spotify:album:6ZIeF1ZKEspFec9lyZAdys
Artist URI(s): spotify:artist:1N95fid08AC5KUQrkuaikD
Danceability: 0.793
Energy: 0.706
Explicit: 'false'
Instrumentalness: 1.24e-06
Key: 2.0
Label: WM Germany
Liveness: 0.0537
Loudness: -6.553
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0795
Tempo: 117.079
Time Signature: 4.0
Track Duration (ms): 237227.0
Track Number: 11.0
Valence: 0.607
