Acousticness: 0.731
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e226488b7af9f296c95be551
Album Name: St. Louis To Liverpool
Album Release Date: '1964-11-01'
Album URI: spotify:album:6ITR4bqkKZGyanAlQgXtyK
Artist Genres:
- blues rock
- classic rock
- rock
- rock-and-roll
- rockabilly
Artist URI(s): spotify:artist:293zczrfYafIItmnmM3coR
Danceability: 0.525
Energy: 0.852
Explicit: 'false'
Instrumentalness: 5.11e-05
Key: 7.0
Label: Geffen
Liveness: 0.218
Loudness: -9.519
Mode: 1.0
Popularity: 70.0
Speechiness: 0.222
Tempo: 157.404
Time Signature: 4.0
Track Duration (ms): 161906.0
Track Number: 6.0
Valence: 0.884
