quality: 4
valence: -2
intensity: 7
Acousticness: 0.00364
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a30e9508b4527cd9f75fd4b0
Album Name: Where I Want 2 B
Album Release Date: '2021-08-13'
Album URI: spotify:album:31USpiwo0nxCexaClvJYkL
Artist Genres:
- bass house
- deep groove house
- disco house
- edm
- electro house
- house
- pop dance
- progressive house
Artist URI(s): spotify:artist:4FCzCS0KEgb0rgySWINItO
Danceability: 0.769
Energy: 0.885
Explicit: 'false'
Instrumentalness: 0.463
Key: 9.0
Label: Solotoko
Liveness: 0.0796
Loudness: -4.547
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0542
Tempo: 126.017
Time Signature: 4.0
Track Duration (ms): 201908.0
Track Number: 1.0
Valence: 0.824
