quality: 8
valence: -9
intensity: 8
Acousticness: 0.2
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf9f1a140f453983a6e3a229
Album Name: Loyalty Over Royalty
Album Release Date: '2021-02-19'
Album URI: spotify:album:0kHRftVXaiRHgQdtviml0G
Artist Genres: nyc rap
Artist URI(s): spotify:artist:7arQA31aZVS8yS6zUveWzb
Danceability: 0.719
Energy: 0.648
Explicit: 'true'
Instrumentalness: 0.0
Key: 3.0
Label: Warner Records
Liveness: 0.127
Loudness: -7.6
Mode: 0.0
Popularity: 70.0
Speechiness: 0.125
Tempo: 140.201
Time Signature: 4.0
Track Duration (ms): 123262.0
Track Number: 4.0
Valence: 0.66
Acousticness: 0.2
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735038c2513329a3123b62923d
Album Name: Whoopty
Album Release Date: '2020-08-20'
Album URI: spotify:album:5oBYG6dEI2Er6EeLnmonGE
Artist Genres: nyc rap
Artist URI(s): spotify:artist:7arQA31aZVS8yS6zUveWzb
Danceability: 0.719
Energy: 0.648
Explicit: 'true'
Instrumentalness: 0.0
Key: 3.0
Label: CJ Music Group/T-Series
Liveness: 0.127
Loudness: -7.6
Mode: 0.0
Popularity: 73.0
Speechiness: 0.125
Tempo: 140.201
Time Signature: 4.0
Track Duration (ms): 123262.0
Track Number: 1.0
Valence: 0.66
