quality: 8
valence: -6
intensity: 2
Acousticness: 0.172
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333ccb60f9b2785ef691b2fbc
Album Name: Immunity
Album Release Date: '2019-08-02'
Album URI: spotify:album:4kkVGtCqE2NiAKosri9Rnd
Artist Genres:
- bedroom pop
- indie pop
- pop
Artist URI(s): spotify:artist:3l0CmX0FuQjFxr8SK7Vqag
Danceability: 0.742
Energy: 0.546
Explicit: 'false'
Instrumentalness: 0.38
Key: 1.0
Label: FADER Label
Liveness: 0.115
Loudness: -7.694
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0315
Tempo: 104.996
Time Signature: 4.0
Track Duration (ms): 260519.0
Track Number: 5.0
Valence: 0.868
