Acousticness: 0.0635
Album Image URL: https://i.scdn.co/image/ab67616d0000b273849fe5cc65acdca803d9e96a
Album Name: Lucas
Album Release Date: '2022-10-28'
Album URI: spotify:album:0JJjdrxiGhdo2JHVNCKC2N
Artist Genres: disco house
Artist URI(s): spotify:artist:0ymdoOsfzRbCoAMfJPpsEx
Danceability: 0.862
Energy: 0.592
Explicit: 'false'
Instrumentalness: 0.281
Key: 10.0
Label: Toy Tonics
Liveness: 0.0769
Loudness: -8.235
Mode: 0.0
Popularity: 47.0
Speechiness: 0.0454
Tempo: 119.99
Time Signature: 4.0
Track Duration (ms): 198173.0
Track Number: 2.0
Valence: 0.913
