quality: 6
valence: 8
intensity: 4
Acousticness: 0.0558
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af1619d8fef858666a8f9006
Album Name: Flame
Album Release Date: '2021-08-26'
Album URI: spotify:album:6JLIydfqzCoS4pf53mqdrQ
Artist Genres:
- disco house
- house
- float house
- jazz house
Artist URI(s):
- spotify:artist:0ymdoOsfzRbCoAMfJPpsEx
- ' spotify:artist:4XC335ouK6pXyq4QiIb8bP'
- ' spotify:artist:7wxLYZxFPf1HWPIaGesxAg'
Danceability: 0.741
Energy: 0.813
Explicit: 'false'
Instrumentalness: 0.133
Key: 6.0
Label: Shake Label
Liveness: 0.096
Loudness: -10.152
Mode: 0.0
Popularity: 42.0
Speechiness: 0.104
Tempo: 125.057
Time Signature: 4.0
Track Duration (ms): 311968.0
Track Number: 2.0
Valence: 0.572
