Acousticness: 0.0575
Album Image URL: https://i.scdn.co/image/ab67616d0000b273329de2e12c010aa58743b48f
Album Name: Moves EP
Album Release Date: '2021-02-12'
Album URI: spotify:album:7sAOz7qlL8UyeRtFyVNWcj
Artist Genres:
- disco house
- house
Artist URI(s):
- spotify:artist:0ymdoOsfzRbCoAMfJPpsEx
- ' spotify:artist:4XC335ouK6pXyq4QiIb8bP'
Danceability: 0.753
Energy: 0.765
Explicit: 'false'
Instrumentalness: 0.0659
Key: 11.0
Label: Toy Tonics
Liveness: 0.0846
Loudness: -9.046
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0603
Tempo: 121.07
Time Signature: 4.0
Track Duration (ms): 223537.0
Track Number: 1.0
Valence: 0.628
