Acousticness: 0.0117
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d8df5dacc097b8bb611662f5
Album Name: Toy Tonics Top Tracks Vol. 10
Album Release Date: '2022-07-15'
Album URI: spotify:album:2MfEds6P0PKX7iGqgQ1lMO
Artist Genres:
- disco house
- house
Artist URI(s):
- spotify:artist:0ymdoOsfzRbCoAMfJPpsEx
- ' spotify:artist:4XC335ouK6pXyq4QiIb8bP'
Danceability: 0.82
Energy: 0.874
Explicit: 'false'
Instrumentalness: 0.696
Key: 0.0
Label: Toy Tonics
Liveness: 0.134
Loudness: -8.189
Mode: 1.0
Popularity: 24.0
Speechiness: 0.0496
Tempo: 118.999
Time Signature: 4.0
Track Duration (ms): 326345.0
Track Number: 1.0
Valence: 0.822
