quality: 5
valence: 8
intensity: 5
Acousticness: 0.000788
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d10f211b0aa1707d4b4d3b8
Album Name: Back in the Days
Album Release Date: '2016-01-25'
Album URI: spotify:album:2pkAHzyNNZND9XeVSSPvFd
Artist Genres:
- deep house
- disco house
- float house
- munich electronic
Artist URI(s): spotify:artist:3OoNpyvA82LedOZWG3WE8Z
Danceability: 0.946
Energy: 0.566
Explicit: 'false'
Instrumentalness: 0.719
Key: 8.0
Label: Toy Tonics
Liveness: 0.103
Loudness: -11.269
Mode: 0.0
Popularity: 44.0
Speechiness: 0.102
Tempo: 124.989
Time Signature: 4.0
Track Duration (ms): 340757.0
Track Number: 1.0
Valence: 0.405
