quality: 9
valence: 8
intensity: 4
Acousticness: 0.0332
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6963c80613d0c95808c9543
Album Name: Defected In The House Radio Show Episode 041 (hosted by Sam Divine)
Album Release Date: '2017-03-10'
Album URI: spotify:album:21vNE48kEQUwOIDNfG8Ihm
Artist Genres:
- deep house
- disco house
- float house
- munich electronic
Artist URI(s): spotify:artist:3OoNpyvA82LedOZWG3WE8Z
Danceability: 0.881
Energy: 0.797
Explicit: 'false'
Instrumentalness: 0.167
Key: 6.0
Label: Defected Records
Liveness: 0.206
Loudness: -6.732
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0622
Tempo: 123.003
Time Signature: 4.0
Track Duration (ms): 262923.0
Track Number: 6.0
Valence: 0.711
