quality: 8
valence: -8
intensity: 1
Acousticness: 0.0398
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739844802fefb00fe34b1f8b97
Album Name: Corpo-Mente
Album Release Date: '2015-03-24'
Album URI: spotify:album:13TFD9hLg0f7pVgsnfGvlf
Artist Genres: avant-rock
Artist URI(s): spotify:artist:35g8f5IFah4OggJ9drwDfJ
Danceability: 0.566
Energy: 0.869
Explicit: 'false'
Instrumentalness: 0.0168
Key: 9.0
Label: Blood Music
Liveness: 0.177
Loudness: -5.416
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0409
Tempo: 100.022
Time Signature: 3.0
Track Duration (ms): 247200.0
Track Number: 2.0
Valence: 0.0567
