quality: 8
valence: -8
intensity: -5
Acousticness: 0.205
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739844802fefb00fe34b1f8b97
Album Name: Corpo-Mente
Album Release Date: '2015-03-24'
Album URI: spotify:album:13TFD9hLg0f7pVgsnfGvlf
Artist Genres: avant-rock
Artist URI(s): spotify:artist:35g8f5IFah4OggJ9drwDfJ
Danceability: 0.436
Energy: 0.851
Explicit: 'false'
Instrumentalness: 0.467
Key: 4.0
Label: Blood Music
Liveness: 0.138
Loudness: -7.355
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0327
Tempo: 80.016
Time Signature: 4.0
Track Duration (ms): 224562.0
Track Number: 3.0
Valence: 0.161
