quality: 7
valence: -6
intensity: 6
Acousticness: 0.021
Album Image URL: https://i.scdn.co/image/ab67616d0000b273edb789b750ff5634029c4c18
Album Name: Romeo
Album Release Date: '2021-02-26'
Album URI: spotify:album:4Cr7UBcFIpgd2lxvqcOgaM
Artist Genres:
- bass house
- electro house
Artist URI(s): spotify:artist:0cUPXn0AOgVrI413vJgBAJ
Danceability: 0.836
Energy: 0.761
Explicit: 'false'
Instrumentalness: 0.0314
Key: 11.0
Label: House Call Records
Liveness: 0.0633
Loudness: -6.034
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0686
Tempo: 125.993
Time Signature: 4.0
Track Duration (ms): 148571.0
Track Number: 1.0
Valence: 0.915
