Acousticness: 0.715
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc825d57fe8933e012c2ad62
Album Name: technicolor
Album Release Date: '2020-06-05'
Album URI: spotify:album:3ouZZp6tCRElZLb4Qe0KVR
Artist Genres:
- instrumental math rock
- instrumental rock
- math rock
Artist URI(s): spotify:artist:46iJ1VD4HKFnqjISGqlZkV
Danceability: 0.592
Energy: 0.792
Explicit: 'false'
Instrumentalness: 0.846
Key: 0.0
Label: Triple Crown Records
Liveness: 0.122
Loudness: -4.964
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0276
Tempo: 91.184
Time Signature: 4.0
Track Duration (ms): 96000.0
Track Number: 6.0
Valence: 0.648
