Acousticness: 0.0453
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc825d57fe8933e012c2ad62
Album Name: technicolor
Album Release Date: '2020-06-05'
Album URI: spotify:album:3ouZZp6tCRElZLb4Qe0KVR
Artist Genres:
- instrumental math rock
- instrumental rock
- math rock
Artist URI(s): spotify:artist:46iJ1VD4HKFnqjISGqlZkV
Danceability: 0.216
Energy: 0.87
Explicit: 'false'
Instrumentalness: 0.878
Key: 6.0
Label: Triple Crown Records
Liveness: 0.505
Loudness: -4.888
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0366
Tempo: 91.819
Time Signature: 5.0
Track Duration (ms): 360360.0
Track Number: 7.0
Valence: 0.542
