Acousticness: 0.0159
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc825d57fe8933e012c2ad62
Album Name: technicolor
Album Release Date: '2020-06-05'
Album URI: spotify:album:3ouZZp6tCRElZLb4Qe0KVR
Artist Genres:
- instrumental math rock
- instrumental rock
- math rock
Artist URI(s): spotify:artist:46iJ1VD4HKFnqjISGqlZkV
Danceability: 0.255
Energy: 0.848
Explicit: 'false'
Instrumentalness: 0.892
Key: 6.0
Label: Triple Crown Records
Liveness: 0.0997
Loudness: -4.553
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0343
Tempo: 156.959
Time Signature: 4.0
Track Duration (ms): 397800.0
Track Number: 5.0
Valence: 0.554
