quality: 5
valence: -4
intensity: 6
Acousticness: 0.00155
Album Image URL: https://i.scdn.co/image/ab67616d0000b273523e6f09c8962982254de0cd
Album Name: The Gift Of Game
Album Release Date: '1999-10-22'
Album URI: spotify:album:4hLQA4V348qQjKKDGlYEYV
Artist Genres:
- alternative metal
- funk metal
- nu metal
- rap rock
Artist URI(s): spotify:artist:4iSKnRZAxkmqNok6tv10Se
Danceability: 0.74
Energy: 0.811
Explicit: 'false'
Instrumentalness: 0.000229
Key: 9.0
Label: Columbia
Liveness: 0.107
Loudness: -4.148
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0768
Tempo: 103.499
Time Signature: 4.0
Track Duration (ms): 216773.0
Track Number: 6.0
Valence: 0.622
