quality: 8
valence: 5
intensity: 5
Acousticness: 0.0637
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7d3ba2473d4452b83ba61c4
Album Name: Disraeli Gears
Album Release Date: '1967-11-02'
Album URI: spotify:album:6fRqzJT070Kp9RWlSXmKcY
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- supergroup
Artist URI(s): spotify:artist:74oJ4qxwOZvX6oSsu1DGnw
Danceability: 0.523
Energy: 0.411
Explicit: 'false'
Instrumentalness: 1.28e-06
Key: 0.0
Label: Universal International Music B.V.
Liveness: 0.047
Loudness: -13.371
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0749
Tempo: 105.659
Time Signature: 4.0
Track Duration (ms): 166360.0
Track Number: 6.0
Valence: 0.277
