quality: 7
valence: 8
intensity: 5
Acousticness: 0.106
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393a3bb62961a598ecaad1f75
Album Name: Fresh Cream
Album Release Date: '1966-12-09'
Album URI: spotify:album:6iyKqDoL9pRSHUsDBYemlB
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- supergroup
Artist URI(s): spotify:artist:74oJ4qxwOZvX6oSsu1DGnw
Danceability: 0.375
Energy: 0.448
Explicit: 'false'
Instrumentalness: 5.55e-05
Key: 9.0
Label: Polydor Records
Liveness: 0.141
Loudness: -14.06
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0264
Tempo: 88.371
Time Signature: 4.0
Track Duration (ms): 171506.0
Track Number: 1.0
Valence: 0.564
