quality: 7
valence: 5
intensity: 5
Acousticness: 0.353
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7d3ba2473d4452b83ba61c4
Album Name: Disraeli Gears
Album Release Date: '1967-11-02'
Album URI: spotify:album:6fRqzJT070Kp9RWlSXmKcY
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- supergroup
Artist URI(s): spotify:artist:74oJ4qxwOZvX6oSsu1DGnw
Danceability: 0.57
Energy: 0.507
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Universal International Music B.V.
Liveness: 0.205
Loudness: -11.103
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0397
Tempo: 124.215
Time Signature: 4.0
Track Duration (ms): 151560.0
Track Number: 7.0
Valence: 0.871
