quality: 6
valence: 7
intensity: 5
Acousticness: 0.556
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7d3ba2473d4452b83ba61c4
Album Name: Disraeli Gears
Album Release Date: '1967-11-02'
Album URI: spotify:album:6fRqzJT070Kp9RWlSXmKcY
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- supergroup
Artist URI(s): spotify:artist:74oJ4qxwOZvX6oSsu1DGnw
Danceability: 0.62
Energy: 0.398
Explicit: 'false'
Instrumentalness: 6.91e-06
Key: 2.0
Label: Universal International Music B.V.
Liveness: 0.273
Loudness: -15.676
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0303
Tempo: 106.265
Time Signature: 4.0
Track Duration (ms): 166600.0
Track Number: 1.0
Valence: 0.677
