quality: 8
valence: 2
intensity: 6
Acousticness: 0.191
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c7731f5acdcb2d02d78b7ee
Album Name: Wheels Of Fire
Album Release Date: '1968-07-01'
Album URI: spotify:album:0zrtTZC7yY2TOEhnbJzSb9
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- supergroup
Artist URI(s): spotify:artist:74oJ4qxwOZvX6oSsu1DGnw
Danceability: 0.553
Energy: 0.576
Explicit: 'false'
Instrumentalness: 0.00664
Key: 0.0
Label: Polydor Records
Liveness: 0.0365
Loudness: -13.458
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0304
Tempo: 109.827
Time Signature: 4.0
Track Duration (ms): 298333.0
Track Number: 1.0
Valence: 0.457
