Acousticness: 0.0664
Album Image URL: https://i.scdn.co/image/ab67616d0000b27351f311c2fb06ad2789e3ff91
Album Name: Pendulum (Expanded Edition)
Album Release Date: '1970-12-07'
Album URI: spotify:album:372cMadhAGlNuDnc8TssqF
Artist Genres:
- classic rock
- country rock
- rock
- southern rock
- swamp rock
Artist URI(s): spotify:artist:3IYUhFvPQItj6xySrBmZkd
Danceability: 0.741
Energy: 0.697
Explicit: 'false'
Instrumentalness: 2.28e-05
Key: 0.0
Label: Craft Recordings
Liveness: 0.133
Loudness: -7.028
Mode: 1.0
Popularity: 84.0
Speechiness: 0.0277
Tempo: 116.109
Time Signature: 4.0
Track Duration (ms): 160133.0
Track Number: 4.0
Valence: 0.774
