quality: 9
valence: 7
intensity: 5
Acousticness: 0.201
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739f39192f9f8ca1c90847b3e5
Album Name: Willy And The Poor Boys (Expanded Edition)
Album Release Date: '1969-11-02'
Album URI: spotify:album:31q47gQszFt0CddSyMksgO
Artist Genres:
- classic rock
- country rock
- rock
- southern rock
- swamp rock
Artist URI(s): spotify:artist:3IYUhFvPQItj6xySrBmZkd
Danceability: 0.64
Energy: 0.663
Explicit: 'false'
Instrumentalness: 0.00806
Key: 0.0
Label: Craft Recordings
Liveness: 0.152
Loudness: -7.516
Mode: 1.0
Popularity: 83.0
Speechiness: 0.0374
Tempo: 132.77
Time Signature: 4.0
Track Duration (ms): 140773.0
Track Number: 6.0
Valence: 0.663
Acousticness: 0.208
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ba82db99d8fce7e3fb63bc5
Album Name: Willy And The Poor Boys (40th Anniversary Edition)
Album Release Date: '1969-11-02'
Album URI: spotify:album:4ePaYyKlg5pmQFkLu7TwV7
Artist Genres:
- classic rock
- country rock
- rock
- southern rock
- swamp rock
Artist URI(s): spotify:artist:3IYUhFvPQItj6xySrBmZkd
Danceability: 0.643
Energy: 0.669
Explicit: 'false'
Instrumentalness: 0.00664
Key: 0.0
Label: Universal Music Group
Liveness: 0.151
Loudness: -7.485
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0398
Tempo: 132.709
Time Signature: 4.0
Track Duration (ms): 140773.0
Track Number: 6.0
Valence: 0.609
