Acousticness: 0.0527
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a9a40262d12da7729ca2deab
Album Name: Melodie
Album Release Date: '2014-06-06'
Album URI: spotify:album:2dgMNhMRwHj3K2zb1tDy0U
Artist Genres: german hip hop
Artist URI(s): spotify:artist:3utZ2yeQk0Z3BCOBWP7Vlu
Danceability: 0.706
Energy: 0.772
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: BMG Rights Management
Liveness: 0.0636
Loudness: -6.312
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0652
Tempo: 119.976
Time Signature: 4.0
Track Duration (ms): 195548.0
Track Number: 4.0
Valence: 0.964
