quality: 5
valence: 3
intensity: 4
Acousticness: 0.223
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a9a40262d12da7729ca2deab
Album Name: Melodie
Album Release Date: '2014-06-06'
Album URI: spotify:album:2dgMNhMRwHj3K2zb1tDy0U
Artist Genres: german hip hop
Artist URI(s): spotify:artist:3utZ2yeQk0Z3BCOBWP7Vlu
Danceability: 0.775
Energy: 0.684
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: BMG Rights Management
Liveness: 0.647
Loudness: -3.23
Mode: 1.0
Popularity: 60.0
Speechiness: 0.069
Tempo: 102.031
Time Signature: 4.0
Track Duration (ms): 217278.0
Track Number: 5.0
Valence: 0.599
