quality: 6
valence: 5
intensity: 3
Acousticness: 0.0217
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a9a40262d12da7729ca2deab
Album Name: Melodie
Album Release Date: '2014-06-06'
Album URI: spotify:album:2dgMNhMRwHj3K2zb1tDy0U
Artist Genres: german hip hop
Artist URI(s): spotify:artist:3utZ2yeQk0Z3BCOBWP7Vlu
Danceability: 0.588
Energy: 0.832
Explicit: 'false'
Instrumentalness: 3.52e-06
Key: 5.0
Label: BMG Rights Management
Liveness: 0.101
Loudness: -6.55
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0472
Tempo: 165.016
Time Signature: 4.0
Track Duration (ms): 192627.0
Track Number: 13.0
Valence: 0.815
