Acousticness: 0.0133
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a9a40262d12da7729ca2deab
Album Name: Melodie
Album Release Date: '2014-06-06'
Album URI: spotify:album:2dgMNhMRwHj3K2zb1tDy0U
Artist Genres: german hip hop
Artist URI(s): spotify:artist:3utZ2yeQk0Z3BCOBWP7Vlu
Danceability: 0.64
Energy: 0.659
Explicit: 'false'
Instrumentalness: 2.03e-06
Key: 0.0
Label: BMG Rights Management
Liveness: 0.154
Loudness: -7.327
Mode: 0.0
Popularity: 52.0
Speechiness: 0.031
Tempo: 152.965
Time Signature: 4.0
Track Duration (ms): 203583.0
Track Number: 14.0
Valence: 0.736
