Acousticness: 0.0804
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735d42c1fa054a5a98f69a7ebe
Album Name: Raop
Album Release Date: '2012-07-06'
Album URI: spotify:album:2tz9Cz7Op68xAwbYGxrwya
Artist Genres: german hip hop
Artist URI(s): spotify:artist:3utZ2yeQk0Z3BCOBWP7Vlu
Danceability: 0.818
Energy: 0.625
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: BMG Rights Management
Liveness: 0.122
Loudness: -6.512
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0355
Tempo: 95.545
Time Signature: 4.0
Track Duration (ms): 172208.0
Track Number: 3.0
Valence: 0.959
