Acousticness: 0.054
Album Image URL: https://i.scdn.co/image/ab67616d0000b273933a712104b4f4334db71aa1
Album Name: Drop It Like It's Hot
Album Release Date: '2022-02-04'
Album URI: spotify:album:3BvmwoarABEjsz0pIE8bFt
Artist Genres:
- traprun
- covertronica
- traprun
- slap house
Artist URI(s):
- spotify:artist:4FidvjA9dxE6bhpHGC6ns9
- ' spotify:artist:0Jk0TeNXrhhwOMmR2nNyZR'
- ' spotify:artist:4AsEwe2pYHpTM6xB5KAa2y'
Danceability: 0.713
Energy: 0.955
Explicit: 'true'
Instrumentalness: 2.32e-06
Key: 2.0
Label: Dancing Dead
Liveness: 0.4
Loudness: -2.646
Mode: 1.0
Popularity: 53.0
Speechiness: 0.227
Tempo: 96.001
Time Signature: 4.0
Track Duration (ms): 203769.0
Track Number: 1.0
Valence: 0.535
