quality: 7
valence: -9
intensity: 9
Acousticness: 4.64e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50fe8f1856c1111c0bb5287
Album Name: None So Vile
Album Release Date: '1996-07-03'
Album URI: spotify:album:0mZUAsioioz1zKB2ll6jFt
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.249
Energy: 0.977
Explicit: 'false'
Instrumentalness: 0.88
Key: 10.0
Label: Earhertz
Liveness: 0.355
Loudness: -3.447
Mode: 0.0
Popularity: 33.0
Speechiness: 0.208
Tempo: 108.993
Time Signature: 3.0
Track Duration (ms): 241600.0
Track Number: 2.0
Valence: 0.308
