quality: 7
valence: -8
intensity: 8
Acousticness: 1.23e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735a78dcce32a5bf691869bd3d
Album Name: Cryptopsy
Album Release Date: '2012-09-25'
Album URI: spotify:album:6UqhZ4waAvsaD2VsyHURW9
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.244
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.676
Key: 1.0
Label: Earhertz
Liveness: 0.0723
Loudness: -4.645
Mode: 1.0
Popularity: 28.0
Speechiness: 0.235
Tempo: 110.841
Time Signature: 4.0
Track Duration (ms): 303693.0
Track Number: 1.0
Valence: 0.0413
