quality: 8
valence: -9
intensity: 9
Acousticness: 0.000112
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea29ecaf58397ceaa7c678a7
Album Name: Blasphemy Made Flesh
Album Release Date: '1994-11-24'
Album URI: spotify:album:5q7o9rYg0Yl9EhvfmxWSu2
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.179
Energy: 0.954
Explicit: 'false'
Instrumentalness: 0.87
Key: 6.0
Label: Galy Records - Earhertz
Liveness: 0.185
Loudness: -14.625
Mode: 1.0
Popularity: 24.0
Speechiness: 0.0538
Tempo: 156.1
Time Signature: 4.0
Track Duration (ms): 261160.0
Track Number: 9.0
Valence: 0.159
