quality: 8
valence: -8
intensity: 8
Acousticness: 1.26e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50fe8f1856c1111c0bb5287
Album Name: None So Vile
Album Release Date: '1996-07-03'
Album URI: spotify:album:0mZUAsioioz1zKB2ll6jFt
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.28
Energy: 0.985
Explicit: 'false'
Instrumentalness: 0.835
Key: 11.0
Label: Earhertz
Liveness: 0.326
Loudness: -4.791
Mode: 1.0
Popularity: 32.0
Speechiness: 0.182
Tempo: 108.789
Time Signature: 3.0
Track Duration (ms): 237533.0
Track Number: 1.0
Valence: 0.272
