quality: 9
valence: -9
intensity: 9
Acousticness: 1.69e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50fe8f1856c1111c0bb5287
Album Name: None So Vile
Album Release Date: '1996-07-03'
Album URI: spotify:album:0mZUAsioioz1zKB2ll6jFt
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.261
Energy: 0.987
Explicit: 'false'
Instrumentalness: 0.912
Key: 0.0
Label: Earhertz
Liveness: 0.0871
Loudness: -5.112
Mode: 1.0
Popularity: 32.0
Speechiness: 0.368
Tempo: 114.701
Time Signature: 4.0
Track Duration (ms): 277826.0
Track Number: 6.0
Valence: 0.107
