quality: 8
valence: -8
intensity: 9
Acousticness: 7.22e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735f9c6d9b892a7c8575ce6222
Album Name: Whisper Supremacy
Album Release Date: '1998-07-13'
Album URI: spotify:album:51Nl6Dr1NAqJqMLersdrUE
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.271
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.84
Key: 7.0
Label: Century Media
Liveness: 0.163
Loudness: -4.989
Mode: 1.0
Popularity: 25.0
Speechiness: 0.199
Tempo: 108.356
Time Signature: 4.0
Track Duration (ms): 233800.0
Track Number: 2.0
Valence: 0.39
