quality: 8
valence: -9
intensity: 9
Acousticness: 4.63e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50fe8f1856c1111c0bb5287
Album Name: None So Vile
Album Release Date: '1996-07-03'
Album URI: spotify:album:0mZUAsioioz1zKB2ll6jFt
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.261
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.856
Key: 7.0
Label: Earhertz
Liveness: 0.24
Loudness: -4.499
Mode: 1.0
Popularity: 39.0
Speechiness: 0.202
Tempo: 101.29
Time Signature: 4.0
Track Duration (ms): 251493.0
Track Number: 3.0
Valence: 0.292
