Acousticness: 2.53e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735f9c6d9b892a7c8575ce6222
Album Name: Whisper Supremacy
Album Release Date: '1998-07-13'
Album URI: spotify:album:51Nl6Dr1NAqJqMLersdrUE
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.237
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.623
Key: 4.0
Label: Century Media
Liveness: 0.183
Loudness: -3.929
Mode: 0.0
Popularity: 15.0
Speechiness: 0.208
Tempo: 95.734
Time Signature: 4.0
Track Duration (ms): 199440.0
Track Number: 7.0
Valence: 0.177
