quality: 7
valence: -8
intensity: 9
Acousticness: 5.08e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea29ecaf58397ceaa7c678a7
Album Name: Blasphemy Made Flesh
Album Release Date: '1994-11-24'
Album URI: spotify:album:5q7o9rYg0Yl9EhvfmxWSu2
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- quebec death metal
- technical death metal
- technical deathcore
- technical melodic death metal
Artist URI(s): spotify:artist:29PgYwTelpNl6370XLqFtN
Danceability: 0.192
Energy: 0.957
Explicit: 'false'
Instrumentalness: 0.822
Key: 6.0
Label: Galy Records - Earhertz
Liveness: 0.36
Loudness: -15.3
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0553
Tempo: 156.473
Time Signature: 4.0
Track Duration (ms): 264800.0
Track Number: 3.0
Valence: 0.106
