quality: 8
valence: -7
intensity: 6
Acousticness: 0.00066
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735da496c006dcf2b54230edf2
Album Name: Deconstruct
Album Release Date: '2021-02-25'
Album URI: spotify:album:2twWMxGa518buHpuBb0DEz
Artist Genres:
- dancefloor dnb
- drum and bass
- jump up
- uk dnb
Artist URI(s): spotify:artist:6lp2VnIRXXpC9Wz7hSX6RE
Danceability: 0.494
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.874
Key: 8.0
Label: RAM Records
Liveness: 0.539
Loudness: -2.59
Mode: 1.0
Popularity: 34.0
Speechiness: 0.0497
Tempo: 173.912
Time Signature: 4.0
Track Duration (ms): 281379.0
Track Number: 1.0
Valence: 0.133
