Acousticness: 0.0573
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bff1462c7e0e82dca7e42beb
Album Name: Sequence
Album Release Date: '2019-06-07'
Album URI: spotify:album:16JF3pUHH5ltDPOztx5FMX
Artist Genres:
- dancefloor dnb
- drum and bass
- jump up
- uk dnb
Artist URI(s): spotify:artist:6lp2VnIRXXpC9Wz7hSX6RE
Danceability: 0.458
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.0363
Key: 1.0
Label: RAM Records
Liveness: 0.172
Loudness: -1.65
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0518
Tempo: 173.882
Time Signature: 4.0
Track Duration (ms): 209549.0
Track Number: 3.0
Valence: 0.143
