quality: 6
valence: -4
intensity: 7
Acousticness: 0.0832
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d13295de2945e1ac3a188f6
Album Name: Vertigo
Album Release Date: '2021-05-14'
Album URI: spotify:album:4s8l87cU1Z2Sg5iKualNLr
Artist Genres:
- edm
- electro house
- future house
- house
- pop dance
- progressive house
Artist URI(s):
- spotify:artist:2XiiUuK68XNdHaHOAF5hnT
- ' spotify:artist:3mRSi79NwnlKaOH8vFxBVL'
Danceability: 0.785
Energy: 0.846
Explicit: 'false'
Instrumentalness: 0.803
Key: 5.0
Label: Monstercat
Liveness: 0.118
Loudness: -6.5
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0433
Tempo: 128.03
Time Signature: 4.0
Track Duration (ms): 167509.0
Track Number: 1.0
Valence: 0.334
