quality: 6
valence: 1
intensity: 6
Acousticness: 0.0796
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7ac9f49848c81b79639b5fa
Album Name: Safe & Sound
Album Release Date: '2021-10-01'
Album URI: spotify:album:2ycU4CH1H9bT73DQnd2EpX
Artist Genres:
- edm
- electro house
- future house
- house
- pop dance
- progressive house
Artist URI(s): spotify:artist:2XiiUuK68XNdHaHOAF5hnT
Danceability: 0.607
Energy: 0.743
Explicit: 'false'
Instrumentalness: 0.87
Key: 1.0
Label: Tomorrowland Music
Liveness: 0.246
Loudness: -7.01
Mode: 0.0
Popularity: 51.0
Speechiness: 0.035
Tempo: 119.978
Time Signature: 4.0
Track Duration (ms): 200166.0
Track Number: 1.0
Valence: 0.0871
