quality: 5
valence: 8
intensity: 2
Acousticness: 0.419
Album Image URL: https://i.scdn.co/image/ab67616d0000b273035606e2521d458a58ff540b
Album Name: Party All Night
Album Release Date: '2019-04-12'
Album URI: spotify:album:3Qb51iMa2qa6WtciJxwd8p
Artist Genres:
- chicago soul
- classic soul
- funk
- soul
Artist URI(s): spotify:artist:2AV6XDIs32ofIJhkkDevjm
Danceability: 0.538
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.00144
Key: 11.0
Label: Rhino
Liveness: 0.12
Loudness: -5.626
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0907
Tempo: 138.654
Time Signature: 4.0
Track Duration (ms): 165789.0
Track Number: 46.0
Valence: 0.928
