quality: 5
valence: 8
intensity: 2
Acousticness: 0.381
Album Image URL: https://i.scdn.co/image/ab67616d0000b273da66f4b00ad294c01e2ebe33
Album Name: 'Keep on Keeping On: Curtis Mayfield Studio Albums 1970-1974 (2019 Remaster)'
Album Release Date: '2019-02-22'
Album URI: spotify:album:0ktLkkDTGRy9bzgAIkaywK
Artist Genres:
- chicago soul
- classic soul
- funk
- soul
Artist URI(s): spotify:artist:2AV6XDIs32ofIJhkkDevjm
Danceability: 0.584
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.507
Key: 11.0
Label: Rhino
Liveness: 0.112
Loudness: -8.039
Mode: 0.0
Popularity: 18.0
Speechiness: 0.0554
Tempo: 138.627
Time Signature: 4.0
Track Duration (ms): 533593.0
Track Number: 5.0
Valence: 0.899
