Acousticness: 0.143
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363e9c7a65be398e59a5ca004
Album Name: Ascension Codes
Album Release Date: '2021-11-26'
Album URI: spotify:album:3X6Y48lW0sNxNrLLfDdLP3
Artist Genres:
- death metal
- djent
- florida death metal
- jazz metal
- miami metal
- progressive metal
- technical death metal
Artist URI(s): spotify:artist:5nXldeedEas60jZnMi40p4
Danceability: 0.236
Energy: 0.946
Explicit: 'false'
Instrumentalness: 0.886
Key: 0.0
Label: Season of Mist
Liveness: 0.469
Loudness: -5.153
Mode: 1.0
Popularity: 26.0
Speechiness: 0.175
Tempo: 92.962
Time Signature: 4.0
Track Duration (ms): 308280.0
Track Number: 2.0
Valence: 0.197
