Acousticness: 0.195
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363e9c7a65be398e59a5ca004
Album Name: Ascension Codes
Album Release Date: '2021-11-26'
Album URI: spotify:album:3X6Y48lW0sNxNrLLfDdLP3
Artist Genres:
- death metal
- djent
- florida death metal
- jazz metal
- miami metal
- progressive metal
- technical death metal
Artist URI(s): spotify:artist:5nXldeedEas60jZnMi40p4
Danceability: 0.296
Energy: 0.854
Explicit: 'false'
Instrumentalness: 0.814
Key: 9.0
Label: Season of Mist
Liveness: 0.121
Loudness: -6.775
Mode: 0.0
Popularity: 27.0
Speechiness: 0.118
Tempo: 165.061
Time Signature: 4.0
Track Duration (ms): 384080.0
Track Number: 6.0
Valence: 0.0446
