Acousticness: 0.0738
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363e9c7a65be398e59a5ca004
Album Name: Ascension Codes
Album Release Date: '2021-11-26'
Album URI: spotify:album:3X6Y48lW0sNxNrLLfDdLP3
Artist Genres:
- death metal
- djent
- florida death metal
- jazz metal
- miami metal
- progressive metal
- technical death metal
Artist URI(s): spotify:artist:5nXldeedEas60jZnMi40p4
Danceability: 0.441
Energy: 0.925
Explicit: 'false'
Instrumentalness: 0.837
Key: 7.0
Label: Season of Mist
Liveness: 0.105
Loudness: -7.095
Mode: 0.0
Popularity: 20.0
Speechiness: 0.104
Tempo: 109.956
Time Signature: 4.0
Track Duration (ms): 380386.0
Track Number: 11.0
Valence: 0.0869
