quality: 8
valence: 4
intensity: 6
Acousticness: 0.000378
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739de943047ebf6f00280699c4
Album Name: Focus [Expanded Edition]
Album Release Date: 1993.0
Album URI: spotify:album:0WOKaY80Kbyo3NWGjz5zZm
Artist Genres:
- death metal
- djent
- florida death metal
- jazz metal
- miami metal
- progressive metal
- technical death metal
Artist URI(s): spotify:artist:5nXldeedEas60jZnMi40p4
Danceability: 0.316
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0339
Key: 2.0
Label: Roadrunner Records
Liveness: 0.0845
Loudness: -8.143
Mode: 1.0
Popularity: 13.0
Speechiness: 0.165
Tempo: 132.771
Time Signature: 4.0
Track Duration (ms): 327760.0
Track Number: 8.0
Valence: 0.335
