Acousticness: 0.00277
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363e9c7a65be398e59a5ca004
Album Name: Ascension Codes
Album Release Date: '2021-11-26'
Album URI: spotify:album:3X6Y48lW0sNxNrLLfDdLP3
Artist Genres:
- death metal
- djent
- florida death metal
- jazz metal
- miami metal
- progressive metal
- technical death metal
Artist URI(s): spotify:artist:5nXldeedEas60jZnMi40p4
Danceability: 0.317
Energy: 0.843
Explicit: 'false'
Instrumentalness: 0.0467
Key: 7.0
Label: Season of Mist
Liveness: 0.186
Loudness: -6.485
Mode: 1.0
Popularity: 22.0
Speechiness: 0.0484
Tempo: 149.995
Time Signature: 4.0
Track Duration (ms): 246426.0
Track Number: 8.0
Valence: 0.0942
