Acousticness: 0.0122
Album Image URL: https://i.scdn.co/image/ab67616d0000b273202ebc4131a20886503c34ae
Album Name: The Essential Cypress Hill
Album Release Date: '2014-10-10'
Album URI: spotify:album:2WPS1YnbXiaX1Ekr1HNICt
Artist Genres:
- chicano rap
- gangster rap
- hardcore hip hop
- hip hop
- rap
- rap rock
- west coast rap
Artist URI(s):
- spotify:artist:4P0dddbxPil35MNN9G2MEX
- ' spotify:artist:7zsyLf5hfsLk1ybkA2Xmx9'
Danceability: 0.547
Energy: 0.63
Explicit: 'true'
Instrumentalness: 0.00225
Key: 10.0
Label: Columbia/Legacy
Liveness: 0.14
Loudness: -8.772
Mode: 0.0
Popularity: 65.0
Speechiness: 0.494
Tempo: 192.736
Time Signature: 3.0
Track Duration (ms): 257746.0
Track Number: 2.0
Valence: 0.556
