Acousticness: 0.497
Album Image URL: https://i.scdn.co/image/ab67616d0000b27360b9bcd1d55f68a39f1ea8b7
Album Name: D-12 World
Album Release Date: '2004-01-01'
Album URI: spotify:album:61EgDesQnFVyYf2UneM9PQ
Artist Genres:
- detroit hip hop
- gangster rap
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:5Qi4Bb7a8C0a00NZcA77L0
Danceability: 0.851
Energy: 0.849
Explicit: 'true'
Instrumentalness: 2.05e-06
Key: 1.0
Label: Polydor Associated Labels
Liveness: 0.116
Loudness: -3.383
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0828
Tempo: 120.014
Time Signature: 4.0
Track Duration (ms): 298773.0
Track Number: 6.0
Valence: 0.844
