quality: 8
valence: 8
intensity: 6
Acousticness: 0.00356
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ac778cc7d88779f74d33311
Album Name: Homework
Album Release Date: '1997-01-17'
Album URI: spotify:album:5uRdvUR7xCnHmUW8n64n9y
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.956
Energy: 0.795
Explicit: 'false'
Instrumentalness: 0.889
Key: 7.0
Label: Daft Life Ltd./ADA France
Liveness: 0.0906
Loudness: -5.311
Mode: 1.0
Popularity: 73.0
Speechiness: 0.15
Tempo: 121.294
Time Signature: 4.0
Track Duration (ms): 429533.0
Track Number: 7.0
Valence: 0.841
