quality: 6
valence: 2
intensity: 2
valence: 7
Acousticness: 0.00286
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739b9b36b0e22870b9f542d937
Album Name: Random Access Memories
Album Release Date: '2013-05-17'
Album URI: spotify:album:4m2880jivSbbyEGAKfITCa
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.788
Energy: 0.616
Explicit: 'false'
Instrumentalness: 0.549
Key: 9.0
Label: Columbia
Liveness: 0.0952
Loudness: -10.671
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0337
Tempo: 119.037
Time Signature: 4.0
Track Duration (ms): 275386.0
Track Number: 1.0
Valence: 0.696
