Acousticness: 0.894
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739b9b36b0e22870b9f542d937
Album Name: Random Access Memories
Album Release Date: '2013-05-17'
Album URI: spotify:album:4m2880jivSbbyEGAKfITCa
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.702
Energy: 0.297
Explicit: 'false'
Instrumentalness: 0.485
Key: 10.0
Label: Columbia
Liveness: 0.103
Loudness: -14.116
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0317
Tempo: 110.116
Time Signature: 4.0
Track Duration (ms): 228506.0
Track Number: 4.0
Valence: 0.0676
