quality: 5
valence: 7
intensity: 5
Acousticness: 0.0194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b33d46dfa2635a47eebf63b2
Album Name: Discovery
Album Release Date: '2001-03-12'
Album URI: spotify:album:2noRn2Aes5aoNVsU6iWThc
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.613
Energy: 0.697
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Daft Life Ltd./ADA France
Liveness: 0.332
Loudness: -8.618
Mode: 1.0
Popularity: 76.0
Speechiness: 0.133
Tempo: 122.746
Time Signature: 4.0
Track Duration (ms): 320357.0
Track Number: 1.0
Valence: 0.476
