quality: 8
valence: 8
intensity: 7
Acousticness: 0.00417
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737659e5268c008c136fc9c279
Album Name:
- Musique
- ' Vol. 1'
Album Release Date: '2006-03-29'
Album URI: spotify:album:4a0p1M12f7VaZWdoNSdEK4
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.934
Energy: 0.76
Explicit: 'false'
Instrumentalness: 0.906
Key: 7.0
Label: Daft Life Ltd./ADA France
Liveness: 0.0656
Loudness: -5.549
Mode: 1.0
Popularity: 52.0
Speechiness: 0.148
Tempo: 121.302
Time Signature: 4.0
Track Duration (ms): 241466.0
Track Number: 3.0
Valence: 0.864
