quality: 7
valence: 3
intensity: 5
Acousticness: 0.0692
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739b9b36b0e22870b9f542d937
Album Name: Random Access Memories
Album Release Date: '2013-05-17'
Album URI: spotify:album:4m2880jivSbbyEGAKfITCa
Artist Genres:
- electro
- filter house
Artist URI(s): spotify:artist:4tZwfgrHOc3mvqYlEYSvVi
Danceability: 0.74
Energy: 0.682
Explicit: 'false'
Instrumentalness: 0.53
Key: 9.0
Label: Columbia
Liveness: 0.381
Loudness: -10.42
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0504
Tempo: 113.201
Time Signature: 4.0
Track Duration (ms): 544626.0
Track Number: 3.0
Valence: 0.41
