Acousticness: 0.0496
Album Image URL: https://i.scdn.co/image/ab67616d0000b273026f1496ee0be46d63163642
Album Name: Boxed Out
Album Release Date: '2014-03-24'
Album URI: spotify:album:6EULCikvblF2HZCE7lM3CK
Artist Genres:
- deep disco house
- deep house
- disco house
- float house
- indie soul
Artist URI(s): spotify:artist:6hJtgCB3L5cnJSND7sp6GU
Danceability: 0.666
Energy: 0.648
Explicit: 'false'
Instrumentalness: 0.215
Key: 2.0
Label: Dirt Crew Recordings
Liveness: 0.261
Loudness: -9.227
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0582
Tempo: 98.996
Time Signature: 4.0
Track Duration (ms): 293836.0
Track Number: 13.0
Valence: 0.53
