Acousticness: 0.0139
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dc5c7b78e42838310b4f5e35
Album Name: Coffee in the Morning EP
Album Release Date: '2020-06-05'
Album URI: spotify:album:5THT3dLSH2Wb5o4bpJ1ZtS
Artist Genres:
- deep disco house
- deep house
- disco house
- float house
- indie soul
- indie jazz
- indie soul
- lo-fi house
Artist URI(s):
- spotify:artist:6hJtgCB3L5cnJSND7sp6GU
- ' spotify:artist:3yg8VEfEzpr8T9NkiEsycS'
Danceability: 0.703
Energy: 0.638
Explicit: 'false'
Instrumentalness: 0.884
Key: 10.0
Label: Heist Recordings
Liveness: 0.0943
Loudness: -9.252
Mode: 0.0
Popularity: 21.0
Speechiness: 0.0524
Tempo: 126.0
Time Signature: 4.0
Track Duration (ms): 376600.0
Track Number: 4.0
Valence: 0.295
