Acousticness: 0.0124
Album Image URL: https://i.scdn.co/image/ab67616d0000b27313332d75313ad9656d0a0638
Album Name: Good Woman (Edit)
Album Release Date: '2022-09-02'
Album URI: spotify:album:6d9RyDwoZCI52HG5sQVUbz
Artist Genres:
- deep disco house
- deep house
- disco house
- float house
- indie soul
Artist URI(s): spotify:artist:6hJtgCB3L5cnJSND7sp6GU
Danceability: 0.767
Energy: 0.865
Explicit: 'false'
Instrumentalness: 0.884
Key: 2.0
Label: Heist Recordings
Liveness: 0.227
Loudness: -8.105
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0403
Tempo: 125.016
Time Signature: 4.0
Track Duration (ms): 215768.0
Track Number: 1.0
Valence: 0.0779
