Acousticness: 0.00472
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7da6c71e56fdc0be4b882f1
Album Name: Verde
Album Release Date: '2022-11-02'
Album URI: spotify:album:4oXLvrJLs0TgvJgNL1KpxF
Artist Genres:
- float house
- jazz house
Artist URI(s): spotify:artist:7wxLYZxFPf1HWPIaGesxAg
Danceability: 0.685
Energy: 0.836
Explicit: 'false'
Instrumentalness: 0.375
Key: 5.0
Label: Dan Shake
Liveness: 0.205
Loudness: -8.11
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0596
Tempo: 124.995
Time Signature: 4.0
Track Duration (ms): 292946.0
Track Number: 1.0
Valence: 0.433
