Acousticness: 0.00196
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f8868a10e1f90f1554cf9d5a
Album Name: Left-Handed
Album Release Date: '2015-10-12'
Album URI: spotify:album:6Sn8qPZi5ltKK3oVHjoBj0
Artist Genres:
- deep euro house
- german tech house
- minimal techno
- tech house
Artist URI(s): spotify:artist:6mU76NVrD4mcmA5WIoiUMV
Danceability: 0.746
Energy: 0.694
Explicit: 'false'
Instrumentalness: 0.561
Key: 9.0
Label: ARMS & LEGS
Liveness: 0.0592
Loudness: -11.548
Mode: 1.0
Popularity: 8.0
Speechiness: 0.0945
Tempo: 119.975
Time Signature: 4.0
Track Duration (ms): 364059.0
Track Number: 1.0
Valence: 0.329
