Acousticness: 0.00726
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bc8d8db760af7b9d0c91747f
Album Name: Danzig
Album Release Date: '1988-01-01'
Album URI: spotify:album:3elIDlrTtrgKfbxYVgp3uW
Artist Genres:
- alternative metal
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:34c4iQ5tkaZKu6Sv28BTde
Danceability: 0.365
Energy: 0.763
Explicit: 'true'
Instrumentalness: 0.000457
Key: 11.0
Label: American Recordings Catalog P&D
Liveness: 0.0865
Loudness: -9.45
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0591
Tempo: 148.366
Time Signature: 4.0
Track Duration (ms): 204866.0
Track Number: 6.0
Valence: 0.342
