Acousticness: 0.000159
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d7b342ef2fd9f35a4fded0f2
Album Name: Atoma
Album Release Date: '2016-11-04'
Album URI: spotify:album:3N5vYy8vIFgpvtrIbFtvvG
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:5EHvXKnNz78jkAVgTQLQ5O
Danceability: 0.413
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.344
Key: 11.0
Label: Century Media
Liveness: 0.18
Loudness: -4.91
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0822
Tempo: 75.026
Time Signature: 4.0
Track Duration (ms): 259959.0
Track Number: 2.0
Valence: 0.179
