Acousticness: 8.08e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273403ad3d4008da7bf9ff0ba69
Album Name: Eternal Hails......
Album Release Date: '2021-06-25'
Album URI: spotify:album:0ktSEj7BjykHXm9NJkIrtL
Artist Genres:
- black 'n' roll
- black metal
- blackened crust
- metal
- norwegian black metal
- norwegian death metal
- norwegian metal
Artist URI(s): spotify:artist:7kWnE981vITXDnAD2cZmCV
Danceability: 0.228
Energy: 0.847
Explicit: 'false'
Instrumentalness: 0.938
Key: 4.0
Label: Peaceville Records
Liveness: 0.0953
Loudness: -10.436
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0595
Tempo: 146.427
Time Signature: 4.0
Track Duration (ms): 437546.0
Track Number: 1.0
Valence: 0.346
