Acousticness: 3.85e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273754029bf280ce924ef682664
Album Name: A Blaze In The Northern Sky
Album Release Date: '1992-02-26'
Album URI: spotify:album:4ywDt046dDB2OtWLqKwvMF
Artist Genres:
- black 'n' roll
- black metal
- blackened crust
- metal
- norwegian black metal
- norwegian death metal
- norwegian metal
Artist URI(s): spotify:artist:7kWnE981vITXDnAD2cZmCV
Danceability: 0.141
Energy: 0.999
Explicit: 'true'
Instrumentalness: 0.00804
Key: 11.0
Label: Peaceville Records
Liveness: 0.109
Loudness: -5.335
Mode: 1.0
Popularity: 42.0
Speechiness: 0.14
Tempo: 145.834
Time Signature: 4.0
Track Duration (ms): 421680.0
Track Number: 2.0
Valence: 0.0342
