Acousticness: 0.00393
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736c8904e83a9f1221727f1c3c
Album Name: Panzerfaust
Album Release Date: '1995-06-05'
Album URI: spotify:album:1WVwSy7kIQ5AmkVa1tPppg
Artist Genres:
- black 'n' roll
- black metal
- blackened crust
- metal
- norwegian black metal
- norwegian death metal
- norwegian metal
Artist URI(s): spotify:artist:7kWnE981vITXDnAD2cZmCV
Danceability: 0.156
Energy: 0.737
Explicit: 'false'
Instrumentalness: 0.000185
Key: 7.0
Label: Peaceville Records
Liveness: 0.122
Loudness: -5.273
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0512
Tempo: 134.091
Time Signature: 4.0
Track Duration (ms): 456906.0
Track Number: 6.0
Valence: 0.275
