Acousticness: 3.87e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d7b342ef2fd9f35a4fded0f2
Album Name: Atoma
Album Release Date: '2016-11-04'
Album URI: spotify:album:3N5vYy8vIFgpvtrIbFtvvG
Artist Genres:
- death metal
- gothenburg metal
- melodic death metal
- metal
- swedish death metal
- swedish melodeath
- swedish metal
Artist URI(s): spotify:artist:5EHvXKnNz78jkAVgTQLQ5O
Danceability: 0.481
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.0658
Key: 4.0
Label: Century Media
Liveness: 0.0825
Loudness: -4.514
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0944
Tempo: 124.972
Time Signature: 4.0
Track Duration (ms): 212373.0
Track Number: 1.0
Valence: 0.19
