quality: 6
valence: 4
intensity: 8
Acousticness: 7.06e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732ef05b39eaf74efbcf39a6e0
Album Name: Darkness Descends
Album Release Date: 1986.0
Album URI: spotify:album:1IRzwwevpNSdxERoRIKQrw
Artist Genres:
- metal
- old school thrash
- technical thrash
- thrash metal
Artist URI(s): spotify:artist:0RFQyVQGVcECxnuSLvEKxV
Danceability: 0.288
Energy: 0.997
Explicit: 'false'
Instrumentalness: 0.439
Key: 1.0
Label: Legacy Recordings
Liveness: 0.196
Loudness: -5.335
Mode: 0.0
Popularity: 38.0
Speechiness: 0.241
Tempo: 122.508
Time Signature: 4.0
Track Duration (ms): 347093.0
Track Number: 1.0
Valence: 0.0398
