Acousticness: 0.026
Album Image URL: https://i.scdn.co/image/ab67616d0000b27399ee133527b2955026d915e3
Album Name: Under A Funeral Moon
Album Release Date: '1993-06-24'
Album URI: spotify:album:2TXZleYLiza8MszRBsDMsj
Artist Genres:
- black 'n' roll
- black metal
- blackened crust
- metal
- norwegian black metal
- norwegian death metal
- norwegian metal
Artist URI(s): spotify:artist:7kWnE981vITXDnAD2cZmCV
Danceability: 0.153
Energy: 0.994
Explicit: 'true'
Instrumentalness: 0.0423
Key: 4.0
Label: Peaceville Records
Liveness: 0.357
Loudness: -5.902
Mode: 1.0
Popularity: 38.0
Speechiness: 0.196
Tempo: 144.623
Time Signature: 4.0
Track Duration (ms): 306880.0
Track Number: 6.0
Valence: 0.174
