quality: 9
valence: -9
intensity: 8
Acousticness: 0.016
Album Image URL: https://i.scdn.co/image/ab67616d0000b27314162dce63b77ff4d37a25d3
Album Name: Transilvanian Hunger
Album Release Date: '1994-02-17'
Album URI: spotify:album:4a4g7PAi7KRsCQykBFqE5E
Artist Genres:
- black 'n' roll
- black metal
- blackened crust
- metal
- norwegian black metal
- norwegian death metal
- norwegian metal
Artist URI(s): spotify:artist:7kWnE981vITXDnAD2cZmCV
Danceability: 0.267
Energy: 1.0
Explicit: 'true'
Instrumentalness: 0.447
Key: 4.0
Label: Peaceville Records
Liveness: 0.45
Loudness: -4.92
Mode: 0.0
Popularity: 48.0
Speechiness: 0.135
Tempo: 138.616
Time Signature: 4.0
Track Duration (ms): 369760.0
Track Number: 1.0
Valence: 0.0215
