Acousticness: 0.141
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f9ef39657ba18c612641ee6d
Album Name:
- Before the Storm
- ' Special Edition'
Album Release Date: '2001-01-01'
Album URI: spotify:album:0Xks5v0dve8Gh2tRHIekjo
Artist Genres:
- eurodance
- europop
- finnish edm
- trance
Artist URI(s): spotify:artist:0LhHRmSd1EYM5QdNeNnCoQ
Danceability: 0.528
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.985
Key: 11.0
Label: 16 Inch Records
Liveness: 0.0797
Loudness: -7.984
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0465
Tempo: 136.065
Time Signature: 4.0
Track Duration (ms): 225493.0
Track Number: 4.0
Valence: 0.587
