Acousticness: 0.00767
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387f263ff3b7f902dd2a4e8c1
Album Name: Datarock Datarock
Album Release Date: '2005-04-04'
Album URI: spotify:album:1qwNBiFcleOs6H6sPWnywJ
Artist Genres:
- alternative dance
- bergen indie
- dance-punk
- new rave
Artist URI(s): spotify:artist:4foARo5aSfuIuDLupoxK4k
Danceability: 0.719
Energy: 0.895
Explicit: 'false'
Instrumentalness: 0.00117
Key: 9.0
Label: YAP
Liveness: 0.0317
Loudness: -4.93
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0441
Tempo: 134.863
Time Signature: 4.0
Track Duration (ms): 308720.0
Track Number: 4.0
Valence: 0.96
