quality: 6
valence: 9
intensity: 5
Acousticness: 0.00383
Album Image URL: https://i.scdn.co/image/ab67616d0000b273933c036cd61cd40d3f17a9c4
Album Name: I'm Good (Blue)
Album Release Date: '2022-08-26'
Album URI: spotify:album:7M842DMhYVALrXsw3ty7B3
Artist Genres:
- big room
- dance pop
- edm
- pop
- pop dance
- dance pop
- edm
- pop
- post-teen pop
Artist URI(s):
- spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai
- ' spotify:artist:64M6ah0SkkRsnPGtGiRAbb'
Danceability: 0.561
Energy: 0.965
Explicit: 'true'
Instrumentalness: 7.07e-06
Key: 7.0
Label: Parlophone UK
Liveness: 0.371
Loudness: -3.673
Mode: 0.0
Popularity: 97.0
Speechiness: 0.0343
Tempo: 128.04
Time Signature: 4.0
Track Duration (ms): 175238.0
Track Number: 1.0
Valence: 0.304
