quality: 7
valence: 7
intensity: 3
Acousticness: 0.0209
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736074dece6195cd384424b6a3
Album Name: save on love - Edit
Album Release Date: '2022-11-25'
Album URI: spotify:album:3roGcRRiXKiszUHXLpKeZ3
Artist URI(s): spotify:artist:5yHK7mClF5i8Jabk8IKISo
Danceability: 0.805
Energy: 0.867
Explicit: 'false'
Instrumentalness: 0.703
Key: 6.0
Label: Zissou Records
Liveness: 0.237
Loudness: -6.172
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0389
Tempo: 120.0
Time Signature: 4.0
Track Duration (ms): 289554.0
Track Number: 1.0
Valence: 0.92
