quality: 9
valence: 2
intensity: 3
Acousticness: 0.224
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e893a1161c09ecc401af25f6
Album Name: Starman (Top Of The Pops Version - 2022 Mix)
Album Release Date: '2022-06-16'
Album URI: spotify:album:2u783bAiCnO0wwxjlSjJ4c
Artist Genres:
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s): spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy
Danceability: 0.611
Energy: 0.745
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Parlophone UK
Liveness: 0.221
Loudness: -6.595
Mode: 1.0
Popularity: 40.0
Speechiness: 0.061
Tempo: 104.484
Time Signature: 4.0
Track Duration (ms): 241541.0
Track Number: 1.0
Valence: 0.584
