quality: 7
valence: 8
intensity: 3
Acousticness: 0.000678
Album Image URL: https://i.scdn.co/image/ab67616d0000b273204f41d52743c6a9efd62985
Album Name: '"Heroes" (2017 Remaster)'
Album Release Date: 1977.0
Album URI: spotify:album:4I5zzKYd2SKDgZ9DRf5LVk
Artist Genres:
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s): spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy
Danceability: 0.489
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.49
Key: 7.0
Label: Parlophone UK
Liveness: 0.092
Loudness: -6.491
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0297
Tempo: 112.113
Time Signature: 4.0
Track Duration (ms): 371413.0
Track Number: 3.0
Valence: 0.435
