Acousticness: 0.0624
Album Image URL: https://i.scdn.co/image/ab67616d0000b273450ddc61963ffe8b08318099
Album Name: Superstar
Album Release Date: '2020-03-05'
Album URI: spotify:album:5ePQKJOmLsyKQN1zV3dTe0
Artist Genres:
- pop dance
- progressive electro house
- tropical house
Artist URI(s):
- spotify:artist:4gSsv9FQDyXx0GUkZYha7v
- ' spotify:artist:4qq3Lutu3o965YhHUsnyDC'
Danceability: 0.726
Energy: 0.725
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Effective Records under license HEXAGON
Liveness: 0.1
Loudness: -6.198
Mode: 1.0
Popularity: 34.0
Speechiness: 0.206
Tempo: 119.963
Time Signature: 4.0
Track Duration (ms): 165000.0
Track Number: 1.0
Valence: 0.466
