Acousticness: 0.0564
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e469d452909ad1933ec36a5d
Album Name: Permanence
Album Release Date: '2022-01-07'
Album URI: spotify:album:1Sq58aXNrzbQxmczMAtTGg
Artist Genres:
- big room
- dance pop
- edm
- pop
- pop dance
- danish electronic
- scandipop
Artist URI(s):
- spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai
- ' spotify:artist:19HFRWmRCl27kTk6LeqAO8'
Danceability: 0.32
Energy: 0.799
Explicit: 'false'
Instrumentalness: 0.584
Key: 2.0
Label: Musical Freedom
Liveness: 0.31
Loudness: -10.464
Mode: 1.0
Popularity: 56.0
Speechiness: 0.389
Tempo: 165.492
Time Signature: 3.0
Track Duration (ms): 231290.0
Track Number: 1.0
Valence: 0.032
