Acousticness: 0.0125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273db0917ddd4139153bc1d1a1a
Album Name: Let's Dance (2018 Remaster)
Album Release Date: '1983-04-14'
Album URI: spotify:album:4NwG11AsDJluT732lSjMrV
Artist Genres:
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s): spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy
Danceability: 0.654
Energy: 0.743
Explicit: 'false'
Instrumentalness: 0.0272
Key: 10.0
Label: Parlophone UK
Liveness: 0.153
Loudness: -7.44
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0605
Tempo: 114.846
Time Signature: 4.0
Track Duration (ms): 457675.0
Track Number: 3.0
Valence: 0.632
