quality: 8
valence: 2
intensity: 4
Acousticness: 0.0726
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733395f3e809dfbc2b1101d464
Album Name: David Bowie (aka Space Oddity) [2015 Remaster]
Album Release Date: '1969-11-04'
Album URI: spotify:album:1ay9Z4R5ZYI2TY7WiDhNYQ
Artist Genres:
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s): spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy
Danceability: 0.31
Energy: 0.403
Explicit: 'false'
Instrumentalness: 9.27e-05
Key: 0.0
Label: Parlophone UK
Liveness: 0.139
Loudness: -13.664
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0326
Tempo: 134.48
Time Signature: 4.0
Track Duration (ms): 318026.0
Track Number: 1.0
Valence: 0.466
