quality: 7
valence: 4
intensity: 8
Acousticness: 0.0742
Album Image URL: https://i.scdn.co/image/ab67616d0000b273774f38d20ea492970bbd7ad9
Album Name: Satisfaction
Album Release Date: '2022-08-12'
Album URI: spotify:album:70dWN40gJXCrmc7CDMYqtT
Artist Genres:
- big room
- dance pop
- edm
- pop
- pop dance
- dance pop
- edm
- electro house
- pop dance
Artist URI(s):
- spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai
- ' spotify:artist:4Ws2otunReOa6BbwxxpCt6'
Danceability: 0.752
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.0352
Key: 11.0
Label: Spinnin' Records
Liveness: 0.081
Loudness: -6.263
Mode: 1.0
Popularity: 73.0
Speechiness: 0.203
Tempo: 126.022
Time Signature: 4.0
Track Duration (ms): 155676.0
Track Number: 1.0
Valence: 0.31
