quality: 7
valence: 7
intensity: 3
Acousticness: 0.0584
Album Image URL: https://i.scdn.co/image/ab67616d0000b27310ad0ed30442ec87dcef9e5b
Album Name: saudade - Edit
Album Release Date: '2022-09-09'
Album URI: spotify:album:71QyRx58NvssqPyzBQq9B3
Artist URI(s): spotify:artist:5yHK7mClF5i8Jabk8IKISo
Danceability: 0.888
Energy: 0.643
Explicit: 'false'
Instrumentalness: 0.714
Key: 9.0
Label: Zissou Records
Liveness: 0.0337
Loudness: -10.079
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0938
Tempo: 120.946
Time Signature: 4.0
Track Duration (ms): 272291.0
Track Number: 1.0
Valence: 0.943
