quality: 9
valence: 2
intensity: 3
Acousticness: 0.166
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c41f4e1133b0e6c5fcf58680
Album Name: The Rise and Fall of Ziggy Stardust and the Spiders from Mars (2012 Remaster)
Album Release Date: '1972-06-06'
Album URI: spotify:album:48D1hRORqJq52qsnUYZX56
Artist Genres:
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s): spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy
Danceability: 0.486
Energy: 0.449
Explicit: 'false'
Instrumentalness: 2.23e-06
Key: 5.0
Label: Parlophone UK
Liveness: 0.54
Loudness: -10.298
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0267
Tempo: 100.456
Time Signature: 4.0
Track Duration (ms): 254293.0
Track Number: 4.0
Valence: 0.549
