quality: 4
valence: 4
intensity: 7
Acousticness: 0.117
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738df1e57eb187147bc246bc11
Album Name: Don't Mess With My Man
Album Release Date: '2021-11-26'
Album URI: spotify:album:39Dit4pANZIz7j5GBZg9WD
Artist Genres:
- deep tropical house
- tropical house
Artist URI(s):
- spotify:artist:1LFGVkNRmXz8jIkyPjaGNL
- ' spotify:artist:7mE37XRULrIzHfg9OWmIud'
Danceability: 0.79
Energy: 0.851
Explicit: 'true'
Instrumentalness: 0.00111
Key: 6.0
Label: Soave Records
Liveness: 0.0716
Loudness: -6.096
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0734
Tempo: 118.958
Time Signature: 4.0
Track Duration (ms): 165376.0
Track Number: 1.0
Valence: 0.761
