Acousticness: 0.000244
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd0c47e4cfb4ee327e53bc73
Album Name: 'Evolution: The Hits'
Album Release Date: 1983.0
Album URI: spotify:album:5AMshCv0RIe2aO4XaQWhp4
Artist Genres:
- hi-nrg
- new romantic
- new wave
- new wave pop
- synthpop
Artist URI(s): spotify:artist:5WWSL6rElJeUk3Uc1S2RyD
Danceability: 0.554
Energy: 0.963
Explicit: 'false'
Instrumentalness: 0.0702
Key: 6.0
Label: Epic
Liveness: 0.431
Loudness: -3.762
Mode: 0.0
Popularity: 75.0
Speechiness: 0.035
Tempo: 128.175
Time Signature: 4.0
Track Duration (ms): 195146.0
Track Number: 1.0
Valence: 0.918
