quality: 6
valence: 8
intensity: 4
Acousticness: 0.854
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba93cb5d7f8450ac548e04b6
Album Name: Everybody Loves Somebody
Album Release Date: 1964.0
Album URI: spotify:album:5py1cVI9V82vgizOzh7z1q
Artist Genres:
- adult standards
- easy listening
- lounge
Artist URI(s): spotify:artist:49e4v89VmlDcFCMyDv9wQ9
Danceability: 0.366
Energy: 0.391
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Legacy Recordings
Liveness: 0.352
Loudness: -12.322
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0425
Tempo: 119.182
Time Signature: 3.0
Track Duration (ms): 164546.0
Track Number: 1.0
Valence: 0.461
