quality: 6
valence: 4
intensity: 7
Acousticness: 6.65e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273014e93e47bf1dc746cab4930
Album Name: Symbolic (Remastered Version)
Album Release Date: '1995-03-19'
Album URI: spotify:album:1QgFthItpbxvMXlgGjvhBR
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.364
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.0124
Key: 6.0
Label: Roadrunner Records
Liveness: 0.163
Loudness: -7.034
Mode: 0.0
Popularity: 53.0
Speechiness: 0.195
Tempo: 113.772
Time Signature: 4.0
Track Duration (ms): 392800.0
Track Number: 1.0
Valence: 0.127
