quality: 8
valence: -8
intensity: 7
Acousticness: 1.97e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273437e65ee8c9a1aa35ed36b90
Album Name: Leprosy (Deluxe Reissue)
Album Release Date: '2014-04-29'
Album URI: spotify:album:4EQcPArSq6dm0k4QWzpLBF
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.222
Energy: 0.985
Explicit: 'false'
Instrumentalness: 0.109
Key: 10.0
Label: Relapse Records
Liveness: 0.0592
Loudness: -5.484
Mode: 1.0
Popularity: 44.0
Speechiness: 0.136
Tempo: 108.994
Time Signature: 3.0
Track Duration (ms): 380440.0
Track Number: 1.0
Valence: 0.0984
