quality: 8
valence: -6
intensity: 8
Acousticness: 1.01e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a777d64261a574192311760
Album Name: Scream Bloody Gore
Album Release Date: 1987.0
Album URI: spotify:album:0PvGbpxBh7faAVbeZM4sIm
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.182
Energy: 0.915
Explicit: 'false'
Instrumentalness: 0.624
Key: 11.0
Label: Relapse Records
Liveness: 0.319
Loudness: -9.052
Mode: 0.0
Popularity: 37.0
Speechiness: 0.071
Tempo: 107.961
Time Signature: 4.0
Track Duration (ms): 273040.0
Track Number: 10.0
Valence: 0.155
