quality: 8
valence: -9
intensity: 8
Acousticness: 2.36e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356b3ff83114b96c62e6dcb3e
Album Name:
- FAS - Ite
- ' Maledicti'
- ' in ignem Aeternum'
Album Release Date: '2007-07-16'
Album URI: spotify:album:0H1WITUe2foiZHmREXz5EC
Artist Genres:
- avant-garde black metal
- black metal
- dark black metal
- dissonant death metal
- french black metal
- french metal
- technical black metal
- voidgaze
Artist URI(s): spotify:artist:4pP3Gtdmwp2cHtz736pyGI
Danceability: 0.253
Energy: 0.923
Explicit: 'false'
Instrumentalness: 0.415
Key: 2.0
Label: NoEvDiA
Liveness: 0.131
Loudness: -5.977
Mode: 1.0
Popularity: 16.0
Speechiness: 0.0767
Tempo: 112.485
Time Signature: 3.0
Track Duration (ms): 700173.0
Track Number: 4.0
Valence: 0.0675
