quality: 6
valence: 3
intensity: 7
Acousticness: 2.32e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273014e93e47bf1dc746cab4930
Album Name: Symbolic (Remastered Version)
Album Release Date: '1995-03-19'
Album URI: spotify:album:1QgFthItpbxvMXlgGjvhBR
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.346
Energy: 0.991
Explicit: 'false'
Instrumentalness: 0.0204
Key: 2.0
Label: Roadrunner Records
Liveness: 0.112
Loudness: -6.939
Mode: 1.0
Popularity: 41.0
Speechiness: 0.157
Tempo: 116.896
Time Signature: 3.0
Track Duration (ms): 382026.0
Track Number: 3.0
Valence: 0.0393
