quality: 6
valence: 2
intensity: 7
Acousticness: 5.15e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273383cb7c7bde8e822ebf19613
Album Name: Human (Deluxe Version)
Album Release Date: '2011-06-21'
Album URI: spotify:album:2bzV4j7nfY676RDSmxs0rc
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.337
Energy: 0.868
Explicit: 'false'
Instrumentalness: 0.0783
Key: 1.0
Label: Relapse Records
Liveness: 0.147
Loudness: -6.198
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0825
Tempo: 106.076
Time Signature: 4.0
Track Duration (ms): 232760.0
Track Number: 8.0
Valence: 0.606
