quality: 8
valence: -2
intensity: 8
Acousticness: 4.74e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273383cb7c7bde8e822ebf19613
Album Name: Human (Deluxe Version)
Album Release Date: '2011-06-21'
Album URI: spotify:album:2bzV4j7nfY676RDSmxs0rc
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.338
Energy: 0.955
Explicit: 'false'
Instrumentalness: 0.0509
Key: 10.0
Label: Relapse Records
Liveness: 0.0659
Loudness: -5.737
Mode: 0.0
Popularity: 47.0
Speechiness: 0.191
Tempo: 93.033
Time Signature: 4.0
Track Duration (ms): 223826.0
Track Number: 5.0
Valence: 0.362
