quality: 6
valence: -5
intensity: 8
Acousticness: 4.66e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27391fcdc499f2dbfbcd7e58b59
Album Name: The Sound of Perseverance - Reissue
Album Release Date: 1998.0
Album URI: spotify:album:0p6DxsQOhQ5qiBnUu9G1PB
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.289
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.0163
Key: 2.0
Label: Relapse Records
Liveness: 0.0569
Loudness: -4.049
Mode: 1.0
Popularity: 52.0
Speechiness: 0.15
Tempo: 97.076
Time Signature: 4.0
Track Duration (ms): 407000.0
Track Number: 3.0
Valence: 0.284
