quality: 8
valence: -5
intensity: 8
Acousticness: 1.41e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b5a6e5d1333c7515b1d64ec0
Album Name: Scream Bloody Gore (Deluxe Reissue)
Album Release Date: '2016-05-20'
Album URI: spotify:album:7wMSLuSxN0v1jjDD7N06v7
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.221
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.117
Key: 2.0
Label: Relapse Records
Liveness: 0.351
Loudness: -6.662
Mode: 1.0
Popularity: 33.0
Speechiness: 0.0788
Tempo: 113.236
Time Signature: 4.0
Track Duration (ms): 272687.0
Track Number: 2.0
Valence: 0.189
Acousticness: 2.77e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a777d64261a574192311760
Album Name: Scream Bloody Gore
Album Release Date: 1987.0
Album URI: spotify:album:0PvGbpxBh7faAVbeZM4sIm
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.226
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.0645
Key: 7.0
Label: Relapse Records
Liveness: 0.444
Loudness: -7.866
Mode: 1.0
Popularity: 44.0
Speechiness: 0.093
Tempo: 114.231
Time Signature: 4.0
Track Duration (ms): 273413.0
Track Number: 2.0
Valence: 0.142
