quality: 7
valence: -8
intensity: 8
Acousticness: 3.6e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273437e65ee8c9a1aa35ed36b90
Album Name: Leprosy (Deluxe Reissue)
Album Release Date: '2014-04-29'
Album URI: spotify:album:4EQcPArSq6dm0k4QWzpLBF
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.226
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.533
Key: 9.0
Label: Relapse Records
Liveness: 0.0436
Loudness: -5.729
Mode: 1.0
Popularity: 52.0
Speechiness: 0.209
Tempo: 102.374
Time Signature: 4.0
Track Duration (ms): 266773.0
Track Number: 5.0
Valence: 0.242
