quality: 8
valence: -9
intensity: 8
Acousticness: 3.13e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356b3ff83114b96c62e6dcb3e
Album Name:
- FAS - Ite
- ' Maledicti'
- ' in ignem Aeternum'
Album Release Date: '2007-07-16'
Album URI: spotify:album:0H1WITUe2foiZHmREXz5EC
Artist Genres:
- avant-garde black metal
- black metal
- dark black metal
- dissonant death metal
- french black metal
- french metal
- technical black metal
- voidgaze
Artist URI(s): spotify:artist:4pP3Gtdmwp2cHtz736pyGI
Danceability: 0.231
Energy: 0.954
Explicit: 'false'
Instrumentalness: 0.0608
Key: 9.0
Label: NoEvDiA
Liveness: 0.112
Loudness: -5.632
Mode: 0.0
Popularity: 16.0
Speechiness: 0.0813
Tempo: 112.282
Time Signature: 4.0
Track Duration (ms): 555933.0
Track Number: 5.0
Valence: 0.0764
