quality: 6
valence: -5
intensity: 7
Acousticness: 0.0
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a777d64261a574192311760
Album Name: Scream Bloody Gore
Album Release Date: 1987.0
Album URI: spotify:album:0PvGbpxBh7faAVbeZM4sIm
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.193
Energy: 0.926
Explicit: 'false'
Instrumentalness: 0.608
Key: 11.0
Label: Relapse Records
Liveness: 0.0983
Loudness: -8.053
Mode: 0.0
Popularity: 33.0
Speechiness: 0.0458
Tempo: 99.984
Time Signature: 4.0
Track Duration (ms): 224960.0
Track Number: 6.0
Valence: 0.324
