quality: 7
valence: -5
intensity: 8
Acousticness: 9.23e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273383cb7c7bde8e822ebf19613
Album Name: Human (Deluxe Version)
Album Release Date: '2011-06-21'
Album URI: spotify:album:2bzV4j7nfY676RDSmxs0rc
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.316
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.057
Key: 2.0
Label: Relapse Records
Liveness: 0.147
Loudness: -6.519
Mode: 1.0
Popularity: 39.0
Speechiness: 0.109
Tempo: 136.84
Time Signature: 4.0
Track Duration (ms): 263773.0
Track Number: 2.0
Valence: 0.42
