quality: 6
valence: -4
intensity: 7
Acousticness: 0.000282
Album Image URL: https://i.scdn.co/image/ab67616d0000b27391fcdc499f2dbfbcd7e58b59
Album Name: The Sound of Perseverance - Reissue
Album Release Date: 1998.0
Album URI: spotify:album:0p6DxsQOhQ5qiBnUu9G1PB
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.343
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.00048
Key: 7.0
Label: Relapse Records
Liveness: 0.111
Loudness: -3.574
Mode: 1.0
Popularity: 45.0
Speechiness: 0.206
Tempo: 83.796
Time Signature: 4.0
Track Duration (ms): 269773.0
Track Number: 2.0
Valence: 0.354
