quality: 8
valence: -9
intensity: 8
Acousticness: 1.67e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8c5dd1a7476258e2446e5b1
Album Name: Paracletus
Album Release Date: '2010-11-08'
Album URI: spotify:album:0IacUrFK1BuOr0MrhTGKQN
Artist Genres:
- avant-garde black metal
- black metal
- dark black metal
- dissonant death metal
- french black metal
- french metal
- technical black metal
- voidgaze
Artist URI(s): spotify:artist:4pP3Gtdmwp2cHtz736pyGI
Danceability: 0.14
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.455
Key: 2.0
Label: NoEvDiA
Liveness: 0.773
Loudness: -2.864
Mode: 1.0
Popularity: 32.0
Speechiness: 0.14
Tempo: 159.891
Time Signature: 4.0
Track Duration (ms): 362946.0
Track Number: 3.0
Valence: 0.0458
