quality: 7
valence: 4
intensity: 5
Acousticness: 0.000252
Album Image URL: https://i.scdn.co/image/ab67616d0000b273383cb7c7bde8e822ebf19613
Album Name: Human (Deluxe Version)
Album Release Date: '2011-06-21'
Album URI: spotify:album:2bzV4j7nfY676RDSmxs0rc
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.205
Energy: 0.943
Explicit: 'false'
Instrumentalness: 0.867
Key: 11.0
Label: Relapse Records
Liveness: 0.0848
Loudness: -6.107
Mode: 1.0
Popularity: 30.0
Speechiness: 0.349
Tempo: 103.901
Time Signature: 4.0
Track Duration (ms): 267800.0
Track Number: 7.0
Valence: 0.0698
