quality: 6
valence: -9
intensity: 7
Acousticness: 2.55e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273437e65ee8c9a1aa35ed36b90
Album Name: Leprosy (Deluxe Reissue)
Album Release Date: '2014-04-29'
Album URI: spotify:album:4EQcPArSq6dm0k4QWzpLBF
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.253
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.207
Key: 6.0
Label: Relapse Records
Liveness: 0.109
Loudness: -5.126
Mode: 0.0
Popularity: 39.0
Speechiness: 0.234
Tempo: 117.047
Time Signature: 4.0
Track Duration (ms): 295693.0
Track Number: 6.0
Valence: 0.174
