quality: 8
valence: -2
intensity: 8
Acousticness: 1.05e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a777d64261a574192311760
Album Name: Scream Bloody Gore
Album Release Date: 1987.0
Album URI: spotify:album:0PvGbpxBh7faAVbeZM4sIm
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.272
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.856
Key: 7.0
Label: Relapse Records
Liveness: 0.122
Loudness: -7.572
Mode: 1.0
Popularity: 39.0
Speechiness: 0.0749
Tempo: 104.035
Time Signature: 4.0
Track Duration (ms): 179893.0
Track Number: 9.0
Valence: 0.0972
Acousticness: 0.0
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b5a6e5d1333c7515b1d64ec0
Album Name: Scream Bloody Gore (Deluxe Reissue)
Album Release Date: '2016-05-20'
Album URI: spotify:album:7wMSLuSxN0v1jjDD7N06v7
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.221
Energy: 0.913
Explicit: 'false'
Instrumentalness: 0.941
Key: 0.0
Label: Relapse Records
Liveness: 0.0464
Loudness: -5.578
Mode: 1.0
Popularity: 34.0
Speechiness: 0.0666
Tempo: 103.048
Time Signature: 4.0
Track Duration (ms): 179491.0
Track Number: 9.0
Valence: 0.0591
