quality: 7
valence: 1
intensity: 6
Acousticness: 4.48e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273014e93e47bf1dc746cab4930
Album Name: Symbolic (Remastered Version)
Album Release Date: '1995-03-19'
Album URI: spotify:album:1QgFthItpbxvMXlgGjvhBR
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.261
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.0014
Key: 7.0
Label: Roadrunner Records
Liveness: 0.374
Loudness: -6.218
Mode: 1.0
Popularity: 50.0
Speechiness: 0.221
Tempo: 175.866
Time Signature: 4.0
Track Duration (ms): 307426.0
Track Number: 7.0
Valence: 0.362
