quality: 9
valence: -8
intensity: 3
Acousticness: 0.000926
Album Image URL: https://i.scdn.co/image/ab67616d0000b27391fcdc499f2dbfbcd7e58b59
Album Name: The Sound of Perseverance - Reissue
Album Release Date: 1998.0
Album URI: spotify:album:0p6DxsQOhQ5qiBnUu9G1PB
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.158
Energy: 0.572
Explicit: 'false'
Instrumentalness: 0.893
Key: 7.0
Label: Relapse Records
Liveness: 0.144
Loudness: -6.293
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0346
Tempo: 79.176
Time Signature: 3.0
Track Duration (ms): 223933.0
Track Number: 6.0
Valence: 0.347
