quality: 8
valence: -2
intensity: 9
Acousticness: 1.16e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b5a6e5d1333c7515b1d64ec0
Album Name: Scream Bloody Gore (Deluxe Reissue)
Album Release Date: '2016-05-20'
Album URI: spotify:album:7wMSLuSxN0v1jjDD7N06v7
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.155
Energy: 0.946
Explicit: 'false'
Instrumentalness: 0.766
Key: 2.0
Label: Relapse Records
Liveness: 0.0296
Loudness: -5.592
Mode: 1.0
Popularity: 29.0
Speechiness: 0.1
Tempo: 105.782
Time Signature: 1.0
Track Duration (ms): 185822.0
Track Number: 11.0
Valence: 0.158
