quality: 7
valence: 5
intensity: 7
Acousticness: 4.3e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273922d2c84652edb9cf1f2f9a7
Album Name: Individual Thought Patterns
Album Release Date: '2011-10-25'
Album URI: spotify:album:03AlBfN3i9KUlXbSAPmjO6
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.277
Energy: 0.976
Explicit: 'false'
Instrumentalness: 0.0604
Key: 2.0
Label: Relapse Records
Liveness: 0.337
Loudness: -5.391
Mode: 1.0
Popularity: 36.0
Speechiness: 0.093
Tempo: 135.771
Time Signature: 4.0
Track Duration (ms): 210693.0
Track Number: 1.0
Valence: 0.455
