quality: 9
valence: -6
intensity: 6
Acousticness: 2.5e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8c5dd1a7476258e2446e5b1
Album Name: Paracletus
Album Release Date: '2010-11-08'
Album URI: spotify:album:0IacUrFK1BuOr0MrhTGKQN
Artist Genres:
- avant-garde black metal
- black metal
- dark black metal
- dissonant death metal
- french black metal
- french metal
- technical black metal
- voidgaze
Artist URI(s): spotify:artist:4pP3Gtdmwp2cHtz736pyGI
Danceability: 0.353
Energy: 0.958
Explicit: 'false'
Instrumentalness: 0.466
Key: 0.0
Label: NoEvDiA
Liveness: 0.198
Loudness: -3.111
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0467
Tempo: 78.856
Time Signature: 4.0
Track Duration (ms): 243626.0
Track Number: 10.0
Valence: 0.128
