quality: 6
valence: -2
intensity: 7
Acousticness: 1.57e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273040533ff5f8f0f0aee110322
Album Name: Human - Reissue
Album Release Date: '2011-06-21'
Album URI: spotify:album:6uQzDrarJdqNHBTdOq7tod
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.389
Energy: 0.902
Explicit: 'false'
Instrumentalness: 0.0725
Key: 1.0
Label: Relapse Records
Liveness: 0.05
Loudness: -6.808
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0975
Tempo: 104.819
Time Signature: 4.0
Track Duration (ms): 268933.0
Track Number: 1.0
Valence: 0.322
