quality: 6
valence: -6
intensity: 8
Acousticness: 0.000115
Album Image URL: https://i.scdn.co/image/ab67616d0000b27391fcdc499f2dbfbcd7e58b59
Album Name: The Sound of Perseverance - Reissue
Album Release Date: 1998.0
Album URI: spotify:album:0p6DxsQOhQ5qiBnUu9G1PB
Artist Genres:
- alternative metal
- death metal
- dissonant death metal
- florida death metal
- metal
- rock
- technical death metal
Artist URI(s): spotify:artist:4f5V3PQ66nIrBCqugJtaGn
Danceability: 0.329
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.00778
Key: 7.0
Label: Relapse Records
Liveness: 0.0742
Loudness: -4.086
Mode: 1.0
Popularity: 48.0
Speechiness: 0.142
Tempo: 95.201
Time Signature: 4.0
Track Duration (ms): 506813.0
Track Number: 5.0
Valence: 0.198
