quality: 7
valence: 8
intensity: 6
Acousticness: 0.0153
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cbcb5083c56df2a557625bca
Album Name: World Clique
Album Release Date: '1990-08-07'
Album URI: spotify:album:4sTAgYLZy5zwqR3kT1g0oh
Artist Genres: hip house
Artist URI(s): spotify:artist:4eQJIXFEujzhTVVS1gIfu5
Danceability: 0.694
Energy: 0.881
Explicit: 'false'
Instrumentalness: 0.0196
Key: 1.0
Label: Elektra Records
Liveness: 0.0851
Loudness: -4.053
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0701
Tempo: 121.554
Time Signature: 4.0
Track Duration (ms): 231786.0
Track Number: 9.0
Valence: 0.924
