quality: 6
valence: 8
intensity: 6
Acousticness: 0.00307
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b36a6170824fefd38d337e
Album Name: 'Deepest Purple: The Very Best of Deep Purple'
Album Release Date: 1980.0
Album URI: spotify:album:2jm9Vixt3Nn2oE4VtOVUD8
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.252
Energy: 0.874
Explicit: 'false'
Instrumentalness: 0.014
Key: 9.0
Label: Parlophone UK
Liveness: 0.122
Loudness: -6.596
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0602
Tempo: 172.804
Time Signature: 4.0
Track Duration (ms): 367946.0
Track Number: 7.0
Valence: 0.377
