Acousticness: 0.00348
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731d742027836d2d03cb5e0c4b
Album Name: Perfect Strangers
Album Release Date: '1984-09-16'
Album URI: spotify:album:1FOmatanDRxS9EGcxjXKuO
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.521
Energy: 0.721
Explicit: 'false'
Instrumentalness: 0.0113
Key: 2.0
Label: Island Def Jam
Liveness: 0.391
Loudness: -7.699
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0254
Tempo: 97.578
Time Signature: 4.0
Track Duration (ms): 328426.0
Track Number: 5.0
Valence: 0.611
