quality: 7
valence: 2
intensity: 6
Acousticness: 0.0167
Album Image URL: https://i.scdn.co/image/ab67616d0000b273914d1e0ea2784475c457b7dc
Album Name: Deep Purple in Rock (Anniversary Edition)
Album Release Date: '1970-06-03'
Album URI: spotify:album:2bjTVISSsvwia7uxrrEsuQ
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.344
Energy: 0.497
Explicit: 'false'
Instrumentalness: 0.453
Key: 9.0
Label: Parlophone UK
Liveness: 0.108
Loudness: -9.295
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0366
Tempo: 127.707
Time Signature: 4.0
Track Duration (ms): 613440.0
Track Number: 3.0
Valence: 0.356
