quality: 9
valence: 3
intensity: 7
Acousticness: 6.85e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a7198ee025368b571c9e26fa
Album Name: Turning to Crime
Album Release Date: '2021-11-26'
Album URI: spotify:album:4rsA0I5GWl2bnrQLI4ODVm
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.422
Energy: 0.828
Explicit: 'false'
Instrumentalness: 0.0341
Key: 0.0
Label: earMUSIC
Liveness: 0.162
Loudness: -4.92
Mode: 1.0
Popularity: 37.0
Speechiness: 0.0341
Tempo: 113.001
Time Signature: 4.0
Track Duration (ms): 293213.0
Track Number: 11.0
Valence: 0.305
