quality: 8
valence: 5
intensity: 6
Acousticness: 0.00459
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734489b269382c5fb10dc129ed
Album Name: Shades of Deep Purple
Album Release Date: '1968-07-01'
Album URI: spotify:album:5qxy4Qf0ug4rV9YVYGQRn2
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.57
Energy: 0.635
Explicit: 'false'
Instrumentalness: 0.176
Key: 10.0
Label: Parlophone UK
Liveness: 0.0901
Loudness: -10.231
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0482
Tempo: 108.431
Time Signature: 4.0
Track Duration (ms): 266840.0
Track Number: 2.0
Valence: 0.196
