quality: 6
valence: 8
intensity: 6
Acousticness: 0.135
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a729c9c3dec04b99d889c66f
Album Name: Machine Head (Remastered)
Album Release Date: '1972-03-25'
Album URI: spotify:album:32NQ56VZDTXSH3SMv4XSGN
Artist Genres:
- album rock
- blues rock
- classic rock
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:568ZhdwyaiCyOGJRtNYhWf
Danceability: 0.307
Energy: 0.909
Explicit: 'false'
Instrumentalness: 0.0336
Key: 9.0
Label: Parlophone Catalogue
Liveness: 0.125
Loudness: -7.08
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0574
Tempo: 173.674
Time Signature: 4.0
Track Duration (ms): 366136.0
Track Number: 1.0
Valence: 0.443
