Acousticness: 0.00335
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ca67047724ce650d1e0ebe4
Album Name: Disposal Of The Dead // Dharmata
Album Release Date: '2016-07-22'
Album URI: spotify:album:6Xcqmzbkm2BAlcxBGFgdcy
Artist Genres:
- brutal death metal
- death metal
- german death metal
- grindcore
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:0dy6peOuKo2QkwaNWPoJpx
Danceability: 0.367
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.94
Key: 6.0
Label: WILLOWTIP INC. (WTP)
Liveness: 0.291
Loudness: -7.312
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0891
Tempo: 128.744
Time Signature: 4.0
Track Duration (ms): 246780.0
Track Number: 2.0
Valence: 0.453
