quality: 9
valence: -9
intensity: 9
Acousticness: 0.00335
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff6dee78ea35fe4c24ea34c9
Album Name: Passages Into Deformity
Album Release Date: '2013-01-01'
Album URI: spotify:album:0ZmpryTCiRx25kRMu20UHX
Artist Genres:
- brutal death metal
- death metal
- german death metal
- grindcore
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:0dy6peOuKo2QkwaNWPoJpx
Danceability: 0.179
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.828
Key: 8.0
Label: Willowtip Records
Liveness: 0.162
Loudness: -5.123
Mode: 1.0
Popularity: 14.0
Speechiness: 0.252
Tempo: 71.275
Time Signature: 1.0
Track Duration (ms): 298800.0
Track Number: 5.0
Valence: 0.0651
