quality: 8
valence: -9
intensity: 9
Acousticness: 0.00193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff6dee78ea35fe4c24ea34c9
Album Name: Passages Into Deformity
Album Release Date: '2013-01-01'
Album URI: spotify:album:0ZmpryTCiRx25kRMu20UHX
Artist Genres:
- brutal death metal
- death metal
- german death metal
- grindcore
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:0dy6peOuKo2QkwaNWPoJpx
Danceability: 0.166
Energy: 0.987
Explicit: 'false'
Instrumentalness: 0.916
Key: 1.0
Label: Willowtip Records
Liveness: 0.245
Loudness: -4.226
Mode: 1.0
Popularity: 25.0
Speechiness: 0.226
Tempo: 71.781
Time Signature: 4.0
Track Duration (ms): 307306.0
Track Number: 2.0
Valence: 0.0917
