quality: 8
valence: -9
intensity: 9
Acousticness: 0.00575
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff6dee78ea35fe4c24ea34c9
Album Name: Passages Into Deformity
Album Release Date: '2013-01-01'
Album URI: spotify:album:0ZmpryTCiRx25kRMu20UHX
Artist Genres:
- brutal death metal
- death metal
- german death metal
- grindcore
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:0dy6peOuKo2QkwaNWPoJpx
Danceability: 0.201
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.84
Key: 1.0
Label: Willowtip Records
Liveness: 0.216
Loudness: -4.531
Mode: 1.0
Popularity: 18.0
Speechiness: 0.276
Tempo: 103.481
Time Signature: 4.0
Track Duration (ms): 225680.0
Track Number: 4.0
Valence: 0.0517
