Acousticness: 0.00106
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff6dee78ea35fe4c24ea34c9
Album Name: Passages Into Deformity
Album Release Date: '2013-01-01'
Album URI: spotify:album:0ZmpryTCiRx25kRMu20UHX
Artist Genres:
- brutal death metal
- death metal
- german death metal
- grindcore
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:0dy6peOuKo2QkwaNWPoJpx
Danceability: 0.256
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.895
Key: 1.0
Label: Willowtip Records
Liveness: 0.111
Loudness: -5.207
Mode: 1.0
Popularity: 12.0
Speechiness: 0.209
Tempo: 122.66
Time Signature: 3.0
Track Duration (ms): 290040.0
Track Number: 9.0
Valence: 0.0682
