quality: 5
valence: 3
intensity: 6
Acousticness: 0.0239
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733db00b0abe1ff898cffa791a
Album Name: Poveglia
Album Release Date: '2018-05-11'
Album URI: spotify:album:2j3v5tjHZa2maBpncfEN7Q
Artist Genres:
- liquid funk
- uk dnb
- deep dnb
Artist URI(s):
- spotify:artist:7gYMOxGbwZZgvaOc6z5VJG
- ' spotify:artist:4ajNIcnJvrrzB1lLr1eXMP'
Danceability: 0.529
Energy: 0.807
Explicit: 'false'
Instrumentalness: 3.9e-05
Key: 7.0
Label: Hospital Records
Liveness: 0.1
Loudness: -4.908
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0399
Tempo: 174.024
Time Signature: 4.0
Track Duration (ms): 290156.0
Track Number: 1.0
Valence: 0.267
