quality: 8
valence: -2
intensity: 9
Acousticness: 9.39e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8d1529ddbc26dba117e9a5c
Album Name: The Stench Of Redemption
Album Release Date: 2006.0
Album URI: spotify:album:4upuFjlQaEYaWyTWWaNBuq
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.208
Energy: 0.993
Explicit: 'true'
Instrumentalness: 0.769
Key: 11.0
Label: Earache Records Ltd
Liveness: 0.279
Loudness: -4.087
Mode: 1.0
Popularity: 18.0
Speechiness: 0.1
Tempo: 119.17
Time Signature: 4.0
Track Duration (ms): 298120.0
Track Number: 5.0
Valence: 0.0535
