quality: 8
valence: -6
intensity: 8
Acousticness: 4.62e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8d1529ddbc26dba117e9a5c
Album Name: The Stench Of Redemption
Album Release Date: 2006.0
Album URI: spotify:album:4upuFjlQaEYaWyTWWaNBuq
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.264
Energy: 0.991
Explicit: 'true'
Instrumentalness: 0.842
Key: 8.0
Label: Earache Records Ltd
Liveness: 0.0931
Loudness: -4.623
Mode: 0.0
Popularity: 26.0
Speechiness: 0.172
Tempo: 116.922
Time Signature: 4.0
Track Duration (ms): 249613.0
Track Number: 1.0
Valence: 0.178
