quality: 9
valence: -6
intensity: 9
Acousticness: 3.47e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8d1529ddbc26dba117e9a5c
Album Name: The Stench Of Redemption
Album Release Date: 2006.0
Album URI: spotify:album:4upuFjlQaEYaWyTWWaNBuq
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.201
Energy: 0.988
Explicit: 'true'
Instrumentalness: 0.487
Key: 11.0
Label: Earache Records Ltd
Liveness: 0.193
Loudness: -3.356
Mode: 1.0
Popularity: 35.0
Speechiness: 0.115
Tempo: 112.768
Time Signature: 4.0
Track Duration (ms): 239346.0
Track Number: 6.0
Valence: 0.113
