quality: 9
valence: -6
intensity: 9
Acousticness: 9.92e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273515ec98121f8de0266b77022
Album Name: In the Minds of Evil
Album Release Date: '2013-11-26'
Album URI: spotify:album:67GkH7HsM4Stab3ORwNyfo
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.535
Energy: 0.889
Explicit: 'false'
Instrumentalness: 0.41
Key: 10.0
Label: Century Media
Liveness: 0.329
Loudness: -5.547
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0533
Tempo: 97.493
Time Signature: 4.0
Track Duration (ms): 233048.0
Track Number: 1.0
Valence: 0.327
