quality: 2
valence: -1
intensity: 2
Acousticness: 0.182
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737a99f5df626e6f1f8af2e1ac
Album Name: Befehl von ganz unten
Album Release Date: '2012-01-01'
Album URI: spotify:album:5KD3xJ04ta4XyrBaqpOwe2
Artist Genres:
- german pop
- german rock
- hamburg hip hop
Artist URI(s): spotify:artist:49eo9xE4yGzJLWkOndiODs
Danceability: 0.958
Energy: 0.592
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Deichkind Music
Liveness: 0.167
Loudness: -7.933
Mode: 1.0
Popularity: 52.0
Speechiness: 0.358
Tempo: 120.067
Time Signature: 4.0
Track Duration (ms): 191266.0
Track Number: 4.0
Valence: 0.836
