quality: 7
valence: -5
intensity: 8
Acousticness: 5.66e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b4769574c2aa383d258c726e
Album Name: Deicide (Reissue)
Album Release Date: 1990.0
Album URI: spotify:album:2gdL5FVb9weq5fVFa7Qw5F
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.248
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.0209
Key: 11.0
Label: Roadrunner Records
Liveness: 0.0978
Loudness: -4.907
Mode: 1.0
Popularity: 40.0
Speechiness: 0.189
Tempo: 184.934
Time Signature: 4.0
Track Duration (ms): 236026.0
Track Number: 4.0
Valence: 0.0998
