quality: 7
valence: -6
intensity: 8
Acousticness: 9.9e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8d1529ddbc26dba117e9a5c
Album Name: The Stench Of Redemption
Album Release Date: 2006.0
Album URI: spotify:album:4upuFjlQaEYaWyTWWaNBuq
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:2K3GorTixXKAiwe2t9lO89
Danceability: 0.169
Energy: 0.993
Explicit: 'true'
Instrumentalness: 0.874
Key: 4.0
Label: Earache Records Ltd
Liveness: 0.0661
Loudness: -3.7
Mode: 1.0
Popularity: 16.0
Speechiness: 0.107
Tempo: 132.396
Time Signature: 4.0
Track Duration (ms): 347040.0
Track Number: 9.0
Valence: 0.0522
