Acousticness: 4.85e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b9b821d48771f4dc402723a4
Album Name: Divine Reality
Album Release Date: '2021-08-27'
Album URI: spotify:album:15eAEjJ4qWNLbtTACrb0oK
Artist URI(s): spotify:artist:1GIv2BGriYO1IdownXWWac
Danceability: 0.691
Energy: 0.778
Explicit: 'false'
Instrumentalness: 0.884
Key: 7.0
Label: Lost Palms
Liveness: 0.0526
Loudness: -7.674
Mode: 1.0
Popularity: 27.0
Speechiness: 0.0421
Tempo: 126.011
Time Signature: 4.0
Track Duration (ms): 459250.0
Track Number: 1.0
Valence: 0.73
