Acousticness: 0.134
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d9cdf225d71c12d19cf68a5
Album Name: Walkin
Album Release Date: '2022-01-24'
Album URI: spotify:album:71o4vJ8Jvn43iSqidJGDhO
Artist Genres:
- dark trap
- drill
- hip hop
- miami hip hop
- rap
- underground hip hop
Artist URI(s): spotify:artist:6fxyWrfmjcbj5d12gXeiNV
Danceability: 0.557
Energy: 0.652
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Loma Vista Recordings
Liveness: 0.292
Loudness: -7.219
Mode: 0.0
Popularity: 59.0
Speechiness: 0.145
Tempo: 135.999
Time Signature: 4.0
Track Duration (ms): 280004.0
Track Number: 1.0
Valence: 0.433
