Acousticness: 0.0911
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730a7d45a345534966a4ad2c39
Album Name: The Singles 86-98
Album Release Date: '1998-09-28'
Album URI: spotify:album:61h3VS8XDROIpvQznjTPTT
Artist Genres:
- dance rock
- new romantic
- new wave
- permanent wave
- synthpop
Artist URI(s): spotify:artist:762310PdDnwsDxAQxzQkfX
Danceability: 0.673
Energy: 0.899
Explicit: 'false'
Instrumentalness: 0.0172
Key: 11.0
Label: Venusnote Ltd.
Liveness: 0.0481
Loudness: -3.528
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0434
Tempo: 129.885
Time Signature: 4.0
Track Duration (ms): 224933.0
Track Number: 7.0
Valence: 0.793
