quality: 6
valence: 4
intensity: 6
Acousticness: 0.000273
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315626fe34e1fbeb9033fa1fa
Album Name: Lightning To The Nations (The White Album) [Remastered 2011]
Album Release Date: '1980-10-03'
Album URI: spotify:album:65Kd49ZxFPxeO71Ic2diNi
Artist Genres:
- hard rock
- metal
- nwobhm
- speed metal
- thrash metal
Artist URI(s): spotify:artist:3z3KnhKZObj216IgfHYGVf
Danceability: 0.216
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.00012
Key: 4.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.109
Loudness: -7.481
Mode: 1.0
Popularity: 0.0
Speechiness: 0.338
Tempo: 192.612
Time Signature: 4.0
Track Duration (ms): 460160.0
Track Number: 4.0
Valence: 0.453
