Acousticness: 0.179
Album Image URL: https://i.scdn.co/image/ab67616d0000b273abc5193decc1a2984a93f31e
Album Name: Diana
Album Release Date: '1980-05-22'
Album URI: spotify:album:3zgDLoVcpVGfFbDZJf3uHI
Artist Genres:
- adult standards
- dance pop
- disco
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:3MdG05syQeRYPPcClLaUGl
Danceability: 0.873
Energy: 0.855
Explicit: 'false'
Instrumentalness: 0.0285
Key: 5.0
Label: UNI/MOTOWN
Liveness: 0.0377
Loudness: -8.559
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0615
Tempo: 107.868
Time Signature: 4.0
Track Duration (ms): 245600.0
Track Number: 1.0
Valence: 0.884
