quality: 8
valence: 5
intensity: 7
Acousticness: 0.0136
Album Image URL: https://i.scdn.co/image/ab67616d0000b273534720696cf6d13eabeb23d5
Album Name: Wanna Surf?
Album Release Date: '1960-12-10'
Album URI: spotify:album:7bGmjO5Cthm1SNOwUhLwKE
Artist Genres:
- instrumental surf
- surf music
Artist URI(s): spotify:artist:6Ycrt8OjGSSFihsb0446eg
Danceability: 0.293
Energy: 0.932
Explicit: 'false'
Instrumentalness: 0.906
Key: 4.0
Label: Universal Digital Enterprises
Liveness: 0.289
Loudness: -6.839
Mode: 1.0
Popularity: 57.0
Speechiness: 0.051
Tempo: 173.262
Time Signature: 4.0
Track Duration (ms): 135973.0
Track Number: 4.0
Valence: 0.657
