Acousticness: 0.3
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733e5cbf3b3ac5905cb68377d5
Album Name: No Angel
Album Release Date: 1999.0
Album URI: spotify:album:7ydMeYrv8bFFRkkHepoJM4
Artist Genres: pop rock
Artist URI(s): spotify:artist:2mpeljBig2IXLXRAFO9AAs
Danceability: 0.725
Energy: 0.583
Explicit: 'false'
Instrumentalness: 0.000238
Key: 1.0
Label: Sony BMG Music UK
Liveness: 0.0665
Loudness: -9.942
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0427
Tempo: 79.984
Time Signature: 4.0
Track Duration (ms): 218360.0
Track Number: 6.0
Valence: 0.762
