quality: -3
valence: 7
intensity: 4
Acousticness: 0.382
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c510349d2cfd578d9c5cd995
Album Name: Aus 30 Jahren 3 Besoffskis
Album Release Date: '2014-01-25'
Album URI: spotify:album:2vDy6cvH7KtTUJ9vAiXubt
Artist Genres: partyschlager
Artist URI(s): spotify:artist:2foEhWlctArkNHm2KC7tDf
Danceability: 0.578
Energy: 0.518
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Com-Es Musik Schallplatten GmbH
Liveness: 0.273
Loudness: -11.592
Mode: 1.0
Popularity: 43.0
Speechiness: 0.165
Tempo: 180.521
Time Signature: 4.0
Track Duration (ms): 143333.0
Track Number: 13.0
Valence: 0.96
