Acousticness: 0.0193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731bdc1c770c72397a762e99
Album Name: Posen
Album Release Date: '1996-04-22'
Album URI: spotify:album:752YKrYAxyBBU5Ol9DzPVs
Artist Genres:
- german indie
- german rock
- hamburger schule
- liedermacher
- neue deutsche welle
Artist URI(s): spotify:artist:7hVoi7crxYOHIayk4v9x4Q
Danceability: 0.449
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Materie Records
Liveness: 0.165
Loudness: -7.103
Mode: 0.0
Popularity: 41.0
Speechiness: 0.153
Tempo: 160.801
Time Signature: 4.0
Track Duration (ms): 207373.0
Track Number: 8.0
Valence: 0.479
