quality: 4
valence: -6
intensity: 7
Acousticness: 0.22
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739964c1128b8e1a0b8643c8a1
Album Name: Schattenspiel EP
Album Release Date: '2020-10-30'
Album URI: spotify:album:3kvYmp9JNtTqiuLOFijQyx
Artist Genres:
- german hip hop
- german underground rap
Artist URI(s): spotify:artist:5tVhlO1blEw862NE6d06ab
Danceability: 0.77
Energy: 0.529
Explicit: 'true'
Instrumentalness: 0.000204
Key: 4.0
Label: recordJet
Liveness: 0.118
Loudness: -10.733
Mode: 0.0
Popularity: 12.0
Speechiness: 0.47
Tempo: 89.926
Time Signature: 4.0
Track Duration (ms): 160300.0
Track Number: 6.0
Valence: 0.355
