quality: 1
valence: -5
intensity: 8
Acousticness: 0.000763
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e62db7c57c21738cf02fe981
Album Name: Hard Noize (Break Remix) / Tubes
Album Release Date: '2020-06-12'
Album URI: spotify:album:0cyuZT16FcZqVwu0MAuEgd
Artist Genres:
- drum and bass
- drumfunk
- jump up
- jungle
- drum and bass
- drumfunk
- jump up
- jungle
- liquid funk
- neurofunk
- uk dnb
Artist URI(s):
- spotify:artist:5CDTMeaU6dnv24n6e4uAtk
- ' spotify:artist:7FtCGMC0pcHPlrZWmYe9XM'
Danceability: 0.423
Energy: 0.829
Explicit: 'false'
Instrumentalness: 0.189
Key: 1.0
Label: Valve Recordings
Liveness: 0.116
Loudness: -4.248
Mode: 1.0
Popularity: 32.0
Speechiness: 0.13
Tempo: 171.493
Time Signature: 4.0
Track Duration (ms): 296290.0
Track Number: 1.0
Valence: 0.195
