quality: 7
valence: 4
intensity: 8
Acousticness: 0.014
Album Image URL: https://i.scdn.co/image/ab67616d0000b27320656ec399a0b212afc31d30
Album Name: The Last In Line (Deluxe Edition)
Album Release Date: 1984.0
Album URI: spotify:album:0FBCDPcLk2iVKttn1uqHQW
Artist Genres:
- album rock
- glam metal
- hard rock
- metal
- power metal
- rock
Artist URI(s): spotify:artist:4CYeVo5iZbtYGBN4Isc3n6
Danceability: 0.295
Energy: 0.833
Explicit: 'false'
Instrumentalness: 0.0683
Key: 9.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.0816
Loudness: -8.279
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0764
Tempo: 172.756
Time Signature: 4.0
Track Duration (ms): 343173.0
Track Number: 2.0
Valence: 0.625
