quality: 7
valence: 9
intensity: 5
Acousticness: 0.193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a3e6c82b3ac285c1fe1978e2
Album Name: The Best Of Dion
Album Release Date: '2001-01-01'
Album URI: spotify:album:56sNE1JDGLJLDRK5F83Q0N
Artist Genres:
- adult standards
- doo-wop
- lounge
- rock-and-roll
- rockabilly
Artist URI(s): spotify:artist:15FyiY3ChN0QRspHIQYq0W
Danceability: 0.623
Energy: 0.48
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Capitol Records (CAP)
Liveness: 0.11
Loudness: -13.215
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0392
Tempo: 114.436
Time Signature: 4.0
Track Duration (ms): 167160.0
Track Number: 6.0
Valence: 0.842
