quality: 4
valence: 8
intensity: 3
Acousticness: 0.303
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a3e6c82b3ac285c1fe1978e2
Album Name: The Best Of Dion
Album Release Date: '2001-01-01'
Album URI: spotify:album:56sNE1JDGLJLDRK5F83Q0N
Artist Genres:
- adult standards
- doo-wop
- lounge
- rock-and-roll
- rockabilly
Artist URI(s): spotify:artist:15FyiY3ChN0QRspHIQYq0W
Danceability: 0.452
Energy: 0.489
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Capitol Records (CAP)
Liveness: 0.488
Loudness: -12.425
Mode: 1.0
Popularity: 50.0
Speechiness: 0.121
Tempo: 159.068
Time Signature: 4.0
Track Duration (ms): 160306.0
Track Number: 5.0
Valence: 0.654
