quality: 6
valence: 5
intensity: 4
Acousticness: 0.65
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.815
Energy: 0.57
Explicit: 'false'
Instrumentalness: 0.49
Key: 7.0
Label: EMI
Liveness: 0.0826
Loudness: -11.655
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0354
Tempo: 106.177
Time Signature: 4.0
Track Duration (ms): 179200.0
Track Number: 5.0
Valence: 0.913
