quality: 1
Acousticness: 0.125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273242ef7d0c515ac9a3e76c17c
Album Name: Money For Nothing (Remastered 2022)
Album Release Date: '2022-06-17'
Album URI: spotify:album:2GU13jRAYoBgYExvDvFnUU
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.499
Energy: 0.807
Explicit: 'false'
Instrumentalness: 0.0105
Key: 5.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.282
Loudness: -6.79
Mode: 1.0
Popularity: 39.0
Speechiness: 0.0375
Tempo: 137.595
Time Signature: 4.0
Track Duration (ms): 492186.0
Track Number: 5.0
Valence: 0.555
