Acousticness: 0.0151
Album Image URL: https://i.scdn.co/image/ab67616d0000b273242ef7d0c515ac9a3e76c17c
Album Name: Money For Nothing (Remastered 2022)
Album Release Date: '2022-06-17'
Album URI: spotify:album:2GU13jRAYoBgYExvDvFnUU
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.392
Energy: 0.929
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.321
Loudness: -5.009
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0484
Tempo: 181.921
Time Signature: 4.0
Track Duration (ms): 213026.0
Track Number: 4.0
Valence: 0.874
