quality: 9
valence: 1
intensity: 4
Acousticness: 0.0945
Album Image URL: https://i.scdn.co/image/ab67616d0000b273242ef7d0c515ac9a3e76c17c
Album Name: Money For Nothing (Remastered 2022)
Album Release Date: '2022-06-17'
Album URI: spotify:album:2GU13jRAYoBgYExvDvFnUU
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.626
Energy: 0.784
Explicit: 'false'
Instrumentalness: 0.243
Key: 11.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.0896
Loudness: -8.565
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0463
Tempo: 139.399
Time Signature: 4.0
Track Duration (ms): 241866.0
Track Number: 2.0
Valence: 0.525
