quality: 5
valence: 2
intensity: 3
Acousticness: 0.132
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.656
Energy: 0.6
Explicit: 'false'
Instrumentalness: 0.106
Key: 8.0
Label: EMI
Liveness: 0.113
Loudness: -11.103
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0453
Tempo: 164.148
Time Signature: 4.0
Track Duration (ms): 375626.0
Track Number: 7.0
Valence: 0.714
