quality: 6
valence: 5
intensity: 4
Acousticness: 0.0159
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.668
Energy: 0.87
Explicit: 'false'
Instrumentalness: 0.307
Key: 2.0
Label: EMI
Liveness: 0.317
Loudness: -9.697
Mode: 1.0
Popularity: 50.0
Speechiness: 0.034
Tempo: 109.917
Time Signature: 4.0
Track Duration (ms): 198906.0
Track Number: 3.0
Valence: 0.878
