quality: 9
valence: 3
intensity: 5
Acousticness: 0.0614
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.733
Energy: 0.794
Explicit: 'false'
Instrumentalness: 0.0367
Key: 5.0
Label: EMI
Liveness: 0.33
Loudness: -10.023
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0307
Tempo: 148.174
Time Signature: 4.0
Track Duration (ms): 348400.0
Track Number: 6.0
Valence: 0.931
