quality: 6
valence: 1
intensity: 3
Acousticness: 0.53
Album Image URL: https://i.scdn.co/image/ab67616d0000b273042dbf8721e37f11843bfeac
Album Name: Brothers In Arms - 20th Anniversary Edition
Album Release Date: '1985-05-13'
Album URI: spotify:album:0u7sgzvlLmPLvujXxy9EeY
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.214
Energy: 0.423
Explicit: 'false'
Instrumentalness: 0.876
Key: 8.0
Label: Mercury Records Limited
Liveness: 0.119
Loudness: -9.454
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0323
Tempo: 76.145
Time Signature: 4.0
Track Duration (ms): 419773.0
Track Number: 9.0
Valence: 0.136
