quality: 8
valence: -3
intensity: -3
Acousticness: 0.603
Album Image URL: https://i.scdn.co/image/ab67616d0000b273242ef7d0c515ac9a3e76c17c
Album Name: Money For Nothing (Remastered 2022)
Album Release Date: '2022-06-17'
Album URI: spotify:album:2GU13jRAYoBgYExvDvFnUU
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.521
Energy: 0.61
Explicit: 'false'
Instrumentalness: 0.147
Key: 9.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.076
Loudness: -9.375
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0365
Tempo: 79.207
Time Signature: 4.0
Track Duration (ms): 213800.0
Track Number: 7.0
Valence: 0.543
