quality: 6
valence: 2
intensity: 3
Acousticness: 0.451
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.792
Energy: 0.395
Explicit: 'false'
Instrumentalness: 0.00148
Key: 2.0
Label: EMI
Liveness: 0.1
Loudness: -12.094
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0379
Tempo: 132.914
Time Signature: 4.0
Track Duration (ms): 281706.0
Track Number: 8.0
Valence: 0.54
