quality: 6
valence: 1
intensity: 3
Acousticness: 0.532
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d15b942408bff9f507f189e
Album Name: Brothers In Arms (Remastered 1996)
Album Release Date: '1985-05-13'
Album URI: spotify:album:6Pz06FAaeym0JSqVqIkN56
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.398
Energy: 0.301
Explicit: 'false'
Instrumentalness: 0.838
Key: 8.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.0685
Loudness: -13.88
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0282
Tempo: 79.109
Time Signature: 4.0
Track Duration (ms): 420240.0
Track Number: 9.0
Valence: 0.138
