quality: 8
valence: -3
intensity: -3
Acousticness: 0.449
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b6f0a98cc331ad68b1fe26c
Album Name: "Communiqu\xE9"
Album Release Date: '1979-06-15'
Album URI: spotify:album:2xQBCPq2gQ7l8thLUUZSKu
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.455
Energy: 0.493
Explicit: 'false'
Instrumentalness: 0.0158
Key: 9.0
Label: EMI
Liveness: 0.116
Loudness: -12.738
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0414
Tempo: 155.165
Time Signature: 4.0
Track Duration (ms): 229640.0
Track Number: 3.0
Valence: 0.484
