quality: 9
valence: 1
intensity: 4
Acousticness: 0.148
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739dfee5404d5e0763998c958e
Album Name: Dire Straits
Album Release Date: '1978-10-07'
Album URI: spotify:album:2rCS6Xwx32V27pvgFzLzlT
Artist Genres:
- album rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0WwSkZ7LtFUFjGjMZBMt6T
Danceability: 0.61
Energy: 0.683
Explicit: 'false'
Instrumentalness: 0.28
Key: 11.0
Label: EMI
Liveness: 0.157
Loudness: -11.549
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0458
Tempo: 138.695
Time Signature: 4.0
Track Duration (ms): 241906.0
Track Number: 1.0
Valence: 0.61
