quality: 6
valence: 8
intensity: 5
Acousticness: 0.309
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734abd136d7c6026a3a3ce9674
Album Name: Any Port in a Storm (Special Edition)
Album Release Date: '2012-09-03'
Album URI: spotify:album:5EOxxqbniQ3CMCCoDfezWh
Artist Genres:
- reggae fusion
- reggae rock
Artist URI(s): spotify:artist:6GkJh85o22LfD2vgL9DP6f
Danceability: 0.707
Energy: 0.751
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Five Seven Music
Liveness: 0.344
Loudness: -6.519
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0907
Tempo: 158.099
Time Signature: 4.0
Track Duration (ms): 191280.0
Track Number: 2.0
Valence: 0.82
