Acousticness: 0.0381
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730909b3867e3e2b3bde100fd8
Album Name: SWIM TEAM
Album Release Date: '2017-10-13'
Album URI: spotify:album:0wNiULI2D1sSbM60XaLJH1
Artist Genres:
- reggae fusion
- reggae rock
Artist URI(s): spotify:artist:6GkJh85o22LfD2vgL9DP6f
Danceability: 0.736
Energy: 0.751
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: Five Seven Music
Liveness: 0.105
Loudness: -5.588
Mode: 1.0
Popularity: 61.0
Speechiness: 0.034
Tempo: 150.064
Time Signature: 4.0
Track Duration (ms): 209721.0
Track Number: 4.0
Valence: 0.839
