quality: 6
valence: 7
intensity: 6
Acousticness: 0.0126
Album Image URL: https://i.scdn.co/image/ab67616d0000b273355bf68fa788b6d401195b43
Album Name: ENERGY (Deluxe)
Album Release Date: '2020-08-28'
Album URI: spotify:album:6wp1us3xBnYz5qldxrZXRf
Artist Genres:
- edm
- house
- pop
- uk dance
Artist URI(s):
- spotify:artist:6nS5roXSAGhTGr34W6n7Et
- ' spotify:artist:7hs75D38FalYWr7BDO1WPh'
Danceability: 0.675
Energy: 0.92
Explicit: 'false'
Instrumentalness: 0.117
Key: 0.0
Label: Universal-Island Records Ltd.
Liveness: 0.329
Loudness: -7.153
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0539
Tempo: 132.001
Time Signature: 4.0
Track Duration (ms): 329280.0
Track Number: 2.0
Valence: 0.842
