Acousticness: 0.0159
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa55a068d92dbabc64077a8b
Album Name: Waterfall (Todd Edwards Remix)
Album Release Date: '2022-05-20'
Album URI: spotify:album:20Ye21dWe26xm4BjYo5eJv
Artist Genres:
- edm
- house
- pop
- uk dance
- dance pop
- pop
- pop dance
- post-teen pop
- tropical house
- uk contemporary r&b
- uk pop
- garage house
- uk garage
Artist URI(s):
- spotify:artist:6nS5roXSAGhTGr34W6n7Et
- ' spotify:artist:5KKpBU5eC2tJDzf0wmlRp2'
- ' spotify:artist:6MFopqejpmTUUZlcRmGzgg'
Danceability: 0.814
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.012
Key: 2.0
Label: Apollo Records
Liveness: 0.0329
Loudness: -6.061
Mode: 1.0
Popularity: 16.0
Speechiness: 0.0446
Tempo: 125.002
Time Signature: 4.0
Track Duration (ms): 338099.0
Track Number: 1.0
Valence: 0.953
