Acousticness: 0.382
Album Image URL: https://i.scdn.co/image/ab67616d0000b273786201dca187d2b0c956c24b
Album Name: Settle (Special Edition)
Album Release Date: '2013-06-03'
Album URI: spotify:album:7bdjtx1RTkWoSoOaIl7a8E
Artist Genres:
- edm
- house
- pop
- uk dance
- lilith
- australian dance
- australian electropop
- australian indie
- downtempo
- edm
Artist URI(s):
- spotify:artist:6nS5roXSAGhTGr34W6n7Et
- ' spotify:artist:14L5rpGTLVUz1pD8fUeJB1'
- ' spotify:artist:6nxWCVXbOlEVRexSbLsTer'
Danceability: 0.593
Energy: 0.392
Explicit: 'false'
Instrumentalness: 0.000114
Key: 10.0
Label: Universal-Island Records Ltd.
Liveness: 0.131
Loudness: -6.872
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0257
Tempo: 75.065
Time Signature: 4.0
Track Duration (ms): 282812.0
Track Number: 34.0
Valence: 0.25
