quality: 7
valence: -9
intensity: 9
Acousticness: 9.52e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27304090a1f1acdbcf372fbc533
Album Name: Misery
Album Release Date: 2014.0
Album URI: spotify:album:7ypvKJh7jPTwsYqDYUBUyL
Artist Genres:
- australian death metal
- brutal death metal
- slam death metal
- technical death metal
Artist URI(s): spotify:artist:1shYFELmbMiLx0KpwTvBbW
Danceability: 0.272
Energy: 0.983
Explicit: 'true'
Instrumentalness: 0.882
Key: 9.0
Label: Friendly Fire Distro
Liveness: 0.254
Loudness: -5.727
Mode: 1.0
Popularity: 23.0
Speechiness: 0.179
Tempo: 131.72
Time Signature: 4.0
Track Duration (ms): 163683.0
Track Number: 6.0
Valence: 0.168
