Acousticness: 1.52e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27323e44353d4a2804d2e074229
Album Name: Reinkaos
Album Release Date: '2006-04-30'
Album URI: spotify:album:5QtsVItKId2aZWQA22V9bv
Artist Genres:
- black metal
- death metal
- gothenburg metal
- melodic black metal
- melodic death metal
- metal
- swedish black metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:6qpmcQfxhmNxNMCJUrpHwe
Danceability: 0.275
Energy: 0.91
Explicit: 'true'
Instrumentalness: 0.134
Key: 5.0
Label: Black Horizon Music
Liveness: 0.496
Loudness: -4.204
Mode: 0.0
Popularity: 1.0
Speechiness: 0.0452
Tempo: 102.99
Time Signature: 4.0
Track Duration (ms): 288156.0
Track Number: 4.0
Valence: 0.504
