quality: 6
valence: 4
intensity: 6
Acousticness: 3.37e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27362b290dece27f8621817e9bd
Album Name: Reinkaos
Album Release Date: 2006.0
Album URI: spotify:album:4va3x8PEXjTkguSQy70YPw
Artist Genres:
- black metal
- death metal
- gothenburg metal
- melodic black metal
- melodic death metal
- metal
- swedish black metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:6qpmcQfxhmNxNMCJUrpHwe
Danceability: 0.571
Energy: 0.853
Explicit: 'false'
Instrumentalness: 0.126
Key: 1.0
Label: Black Horizon Music
Liveness: 0.0919
Loudness: -4.733
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0303
Tempo: 109.019
Time Signature: 4.0
Track Duration (ms): 366333.0
Track Number: 11.0
Valence: 0.648
