quality: 9
valence: -4
intensity: 8
Acousticness: 1.74e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733a0924a3de0f8d10bc7ac74e
Album Name: Storm of the Light's Bane
Album Release Date: '1995-03-30'
Album URI: spotify:album:2wA3hwE3cQWtiV4KTi7aV1
Artist Genres:
- black metal
- death metal
- gothenburg metal
- melodic black metal
- melodic death metal
- metal
- swedish black metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:6qpmcQfxhmNxNMCJUrpHwe
Danceability: 0.181
Energy: 0.992
Explicit: 'true'
Instrumentalness: 0.281
Key: 9.0
Label: Black Horizon Music
Liveness: 0.219
Loudness: -7.285
Mode: 1.0
Popularity: 0.0
Speechiness: 0.219
Tempo: 116.686
Time Signature: 4.0
Track Duration (ms): 401693.0
Track Number: 2.0
Valence: 0.0378
