quality: 6
valence: 8
intensity: 7
Acousticness: 0.0279
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7e76b42f2e7e8fc6cf6db25
Album Name: Welcome to DJ Antoine
Album Release Date: '2011-08-12'
Album URI: spotify:album:0Gjr3UYirjm0iOaaCdRtxX
Artist Genres:
- dance pop
- pop dance
- pop rap
- tropical house
- fake
Artist URI(s):
- spotify:artist:6yTYR09WCvsgdnurDW4WQo
- ' spotify:artist:2vJfU7tjaOVFyh7oZF8L0J'
Danceability: 0.749
Energy: 0.589
Explicit: 'false'
Instrumentalness: 0.000217
Key: 8.0
Label: Kontor Records
Liveness: 0.0396
Loudness: -5.032
Mode: 1.0
Popularity: 60.0
Speechiness: 0.26
Tempo: 128.003
Time Signature: 4.0
Track Duration (ms): 191090.0
Track Number: 5.0
Valence: 0.814
