quality: 7
valence: 8
intensity: 7
Acousticness: 0.0113
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bb0d334133fa6b20c3100eea
Album Name: Higher
Album Release Date: '2022-08-12'
Album URI: spotify:album:3PsDcHdtiMfXxYcakymN39
Artist Genres:
- dancefloor dnb
- drum and bass
- house
- uk dance
- belgian dnb
- vlaamse rap
Artist URI(s):
- spotify:artist:6r20qOqY7qDWI0PPTxVMlC
- ' spotify:artist:4sewbfr40so8t6Zfh9tmoK'
- ' spotify:artist:01PAM2LxCLL6tflnv7mbV7'
Danceability: 0.494
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.127
Key: 9.0
Label: Breakbeat Kaos
Liveness: 0.113
Loudness: -3.951
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0442
Tempo: 174.056
Time Signature: 4.0
Track Duration (ms): 172840.0
Track Number: 1.0
Valence: 0.142
