quality: 7
valence: 3
intensity: 7
Acousticness: 0.255
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ea869af5aa1e832b39c9f83
Album Name: Gold Dust
Album Release Date: '2010-07-30'
Album URI: spotify:album:72pxVZhIJtMGWwgEEu5epX
Artist Genres:
- dancefloor dnb
- drum and bass
- house
- uk dance
Artist URI(s): spotify:artist:6r20qOqY7qDWI0PPTxVMlC
Danceability: 0.451
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Breakbeat Kaos
Liveness: 0.392
Loudness: -0.74
Mode: 1.0
Popularity: 65.0
Speechiness: 0.147
Tempo: 176.985
Time Signature: 4.0
Track Duration (ms): 192446.0
Track Number: 1.0
Valence: 0.295
Acousticness: 0.255
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fe3a359ec5840d32611e739a
Album Name: Gold Dust
Album Release Date: '2010-07-30'
Album URI: spotify:album:3b6e3lvckSPW5GNNtaiv4W
Artist Genres:
- dancefloor dnb
- drum and bass
- house
- uk dance
Artist URI(s): spotify:artist:6r20qOqY7qDWI0PPTxVMlC
Danceability: 0.451
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Breakbeat Kaos
Liveness: 0.392
Loudness: -0.74
Mode: 1.0
Popularity: 53.0
Speechiness: 0.147
Tempo: 176.985
Time Signature: 4.0
Track Duration (ms): 192446.0
Track Number: 1.0
Valence: 0.295
