quality: 6
valence: -4
intensity: 5
Acousticness: 0.0141
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736bdef01353d988d9f89e152a
Album Name: Modern Mantra
Album Release Date: '2002-05-20'
Album URI: spotify:album:4EOMQi0exEn5o6M6uUEj0F
Artist Genres:
- downtempo
- electronica
- japanese old school hip hop
- ninja
- nu jazz
- trip hop
- turntablism
Artist URI(s): spotify:artist:00G1NTDAoU7rBpjG4KoYAM
Danceability: 0.665
Energy: 0.788
Explicit: 'false'
Instrumentalness: 0.897
Key: 10.0
Label: Shadow Records
Liveness: 0.422
Loudness: -5.757
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0725
Tempo: 189.88
Time Signature: 4.0
Track Duration (ms): 121280.0
Track Number: 3.0
Valence: 0.658
