Acousticness: 0.0403
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730b345678ef9735630f459341
Album Name: The Mountain Will Fall
Album Release Date: '2016-06-24'
Album URI: spotify:album:3OSeqyUWmkngEhQTTkdTSA
Artist Genres:
- big beat
- downtempo
- electronica
- hip hop
- trip hop
- turntablism
- escape room
- hip hop
- political hip hop
Artist URI(s):
- spotify:artist:5CE2IfdYZEQGIDsfiRm8SI
- ' spotify:artist:4RnBFZRiMLRyZy0AzzTg2C'
Danceability: 0.618
Energy: 0.814
Explicit: 'true'
Instrumentalness: 0.00236
Key: 2.0
Label: Mass Appeal
Liveness: 0.263
Loudness: -5.937
Mode: 1.0
Popularity: 61.0
Speechiness: 0.157
Tempo: 160.078
Time Signature: 4.0
Track Duration (ms): 195965.0
Track Number: 2.0
Valence: 0.301
