Acousticness: 0.531
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ce8e9530b875fb9d01a11d8
Album Name: Endtroducing.....
Album Release Date: '1996-09-16'
Album URI: spotify:album:4wvqGLk1HThPA0b5lzRK2l
Artist Genres:
- big beat
- downtempo
- electronica
- hip hop
- trip hop
- turntablism
Artist URI(s): spotify:artist:5CE2IfdYZEQGIDsfiRm8SI
Danceability: 0.664
Energy: 0.644
Explicit: 'false'
Instrumentalness: 0.661
Key: 7.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.251
Loudness: -9.334
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0352
Tempo: 79.526
Time Signature: 4.0
Track Duration (ms): 298373.0
Track Number: 13.0
Valence: 0.646
