Acousticness: 0.13
Album Image URL: https://i.scdn.co/image/ab67616d0000b27301dfb8024ab3b2acd4352203
Album Name: Six Days
Album Release Date: '2002-01-01'
Album URI: spotify:album:3zsH6IvqLVtTR4XuoxL3u4
Artist Genres:
- big beat
- downtempo
- electronica
- hip hop
- trip hop
- turntablism
- alternative hip hop
- conscious hip hop
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- rap
- southern hip hop
Artist URI(s):
- spotify:artist:5CE2IfdYZEQGIDsfiRm8SI
- ' spotify:artist:0Mz5XE0kb1GBnbLQm2VbcO'
Danceability: 0.699
Energy: 0.909
Explicit: 'false'
Instrumentalness: 0.000195
Key: 5.0
Label: Universal-Island Records Ltd.
Liveness: 0.34
Loudness: -6.72
Mode: 0.0
Popularity: 61.0
Speechiness: 0.236
Tempo: 171.877
Time Signature: 4.0
Track Duration (ms): 232533.0
Track Number: 1.0
Valence: 0.691
