Acousticness: 0.0332
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730eff76b703dd20f3b6ceda6a
Album Name: Brusselian Journey (DJibouti Remix)
Album Release Date: '2022-07-02'
Album URI: spotify:album:56S6THgokaCNoqxqwZJAYf
Artist URI(s):
- spotify:artist:2PyUWRpP3uy6MrZB1rPxQw
- ' spotify:artist:2ztp3GKsaGp6ZWLzs12OEN'
Danceability: 0.774
Energy: 0.738
Explicit: 'false'
Instrumentalness: 0.273
Key: 2.0
Label: Jinns and Tonic
Liveness: 0.0473
Loudness: -9.331
Mode: 0.0
Popularity: 25.0
Speechiness: 0.0517
Tempo: 126.005
Time Signature: 4.0
Track Duration (ms): 452046.0
Track Number: 1.0
Valence: 0.359
