quality: 4
valence: -2
intensity: 5
Acousticness: 0.151
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b6afa5d2bfa63cb0eaa386b1
Album Name: Grand Champ
Album Release Date: '2003-01-01'
Album URI: spotify:album:0FeqrLI13XnYNY1s414uQd
Artist Genres:
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:1HwM5zlC5qNWhJtM00yXzG
Danceability: 0.537
Energy: 0.948
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: RAL (Rush Associated Label)
Liveness: 0.356
Loudness: -3.063
Mode: 1.0
Popularity: 70.0
Speechiness: 0.355
Tempo: 186.151
Time Signature: 4.0
Track Duration (ms): 286266.0
Track Number: 3.0
Valence: 0.792
