quality: 4
valence: 5
intensity: 5
Acousticness: 0.0564
Album Image URL: https://i.scdn.co/image/ab67616d0000b27311658b970e0518be491871df
Album Name: It's Dark And Hell Is Hot
Album Release Date: '1998-05-01'
Album URI: spotify:album:2xIhksIizs6gWdRBYdiTLc
Artist Genres:
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:1HwM5zlC5qNWhJtM00yXzG
Danceability: 0.88
Energy: 0.577
Explicit: 'true'
Instrumentalness: 1.02e-06
Key: 10.0
Label: Def Jam Recordings
Liveness: 0.201
Loudness: -8.093
Mode: 0.0
Popularity: 70.0
Speechiness: 0.302
Tempo: 90.991
Time Signature: 4.0
Track Duration (ms): 214440.0
Track Number: 2.0
Valence: 0.74
