quality: 5
valence: 5
intensity: 5
Acousticness: 0.0137
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0385fbee8faa520cbd46630
Album Name: 'DMX: The Legacy'
Album Release Date: '2021-12-10'
Album URI: spotify:album:3m0aJO1rRDCTI0qMNkGZZT
Artist Genres:
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:1HwM5zlC5qNWhJtM00yXzG
Danceability: 0.761
Energy: 0.899
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: UME - Global Clearing House
Liveness: 0.0719
Loudness: -3.09
Mode: 0.0
Popularity: 54.0
Speechiness: 0.183
Tempo: 95.021
Time Signature: 4.0
Track Duration (ms): 217586.0
Track Number: 8.0
Valence: 0.673
