Acousticness: 0.0521
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ac408154a4e66770780c49ad
Album Name: The Best Of DMX
Album Release Date: '2010-01-01'
Album URI: spotify:album:5I7EYZ1edjUbfyY5WR3l9X
Artist Genres:
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:1HwM5zlC5qNWhJtM00yXzG
Danceability: 0.51
Energy: 0.59
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Strategic Marketing
Liveness: 0.951
Loudness: -8.031
Mode: 0.0
Popularity: 0.0
Speechiness: 0.435
Tempo: 178.486
Time Signature: 4.0
Track Duration (ms): 306106.0
Track Number: 13.0
Valence: 0.566
