quality: 4
valence: 7
intensity: 5
Acousticness: 0.0738
Album Image URL: https://i.scdn.co/image/ab67616d0000b273581d9fcb8a2e6d600d59b819
Album Name: '...And Then There Was X'
Album Release Date: '1999-12-21'
Album URI: spotify:album:62l3f8u6j9eyDhuxsZA2iH
Artist Genres:
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- pop rap
- rap
Artist URI(s): spotify:artist:1HwM5zlC5qNWhJtM00yXzG
Danceability: 0.51
Energy: 0.931
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: RAL
Liveness: 0.5
Loudness: -3.302
Mode: 1.0
Popularity: 71.0
Speechiness: 0.347
Tempo: 201.936
Time Signature: 4.0
Track Duration (ms): 268866.0
Track Number: 7.0
Valence: 0.53
