quality: 8
valence: 5
intensity: 6
Acousticness: 0.152
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0a75346badc30c8b845be9
Album Name: DNCE
Album Release Date: '2016-11-18'
Album URI: spotify:album:3Wv4X8OA65pGpFzBkuUgAh
Artist Genres:
- dance pop
- edm
- pop
- post-teen pop
Artist URI(s): spotify:artist:6T5tfhQCknKG4UnH90qGnz
Danceability: 0.774
Energy: 0.753
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Joseph Jonas/Republic Records
Liveness: 0.0371
Loudness: -5.446
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0517
Tempo: 119.002
Time Signature: 4.0
Track Duration (ms): 219146.0
Track Number: 3.0
Valence: 0.896
