Acousticness: 0.492
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730db4f617c93e31f0ab6148ef
Album Name: Tomorrow's Gonna Come
Album Release Date: '2019-11-08'
Album URI: spotify:album:7v8VvueBjcukRvpMU0wxF0
Artist Genres:
- funk
- indie soul
- modern funk
- neo soul
- soul
Artist URI(s): spotify:artist:0Vd8YQz8TYk2vSKEYVvIgL
Danceability: 0.784
Energy: 0.5
Explicit: 'false'
Instrumentalness: 0.0648
Key: 11.0
Label: DCR
Liveness: 0.165
Loudness: -8.471
Mode: 1.0
Popularity: 59.0
Speechiness: 0.042
Tempo: 153.801
Time Signature: 4.0
Track Duration (ms): 218613.0
Track Number: 1.0
Valence: 0.859
