quality: 6
valence: 2
intensity: 6
Acousticness: 0.0296
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b3bc5ae71d504c1fd2577d6
Album Name: Strangers (with Mansionair)
Album Release Date: '2021-11-18'
Album URI: spotify:album:7n50hdKDAZWurnx43hDHhJ
Artist Genres:
- australian house
- deep groove house
- edm
- house
- pop dance
- aussietronica
- electropop
- indietronica
- vapor soul
Artist URI(s):
- spotify:artist:205i7E8fNVfojowcQSfK9m
- ' spotify:artist:4qOzMSukiZoiSjPQw8Zs7s'
Danceability: 0.633
Energy: 0.891
Explicit: 'false'
Instrumentalness: 0.778
Key: 8.0
Label: Three Six Zero Recordings
Liveness: 0.116
Loudness: -6.463
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0311
Tempo: 126.022
Time Signature: 4.0
Track Duration (ms): 217390.0
Track Number: 1.0
Valence: 0.427
