quality: 6
valence: -2
intensity: 8
Acousticness: 0.0443
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733f59ff6c5182a7d02f535135
Album Name: San Frandisco
Album Release Date: '2019-09-20'
Album URI: spotify:album:1yvc0dwbzh1nGEBk6rOZoc
Artist Genres:
- australian house
- deep groove house
- edm
- house
- pop dance
Artist URI(s): spotify:artist:205i7E8fNVfojowcQSfK9m
Danceability: 0.779
Energy: 0.937
Explicit: 'false'
Instrumentalness: 0.101
Key: 9.0
Label: RCA Records Label
Liveness: 0.0912
Loudness: -6.269
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0496
Tempo: 125.025
Time Signature: 4.0
Track Duration (ms): 185000.0
Track Number: 1.0
Valence: 0.49
