quality: 4
valence: 6
intensity: 6
Acousticness: 0.18
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fda751b535b40b6f1066e480
Album Name: Define
Album Release Date: '2015-07-24'
Album URI: spotify:album:0d6uBzzuLduGw3Pu7Z3Eh3
Artist Genres:
- australian house
- deep groove house
- edm
- house
- pop dance
- australian house
Artist URI(s):
- spotify:artist:205i7E8fNVfojowcQSfK9m
- ' spotify:artist:2aRd7rRSUjtZ6WPG5GsBO6'
Danceability: 0.405
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.000412
Key: 0.0
Label: Sweat It Out
Liveness: 0.133
Loudness: -3.867
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0355
Tempo: 122.043
Time Signature: 4.0
Track Duration (ms): 232129.0
Track Number: 1.0
Valence: 0.32
