quality: 1
valence: 5
intensity: 6
Acousticness: 0.202
Album Image URL: https://i.scdn.co/image/ab67616d0000b273484d2402e2d425ac2c87ec3c
Album Name: "FOR\u039EV\u039ER (D\u039ELUX\u039E \u039EDITION)"
Album Release Date: '2021-11-05'
Album URI: spotify:album:53F4qZCDBwulb9eoMuWHf2
Artist Genres:
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
Artist URI(s): spotify:artist:1l2ekx5skC4gJH8djERwh1
Danceability: 0.816
Energy: 0.796
Explicit: 'true'
Instrumentalness: 1.66e-06
Key: 7.0
Label: HEXAGON
Liveness: 0.137
Loudness: -4.393
Mode: 0.0
Popularity: 51.0
Speechiness: 0.148
Tempo: 122.028
Time Signature: 4.0
Track Duration (ms): 165245.0
Track Number: 10.0
Valence: 0.702
