quality: 5
valence: 5
intensity: 6
Acousticness: 0.406
Album Image URL: https://i.scdn.co/image/ab67616d0000b27395897643725039a68263734c
Album Name: Bad
Album Release Date: '2020-03-20'
Album URI: spotify:album:7HwVfo5rkhtch7svEwFj00
Artist Genres:
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
- uk contemporary r&b
Artist URI(s):
- spotify:artist:1l2ekx5skC4gJH8djERwh1
- ' spotify:artist:6Gk5hoM7eW8NSCYhICMDHw'
Danceability: 0.791
Energy: 0.738
Explicit: 'true'
Instrumentalness: 0.00826
Key: 0.0
Label: Virgin
Liveness: 0.159
Loudness: -5.197
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0732
Tempo: 123.927
Time Signature: 4.0
Track Duration (ms): 169910.0
Track Number: 1.0
Valence: 0.666
