quality: 6
valence: 3
intensity: 6
Acousticness: 0.0854
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342268f9a889016eee597ee1a
Album Name: 2 Things
Album Release Date: '2022-09-30'
Album URI: spotify:album:1oMVaSg26TMl1zJEWbi38S
Artist Genres:
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
Artist URI(s): spotify:artist:1l2ekx5skC4gJH8djERwh1
Danceability: 0.718
Energy: 0.813
Explicit: 'false'
Instrumentalness: 0.00146
Key: 9.0
Label: HEXAGON
Liveness: 0.149
Loudness: -3.963
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0506
Tempo: 128.013
Time Signature: 4.0
Track Duration (ms): 191250.0
Track Number: 1.0
Valence: 0.234
