Acousticness: 0.129
Album Image URL: https://i.scdn.co/image/ab67616d0000b273484d2402e2d425ac2c87ec3c
Album Name: "FOR\u039EV\u039ER (D\u039ELUX\u039E \u039EDITION)"
Album Release Date: '2021-11-05'
Album URI: spotify:album:53F4qZCDBwulb9eoMuWHf2
Artist Genres:
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
Artist URI(s):
- spotify:artist:1l2ekx5skC4gJH8djERwh1
- ' spotify:artist:7mGI9Sd66FqHjIkwzkgbG7'
Danceability: 0.815
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.528
Key: 6.0
Label: HEXAGON
Liveness: 0.113
Loudness: -6.353
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0469
Tempo: 122.967
Time Signature: 4.0
Track Duration (ms): 173658.0
Track Number: 11.0
Valence: 0.572
