quality: 6
valence: 8
intensity: 5
Acousticness: 0.00475
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734863c8620f7c3fa135068768
Album Name: Bad Girls (Deluxe Edition)
Album Release Date: '1979-04-25'
Album URI: spotify:album:4h63dypm4IYSGfCDe2Gcz6
Artist Genres:
- dance pop
- disco
- hi-nrg
- new wave pop
Artist URI(s): spotify:artist:2eogQKWWoohI3BSnoG7E2U
Danceability: 0.796
Energy: 0.892
Explicit: 'false'
Instrumentalness: 0.0187
Key: 0.0
Label: Island Def Jam
Liveness: 0.0717
Loudness: -8.31
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0333
Tempo: 120.4
Time Signature: 4.0
Track Duration (ms): 407053.0
Track Number: 4.0
Valence: 0.965
