Acousticness: 0.256
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f0fd9dad63977146e685700
Album Name: More Life
Album Release Date: '2017-03-18'
Album URI: spotify:album:1lXY618HWkwYKJWBRYR4MK
Artist Genres:
- canadian hip hop
- canadian pop
- hip hop
- rap
- toronto rap
Artist URI(s): spotify:artist:3TVXtAsR1Inumwj472S9r4
Danceability: 0.809
Energy: 0.463
Explicit: 'true'
Instrumentalness: 0.085
Key: 11.0
Label: Cash Money Records/Young Money Ent./Universal Rec.
Liveness: 0.109
Loudness: -11.377
Mode: 1.0
Popularity: 83.0
Speechiness: 0.0396
Tempo: 111.98
Time Signature: 4.0
Track Duration (ms): 298940.0
Track Number: 3.0
Valence: 0.364
