quality: 8
valence: 5
intensity: 6
Acousticness: 0.000579
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4d11b78efa76496f2acd618
Album Name: Images and Words
Album Release Date: '1992-06-30'
Album URI: spotify:album:2QgGoL5VSQhPHudTObS7zK
Artist Genres:
- neo classical metal
- progressive metal
Artist URI(s): spotify:artist:2aaLAng2L2aWD2FClzwiep
Danceability: 0.532
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.0527
Key: 9.0
Label: Atlantic Records
Liveness: 0.15
Loudness: -9.025
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0465
Tempo: 102.198
Time Signature: 4.0
Track Duration (ms): 493933.0
Track Number: 1.0
Valence: 0.278
