Acousticness: 0.00105
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735fa53cb7507e4c55178ead5a
Album Name: Black Clouds & Silver Linings
Album Release Date: '2009-06-19'
Album URI: spotify:album:7khFXQNBzcfSfgGjPKerdE
Artist Genres:
- neo classical metal
- progressive metal
Artist URI(s): spotify:artist:2aaLAng2L2aWD2FClzwiep
Danceability: 0.239
Energy: 0.761
Explicit: 'false'
Instrumentalness: 0.00865
Key: 4.0
Label: Roadrunner Records
Liveness: 0.68
Loudness: -6.184
Mode: 1.0
Popularity: 44.0
Speechiness: 0.0354
Tempo: 98.009
Time Signature: 3.0
Track Duration (ms): 1157600.0
Track Number: 6.0
Valence: 0.0924
