quality: 8
valence: -5
intensity: 8
Acousticness: 0.371
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab431740a2eeace37f0a6fae
Album Name: Journey of the Deep Sea Dweller IV
Album Release Date: '2013-12-16'
Album URI: spotify:album:1a7c5a6rqlcq3KQZkrxPgI
Artist Genres:
- afrofuturism
- detroit techno
- drill and bass
- dub techno
- electro
- float house
- intelligent dance music
- microhouse
- minimal techno
- outsider house
- techno
Artist URI(s): spotify:artist:3KcV1kKG7Y0Gq7xPAGVjkZ
Danceability: 0.721
Energy: 0.865
Explicit: 'false'
Instrumentalness: 0.929
Key: 9.0
Label: Clone Classic Cuts
Liveness: 0.0941
Loudness: -7.673
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0591
Tempo: 137.985
Time Signature: 4.0
Track Duration (ms): 381829.0
Track Number: 14.0
Valence: 0.745
