Acousticness: 0.069
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374d48e88bf8733be1a5c44b2
Album Name: The Clashification of Dub
Album Release Date: '2011-02-25'
Album URI: spotify:album:5zZf1rO9jkKHUtp9k43KDE
Artist Genres:
- dub
- swiss reggae
Artist URI(s): spotify:artist:0VU96E512M8L7rxEdTNHq2
Danceability: 0.699
Energy: 0.399
Explicit: 'false'
Instrumentalness: 0.859
Key: 4.0
Label: Echo Beach
Liveness: 0.105
Loudness: -10.991
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0442
Tempo: 134.031
Time Signature: 4.0
Track Duration (ms): 243146.0
Track Number: 11.0
Valence: 0.252
