Acousticness: 0.356
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374d48e88bf8733be1a5c44b2
Album Name: The Clashification of Dub
Album Release Date: '2011-02-25'
Album URI: spotify:album:5zZf1rO9jkKHUtp9k43KDE
Artist Genres:
- dub
- swiss reggae
Artist URI(s): spotify:artist:0VU96E512M8L7rxEdTNHq2
Danceability: 0.722
Energy: 0.669
Explicit: 'false'
Instrumentalness: 0.864
Key: 11.0
Label: Echo Beach
Liveness: 0.169
Loudness: -10.407
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0393
Tempo: 96.022
Time Signature: 4.0
Track Duration (ms): 252026.0
Track Number: 1.0
Valence: 0.665
