Acousticness: 0.00984
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc91a2820ecf7ff240ff9a68
Album Name: Riding Strange Horses
Album Release Date: '2010-01-15'
Album URI: spotify:album:6z7qEIoHO43Aa4Og8K1kYD
Artist Genres:
- dub
- swiss reggae
Artist URI(s): spotify:artist:0VU96E512M8L7rxEdTNHq2
Danceability: 0.775
Energy: 0.439
Explicit: 'false'
Instrumentalness: 0.704
Key: 11.0
Label: Echo Beach
Liveness: 0.205
Loudness: -10.947
Mode: 0.0
Popularity: 7.0
Speechiness: 0.0401
Tempo: 131.014
Time Signature: 4.0
Track Duration (ms): 268946.0
Track Number: 11.0
Valence: 0.318
