Acousticness: 0.233
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374d48e88bf8733be1a5c44b2
Album Name: The Clashification of Dub
Album Release Date: '2011-02-25'
Album URI: spotify:album:5zZf1rO9jkKHUtp9k43KDE
Artist Genres:
- dub
- swiss reggae
Artist URI(s): spotify:artist:0VU96E512M8L7rxEdTNHq2
Danceability: 0.912
Energy: 0.293
Explicit: 'false'
Instrumentalness: 0.57
Key: 0.0
Label: Echo Beach
Liveness: 0.0892
Loudness: -12.97
Mode: 1.0
Popularity: 17.0
Speechiness: 0.0656
Tempo: 120.058
Time Signature: 4.0
Track Duration (ms): 313080.0
Track Number: 7.0
Valence: 0.386
