Acousticness: 0.00412
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b6c0ec9960cb00009ed3c474
Album Name: Infinity (Dubdogz & Bhaskar Edit)
Album Release Date: '2020-01-31'
Album URI: spotify:album:2NWFwa4mXzXgFHMc0VGiQG
Artist Genres:
- brazilian bass
- brazilian edm
- brazilian bass
- brazilian edm
- brazilian house
Artist URI(s):
- spotify:artist:4cdyqaBREB68H77QKCrKP1
- ' spotify:artist:6kT18gnkVrCz8xJQcrib7L'
Danceability: 0.723
Energy: 0.57
Explicit: 'false'
Instrumentalness: 0.00183
Key: 9.0
Label: Spinnin' Records
Liveness: 0.0862
Loudness: -8.589
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0429
Tempo: 123.979
Time Signature: 4.0
Track Duration (ms): 196000.0
Track Number: 1.0
Valence: 0.575
