Acousticness: 0.000747
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738eae63c291bfa1258ac988f6
Album Name: Barbra Streisand
Album Release Date: '2010-10-29'
Album URI: spotify:album:2fDTlKa6sifrS1gtP8HaO7
Artist Genres:
- disco house
- electro house
- filter house
- vocal house
Artist URI(s): spotify:artist:0q8J3Yj810t5cpAYEJ7gxt
Danceability: 0.764
Energy: 0.925
Explicit: 'false'
Instrumentalness: 0.136
Key: 1.0
Label: Ministry Of Sound
Liveness: 0.218
Loudness: -1.997
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0974
Tempo: 127.948
Time Signature: 4.0
Track Duration (ms): 194531.0
Track Number: 2.0
Valence: 0.456
