Acousticness: 0.0145
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f47b5ab6422ce72bccbd5bee
Album Name: Ask Me / Mesmerize
Album Release Date: '2021-03-05'
Album URI: spotify:album:01n0HtCtQh4ogK1d8hmrws
Artist Genres:
- disco house
- electro house
- filter house
- vocal house
- canadian electronic
- electro house
- electronic trap
- turntablism
- deep house
- disco house
- edm
- electro house
- house
- pop dance
- speed garage
- tech house
- vocal house
Artist URI(s):
- spotify:artist:0q8J3Yj810t5cpAYEJ7gxt
- ' spotify:artist:3TaUSUXn41GixL7zbvrIDt'
- ' spotify:artist:3cQA9WH8liZfeja1DxcDYE'
Danceability: 0.803
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.191
Key: 4.0
Label: Duck Sauce
Liveness: 0.296
Loudness: -4.915
Mode: 0.0
Popularity: 58.0
Speechiness: 0.032
Tempo: 124.008
Time Signature: 4.0
Track Duration (ms): 193795.0
Track Number: 1.0
Valence: 0.738
