Acousticness: 0.266
Album Image URL: https://i.scdn.co/image/ab67616d0000b273618eb90c1c10d299e51f3822
Album Name: Rockferry
Album Release Date: 2008.0
Album URI: spotify:album:6Yw7f0kqQ1gbt2OHa7fi1g
Artist Genres:
- british soul
- dance pop
- europop
- neo soul
Artist URI(s): spotify:artist:37NqXwtb6nIEqRt4EJSoIO
Danceability: 0.793
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.000356
Key: 0.0
Label: Polydor Records
Liveness: 0.133
Loudness: -3.774
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0332
Tempo: 129.911
Time Signature: 4.0
Track Duration (ms): 219920.0
Track Number: 7.0
Valence: 0.964
