Acousticness: 0.339
Album Image URL: https://i.scdn.co/image/ab67616d0000b273618eb90c1c10d299e51f3822
Album Name: Rockferry
Album Release Date: 2008.0
Album URI: spotify:album:6Yw7f0kqQ1gbt2OHa7fi1g
Artist Genres:
- british soul
- dance pop
- europop
- neo soul
Artist URI(s): spotify:artist:37NqXwtb6nIEqRt4EJSoIO
Danceability: 0.493
Energy: 0.59
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Polydor Records
Liveness: 0.121
Loudness: -5.814
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0392
Tempo: 169.908
Time Signature: 4.0
Track Duration (ms): 226386.0
Track Number: 2.0
Valence: 0.502
