Acousticness: 0.5
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733e4dc299094d31ee68fdfe78
Album Name: Dusty... Definitely
Album Release Date: '1968-11-22'
Album URI: spotify:album:08W4d8uMIQvJg0nlwR1rBN
Artist Genres:
- adult standards
- british invasion
- classic rock
- folk
- folk rock
- lounge
- mellow gold
- soul
Artist URI(s): spotify:artist:5zaXYwewAXedKNCff45U5l
Danceability: 0.752
Energy: 0.445
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.0912
Loudness: -12.725
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0338
Tempo: 106.283
Time Signature: 4.0
Track Duration (ms): 164173.0
Track Number: 16.0
Valence: 0.964
