Acousticness: 0.0204
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737f0ac387287e515e024028db
Album Name: Spooky (Quinten 909 Remix)
Album Release Date: '2015-05-11'
Album URI: spotify:album:0vpWPvT28pMcsoCNr0KrtP
Artist Genres:
- adult standards
- british invasion
- classic rock
- folk
- folk rock
- lounge
- mellow gold
- soul
Artist URI(s): spotify:artist:5zaXYwewAXedKNCff45U5l
Danceability: 0.808
Energy: 0.793
Explicit: 'false'
Instrumentalness: 0.00023
Key: 4.0
Label: Serous Records
Liveness: 0.0751
Loudness: -8.1
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0484
Tempo: 122.992
Time Signature: 4.0
Track Duration (ms): 162000.0
Track Number: 2.0
Valence: 0.88
