Acousticness: 0.000254
Album Image URL: https://i.scdn.co/image/ab67616d0000b27367c22e14a2f2adb1799f4748
Album Name: Reign Supreme
Album Release Date: '2012-06-19'
Album URI: spotify:album:6SGhbpz7boAiDk9CotSDSD
Artist Genres:
- brutal death metal
- death metal
- deathgrind
- technical death metal
Artist URI(s): spotify:artist:2DqzOWVL2ly48IA9bpZdie
Danceability: 0.231
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.059
Key: 8.0
Label: Relapse Records
Liveness: 0.506
Loudness: -5.199
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0977
Tempo: 161.044
Time Signature: 4.0
Track Duration (ms): 293386.0
Track Number: 2.0
Valence: 0.336
