quality: 7
valence: 0
intensity: 8
Acousticness: 0.00508
Album Image URL: https://i.scdn.co/image/ab67616d0000b27313d3441fbfe0d5136d7e4203
Album Name: Wrong One to Fuck With
Album Release Date: '2017-06-23'
Album URI: spotify:album:0eZiXvvAJcvONgxZJAo3Ms
Artist Genres:
- brutal death metal
- death metal
- deathgrind
- technical death metal
Artist URI(s): spotify:artist:2DqzOWVL2ly48IA9bpZdie
Danceability: 0.312
Energy: 0.966
Explicit: 'false'
Instrumentalness: 0.597
Key: 1.0
Label: Relapse Records
Liveness: 0.195
Loudness: -5.665
Mode: 1.0
Popularity: 42.0
Speechiness: 0.13
Tempo: 121.219
Time Signature: 4.0
Track Duration (ms): 292500.0
Track Number: 10.0
Valence: 0.408
