Acousticness: 0.0106
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731482b9376e50c5f8f6f65112
Album Name:
- Music From The Motion Picture Lock
- ' Stock And Two Smoking Barrels'
Album Release Date: 1998.0
Album URI: spotify:album:2fdAkcqAzhesitKe2q91RL
Artist Genres:
- drum and bass
- drumfunk
Artist URI(s): spotify:artist:2DRV8CWHnuapa1bpbvHjCl
Danceability: 0.669
Energy: 0.851
Explicit: 'false'
Instrumentalness: 0.862
Key: 1.0
Label: Rhino/Warner Records
Liveness: 0.308
Loudness: -5.075
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0473
Tempo: 163.389
Time Signature: 4.0
Track Duration (ms): 230333.0
Track Number: 7.0
Valence: 0.945
