Acousticness: 0.445
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730d9a30b55722073f883562b6
Album Name: Eagles Live
Album Release Date: '1980-11-07'
Album URI: spotify:album:04ZCu8OHFUgbf9Ko0bOSZ2
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:0ECwFtbIWEVNwjlrfc6xoL
Danceability: 0.356
Energy: 0.331
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Elektra Records
Liveness: 0.891
Loudness: -11.065
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0435
Tempo: 111.995
Time Signature: 5.0
Track Duration (ms): 184640.0
Track Number: 1.0
Valence: 0.263
