quality: 7
valence: 5
intensity: 5
Acousticness: 0.0966
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734637341b9f507521afa9a778
Album Name: Hotel California (2013 Remaster)
Album Release Date: '1976-12-08'
Album URI: spotify:album:2widuo17g5CEC66IbzveRu
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:0ECwFtbIWEVNwjlrfc6xoL
Danceability: 0.667
Energy: 0.755
Explicit: 'false'
Instrumentalness: 6.94e-05
Key: 9.0
Label: Rhino/Elektra
Liveness: 0.0523
Loudness: -7.246
Mode: 1.0
Popularity: 71.0
Speechiness: 0.069
Tempo: 109.535
Time Signature: 4.0
Track Duration (ms): 286219.0
Track Number: 3.0
Valence: 0.883
