quality: 6
valence: 5
intensity: 5
Acousticness: 0.0603
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735d0a8e54aba5181c79593b94
Album Name: One of These Nights (2013 Remaster)
Album Release Date: 1975.0
Album URI: spotify:album:0F77QekrNe8vVAjU2sepja
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:0ECwFtbIWEVNwjlrfc6xoL
Danceability: 0.655
Energy: 0.606
Explicit: 'false'
Instrumentalness: 0.0789
Key: 7.0
Label: Rhino/Elektra
Liveness: 0.0757
Loudness: -10.385
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0285
Tempo: 110.061
Time Signature: 4.0
Track Duration (ms): 291685.0
Track Number: 1.0
Valence: 0.765
