Acousticness: 0.343
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c13acd642ba9f6f5f127aa1b
Album Name: Eagles (2013 Remaster)
Album Release Date: 1972.0
Album URI: spotify:album:51B7LbLWgYLKBVSpkan8Z7
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:0ECwFtbIWEVNwjlrfc6xoL
Danceability: 0.575
Energy: 0.67
Explicit: 'false'
Instrumentalness: 4.95e-06
Key: 7.0
Label: Rhino/Elektra
Liveness: 0.129
Loudness: -10.39
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0318
Tempo: 139.191
Time Signature: 4.0
Track Duration (ms): 211577.0
Track Number: 1.0
Valence: 0.74
