quality: 9
valence: 1
intensity: 4
Acousticness: 0.00574
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734637341b9f507521afa9a778
Album Name: Hotel California (2013 Remaster)
Album Release Date: '1976-12-08'
Album URI: spotify:album:2widuo17g5CEC66IbzveRu
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:0ECwFtbIWEVNwjlrfc6xoL
Danceability: 0.579
Energy: 0.508
Explicit: 'false'
Instrumentalness: 0.000494
Key: 2.0
Label: Rhino/Elektra
Liveness: 0.0575
Loudness: -9.484
Mode: 1.0
Popularity: 84.0
Speechiness: 0.027
Tempo: 147.125
Time Signature: 4.0
Track Duration (ms): 391376.0
Track Number: 1.0
Valence: 0.609
