quality: 7
valence: 9
intensity: 6
Acousticness: 0.168
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734dd033f4cf3a0a58059cde69
Album Name:
- The Best Of Earth
- ' Wind & Fire Vol. 1'
Album Release Date: '1978-11-23'
Album URI: spotify:album:2FW0uQ4WL25umm5p2VrZO7
Artist Genres:
- disco
- funk
- jazz funk
- quiet storm
- soul
Artist URI(s): spotify:artist:4QQgXkCYTt3BlENzhyNETg
Danceability: 0.697
Energy: 0.832
Explicit: 'false'
Instrumentalness: 0.00131
Key: 9.0
Label: Columbia/Legacy
Liveness: 0.269
Loudness: -7.264
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0298
Tempo: 125.926
Time Signature: 4.0
Track Duration (ms): 215093.0
Track Number: 7.0
Valence: 0.979
