quality: 7
valence: 9
intensity: 6
Acousticness: 0.0843
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ccd022a69a4da9551efd988
Album Name: I Am
Album Release Date: 1979-06
Album URI: spotify:album:4RLVTxnuVN5ZWZqBFnaaQt
Artist Genres:
- disco
- funk
- jazz funk
- quiet storm
- soul
- chicago soul
- classic soul
- disco
- funk
- girl group
- motown
- post-disco
- quiet storm
- soul
- southern soul
- urban contemporary
Artist URI(s):
- spotify:artist:4QQgXkCYTt3BlENzhyNETg
- ' spotify:artist:64CuUOOirKmdAYLQSfaOyr'
Danceability: 0.802
Energy: 0.756
Explicit: 'false'
Instrumentalness: 0.00765
Key: 2.0
Label: Columbia/Legacy
Liveness: 0.0521
Loudness: -10.791
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0349
Tempo: 131.715
Time Signature: 4.0
Track Duration (ms): 288293.0
Track Number: 5.0
Valence: 0.963
