Acousticness: 0.403
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739a0011cc9d31cf969b656905
Album Name: Love Grows (Where My Rosemary Goes) & Other Gems
Album Release Date: '1970-01-01'
Album URI: spotify:album:4XDWk7zU6KDgLaqLxEYi8y
Artist Genres: bubblegum pop
Artist URI(s): spotify:artist:1NRzxuPpdGushT8YmF5NAa
Danceability: 0.568
Energy: 0.824
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Crimson
Liveness: 0.0855
Loudness: -4.613
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0299
Tempo: 108.625
Time Signature: 4.0
Track Duration (ms): 174760.0
Track Number: 1.0
Valence: 0.753
