Acousticness: 0.00795
Album Image URL: https://i.scdn.co/image/ab67616d0000b273abd92b19d9281a147219c522
Album Name: When You Were Born 1970
Album Release Date: '2014-03-15'
Album URI: spotify:album:6xBWuVz6TgfVUJNdLiLrEt
Artist Genres: bubblegum pop
Artist URI(s): spotify:artist:1NRzxuPpdGushT8YmF5NAa
Danceability: 0.592
Energy: 0.432
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: The Magic of Music Records
Liveness: 0.27
Loudness: -17.734
Mode: 1.0
Popularity: 36.0
Speechiness: 0.0306
Tempo: 117.719
Time Signature: 4.0
Track Duration (ms): 151669.0
Track Number: 6.0
Valence: 0.71
