Acousticness: 0.000551
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e18feae757e911c00864162c
Album Name: The Back Room
Album Release Date: '2005-07-25'
Album URI: spotify:album:7gtQ0G9vVvN84kNWuDdaBM
Artist Genres:
- alternative dance
- britpop
- indie rock
- modern rock
- rock
Artist URI(s): spotify:artist:6e9wIFWhBPHLE9bXK8gtBI
Danceability: 0.175
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.0347
Key: 7.0
Label: Play It Again Sam
Liveness: 0.324
Loudness: -4.383
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0527
Tempo: 149.366
Time Signature: 4.0
Track Duration (ms): 226426.0
Track Number: 2.0
Valence: 0.394
