quality: 5
valence: 9
intensity: 5
Acousticness: 0.259
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733b1a2136a769a6503d8e2aef
Album Name: Europop
Album Release Date: 1999.0
Album URI: spotify:album:54vbD17F1t5q3yHkj1cX37
Artist Genres:
- bubblegum dance
- eurodance
- europop
- italian adult pop
- italo dance
- edm
- eurodance
- italo dance
- pop dance
- slap house
- tropical house
Artist URI(s):
- spotify:artist:64rxQRJsLgZwHHyWKB8fiF
- ' spotify:artist:5ENS85nZShljwNgg4wFD7D'
Danceability: 0.822
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.000153
Key: 7.0
Label: Hits Only
Liveness: 0.39
Loudness: -11.471
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0582
Tempo: 128.007
Time Signature: 4.0
Track Duration (ms): 283747.0
Track Number: 4.0
Valence: 0.765
