Acousticness: 0.0843
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731c023c9cb60dbb991e0fa79f
Album Name: The Funk Is on the One
Album Release Date: '2015-05-20'
Album URI: spotify:album:2dYkIxjtCg38WLr68ANFJ6
Artist Genres: disco
Artist URI(s): spotify:artist:0dswwQshbqyR3SrQUZNUy5
Danceability: 0.832
Energy: 0.643
Explicit: 'false'
Instrumentalness: 0.0171
Key: 9.0
Label: Funky Delicacies
Liveness: 0.0367
Loudness: -12.212
Mode: 0.0
Popularity: 31.0
Speechiness: 0.139
Tempo: 118.92
Time Signature: 4.0
Track Duration (ms): 433340.0
Track Number: 6.0
Valence: 0.734
