Acousticness: 0.0377
Album Image URL: https://i.scdn.co/image/ab67616d0000b273284e45e7f5d63ab3b2b4904c
Album Name: The Gold & Silver Sessions
Album Release Date: '2019-07-12'
Album URI: spotify:album:0lF4uvIJba3SNIDCwTTLkQ
Artist Genres:
- boston metal
- modern hard rock
- post-doom metal
- post-metal
- progressive doom
- psychedelic doom
- space rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:1687IqXRdWmbRshgn194tT
Danceability: 0.311
Energy: 0.619
Explicit: 'false'
Instrumentalness: 0.894
Key: 3.0
Label: Blues Funeral Recordings
Liveness: 0.109
Loudness: -9.076
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0314
Tempo: 79.92
Time Signature: 4.0
Track Duration (ms): 593386.0
Track Number: 1.0
Valence: 0.241
