quality: 7
valence: 4
intensity: 6
Acousticness: 3.7e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea7c78eaa869866ed86408e2
Album Name: Reflections of a Floating World
Album Release Date: '2017-06-02'
Album URI: spotify:album:2sjt7XGkvXJGGvKYu0zm1y
Artist Genres:
- boston metal
- modern hard rock
- post-doom metal
- post-metal
- progressive doom
- psychedelic doom
- space rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:1687IqXRdWmbRshgn194tT
Danceability: 0.139
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.53
Key: 0.0
Label: Stickman Records
Liveness: 0.165
Loudness: -6.403
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0599
Tempo: 91.487
Time Signature: 4.0
Track Duration (ms): 672640.0
Track Number: 2.0
Valence: 0.162
