quality: 7
valence: 4
intensity: 6
Acousticness: 5.89e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea7c78eaa869866ed86408e2
Album Name: Reflections of a Floating World
Album Release Date: '2017-06-02'
Album URI: spotify:album:2sjt7XGkvXJGGvKYu0zm1y
Artist Genres:
- boston metal
- modern hard rock
- post-doom metal
- post-metal
- progressive doom
- psychedelic doom
- space rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:1687IqXRdWmbRshgn194tT
Danceability: 0.197
Energy: 0.754
Explicit: 'false'
Instrumentalness: 0.711
Key: 5.0
Label: Stickman Records
Liveness: 0.113
Loudness: -6.854
Mode: 1.0
Popularity: 35.0
Speechiness: 0.0539
Tempo: 121.08
Time Signature: 4.0
Track Duration (ms): 673666.0
Track Number: 1.0
Valence: 0.108
