Acousticness: 0.000114
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730576987d052770df2036c341
Album Name: Fire
Album Release Date: '2003-05-19'
Album URI: spotify:album:0mekXZokDUu9QCWbzhDhRx
Artist Genres:
- alternative rock
- dance-punk
- garage rock
Artist URI(s): spotify:artist:4xNadaO5ZZLVJdqDIVVIua
Danceability: 0.399
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.000624
Key: 7.0
Label: XL Recordings
Liveness: 0.152
Loudness: -5.237
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0991
Tempo: 171.971
Time Signature: 4.0
Track Duration (ms): 140906.0
Track Number: 8.0
Valence: 0.319
