Acousticness: 0.461
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387a1388cadab1536efd3464b
Album Name: Flashback
Album Release Date: 1972.0
Album URI: spotify:album:27q0Qxr6PUv7PP6LaHtyDT
Artist Genres:
- album rock
- art rock
- beatlesque
- classic rock
- glam rock
- mellow gold
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:7jefIIksOi1EazgRTfW2Pk
Danceability: 0.703
Energy: 0.58
Explicit: 'false'
Instrumentalness: 2.74e-05
Key: 9.0
Label: Epic/Legacy
Liveness: 0.518
Loudness: -8.611
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0282
Tempo: 119.855
Time Signature: 4.0
Track Duration (ms): 259826.0
Track Number: 2.0
Valence: 0.896
