Acousticness: 0.583
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ee5b1065368b0981e3cb0a33
Album Name: A New World Record
Album Release Date: '1976-09-01'
Album URI: spotify:album:7a35UzxXYuKQGMGImyB0Un
Artist Genres:
- album rock
- art rock
- beatlesque
- classic rock
- glam rock
- mellow gold
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:7jefIIksOi1EazgRTfW2Pk
Danceability: 0.549
Energy: 0.651
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Epic/Legacy
Liveness: 0.121
Loudness: -7.097
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0323
Tempo: 122.818
Time Signature: 4.0
Track Duration (ms): 212306.0
Track Number: 6.0
Valence: 0.368
