quality: 8
valence: 9
intensity: 7
Acousticness: 0.144
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c18cc9d6fcea1478b1257678
Album Name: Discovery
Album Release Date: '1979-05-31'
Album URI: spotify:album:1CvVSn2MtKDBR6aWMkNkem
Artist Genres:
- album rock
- art rock
- beatlesque
- classic rock
- glam rock
- mellow gold
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:7jefIIksOi1EazgRTfW2Pk
Danceability: 0.638
Energy: 0.867
Explicit: 'false'
Instrumentalness: 0.000733
Key: 2.0
Label: Epic/Legacy
Liveness: 0.0846
Loudness: -6.469
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0331
Tempo: 115.692
Time Signature: 4.0
Track Duration (ms): 243373.0
Track Number: 9.0
Valence: 0.805
