Acousticness: 0.0538
Album Image URL: https://i.scdn.co/image/ab67616d0000b273308ccdc2a4be8fda99f739b6
Album Name: The Essential Electric Light Orchestra
Album Release Date: '2011-10-10'
Album URI: spotify:album:0wzmqCoQ3rZTuCuIwK1jKp
Artist Genres:
- album rock
- art rock
- beatlesque
- classic rock
- glam rock
- mellow gold
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:7jefIIksOi1EazgRTfW2Pk
Danceability: 0.369
Energy: 0.891
Explicit: 'false'
Instrumentalness: 0.0013
Key: 11.0
Label: Epic
Liveness: 0.0991
Loudness: -8.892
Mode: 0.0
Popularity: 35.0
Speechiness: 0.26
Tempo: 175.965
Time Signature: 4.0
Track Duration (ms): 271906.0
Track Number: 2.0
Valence: 0.707
