quality: 5
valence: 7
intensity: 3
Acousticness: 0.733
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356849c42c652a7e4025fd6eb
Album Name: Ella Wishes You A Swinging Christmas (Expanded Edition)
Album Release Date: '1960-01-01'
Album URI: spotify:album:2UhPCUgK2IGUrg7lIvMYfb
Artist Genres:
- adult standards
- jazz blues
- swing
- vocal jazz
Artist URI(s): spotify:artist:5V0MlUE1Bft0mbLlND7FJz
Danceability: 0.579
Energy: 0.502
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Verve Reissues
Liveness: 0.281
Loudness: -7.57
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0513
Tempo: 76.816
Time Signature: 4.0
Track Duration (ms): 131733.0
Track Number: 11.0
Valence: 0.836
