quality: 9
valence: 8
intensity: 4
Acousticness: 0.675
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e7a8d2721004d0d73da8720
Album Name: Ella Fitzgerald Sings The Irving Berlin Song Book
Album Release Date: '1958-01-01'
Album URI: spotify:album:1rXUZbg8rTJ6R0pKO9pHqh
Artist Genres:
- adult standards
- jazz blues
- swing
- vocal jazz
- man's orchestra
Artist URI(s):
- spotify:artist:5V0MlUE1Bft0mbLlND7FJz
- ' spotify:artist:3EVyH5tLgdq62aXTdKfzey'
Danceability: 0.615
Energy: 0.186
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Verve
Liveness: 0.194
Loudness: -12.382
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0508
Tempo: 73.007
Time Signature: 4.0
Track Duration (ms): 138320.0
Track Number: 6.0
Valence: 0.749
