quality: 8
valence: 8
intensity: 6
Acousticness: 0.455
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d7094d37cb88fd125c26e701
Album Name: Rocket Man (Deluxe Edition)
Album Release Date: '2007-03-26'
Album URI: spotify:album:1vsWzNT3lzLt7RNLUdUVZB
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.489
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.00165
Key: 10.0
Label: Universal Music Group
Liveness: 0.305
Loudness: -6.298
Mode: 0.0
Popularity: 0.0
Speechiness: 0.17
Tempo: 177.354
Time Signature: 4.0
Track Duration (ms): 181786.0
Track Number: 11.0
Valence: 0.79
