quality: 6
valence: 5
intensity: 6
Acousticness: 0.0797
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.562
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.00174
Key: 0.0
Label: EMI
Liveness: 0.083
Loudness: -7.377
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0322
Tempo: 147.714
Time Signature: 4.0
Track Duration (ms): 320933.0
Track Number: 10.0
Valence: 0.73
