Acousticness: 0.233
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.59
Energy: 0.78
Explicit: 'false'
Instrumentalness: 1.51e-05
Key: 4.0
Label: EMI
Liveness: 0.129
Loudness: -7.832
Mode: 1.0
Popularity: 37.0
Speechiness: 0.0304
Tempo: 133.086
Time Signature: 4.0
Track Duration (ms): 238800.0
Track Number: 6.0
Valence: 0.581
