quality: 6
valence: 7
intensity: 6
Acousticness: 0.018
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.554
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: EMI
Liveness: 0.0647
Loudness: -6.359
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0442
Tempo: 91.197
Time Signature: 4.0
Track Duration (ms): 173466.0
Track Number: 11.0
Valence: 0.809
