Acousticness: 0.307
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.501
Energy: 0.57
Explicit: 'false'
Instrumentalness: 0.000301
Key: 10.0
Label: EMI
Liveness: 0.206
Loudness: -7.83
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0314
Tempo: 126.497
Time Signature: 4.0
Track Duration (ms): 332733.0
Track Number: 2.0
Valence: 0.539
