quality: 9
valence: 3
intensity: 1
Acousticness: 0.432
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.601
Energy: 0.532
Explicit: 'false'
Instrumentalness: 6.25e-06
Key: 10.0
Label: EMI
Liveness: 0.0925
Loudness: -9.119
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0286
Tempo: 136.571
Time Signature: 4.0
Track Duration (ms): 281613.0
Track Number: 5.0
Valence: 0.341
