quality: 8
valence: 8
intensity: 6
Acousticness: 0.391
Album Image URL: https://i.scdn.co/image/ab67616d0000b27309724913b269c9c75c5b03d9
Album Name: Diamonds (Deluxe)
Album Release Date: '2017-11-10'
Album URI: spotify:album:1uzIyRT1QxDx4fMIX0UiAE
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.467
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.00674
Key: 10.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.142
Loudness: -5.951
Mode: 0.0
Popularity: 59.0
Speechiness: 0.18
Tempo: 177.501
Time Signature: 4.0
Track Duration (ms): 184546.0
Track Number: 3.0
Valence: 0.761
