quality: 5
valence: 7
intensity: 4
Acousticness: 0.526
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733009007708ab5134936a58b3
Album Name: Honky Chateau
Album Release Date: '1972-05-19'
Album URI: spotify:album:2ei2X6ghPnw7YRwQtAH075
Artist Genres:
- glam rock
- mellow gold
- piano rock
Artist URI(s): spotify:artist:3PhoLpVuITZKcymswpck5b
Danceability: 0.627
Energy: 0.539
Explicit: 'false'
Instrumentalness: 3.61e-06
Key: 0.0
Label: EMI
Liveness: 0.129
Loudness: -8.226
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0274
Tempo: 137.598
Time Signature: 4.0
Track Duration (ms): 215173.0
Track Number: 3.0
Valence: 0.718
