quality: 4
Acousticness: 0.375
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738a2d45ade57a3bf1a8682a29
Album Name: Safe in the Steep Cliffs
Album Release Date: '2010-06-29'
Album URI: spotify:album:6NkSldA9yAJrDomtPAz1Zs
Artist Genres:
- downtempo
- electronica
- livetronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6HCnsY0Rxi3cg53xreoAIm
Danceability: 0.511
Energy: 0.42
Explicit: 'false'
Instrumentalness: 0.84
Key: 3.0
Label: Loci Records
Liveness: 0.152
Loudness: -9.794
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0286
Tempo: 170.873
Time Signature: 4.0
Track Duration (ms): 215946.0
Track Number: 7.0
Valence: 0.239
