quality: 4
Acousticness: 0.0242
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738a2d45ade57a3bf1a8682a29
Album Name: Safe in the Steep Cliffs
Album Release Date: '2010-06-29'
Album URI: spotify:album:6NkSldA9yAJrDomtPAz1Zs
Artist Genres:
- downtempo
- electronica
- livetronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6HCnsY0Rxi3cg53xreoAIm
Danceability: 0.592
Energy: 0.392
Explicit: 'false'
Instrumentalness: 0.865
Key: 4.0
Label: Loci Records
Liveness: 0.427
Loudness: -13.254
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0292
Tempo: 98.734
Time Signature: 4.0
Track Duration (ms): 191066.0
Track Number: 1.0
Valence: 0.105
