quality: 4
Acousticness: 0.389
Album Image URL: https://i.scdn.co/image/ab67616d0000b273883ebe623b95f882af34eb40
Album Name: Baralku
Album Release Date: '2017-11-17'
Album URI: spotify:album:6QAzFh5hipRH2Ix5F6PFA4
Artist Genres:
- downtempo
- electronica
- livetronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6HCnsY0Rxi3cg53xreoAIm
Danceability: 0.61
Energy: 0.313
Explicit: 'false'
Instrumentalness: 0.847
Key: 5.0
Label: Loci Records
Liveness: 0.0899
Loudness: -13.138
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0323
Tempo: 80.008
Time Signature: 4.0
Track Duration (ms): 433613.0
Track Number: 13.0
Valence: 0.0864
