quality: 9
valence: 3
intensity: -2
Acousticness: 0.849
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c2f076b3cbdac1b5cf3901f3
Album Name: Soon It Will Be Cold Enough
Album Release Date: '2006-12-06'
Album URI: spotify:album:6kL09DaURb7rAoqqaA51KU
Artist Genres:
- downtempo
- electronica
- livetronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6HCnsY0Rxi3cg53xreoAIm
Danceability: 0.707
Energy: 0.467
Explicit: 'false'
Instrumentalness: 0.685
Key: 7.0
Label: Loci Records
Liveness: 0.0957
Loudness: -15.094
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0488
Tempo: 94.417
Time Signature: 4.0
Track Duration (ms): 180520.0
Track Number: 11.0
Valence: 0.419
