quality: 7
valence: 1
intensity: 6
Acousticness: 0.0622
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ca5c90113b30c3c43ffb8f4
Album Name: The Eminem Show
Album Release Date: '2002-05-26'
Album URI: spotify:album:2cWBwpqMsDJC1ZUwz813lo
Artist Genres:
- detroit hip hop
- hip hop
- rap
- g funk
- gangster rap
- hip hop
- pop rap
- rap
- west coast rap
Artist URI(s):
- spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
- ' spotify:artist:1Oa0bMld0A3u5OTYfMzp5h'
Danceability: 0.548
Energy: 0.847
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Aftermath
Liveness: 0.0816
Loudness: -3.237
Mode: 1.0
Popularity: 86.0
Speechiness: 0.186
Tempo: 171.447
Time Signature: 4.0
Track Duration (ms): 297786.0
Track Number: 18.0
Valence: 0.1
