quality: 7
valence: 4
intensity: 6
Acousticness: 0.00286
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ca5c90113b30c3c43ffb8f4
Album Name: The Eminem Show
Album Release Date: '2002-05-26'
Album URI: spotify:album:2cWBwpqMsDJC1ZUwz813lo
Artist Genres:
- detroit hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
Danceability: 0.908
Energy: 0.669
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: Aftermath
Liveness: 0.237
Loudness: -2.827
Mode: 1.0
Popularity: 89.0
Speechiness: 0.0738
Tempo: 112.238
Time Signature: 4.0
Track Duration (ms): 290320.0
Track Number: 10.0
Valence: 0.662
