quality: 8
valence: 3
intensity: 6
Acousticness: 0.0525
Album Image URL: https://i.scdn.co/image/ab67616d0000b27357195dfe8926f713b21d6cac
Album Name: The Marshall Mathers LP2
Album Release Date: '2013-11-05'
Album URI: spotify:album:3vOgbDjgsZBAPwV2M3bNOj
Artist Genres:
- detroit hip hop
- hip hop
- rap
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s):
- spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
- ' spotify:artist:5pKCCKE2ajJHZ9KAiaK11H'
Danceability: 0.781
Energy: 0.853
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Aftermath
Liveness: 0.12
Loudness: -3.68
Mode: 0.0
Popularity: 78.0
Speechiness: 0.0715
Tempo: 110.049
Time Signature: 4.0
Track Duration (ms): 250188.0
Track Number: 12.0
Valence: 0.624
