Acousticness: 0.00917
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739bef45ee387f274ea3198c55
Album Name: The Slim Shady LP
Album Release Date: '1999-02-23'
Album URI: spotify:album:0vE6mttRTBXRe9rKghyr1l
Artist Genres:
- detroit hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
Danceability: 0.866
Energy: 0.599
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Aftermath
Liveness: 0.0655
Loudness: -7.903
Mode: 1.0
Popularity: 57.0
Speechiness: 0.163
Tempo: 94.982
Time Signature: 4.0
Track Duration (ms): 226733.0
Track Number: 4.0
Valence: 0.831
