quality: 5
valence: -2
intensity: 4
Acousticness: 0.0193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e4073def0c03a91e3fceaf73
Album Name: Kamikaze
Album Release Date: '2018-08-31'
Album URI: spotify:album:3HNnxK7NgLXbDoxRZxNWiR
Artist Genres:
- detroit hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
Danceability: 0.749
Energy: 0.794
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Aftermath
Liveness: 0.543
Loudness: -5.063
Mode: 1.0
Popularity: 75.0
Speechiness: 0.064
Tempo: 135.959
Time Signature: 4.0
Track Duration (ms): 269554.0
Track Number: 13.0
Valence: 0.46
