quality: 6
valence: 3
intensity: 6
Acousticness: 0.0687
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ca5c90113b30c3c43ffb8f4
Album Name: The Eminem Show
Album Release Date: '2002-05-26'
Album URI: spotify:album:2cWBwpqMsDJC1ZUwz813lo
Artist Genres:
- detroit hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
Danceability: 0.908
Energy: 0.758
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Aftermath
Liveness: 0.0783
Loudness: -4.753
Mode: 0.0
Popularity: 75.0
Speechiness: 0.174
Tempo: 148.015
Time Signature: 4.0
Track Duration (ms): 297840.0
Track Number: 4.0
Valence: 0.87
