quality: 7
valence: 3
intensity: 4
Acousticness: 0.0371
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dbb3dd82da45b7d7f31b1b42
Album Name: The Marshall Mathers LP
Album Release Date: '2000-05-23'
Album URI: spotify:album:6t7956yu5zYf5A829XRiHC
Artist Genres:
- detroit hip hop
- hip hop
- rap
- pop rock
Artist URI(s):
- spotify:artist:7dGJo4pcD2V6oG8kP0tJRR
- ' spotify:artist:2mpeljBig2IXLXRAFO9AAs'
Danceability: 0.78
Energy: 0.768
Explicit: 'true'
Instrumentalness: 2.34e-06
Key: 6.0
Label: Interscope
Liveness: 0.518
Loudness: -4.325
Mode: 0.0
Popularity: 85.0
Speechiness: 0.238
Tempo: 80.063
Time Signature: 4.0
Track Duration (ms): 404106.0
Track Number: 3.0
Valence: 0.507
