Acousticness: 7.68e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ac385294e5205f4e46f9f070
Album Name: In The Nightside Eclipse
Album Release Date: '1994-02-21'
Album URI: spotify:album:5nTalKcL6vhFMNihs0b3iU
Artist Genres:
- black metal
- metal
- norwegian black metal
- norwegian metal
- symphonic black metal
- symphonic metal
- technical black metal
Artist URI(s): spotify:artist:6jPWrSmxOd9mj7Xaj4EP2Y
Danceability: 0.146
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.905
Key: 0.0
Label: Spinefarm Records UK
Liveness: 0.185
Loudness: -5.708
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0838
Tempo: 104.353
Time Signature: 4.0
Track Duration (ms): 360840.0
Track Number: 7.0
Valence: 0.0891
