quality: 9
valence: 7
intensity: 8
Acousticness: 0.203
Album Image URL: https://i.scdn.co/image/ab67616d0000b27331355fb0f556ede9c6b651cd
Album Name: Pump It Up
Album Release Date: '2019-09-13'
Album URI: spotify:album:3D8C4a5lYbpEu5bPQmOpJj
Artist Genres: scottish rock
Artist URI(s): spotify:artist:6F3vLfyutkUhpM50G84eMt
Danceability: 0.899
Energy: 0.894
Explicit: 'false'
Instrumentalness: 9.95e-05
Key: 1.0
Label: Defected Records
Liveness: 0.0606
Loudness: -7.255
Mode: 1.0
Popularity: 70.0
Speechiness: 0.222
Tempo: 129.047
Time Signature: 4.0
Track Duration (ms): 150635.0
Track Number: 1.0
Valence: 0.654
