quality: 3
valence: 1
intensity: 7
Acousticness: 0.021
Album Image URL: https://i.scdn.co/image/ab67616d0000b27338c69f0ee59e3eeff0437a54
Album Name: Fur
Album Release Date: '2020-10-02'
Album URI: spotify:album:6dZO4nU3DxsPbdvhnE08hX
Artist Genres: scottish rock
Artist URI(s): spotify:artist:6F3vLfyutkUhpM50G84eMt
Danceability: 0.809
Energy: 0.926
Explicit: 'false'
Instrumentalness: 0.152
Key: 9.0
Label: Defected Records
Liveness: 0.0775
Loudness: -8.778
Mode: 1.0
Popularity: 58.0
Speechiness: 0.139
Tempo: 127.024
Time Signature: 4.0
Track Duration (ms): 162667.0
Track Number: 1.0
Valence: 0.467
