quality: 7
valence: 8
intensity: 7
Acousticness: 0.156
Album Image URL: https://i.scdn.co/image/ab67616d0000b27355a77f53e8e8a64b1519dc51
Album Name: Pump It Up (BRKLYN Remix)
Album Release Date: '2020-05-08'
Album URI: spotify:album:2NVGCx3RHKfnxDl4HM5Bbt
Artist Genres:
- scottish rock
- pop edm
Artist URI(s):
- spotify:artist:6F3vLfyutkUhpM50G84eMt
- ' spotify:artist:0sSB3cIRBuBGa1UXLsQtaw'
Danceability: 0.817
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.424
Key: 11.0
Label: Defected Records
Liveness: 0.0985
Loudness: -4.773
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0961
Tempo: 128.96
Time Signature: 4.0
Track Duration (ms): 165581.0
Track Number: 1.0
Valence: 0.651
