quality: 5
valence: 2
intensity: 8
valence: -1
Acousticness: 0.000372
Album Image URL: https://i.scdn.co/image/ab67616d0000b273779c4a2fe7cfe75b3491fa0f
Album Name: Sexiest Man In Jamaica
Album Release Date: '2018-08-31'
Album URI: spotify:album:6U8KDODAS6jFOYAWPCIv9z
Artist Genres: scottish rock
Artist URI(s): spotify:artist:6F3vLfyutkUhpM50G84eMt
Danceability: 0.89
Energy: 0.781
Explicit: 'false'
Instrumentalness: 0.604
Key: 4.0
Label: Endor
Liveness: 0.0828
Loudness: -5.953
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0679
Tempo: 122.977
Time Signature: 4.0
Track Duration (ms): 197429.0
Track Number: 1.0
Valence: 0.18
