quality: 9
valence: -7
intensity: 7
Acousticness: 3.94e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731794970611e9e768f5ae86
Album Name: Left Hand Path
Album Release Date: 1990.0
Album URI: spotify:album:5nrZejD99ZmAXrmrouIJcU
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.166
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.651
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.344
Loudness: -8.797
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0736
Tempo: 131.984
Time Signature: 4.0
Track Duration (ms): 399093.0
Track Number: 1.0
Valence: 0.219
