quality: 8
valence: -6
intensity: 7
Acousticness: 2.23e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731794970611e9e768f5ae86
Album Name: Left Hand Path
Album Release Date: 1990.0
Album URI: spotify:album:5nrZejD99ZmAXrmrouIJcU
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.29
Energy: 0.976
Explicit: 'false'
Instrumentalness: 0.227
Key: 6.0
Label: Earache Records Ltd
Liveness: 0.205
Loudness: -7.507
Mode: 1.0
Popularity: 40.0
Speechiness: 0.109
Tempo: 111.341
Time Signature: 4.0
Track Duration (ms): 123666.0
Track Number: 5.0
Valence: 0.19
