Acousticness: 3.52e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393ab597656109df2f260477e
Album Name:
- To Ride
- ' Shoot Straight and Speak the Truth'
Album Release Date: '1997-03-03'
Album URI: spotify:album:0mWTFv1RlxKI8CQ6ITn8Ot
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.166
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.859
Key: 6.0
Label: Threeman Recordings
Liveness: 0.639
Loudness: -5.137
Mode: 0.0
Popularity: 39.0
Speechiness: 0.161
Tempo: 111.763
Time Signature: 4.0
Track Duration (ms): 190813.0
Track Number: 1.0
Valence: 0.0382
