quality: 7
valence: -3
intensity: 8
Acousticness: 1.96e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731794970611e9e768f5ae86
Album Name: Left Hand Path
Album Release Date: 1990.0
Album URI: spotify:album:5nrZejD99ZmAXrmrouIJcU
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.14
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.919
Key: 6.0
Label: Earache Records Ltd
Liveness: 0.164
Loudness: -7.462
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0911
Tempo: 165.024
Time Signature: 4.0
Track Duration (ms): 177560.0
Track Number: 11.0
Valence: 0.27
