quality: 8
valence: -7
intensity: 8
Acousticness: 4.86e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731794970611e9e768f5ae86
Album Name: Left Hand Path
Album Release Date: 1990.0
Album URI: spotify:album:5nrZejD99ZmAXrmrouIJcU
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.219
Energy: 0.987
Explicit: 'false'
Instrumentalness: 0.579
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.272
Loudness: -5.211
Mode: 1.0
Popularity: 25.0
Speechiness: 0.186
Tempo: 141.059
Time Signature: 4.0
Track Duration (ms): 205706.0
Track Number: 10.0
Valence: 0.103
