quality: 7
valence: -6
intensity: 7
Acousticness: 4.2e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273731794970611e9e768f5ae86
Album Name: Left Hand Path
Album Release Date: 1990.0
Album URI: spotify:album:5nrZejD99ZmAXrmrouIJcU
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.232
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.101
Key: 7.0
Label: Earache Records Ltd
Liveness: 0.0609
Loudness: -6.349
Mode: 1.0
Popularity: 29.0
Speechiness: 0.126
Tempo: 131.149
Time Signature: 4.0
Track Duration (ms): 262760.0
Track Number: 7.0
Valence: 0.166
