Acousticness: 0.000457
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738caf88d5a1f7574c17614803
Album Name: Wolverine Blues
Album Release Date: '1993-10-04'
Album URI: spotify:album:1CZwyjL96gGx4PryOIFNYn
Artist Genres:
- alternative metal
- death 'n' roll
- death metal
- doom metal
- metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:2pnezMcaiTHfGmgmGQjLsB
Danceability: 0.348
Energy: 0.973
Explicit: 'false'
Instrumentalness: 0.781
Key: 10.0
Label: Earache Records Ltd
Liveness: 0.135
Loudness: -4.818
Mode: 0.0
Popularity: 47.0
Speechiness: 0.0716
Tempo: 152.235
Time Signature: 1.0
Track Duration (ms): 133066.0
Track Number: 3.0
Valence: 0.374
