Acousticness: 0.475
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c9ac24a590e9e6ced33bcbbe
Album Name:
- 'Wheedle''s Groove: Seattle Funk'
- ' Modern Soul & Boogie'
- ' Vol. 2 (1972-1987)'
Album Release Date: '2014-06-06'
Album URI: spotify:album:16Msy5jbZmhwHiPqhJa1EA
Artist Genres: jungle
Artist URI(s): spotify:artist:3w4FwUyrFv29eAKSYQvWYr
Danceability: 0.704
Energy: 0.568
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Light In The Attic
Liveness: 0.0657
Loudness: -9.562
Mode: 1.0
Popularity: 2.0
Speechiness: 0.0649
Tempo: 105.665
Time Signature: 4.0
Track Duration (ms): 191826.0
Track Number: 1.0
Valence: 0.76
