quality: 7
valence: 4
intensity: 0
Acousticness: 0.0985
Album Image URL: https://i.scdn.co/image/ab67616d0000b27357bbb091bed7541a11829e31
Album Name: Eric Clapton
Album Release Date: '1970-08-01'
Album URI: spotify:album:3taJF5jtfoJZ3zDKJBu5zG
Artist Genres:
- blues rock
- classic rock
- electric blues
- rock
Artist URI(s): spotify:artist:6PAt558ZEZl0DmdXlnjMgD
Danceability: 0.617
Energy: 0.664
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Polydor
Liveness: 0.203
Loudness: -11.701
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0345
Tempo: 127.021
Time Signature: 4.0
Track Duration (ms): 171013.0
Track Number: 4.0
Valence: 0.931
