quality: 6
valence: 6
intensity: 7
Acousticness: 0.000563
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf82130ce529153496038461
Album Name: Pjanoo
Album Release Date: '2008-08-29'
Album URI: spotify:album:7zlMxh1NR0Shklu48L4e7x
Artist Genres:
- disco house
- edm
- electro house
- pop dance
- progressive house
- vocal house
Artist URI(s): spotify:artist:5sm0jQ1mq0dusiLtDJ2b4R
Danceability: 0.605
Energy: 0.874
Explicit: 'false'
Instrumentalness: 0.812
Key: 7.0
Label: Pryda Presents
Liveness: 0.112
Loudness: -4.949
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0295
Tempo: 125.99
Time Signature: 4.0
Track Duration (ms): 157432.0
Track Number: 1.0
Valence: 0.836
