quality: 6
valence: 4
intensity: 3
Acousticness: 0.0607
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735e7464d9d8a25b2bf74b782a
Album Name: Slowhand 35th Anniversary
Album Release Date: '1977-11-01'
Album URI: spotify:album:0GBrlPh90D25SQ6EJu4VtT
Artist Genres:
- blues rock
- classic rock
- electric blues
- rock
Artist URI(s): spotify:artist:6PAt558ZEZl0DmdXlnjMgD
Danceability: 0.699
Energy: 0.502
Explicit: 'false'
Instrumentalness: 0.0337
Key: 9.0
Label: Universal Music Group International
Liveness: 0.317
Loudness: -12.526
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0278
Tempo: 105.267
Time Signature: 4.0
Track Duration (ms): 221640.0
Track Number: 1.0
Valence: 0.676
