quality: 7
valence: -2
intensity: 4
Acousticness: 0.631
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f1e4230a291bd8d1c8e25ca1
Album Name: Journeyman
Album Release Date: '1989-11-07'
Album URI: spotify:album:6wgayK52wIkMa1XacI8R3B
Artist Genres:
- blues rock
- classic rock
- electric blues
- rock
Artist URI(s): spotify:artist:6PAt558ZEZl0DmdXlnjMgD
Danceability: 0.71
Energy: 0.388
Explicit: 'false'
Instrumentalness: 0.00461
Key: 9.0
Label: Bushbranch / Surfdog Records
Liveness: 0.12
Loudness: -13.037
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0349
Tempo: 142.023
Time Signature: 4.0
Track Duration (ms): 384466.0
Track Number: 9.0
Valence: 0.527
