quality: 7
valence: 2
intensity: 4
Acousticness: 0.0853
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d752956b8a82ffa07baa835e
Album Name: 461 Ocean Blvd. (Deluxe Edition)
Album Release Date: '1974-07-01'
Album URI: spotify:album:408nODJ1r3nO7f3qWkCrCB
Artist Genres:
- blues rock
- classic rock
- electric blues
- rock
Artist URI(s): spotify:artist:6PAt558ZEZl0DmdXlnjMgD
Danceability: 0.73
Energy: 0.639
Explicit: 'false'
Instrumentalness: 0.00221
Key: 7.0
Label: Polydor
Liveness: 0.102
Loudness: -11.025
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0524
Tempo: 94.395
Time Signature: 4.0
Track Duration (ms): 263746.0
Track Number: 5.0
Valence: 0.658
