quality: 6
valence: 8
intensity: 6
Acousticness: 0.00427
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731cd65e046a28cef435feff21
Album Name: Call on Me (Radio Mix)
Album Release Date: '2004-09-10'
Album URI: spotify:album:7thKR3tw162CqNqIRdwZ3z
Artist Genres:
- disco house
- edm
- electro house
- pop dance
- progressive house
- vocal house
Artist URI(s): spotify:artist:5sm0jQ1mq0dusiLtDJ2b4R
Danceability: 0.597
Energy: 0.837
Explicit: 'false'
Instrumentalness: 0.00115
Key: 10.0
Label: Pryda Presents
Liveness: 0.839
Loudness: -6.518
Mode: 1.0
Popularity: 74.0
Speechiness: 0.375
Tempo: 126.342
Time Signature: 4.0
Track Duration (ms): 171360.0
Track Number: 1.0
Valence: 0.447
