quality: 9
valence: 3
intensity: 6
Acousticness: 0.171
Album Image URL: https://i.scdn.co/image/ab67616d0000b27398dc3e242a818007dd67b7c5
Album Name: Shine
Album Release Date: '2008-03-28'
Album URI: spotify:album:1fpyVGMhF1vdl4XTFo1IH0
Artist Genres:
- neo soul
- r&b
- chicago rap
- rap
Artist URI(s):
- spotify:artist:5T0MSzX9RC5NA6gAI6irSn
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.693
Energy: 0.729
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Woah Dad!
Liveness: 0.07
Loudness: -2.99
Mode: 1.0
Popularity: 70.0
Speechiness: 0.378
Tempo: 117.848
Time Signature: 4.0
Track Duration (ms): 284733.0
Track Number: 3.0
Valence: 0.521
Acousticness: 0.171
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b0b30ef77be3523c8018810c
Album Name: Shine
Album Release Date: '2008-03-28'
Album URI: spotify:album:5y4Ikuc4sLtNOpanoKKqwo
Artist Genres:
- neo soul
- r&b
- chicago rap
- rap
Artist URI(s):
- spotify:artist:5T0MSzX9RC5NA6gAI6irSn
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.727
Energy: 0.729
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Woah Dad!
Liveness: 0.07
Loudness: -2.99
Mode: 1.0
Popularity: 74.0
Speechiness: 0.326
Tempo: 117.932
Time Signature: 4.0
Track Duration (ms): 284733.0
Track Number: 3.0
Valence: 0.512
