Acousticness: 0.772
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b2229a8fdf377abaf3652624
Album Name: At Last!
Album Release Date: 1960.0
Album URI: spotify:album:7rd4PorIOPjPTy7qdUeeCt
Artist Genres:
- adult standards
- jazz blues
- soul
- soul blues
- torch song
- vocal jazz
Artist URI(s): spotify:artist:0iOVhN3tnSvgDbcg25JoJb
Danceability: 0.642
Energy: 0.523
Explicit: 'false'
Instrumentalness: 3.26e-06
Key: 3.0
Label: Geffen*
Liveness: 0.527
Loudness: -8.579
Mode: 1.0
Popularity: 62.0
Speechiness: 0.11
Tempo: 101.635
Time Signature: 4.0
Track Duration (ms): 185626.0
Track Number: 6.0
Valence: 0.654
