quality: 8
valence: -3
intensity: 5
Acousticness: 0.225
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b3994c94dfb241923664bb4d
Album Name: Sweet Dreams (Are Made Of This)
Album Release Date: '1983-01-04'
Album URI: spotify:album:5jNDWA19BJbE24x1UUJGRY
Artist Genres:
- art rock
- dance rock
- europop
- mellow gold
- new romantic
- new wave
- new wave pop
- rock
- soft rock
- sophisti-pop
- synthpop
- mellow gold
- new wave pop
- pop rock
- singer-songwriter
- soft rock
- new wave pop
- rock keyboard
Artist URI(s):
- spotify:artist:0NKDgy9j66h3DLnN8qu1bB
- ' spotify:artist:5MspMQqdVbdwP6ax3GXqum'
- ' spotify:artist:7gcCQIlkkfbul5Mt0jBQkg'
Danceability: 0.692
Energy: 0.711
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: RCA Records Label
Liveness: 0.12
Loudness: -7.498
Mode: 0.0
Popularity: 82.0
Speechiness: 0.0317
Tempo: 125.135
Time Signature: 4.0
Track Duration (ms): 216933.0
Track Number: 6.0
Valence: 0.875
