quality: 6
valence: 9
intensity: 4
Acousticness: 0.00658
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e1ff9eff67d1f48538541e9c
Album Name: Just for the Times
Album Release Date: '2021-10-01'
Album URI: spotify:album:751FUQcmvpQEinjZhTOLHH
Artist Genres: london indie
Artist URI(s):
- spotify:artist:4UAnAM35NDxEWd5WXKv7jM
- ' spotify:artist:3pK4EcflBpG1Kpmjk5LK2R'
Danceability: 0.616
Energy: 0.824
Explicit: 'false'
Instrumentalness: 0.0257
Key: 6.0
Label: RCA Records Label
Liveness: 0.3
Loudness: -3.646
Mode: 0.0
Popularity: 42.0
Speechiness: 0.128
Tempo: 125.024
Time Signature: 4.0
Track Duration (ms): 205207.0
Track Number: 9.0
Valence: 0.206
