quality: 4
valence: 1
intensity: 7
Acousticness: 0.0352
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a7fdd2e4eae780badfa67f3
Album Name: 'Best 5: Faithless'
Album Release Date: '2012-10-22'
Album URI: spotify:album:3vYJZWISykv27qs3qv9Xxx
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:5T4UKHhr4HGIC0VzdZQtAE
Danceability: 0.71
Energy: 0.757
Explicit: 'false'
Instrumentalness: 0.00306
Key: 7.0
Label: Sony Music UK
Liveness: 0.138
Loudness: -10.636
Mode: 1.0
Popularity: 19.0
Speechiness: 0.0302
Tempo: 127.107
Time Signature: 4.0
Track Duration (ms): 213546.0
Track Number: 3.0
Valence: 0.492
Acousticness: 0.0199
Album Image URL: https://i.scdn.co/image/ab67616d0000b273596f6b72edaf4a3e3f7cbec5
Album Name: 90s Party VIVA Legends
Album Release Date: '2014-10-30'
Album URI: spotify:album:3vjVRqAjQzmQj9mPCCrw6L
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:5T4UKHhr4HGIC0VzdZQtAE
Danceability: 0.724
Energy: 0.749
Explicit: 'false'
Instrumentalness: 0.0121
Key: 7.0
Label: Sony Music Catalog
Liveness: 0.124
Loudness: -10.024
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0301
Tempo: 127.103
Time Signature: 4.0
Track Duration (ms): 214320.0
Track Number: 1.0
Valence: 0.436
