quality: 7
valence: 2
intensity: 7
Acousticness: 0.00215
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dacbbb159abfb0d7c9fb712a
Album Name: "Pepas (Ti\xEBsto Remix)"
Album Release Date: '2021-09-29'
Album URI: spotify:album:5Auj1vFNdvZDtyV0rqfVIQ
Artist Genres:
- latin hip hop
- reggaeton
- trap latino
- urbano latino
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
Artist URI(s):
- spotify:artist:329e4yvIujISKGKz1BZZbO
- ' spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z'
Danceability: 0.769
Energy: 0.688
Explicit: 'true'
Instrumentalness: 0.107
Key: 7.0
Label: Sony Music Latin
Liveness: 0.088
Loudness: -4.378
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0501
Tempo: 130.026
Time Signature: 4.0
Track Duration (ms): 223384.0
Track Number: 1.0
Valence: 0.387
