quality: 7
valence: 6
intensity: 7
Acousticness: 0.00503
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a3121449cddac7b484f51ef
Album Name: Rockafeller Skank
Album Release Date: '1998-06-01'
Album URI: spotify:album:7vVjgY4U7n4ZwGEKUBOIU7
Artist Genres: big beat
Artist URI(s): spotify:artist:4Y7tXHSEejGu1vQ9bwDdXW
Danceability: 0.586
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.00643
Key: 7.0
Label: Skint Records
Liveness: 0.293
Loudness: -6.264
Mode: 1.0
Popularity: 52.0
Speechiness: 0.255
Tempo: 152.573
Time Signature: 4.0
Track Duration (ms): 241466.0
Track Number: 4.0
Valence: 0.145
