quality: 8
valence: 6
intensity: 6
Acousticness: 0.0403
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739737959b4ac5694679793e66
Album Name: Why Try Harder - The Greatest Hits
Album Release Date: '2006-06-18'
Album URI: spotify:album:5vpSQUagobcDEf6IVcmM1m
Artist Genres: big beat
Artist URI(s): spotify:artist:4Y7tXHSEejGu1vQ9bwDdXW
Danceability: 0.622
Energy: 0.884
Explicit: 'false'
Instrumentalness: 0.371
Key: 1.0
Label: Skint Records
Liveness: 0.282
Loudness: -6.715
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0467
Tempo: 109.722
Time Signature: 4.0
Track Duration (ms): 227973.0
Track Number: 2.0
Valence: 0.561
