quality: 8
valence: 6
intensity: 7
Acousticness: 0.0136
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7d8ddd7450a7db80d201d6e
Album Name: You've Come a Long Way Baby (10th Anniversary Edition)
Album Release Date: '1998-10-19'
Album URI: spotify:album:7Avi8h7vv4Ustd6DsN2jYx
Artist Genres: big beat
Artist URI(s): spotify:artist:4Y7tXHSEejGu1vQ9bwDdXW
Danceability: 0.56
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.521
Key: 4.0
Label: Skint Records
Liveness: 0.672
Loudness: -8.037
Mode: 0.0
Popularity: 63.0
Speechiness: 0.141
Tempo: 124.663
Time Signature: 4.0
Track Duration (ms): 387706.0
Track Number: 1.0
Valence: 0.114
