quality: 7
valence: 6
intensity: 7
Acousticness: 0.136
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bec2d7f1e2e518ccf4af1ce1
Album Name: 'The Greatest Hits: Why Try Harder'
Album Release Date: '2006-01-01'
Album URI: spotify:album:6GSF3YIop0uuOUkSx8n9QJ
Artist Genres: big beat
Artist URI(s): spotify:artist:4Y7tXHSEejGu1vQ9bwDdXW
Danceability: 0.626
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.78
Key: 8.0
Label: Astralwerks
Liveness: 0.209
Loudness: -4.608
Mode: 0.0
Popularity: 49.0
Speechiness: 0.057
Tempo: 195.972
Time Signature: 4.0
Track Duration (ms): 219813.0
Track Number: 4.0
Valence: 0.959
