Acousticness: 3.69e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739f588bbc502030c9dbfc7b1b
Album Name: Demanufacture (Special Edition)
Album Release Date: 1995.0
Album URI: spotify:album:6GPHWrMQG5Ns8O3aQKMro2
Artist Genres:
- alternative metal
- groove metal
- industrial metal
- industrial rock
- metal
- nu metal
- rap metal
- rap rock
Artist URI(s): spotify:artist:74Hj7BmnUXyx2udrIEIKwX
Danceability: 0.574
Energy: 0.943
Explicit: 'false'
Instrumentalness: 0.0317
Key: 11.0
Label: Roadrunner Records
Liveness: 0.366
Loudness: -5.238
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0769
Tempo: 112.009
Time Signature: 4.0
Track Duration (ms): 237360.0
Track Number: 4.0
Valence: 0.72
