Acousticness: 0.00358
Album Image URL: https://i.scdn.co/image/ab67616d0000b27334ef33bfdc17f96d0c21dc7c
Album Name: Digimortal
Album Release Date: '2001-04-16'
Album URI: spotify:album:3BBDp81EDmExUsPDKERVkN
Artist Genres:
- alternative metal
- groove metal
- industrial metal
- industrial rock
- metal
- nu metal
- rap metal
- rap rock
Artist URI(s): spotify:artist:74Hj7BmnUXyx2udrIEIKwX
Danceability: 0.693
Energy: 0.871
Explicit: 'false'
Instrumentalness: 2.01e-05
Key: 0.0
Label: Roadrunner Records
Liveness: 0.11
Loudness: -3.389
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0844
Tempo: 111.989
Time Signature: 4.0
Track Duration (ms): 204853.0
Track Number: 5.0
Valence: 0.533
