quality: 6
Acousticness: 4.29e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739f588bbc502030c9dbfc7b1b
Album Name: Demanufacture (Special Edition)
Album Release Date: 1995.0
Album URI: spotify:album:6GPHWrMQG5Ns8O3aQKMro2
Artist Genres:
- alternative metal
- groove metal
- industrial metal
- industrial rock
- metal
- nu metal
- rap metal
- rap rock
Artist URI(s): spotify:artist:74Hj7BmnUXyx2udrIEIKwX
Danceability: 0.547
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.000318
Key: 1.0
Label: Roadrunner Records
Liveness: 0.0737
Loudness: -4.979
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0934
Tempo: 96.035
Time Signature: 4.0
Track Duration (ms): 252853.0
Track Number: 1.0
Valence: 0.185
