quality: -5
valence: 9
intensity: 7
Acousticness: 0.0238
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca03b45e8476c4998172c4b9
Album Name: I Got A Feeling
Album Release Date: '2021-08-20'
Album URI: spotify:album:1RQIpbfwNYLalU8PKNysqt
Artist Genres:
- dance pop
- edm
- electro house
- german dance
- pop
- pop dance
- tropical house
- dance pop
- deep euro house
- deep house
- edm
- german dance
- pop
- pop dance
- pop rap
- tropical house
- uk pop
Artist URI(s):
- spotify:artist:4bL2B6hmLlMWnUEZnorEtG
- ' spotify:artist:3t5xRXzsuZmMDkQzgOX35S'
- ' spotify:artist:5mYakBbBzPMQTfkVMIgiDM'
Danceability: 0.6
Energy: 0.845
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Virgin
Liveness: 0.434
Loudness: -3.695
Mode: 0.0
Popularity: 63.0
Speechiness: 0.042
Tempo: 125.027
Time Signature: 4.0
Track Duration (ms): 144136.0
Track Number: 1.0
Valence: 0.378
