quality: 7
valence: -3
intensity: 0
Acousticness: 0.201
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738e2c0ef0a63a4fda102f8fee
Album Name: When the Party's Over
Album Release Date: '2020-02-19'
Album URI: spotify:album:77STyUdy07ejS2C8jd1IFh
Artist Genres: progressive jazz fusion
Artist URI(s): spotify:artist:3uDBxcooIKOzH5ltdpGb4h
Danceability: 0.527
Energy: 0.914
Explicit: 'false'
Instrumentalness: 0.687
Key: 4.0
Label: Felix Martin
Liveness: 0.102
Loudness: -6.912
Mode: 1.0
Popularity: 15.0
Speechiness: 0.0563
Tempo: 144.994
Time Signature: 3.0
Track Duration (ms): 242100.0
Track Number: 1.0
Valence: 0.36
