Acousticness: 0.712
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731918c7e10115b80211065022
Album Name: Feng Suave
Album Release Date: '2017-10-04'
Album URI: spotify:album:2co62IYJYAQNsccM0RfE9d
Artist Genres: bedroom pop
Artist URI(s): spotify:artist:73dudJ9j0HStIhJDU8MjMI
Danceability: 0.566
Energy: 0.394
Explicit: 'false'
Instrumentalness: 2.59e-05
Key: 10.0
Label: Feng Suave
Liveness: 0.156
Loudness: -11.438
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0445
Tempo: 78.948
Time Signature: 4.0
Track Duration (ms): 281054.0
Track Number: 3.0
Valence: 0.6
