Acousticness: 0.0458
Album Image URL: https://i.scdn.co/image/ab67616d0000b27345e72a28f79a64bda3b5f9d3
Album Name: Back Tomorrow (LP Giobbi Remix)
Album Release Date: '2022-02-25'
Album URI: spotify:album:4q3PbpEpiSK8U24dUD05eY
Artist Genres:
- deep groove house
- deep house
- disco house
- edm
- electro house
- house
- pop dance
- tropical house
- neo-singer-songwriter
- dance pop
- edm
- electro house
- house
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:3cnAJv9gydgm52KFIsdvO8
- ' spotify:artist:0AkL5tzM3UsDlWak9E0OwH'
- ' spotify:artist:3oKnyRhYWzNsTiss5n4Z1J'
Danceability: 0.683
Energy: 0.687
Explicit: 'false'
Instrumentalness: 0.00209
Key: 0.0
Label: Defected Records
Liveness: 0.726
Loudness: -3.939
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0582
Tempo: 126.016
Time Signature: 4.0
Track Duration (ms): 175258.0
Track Number: 1.0
Valence: 0.653
