Acousticness: 0.0641
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e7a6acf5113cfbb62126fe81
Album Name: Don't Stop Moving
Album Release Date: '2022-04-22'
Album URI: spotify:album:2MDDTPSBv2jYW3fQfP7K4a
Artist Genres:
- dutch edm
- dutch house
- edm
- electro house
- house
- pop dance
- pop edm
- progressive electro house
- progressive house
- tropical house
Artist URI(s): spotify:artist:53YSn9tHwGJ6bq5P0gGoYo
Danceability: 0.711
Energy: 0.839
Explicit: 'false'
Instrumentalness: 0.000219
Key: 9.0
Label: Spinnin' Records
Liveness: 0.0553
Loudness: -4.355
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0395
Tempo: 124.948
Time Signature: 4.0
Track Duration (ms): 144025.0
Track Number: 1.0
Valence: 0.791
