quality: 8
valence: 3
intensity: 8
Acousticness: 0.00176
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ebeb52ef773c378153ceed31
Album Name: Losing It (Radio Edit)
Album Release Date: '2018-10-25'
Album URI: spotify:album:2aYokx2jGun9pPjyY5Cc9t
Artist Genres: australian house
Artist URI(s): spotify:artist:1VJ0briNOlXRtJUAzoUJdt
Danceability: 0.729
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.66
Key: 2.0
Label: Catch & Release / Astralwerks
Liveness: 0.0973
Loudness: -5.711
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0624
Tempo: 125.021
Time Signature: 4.0
Track Duration (ms): 163247.0
Track Number: 1.0
Valence: 0.744
