quality: 6
valence: -1
intensity: 8
Acousticness: 0.0154
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fcb0792f78c8865da629a95
Album Name: SYS02
Album Release Date: '2021-03-05'
Album URI: spotify:album:1hWdAnaS9tsIcwYM3hC48Y
Artist Genres: raw techno
Artist URI(s): spotify:artist:4qG1qjeHfkASTdyRGbLWbV
Danceability: 0.658
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.766
Key: 10.0
Label: FJAAK
Liveness: 0.11
Loudness: -6.792
Mode: 0.0
Popularity: 50.0
Speechiness: 0.182
Tempo: 138.212
Time Signature: 4.0
Track Duration (ms): 301995.0
Track Number: 2.0
Valence: 0.202
