quality: 7
valence: 8
intensity: 2
Acousticness: 0.0671
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730001af4f80be77069fc8fd41
Album Name: Rumours
Album Release Date: '1977-02-04'
Album URI: spotify:album:1bt6q2SruMsBtcerNVtpZB
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.829
Energy: 0.487
Explicit: 'false'
Instrumentalness: 0.00263
Key: 0.0
Label: Rhino/Warner Records
Liveness: 0.127
Loudness: -9.751
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0278
Tempo: 120.173
Time Signature: 4.0
Track Duration (ms): 257800.0
Track Number: 2.0
Valence: 0.776
Acousticness: 0.0644
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e52a59a28efa4773dd2bfe1b
Album Name: Rumours (Super Deluxe)
Album Release Date: '1977-02-04'
Album URI: spotify:album:0BwWUstDMUbgq2NYONRqlu
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.828
Energy: 0.492
Explicit: 'false'
Instrumentalness: 0.00428
Key: 0.0
Label: Rhino/Warner Records
Liveness: 0.128
Loudness: -9.744
Mode: 1.0
Popularity: 83.0
Speechiness: 0.0276
Tempo: 120.151
Time Signature: 4.0
Track Duration (ms): 257800.0
Track Number: 2.0
Valence: 0.789
