quality: 8
valence: -2
intensity: 5
Acousticness: 0.009
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e52a59a28efa4773dd2bfe1b
Album Name: Rumours (Super Deluxe)
Album Release Date: '1977-02-04'
Album URI: spotify:album:0BwWUstDMUbgq2NYONRqlu
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.545
Energy: 0.67
Explicit: 'false'
Instrumentalness: 0.000822
Key: 9.0
Label: Rhino/Warner Records
Liveness: 0.0451
Loudness: -8.81
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0496
Tempo: 151.553
Time Signature: 4.0
Track Duration (ms): 270213.0
Track Number: 7.0
Valence: 0.481
