Acousticness: 0.111
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734fb043195e8d07e72edc7226
Album Name: Fleetwood Mac
Album Release Date: '1975-07-11'
Album URI: spotify:album:5VIQ3VaAoRKOEpJ0fewdvo
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.723
Energy: 0.49
Explicit: 'false'
Instrumentalness: 0.0946
Key: 9.0
Label: Warner Records
Liveness: 0.0923
Loudness: -14.745
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0296
Tempo: 129.012
Time Signature: 4.0
Track Duration (ms): 252773.0
Track Number: 4.0
Valence: 0.795
