Acousticness: 0.0393
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730001af4f80be77069fc8fd41
Album Name: Rumours
Album Release Date: '1977-02-04'
Album URI: spotify:album:1bt6q2SruMsBtcerNVtpZB
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.671
Energy: 0.71
Explicit: 'false'
Instrumentalness: 1.12e-05
Key: 9.0
Label: Rhino/Warner Records
Liveness: 0.0387
Loudness: -7.724
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0356
Tempo: 118.745
Time Signature: 4.0
Track Duration (ms): 193346.0
Track Number: 4.0
Valence: 0.834
