Acousticness: 0.258
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aaba065944cd82a6f15c86b6
Album Name: Tango In the Night (Deluxe Edition)
Album Release Date: '1987-04-13'
Album URI: spotify:album:4AsXQ17Arq1cUVoa9dKJ3F
Artist Genres:
- album rock
- classic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:08GQAI4eElDnROBrJRGE0X
Danceability: 0.73
Energy: 0.487
Explicit: 'false'
Instrumentalness: 0.01
Key: 4.0
Label: Rhino/Warner Records
Liveness: 0.0852
Loudness: -10.991
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0303
Tempo: 114.965
Time Signature: 4.0
Track Duration (ms): 226653.0
Track Number: 3.0
Valence: 0.731
