quality: -3
valence: 9
intensity: 6
Acousticness: 0.0588
Album Image URL: https://i.scdn.co/image/ab67616d0000b273871d85943145dde548f4ae09
Album Name: Wild Ones
Album Release Date: '2012-06-22'
Album URI: spotify:album:7eLwoxxWs6lfkVYJGkGNbk
Artist Genres:
- dance pop
- edm
- miami hip hop
- pop
- pop rap
Artist URI(s): spotify:artist:0jnsk9HBra6NMjO2oANoPY
Danceability: 0.706
Energy: 0.89
Explicit: 'false'
Instrumentalness: 0.00286
Key: 1.0
Label: Poe Boy/Atlantic
Liveness: 0.306
Loudness: -4.444
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0688
Tempo: 128.011
Time Signature: 4.0
Track Duration (ms): 248133.0
Track Number: 4.0
Valence: 0.684
