quality: 7
valence: 3
intensity: 5
Acousticness: 0.0338
Album Image URL: https://i.scdn.co/image/ab67616d0000b273003f81b1f4246362638e682d
Album Name: Lungs (Deluxe Version)
Album Release Date: 2009.0
Album URI: spotify:album:1rLLyY5p6HXNl2lKzINWp5
Artist Genres:
- baroque pop
- pop
- uk alternative pop
Artist URI(s): spotify:artist:1moxjboGR7GNWYIMWsRjgG
Danceability: 0.501
Energy: 0.809
Explicit: 'false'
Instrumentalness: 0.00602
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.119
Loudness: -5.264
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0938
Tempo: 149.964
Time Signature: 4.0
Track Duration (ms): 252818.0
Track Number: 1.0
Valence: 0.258
