Acousticness: 0.00481
Album Image URL: https://i.scdn.co/image/ab67616d0000b273003f81b1f4246362638e682d
Album Name: Lungs (Deluxe Version)
Album Release Date: 2009.0
Album URI: spotify:album:1rLLyY5p6HXNl2lKzINWp5
Artist Genres:
- baroque pop
- pop
- uk alternative pop
Artist URI(s): spotify:artist:1moxjboGR7GNWYIMWsRjgG
Danceability: 0.574
Energy: 0.694
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Universal-Island Records Ltd.
Liveness: 0.102
Loudness: -4.697
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0327
Tempo: 109.85
Time Signature: 4.0
Track Duration (ms): 168666.0
Track Number: 13.0
Valence: 0.401
