Acousticness: 0.082
Album Image URL: https://i.scdn.co/image/ab67616d0000b273808827e8c5758dbb83726083
Album Name: Umami
Album Release Date: '2017-11-10'
Album URI: spotify:album:6om5wLwMEeQcY1Uwlh7Oel
Artist Genres:
- deep house
- disco house
- float house
- indie soul
- jazz house
- lo-fi house
Artist URI(s): spotify:artist:6pJY5At9SiMpAOBrw9YosS
Danceability: 0.655
Energy: 0.794
Explicit: 'false'
Instrumentalness: 0.0791
Key: 10.0
Label: Classic Music Company
Liveness: 0.0457
Loudness: -5.872
Mode: 0.0
Popularity: 54.0
Speechiness: 0.25
Tempo: 187.007
Time Signature: 4.0
Track Duration (ms): 184938.0
Track Number: 3.0
Valence: 0.667
