Acousticness: 0.22
Album Image URL: https://i.scdn.co/image/ab67616d0000b273891391ef7b7a14c7d938a788
Album Name: Ordinary Drugs
Album Release Date: '2019-02-15'
Album URI: spotify:album:3na24PKpM5Bh0xwvIcpPms
Artist Genres:
- deep house
- disco house
- float house
- indie soul
- jazz house
- lo-fi house
Artist URI(s): spotify:artist:6pJY5At9SiMpAOBrw9YosS
Danceability: 0.767
Energy: 0.733
Explicit: 'false'
Instrumentalness: 0.502
Key: 0.0
Label: FHUO Records
Liveness: 0.0346
Loudness: -9.414
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0476
Tempo: 116.991
Time Signature: 4.0
Track Duration (ms): 421700.0
Track Number: 7.0
Valence: 0.82
