Acousticness: 3.62e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cdac19bbaee5cc123edcc26f
Album Name: Wasting Light
Album Release Date: '2011-04-12'
Album URI: spotify:album:5lnQLEUiVDkLbFJHXHQu9m
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.234
Energy: 0.865
Explicit: 'false'
Instrumentalness: 0.000532
Key: 9.0
Label: RCA Records Label
Liveness: 0.289
Loudness: -5.131
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0516
Tempo: 137.107
Time Signature: 4.0
Track Duration (ms): 255960.0
Track Number: 11.0
Valence: 0.194
