Acousticness: 0.52
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730389027010b78a5e7dce426b
Album Name: The Colour And The Shape
Album Release Date: '1997-05-20'
Album URI: spotify:album:30ly6F6Xl0TKmyBCU50Khv
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.491
Energy: 0.263
Explicit: 'false'
Instrumentalness: 0.182
Key: 7.0
Label: RCA Records Label
Liveness: 0.257
Loudness: -11.793
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0305
Tempo: 119.231
Time Signature: 3.0
Track Duration (ms): 83800.0
Track Number: 1.0
Valence: 0.195
