Acousticness: 6.2e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730389027010b78a5e7dce426b
Album Name: The Colour And The Shape
Album Release Date: '1997-05-20'
Album URI: spotify:album:30ly6F6Xl0TKmyBCU50Khv
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.398
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.000177
Key: 9.0
Label: RCA Records Label
Liveness: 0.0575
Loudness: -4.212
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0567
Tempo: 77.106
Time Signature: 4.0
Track Duration (ms): 260026.0
Track Number: 7.0
Valence: 0.311
