quality: 9
valence: -3
intensity: 6
Acousticness: 5.99e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730389027010b78a5e7dce426b
Album Name: The Colour And The Shape
Album Release Date: '1997-05-20'
Album URI: spotify:album:30ly6F6Xl0TKmyBCU50Khv
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.413
Energy: 0.881
Explicit: 'false'
Instrumentalness: 0.000308
Key: 11.0
Label: RCA Records Label
Liveness: 0.0805
Loudness: -5.541
Mode: 0.0
Popularity: 84.0
Speechiness: 0.0367
Tempo: 158.066
Time Signature: 4.0
Track Duration (ms): 250546.0
Track Number: 11.0
Valence: 0.364
