Acousticness: 1.83e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731759635c92b6314d3d3c9fe9
Album Name: There Is Nothing Left To Lose
Album Release Date: '1999-11-02'
Album URI: spotify:album:28q2N44ocJECgf8sbHEDfY
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.465
Energy: 0.919
Explicit: 'false'
Instrumentalness: 2.07e-05
Key: 4.0
Label: RCA Records Label
Liveness: 0.262
Loudness: -4.025
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0408
Tempo: 135.997
Time Signature: 4.0
Track Duration (ms): 235293.0
Track Number: 3.0
Valence: 0.537
