quality: 8
valence: -2
intensity: 5
Acousticness: 0.000769
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736c44679425e2695001b35d72
Album Name: In Your Honor
Album Release Date: '2005-06-14'
Album URI: spotify:album:2eprpJCYbCbPZRKVGIEJxZ
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.366
Energy: 0.94
Explicit: 'false'
Instrumentalness: 9.42e-05
Key: 1.0
Label: RCA Records Label
Liveness: 0.188
Loudness: -5.119
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0696
Tempo: 130.198
Time Signature: 4.0
Track Duration (ms): 255626.0
Track Number: 3.0
Valence: 0.369
Acousticness: 0.00701
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f43fb677ad0faed51217a57
Album Name: Best Of You
Album Release Date: '2005-05-30'
Album URI: spotify:album:6nf2P1xl5Z4qHdTAsdvo6B
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.37
Energy: 0.944
Explicit: 'false'
Instrumentalness: 2.9e-06
Key: 1.0
Label: RCA Records Label
Liveness: 0.135
Loudness: -4.979
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0767
Tempo: 130.315
Time Signature: 4.0
Track Duration (ms): 256600.0
Track Number: 1.0
Valence: 0.345
