Acousticness: 0.000917
Album Image URL: https://i.scdn.co/image/ab67616d0000b27383e260c313dc1ff1f17909cf
Album Name:
- Echoes
- ' Silence'
- ' Patience & Grace'
Album Release Date: '2007-09-25'
Album URI: spotify:album:3ilXDEG0xiajK8AbqboeJz
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.433
Energy: 0.959
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: RCA Records Label
Liveness: 0.028
Loudness: -4.04
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0431
Tempo: 172.984
Time Signature: 4.0
Track Duration (ms): 269373.0
Track Number: 1.0
Valence: 0.365
