Acousticness: 0.000218
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b00ee453b3496535eaa6e4b3
Album Name: One By One (Expanded Edition)
Album Release Date: '2002-10-22'
Album URI: spotify:album:1zQ6F8gMagKcPL4SoA80cx
Artist Genres:
- alternative metal
- alternative rock
- modern rock
- permanent wave
- post-grunge
- rock
Artist URI(s): spotify:artist:7jy3rLJdDQY21OgRLCZ9sD
Danceability: 0.577
Energy: 0.604
Explicit: 'false'
Instrumentalness: 0.000579
Key: 5.0
Label: RCA Records Label
Liveness: 0.477
Loudness: -5.703
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0495
Tempo: 167.719
Time Signature: 4.0
Track Duration (ms): 263440.0
Track Number: 1.0
Valence: 0.637
