quality: 7
valence: 8
intensity: 4
Acousticness: 0.643
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c06a4ba9d947dbf4ef143190
Album Name: Dish Of The Day
Album Release Date: '1995-01-01'
Album URI: spotify:album:1l2SxZKUm1UH45qUqpLfYH
Artist Genres: german pop rock
Artist URI(s): spotify:artist:0jRqFvRKCDryHOgrgFqsKG
Danceability: 0.663
Energy: 0.475
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Lemonade Music
Liveness: 0.122
Loudness: -8.834
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0417
Tempo: 143.175
Time Signature: 4.0
Track Duration (ms): 191026.0
Track Number: 3.0
Valence: 0.644
