quality: 5
valence: 7
intensity: 5
Acousticness: 0.0264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f05202b83eb981e943ca7767
Album Name: Foreigner (Expanded)
Album Release Date: '1977-03-08'
Album URI: spotify:album:1OU7zJvUfgxxPHgkTClt1M
Artist Genres:
- album rock
- classic rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:6IRouO5mvvfcyxtPDKMYFN
Danceability: 0.562
Energy: 0.609
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Rhino Atlantic
Liveness: 0.17
Loudness: -7.063
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0271
Tempo: 130.753
Time Signature: 4.0
Track Duration (ms): 200213.0
Track Number: 2.0
Valence: 0.512
