quality: 4
valence: 8
intensity: 6
Acousticness: 0.0828
Album Image URL: https://i.scdn.co/image/ab67616d0000b27362d48acfd5073491df46f7ac
Album Name: 4 (Expanded)
Album Release Date: 1981.0
Album URI: spotify:album:2Pw51hAGvWpTA3AYl2WVuu
Artist Genres:
- album rock
- classic rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:6IRouO5mvvfcyxtPDKMYFN
Danceability: 0.357
Energy: 0.653
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Rhino Atlantic
Liveness: 0.0844
Loudness: -5.554
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0654
Tempo: 176.647
Time Signature: 4.0
Track Duration (ms): 259800.0
Track Number: 2.0
Valence: 0.522
