Acousticness: 0.0476
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8e1752ec618464fa987583c
Album Name: Severance
Album Release Date: '2022-07-22'
Album URI: spotify:album:3ZKpgX02omKjCR5H6C0LPR
Artist URI(s): spotify:artist:5enSh2TLNYisRbvFyT5EKl
Danceability: 0.652
Energy: 0.739
Explicit: 'true'
Instrumentalness: 1.72e-05
Key: 11.0
Label: Daydreamz
Liveness: 0.139
Loudness: -11.842
Mode: 1.0
Popularity: 14.0
Speechiness: 0.0336
Tempo: 113.307
Time Signature: 5.0
Track Duration (ms): 102003.0
Track Number: 2.0
Valence: 0.367
