quality: 6
valence: 6
intensity: 7
Acousticness: 0.00342
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731c1f66a42c3ebe2453fe7abc
Album Name: Go Like (D&B Mix)
Album Release Date: '2019-04-26'
Album URI: spotify:album:5VokA0mycgNe0K8GztiodD
Artist Genres:
- dancefloor dnb
- edm
- electro house
Artist URI(s): spotify:artist:2BQWHuvxG4kMYnfghdaCIy
Danceability: 0.631
Energy: 0.873
Explicit: 'false'
Instrumentalness: 0.000183
Key: 8.0
Label: AntiFragile Music
Liveness: 0.463
Loudness: -2.487
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0958
Tempo: 86.063
Time Signature: 4.0
Track Duration (ms): 202325.0
Track Number: 1.0
Valence: 0.543
