quality: 7
valence: 6
intensity: 7
Acousticness: 0.00039
Album Image URL: https://i.scdn.co/image/ab67616d0000b273182863fc95f7f3dfe5f1b94b
Album Name: Bruises (Destinations)
Album Release Date: '2018-08-15'
Album URI: spotify:album:1nD2MeO9WUrseI0euhfvdQ
Artist Genres:
- dancefloor dnb
- edm
- electro house
Artist URI(s): spotify:artist:2BQWHuvxG4kMYnfghdaCIy
Danceability: 0.458
Energy: 0.854
Explicit: 'true'
Instrumentalness: 1.45e-05
Key: 11.0
Label: Pilot.
Liveness: 0.6
Loudness: -3.08
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0786
Tempo: 174.088
Time Signature: 4.0
Track Duration (ms): 220732.0
Track Number: 1.0
Valence: 0.356
