quality: 6
valence: 5
intensity: 6
Acousticness: 0.00228
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b3974cbcb7254ddda6a9db7b
Album Name: Victory Over Truth
Album Release Date: '2022-09-16'
Album URI: spotify:album:0xO0l6STno5yzU7ZTlBWPT
Artist Genres:
- dancefloor dnb
- edm
- electro house
Artist URI(s): spotify:artist:2BQWHuvxG4kMYnfghdaCIy
Danceability: 0.478
Energy: 0.916
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Pilot.
Liveness: 0.232
Loudness: -0.778
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0623
Tempo: 171.95
Time Signature: 4.0
Track Duration (ms): 192558.0
Track Number: 1.0
Valence: 0.732
