quality: 7
valence: 7
intensity: 7
Acousticness: 0.0143
Album Image URL: https://i.scdn.co/image/ab67616d0000b27300bb96c6e6b5efd789ca1c2c
Album Name: Toca (20th Anniversary Edition)
Album Release Date: '2022-04-22'
Album URI: spotify:album:2snIy07hupBGM5rLYtgImH
Artist Genres:
- bubble trance
- disco house
- eurodance
- german techno
- trance
- vocal house
Artist URI(s): spotify:artist:2t9efDsc10DtZpi4LP3BJJ
Danceability: 0.781
Energy: 0.851
Explicit: 'false'
Instrumentalness: 0.00458
Key: 4.0
Label: Front of House Recordings
Liveness: 0.0709
Loudness: -5.748
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0319
Tempo: 135.106
Time Signature: 4.0
Track Duration (ms): 200483.0
Track Number: 1.0
Valence: 0.865
