Acousticness: 0.667
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.545
Energy: 0.545
Explicit: 'false'
Instrumentalness: 5.48e-05
Key: 9.0
Label: Boys Don't Cry
Liveness: 0.417
Loudness: -7.362
Mode: 1.0
Popularity: 86.0
Speechiness: 0.107
Tempo: 159.94
Time Signature: 3.0
Track Duration (ms): 184516.0
Track Number: 3.0
Valence: 0.549
