Acousticness: 0.77
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.501
Energy: 0.0958
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Boys Don't Cry
Liveness: 0.298
Loudness: -15.605
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0433
Tempo: 108.741
Time Signature: 4.0
Track Duration (ms): 248807.0
Track Number: 14.0
Valence: 0.204
