Acousticness: 0.768
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.581
Energy: 0.21
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Boys Don't Cry
Liveness: 0.369
Loudness: -10.426
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0321
Tempo: 80.099
Time Signature: 4.0
Track Duration (ms): 249667.0
Track Number: 7.0
Valence: 0.452
