Acousticness: 0.0588
Album Image URL: https://i.scdn.co/image/ab67616d0000b273206e2e76c3a706e4734d18ab
Album Name: Who Loves You
Album Release Date: 1975.0
Album URI: spotify:album:7fbHVufa1ZvEWWpDppEXHU
Artist Genres:
- adult standards
- bubblegum pop
- doo-wop
- lounge
- northern soul
- rock-and-roll
Artist URI(s): spotify:artist:6mcrZQmgzFGRWf7C0SObou
Danceability: 0.737
Energy: 0.495
Explicit: 'false'
Instrumentalness: 9.12e-06
Key: 1.0
Label: Rhino
Liveness: 0.0542
Loudness: -13.489
Mode: 1.0
Popularity: 73.0
Speechiness: 0.027
Tempo: 104.409
Time Signature: 4.0
Track Duration (ms): 197146.0
Track Number: 6.0
Valence: 0.967
