quality: 6
valence: 8
intensity: 6
Acousticness: 0.0379
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358784780ef87cae07e76762d
Album Name: Traxbox Vol. 14 (Trax Records Remastered)
Album Release Date: '2013-09-30'
Album URI: spotify:album:3kIGj3IvYTHLrakeV667f2
Artist Genres:
- acid house
- chicago house
- classic house
- deep house
- disco house
- diva house
- hip house
- vocal house
Artist URI(s): spotify:artist:63yl9nDNrHpiAYGlNJxxjc
Danceability: 0.696
Energy: 0.729
Explicit: 'true'
Instrumentalness: 0.853
Key: 4.0
Label: Harmless
Liveness: 0.111
Loudness: -11.434
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0502
Tempo: 116.824
Time Signature: 4.0
Track Duration (ms): 405693.0
Track Number: 6.0
Valence: 0.129
