quality: 8
valence: 1
intensity: 0
Acousticness: 0.0272
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737aede4855f6d0d738012e2e5
Album Name: channel ORANGE
Album Release Date: '2012-07-10'
Album URI: spotify:album:392p3shh2jkxUxY2VHvlH8
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.913
Energy: 0.603
Explicit: 'true'
Instrumentalness: 0.000503
Key: 8.0
Label: Red Zone Entertainment / IDJ
Liveness: 0.167
Loudness: -4.892
Mode: 1.0
Popularity: 85.0
Speechiness: 0.226
Tempo: 123.061
Time Signature: 4.0
Track Duration (ms): 234093.0
Track Number: 11.0
Valence: 0.497
Acousticness: 0.0272
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f11f1c4ad183b7fa625f8534
Album Name: channel ORANGE (Explicit Version)
Album Release Date: '2012-07-10'
Album URI: spotify:album:623Ef2ZEB3Njklix4PC0Rs
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.913
Energy: 0.603
Explicit: 'true'
Instrumentalness: 0.000503
Key: 8.0
Label: Red Zone Entertainment / IDJ
Liveness: 0.167
Loudness: -4.892
Mode: 1.0
Popularity: 4.0
Speechiness: 0.226
Tempo: 123.061
Time Signature: 4.0
Track Duration (ms): 234093.0
Track Number: 11.0
Valence: 0.497
