Acousticness: 0.00551
Album Image URL: https://i.scdn.co/image/ab67616d0000b27309a90531b85be7899c3234c4
Album Name: Franz Ferdinand
Album Release Date: '2004-02-16'
Album URI: spotify:album:0vi5ePiEHrGZJF7QhnDW2z
Artist Genres:
- alternative rock
- dance rock
- indie rock
- modern rock
- rock
- scottish rock
Artist URI(s): spotify:artist:0XNa1vTidXlvJ2gHSsRi4A
Danceability: 0.452
Energy: 0.805
Explicit: 'false'
Instrumentalness: 3.18e-06
Key: 6.0
Label: Domino Recording Co
Liveness: 0.221
Loudness: -4.368
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0299
Tempo: 114.431
Time Signature: 4.0
Track Duration (ms): 246120.0
Track Number: 4.0
Valence: 0.708
