Acousticness: 0.0127
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e5c9563458843e645bd4815
Album Name: Under The Sun
Album Release Date: '2022-05-06'
Album URI: spotify:album:0nOe03llpGGQNH6Zjyj20Z
Artist Genres:
- house
- uk dance
- uk house
Artist URI(s):
- spotify:artist:3IG3Ub4ra8AuSxCFDVkVco
- ' spotify:artist:7mGI9Sd66FqHjIkwzkgbG7'
Danceability: 0.633
Energy: 0.916
Explicit: 'false'
Instrumentalness: 0.35
Key: 7.0
Label: Terracotta Records
Liveness: 0.13
Loudness: -6.699
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0357
Tempo: 121.99
Time Signature: 4.0
Track Duration (ms): 208374.0
Track Number: 1.0
Valence: 0.095
