Acousticness: 0.00018
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730213e3c607e7f5e828bd7efb
Album Name: Curious
Album Release Date: '2022-01-25'
Album URI: spotify:album:6ostRuT5nyWNNuuaAE2FMX
Artist Genres:
- alternative rock
- dance rock
- indie rock
- modern rock
- rock
- scottish rock
Artist URI(s): spotify:artist:0XNa1vTidXlvJ2gHSsRi4A
Danceability: 0.604
Energy: 0.824
Explicit: 'false'
Instrumentalness: 4.48e-05
Key: 0.0
Label: Domino Recording Co
Liveness: 0.101
Loudness: -5.736
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0268
Tempo: 103.662
Time Signature: 4.0
Track Duration (ms): 169605.0
Track Number: 1.0
Valence: 0.884
