quality: 7
valence: -1
intensity: 5
Acousticness: 0.278
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c1651e7b595a3c334dfce018
Album Name: 'Jersey Beat: The Music Of Frankie Valli and The Four Seasons'
Album Release Date: '2007-06-04'
Album URI: spotify:album:0sEAJ8QdJQPRNL2km3NYqg
Artist Genres:
- adult standards
- bubblegum pop
- doo-wop
- lounge
- northern soul
- rock-and-roll
Artist URI(s): spotify:artist:6mcrZQmgzFGRWf7C0SObou
Danceability: 0.534
Energy: 0.5
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Rhino
Liveness: 0.0523
Loudness: -8.591
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0346
Tempo: 128.909
Time Signature: 4.0
Track Duration (ms): 168706.0
Track Number: 40.0
Valence: 0.447
