quality: 6
valence: 8
intensity: 6
Acousticness: 0.000409
Album Image URL: https://i.scdn.co/image/ab67616d0000b27309a90531b85be7899c3234c4
Album Name: Franz Ferdinand
Album Release Date: '2004-02-16'
Album URI: spotify:album:0vi5ePiEHrGZJF7QhnDW2z
Artist Genres:
- alternative rock
- dance rock
- indie rock
- modern rock
- rock
- scottish rock
Artist URI(s): spotify:artist:0XNa1vTidXlvJ2gHSsRi4A
Danceability: 0.277
Energy: 0.663
Explicit: 'false'
Instrumentalness: 0.00051
Key: 4.0
Label: Domino Recording Co
Liveness: 0.136
Loudness: -8.821
Mode: 0.0
Popularity: 79.0
Speechiness: 0.0377
Tempo: 104.561
Time Signature: 4.0
Track Duration (ms): 237026.0
Track Number: 3.0
Valence: 0.527
