Acousticness: 0.427
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.457
Energy: 0.551
Explicit: 'true'
Instrumentalness: 1.15e-06
Key: 5.0
Label: Boys Don't Cry
Liveness: 0.113
Loudness: -9.36
Mode: 0.0
Popularity: 79.0
Speechiness: 0.167
Tempo: 89.87
Time Signature: 4.0
Track Duration (ms): 307151.0
Track Number: 9.0
Valence: 0.428
