quality: 6
valence: 8
intensity: 6
Acousticness: 0.0439
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f899563d84b3e1438a3a5433
Album Name: Baby Wants to Ride / Your Love
Album Release Date: 1987.0
Album URI: spotify:album:6hV7MW8zuYQ9skUy0rY2h5
Artist Genres:
- acid house
- chicago house
- classic house
- deep house
- disco house
- diva house
- hip house
- vocal house
Artist URI(s): spotify:artist:63yl9nDNrHpiAYGlNJxxjc
Danceability: 0.7
Energy: 0.725
Explicit: 'false'
Instrumentalness: 0.851
Key: 4.0
Label: Trax Records
Liveness: 0.125
Loudness: -11.433
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0492
Tempo: 116.824
Time Signature: 4.0
Track Duration (ms): 403706.0
Track Number: 2.0
Valence: 0.129
