quality: 8
valence: -2
intensity: 2
Acousticness: 0.874
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a0b780c23fc3c19bd412b234
Album Name: Chanel
Album Release Date: '2017-03-10'
Album URI: spotify:album:6OGzmhzHcjf0uN9j7dYvZH
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.776
Energy: 0.503
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Blonded
Liveness: 0.112
Loudness: -5.732
Mode: 0.0
Popularity: 78.0
Speechiness: 0.237
Tempo: 110.134
Time Signature: 4.0
Track Duration (ms): 210285.0
Track Number: 1.0
Valence: 0.473
