Acousticness: 0.785
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.575
Energy: 0.386
Explicit: 'true'
Instrumentalness: 0.000289
Key: 9.0
Label: Boys Don't Cry
Liveness: 0.229
Loudness: -9.584
Mode: 0.0
Popularity: 80.0
Speechiness: 0.037
Tempo: 116.408
Time Signature: 4.0
Track Duration (ms): 249191.0
Track Number: 2.0
Valence: 0.466
