Acousticness: 0.413
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526
Album Name: Blonde
Album Release Date: '2016-08-20'
Album URI: spotify:album:3mH6qwIy9crq0I9YQbOuDf
Artist Genres:
- hip hop
- lgbtq+ hip hop
- neo soul
- pop
Artist URI(s): spotify:artist:2h93pZq0e7k5yf4dywlkpM
Danceability: 0.669
Energy: 0.749
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Boys Don't Cry
Liveness: 0.0848
Loudness: -6.811
Mode: 0.0
Popularity: 61.0
Speechiness: 0.141
Tempo: 80.169
Time Signature: 4.0
Track Duration (ms): 78742.0
Track Number: 10.0
Valence: 0.608
