Acousticness: 0.0238
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b9b2d5718cbcae4569e9a7be
Album Name: Sick Music 2019
Album Release Date: '2019-01-25'
Album URI: spotify:album:32VZ4p5bOeQmIzvN9AW9Ik
Artist Genres:
- drum and bass
- liquid funk
Artist URI(s): spotify:artist:0k3dnuEr9LghUE4jxS0PT4
Danceability: 0.613
Energy: 0.817
Explicit: 'false'
Instrumentalness: 0.0283
Key: 8.0
Label: Hospital Records
Liveness: 0.0945
Loudness: -7.486
Mode: 1.0
Popularity: 8.0
Speechiness: 0.0734
Tempo: 174.08
Time Signature: 4.0
Track Duration (ms): 203045.0
Track Number: 1.0
Valence: 0.0373
