quality: 4
valence: -3
intensity: 8
Acousticness: 0.0134
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ca6c1fb1d31b288412b7458
Album Name: Wanna Guess
Album Release Date: '2022-04-15'
Album URI: spotify:album:2nLPlOrdvMbTx37NJaubjT
Artist Genres: trance brasileiro
Artist URI(s):
- spotify:artist:2MF61c7UiiR7j9yBrCQLe0
- ' spotify:artist:1yGWAhLF6t8wXiVYVom7sY'
Danceability: 0.753
Energy: 0.862
Explicit: 'false'
Instrumentalness: 0.0818
Key: 7.0
Label: From Space & Grooveroz
Liveness: 0.354
Loudness: -5.327
Mode: 1.0
Popularity: 26.0
Speechiness: 0.14
Tempo: 145.032
Time Signature: 4.0
Track Duration (ms): 288000.0
Track Number: 1.0
Valence: 0.381
