Acousticness: 0.0164
Album Image URL: https://i.scdn.co/image/ab67616d0000b273965608c43f43d763616f0bca
Album Name: Why Don't You Dance with Me (Remixes)
Album Release Date: '1996-10-04'
Album URI: spotify:album:0QLGJ3McDkyzWS7uLYvNCd
Artist Genres:
- acid trance
- bubble trance
- dream trance
- german techno
- german trance
Artist URI(s): spotify:artist:2Qa4UBwzhEFt1Tpj95cZls
Danceability: 0.774
Energy: 0.692
Explicit: 'false'
Instrumentalness: 0.788
Key: 8.0
Label: Alphabet Classix
Liveness: 0.215
Loudness: -10.643
Mode: 0.0
Popularity: 17.0
Speechiness: 0.0819
Tempo: 144.959
Time Signature: 4.0
Track Duration (ms): 227266.0
Track Number: 1.0
Valence: 0.815
