Acousticness: 0.0856
Album Image URL: https://i.scdn.co/image/ab67616d0000b27380329fde2b2853e781b51aeb
Album Name: Sillium
Album Release Date: 1998.0
Album URI: spotify:album:4F3ZHzmqE1SgDbEN1U5xqj
Artist Genres:
- german reggae
- hamburg hip hop
- oldschool deutschrap
Artist URI(s): spotify:artist:7i6FNvFrVU61bNKBmWwX4X
Danceability: 0.847
Energy: 0.435
Explicit: 'false'
Instrumentalness: 1.87e-05
Key: 1.0
Label: "F\xFCnf Sterne deluxe Records"
Liveness: 0.121
Loudness: -9.32
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0945
Tempo: 93.291
Time Signature: 4.0
Track Duration (ms): 252666.0
Track Number: 2.0
Valence: 0.415
