quality: 8
valence: 5
intensity: 5
Acousticness: 0.0734
Album Image URL: https://i.scdn.co/image/ab67616d0000b27335163392302fdbce025b6342
Album Name: Lessons To Be Learned
Album Release Date: '2008-01-01'
Album URI: spotify:album:24mdmYfLkOYeM65OVV97Iz
Artist Genres:
- australian pop
- australian r&b
Artist URI(s): spotify:artist:5v2GEv1pQaCp6oeOQROdKE
Danceability: 0.67
Energy: 0.704
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Universal-Island Records Ltd.
Liveness: 0.147
Loudness: -5.333
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0296
Tempo: 132.062
Time Signature: 4.0
Track Duration (ms): 202946.0
Track Number: 2.0
Valence: 0.542
