quality: 9
valence: 8
intensity: 8
Acousticness: 0.587
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3a26492e5b3a5f37021bd2d
Album Name: Come Into My Life (The Album)
Album Release Date: '1997-11-17'
Album URI: spotify:album:3vcwGUl0WiJVssOR1dXEbe
Artist Genres:
- eurodance
- europop
- hip house
Artist URI(s): spotify:artist:3OqTvcWgb0xaainosGVvuZ
Danceability: 0.704
Energy: 0.861
Explicit: 'false'
Instrumentalness: 0.0615
Key: 2.0
Label: Do It Yourself
Liveness: 0.0992
Loudness: -4.221
Mode: 0.0
Popularity: 77.0
Speechiness: 0.0493
Tempo: 128.99
Time Signature: 4.0
Track Duration (ms): 213394.0
Track Number: 10.0
Valence: 0.636
