Acousticness: 0.19
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344f57517585aeb807a417f6c
Album Name: Up From The Basement - Unreleased Tracks - Volumes 1 & 2
Album Release Date: '2002-01-01'
Album URI: spotify:album:2l6jlkSuortxDkuCnEay4s
Artist URI(s): spotify:artist:3b6TinIPahsS8iSCYAeinr
Danceability: 0.511
Energy: 0.654
Explicit: 'false'
Instrumentalness: 0.0145
Key: 11.0
Label: Kilmarnock Records
Liveness: 0.0786
Loudness: -10.068
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0282
Tempo: 106.533
Time Signature: 4.0
Track Duration (ms): 159160.0
Track Number: 18.0
Valence: 0.945
