quality: 9
valence: 1
intensity: 4
Acousticness: 0.785
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7dbeff91b0f87b7a3032365
Album Name: Shapes of Rhythm/Woman Is Sweeter
Album Release Date: '2000-01-01'
Album URI: spotify:album:6f4b9wVTkKAf096k4XG6x5
Artist URI(s): spotify:artist:3b6TinIPahsS8iSCYAeinr
Danceability: 0.685
Energy: 0.472
Explicit: 'false'
Instrumentalness: 0.284
Key: 9.0
Label: Kilmarnock Records
Liveness: 0.224
Loudness: -9.691
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0298
Tempo: 80.487
Time Signature: 4.0
Track Duration (ms): 205720.0
Track Number: 3.0
Valence: 0.475
