quality: 5
valence: 8
intensity: 6
Acousticness: 0.0276
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b3061705ffc9bfb6b281f59f
Album Name: Oxas
Album Release Date: '2013-09-13'
Album URI: spotify:album:0u8v6tjFwtiVkbt0MwqfrN
Artist Genres:
- deep house
- deep tropical house
- edm
- german dance
- pop dance
- pop edm
- tropical house
- deep tropical house
- tropical house
Artist URI(s):
- spotify:artist:6HQ6vf4AloXyVNdyJhrX1J
- ' spotify:artist:1LFGVkNRmXz8jIkyPjaGNL'
Danceability: 0.756
Energy: 0.591
Explicit: 'false'
Instrumentalness: 0.391
Key: 2.0
Label: MGM Records
Liveness: 0.0947
Loudness: -8.749
Mode: 0.0
Popularity: 53.0
Speechiness: 0.03
Tempo: 125.003
Time Signature: 4.0
Track Duration (ms): 301174.0
Track Number: 1.0
Valence: 0.481
