quality: 7
valence: -3
intensity: 5
Acousticness: 0.299
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732842f743ebd32235bceb43d3
Album Name: abcdefu
Album Release Date: '2021-08-13'
Album URI: spotify:album:6tUQPKlpR4x1gjrXTtOImI
Artist Genres: modern alternative pop
Artist URI(s): spotify:artist:2VSHKHBTiXWplO8lxcnUC9
Danceability: 0.695
Energy: 0.54
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Atlantic/Arthouse Records
Liveness: 0.367
Loudness: -5.692
Mode: 1.0
Popularity: 85.0
Speechiness: 0.0493
Tempo: 121.932
Time Signature: 4.0
Track Duration (ms): 168601.0
Track Number: 1.0
Valence: 0.415
