quality: 5
valence: -5
intensity: 6
Acousticness: 0.0658
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733acbe79d4a2013021b607a84
Album Name: abcdefu (angrier)
Album Release Date: '2021-09-24'
Album URI: spotify:album:23M1xUF2RoRSvXtpwQP4rJ
Artist Genres: modern alternative pop
Artist URI(s): spotify:artist:2VSHKHBTiXWplO8lxcnUC9
Danceability: 0.671
Energy: 0.599
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Atlantic Records/Arthouse Records
Liveness: 0.101
Loudness: -6.18
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0405
Tempo: 121.849
Time Signature: 3.0
Track Duration (ms): 159836.0
Track Number: 1.0
Valence: 0.448
