Acousticness: 0.872
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732c6a7ea8646b80ce1e15cdcd
Album Name: Borderlands 2 - This Ain't No Place For No Hero ( Short Change Hero) -
  Main Theme
Album Release Date: '2019-03-21'
Album URI: spotify:album:5lmcreB8gWUQI2vafUexh4
Artist URI(s): spotify:artist:4TkCMPznXOjlsYLfzIU1rw
Danceability: 0.785
Energy: 0.283
Explicit: 'false'
Instrumentalness: 0.000102
Key: 11.0
Label: Geek Music
Liveness: 0.173
Loudness: -11.739
Mode: 1.0
Popularity: 47.0
Speechiness: 0.033
Tempo: 105.968
Time Signature: 4.0
Track Duration (ms): 236792.0
Track Number: 1.0
Valence: 0.438
