quality: 4
valence: 8
intensity: 5
Acousticness: 0.13
Album Image URL: https://i.scdn.co/image/ab67616d0000b27364c19b24ce947ffa363f8f96
Album Name: Ladies And Gentlemen... The Best Of George Michael
Album Release Date: '1998-11-09'
Album URI: spotify:album:3coLNlyStg9h7f8CZ103Rl
Artist Genres:
- dance pop
- new wave pop
Artist URI(s): spotify:artist:19ra5tSw0tWufvUp8GotLo
Danceability: 0.574
Energy: 0.628
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Sony Music Entertainment
Liveness: 0.271
Loudness: -8.815
Mode: 0.0
Popularity: 80.0
Speechiness: 0.036
Tempo: 153.119
Time Signature: 4.0
Track Duration (ms): 300106.0
Track Number: 3.0
Valence: 0.803
