quality: 5
valence: 7
intensity: 5
Acousticness: 0.0188
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731dae4836db8d9bf38c8c852f
Album Name: Dope Dogs
Album Release Date: 1998.0
Album URI: spotify:album:317KZzamDvdqeDCzuQsEle
Artist Genres: p funk
Artist URI(s): spotify:artist:2FghEpEqZ2V1Jw56aJEcgN
Danceability: 0.817
Energy: 0.815
Explicit: 'false'
Instrumentalness: 0.00235
Key: 6.0
Label: George Clinton Enterprises
Liveness: 0.239
Loudness: -6.433
Mode: 1.0
Popularity: 6.0
Speechiness: 0.0377
Tempo: 110.054
Time Signature: 4.0
Track Duration (ms): 284106.0
Track Number: 9.0
Valence: 0.852
