quality: 6
valence: 5
intensity: 6
Acousticness: 0.0929
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dc60cf9a010f86354e6735dd
Album Name: City to City
Album Release Date: 1978.0
Album URI: spotify:album:35yZZTWeSrszSKjRlFETwf
Artist Genres:
- album rock
- art rock
- classic rock
- classic uk pop
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:7tjbDPvrdvDshcpEMXKRVb
Danceability: 0.497
Energy: 0.349
Explicit: 'false'
Instrumentalness: 0.028
Key: 7.0
Label: Parlophone UK
Liveness: 0.259
Loudness: -14.0
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0297
Tempo: 113.762
Time Signature: 4.0
Track Duration (ms): 365626.0
Track Number: 2.0
Valence: 0.421
