Acousticness: 0.00254
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a256ca1c8b636857574886fe
Album Name: Meliora
Album Release Date: '2015-01-01'
Album URI: spotify:album:74QTwjBLo1eLqpjL320rXX
Artist Genres:
- hard rock
- metal
Artist URI(s): spotify:artist:1Qp56T7n950O3EGMsSl81D
Danceability: 0.555
Energy: 0.798
Explicit: 'false'
Instrumentalness: 1.5e-05
Key: 3.0
Label: Loma Vista
Liveness: 0.171
Loudness: -5.658
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0279
Tempo: 89.987
Time Signature: 4.0
Track Duration (ms): 362093.0
Track Number: 3.0
Valence: 0.284
