Acousticness: 3.95e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730098fdc6d09f4bf3e8d3955e
Album Name: Undulating Waves Of Rainbiotic Iridescence
Album Release Date: '2017-09-15'
Album URI: spotify:album:7nlck5qvCmRBkySBl5zwVp
Artist Genres:
- cosmic death metal
- dissonant death metal
- progressive technical death metal
- sci-fi metal
- technical death metal
Artist URI(s): spotify:artist:2auMvpnuOdy53UPOpukHoq
Danceability: 0.12
Energy: 0.817
Explicit: 'false'
Instrumentalness: 0.818
Key: 11.0
Label: WILLOWTIP INC. (WTP)
Liveness: 0.218
Loudness: -14.753
Mode: 0.0
Popularity: 8.0
Speechiness: 0.0669
Tempo: 92.224
Time Signature: 3.0
Track Duration (ms): 314440.0
Track Number: 3.0
Valence: 0.0599
