Acousticness: 0.976
Album Image URL: https://i.scdn.co/image/ab67616d0000b27384eae49b56e2d4f9088cf98f
Album Name:
- Je n'aime pas Verdi
- " mais \xE7a j'aime bien !"
Album Release Date: '2019-05-17'
Album URI: spotify:album:6Ddtfl2lBreUh1dWUWNn6t
Artist Genres:
- classical
- italian opera
- italian romanticism
- late romantic era
Artist URI(s):
- spotify:artist:1JOQXgYdQV2yfrhewqx96o
- ' spotify:artist:0XvsuRN6GcGGsptalckTGj'
Danceability: 0.24
Energy: 0.157
Explicit: 'false'
Instrumentalness: 0.924
Key: 1.0
Label: Sony Classical
Liveness: 0.108
Loudness: -17.034
Mode: 1.0
Popularity: 34.0
Speechiness: 0.0382
Tempo: 68.828
Time Signature: 4.0
Track Duration (ms): 290613.0
Track Number: 2.0
Valence: 0.0802
