Acousticness: 0.109
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730a994d905b3983b535de6149
Album Name: cypress grove
Album Release Date: '2020-11-19'
Album URI: spotify:album:0cF9M8eWDJfgbf0XtyrTL9
Artist Genres:
- glitchcore
- hyperpop
- proto-hyperpop
Artist URI(s): spotify:artist:4cJKDGSv4Dz9QycXYmo565
Danceability: 0.497
Energy: 0.759
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Interscope Records
Liveness: 0.112
Loudness: -6.8
Mode: 1.0
Popularity: 64.0
Speechiness: 0.19
Tempo: 169.476
Time Signature: 4.0
Track Duration (ms): 101938.0
Track Number: 2.0
Valence: 0.206
