Acousticness: 0.194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273712701c5e263efc8726b1464
Album Name: Dreamland
Album Release Date: '2020-08-07'
Album URI: spotify:album:5bfpRtBW7RNRdsm3tRyl3R
Artist Genres:
- gauze pop
- indietronica
- shiver pop
Artist URI(s): spotify:artist:4yvcSjfu4PC0CYQyLy4wSq
Danceability: 0.649
Energy: 0.553
Explicit: 'true'
Instrumentalness: 0.000553
Key: 11.0
Label: Polydor Records
Liveness: 0.178
Loudness: -7.139
Mode: 0.0
Popularity: 58.0
Speechiness: 0.034
Tempo: 149.004
Time Signature: 4.0
Track Duration (ms): 161789.0
Track Number: 10.0
Valence: 0.322
