quality: 8
valence: 7
intensity: 6
Acousticness: 0.44
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab9d1ae18b640b7b0ce390d4
Album Name: Heat Waves
Album Release Date: '2020-06-29'
Album URI: spotify:album:69K1zrf6TkXHdYUO8n2qVi
Artist Genres:
- gauze pop
- indietronica
- shiver pop
Artist URI(s): spotify:artist:4yvcSjfu4PC0CYQyLy4wSq
Danceability: 0.761
Energy: 0.525
Explicit: 'false'
Instrumentalness: 6.7e-06
Key: 11.0
Label: Polydor Records
Liveness: 0.0921
Loudness: -6.9
Mode: 1.0
Popularity: 83.0
Speechiness: 0.0944
Tempo: 80.87
Time Signature: 4.0
Track Duration (ms): 238805.0
Track Number: 1.0
Valence: 0.531
