quality: 7
valence: 8
intensity: 6
Acousticness: 0.0156
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cb4d977459c7ea7498a4711c
Album Name: I Don't Wanna Talk (I Just Wanna Dance)
Album Release Date: '2021-09-10'
Album URI: spotify:album:4Rmv2DGTZuxsULDbhU5L49
Artist Genres:
- gauze pop
- indietronica
- shiver pop
Artist URI(s): spotify:artist:4yvcSjfu4PC0CYQyLy4wSq
Danceability: 0.703
Energy: 0.624
Explicit: 'true'
Instrumentalness: 5.53e-05
Key: 7.0
Label: Polydor Records
Liveness: 0.299
Loudness: -6.228
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0364
Tempo: 131.966
Time Signature: 4.0
Track Duration (ms): 195190.0
Track Number: 1.0
Valence: 0.808
