quality: 5
valence: -3
intensity: 5
Acousticness: 0.823
Album Image URL: https://i.scdn.co/image/ab67616d0000b27321e9d882381bc3d2f790bf59
Album Name: Quarantine Covers
Album Release Date: '2020-04-17'
Album URI: spotify:album:1PoNxdvXr6C4XM4cr6Fr6u
Artist Genres:
- gauze pop
- indietronica
- shiver pop
Artist URI(s): spotify:artist:4yvcSjfu4PC0CYQyLy4wSq
Danceability: 0.597
Energy: 0.225
Explicit: 'false'
Instrumentalness: 3.47e-05
Key: 9.0
Label: Polydor Records
Liveness: 0.142
Loudness: -11.588
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0318
Tempo: 88.956
Time Signature: 4.0
Track Duration (ms): 183748.0
Track Number: 1.0
Valence: 0.119
