quality: 8
valence: 7
intensity: 5
Acousticness: 0.0137
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d950c529be4f36a4c962fde6
Album Name: Colour Collection
Album Release Date: '1999-01-01'
Album URI: spotify:album:2wV72iMZZu677uYCw2giDC
Artist Genres: disco
Artist URI(s): spotify:artist:6V6WCgi7waF55bJmylC4H5
Danceability: 0.771
Energy: 0.649
Explicit: 'false'
Instrumentalness: 0.00111
Key: 0.0
Label: Polydor
Liveness: 0.324
Loudness: -10.375
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0434
Tempo: 116.286
Time Signature: 4.0
Track Duration (ms): 197573.0
Track Number: 3.0
Valence: 0.653
