quality: 3
valence: 5
intensity: 5
Acousticness: 0.155
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d4287bed60bfc5f13d96644
Album Name: Vixen
Album Release Date: 1976.0
Album URI: spotify:album:0vBH7dsa3ZY44AeGimirdZ
Artist Genres: northern soul
Artist URI(s): spotify:artist:08BQmH2M3Ew9XjMHaHsl1l
Danceability: 0.657
Energy: 0.501
Explicit: 'false'
Instrumentalness: 8.66e-06
Key: 1.0
Label: Parlophone UK
Liveness: 0.0549
Loudness: -13.206
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0647
Tempo: 165.9
Time Signature: 4.0
Track Duration (ms): 162946.0
Track Number: 4.0
Valence: 0.739
