quality: 6
valence: 3
intensity: 3
Acousticness: 0.0505
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ceb0b3423d21e3da43c58b0b
Album Name: St. Elsewhere
Album Release Date: '2006-04-24'
Album URI: spotify:album:5I0Wf7lRLZArM1K2uQ1AEA
Artist Genres:
- atl hip hop
- neo soul
Artist URI(s): spotify:artist:5SbkVQYYzlw1kte75QIabH
Danceability: 0.855
Energy: 0.587
Explicit: 'false'
Instrumentalness: 0.00714
Key: 8.0
Label: WM UK
Liveness: 0.105
Loudness: -4.589
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0336
Tempo: 111.97
Time Signature: 4.0
Track Duration (ms): 177933.0
Track Number: 2.0
Valence: 0.64
