quality: 6
valence: -4
intensity: 6
Acousticness: 0.475
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732daa03cb684cb31bc3b19def
Album Name: Vigil
Album Release Date: '2022-09-06'
Album URI: spotify:album:4gOJ1TNUxWRxjtBOAMnI3M
Artist Genres:
- edm
- industrial pop
Artist URI(s): spotify:artist:2SrWifjYv7b5tR8EzEmn1x
Danceability: 0.777
Energy: 0.841
Explicit: 'false'
Instrumentalness: 0.354
Key: 4.0
Label: Foreign Family Collective
Liveness: 0.39
Loudness: -8.4
Mode: 1.0
Popularity: 51.0
Speechiness: 0.153
Tempo: 122.026
Time Signature: 4.0
Track Duration (ms): 275832.0
Track Number: 1.0
Valence: 0.306
