Acousticness: 0.373
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d6c64dc227b57976ca899fac
Album Name: Endit
Album Release Date: '2022-11-02'
Album URI: spotify:album:1AVmZmj8pjRRuLoP4KF5pc
Artist Genres:
- edm
- industrial pop
Artist URI(s):
- spotify:artist:2SrWifjYv7b5tR8EzEmn1x
- ' spotify:artist:4JEwT8UJ2ihmM7xWjrtPqP'
Danceability: 0.752
Energy: 0.662
Explicit: 'false'
Instrumentalness: 0.645
Key: 0.0
Label: Foreign Family Collective
Liveness: 0.103
Loudness: -7.873
Mode: 1.0
Popularity: 17.0
Speechiness: 0.0487
Tempo: 123.999
Time Signature: 4.0
Track Duration (ms): 206250.0
Track Number: 3.0
Valence: 0.391
