quality: 5
valence: -7
intensity: 7
Acousticness: 0.00286
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731abd4aa422174977b8c1bbf9
Album Name: Inner City Life
Album Release Date: '1994-01-01'
Album URI: spotify:album:3nlPv0dIcF8CNaiVzsHBsY
Artist Genres:
- atmospheric dnb
- big beat
- drum and bass
- drumfunk
- electronica
- hardcore techno
- jungle
Artist URI(s): spotify:artist:2SYqJ3uDLLXZNyZdLKBy4M
Danceability: 0.301
Energy: 0.645
Explicit: 'false'
Instrumentalness: 0.0283
Key: 9.0
Label: London Music Stream/Because Music
Liveness: 0.0588
Loudness: -12.35
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0801
Tempo: 154.646
Time Signature: 4.0
Track Duration (ms): 231973.0
Track Number: 1.0
Valence: 0.0612
