quality: 8
valence: 7
intensity: 7
Acousticness: 0.0172
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738c4661d1a22ff8a384e45319
Album Name: I Adore You
Album Release Date: '2017-02-17'
Album URI: spotify:album:0sA8bQWfNsjsK4CtVfjE0L
Artist Genres:
- atmospheric dnb
- big beat
- drum and bass
- drumfunk
- electronica
- hardcore techno
- jungle
- drum and bass
- drumfunk
- neurofunk
- neo soul
Artist URI(s):
- spotify:artist:2SYqJ3uDLLXZNyZdLKBy4M
- ' spotify:artist:711RACYACplatReI4JGaoa'
- ' spotify:artist:6MZnLVb7yS0r1C3CejYIFF'
Danceability: 0.51
Energy: 0.861
Explicit: 'false'
Instrumentalness: 0.0641
Key: 10.0
Label: Metalheadz
Liveness: 0.412
Loudness: -3.228
Mode: 1.0
Popularity: 19.0
Speechiness: 0.035
Tempo: 170.035
Time Signature: 4.0
Track Duration (ms): 211660.0
Track Number: 1.0
Valence: 0.141
