Acousticness: 0.0846
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d6c64dc227b57976ca899fac
Album Name: Endit
Album Release Date: '2022-11-02'
Album URI: spotify:album:1AVmZmj8pjRRuLoP4KF5pc
Artist Genres:
- edm
- industrial pop
Artist URI(s):
- spotify:artist:2SrWifjYv7b5tR8EzEmn1x
- ' spotify:artist:4JEwT8UJ2ihmM7xWjrtPqP'
Danceability: 0.745
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.907
Key: 7.0
Label: Foreign Family Collective
Liveness: 0.125
Loudness: -6.535
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0541
Tempo: 133.993
Time Signature: 4.0
Track Duration (ms): 291050.0
Track Number: 1.0
Valence: 0.159
