Acousticness: 0.00108
Album Image URL: https://i.scdn.co/image/ab67616d0000b27319771e3e25c8984e7f814cbb
Album Name:
- The Journey Man Remixes
- ' Pt. 2'
Album Release Date: '2020-09-25'
Album URI: spotify:album:3voI4kAa8IhPzj5sAXwZkz
Artist Genres:
- drum and bass
- drumfunk
- jazzy dnb
- liquid funk
- uk dnb
Artist URI(s):
- spotify:artist:6ExL8nLVBOmIHKK5Iqm0Pi
- ' spotify:artist:0sklgkoO5JeS7YNhHS5EmH'
Danceability: 0.562
Energy: 0.64
Explicit: 'false'
Instrumentalness: 0.804
Key: 7.0
Label: Metalheadz
Liveness: 0.0924
Loudness: -5.922
Mode: 0.0
Popularity: 36.0
Speechiness: 0.045
Tempo: 172.991
Time Signature: 4.0
Track Duration (ms): 346908.0
Track Number: 2.0
Valence: 0.0381
