Acousticness: 1.35e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27370ae90813698e2f7495177e3
Album Name: Obscura
Album Release Date: '1998-12-11'
Album URI: spotify:album:6Qlf7T4Xs7lV2KTzGHpTJL
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- dissonant death metal
- quebec death metal
- technical death metal
Artist URI(s): spotify:artist:0Q4ioaeWOOlKFVPNdFvp9q
Danceability: 0.155
Energy: 0.977
Explicit: 'false'
Instrumentalness: 0.0712
Key: 8.0
Label: Century Media
Liveness: 0.308
Loudness: -2.677
Mode: 1.0
Popularity: 30.0
Speechiness: 0.193
Tempo: 67.873
Time Signature: 4.0
Track Duration (ms): 244426.0
Track Number: 1.0
Valence: 0.148
