Acousticness: 8.68e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273281759da66db2344cafb4c44
Album Name: Considered Dead
Album Release Date: '1991-10-08'
Album URI: spotify:album:5vfnUV72yTIlZzFKof2oLM
Artist Genres:
- brutal death metal
- canadian metal
- death metal
- dissonant death metal
- quebec death metal
- technical death metal
Artist URI(s): spotify:artist:0Q4ioaeWOOlKFVPNdFvp9q
Danceability: 0.233
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.666
Key: 1.0
Label: Roadrunner Records
Liveness: 0.247
Loudness: -7.748
Mode: 1.0
Popularity: 25.0
Speechiness: 0.114
Tempo: 84.143
Time Signature: 4.0
Track Duration (ms): 213786.0
Track Number: 4.0
Valence: 0.346
