Acousticness: 1.51e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273661d019f34569f79eae9e985
Album Name: Plastic Beach
Album Release Date: '2010-03-03'
Album URI: spotify:album:2dIGnmEIy1WZIcZCFSj6i8
Artist Genres: alternative hip hop
Artist URI(s): spotify:artist:3AA28KZvwAUcZuOKwyblJQ
Danceability: 0.689
Energy: 0.739
Explicit: 'false'
Instrumentalness: 0.509
Key: 2.0
Label: Parlophone UK
Liveness: 0.064
Loudness: -5.81
Mode: 1.0
Popularity: 77.0
Speechiness: 0.026
Tempo: 120.423
Time Signature: 4.0
Track Duration (ms): 233866.0
Track Number: 10.0
Valence: 0.578
