Acousticness: 0.0869
Album Image URL: https://i.scdn.co/image/ab67616d0000b273661d019f34569f79eae9e985
Album Name: Plastic Beach
Album Release Date: '2010-03-03'
Album URI: spotify:album:2dIGnmEIy1WZIcZCFSj6i8
Artist Genres: alternative hip hop
Artist URI(s): spotify:artist:3AA28KZvwAUcZuOKwyblJQ
Danceability: 0.676
Energy: 0.703
Explicit: 'false'
Instrumentalness: 0.000687
Key: 8.0
Label: Parlophone UK
Liveness: 0.0463
Loudness: -5.815
Mode: 0.0
Popularity: 79.0
Speechiness: 0.0302
Tempo: 92.761
Time Signature: 4.0
Track Duration (ms): 200173.0
Track Number: 4.0
Valence: 0.852
