Acousticness: 0.0253
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6c46838e4425ea96e2562fe
Album Name: Gorillaz
Album Release Date: '2001-03-26'
Album URI: spotify:album:4tUxQkrduOE8sfgwJ5BI2F
Artist Genres: alternative hip hop
Artist URI(s): spotify:artist:3AA28KZvwAUcZuOKwyblJQ
Danceability: 0.663
Energy: 0.694
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Parlophone UK
Liveness: 0.0698
Loudness: -8.627
Mode: 0.0
Popularity: 76.0
Speechiness: 0.171
Tempo: 167.953
Time Signature: 4.0
Track Duration (ms): 340920.0
Track Number: 5.0
Valence: 0.525
