Acousticness: 2.22e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730a64b0507d137a0e533e8a37
Album Name: Aethra
Album Release Date: '2018-10-19'
Album URI: spotify:album:5XZmjfpxRFqhv4iv2GDjYV
Artist Genres:
- brutal death metal
- death metal
- french death metal
- french metal
- jazz metal
- progressive death metal
- technical death metal
- technical melodic death metal
Artist URI(s): spotify:artist:69lt02nubfNbPdrvH4tJxx
Danceability: 0.493
Energy: 0.984
Explicit: 'false'
Instrumentalness: 0.0649
Key: 5.0
Label: Overpowered Records
Liveness: 0.162
Loudness: -5.68
Mode: 1.0
Popularity: 32.0
Speechiness: 0.109
Tempo: 110.001
Time Signature: 4.0
Track Duration (ms): 267293.0
Track Number: 1.0
Valence: 0.215
