quality: 8
valence: 1
intensity: 7
valence: 3
Acousticness: 0.000386
Album Image URL: https://i.scdn.co/image/ab67616d0000b27335db2663e01a7ab15a44d70c
Album Name: TRANSCENDENCE
Album Release Date: 2011.0
Album URI: spotify:album:29MOeB3Y8kvlcCRFLTpkzu
Artist Genres:
- brutal death metal
- death metal
- french death metal
- french metal
- jazz metal
- progressive death metal
- technical death metal
- technical melodic death metal
Artist URI(s): spotify:artist:69lt02nubfNbPdrvH4tJxx
Danceability: 0.325
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.637
Key: 2.0
Label: Gorod
Liveness: 0.184
Loudness: -2.552
Mode: 0.0
Popularity: 16.0
Speechiness: 0.127
Tempo: 122.361
Time Signature: 3.0
Track Duration (ms): 921219.0
Track Number: 4.0
Valence: 0.166
