quality: 7
valence: 4
intensity: 8
Acousticness: 0.0049
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d335d2e76f08fa9c074cb09c
Album Name: Neurotripsicks
Album Release Date: 2005.0
Album URI: spotify:album:6pP1Nv0Osy4aDyRiFUCRzS
Artist Genres:
- brutal death metal
- death metal
- french death metal
- french metal
- jazz metal
- progressive death metal
- technical death metal
- technical melodic death metal
Artist URI(s): spotify:artist:69lt02nubfNbPdrvH4tJxx
Danceability: 0.339
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.824
Key: 2.0
Label: WILLOWTIP INC. (WTP)
Liveness: 0.121
Loudness: -5.12
Mode: 1.0
Popularity: 10.0
Speechiness: 0.188
Tempo: 87.606
Time Signature: 4.0
Track Duration (ms): 234960.0
Track Number: 2.0
Valence: 0.298
