quality: 6
valence: 1
intensity: 8
Acousticness: 0.000112
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378beadb1f83bfb73e17b4af6
Album Name: Process Of A New Decline
Album Release Date: '2009-01-01'
Album URI: spotify:album:6ZquVkdF8M6npb9wuh85ir
Artist Genres:
- brutal death metal
- death metal
- french death metal
- french metal
- jazz metal
- progressive death metal
- technical death metal
- technical melodic death metal
Artist URI(s): spotify:artist:69lt02nubfNbPdrvH4tJxx
Danceability: 0.438
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.881
Key: 2.0
Label: WILLOWTIP INC. (WTP)
Liveness: 0.355
Loudness: -6.567
Mode: 1.0
Popularity: 28.0
Speechiness: 0.0519
Tempo: 130.021
Time Signature: 4.0
Track Duration (ms): 291026.0
Track Number: 1.0
Valence: 0.342
