Acousticness: 0.000118
Album Image URL: https://i.scdn.co/image/ab67616d0000b27369c387e3481ab154cdf91835
Album Name: Behemoth
Album Release Date: '2015-04-07'
Album URI: spotify:album:4hKGxesRxEIlQJqvvmKqId
Artist Genres:
- dark clubbing
- synthwave
Artist URI(s): spotify:artist:46HcJG62ky3Tj7yJpB2Qqg
Danceability: 0.619
Energy: 0.945
Explicit: 'false'
Instrumentalness: 0.896
Key: 10.0
Label: Blood Music
Liveness: 0.161
Loudness: -1.417
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0639
Tempo: 133.015
Time Signature: 4.0
Track Duration (ms): 232820.0
Track Number: 2.0
Valence: 0.34
