quality: 8
valence: 3
intensity: 8
Acousticness: 0.00115
Album Image URL: https://i.scdn.co/image/ab67616d0000b273209d6ca67901b88d8b216ebe
Album Name: Skull
Album Release Date: 2013.0
Album URI: spotify:album:3CRvJuhkYY3nmCiDpKmr3Y
Artist Genres:
- dark clubbing
- synthwave
Artist URI(s): spotify:artist:46HcJG62ky3Tj7yJpB2Qqg
Danceability: 0.583
Energy: 0.929
Explicit: 'false'
Instrumentalness: 0.873
Key: 1.0
Label: N/A
Liveness: 0.164
Loudness: -5.106
Mode: 1.0
Popularity: 50.0
Speechiness: 0.198
Tempo: 118.0
Time Signature: 4.0
Track Duration (ms): 213159.0
Track Number: 2.0
Valence: 0.285
