Acousticness: 0.624
Album Image URL: https://i.scdn.co/image/ab67616d0000b27392bb0eb45edee190f07a1fed
Album Name: Eugnot
Album Release Date: '2021-01-14'
Album URI: spotify:album:6TaT2p4dfTLCSm3Mrn2ikn
Artist Genres: slowed and reverb
Artist URI(s): spotify:artist:0l8SbtNnklnNXq8RZC3YLy
Danceability: 0.373
Energy: 0.592
Explicit: 'false'
Instrumentalness: 0.753
Key: 5.0
Label: Grailz Beni
Liveness: 0.195
Loudness: -9.837
Mode: 0.0
Popularity: 59.0
Speechiness: 0.126
Tempo: 84.215
Time Signature: 4.0
Track Duration (ms): 107345.0
Track Number: 1.0
Valence: 0.109
