Acousticness: 0.493
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734d95c9e6b0a778b42e27407e
Album Name: No Role Modelz (Slowed)
Album Release Date: '2021-10-01'
Album URI: spotify:album:1YjRaerJyZHbybzO9iHyjt
Artist Genres: slowed and reverb
Artist URI(s): spotify:artist:0l8SbtNnklnNXq8RZC3YLy
Danceability: 0.276
Energy: 0.22
Explicit: 'false'
Instrumentalness: 0.92
Key: 5.0
Label: Grailz Beni
Liveness: 0.128
Loudness: -25.78
Mode: 0.0
Popularity: 16.0
Speechiness: 0.0574
Tempo: 148.052
Time Signature: 3.0
Track Duration (ms): 75763.0
Track Number: 1.0
Valence: 0.542
