quality: 3
valence: -5
intensity: 9
Acousticness: 0.00563
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a5f447e45b71e067386858d
Album Name: Rubadub
Album Release Date: '2019-12-13'
Album URI: spotify:album:1kicRZxKPF7MNx9t9UUCHZ
Artist Genres:
- bass house
- uk dnb
Artist URI(s): spotify:artist:2Ve4sev1tC5CGEeP5fUb5Y
Danceability: 0.635
Energy: 0.89
Explicit: 'false'
Instrumentalness: 0.26
Key: 1.0
Label: Born On Road
Liveness: 0.518
Loudness: -2.034
Mode: 1.0
Popularity: 57.0
Speechiness: 0.109
Tempo: 175.977
Time Signature: 4.0
Track Duration (ms): 267272.0
Track Number: 2.0
Valence: 0.45
