quality: 7
valence: 5
intensity: 1
Acousticness: 0.894
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a5b559ef8a73cf7d08c8593
Album Name: Liquid Spirit
Album Release Date: '2014-11-01'
Album URI: spotify:album:15xib2vTPNBZtpHqKX3Gf0
Artist Genres:
- contemporary vocal jazz
- jazz pop
- neo soul
- vocal jazz
Artist URI(s): spotify:artist:06nevPmNVfWUXyZkccahL8
Danceability: 0.7
Energy: 0.217
Explicit: 'false'
Instrumentalness: 2.29e-05
Key: 2.0
Label: Universal Music Division Decca Records France
Liveness: 0.269
Loudness: -14.021
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0701
Tempo: 77.623
Time Signature: 4.0
Track Duration (ms): 199053.0
Track Number: 5.0
Valence: 0.467
