quality: 7
valence: 5
intensity: 4
Acousticness: 0.129
Album Image URL: https://i.scdn.co/image/ab67616d0000b273196c5572db0cdd35712625c3
Album Name: Still Rising - The Collection
Album Release Date: '2021-11-05'
Album URI: spotify:album:3a36uEHK11iZOzaVXTYh50
Artist Genres:
- contemporary vocal jazz
- jazz pop
- neo soul
- vocal jazz
Artist URI(s):
- spotify:artist:06nevPmNVfWUXyZkccahL8
- ' spotify:artist:5JM4WCkJO9f1jZK3ZdxovQ'
Danceability: 0.662
Energy: 0.783
Explicit: 'false'
Instrumentalness: 6.78e-05
Key: 10.0
Label: Universal Music Division Decca Records France
Liveness: 0.0597
Loudness: -4.374
Mode: 0.0
Popularity: 51.0
Speechiness: 0.156
Tempo: 149.959
Time Signature: 4.0
Track Duration (ms): 189602.0
Track Number: 16.0
Valence: 0.736
