Acousticness: 0.00866
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730d6e6cc2e426ab9f3b33fbcc
Album Name: Goodbye Country (Hello Nightclub)
Album Release Date: '2001-07-11'
Album URI: spotify:album:1bS1J4OVGrpu6e2U2pHge6
Artist Genres:
- big beat
- electronica
- nu jazz
- nu skool breaks
- trip hop
Artist URI(s): spotify:artist:67tgMwUfnmqzYsNAtnP6YJ
Danceability: 0.473
Energy: 0.867
Explicit: 'false'
Instrumentalness: 0.691
Key: 2.0
Label: Jive Electro
Liveness: 0.0571
Loudness: -8.824
Mode: 0.0
Popularity: 60.0
Speechiness: 0.159
Tempo: 94.09
Time Signature: 4.0
Track Duration (ms): 300266.0
Track Number: 6.0
Valence: 0.153
