Acousticness: 0.0163
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e44963b8bb127552ac761873
Album Name: Use Your Illusion I
Album Release Date: '1991-09-17'
Album URI: spotify:album:0CxPbTRARqKUYighiEY9Sz
Artist Genres:
- glam metal
- hard rock
- rock
Artist URI(s): spotify:artist:3qm84nBOXUEQ2vnTfUTTFC
Danceability: 0.294
Energy: 0.641
Explicit: 'false'
Instrumentalness: 0.22
Key: 11.0
Label: Guns N Roses P&D
Liveness: 0.112
Loudness: -9.316
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0291
Tempo: 79.759
Time Signature: 4.0
Track Duration (ms): 536066.0
Track Number: 10.0
Valence: 0.226
