Acousticness: 0.0169
Album Image URL: https://i.scdn.co/image/ab67616d0000b27368384dd85fd5e95831252f60
Album Name: Appetite For Destruction
Album Release Date: '1987-07-21'
Album URI: spotify:album:3I9Z1nDCL4E0cP62flcbI5
Artist Genres:
- glam metal
- hard rock
- rock
Artist URI(s): spotify:artist:3qm84nBOXUEQ2vnTfUTTFC
Danceability: 0.273
Energy: 0.952
Explicit: 'true'
Instrumentalness: 0.0111
Key: 11.0
Label: Guns N Roses P&D
Liveness: 0.142
Loudness: -8.762
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0843
Tempo: 100.271
Time Signature: 4.0
Track Duration (ms): 405640.0
Track Number: 6.0
Valence: 0.472
