Acousticness: 0.191
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed29b3ed6596d0bb0df132e1
Album Name: The Sweet Escape
Album Release Date: '2006-01-01'
Album URI: spotify:album:4LAtUD0YzywA2DdzxEAoEU
Artist Genres:
- dance pop
- pop
- post-teen pop
- dance pop
Artist URI(s):
- spotify:artist:4yiQZ8tQPux8cPriYMWUFP
- ' spotify:artist:0z4gvV4rjIZ9wHck67ucSV'
Danceability: 0.756
Energy: 0.77
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Interscope
Liveness: 0.178
Loudness: -3.502
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0343
Tempo: 119.961
Time Signature: 4.0
Track Duration (ms): 246466.0
Track Number: 2.0
Valence: 0.73
