Acousticness: 0.00223
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a4ae144e940c5e9d055db4e9
Album Name: What Is Love (Reloaded)
Album Release Date: '2003-08-18'
Album URI: spotify:album:0kcpCxlI4CDvbYSBkumV6M
Artist Genres:
- bubblegum dance
- eurodance
- europop
- hip house
Artist URI(s): spotify:artist:0Suv0tRrNrUlRzAy8aXjma
Danceability: 0.619
Energy: 0.865
Explicit: 'false'
Instrumentalness: 0.00451
Key: 7.0
Label: KONTOR RECORDS
Liveness: 0.141
Loudness: -5.385
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0339
Tempo: 137.987
Time Signature: 4.0
Track Duration (ms): 176026.0
Track Number: 1.0
Valence: 0.701
