quality: 7
valence: 8
intensity: 6
Acousticness: 0.171
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0974bef6597b4926806c926
Album Name: Groovin' You (Expanded Edition)
Album Release Date: '1979-06-01'
Album URI: spotify:album:1kcDt7lJdpED4jKuo1PNq9
Artist Genres:
- jazz drums
- jazz funk
Artist URI(s): spotify:artist:2MNNVXEpagQ3QWiOkXjQyT
Danceability: 0.79
Energy: 0.861
Explicit: 'false'
Instrumentalness: 0.276
Key: 0.0
Label: Arista/Legacy
Liveness: 0.0439
Loudness: -8.326
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0407
Tempo: 121.796
Time Signature: 4.0
Track Duration (ms): 293960.0
Track Number: 2.0
Valence: 0.872
