quality: 8
valence: 5
intensity: 8
Acousticness: 4.1e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739c910b2c3a453609971589ac
Album Name: Time Is Up
Album Release Date: '2011-03-29'
Album URI: spotify:album:7275posUjEJ7H9tLyaxyLH
Artist Genres:
- death metal
- denver metal
- metal
- new wave of thrash metal
- thrash metal
Artist URI(s): spotify:artist:2jw4wgixxa20jls9N3Bdpq
Danceability: 0.405
Energy: 0.992
Explicit: 'true'
Instrumentalness: 0.786
Key: 4.0
Label: Spinefarm Records UK
Liveness: 0.317
Loudness: -5.374
Mode: 0.0
Popularity: 50.0
Speechiness: 0.219
Tempo: 175.033
Time Signature: 4.0
Track Duration (ms): 236893.0
Track Number: 1.0
Valence: 0.224
