quality: 4
valence: 8
intensity: 5
Acousticness: 0.369
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312be0d681f5fb61d7a27e993
Album Name: Something About You
Album Release Date: '2015-04-22'
Album URI: spotify:album:5gOU7SYwgPAmw6tDUdsT9Q
Artist Genres:
- aussietronica
- edm
- gauze pop
- house
- pop dance
- tropical house
Artist URI(s): spotify:artist:4csQIMQm6vI2A2SCVDuM2z
Danceability: 0.861
Energy: 0.602
Explicit: 'false'
Instrumentalness: 0.0644
Key: 2.0
Label: EMI
Liveness: 0.0751
Loudness: -7.314
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0617
Tempo: 114.978
Time Signature: 4.0
Track Duration (ms): 225181.0
Track Number: 1.0
Valence: 0.684
