quality: 5
valence: 2
intensity: 6
Acousticness: 0.015
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739cef5b2e4c9104c678973f44
Album Name: Little Queen
Album Release Date: '1977-05-14'
Album URI: spotify:album:1LaeNhiUpL3X6N0LcFvuDF
Artist Genres:
- album rock
- classic rock
- hard rock
- heartland rock
- mellow gold
- new wave pop
- rock
- soft rock
Artist URI(s): spotify:artist:34jw2BbxjoYalTp8cJFCPv
Danceability: 0.548
Energy: 0.691
Explicit: 'false'
Instrumentalness: 0.106
Key: 4.0
Label: Epic/Portrait
Liveness: 0.144
Loudness: -13.553
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0369
Tempo: 137.145
Time Signature: 4.0
Track Duration (ms): 261933.0
Track Number: 1.0
Valence: 0.667
