Acousticness: 0.0702
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325cb09a29e7e0a87895ac0e8
Album Name: Let the Sunshine In
Album Release Date: '2016-11-25'
Album URI: spotify:album:5jC7syqYIXJuwprJZmXxdQ
Artist Genres: swedish hard rock
Artist URI(s): spotify:artist:3zZNG4PLU2SshTX3je1YNi
Danceability: 0.513
Energy: 0.696
Explicit: 'false'
Instrumentalness: 9.57e-05
Key: 4.0
Label: Wild Kingdom
Liveness: 0.111
Loudness: -13.367
Mode: 0.0
Popularity: 24.0
Speechiness: 0.0433
Tempo: 120.196
Time Signature: 4.0
Track Duration (ms): 122383.0
Track Number: 1.0
Valence: 0.151
