Acousticness: 0.000333
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733ab4dc4b31ad6870b455ac80
Album Name:
- Keeper of the Seven Keys
- ' Pt. II (Expanded Edition)'
Album Release Date: 1988.0
Album URI: spotify:album:0C00ibrtAGw59osJUg5qOO
Artist Genres:
- german metal
- german power metal
- hard rock
- melodic metal
- metal
- neo classical metal
- old school thrash
- power metal
- rock
- speed metal
Artist URI(s): spotify:artist:4pQN0GB0fNEEOfQCaWotsY
Danceability: 0.477
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.000155
Key: 0.0
Label: Noise Records
Liveness: 0.265
Loudness: -8.625
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0387
Tempo: 91.009
Time Signature: 4.0
Track Duration (ms): 280213.0
Track Number: 8.0
Valence: 0.629
