quality: 8
valence: 8
intensity: 7
Acousticness: 0.00542
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733aaef7648e396be5f63343b0
Album Name: Blind
Album Release Date: '2008-02-29'
Album URI: spotify:album:4vdHNQcsvi2eUFjxrEXoig
Artist Genres:
- alternative dance
- art pop
- dance pop
- electroclash
- electronica
- new rave
- nu disco
Artist URI(s): spotify:artist:1WHoAjAWGx5qLsgzpaOk7W
Danceability: 0.716
Energy: 0.914
Explicit: 'false'
Instrumentalness: 0.000218
Key: 7.0
Label: Parlophone UK
Liveness: 0.0504
Loudness: -6.907
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0341
Tempo: 118.579
Time Signature: 4.0
Track Duration (ms): 345560.0
Track Number: 1.0
Valence: 0.69
