Acousticness: 0.0434
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730821d68f975834ed8a3f9ed0
Album Name: Promises
Album Release Date: '2022-01-28'
Album URI: spotify:album:7c2P9D7n2ve73GhVHeOHVb
Artist Genres:
- australian dance
- downtempo
- edm
- electronic trap
- escape room
- vapor twitch
Artist URI(s):
- spotify:artist:3fmMaLC5jjf2N4EC2kTx0u
- ' spotify:artist:1Uxt9rwMK1taBTGLS2SZkr'
Danceability: 0.434
Energy: 0.899
Explicit: 'false'
Instrumentalness: 0.174
Key: 0.0
Label: Nettwerk Music Group
Liveness: 0.124
Loudness: -6.456
Mode: 1.0
Popularity: 28.0
Speechiness: 0.111
Tempo: 133.753
Time Signature: 4.0
Track Duration (ms): 236261.0
Track Number: 1.0
Valence: 0.272
