Acousticness: 0.583
Album Image URL: https://i.scdn.co/image/ab67616d0000b273881523f911f1bdbf5f7f8640
Album Name: Hoy Como Ayer
Album Release Date: '2019-09-27'
Album URI: spotify:album:28NDhMP2u9FUfp7grF1LhM
Artist URI(s): spotify:artist:73mSg0dykFyhvU96tb5xQV
Danceability: 0.435
Energy: 0.517
Explicit: 'false'
Instrumentalness: 0.914
Key: 11.0
Label: igroovemusic.com
Liveness: 0.333
Loudness: -10.749
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0419
Tempo: 80.637
Time Signature: 4.0
Track Duration (ms): 108853.0
Track Number: 3.0
Valence: 0.442
