quality: 4
Acousticness: 0.00153
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736e5492a25e67c5932981b03a
Album Name: Night Gallery
Album Release Date: '2017-10-06'
Album URI: spotify:album:4hzruXvXyUg5hJwP37CJrF
Artist Genres:
- drum and bass
- jump up
- uk dance
- uk dnb
Artist URI(s): spotify:artist:0bxHci3JIhhKA53n8rH3tT
Danceability: 0.481
Energy: 0.839
Explicit: 'false'
Instrumentalness: 0.133
Key: 5.0
Label: All Around The World
Liveness: 0.356
Loudness: -2.856
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0325
Tempo: 173.095
Time Signature: 4.0
Track Duration (ms): 241586.0
Track Number: 2.0
Valence: 0.0453
