quality: 4
Acousticness: 0.0533
Album Image URL: https://i.scdn.co/image/ab67616d0000b273798538a0b12ada7371850cd4
Album Name: If We Ever (Unglued Remix)
Album Release Date: '2018-08-24'
Album URI: spotify:album:13J0NliLgLLxuABqrbDjoK
Artist Genres:
- drum and bass
- jump up
- uk dance
- uk dnb
- drum and bass
- jungle
- uk dnb
Artist URI(s):
- spotify:artist:0bxHci3JIhhKA53n8rH3tT
- ' spotify:artist:3AXcevvp1Kd1KEyHiUEsrC'
Danceability: 0.665
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.0295
Key: 7.0
Label: Highly Contrasting
Liveness: 0.389
Loudness: -3.451
Mode: 1.0
Popularity: 56.0
Speechiness: 0.147
Tempo: 173.007
Time Signature: 4.0
Track Duration (ms): 317974.0
Track Number: 1.0
Valence: 0.278
