quality: 7
valence: 4
intensity: 3
Acousticness: 0.0406
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a4241436ede05aecdf3371e
Album Name: Resonance
Album Release Date: '2014-07-01'
Album URI: spotify:album:72eqH4k4pHQWpqyRMGQBnv
Artist URI(s): spotify:artist:2exebQUDoIoT0dXA8BcN1P
Danceability: 0.568
Energy: 0.736
Explicit: 'false'
Instrumentalness: 0.839
Key: 8.0
Label: Home
Liveness: 0.216
Loudness: -8.693
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0654
Tempo: 170.078
Time Signature: 5.0
Track Duration (ms): 212903.0
Track Number: 1.0
Valence: 0.361
