quality: 5
valence: 7
intensity: 6
Acousticness: 0.00903
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e2b82066b6e43424650667bd
Album Name: Made In The Dark
Album Release Date: '2008-01-21'
Album URI: spotify:album:2fZWcwbfKryf2d24wQ4LXQ
Artist Genres:
- alternative dance
- art pop
- dance rock
- electronica
- electropop
- indie rock
- indietronica
- modern rock
- neo-synthpop
- new rave
Artist URI(s): spotify:artist:37uLId6Z5ZXCx19vuruvv5
Danceability: 0.764
Energy: 0.759
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Domino Recording Co
Liveness: 0.0746
Loudness: -5.443
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0413
Tempo: 128.999
Time Signature: 4.0
Track Duration (ms): 234240.0
Track Number: 3.0
Valence: 0.937
