quality: 8
valence: 3
intensity: 5
Acousticness: 0.134
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ccd802c0f5bacdf70c8b285
Album Name: Home
Album Release Date: '1990-01-01'
Album URI: spotify:album:32lznm6XhLuQCOeGmdmNaH
Artist Genres: irish rock
Artist URI(s): spotify:artist:2szQRWh2F0RUs9bkbepwok
Danceability: 0.348
Energy: 0.685
Explicit: 'false'
Instrumentalness: 0.00256
Key: 2.0
Label: London Music Stream/Because Music
Liveness: 0.174
Loudness: -7.658
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0385
Tempo: 136.716
Time Signature: 4.0
Track Duration (ms): 295306.0
Track Number: 7.0
Valence: 0.213
