Acousticness: 0.000117
Album Image URL: https://i.scdn.co/image/ab67616d0000b27327e265bced638f71b83327b4
Album Name: Paradogma
Album Release Date: '2010-03-30'
Album URI: spotify:album:25lBIgBkDKUPdDbXIsb2yG
Artist Genres:
- brutal death metal
- death metal
- italian death metal
- technical brutal death metal
- technical death metal
Artist URI(s): spotify:artist:5QMEomYiV52o6l3uZmuE8N
Danceability: 0.397
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.862
Key: 1.0
Label: Unique Leader Records
Liveness: 0.0868
Loudness: -3.737
Mode: 1.0
Popularity: 23.0
Speechiness: 0.282
Tempo: 129.977
Time Signature: 4.0
Track Duration (ms): 249733.0
Track Number: 1.0
Valence: 0.0387
