Acousticness: 3.08e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d4b9b4906678dfc001fbab3
Album Name: Cast the First Stone
Album Release Date: '2017-01-27'
Album URI: spotify:album:5fA4RJTm77CvIVTR4F1KMy
Artist Genres:
- brutal death metal
- death metal
- italian death metal
- technical brutal death metal
- technical death metal
Artist URI(s): spotify:artist:5QMEomYiV52o6l3uZmuE8N
Danceability: 0.251
Energy: 0.953
Explicit: 'false'
Instrumentalness: 0.891
Key: 5.0
Label: Prosthetic
Liveness: 0.192
Loudness: -4.442
Mode: 1.0
Popularity: 26.0
Speechiness: 0.198
Tempo: 120.132
Time Signature: 4.0
Track Duration (ms): 259396.0
Track Number: 2.0
Valence: 0.0994
