Acousticness: 0.00121
Album Image URL: https://i.scdn.co/image/ab67616d0000b27314736db261d5e9ce664d9ad5
Album Name: Sedition
Album Release Date: '2012-03-26'
Album URI: spotify:album:0YLWybz4YSs0XyrMEvRZqM
Artist Genres:
- brutal death metal
- death metal
- italian death metal
- technical brutal death metal
- technical death metal
Artist URI(s): spotify:artist:5QMEomYiV52o6l3uZmuE8N
Danceability: 0.343
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.841
Key: 1.0
Label: Prosthetic
Liveness: 0.486
Loudness: -1.929
Mode: 1.0
Popularity: 10.0
Speechiness: 0.132
Tempo: 131.638
Time Signature: 4.0
Track Duration (ms): 218026.0
Track Number: 2.0
Valence: 0.0604
