Acousticness: 0.000241
Album Image URL: https://i.scdn.co/image/ab67616d0000b27314736db261d5e9ce664d9ad5
Album Name: Sedition
Album Release Date: '2012-03-26'
Album URI: spotify:album:0YLWybz4YSs0XyrMEvRZqM
Artist Genres:
- brutal death metal
- death metal
- italian death metal
- technical brutal death metal
- technical death metal
Artist URI(s): spotify:artist:5QMEomYiV52o6l3uZmuE8N
Danceability: 0.264
Energy: 0.984
Explicit: 'false'
Instrumentalness: 0.905
Key: 3.0
Label: Prosthetic
Liveness: 0.45
Loudness: -2.023
Mode: 0.0
Popularity: 26.0
Speechiness: 0.184
Tempo: 127.727
Time Signature: 4.0
Track Duration (ms): 236293.0
Track Number: 6.0
Valence: 0.0388
