quality: 4
valence: 4
intensity: 7
Acousticness: 0.0553
Album Image URL: https://i.scdn.co/image/ab67616d0000b27379606c79fde418c0bc458abb
Album Name: House of Pain (Fine Malt Lyrics) [30 Years] [Deluxe Edition]
Album Release Date: '2022-07-22'
Album URI: spotify:album:1GYvmeraQXDxxSC9T3RDvM
Artist Genres:
- gangster rap
- hardcore hip hop
- hip hop
- rap
- rap rock
- west coast rap
Artist URI(s): spotify:artist:0AuW7OCyKfFrsMbtHrYgIV
Danceability: 0.811
Energy: 0.823
Explicit: 'true'
Instrumentalness: 4.52e-06
Key: 4.0
Label:
- Tommy Boy Music
- ' LLC'
Liveness: 0.158
Loudness: -5.921
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0423
Tempo: 106.929
Time Signature: 4.0
Track Duration (ms): 218546.0
Track Number: 2.0
Valence: 0.827
