Acousticness: 0.00365
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c9f143444515b5106b0e4de5
Album Name: House of Pain (Fine Malt Lyrics)
Album Release Date: '1992-07-21'
Album URI: spotify:album:0hWY4eSi2bZ8tWplgjO0ph
Artist Genres:
- gangster rap
- hardcore hip hop
- hip hop
- rap
- rap rock
- west coast rap
Artist URI(s): spotify:artist:0AuW7OCyKfFrsMbtHrYgIV
Danceability: 0.827
Energy: 0.619
Explicit: 'true'
Instrumentalness: 0.0108
Key: 1.0
Label:
- Tommy Boy Music
- ' LLC'
Liveness: 0.337
Loudness: -10.173
Mode: 0.0
Popularity: 50.0
Speechiness: 0.111
Tempo: 111.083
Time Signature: 4.0
Track Duration (ms): 216319.0
Track Number: 4.0
Valence: 0.73
