Acousticness: 0.0215
Album Image URL: https://i.scdn.co/image/ab67616d0000b273299e8e9983e2b0455e5e8505
Album Name:
- Wasteland
- ' Baby!'
Album Release Date: '2019-03-01'
Album URI: spotify:album:5j1ZsFyNCsnt62prbs85eE
Artist Genres:
- irish singer-songwriter
- pop
Artist URI(s): spotify:artist:2FXC3k01G6Gw61bmprjgqS
Danceability: 0.523
Energy: 0.687
Explicit: 'false'
Instrumentalness: 2.86e-06
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.203
Loudness: -5.601
Mode: 1.0
Popularity: 63.0
Speechiness: 0.105
Tempo: 90.036
Time Signature: 4.0
Track Duration (ms): 217480.0
Track Number: 2.0
Valence: 0.711
