quality: 8
valence: -3
intensity: 5
Acousticness: 0.634
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737a9bf5f82e32d33d4503fe7b
Album Name: Hozier
Album Release Date: '2014-07-20'
Album URI: spotify:album:0Uv83rRhY5QvHKkQoULRKk
Artist Genres:
- irish singer-songwriter
- pop
Artist URI(s): spotify:artist:2FXC3k01G6Gw61bmprjgqS
Danceability: 0.566
Energy: 0.664
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Universal-Island Records Ltd.
Liveness: 0.116
Loudness: -5.303
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0464
Tempo: 128.945
Time Signature: 4.0
Track Duration (ms): 241688.0
Track Number: 1.0
Valence: 0.437
