Acousticness: 0.681
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ba710847308c283a1db9916
Album Name: 28 Big Ones
Album Release Date: 2005.0
Album URI: spotify:album:75C2nKf5frcYnRI8tSqXOM
Artist Genres:
- ballroom
- easy listening
- lounge
- space age pop
Artist URI(s): spotify:artist:5WVQxyLSWuV7XpjDlgNY53
Danceability: 0.421
Energy: 0.499
Explicit: 'false'
Instrumentalness: 0.895
Key: 7.0
Label: Musicor Records
Liveness: 0.598
Loudness: -12.185
Mode: 0.0
Popularity: 29.0
Speechiness: 0.142
Tempo: 128.094
Time Signature: 4.0
Track Duration (ms): 296013.0
Track Number: 4.0
Valence: 0.698
