Acousticness: 0.00503
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732db86cc8632c1f3de087bc00
Album Name: Since Then. 2017
Album Release Date: '2017-11-17'
Album URI: spotify:album:74FdEWxQOWLu9lBEuMmdmM
Artist Genres:
- deep house
- disco house
- filter house
- tech house
Artist URI(s): spotify:artist:1m4GViPjIy4T8Pd0Iz6hRS
Danceability: 0.805
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.728
Key: 10.0
Label: Pooled Music
Liveness: 0.415
Loudness: -6.804
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0547
Tempo: 93.013
Time Signature: 4.0
Track Duration (ms): 336586.0
Track Number: 8.0
Valence: 0.657
