Acousticness: 0.319
Album Image URL: https://i.scdn.co/image/ab67616d0000b27355af7e0cd246a50f8cd15194
Album Name: Greatest Hits
Album Release Date: '2001-12-04'
Album URI: spotify:album:7EPmezGIzLHj7LeTtLYhJZ
Artist Genres:
- conscious hip hop
- g funk
- gangster rap
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:3Mcii5XWf6E0lrY3Uky4cA
Danceability: 0.797
Energy: 0.779
Explicit: 'true'
Instrumentalness: 0.000142
Key: 7.0
Label: Priority Records
Liveness: 0.266
Loudness: -4.719
Mode: 0.0
Popularity: 73.0
Speechiness: 0.141
Tempo: 82.37
Time Signature: 4.0
Track Duration (ms): 260079.0
Track Number: 10.0
Valence: 0.82
