quality: 4
valence: 7
intensity: 5
Acousticness: 0.00022
Album Image URL: https://i.scdn.co/image/ab67616d0000b273568636ad464813b16a94292a
Album Name: Singled Out
Album Release Date: '2013-05-03'
Album URI: spotify:album:4nLyl2aEgi2qQrcPiFlmD7
Artist Genres:
- scandipop
- dance pop
- disco house
- dutch house
- edm
- electro house
- house
- pop dance
- pop edm
- progressive electro house
- progressive house
- tropical house
- vocal house
Artist URI(s):
- spotify:artist:30ut8L4gmEz4vNr1zNhpbh
- ' spotify:artist:7dc6hUwyuIhrZdh80eaCEE'
Danceability: 0.762
Energy: 0.754
Explicit: 'false'
Instrumentalness: 0.0665
Key: 0.0
Label: Lifted House
Liveness: 0.146
Loudness: -3.425
Mode: 0.0
Popularity: 66.0
Speechiness: 0.046
Tempo: 129.026
Time Signature: 4.0
Track Duration (ms): 151983.0
Track Number: 5.0
Valence: 0.715
