quality: 5
valence: 3
intensity: 2
Acousticness: 0.0947
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734aa5f679427e35409a06f225
Album Name: Lust For Life
Album Release Date: '1977-08-29'
Album URI: spotify:album:2jnV6ytZOmt71iEC5xHEYz
Artist Genres:
- classic rock
- glam rock
- new wave
- permanent wave
- protopunk
- punk
- rock
Artist URI(s): spotify:artist:33EUXrFKGjpUSGacqEHhU4
Danceability: 0.498
Energy: 0.889
Explicit: 'false'
Instrumentalness: 1.62e-06
Key: 0.0
Label: Virgin Catalog (V81)
Liveness: 0.733
Loudness: -5.413
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0546
Tempo: 134.88
Time Signature: 4.0
Track Duration (ms): 283360.0
Track Number: 4.0
Valence: 0.696
