Acousticness: 0.0622
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a
Album Name: Evolve
Album Release Date: '2017-06-23'
Album URI: spotify:album:33pt9HBdGlAbRGBHQgsZsU
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:53XhwfbYqKCa1cC15pYq2q
Danceability: 0.776
Energy: 0.78
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Kid Ina Korner / Interscope
Liveness: 0.081
Loudness: -4.374
Mode: 0.0
Popularity: 88.0
Speechiness: 0.128
Tempo: 124.949
Time Signature: 4.0
Track Duration (ms): 204346.0
Track Number: 4.0
Valence: 0.666
