quality: 5
valence: -1
intensity: 5
Acousticness: 0.237
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa597e50829169e6994eb403
Album Name: Enemy (with JID) [from the series Arcane League of Legends]
Album Release Date: '2021-10-28'
Album URI: spotify:album:1bTgKomQYSkKYPD9UI9W4b
Artist Genres:
- modern rock
- rock
- hip hop
- rap
- speedrun
- video game music
Artist URI(s):
- spotify:artist:53XhwfbYqKCa1cC15pYq2q
- ' spotify:artist:6U3ybJ9UHNKEdsH7ktGBZ7'
- ' spotify:artist:57nPqD7z62gDdq37US9XJR'
- ' spotify:artist:47mIJdHORyRerp4os813jD'
Danceability: 0.728
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: KIDinaKORNER/Interscope Records
Liveness: 0.434
Loudness: -4.424
Mode: 0.0
Popularity: 85.0
Speechiness: 0.266
Tempo: 77.011
Time Signature: 4.0
Track Duration (ms): 173381.0
Track Number: 1.0
Valence: 0.555
