Acousticness: 0.0264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a0ae5d9143dfe79cab4ce0d5
Album Name: A Taste of Hope
Album Release Date: '2021-02-24'
Album URI: spotify:album:5pJrszvENBXyggrnxJ9IsF
Artist Genres:
- dutch dnb
- future bass
- vapor twitch
Artist URI(s): spotify:artist:5Y7rFm0tiJTVDzGLMzz0W1
Danceability: 0.422
Energy: 0.772
Explicit: 'false'
Instrumentalness: 0.555
Key: 1.0
Label: UKF
Liveness: 0.0741
Loudness: -4.674
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0875
Tempo: 75.66
Time Signature: 1.0
Track Duration (ms): 223281.0
Track Number: 1.0
Valence: 0.0791
Acousticness: 0.0264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273424c16d08937369f725ed626
Album Name: A Taste of Hope
Album Release Date: '2021-02-24'
Album URI: spotify:album:3jz1d9Z24nYiD9dFuL5m4S
Artist Genres:
- dutch dnb
- future bass
- vapor twitch
Artist URI(s): spotify:artist:5Y7rFm0tiJTVDzGLMzz0W1
Danceability: 0.422
Energy: 0.772
Explicit: 'false'
Instrumentalness: 0.555
Key: 1.0
Label: UKF
Liveness: 0.0741
Loudness: -4.674
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0875
Tempo: 75.66
Time Signature: 1.0
Track Duration (ms): 223281.0
Track Number: 1.0
Valence: 0.0791
