quality: 6
valence: -8
intensity: 7
Acousticness: 2.57e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27392f6978e63489548e47cca1a
Album Name: Here In After
Album Release Date: '1996-02-13'
Album URI: spotify:album:6tMKH6ambdK5dZEa8dbB8v
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.154
Energy: 0.907
Explicit: 'false'
Instrumentalness: 0.862
Key: 7.0
Label: Metal Blade Records
Liveness: 0.295
Loudness: -10.281
Mode: 1.0
Popularity: 18.0
Speechiness: 0.159
Tempo: 179.34
Time Signature: 4.0
Track Duration (ms): 281800.0
Track Number: 4.0
Valence: 0.173
