quality: 9
valence: -8
intensity: 8
Acousticness: 4.95e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e6149053a4063f062635f174
Album Name: Dawn Of Possession
Album Release Date: '1991-09-17'
Album URI: spotify:album:31MYZcl7P75zq5Zcys5wkx
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.213
Energy: 0.903
Explicit: 'false'
Instrumentalness: 0.842
Key: 1.0
Label: Roadrunner Records
Liveness: 0.151
Loudness: -12.154
Mode: 1.0
Popularity: 29.0
Speechiness: 0.112
Tempo: 140.969
Time Signature: 4.0
Track Duration (ms): 315000.0
Track Number: 1.0
Valence: 0.265
