Acousticness: 0.000259
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730393f428761dbdb5c66780a6
Album Name: Atonement
Album Release Date: '2017-02-24'
Album URI: spotify:album:54JXiKxrvCoSGi84Xo6qDZ
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.298
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.903
Key: 5.0
Label: Nuclear Blast
Liveness: 0.272
Loudness: -5.915
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0745
Tempo: 110.624
Time Signature: 3.0
Track Duration (ms): 194427.0
Track Number: 1.0
Valence: 0.263
