Acousticness: 0.000459
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4b60330404a3af4c77fe932
Album Name: The Age Of No Light
Album Release Date: '2022-01-21'
Album URI: spotify:album:4HnfmD63cbm9DCA8C1THuQ
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.15
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.913
Key: 0.0
Label: Nuclear Blast
Liveness: 0.358
Loudness: -4.541
Mode: 1.0
Popularity: 0.0
Speechiness: 0.114
Tempo: 150.527
Time Signature: 4.0
Track Duration (ms): 219254.0
Track Number: 1.0
Valence: 0.101
