Acousticness: 0.000118
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c30e97259343992f0f5d2c6a
Album Name: Apostle
Album Release Date: '2021-12-10'
Album URI: spotify:album:2zuqFATCXyRlhU50M1uYvA
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.151
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.87
Key: 5.0
Label: Nuclear Blast
Liveness: 0.118
Loudness: -3.994
Mode: 1.0
Popularity: 0.0
Speechiness: 0.077
Tempo: 140.049
Time Signature: 4.0
Track Duration (ms): 256553.0
Track Number: 1.0
Valence: 0.0872
