Acousticness: 0.00057
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730e05d8a7c3ad4e9fdff5f9d1
Album Name: Unholy Cult
Album Release Date: '2002-12-07'
Album URI: spotify:album:6LEuzcYkCK3tMh2CzjLrEx
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.177
Energy: 0.991
Explicit: 'false'
Instrumentalness: 0.618
Key: 7.0
Label: Listenable records
Liveness: 0.113
Loudness: -2.903
Mode: 1.0
Popularity: 10.0
Speechiness: 0.141
Tempo: 144.558
Time Signature: 4.0
Track Duration (ms): 482013.0
Track Number: 3.0
Valence: 0.0381
