quality: 9
valence: -8
intensity: 8
Acousticness: 0.000359
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc6bbc1e7a33612a4c596f2
Album Name: Close to a World Below
Album Release Date: '2000-11-07'
Album URI: spotify:album:12hFv6ZaHpXWYs5SXR4JKT
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.184
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.931
Key: 0.0
Label: Metal Blade Records
Liveness: 0.115
Loudness: -4.83
Mode: 1.0
Popularity: 17.0
Speechiness: 0.288
Tempo: 87.033
Time Signature: 4.0
Track Duration (ms): 277200.0
Track Number: 4.0
Valence: 0.0374
