Acousticness: 6.64e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739de04332755a377cdb67e0ce
Album Name: Majesty and Decay
Album Release Date: '2010-03-05'
Album URI: spotify:album:5dhS26Iv8sTcWZWyi65OQz
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.265
Energy: 0.99
Explicit: 'false'
Instrumentalness: 0.803
Key: 8.0
Label: Nuclear Blast
Liveness: 0.283
Loudness: -3.489
Mode: 1.0
Popularity: 18.0
Speechiness: 0.22
Tempo: 109.575
Time Signature: 3.0
Track Duration (ms): 198626.0
Track Number: 2.0
Valence: 0.0499
