quality: 9
valence: -8
intensity: 8
Acousticness: 0.000522
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc6bbc1e7a33612a4c596f2
Album Name: Close to a World Below
Album Release Date: '2000-11-07'
Album URI: spotify:album:12hFv6ZaHpXWYs5SXR4JKT
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.156
Energy: 0.985
Explicit: 'false'
Instrumentalness: 0.848
Key: 1.0
Label: Metal Blade Records
Liveness: 0.295
Loudness: -3.489
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0975
Tempo: 85.208
Time Signature: 3.0
Track Duration (ms): 302960.0
Track Number: 2.0
Valence: 0.0385
