quality: 9
valence: -8
intensity: 8
Acousticness: 4.72e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739de04332755a377cdb67e0ce
Album Name: Majesty and Decay
Album Release Date: '2010-03-05'
Album URI: spotify:album:5dhS26Iv8sTcWZWyi65OQz
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.2
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.805
Key: 7.0
Label: Nuclear Blast
Liveness: 0.171
Loudness: -2.837
Mode: 0.0
Popularity: 29.0
Speechiness: 0.21
Tempo: 82.387
Time Signature: 4.0
Track Duration (ms): 269226.0
Track Number: 4.0
Valence: 0.332
