Acousticness: 0.000747
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730393f428761dbdb5c66780a6
Album Name: Atonement
Album Release Date: '2017-02-24'
Album URI: spotify:album:54JXiKxrvCoSGi84Xo6qDZ
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.228
Energy: 0.976
Explicit: 'false'
Instrumentalness: 0.917
Key: 7.0
Label: Nuclear Blast
Liveness: 0.24
Loudness: -5.768
Mode: 1.0
Popularity: 21.0
Speechiness: 0.146
Tempo: 131.254
Time Signature: 1.0
Track Duration (ms): 266032.0
Track Number: 6.0
Valence: 0.116
