Acousticness: 1.45e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739de04332755a377cdb67e0ce
Album Name: Majesty and Decay
Album Release Date: '2010-03-05'
Album URI: spotify:album:5dhS26Iv8sTcWZWyi65OQz
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.174
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.61
Key: 4.0
Label: Nuclear Blast
Liveness: 0.0452
Loudness: -2.558
Mode: 0.0
Popularity: 31.0
Speechiness: 0.103
Tempo: 98.112
Time Signature: 4.0
Track Duration (ms): 277680.0
Track Number: 7.0
Valence: 0.135
