Acousticness: 4.46e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739de04332755a377cdb67e0ce
Album Name: Majesty and Decay
Album Release Date: '2010-03-05'
Album URI: spotify:album:5dhS26Iv8sTcWZWyi65OQz
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.314
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.945
Key: 8.0
Label: Nuclear Blast
Liveness: 0.235
Loudness: -3.186
Mode: 1.0
Popularity: 21.0
Speechiness: 0.284
Tempo: 137.064
Time Signature: 4.0
Track Duration (ms): 161293.0
Track Number: 3.0
Valence: 0.0423
