Acousticness: 9.23e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc6bbc1e7a33612a4c596f2
Album Name: Close to a World Below
Album Release Date: '2000-11-07'
Album URI: spotify:album:12hFv6ZaHpXWYs5SXR4JKT
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.22
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.933
Key: 9.0
Label: Metal Blade Records
Liveness: 0.353
Loudness: -4.514
Mode: 1.0
Popularity: 21.0
Speechiness: 0.205
Tempo: 139.96
Time Signature: 3.0
Track Duration (ms): 300000.0
Track Number: 1.0
Valence: 0.0388
