quality: 8
valence: -9
intensity: 7
Acousticness: 1.62e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc6bbc1e7a33612a4c596f2
Album Name: Close to a World Below
Album Release Date: '2000-11-07'
Album URI: spotify:album:12hFv6ZaHpXWYs5SXR4JKT
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.194
Energy: 0.987
Explicit: 'false'
Instrumentalness: 0.927
Key: 7.0
Label: Metal Blade Records
Liveness: 0.0488
Loudness: -4.716
Mode: 1.0
Popularity: 17.0
Speechiness: 0.163
Tempo: 101.573
Time Signature: 3.0
Track Duration (ms): 509666.0
Track Number: 8.0
Valence: 0.0399
