quality: 9
valence: -8
intensity: 8
Acousticness: 0.00023
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc6bbc1e7a33612a4c596f2
Album Name: Close to a World Below
Album Release Date: '2000-11-07'
Album URI: spotify:album:12hFv6ZaHpXWYs5SXR4JKT
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.211
Energy: 0.984
Explicit: 'false'
Instrumentalness: 0.918
Key: 2.0
Label: Metal Blade Records
Liveness: 0.264
Loudness: -3.926
Mode: 0.0
Popularity: 15.0
Speechiness: 0.14
Tempo: 118.028
Time Signature: 4.0
Track Duration (ms): 251973.0
Track Number: 7.0
Valence: 0.0349
