quality: 7
valence: -8
intensity: 7
Acousticness: 1.6e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27392f6978e63489548e47cca1a
Album Name: Here In After
Album Release Date: '1996-02-13'
Album URI: spotify:album:6tMKH6ambdK5dZEa8dbB8v
Artist Genres:
- black metal
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:3rt16vhD1OuULlsyxUUWIt
Danceability: 0.176
Energy: 0.819
Explicit: 'false'
Instrumentalness: 0.858
Key: 7.0
Label: Metal Blade Records
Liveness: 0.107
Loudness: -10.865
Mode: 1.0
Popularity: 16.0
Speechiness: 0.0959
Tempo: 103.669
Time Signature: 3.0
Track Duration (ms): 351666.0
Track Number: 8.0
Valence: 0.165
