quality: 8
valence: 0
intensity: 5
Acousticness: 0.0562
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374fad40214d982351347e46e
Album Name: Make Yourself
Album Release Date: '1999-10-26'
Album URI: spotify:album:2i6nd4FV6y7K9fln6eelmR
Artist Genres:
- alternative metal
- alternative rock
- funk metal
- funk rock
- nu metal
- pop rock
- post-grunge
- rock
Artist URI(s): spotify:artist:3YcBF2ttyueytpXtEzn1Za
Danceability: 0.645
Energy: 0.792
Explicit: 'false'
Instrumentalness: 0.0121
Key: 4.0
Label: Epic/Immortal
Liveness: 0.119
Loudness: -7.34
Mode: 0.0
Popularity: 75.0
Speechiness: 0.036
Tempo: 90.565
Time Signature: 4.0
Track Duration (ms): 232453.0
Track Number: 8.0
Valence: 0.666
