quality: 7
valence: 8
intensity: 7
Acousticness: 0.000943
Album Image URL: https://i.scdn.co/image/ab67616d0000b273df50f4e6c4f4aa899b7db624
Album Name: Good Life (Remastered)
Album Release Date: '2017-08-24'
Album URI: spotify:album:5O2HWH0ZfYJl6DAkzU50UK
Artist Genres:
- classic house
- deep house
- detroit house
- diva house
- hardcore techno
- hip house
- vocal house
Artist URI(s): spotify:artist:0vUJ3QLN3MlRfjOc2LjGWp
Danceability: 0.65
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.619
Key: 4.0
Label: KMS Records
Liveness: 0.0588
Loudness: -3.711
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0563
Tempo: 120.941
Time Signature: 4.0
Track Duration (ms): 196363.0
Track Number: 1.0
Valence: 0.77
Acousticness: 0.000955
Album Image URL: https://i.scdn.co/image/ab67616d0000b27371167dd1af3ef0c61b93a9e2
Album Name: House Top 1000 - The Anthems
Album Release Date: '2020-02-21'
Album URI: spotify:album:5s0R9Z5puLbKlzZp2kJAI9
Artist Genres:
- classic house
- deep house
- detroit house
- diva house
- hardcore techno
- hip house
- vocal house
Artist URI(s): spotify:artist:0vUJ3QLN3MlRfjOc2LjGWp
Danceability: 0.65
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.623
Key: 4.0
Label: Armada Music Albums
Liveness: 0.0588
Loudness: -3.709
Mode: 0.0
Popularity: 18.0
Speechiness: 0.0564
Tempo: 120.937
Time Signature: 4.0
Track Duration (ms): 196363.0
Track Number: 1.0
Valence: 0.769
