quality: 8
valence: -8
intensity: 7
Acousticness: 5.26e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273680116f0257012916d10bcd7
Album Name: Turn On The Bright Lights (The Tenth Anniversary Edition - 2012 Remaster)
Album Release Date: '2002-08-20'
Album URI: spotify:album:7icgf3bU6X2ZrVm6pGSjP4
Artist Genres:
- alternative rock
- indie rock
- modern rock
- rock
Artist URI(s): spotify:artist:3WaJSfKnzc65VDgmj2zU8B
Danceability: 0.37
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.675
Key: 5.0
Label: Matador
Liveness: 0.0732
Loudness: -4.783
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0602
Tempo: 120.501
Time Signature: 4.0
Track Duration (ms): 251546.0
Track Number: 2.0
Valence: 0.382
