quality: 8
valence: -8
intensity: 6
Acousticness: 5.08e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b2035be3c9ae1488f01f914b
Album Name: Turn On The Bright Lights
Album Release Date: '2002-08-20'
Album URI: spotify:album:2SNck8dxnwrreCno34r9ji
Artist Genres:
- alternative rock
- indie rock
- modern rock
- rock
Artist URI(s): spotify:artist:3WaJSfKnzc65VDgmj2zU8B
Danceability: 0.381
Energy: 0.941
Explicit: 'false'
Instrumentalness: 0.523
Key: 5.0
Label: Soft Limit
Liveness: 0.0708
Loudness: -4.91
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0624
Tempo: 120.533
Time Signature: 4.0
Track Duration (ms): 251333.0
Track Number: 2.0
Valence: 0.382
