Acousticness: 3.54e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730fc11484467dc0eaaf6bd1b0
Album Name: Turn On The Bright Lights
Album Release Date: '2002-08-20'
Album URI: spotify:album:2OhUWm2KJay2YWeItU9YcH
Artist Genres:
- alternative rock
- indie rock
- modern rock
- rock
Artist URI(s): spotify:artist:3WaJSfKnzc65VDgmj2zU8B
Danceability: 0.318
Energy: 0.879
Explicit: 'false'
Instrumentalness: 0.928
Key: 9.0
Label: Matador
Liveness: 0.0904
Loudness: -5.651
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0375
Tempo: 102.921
Time Signature: 4.0
Track Duration (ms): 268333.0
Track Number: 5.0
Valence: 0.3
