Acousticness: 0.0713
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734053ce7818f114a4e8dde08f
Album Name: Kick
Album Release Date: 1987.0
Album URI: spotify:album:7cuwWzS0oiApEt2fpKafkX
Artist Genres:
- australian rock
- classic rock
- dance rock
- funk rock
- mellow gold
- new romantic
- new wave
- new wave pop
- pop rock
- rock
- soft rock
Artist URI(s): spotify:artist:1eClJfHLoDI4rZe5HxzBFv
Danceability: 0.801
Energy: 0.723
Explicit: 'false'
Instrumentalness: 0.154
Key: 10.0
Label: Rhino Atlantic
Liveness: 0.0675
Loudness: -4.985
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0689
Tempo: 109.03
Time Signature: 4.0
Track Duration (ms): 180517.0
Track Number: 4.0
Valence: 0.883
