quality: 8
valence: 7
intensity: 7
Acousticness: 0.00754
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730335e5389b34f6acfb73a82d
Album Name: Powerslave (2015 Remaster)
Album Release Date: 1984.0
Album URI: spotify:album:309KOMEivisMmBuzk09635
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.446
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.000275
Key: 9.0
Label: Parlophone UK
Liveness: 0.199
Loudness: -5.004
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0508
Tempo: 94.233
Time Signature: 4.0
Track Duration (ms): 363586.0
Track Number: 2.0
Valence: 0.595
