quality: 9
valence: -3
intensity: 5
Acousticness: 0.0346
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c29a88ba5341ca428f0c322
Album Name: The Number of the Beast (2015 Remaster)
Album Release Date: 1982.0
Album URI: spotify:album:5S3gls8Kjn8KVmqlIDEBbO
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.313
Energy: 0.882
Explicit: 'false'
Instrumentalness: 0.338
Key: 0.0
Label: Parlophone UK
Liveness: 0.45
Loudness: -6.215
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0355
Tempo: 103.981
Time Signature: 4.0
Track Duration (ms): 431093.0
Track Number: 8.0
Valence: 0.3
