Acousticness: 0.0286
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c29a88ba5341ca428f0c322
Album Name: The Number of the Beast (2015 Remaster)
Album Release Date: 1982.0
Album URI: spotify:album:5S3gls8Kjn8KVmqlIDEBbO
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.249
Energy: 0.943
Explicit: 'false'
Instrumentalness: 0.00401
Key: 0.0
Label: Parlophone UK
Liveness: 0.162
Loudness: -5.188
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0669
Tempo: 173.671
Time Signature: 4.0
Track Duration (ms): 233506.0
Track Number: 6.0
Valence: 0.458
