quality: 7
valence: 8
intensity: 7
Acousticness: 0.0318
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732277d1a849a63c7075ec38ff
Album Name: Piece of Mind (2015 Remaster)
Album Release Date: 1983.0
Album URI: spotify:album:7I9Wh2IgvI3Nnr8Z1ZSWby
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.285
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.00909
Key: 4.0
Label: Parlophone UK
Liveness: 0.311
Loudness: -4.601
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0705
Tempo: 159.756
Time Signature: 4.0
Track Duration (ms): 252733.0
Track Number: 5.0
Valence: 0.669
