quality: 8
valence: 1
intensity: 7
Acousticness: 0.000739
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730dda9c11454b9053d07f585a
Album Name: Fear of the Dark (2015 Remaster)
Album Release Date: 1992.0
Album URI: spotify:album:16Su3EUFLPqWVyrwN1q5wO
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.308
Energy: 0.866
Explicit: 'false'
Instrumentalness: 0.00141
Key: 2.0
Label: Parlophone UK
Liveness: 0.232
Loudness: -5.671
Mode: 0.0
Popularity: 71.0
Speechiness: 0.059
Tempo: 109.825
Time Signature: 4.0
Track Duration (ms): 438120.0
Track Number: 12.0
Valence: 0.227
