quality: 5
valence: 5
intensity: 6
Acousticness: 0.0233
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c29a88ba5341ca428f0c322
Album Name: The Number of the Beast (2015 Remaster)
Album Release Date: 1982.0
Album URI: spotify:album:5S3gls8Kjn8KVmqlIDEBbO
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.286
Energy: 0.775
Explicit: 'false'
Instrumentalness: 0.177
Key: 4.0
Label: Parlophone UK
Liveness: 0.12
Loudness: -6.607
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0335
Tempo: 96.707
Time Signature: 4.0
Track Duration (ms): 275280.0
Track Number: 2.0
Valence: 0.363
