quality: 8
valence: 4
intensity: 6
Acousticness: 0.000149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273450ea0598665b1fb85c472d0
Album Name: Killers (2015 Remaster)
Album Release Date: 1981.0
Album URI: spotify:album:5REF2imQI3lMAmeWcDXE3D
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.291
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.887
Key: 0.0
Label: Parlophone UK
Liveness: 0.11
Loudness: -7.223
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0454
Tempo: 112.897
Time Signature: 4.0
Track Duration (ms): 187546.0
Track Number: 5.0
Valence: 0.557
