quality: 7
valence: 7
intensity: 7
Acousticness: 0.0337
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730335e5389b34f6acfb73a82d
Album Name: Powerslave (2015 Remaster)
Album Release Date: 1984.0
Album URI: spotify:album:309KOMEivisMmBuzk09635
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.3
Energy: 0.936
Explicit: 'false'
Instrumentalness: 0.021
Key: 2.0
Label: Parlophone UK
Liveness: 0.158
Loudness: -5.399
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0456
Tempo: 133.065
Time Signature: 4.0
Track Duration (ms): 271906.0
Track Number: 1.0
Valence: 0.756
