Acousticness: 0.000785
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730335e5389b34f6acfb73a82d
Album Name: Powerslave (2015 Remaster)
Album Release Date: 1984.0
Album URI: spotify:album:309KOMEivisMmBuzk09635
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.354
Energy: 0.98
Explicit: 'false'
Instrumentalness: 0.858
Key: 7.0
Label: Parlophone UK
Liveness: 0.173
Loudness: -5.028
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0502
Tempo: 154.623
Time Signature: 4.0
Track Duration (ms): 255373.0
Track Number: 3.0
Valence: 0.579
