Acousticness: 0.00854
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730335e5389b34f6acfb73a82d
Album Name: Powerslave (2015 Remaster)
Album Release Date: 1984.0
Album URI: spotify:album:309KOMEivisMmBuzk09635
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.392
Energy: 0.963
Explicit: 'false'
Instrumentalness: 0.00234
Key: 7.0
Label: Parlophone UK
Liveness: 0.228
Loudness: -4.826
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0469
Tempo: 110.695
Time Signature: 4.0
Track Duration (ms): 245573.0
Track Number: 4.0
Valence: 0.653
