quality: 9
valence: 6
intensity: 6
Acousticness: 0.088
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c29a88ba5341ca428f0c322
Album Name: The Number of the Beast (2015 Remaster)
Album Release Date: 1982.0
Album URI: spotify:album:5S3gls8Kjn8KVmqlIDEBbO
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.409
Energy: 0.89
Explicit: 'false'
Instrumentalness: 0.107
Key: 0.0
Label: Parlophone UK
Liveness: 0.0935
Loudness: -6.839
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0558
Tempo: 100.409
Time Signature: 4.0
Track Duration (ms): 290586.0
Track Number: 5.0
Valence: 0.268
