quality: 8
valence: 4
intensity: 6
Acousticness: 6.28e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ac3ed972e1c181cd2ee8d55
Album Name: Iron Maiden (2015 Remaster)
Album Release Date: 1980.0
Album URI: spotify:album:3DNeMApEMCo4IDXNMYnlFi
Artist Genres:
- hard rock
- metal
- nwobhm
- rock
Artist URI(s): spotify:artist:6mdiAmATAx73kdxrNrnlao
Danceability: 0.319
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.154
Key: 4.0
Label: Parlophone UK
Liveness: 0.918
Loudness: -5.315
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0723
Tempo: 109.275
Time Signature: 4.0
Track Duration (ms): 441466.0
Track Number: 4.0
Valence: 0.228
