Acousticness: 0.0476
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ac895ae149e004dcbb6367be
Album Name: The House Is Burning
Album Release Date: '2021-07-30'
Album URI: spotify:album:6TQ8nqw43uUOWu7Yqp58ko
Artist Genres:
- hip hop
- rap
- tennessee hip hop
- underground hip hop
Artist URI(s): spotify:artist:6aaMZ3fcfLv4tEbmY7bjRM
Danceability: 0.971
Energy: 0.677
Explicit: 'true'
Instrumentalness: 2.22e-05
Key: 2.0
Label: Top Dawg Entertainment/Warner Records
Liveness: 0.112
Loudness: -6.895
Mode: 1.0
Popularity: 67.0
Speechiness: 0.092
Tempo: 120.027
Time Signature: 4.0
Track Duration (ms): 158050.0
Track Number: 3.0
Valence: 0.58
