quality: 6
valence: 9
intensity: 6
Acousticness: 0.173
Album Image URL: https://i.scdn.co/image/ab67616d0000b273322b086aec3e63cc7caf30c6
Album Name: Replay
Album Release Date: '2009-08-11'
Album URI: spotify:album:698AdfGuOthKXXvvHla9bf
Artist Genres:
- dance pop
- pop rap
- post-teen pop
Artist URI(s): spotify:artist:5tKXB9uuebKE34yowVaU3C
Danceability: 0.706
Energy: 0.751
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Time Is Money/Beluga Heights/Reprise
Liveness: 0.168
Loudness: -6.323
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0708
Tempo: 91.031
Time Signature: 4.0
Track Duration (ms): 182306.0
Track Number: 1.0
Valence: 0.195
