Acousticness: 0.0723
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e57f3769d2a2d472567f880
Album Name: Beato Classico
Album Release Date: '2021-05-21'
Album URI: spotify:album:0dZhnLbdVByf9r4vAdMALB
Artist Genres:
- indie soul
- uk alternative pop
Artist URI(s): spotify:artist:63wd5NS9hEIj1MchScLJB1
Danceability: 0.742
Energy: 0.691
Explicit: 'false'
Instrumentalness: 0.757
Key: 2.0
Label: Caiola Records
Liveness: 0.0822
Loudness: -6.808
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0632
Tempo: 104.004
Time Signature: 4.0
Track Duration (ms): 208959.0
Track Number: 1.0
Valence: 0.501
