Acousticness: 0.905
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bbe155e347a39b371869f027
Album Name: Kosmos
Album Release Date: '2020-07-10'
Album URI: spotify:album:7wTZWtC5Rbu7YgNLn1GdUP
Artist Genres:
- indie soul
- uk alternative pop
Artist URI(s): spotify:artist:63wd5NS9hEIj1MchScLJB1
Danceability: 0.817
Energy: 0.516
Explicit: 'false'
Instrumentalness: 0.0247
Key: 8.0
Label: Caiola Records
Liveness: 0.108
Loudness: -9.318
Mode: 1.0
Popularity: 59.0
Speechiness: 0.113
Tempo: 94.014
Time Signature: 4.0
Track Duration (ms): 61280.0
Track Number: 3.0
Valence: 0.696
