Acousticness: 0.0157
Album Image URL: https://i.scdn.co/image/ab67616d0000b273409624daeca4ac3731ebba83
Album Name: Era
Album Release Date: '2021-08-11'
Album URI: spotify:album:44Dmctrx2WxkdQ2RmA7Re8
Artist URI(s): spotify:artist:2f0w048dh1LH5QPDvwKECY
Danceability: 0.616
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.815
Key: 0.0
Label: Jacana People
Liveness: 0.11
Loudness: -7.135
Mode: 1.0
Popularity: 43.0
Speechiness: 0.041
Tempo: 126.992
Time Signature: 4.0
Track Duration (ms): 234926.0
Track Number: 2.0
Valence: 0.338
