quality: 6
valence: 1
intensity: -3
Acousticness: 0.505
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737246c57ccca11471fdb4389d
Album Name: Amaya
Album Release Date: '2020-05-14'
Album URI: spotify:album:0R78EHws9OL6UhtFqZ4joz
Artist URI(s): spotify:artist:2f0w048dh1LH5QPDvwKECY
Danceability: 0.791
Energy: 0.48
Explicit: 'false'
Instrumentalness: 0.934
Key: 9.0
Label: Jacana People
Liveness: 0.181
Loudness: -13.779
Mode: 0.0
Popularity: 0.0
Speechiness: 0.139
Tempo: 120.0
Time Signature: 4.0
Track Duration (ms): 282000.0
Track Number: 1.0
Valence: 0.533
