quality: 8
valence: 8
intensity: -4
Acousticness: 0.255
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f401bb58442523100aee4869
Album Name: Upside Down
Album Release Date: '2006-02-24'
Album URI: spotify:album:4nvgSs9EQXS5AIwprqq8OU
Artist Genres: neo mellow
Artist URI(s): spotify:artist:3GBPw9NK25X1Wt2OUvOwY3
Danceability: 0.792
Energy: 0.647
Explicit: 'false'
Instrumentalness: 0.000223
Key: 4.0
Label: Brushfire Records/Universal
Liveness: 0.132
Loudness: -8.314
Mode: 1.0
Popularity: 73.0
Speechiness: 0.045
Tempo: 102.477
Time Signature: 4.0
Track Duration (ms): 209546.0
Track Number: 1.0
Valence: 0.694
