Acousticness: 0.00151
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738635908d8ce35d2b44494c0e
Album Name: Feeling
Album Release Date: '2022-03-25'
Album URI: spotify:album:7a5CUFbjwkJI6aGUAQONub
Artist Genres:
- edm
- electro house
- progressive electro house
Artist URI(s): spotify:artist:4bXUaTjc7TQTvLqqCAlfYt
Danceability: 0.676
Energy: 0.958
Explicit: 'false'
Instrumentalness: 0.0129
Key: 7.0
Label: Defected Records
Liveness: 0.249
Loudness: -4.582
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0691
Tempo: 124.997
Time Signature: 4.0
Track Duration (ms): 158639.0
Track Number: 1.0
Valence: 0.696
