Acousticness: 0.123
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736746d5a22e595486a4079b08
Album Name: Welcome To The People
Album Release Date: '2021-09-10'
Album URI: spotify:album:7HZzmPZE3gKxhzVaIJ11KF
Artist Genres:
- deep groove house
- disco house
- house
- uk dance
Artist URI(s): spotify:artist:6tCJN1fQNdFCEaOa8Da9Wf
Danceability: 0.716
Energy: 0.917
Explicit: 'false'
Instrumentalness: 0.396
Key: 6.0
Label: Higher Ground
Liveness: 0.0628
Loudness: -5.091
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0331
Tempo: 124.032
Time Signature: 4.0
Track Duration (ms): 160669.0
Track Number: 1.0
Valence: 0.751
