Acousticness: 0.412
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c813101657895c26f990b719
Album Name: I Got You (I Feel Good)
Album Release Date: '1966-01-01'
Album URI: spotify:album:5UqTOjkfRMzkORwpeOWtt3
Artist Genres:
- funk
- soul
Artist URI(s): spotify:artist:32r72WOqqRO1DtSznId7Lr
Danceability: 0.613
Energy: 0.487
Explicit: 'false'
Instrumentalness: 1.02e-05
Key: 7.0
Label: Universal Records
Liveness: 0.286
Loudness: -8.781
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0935
Tempo: 143.332
Time Signature: 4.0
Track Duration (ms): 165800.0
Track Number: 1.0
Valence: 0.699
