quality: 7
valence: 3
intensity: 6
Acousticness: 0.187
Album Image URL: https://i.scdn.co/image/ab67616d0000b273400049e3eb8f842700335157
Album Name: A Butterfly In-between Time
Album Release Date: '2020-11-20'
Album URI: spotify:album:3yG67dwpot0imvZJ7nAXhv
Artist URI(s): spotify:artist:0DqR5aQYPz1s2M3YbycLMJ
Danceability: 0.782
Energy: 0.748
Explicit: 'false'
Instrumentalness: 0.917
Key: 5.0
Label: Stay On Sight Recordings
Liveness: 0.0714
Loudness: -8.843
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0498
Tempo: 131.998
Time Signature: 4.0
Track Duration (ms): 252590.0
Track Number: 1.0
Valence: 0.216
