quality: 7
valence: 8
intensity: 6
Acousticness: 0.128
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731eccab770c074d1a087ef6ab
Album Name: 'High Times: Singles 1992-2006'
Album Release Date: '2006-11-06'
Album URI: spotify:album:3gm6ZS73n5yGZvWfq7CoLX
Artist Genres: dance pop
Artist URI(s): spotify:artist:6J7biCazzYhU3gM9j1wfid
Danceability: 0.662
Energy: 0.949
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Columbia
Liveness: 0.135
Loudness: -4.758
Mode: 1.0
Popularity: 69.0
Speechiness: 0.108
Tempo: 91.954
Time Signature: 4.0
Track Duration (ms): 229360.0
Track Number: 6.0
Valence: 0.516
Acousticness: 0.128
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a74a5b6bd1da601e629cf58f
Album Name: 'High Times: Singles 1992-2006'
Album Release Date: '2006-11-06'
Album URI: spotify:album:290mciLlwjKmpNgv95xTSO
Artist Genres: dance pop
Artist URI(s): spotify:artist:6J7biCazzYhU3gM9j1wfid
Danceability: 0.662
Energy: 0.949
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Columbia
Liveness: 0.135
Loudness: -4.758
Mode: 1.0
Popularity: 38.0
Speechiness: 0.108
Tempo: 91.954
Time Signature: 4.0
Track Duration (ms): 229360.0
Track Number: 6.0
Valence: 0.516
