Acousticness: 0.0136
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ccb64f022a53d3e8ec84a20
Album Name: Synkronized
Album Release Date: '1999-06-08'
Album URI: spotify:album:17XrgcYNbKz2oTNm6kwVwv
Artist Genres: dance pop
Artist URI(s): spotify:artist:6J7biCazzYhU3gM9j1wfid
Danceability: 0.7
Energy: 0.865
Explicit: 'false'
Instrumentalness: 7.71e-05
Key: 9.0
Label: Sony Music CG
Liveness: 0.0718
Loudness: -5.827
Mode: 0.0
Popularity: 65.0
Speechiness: 0.133
Tempo: 128.043
Time Signature: 4.0
Track Duration (ms): 331760.0
Track Number: 1.0
Valence: 0.78
