quality: 6
valence: 2
intensity: 6
Acousticness: 0.0178
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b4e4c793d2380f8fa674e9d1
Album Name: Fantasy
Album Release Date: '2021-12-31'
Album URI: spotify:album:1fEfDgrXuU5yjQ8gu87AXV
Artist Genres:
- uk house
- deep disco house
- deep groove house
- house
- minimal tech house
- uk house
Artist URI(s):
- spotify:artist:79ABJJGvLA87FSIayREkBM
- ' spotify:artist:6fJvW51nWhRImJyos6O7sT'
- ' spotify:artist:746LyYgFU6Gni4CMVPlFNa'
Danceability: 0.602
Energy: 0.933
Explicit: 'false'
Instrumentalness: 0.00102
Key: 4.0
Label: Ultra Records
Liveness: 0.104
Loudness: -6.168
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0464
Tempo: 127.968
Time Signature: 4.0
Track Duration (ms): 177856.0
Track Number: 1.0
Valence: 0.486
