quality: 7
valence: 8
intensity: 6
Acousticness: 0.168
Album Image URL: https://i.scdn.co/image/ab67616d0000b273909ebb0c355f14d0ee7f9974
Album Name: A funk odyssey
Album Release Date: '2001-08-29'
Album URI: spotify:album:6cLYs4e403jQk6PJ8PG9rs
Artist Genres: dance pop
Artist URI(s): spotify:artist:6J7biCazzYhU3gM9j1wfid
Danceability: 0.878
Energy: 0.724
Explicit: 'false'
Instrumentalness: 0.0116
Key: 10.0
Label: Epic
Liveness: 0.133
Loudness: -5.373
Mode: 0.0
Popularity: 65.0
Speechiness: 0.129
Tempo: 121.906
Time Signature: 4.0
Track Duration (ms): 295400.0
Track Number: 2.0
Valence: 0.904
