Acousticness: 0.078
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea84373a962d15eeed9aa3bf
Album Name: The Velvet Rope
Album Release Date: '1997-10-07'
Album URI: spotify:album:6ZANEjETQ9L9pjBuvOAhCQ
Artist Genres:
- dance pop
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s): spotify:artist:4qwGe91Bz9K2T8jXTZ815W
Danceability: 0.873
Energy: 0.593
Explicit: 'false'
Instrumentalness: 0.00697
Key: 7.0
Label: Virgin Records
Liveness: 0.104
Loudness: -8.942
Mode: 1.0
Popularity: 44.0
Speechiness: 0.103
Tempo: 123.091
Time Signature: 4.0
Track Duration (ms): 301200.0
Track Number: 11.0
Valence: 0.495
