Acousticness: 0.032
Album Image URL: https://i.scdn.co/image/ab67616d0000b273035606e2521d458a58ff540b
Album Name: Party All Night
Album Release Date: '2019-04-12'
Album URI: spotify:album:3Qb51iMa2qa6WtciJxwd8p
Artist Genres:
- afrofuturism
- alternative r&b
- atl hip hop
- electropop
- escape room
- neo soul
- pop
- r&b
Artist URI(s): spotify:artist:6ueGR6SWhUJfvEhqkvMsVs
Danceability: 0.62
Energy: 0.68
Explicit: 'false'
Instrumentalness: 0.00313
Key: 5.0
Label: Rhino
Liveness: 0.128
Loudness: -10.702
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0757
Tempo: 167.928
Time Signature: 4.0
Track Duration (ms): 264656.0
Track Number: 37.0
Valence: 0.654
