Acousticness: 0.0664
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374273c927d9f93729b33e97a
Album Name: Lonely Heart
Album Release Date: '2022-06-03'
Album URI: spotify:album:4vyvkwkkwuCdLhQjWJG01q
Artist Genres:
- dance pop
- edm
- electro house
- house
- pop
- pop dance
- pop rap
- tropical house
- uk dance
- dance pop
- disco house
- edm
- electro house
- filter house
- house
- pop dance
- tropical house
- vocal house
- alt z
- uk pop
- uk dance
Artist URI(s):
- spotify:artist:4Q6nIcaBED8qUel8bBx6Cr
- ' spotify:artist:1bj5GrcLom5gZFF5t949Xl'
- ' spotify:artist:7xBGi7Eign0fX7jGQj5KlJ'
- ' spotify:artist:2NlKrNMdpYxGjt3Pvw87rC'
Danceability: 0.786
Energy: 0.733
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Polydor Records
Liveness: 0.0564
Loudness: -4.283
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0337
Tempo: 123.973
Time Signature: 4.0
Track Duration (ms): 167526.0
Track Number: 1.0
Valence: 0.81
