Acousticness: 0.11
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab582da2eebc04ad76b4247a
Album Name: All This
Album Release Date: '2018-06-21'
Album URI: spotify:album:7uvbXTt3Yy9M9ft5QeSyZ5
Artist Genres:
- dance pop
- deep groove house
- edm
- electro house
- house
- pop dance
- pop edm
- tropical house
Artist URI(s): spotify:artist:1ZUpQr4VSnnP86WbaRRMpd
Danceability: 0.598
Energy: 0.955
Explicit: 'false'
Instrumentalness: 0.000141
Key: 11.0
Label: Piggy Bvnk Records
Liveness: 0.934
Loudness: -5.219
Mode: 1.0
Popularity: 64.0
Speechiness: 0.244
Tempo: 126.002
Time Signature: 4.0
Track Duration (ms): 187692.0
Track Number: 1.0
Valence: 0.503
