Acousticness: 0.188
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
- dance pop
- pop
- r&b
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
- ' spotify:artist:6vWDO969PvNqNYHIOW5v0m'
Danceability: 0.404
Energy: 0.784
Explicit: 'true'
Instrumentalness: 0.00178
Key: 2.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.165
Loudness: -7.584
Mode: 0.0
Popularity: 57.0
Speechiness: 0.123
Tempo: 179.439
Time Signature: 3.0
Track Duration (ms): 266253.0
Track Number: 2.0
Valence: 0.289
