quality: 8
valence: -3
intensity: 9
Acousticness: 0.127
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.789
Energy: 0.858
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.349
Loudness: -5.542
Mode: 1.0
Popularity: 84.0
Speechiness: 0.311
Tempo: 140.022
Time Signature: 4.0
Track Duration (ms): 219333.0
Track Number: 3.0
Valence: 0.775
