quality: 8
valence: 4
intensity: 6
Acousticness: 0.0295
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fec1b815bb3c50a64a90fd10
Album Name: The Blueprint 3
Album Release Date: '2009-09-08'
Album URI: spotify:album:2CUT0104gySOIvqwtXeFsX
Artist Genres:
- east coast hip hop
- hip hop
- rap
- hip pop
- neo soul
- pop
- r&b
- urban contemporary
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:3DiDSECUqqY1AuBP8qtaIa'
Danceability: 0.491
Energy: 0.956
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Roc Nation / Jay-Z
Liveness: 0.46
Loudness: -1.538
Mode: 1.0
Popularity: 83.0
Speechiness: 0.392
Tempo: 173.585
Time Signature: 4.0
Track Duration (ms): 276920.0
Track Number: 5.0
Valence: 0.811
