Acousticness: 0.00661
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c528802c308a1e0e4d9945dd
Album Name: The Black Album
Album Release Date: '2003-11-14'
Album URI: spotify:album:4FWvo9oS4gRgHtAwDwUjiO
Artist Genres:
- east coast hip hop
- hip hop
- rap
Artist URI(s): spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
Danceability: 0.494
Energy: 0.887
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Roc Nation / Jay-Z
Liveness: 0.103
Loudness: -4.297
Mode: 0.0
Popularity: 66.0
Speechiness: 0.398
Tempo: 89.554
Time Signature: 4.0
Track Duration (ms): 234626.0
Track Number: 9.0
Valence: 0.548
