Acousticness: 0.411
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.74
Energy: 0.574
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.262
Loudness: -6.938
Mode: 1.0
Popularity: 71.0
Speechiness: 0.245
Tempo: 149.762
Time Signature: 4.0
Track Duration (ms): 140746.0
Track Number: 5.0
Valence: 0.33
