quality: 6
valence: -3
intensity: 6
Acousticness: 0.281
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fec1b815bb3c50a64a90fd10
Album Name: The Blueprint 3
Album Release Date: '2009-09-08'
Album URI: spotify:album:2CUT0104gySOIvqwtXeFsX
Artist Genres:
- east coast hip hop
- hip hop
- rap
- barbadian pop
- dance pop
- pop
- urban contemporary
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5pKCCKE2ajJHZ9KAiaK11H'
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.632
Energy: 0.924
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc Nation / Jay-Z
Liveness: 0.263
Loudness: -1.802
Mode: 1.0
Popularity: 77.0
Speechiness: 0.29
Tempo: 86.844
Time Signature: 4.0
Track Duration (ms): 267520.0
Track Number: 4.0
Valence: 0.441
