quality: 8
valence: -5
intensity: 7
Acousticness: 0.0603
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737282412ad025c14f7039f516
Album Name: 'Numb / Encore: MTV Ultimate Mash-Ups Presents Collision Course'
Album Release Date: '2004-11-30'
Album URI: spotify:album:4lhyg7YGQagE8FT8cZBqyw
Artist Genres:
- east coast hip hop
- hip hop
- rap
- alternative metal
- nu metal
- post-grunge
- rap metal
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:6XyY86QOPPrYVGvF9ch6wz'
Danceability: 0.687
Energy: 0.793
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Warner Records/Roc-A-Fella
Liveness: 0.582
Loudness: -4.254
Mode: 1.0
Popularity: 78.0
Speechiness: 0.166
Tempo: 107.045
Time Signature: 4.0
Track Duration (ms): 205733.0
Track Number: 1.0
Valence: 0.751
