Acousticness: 0.0242
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.566
Energy: 0.815
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.0804
Loudness: -4.741
Mode: 1.0
Popularity: 58.0
Speechiness: 0.321
Tempo: 87.353
Time Signature: 4.0
Track Duration (ms): 300960.0
Track Number: 10.0
Valence: 0.576
