Acousticness: 0.0408
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.593
Energy: 0.73
Explicit: 'true'
Instrumentalness: 0.000156
Key: 0.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.715
Loudness: -4.638
Mode: 0.0
Popularity: 59.0
Speechiness: 0.159
Tempo: 133.879
Time Signature: 4.0
Track Duration (ms): 256706.0
Track Number: 9.0
Valence: 0.377
