Acousticness: 0.237
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a767758e8ebe2443591c9fd
Album Name: Watch The Throne (Deluxe)
Album Release Date: '2011-08-08'
Album URI: spotify:album:2P2Xwvh2xWXIZ1OWY9S9o5
Artist Genres:
- east coast hip hop
- hip hop
- rap
- chicago rap
- rap
Artist URI(s):
- spotify:artist:3nFkdlSjzX9mRTtwJOzDYB
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
Danceability: 0.744
Energy: 0.871
Explicit: 'true'
Instrumentalness: 0.000287
Key: 7.0
Label: Roc Nation/RocAFella/IDJ
Liveness: 0.121
Loudness: -6.291
Mode: 1.0
Popularity: 52.0
Speechiness: 0.114
Tempo: 108.982
Time Signature: 4.0
Track Duration (ms): 202560.0
Track Number: 7.0
Valence: 0.497
