Acousticness: 0.00851
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b286039bfc28a4f636d3d296
Album Name: Both Of Us / Are U Down
Album Release Date: '2020-11-02'
Album URI: spotify:album:2w6dTlyOrn383x0L6aV9Xm
Artist Genres: canadian electronic
Artist URI(s): spotify:artist:3NKVm2Jedcf6ibJr6pMUVx
Danceability: 0.735
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.762
Key: 11.0
Label: Ninja Tune
Liveness: 0.0684
Loudness: -10.222
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0766
Tempo: 123.962
Time Signature: 4.0
Track Duration (ms): 229424.0
Track Number: 1.0
Valence: 0.507
