Acousticness: 0.204
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cc611124e993627fb513f765
Album Name: Freedom At Point Zero
Album Release Date: '1979-11-01'
Album URI: spotify:album:5CO9jh4JWDPSBwu4FPgLEW
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- folk rock
- hard rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:3HC7NcxQx2Yk0fWoRKJ0xF
Danceability: 0.589
Energy: 0.82
Explicit: 'false'
Instrumentalness: 0.018
Key: 2.0
Label: Rhino
Liveness: 0.423
Loudness: -9.602
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0369
Tempo: 117.305
Time Signature: 4.0
Track Duration (ms): 252200.0
Track Number: 1.0
Valence: 0.788
