Acousticness: 0.0729
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0e046c6107f60fdd9a87227
Album Name: Fantasy
Album Release Date: '2015-02-13'
Album URI: spotify:album:6PRMWluCZQuieLQ4r2fFh9
Artist URI(s): spotify:artist:7x4UzkB1gZwcNr6AoSXr30
Danceability: 0.284
Energy: 0.866
Explicit: 'false'
Instrumentalness: 3.6e-06
Key: 7.0
Label: Jsl Records
Liveness: 0.285
Loudness: -5.473
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0492
Tempo: 175.357
Time Signature: 4.0
Track Duration (ms): 226453.0
Track Number: 9.0
Valence: 0.269
