quality: 7
valence: 5
intensity: 5
Acousticness: 0.408
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732dac7a01676ddb36c1d0ec05
Album Name: Surrealistic Pillow
Album Release Date: 1967.0
Album URI: spotify:album:6lPb7Eoon6QPbscWbMsk6a
Artist Genres:
- acid rock
- blues rock
- classic rock
- folk rock
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2qFr8w5sWUITRlzZ9kZotF
Danceability: 0.504
Energy: 0.578
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: RCA/BMG Heritage
Liveness: 0.321
Loudness: -9.302
Mode: 1.0
Popularity: 69.0
Speechiness: 0.031
Tempo: 132.411
Time Signature: 4.0
Track Duration (ms): 174840.0
Track Number: 2.0
Valence: 0.654
