quality: 7
valence: 5
intensity: 6
Acousticness: 0.486
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732dac7a01676ddb36c1d0ec05
Album Name: Surrealistic Pillow
Album Release Date: 1967.0
Album URI: spotify:album:6lPb7Eoon6QPbscWbMsk6a
Artist Genres:
- acid rock
- blues rock
- classic rock
- folk rock
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2qFr8w5sWUITRlzZ9kZotF
Danceability: 0.551
Energy: 0.293
Explicit: 'false'
Instrumentalness: 0.000273
Key: 2.0
Label: RCA/BMG Heritage
Liveness: 0.0864
Loudness: -12.503
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0272
Tempo: 106.798
Time Signature: 4.0
Track Duration (ms): 150640.0
Track Number: 10.0
Valence: 0.322
