quality: 7
valence: 8
intensity: 6
Acousticness: 0.079
Album Image URL: https://i.scdn.co/image/ab67616d0000b27318370586c1d82a4e4db168d1
Album Name: 'Miami Lighthouse for the Blind Presents: Instrumental Magic'
Album Release Date: '2006-10-01'
Album URI: spotify:album:5j7NYV0Nk1lPR70kqIDvDF
Artist Genres: fake
Artist URI(s):
- spotify:artist:3wlGboM57eZwqMIM2o31GL
- ' spotify:artist:4fnabfYrvg3fMDspxKcGRl'
Danceability: 0.591
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.00246
Key: 8.0
Label:
- Stone Music Family
- ' LLC'
Liveness: 0.199
Loudness: -6.596
Mode: 0.0
Popularity: 57.0
Speechiness: 0.033
Tempo: 172.061
Time Signature: 4.0
Track Duration (ms): 129906.0
Track Number: 6.0
Valence: 0.936
