Acousticness: 0.563
Album Image URL: https://i.scdn.co/image/ab67616d0000b27395788c15edfdca94ad6fa6ab
Album Name: Jerry Lee's Greatest
Album Release Date: '1961-12-01'
Album URI: spotify:album:02FCCye8QsWyjHwedg9Quj
Artist Genres:
- piano rock
- rock-and-roll
- rockabilly
Artist URI(s): spotify:artist:2zyz0VJqrDXeFDIyrfVXSo
Danceability: 0.533
Energy: 0.729
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Sun Records
Liveness: 0.159
Loudness: -7.227
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0714
Tempo: 78.67
Time Signature: 4.0
Track Duration (ms): 111535.0
Track Number: 8.0
Valence: 0.884
