Acousticness: 0.00194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3f256f2c1cbbd232cc7b3bb
Album Name: Deal (Remixed)
Album Release Date: '2022-12-02'
Album URI: spotify:album:4SJ1BOSVMailDe3Hhez7pD
Artist Genres:
- blues rock
- country rock
- folk rock
- jam band
- jamgrass
- roots rock
- singer-songwriter
- dance pop
- edm
- electro house
- house
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:3QDaXfnxfQqqJQK5lSdjLN
- ' spotify:artist:3oKnyRhYWzNsTiss5n4Z1J'
- ' spotify:artist:1oEH4JTWyTSulZ2xqxLw4N'
Danceability: 0.698
Energy: 0.853
Explicit: 'false'
Instrumentalness: 0.00522
Key: 2.0
Label: Round Records
Liveness: 0.108
Loudness: -4.904
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0391
Tempo: 121.968
Time Signature: 4.0
Track Duration (ms): 218852.0
Track Number: 1.0
Valence: 0.351
