Acousticness: 0.0115
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734aaf174211e3a24cd19c11bc
Album Name: Garcia
Album Release Date: '1972-01-20'
Album URI: spotify:album:5Z3Vmde0ICQM0OnIBYNx2U
Artist Genres:
- blues rock
- country rock
- folk rock
- jam band
- jamgrass
- roots rock
- singer-songwriter
Artist URI(s): spotify:artist:3QDaXfnxfQqqJQK5lSdjLN
Danceability: 0.522
Energy: 0.565
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Round Records
Liveness: 0.204
Loudness: -12.979
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0352
Tempo: 116.779
Time Signature: 4.0
Track Duration (ms): 191537.0
Track Number: 1.0
Valence: 0.834
