Acousticness: 0.00795
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734c91090b05e490d2363c1262
Album Name:
- Future Disco
- ' Vol. 9 - A Disco Love Affair'
Album Release Date: '2016-02-12'
Album URI: spotify:album:09QAnlXi1SLseEFyeJv2Ed
Artist Genres:
- deep house
- electronica
- indie soul
Artist URI(s): spotify:artist:6QAXPFWafsrhltnhogrQ1P
Danceability: 0.717
Energy: 0.726
Explicit: 'false'
Instrumentalness: 0.863
Key: 0.0
Label: Future Disco
Liveness: 0.0849
Loudness: -8.611
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0927
Tempo: 123.01
Time Signature: 4.0
Track Duration (ms): 402392.0
Track Number: 10.0
Valence: 0.538
