Acousticness: 0.0649
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be6e758fe8300a72eceddb8f
Album Name: Aqualung (Special Edition)
Album Release Date: '1971-03-19'
Album URI: spotify:album:0NGM3Ftwjw0dLNpAowmz3x
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- flute rock
- folk rock
- hard rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:6w6z8m4WXX7Tub4Rb6Lu7R
Danceability: 0.477
Energy: 0.479
Explicit: 'false'
Instrumentalness: 0.029
Key: 7.0
Label: Parlophone UK
Liveness: 0.0906
Loudness: -11.887
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0483
Tempo: 122.531
Time Signature: 4.0
Track Duration (ms): 396186.0
Track Number: 1.0
Valence: 0.662
