quality: 9
valence: -3
intensity: -7
Acousticness: 0.848
Album Image URL: https://i.scdn.co/image/ab67616d0000b27398078d325c25a5ac4081cfba
Album Name: You Don't Mess Around With Jim
Album Release Date: '1972-04-01'
Album URI: spotify:album:3L9sVl5T7UpFK6tNeEiXdy
Artist Genres:
- album rock
- classic rock
- country rock
- folk
- folk rock
- mellow gold
- rock
- roots rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:1R6Hx1tJ2VOUyodEpC12xM
Danceability: 0.544
Energy: 0.265
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: R2M
Liveness: 0.196
Loudness: -11.952
Mode: 1.0
Popularity: 71.0
Speechiness: 0.035
Tempo: 133.837
Time Signature: 3.0
Track Duration (ms): 146175.0
Track Number: 8.0
Valence: 0.7
