quality: 5
valence: 5
intensity: 4
Acousticness: 0.477
Album Image URL: https://i.scdn.co/image/ab67616d0000b273522088789d49e216d9818292
Album Name: Electric Ladyland
Album Release Date: '1968-10-25'
Album URI: spotify:album:5z090LQztiqh13wYspQvKQ
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.214
Energy: 0.91
Explicit: 'false'
Instrumentalness: 0.00833
Key: 8.0
Label: Legacy Recordings
Liveness: 0.0517
Loudness: -6.662
Mode: 1.0
Popularity: 67.0
Speechiness: 0.389
Tempo: 175.549
Time Signature: 4.0
Track Duration (ms): 313373.0
Track Number: 16.0
Valence: 0.448
