Acousticness: 0.0285
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a9909a62934d5a80a73152e
Album Name: Both Sides of the Sky
Album Release Date: '2018-03-09'
Album URI: spotify:album:0EfHWQeb3T1UJw9KrqN407
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.568
Energy: 0.898
Explicit: 'false'
Instrumentalness: 0.0787
Key: 8.0
Label: Legacy Recordings
Liveness: 0.484
Loudness: -8.833
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0862
Tempo: 110.824
Time Signature: 4.0
Track Duration (ms): 301520.0
Track Number: 1.0
Valence: 0.833
