quality: 7
valence: 3
intensity: 5
Acousticness: 0.00422
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0212a10cc2d93289d29b32
Album Name: Are You Experienced
Album Release Date: '1967-05-12'
Album URI: spotify:album:719ELjvRzp0lHiLyAuAGj3
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.351
Energy: 0.764
Explicit: 'false'
Instrumentalness: 0.441
Key: 9.0
Label: Legacy Recordings
Liveness: 0.0197
Loudness: -5.624
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0366
Tempo: 166.656
Time Signature: 4.0
Track Duration (ms): 210000.0
Track Number: 12.0
Valence: 0.504
Acousticness: 0.00603
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c9adfbd773852e286faed040
Album Name: Are You Experienced
Album Release Date: '1967-05-12'
Album URI: spotify:album:7rSZXXHHvIhF4yUFdaOCy9
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.346
Energy: 0.768
Explicit: 'false'
Instrumentalness: 0.38
Key: 9.0
Label: Legacy Recordings
Liveness: 0.0244
Loudness: -5.695
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0377
Tempo: 169.492
Time Signature: 4.0
Track Duration (ms): 210160.0
Track Number: 3.0
Valence: 0.532
