quality: 8
valence: 5
intensity: 6
Acousticness: 0.00876
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c9adfbd773852e286faed040
Album Name: Are You Experienced
Album Release Date: '1967-05-12'
Album URI: spotify:album:7rSZXXHHvIhF4yUFdaOCy9
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.533
Energy: 0.905
Explicit: 'false'
Instrumentalness: 0.578
Key: 2.0
Label: Legacy Recordings
Liveness: 0.0698
Loudness: -5.27
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0754
Tempo: 108.9
Time Signature: 4.0
Track Duration (ms): 170813.0
Track Number: 1.0
Valence: 0.486
