Acousticness: 0.018
Album Image URL: https://i.scdn.co/image/ab67616d0000b27319dcd95d28b63d10164327f2
Album Name: 'Axis: Bold As Love'
Album Release Date: '1967-12-01'
Album URI: spotify:album:3uFZf8rykoHo7XMIQVYW6r
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.354
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.0134
Key: 1.0
Label: Legacy Recordings
Liveness: 0.0753
Loudness: -6.389
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0806
Tempo: 142.348
Time Signature: 4.0
Track Duration (ms): 251013.0
Track Number: 13.0
Valence: 0.596
