quality: 9
valence: 4
intensity: 5
Acousticness: 0.00255
Album Image URL: https://i.scdn.co/image/ab67616d0000b273522088789d49e216d9818292
Album Name: Electric Ladyland
Album Release Date: '1968-10-25'
Album URI: spotify:album:5z090LQztiqh13wYspQvKQ
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.438
Energy: 0.805
Explicit: 'false'
Instrumentalness: 5.69e-05
Key: 8.0
Label: Legacy Recordings
Liveness: 0.0842
Loudness: -6.237
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0624
Tempo: 113.253
Time Signature: 4.0
Track Duration (ms): 240800.0
Track Number: 15.0
Valence: 0.564
