quality: 7
valence: 7
intensity: 6
Acousticness: 0.248
Album Image URL: https://i.scdn.co/image/ab67616d0000b273522088789d49e216d9818292
Album Name: Electric Ladyland
Album Release Date: '1968-10-25'
Album URI: spotify:album:5z090LQztiqh13wYspQvKQ
Artist Genres:
- acid rock
- album rock
- blues rock
- classic rock
- hard rock
- proto-metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:776Uo845nYHJpNaStv1Ds4
Danceability: 0.486
Energy: 0.963
Explicit: 'false'
Instrumentalness: 2.39e-06
Key: 0.0
Label: Legacy Recordings
Liveness: 0.158
Loudness: -5.586
Mode: 0.0
Popularity: 62.0
Speechiness: 0.129
Tempo: 113.133
Time Signature: 4.0
Track Duration (ms): 146573.0
Track Number: 3.0
Valence: 0.533
