Acousticness: 0.00482
Album Image URL: https://i.scdn.co/image/ab67616d0000b27301676d2605aa96da23c059b4
Album Name: 'We All Are One: The Best Of Jimmy Cliff'
Album Release Date: '2002-06-11'
Album URI: spotify:album:0g0F1l0hQ1nZTelBbmlmB5
Artist Genres:
- reggae
- roots reggae
Artist URI(s): spotify:artist:3rJ3m1tM6vUgiWLjfV8sRf
Danceability: 0.799
Energy: 0.662
Explicit: 'false'
Instrumentalness: 0.000505
Key: 7.0
Label: Columbia/Legacy
Liveness: 0.0484
Loudness: -8.585
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0347
Tempo: 120.082
Time Signature: 4.0
Track Duration (ms): 196000.0
Track Number: 5.0
Valence: 0.717
