Acousticness: 0.565
Album Image URL: https://i.scdn.co/image/ab67616d0000b27351d457fc6d56caaa0dd29849
Album Name: Honeycomb
Album Release Date: '2019-05-03'
Album URI: spotify:album:4q6t2qUYy2bp5sqwXSXldc
Artist Genres:
- indie jazz
- indie soul
- lo-fi house
Artist URI(s): spotify:artist:3yg8VEfEzpr8T9NkiEsycS
Danceability: 0.725
Energy: 0.521
Explicit: 'false'
Instrumentalness: 0.275
Key: 9.0
Label: Tartelet Records
Liveness: 0.178
Loudness: -10.248
Mode: 0.0
Popularity: 61.0
Speechiness: 0.136
Tempo: 114.038
Time Signature: 4.0
Track Duration (ms): 162102.0
Track Number: 10.0
Valence: 0.403
