quality: 5
valence: -2
intensity: 5
Acousticness: 0.0123
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dced84c93c81c992ee6be82a
Album Name: Chemical Days
Album Release Date: '2022-01-21'
Album URI: spotify:album:30OatZYr9ciScwGMfjinT4
Artist Genres: pop edm
Artist URI(s): spotify:artist:5CBNhusqki2s2jp4Lo6i2L
Danceability: 0.745
Energy: 0.834
Explicit: 'false'
Instrumentalness: 0.483
Key: 5.0
Label: Selected.
Liveness: 0.656
Loudness: -8.158
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0447
Tempo: 124.019
Time Signature: 4.0
Track Duration (ms): 175182.0
Track Number: 1.0
Valence: 0.221
