quality: 6
valence: 1
intensity: 7
Acousticness: 0.000114
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f42bde5ac016fc92423c1a6
Album Name: Sun Eater
Album Release Date: '2014-11-10'
Album URI: spotify:album:0BCYrjKNyjIBRuH0nPcToQ
Artist Genres:
- deathcore
- melodic metalcore
Artist URI(s): spotify:artist:5L3QTPofDwMPGlNnQkyHK1
Danceability: 0.299
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.34
Key: 2.0
Label: Metal Blade Records
Liveness: 0.122
Loudness: -4.281
Mode: 1.0
Popularity: 35.0
Speechiness: 0.108
Tempo: 160.317
Time Signature: 4.0
Track Duration (ms): 333693.0
Track Number: 2.0
Valence: 0.157
