Acousticness: 0.687
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735bb09aa81ffb17ccf902629f
Album Name: With A Little Help From My Friends
Album Release Date: '1969-05-01'
Album URI: spotify:album:74sIm8QdXqFwYeDS7OfYVw
Artist Genres:
- blues rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:3pFCERyEiP5xeN2EsPXhjI
Danceability: 0.488
Energy: 0.424
Explicit: 'false'
Instrumentalness: 0.00439
Key: 10.0
Label: A&M
Liveness: 0.194
Loudness: -11.117
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0403
Tempo: 124.701
Time Signature: 3.0
Track Duration (ms): 207560.0
Track Number: 2.0
Valence: 0.185
