Acousticness: 0.0214
Album Image URL: https://i.scdn.co/image/ab67616d0000b27320714a75aad942d4d695d618
Album Name: Unchain My Heart
Album Release Date: '1987-10-28'
Album URI: spotify:album:0ZHwXuQmOlwI6i1ZSX0CEx
Artist Genres:
- blues rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:3pFCERyEiP5xeN2EsPXhjI
Danceability: 0.751
Energy: 0.674
Explicit: 'false'
Instrumentalness: 0.000143
Key: 9.0
Label: Parlophone UK
Liveness: 0.32
Loudness: -12.976
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0425
Tempo: 117.969
Time Signature: 4.0
Track Duration (ms): 304293.0
Track Number: 1.0
Valence: 0.696
