quality: 5
valence: -3
intensity: 7
Acousticness: 0.0886
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dc54a80fc3a8ca23f5d71251
Album Name: Symphonic Onslaught
Album Release Date: '2019-03-21'
Album URI: spotify:album:1EsvtdlgSyGQHMLIYiAZ1F
Artist Genres:
- metal guitar
- neo classical metal
- shred
Artist URI(s): spotify:artist:0s6KN1FbAeWVqPmsKmeQn1
Danceability: 0.23
Energy: 0.845
Explicit: 'false'
Instrumentalness: 0.763
Key: 8.0
Label: Lion Music
Liveness: 0.0857
Loudness: -5.865
Mode: 1.0
Popularity: 10.0
Speechiness: 0.0509
Tempo: 121.919
Time Signature: 4.0
Track Duration (ms): 168316.0
Track Number: 1.0
Valence: 0.168
