Acousticness: 0.536
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735bb09aa81ffb17ccf902629f
Album Name: With A Little Help From My Friends
Album Release Date: '1969-05-01'
Album URI: spotify:album:74sIm8QdXqFwYeDS7OfYVw
Artist Genres:
- blues rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:3pFCERyEiP5xeN2EsPXhjI
Danceability: 0.47
Energy: 0.433
Explicit: 'false'
Instrumentalness: 8.34e-06
Key: 10.0
Label: A&M
Liveness: 0.0745
Loudness: -11.17
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0302
Tempo: 106.86
Time Signature: 4.0
Track Duration (ms): 196560.0
Track Number: 7.0
Valence: 0.268
