Acousticness: 0.846
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e595e624e19b191972d8a7a
Album Name: I Can Stand A Little Rain
Album Release Date: '1974-01-01'
Album URI: spotify:album:3pZNBYMFG6OSNuajvsdN4Q
Artist Genres:
- blues rock
- classic rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:3pFCERyEiP5xeN2EsPXhjI
Danceability: 0.297
Energy: 0.182
Explicit: 'false'
Instrumentalness: 0.00267
Key: 1.0
Label: Hollywood Records
Liveness: 0.134
Loudness: -10.944
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0298
Tempo: 83.391
Time Signature: 3.0
Track Duration (ms): 159640.0
Track Number: 7.0
Valence: 0.092
