quality: 7
valence: 7
intensity: 6
Acousticness: 0.00297
Album Image URL: https://i.scdn.co/image/ab67616d0000b27371167dd1af3ef0c61b93a9e2
Album Name: House Top 1000 - The Anthems
Album Release Date: '2020-02-21'
Album URI: spotify:album:5s0R9Z5puLbKlzZp2kJAI9
Artist Genres:
- chicago house
- classic house
- hip house
- vocal house
Artist URI(s): spotify:artist:4BIamAD25vwYldaOWTEsXd
Danceability: 0.72
Energy: 0.923
Explicit: 'false'
Instrumentalness: 0.0307
Key: 11.0
Label: Armada Music Albums
Liveness: 0.0997
Loudness: -4.494
Mode: 0.0
Popularity: 9.0
Speechiness: 0.0369
Tempo: 128.744
Time Signature: 4.0
Track Duration (ms): 201734.0
Track Number: 4.0
Valence: 0.592
