Acousticness: 0.242
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a0a3e94b1ee94e8a284f84db
Album Name: Creole Love Call
Album Release Date: '2005-10-28'
Album URI: spotify:album:1aV2jCH2ntuiZTpcrPcQvn
Artist Genres:
- jazz piano
- smooth jazz
- contemporary vocal jazz
- jazz pop
- swedish jazz
- vocal jazz
Artist URI(s):
- spotify:artist:4H2b90USTVSstPktwUsDZE
- ' spotify:artist:6B3ZWSop1mrJd71rwFozVP'
Danceability: 0.698
Energy: 0.617
Explicit: 'false'
Instrumentalness: 0.000794
Key: 11.0
Label: ACT Music
Liveness: 0.0832
Loudness: -5.889
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0552
Tempo: 199.387
Time Signature: 4.0
Track Duration (ms): 273346.0
Track Number: 2.0
Valence: 0.679
