quality: 6
valence: -3
intensity: 7
Acousticness: 0.000755
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e7227b3f29bec3ad856683e
Album Name: The Parade
Album Release Date: '2022-02-04'
Album URI: spotify:album:6OV7KH6OamCkgFzgD7ijEa
Artist Genres:
- dance pop
- edm
- pop
- pop dance
- tropical house
- uk dance
- bubble trance
Artist URI(s):
- spotify:artist:6DgP9otnZw5z6daOntINxp
- ' spotify:artist:0wOXK4GjUAFUDhd7mvKBbW'
Danceability: 0.793
Energy: 0.886
Explicit: 'false'
Instrumentalness: 0.878
Key: 10.0
Label: Selected.
Liveness: 0.296
Loudness: -5.071
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0445
Tempo: 124.04
Time Signature: 4.0
Track Duration (ms): 158724.0
Track Number: 1.0
Valence: 0.285
