Acousticness: 0.124
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734236613f332ff57a15439b06
Album Name: Sunrise Over Sea
Album Release Date: '2005-03-01'
Album URI: spotify:album:4v8fleThkidEttSVVdle6p
Artist Genres:
- australian rock
- banjo
Artist URI(s): spotify:artist:6fBF4MULW5yMzyGaon1kUt
Danceability: 0.622
Energy: 0.642
Explicit: 'false'
Instrumentalness: 0.0426
Key: 4.0
Label: Lava
Liveness: 0.165
Loudness: -6.996
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0451
Tempo: 78.594
Time Signature: 4.0
Track Duration (ms): 237560.0
Track Number: 11.0
Valence: 0.767
