quality: 8
valence: 4
intensity: 2
Acousticness: 0.833
Album Image URL: https://i.scdn.co/image/ab67616d0000b27313b8932e94c65ca93bd9b0a7
Album Name: Inside Wants Out
Album Release Date: '1999-09-24'
Album URI: spotify:album:5KMP6XLSrhsswEuN2A9VO2
Artist Genres:
- neo mellow
- singer-songwriter
Artist URI(s): spotify:artist:0hEurMDQu99nJRq8pTxO14
Danceability: 0.592
Energy: 0.379
Explicit: 'false'
Instrumentalness: 0.000225
Key: 10.0
Label: Aware/Columbia
Liveness: 0.369
Loudness: -12.347
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0503
Tempo: 109.082
Time Signature: 4.0
Track Duration (ms): 232760.0
Track Number: 4.0
Valence: 0.814
