Acousticness: 0.537
Album Image URL: https://i.scdn.co/image/ab67616d0000b27379d1be381026d9bbd0de591b
Album Name: Silver
Album Release Date: '1979-05-01'
Album URI: spotify:album:5LWsHgqyGqhd6HNBYLb6W7
Artist Genres:
- arkansas country
- outlaw country
Artist URI(s): spotify:artist:6kACVPfCOnqzgfEF5ryl0x
Danceability: 0.609
Energy: 0.662
Explicit: 'false'
Instrumentalness: 2.8e-06
Key: 5.0
Label: Columbia Nashville Legacy
Liveness: 0.122
Loudness: -9.948
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0669
Tempo: 143.477
Time Signature: 4.0
Track Duration (ms): 197946.0
Track Number: 6.0
Valence: 0.951
