quality: 8
valence: 5
intensity: 6
Acousticness: 0.273
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b025329451453adbccf3e0d2
Album Name: Ocean
Album Release Date: '2016-05-20'
Album URI: spotify:album:0GeL4qG8LeNZU2yyHNpP1h
Artist URI(s): spotify:artist:7czrHF19KySaSs3dnBnPCR
Danceability: 0.282
Energy: 0.499
Explicit: 'false'
Instrumentalness: 0.908
Key: 4.0
Label: Jarrah Records
Liveness: 0.153
Loudness: -7.969
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0292
Tempo: 95.95
Time Signature: 4.0
Track Duration (ms): 699261.0
Track Number: 1.0
Valence: 0.279
