quality: 8
valence: 7
intensity: 6
Acousticness: 0.00453
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b38d10a0f9eabec693d8f96e
Album Name: Tribute
Album Release Date: '2013-01-01'
Album URI: spotify:album:2Bgfdyrywv3KEe0WwZdb0V
Artist Genres: dance pop
Artist URI(s): spotify:artist:34v5MVKeQnIo0CWYMbbrPf
Danceability: 0.495
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.000596
Key: 2.0
Label: Universal-Island Records Ltd.
Liveness: 0.103
Loudness: -4.814
Mode: 0.0
Popularity: 77.0
Speechiness: 0.0441
Tempo: 126.03
Time Signature: 4.0
Track Duration (ms): 239894.0
Track Number: 2.0
Valence: 0.213
