Acousticness: 0.0647
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc153abb335c55d162cb79fa
Album Name: Soul Galore! The Northern Soul of Brunswick
Album Release Date: 1966.0
Album URI: spotify:album:3RdKzqqOkAQdlop2jlZeq8
Artist URI(s):
- spotify:artist:5toVvAhJBZoFhtTDr3Y0nf
- ' spotify:artist:4qmandIeeYX60US46ivpF6'
Danceability: 0.679
Energy: 0.487
Explicit: 'false'
Instrumentalness: 0.00195
Key: 2.0
Label: Edsel
Liveness: 0.0909
Loudness: -7.067
Mode: 1.0
Popularity: 16.0
Speechiness: 0.0412
Tempo: 120.166
Time Signature: 4.0
Track Duration (ms): 194386.0
Track Number: 7.0
Valence: 0.31
