Acousticness: 0.623
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfe4bfe695c4192e547e72c7
Album Name: 'Ring Of Fire: The Best Of Johnny Cash'
Album Release Date: '1963-08-06'
Album URI: spotify:album:0ucV57dbnqmrGv9d60r6X2
Artist Genres:
- arkansas country
- outlaw country
Artist URI(s): spotify:artist:6kACVPfCOnqzgfEF5ryl0x
Danceability: 0.659
Energy: 0.585
Explicit: 'false'
Instrumentalness: 0.000213
Key: 7.0
Label: Columbia Nashville Legacy
Liveness: 0.348
Loudness: -8.189
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0288
Tempo: 104.111
Time Signature: 4.0
Track Duration (ms): 158426.0
Track Number: 1.0
Valence: 0.784
