quality: 7
valence: 8
intensity: 6
Acousticness: 0.00299
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731f503565f0d1b87d46c32fac
Album Name: La Danza (David Penn Remix)
Album Release Date: '2022-08-19'
Album URI: spotify:album:2xKmmbqLP8aB1Z5oWEyCNC
Artist Genres:
- edm
- electro house
- house
- pop dance
- deep house
- disco house
- funky house
- funky tech house
- house
- vocal house
Artist URI(s):
- spotify:artist:7kNqXtgeIwFtelmRjWv205
- ' spotify:artist:5kA0fIY29Fnfu4U2I2xvki'
Danceability: 0.724
Energy: 0.938
Explicit: 'false'
Instrumentalness: 0.87
Key: 1.0
Label: Defected Records
Liveness: 0.0475
Loudness: -4.751
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0412
Tempo: 125.002
Time Signature: 4.0
Track Duration (ms): 184320.0
Track Number: 1.0
Valence: 0.338
