quality: 7
valence: 4
intensity: 2
Acousticness: 0.731
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737af5fdc5ef048a68db62b85f
Album Name: Continuum
Album Release Date: '2006-09-11'
Album URI: spotify:album:1Xsprdt1q9rOzTic7b9zYM
Artist Genres:
- neo mellow
- singer-songwriter
Artist URI(s): spotify:artist:0hEurMDQu99nJRq8pTxO14
Danceability: 0.753
Energy: 0.326
Explicit: 'false'
Instrumentalness: 0.00131
Key: 7.0
Label: Aware/Columbia
Liveness: 0.24
Loudness: -9.883
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0342
Tempo: 123.799
Time Signature: 3.0
Track Duration (ms): 245826.0
Track Number: 4.0
Valence: 0.237
