Acousticness: 0.633
Album Image URL: https://i.scdn.co/image/ab67616d0000b273702689066bc17ee67203c2bc
Album Name: I Can See Clearly Now
Album Release Date: 1972.0
Album URI: spotify:album:2ZdUVurLZBrEphCLzX7MdU
Artist Genres:
- bubblegum pop
- classic uk pop
Artist URI(s): spotify:artist:0nAVvgfE9yI4DwvMiYwk8a
Danceability: 0.681
Energy: 0.373
Explicit: 'false'
Instrumentalness: 0.00113
Key: 2.0
Label: Epic
Liveness: 0.0751
Loudness: -13.2
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0568
Tempo: 123.423
Time Signature: 4.0
Track Duration (ms): 164733.0
Track Number: 7.0
Valence: 0.623
