quality: 6
valence: 0
intensity: 5
valence: -5
Acousticness: 0.416
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f8d037d83dd71940a297c31
Album Name: Enchantica
Album Release Date: '2017-03-24'
Album URI: spotify:album:7tM0Vtw9Ws3gvxET3AuT5E
Artist Genres:
- electronica
- ninja
- nu jazz
- trip hop
- turntablism
Artist URI(s): spotify:artist:0quxTLpktFyiRP853em5Fn
Danceability: 0.75
Energy: 0.354
Explicit: 'false'
Instrumentalness: 0.791
Key: 6.0
Label: Jon Kennedy Federation
Liveness: 0.119
Loudness: -16.664
Mode: 1.0
Popularity: 59.0
Speechiness: 0.165
Tempo: 127.761
Time Signature: 5.0
Track Duration (ms): 144149.0
Track Number: 1.0
Valence: 0.21
