quality: 7
valence: 4
intensity: 5
Acousticness: 0.1
Album Image URL: https://i.scdn.co/image/ab67616d0000b27371d957a063b0a1f0293fc149
Album Name: Jools Holland And Friends - Small World Big Band
Album Release Date: '2001-11-19'
Album URI: spotify:album:1TA6fChliubdW0RlB9pSQd
Artist Genres:
- boogie-woogie
- album rock
- beatlesque
- classic rock
- folk rock
- mellow gold
- rock
- singer-songwriter
- soft rock
Artist URI(s):
- spotify:artist:6eLbRJP12OhyvUv4ntto4e
- ' spotify:artist:7FIoB5PHdrMZVC3q2HE5MS'
Danceability: 0.631
Energy: 0.911
Explicit: 'false'
Instrumentalness: 0.000402
Key: 7.0
Label: Warner Strategic Marketing
Liveness: 0.118
Loudness: -5.453
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0447
Tempo: 119.545
Time Signature: 4.0
Track Duration (ms): 301840.0
Track Number: 2.0
Valence: 0.662
