quality: 7
valence: 9
intensity: 6
Acousticness: 0.127
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5653f9038e42efad2f8a266
Album Name: Escape (Bonus Track Version)
Album Release Date: 1981.0
Album URI: spotify:album:43wpzak9OmQfrjyksuGwp0
Artist Genres:
- album rock
- classic rock
- hard rock
- mellow gold
- rock
- soft rock
Artist URI(s): spotify:artist:0rvjqX7ttXeg3mTy8Xscbt
Danceability: 0.5
Energy: 0.748
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Columbia
Liveness: 0.447
Loudness: -9.072
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0363
Tempo: 118.852
Time Signature: 4.0
Track Duration (ms): 250986.0
Track Number: 1.0
Valence: 0.514
