Acousticness: 0.0684
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a46834aa71df89c1c66a6662
Album Name: Skin
Album Release Date: '2021-10-15'
Album URI: spotify:album:62FYQGKcsi3nrkdicraMw7
Artist Genres:
- alternative r&b
- indie soul
- uk contemporary r&b
Artist URI(s): spotify:artist:5XMyhVhi5ZN2pi0Qwi1zXS
Danceability: 0.369
Energy: 0.829
Explicit: 'false'
Instrumentalness: 0.0991
Key: 10.0
Label: Speakerbox Recordings
Liveness: 0.343
Loudness: -3.81
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0789
Tempo: 102.175
Time Signature: 4.0
Track Duration (ms): 203483.0
Track Number: 5.0
Valence: 0.63
