Acousticness: 0.579
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738f5b10774f455be8c7b930c6
Album Name: Perception EP
Album Release Date: '2019-05-31'
Album URI: spotify:album:5UoWl95U6YTsS1N6JyQ7j4
Artist Genres:
- alternative r&b
- indie soul
- uk contemporary r&b
Artist URI(s): spotify:artist:5XMyhVhi5ZN2pi0Qwi1zXS
Danceability: 0.747
Energy: 0.656
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Speakerbox Recordings
Liveness: 0.244
Loudness: -9.217
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0959
Tempo: 94.016
Time Signature: 4.0
Track Duration (ms): 131097.0
Track Number: 2.0
Valence: 0.802
