quality: 7
valence: 8
intensity: 6
Acousticness: 0.024
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be0e5ebab8c61469b1ff9f62
Album Name: British Steel
Album Release Date: 1980.0
Album URI: spotify:album:5bqtZRbUZUxUps8mrO9tGY
Artist Genres:
- album rock
- birmingham metal
- hard rock
- metal
- power metal
- rock
Artist URI(s): spotify:artist:2tRsMl4eGxwoNabM08Dm4I
Danceability: 0.362
Energy: 0.961
Explicit: 'false'
Instrumentalness: 9.35e-06
Key: 2.0
Label: Sony Music CG
Liveness: 0.159
Loudness: -5.664
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0857
Tempo: 164.019
Time Signature: 4.0
Track Duration (ms): 153840.0
Track Number: 3.0
Valence: 0.491
