Acousticness: 0.00572
Album Image URL: https://i.scdn.co/image/ab67616d0000b273475bd4fb40ba687fbf002c82
Album Name: Screaming For Vengeance (Expanded Edition)
Album Release Date: 1982.0
Album URI: spotify:album:55MZQrenomrTq0aQneC7Pi
Artist Genres:
- album rock
- birmingham metal
- hard rock
- metal
- power metal
- rock
Artist URI(s): spotify:artist:2tRsMl4eGxwoNabM08Dm4I
Danceability: 0.519
Energy: 0.833
Explicit: 'false'
Instrumentalness: 4.33e-06
Key: 6.0
Label: Sony Music UK
Liveness: 0.104
Loudness: -6.947
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0496
Tempo: 138.225
Time Signature: 4.0
Track Duration (ms): 310080.0
Track Number: 8.0
Valence: 0.532
