Acousticness: 0.349
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7db43292a6a99b21b51d5b4
Album Name: Goodbye & Good Riddance
Album Release Date: '2018-12-10'
Album URI: spotify:album:6tkjU4Umpo79wwkgPMV3nZ
Artist Genres:
- chicago rap
- melodic rap
Artist URI(s): spotify:artist:4MCBfE4596Uoi2O4DtmEMz
Danceability: 0.511
Energy: 0.566
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Juice WRLD Mixtape / ISR P&D
Liveness: 0.34
Loudness: -7.23
Mode: 0.0
Popularity: 85.0
Speechiness: 0.2
Tempo: 83.903
Time Signature: 4.0
Track Duration (ms): 239835.0
Track Number: 3.0
Valence: 0.218
