Acousticness: 0.0753
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b04e61a095a1ea7f7a1f0026
Album Name: Night Drive
Album Release Date: '2021-11-19'
Album URI: spotify:album:7GVHEbcoOXvDCioRyHDLcr
Artist URI(s): spotify:artist:0bQipBDpTgfdOPeUHfzeeU
Danceability: 0.465
Energy: 0.746
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Julia Gomez
Liveness: 0.28
Loudness: -7.077
Mode: 1.0
Popularity: 9.0
Speechiness: 0.0775
Tempo: 159.687
Time Signature: 4.0
Track Duration (ms): 165000.0
Track Number: 1.0
Valence: 0.627
