Acousticness: 0.209
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bef47ced8e2a20e843403841
Album Name: Jungle
Album Release Date: '2014-07-14'
Album URI: spotify:album:2B1PHvqJTX9ELdUlENOJeQ
Artist Genres: uk contemporary r&b
Artist URI(s): spotify:artist:59oA5WbbQvomJz2BuRG071
Danceability: 0.552
Energy: 0.883
Explicit: 'false'
Instrumentalness: 4.91e-06
Key: 10.0
Label: XL Recordings
Liveness: 0.0912
Loudness: -5.61
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0355
Tempo: 99.967
Time Signature: 4.0
Track Duration (ms): 181772.0
Track Number: 3.0
Valence: 0.745
