Acousticness: 0.0856
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739794f349060e0bb35c8a6410
Album Name: GOOD TIMES / PROBLEMZ
Album Release Date: '2022-05-30'
Album URI: spotify:album:0nBijXgCvIu7T9AlF9P1Te
Artist Genres: uk contemporary r&b
Artist URI(s): spotify:artist:59oA5WbbQvomJz2BuRG071
Danceability: 0.629
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.0262
Key: 11.0
Label: Caiola Records
Liveness: 0.328
Loudness: -4.414
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0592
Tempo: 133.007
Time Signature: 4.0
Track Duration (ms): 181312.0
Track Number: 1.0
Valence: 0.659
Acousticness: 0.0871
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739a437da68663be3a9b9eafa0
Album Name: GOOD TIMES / PROBLEMZ
Album Release Date: '2022-05-30'
Album URI: spotify:album:2j8Bsbbqb9EyS1ajAq3GME
Artist Genres: uk contemporary r&b
Artist URI(s): spotify:artist:59oA5WbbQvomJz2BuRG071
Danceability: 0.627
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.0203
Key: 11.0
Label: Caiola Records
Liveness: 0.328
Loudness: -4.414
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0595
Tempo: 133.018
Time Signature: 4.0
Track Duration (ms): 181312.0
Track Number: 1.0
Valence: 0.654
