Acousticness: 0.0142
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e0f9a415605f972bcca5ecd
Album Name: Feedback
Album Release Date: '2006-01-01'
Album URI: spotify:album:44Fi8msH1ytM0Ot3YY5cmk
Artist Genres:
- alternative hip hop
- hardcore hip hop
- hip hop
- rap
- turntablism
Artist URI(s): spotify:artist:6wFId9Jhuf9AKVzWboOj2B
Danceability: 0.797
Energy: 0.878
Explicit: 'false'
Instrumentalness: 0.777
Key: 7.0
Label: Interscope
Liveness: 0.0346
Loudness: -6.618
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0375
Tempo: 100.621
Time Signature: 4.0
Track Duration (ms): 259533.0
Track Number: 15.0
Valence: 0.894
