quality: 7
valence: 4
intensity: -5
Acousticness: 0.988
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731957caf1dfcaa5a1656e0a80
Album Name: Favorites
Album Release Date: '2018-05-06'
Album URI: spotify:album:5wc1XEogSJeFO37RtAGaAc
Artist Genres: lo-fi cover
Artist URI(s): spotify:artist:2N79L5eT2Xraec4UJsi2Fz
Danceability: 0.599
Energy: 0.013
Explicit: 'false'
Instrumentalness: 0.911
Key: 5.0
Label: CALL MORE
Liveness: 0.129
Loudness: -32.126
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0348
Tempo: 94.972
Time Signature: 4.0
Track Duration (ms): 220000.0
Track Number: 1.0
Valence: 0.359
