quality: 6
valence: 8
intensity: 6
Acousticness: 0.0104
Album Image URL: https://i.scdn.co/image/ab67616d0000b273da9d336dbc4e0b8adc2b8959
Album Name: We Are Your Friends
Album Release Date: '2006-01-01'
Album URI: spotify:album:1M9rUTZKBvDhKIqK9rNxLi
Artist Genres:
- alternative dance
- electro house
- electronica
- filter house
- new rave
- alternative dance
- new rave
Artist URI(s):
- spotify:artist:1gR0gsQYfi6joyO1dlp76N
- ' spotify:artist:19rgRqYVP3LJf9tGmMWLjP'
Danceability: 0.615
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.384
Key: 9.0
Label: Ten Records
Liveness: 0.178
Loudness: 1.342
Mode: 0.0
Popularity: 59.0
Speechiness: 0.119
Tempo: 122.993
Time Signature: 4.0
Track Duration (ms): 262773.0
Track Number: 1.0
Valence: 0.507
