quality: 7
valence: 3
intensity: 6
Acousticness: 0.577
Album Image URL: https://i.scdn.co/image/ab67616d0000b273346a5742374ab4cf9ed32dee
Album Name: Justified
Album Release Date: '2002-11-04'
Album URI: spotify:album:6QPkyl04rXwTGlGlcYaRoW
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:31TPClRtHm23RisEBtV3X7
Danceability: 0.624
Energy: 0.654
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Jive
Liveness: 0.104
Loudness: -6.582
Mode: 0.0
Popularity: 74.0
Speechiness: 0.183
Tempo: 73.898
Time Signature: 4.0
Track Duration (ms): 288333.0
Track Number: 5.0
Valence: 0.564
