quality: 7
valence: 4
intensity: 7
Acousticness: 0.0168
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731c0bcf8b536295438d26c70d
Album Name: Justice
Album Release Date: '2007-06-11'
Album URI: spotify:album:4GGazqHvuKwxBjWLFaJkDL
Artist Genres:
- alternative dance
- electro house
- electronica
- filter house
- new rave
Artist URI(s): spotify:artist:1gR0gsQYfi6joyO1dlp76N
Danceability: 0.693
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.366
Key: 9.0
Label: Ed Banger Records
Liveness: 0.0985
Loudness: -5.13
Mode: 1.0
Popularity: 59.0
Speechiness: 0.384
Tempo: 117.055
Time Signature: 4.0
Track Duration (ms): 234960.0
Track Number: 1.0
Valence: 0.283
