Acousticness: 0.0924
Album Image URL: https://i.scdn.co/image/ab67616d0000b27320140568229543fa9918ae92
Album Name: ELDOVAR - A Story of Darkness & Light
Album Release Date: '2021-12-03'
Album URI: spotify:album:2SN8LGMcmauPEAr4BLiT6e
Artist Genres:
- german hard rock
- german stoner rock
- psychedelic doom
- retro metal
- space rock
- stoner metal
- stoner rock
- boston metal
- modern hard rock
- post-doom metal
- post-metal
- progressive doom
- psychedelic doom
- space rock
- stoner metal
- stoner rock
Artist URI(s):
- spotify:artist:0FfuujZJUa7Z2JzhhiPI2z
- ' spotify:artist:1687IqXRdWmbRshgn194tT'
Danceability: 0.332
Energy: 0.378
Explicit: 'false'
Instrumentalness: 0.138
Key: 8.0
Label: Robotor Records
Liveness: 0.241
Loudness: -12.176
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0374
Tempo: 120.062
Time Signature: 4.0
Track Duration (ms): 664413.0
Track Number: 6.0
Valence: 0.0537
