quality: 8
valence: 8
intensity: 6
Acousticness: 0.00673
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ed8466b86827be1104b410a
Album Name:
- Yours Truly
- ' Angry Mob'
Album Release Date: '2007-01-01'
Album URI: spotify:album:4J2DGuw6IwLdEwQL94msiU
Artist Genres:
- alternative rock
- modern rock
- rock
Artist URI(s): spotify:artist:0LbLWjaweRbO4FDKYlbfNt
Danceability: 0.451
Energy: 0.939
Explicit: 'false'
Instrumentalness: 4.85e-06
Key: 5.0
Label: Polydor Records
Liveness: 0.0774
Loudness: -2.82
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0512
Tempo: 93.416
Time Signature: 4.0
Track Duration (ms): 204200.0
Track Number: 1.0
Valence: 0.448
