quality: 6
valence: 3
intensity: 7
Acousticness: 0.00103
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734719d135efa3d7567c0d7faa
Album Name: Want You
Album Release Date: '2018-10-12'
Album URI: spotify:album:099tQXLTaW2A2pdLqX1dbL
Artist Genres:
- bass house
- drum and bass
Artist URI(s): spotify:artist:1KiNUGL3r0GgyLwqYCY1yV
Danceability: 0.55
Energy: 0.984
Explicit: 'false'
Instrumentalness: 0.103
Key: 10.0
Label: Crucast
Liveness: 0.105
Loudness: -1.11
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0932
Tempo: 174.976
Time Signature: 4.0
Track Duration (ms): 247210.0
Track Number: 1.0
Valence: 0.0583
