quality: 7
valence: 8
intensity: 6
Acousticness: 0.00321
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731be40e44db112e123e5e8b51
Album Name: Leftoverture (Expanded Edition)
Album Release Date: 1976.0
Album URI: spotify:album:7MejfRSNnrpcLZIxkeZDqR
Artist Genres:
- album rock
- art rock
- classic rock
- hard rock
- heartland rock
- mellow gold
- progressive rock
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:2hl0xAkS2AIRAu23TVMBG1
Danceability: 0.482
Energy: 0.786
Explicit: 'false'
Instrumentalness: 8.88e-05
Key: 7.0
Label: Epic/Legacy
Liveness: 0.446
Loudness: -5.735
Mode: 1.0
Popularity: 75.0
Speechiness: 0.032
Tempo: 126.755
Time Signature: 4.0
Track Duration (ms): 323000.0
Track Number: 1.0
Valence: 0.793
