Acousticness: 0.0455
Album Image URL: https://i.scdn.co/image/ab67616d0000b27326f7f19c7f0381e56156c94a
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:4SZko61aMnmgvNhfhgTuD3
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.423
Energy: 0.643
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Roc-A-Fella
Liveness: 0.172
Loudness: -7.261
Mode: 1.0
Popularity: 64.0
Speechiness: 0.287
Tempo: 84.336
Time Signature: 4.0
Track Duration (ms): 212706.0
Track Number: 11.0
Valence: 0.708
