Acousticness: 0.902
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f
Album Name: My Beautiful Dark Twisted Fantasy
Album Release Date: '2010-11-22'
Album URI: spotify:album:20r762YmB5HeofjMCiPMLv
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.296
Energy: 0.0792
Explicit: 'true'
Instrumentalness: 0.591
Key: 10.0
Label: Roc-A-Fella
Liveness: 0.128
Loudness: -16.569
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0389
Tempo: 110.95
Time Signature: 3.0
Track Duration (ms): 62253.0
Track Number: 4.0
Valence: 0.496
