Acousticness: 0.00592
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- contemporary r&b
- dance pop
- hip hop
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:05oH07COxkXKIMt6mIPRee'
Danceability: 0.385
Energy: 0.691
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Roc-A-Fella
Liveness: 0.595
Loudness: -6.919
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0924
Tempo: 111.278
Time Signature: 5.0
Track Duration (ms): 198973.0
Track Number: 10.0
Valence: 0.352
