Acousticness: 0.148
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cad190f1a73c024e5a40dddd
Album Name: Donda
Album Release Date: '2021-08-29'
Album URI: spotify:album:5CnpZV3q5BcESefcB3WJmz
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.595
Energy: 0.656
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.47
Loudness: -7.868
Mode: 1.0
Popularity: 67.0
Speechiness: 0.247
Tempo: 99.811
Time Signature: 4.0
Track Duration (ms): 242400.0
Track Number: 10.0
Valence: 0.416
