Acousticness: 0.102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cad190f1a73c024e5a40dddd
Album Name: Donda
Album Release Date: '2021-08-29'
Album URI: spotify:album:5CnpZV3q5BcESefcB3WJmz
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.381
Energy: 0.528
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.269
Loudness: -6.997
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0449
Tempo: 97.207
Time Signature: 4.0
Track Duration (ms): 358621.0
Track Number: 21.0
Valence: 0.256
