Acousticness: 0.0161
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f
Album Name: My Beautiful Dark Twisted Fantasy
Album Release Date: '2010-11-22'
Album URI: spotify:album:20r762YmB5HeofjMCiPMLv
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.542
Energy: 0.914
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Roc-A-Fella
Liveness: 0.744
Loudness: -4.747
Mode: 0.0
Popularity: 78.0
Speechiness: 0.113
Tempo: 153.993
Time Signature: 4.0
Track Duration (ms): 292093.0
Track Number: 3.0
Valence: 0.576
