quality: 6
valence: -2
intensity: 6
Acousticness: 0.219
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a7db835b912dc5014bd37f4
Album Name: The Life Of Pablo
Album Release Date: '2016-06-10'
Album URI: spotify:album:7gsWAHLeT0w7es6FofOXk1
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.395
Energy: 0.392
Explicit: 'true'
Instrumentalness: 0.00173
Key: 1.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.134
Loudness: -8.034
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0925
Tempo: 155.856
Time Signature: 4.0
Track Duration (ms): 301586.0
Track Number: 13.0
Valence: 0.103
