Acousticness: 0.114
Album Image URL: https://i.scdn.co/image/ab67616d0000b273346d77e155d854735410ed18
Album Name: 808s & Heartbreak
Album Release Date: '2008-11-24'
Album URI: spotify:album:3WFTGIO6E3Xh4paEOBY9OU
Artist Genres:
- chicago rap
- rap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:1zV9UjTUevjp5VUddqIUUn'
Danceability: 0.587
Energy: 0.611
Explicit: 'false'
Instrumentalness: 9.83e-05
Key: 6.0
Label: Roc-A-Fella
Liveness: 0.0765
Loudness: -7.408
Mode: 1.0
Popularity: 63.0
Speechiness: 0.106
Tempo: 114.991
Time Signature: 4.0
Track Duration (ms): 277906.0
Track Number: 6.0
Valence: 0.464
