Acousticness: 0.184
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
- alternative hip hop
- conscious hip hop
- east coast hip hop
- hardcore hip hop
- hip hop
- neo soul
- southern hip hop
- alternative hip hop
- chicago rap
- conscious hip hop
- gangster rap
- hip hop
- neo soul
- political hip hop
- rap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0lEssBAxQl2In4RpaB1C2Y'
- ' spotify:artist:2GHclqNVjqGuiE5mA7BEoc'
Danceability: 0.614
Energy: 0.644
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Roc-A-Fella
Liveness: 0.489
Loudness: -5.672
Mode: 0.0
Popularity: 58.0
Speechiness: 0.373
Tempo: 84.788
Time Signature: 4.0
Track Duration (ms): 289493.0
Track Number: 9.0
Valence: 0.649
