Acousticness: 0.0344
Album Image URL: https://i.scdn.co/image/ab67616d0000b27331a80d2686b8a10d7925efb6
Album Name: Hurricane
Album Release Date: '2021-08-27'
Album URI: spotify:album:4YV1qBdn6O6thyg18kBo0N
Artist Genres:
- chicago rap
- rap
- canadian contemporary r&b
- canadian pop
- pop
- atl hip hop
- atl trap
- rap
- trap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ'
- ' spotify:artist:5f7VJjfbwm532GiveGC0ZK'
Danceability: 0.477
Energy: 0.566
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label:
- Getting Out Our Dreams II
- ' LLC / Def Jam Recordings'
Liveness: 0.127
Loudness: -6.521
Mode: 1.0
Popularity: 65.0
Speechiness: 0.214
Tempo: 78.293
Time Signature: 4.0
Track Duration (ms): 238182.0
Track Number: 1.0
Valence: 0.361
