Acousticness: 0.00305
Album Image URL: https://i.scdn.co/image/ab67616d0000b27326f7f19c7f0381e56156c94a
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:4SZko61aMnmgvNhfhgTuD3
Artist Genres:
- chicago rap
- rap
- dance pop
- hip hop
- pop rap
- r&b
- rap
- southern hip hop
- urban contemporary
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:3aQeKQSyrW4qWr35idm0cy'
Danceability: 0.439
Energy: 0.808
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.439
Loudness: -6.881
Mode: 1.0
Popularity: 75.0
Speechiness: 0.346
Tempo: 82.962
Time Signature: 4.0
Track Duration (ms): 207000.0
Track Number: 5.0
Valence: 0.487
