Acousticness: 0.0114
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- chicago rap
- conscious hip hop
- hip hop
- political hip hop
- pop rap
- rap
- southern hip hop
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:01QTIT5P1pFP3QnnFSdsJf'
Danceability: 0.552
Energy: 0.846
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Roc-A-Fella
Liveness: 0.309
Loudness: -4.912
Mode: 1.0
Popularity: 72.0
Speechiness: 0.342
Tempo: 98.56
Time Signature: 1.0
Track Duration (ms): 236600.0
Track Number: 3.0
Valence: 0.554
