Acousticness: 0.614
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.637
Energy: 0.834
Explicit: 'true'
Instrumentalness: 0.0
Key: 3.0
Label: Roc-A-Fella
Liveness: 0.317
Loudness: -4.686
Mode: 0.0
Popularity: 70.0
Speechiness: 0.323
Tempo: 87.312
Time Signature: 4.0
Track Duration (ms): 193733.0
Track Number: 7.0
Valence: 0.715
