quality: 7
valence: 3
intensity: 3
Acousticness: 0.201
Album Image URL: https://i.scdn.co/image/ab67616d0000b273090935e5030ea4d8b60bd462
Album Name: Runaway (Explicit Version)
Album Release Date: '2010-01-01'
Album URI: spotify:album:0uAPk9JTejYKvlEoxayaFZ
Artist Genres:
- chicago rap
- rap
- alternative hip hop
- hip hop
- pop rap
- rap
- southern hip hop
- trap
- underground hip hop
- virginia hip hop
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0ONHkAv9pCAFxb0zJwDNTy'
Danceability: 0.751
Energy: 0.714
Explicit: 'true'
Instrumentalness: 9.41e-05
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.0982
Loudness: -4.571
Mode: 0.0
Popularity: 49.0
Speechiness: 0.117
Tempo: 86.988
Time Signature: 4.0
Track Duration (ms): 339440.0
Track Number: 1.0
Valence: 0.138
Acousticness: 0.219
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f
Album Name: My Beautiful Dark Twisted Fantasy
Album Release Date: '2010-11-22'
Album URI: spotify:album:20r762YmB5HeofjMCiPMLv
Artist Genres:
- chicago rap
- rap
- alternative hip hop
- hip hop
- pop rap
- rap
- southern hip hop
- trap
- underground hip hop
- virginia hip hop
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0ONHkAv9pCAFxb0zJwDNTy'
Danceability: 0.374
Energy: 0.568
Explicit: 'true'
Instrumentalness: 0.00219
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.513
Loudness: -3.825
Mode: 0.0
Popularity: 79.0
Speechiness: 0.109
Tempo: 84.733
Time Signature: 4.0
Track Duration (ms): 547733.0
Track Number: 9.0
Valence: 0.111
