quality: 5
valence: -3
intensity: 5
Acousticness: 0.274
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f
Album Name: My Beautiful Dark Twisted Fantasy
Album Release Date: '2010-11-22'
Album URI: spotify:album:20r762YmB5HeofjMCiPMLv
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.599
Energy: 0.587
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Roc-A-Fella
Liveness: 0.167
Loudness: -5.919
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0423
Tempo: 87.998
Time Signature: 4.0
Track Duration (ms): 280786.0
Track Number: 1.0
Valence: 0.373
