Acousticness: 0.339
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.483
Energy: 0.787
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Roc-A-Fella
Liveness: 0.236
Loudness: -5.422
Mode: 0.0
Popularity: 56.0
Speechiness: 0.21
Tempo: 84.81
Time Signature: 4.0
Track Duration (ms): 182386.0
Track Number: 15.0
Valence: 0.592
