quality: 4
Acousticness: 0.00299
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739bbd79106e510d13a9a5ec33
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:5fPglEDz9YEwRgbLRvhCZy
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.693
Energy: 0.504
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Roc-A-Fella
Liveness: 0.695
Loudness: -8.306
Mode: 1.0
Popularity: 1.0
Speechiness: 0.238
Tempo: 102.139
Time Signature: 4.0
Track Duration (ms): 167600.0
Track Number: 2.0
Valence: 0.723
