Acousticness: 0.00904
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cad190f1a73c024e5a40dddd
Album Name: Donda
Album Release Date: '2021-08-29'
Album URI: spotify:album:5CnpZV3q5BcESefcB3WJmz
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.798
Energy: 0.545
Explicit: 'false'
Instrumentalness: 9.48e-05
Key: 1.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.258
Loudness: -6.466
Mode: 1.0
Popularity: 78.0
Speechiness: 0.168
Tempo: 118.029
Time Signature: 4.0
Track Duration (ms): 226652.0
Track Number: 6.0
Valence: 0.212
