quality: 8
valence: 4
intensity: 5
Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
- contemporary r&b
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:1lE6SEy8f84Zhjvp7r8yTD'
Danceability: 0.657
Energy: 0.734
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: Roc-A-Fella
Liveness: 0.139
Loudness: -4.832
Mode: 0.0
Popularity: 80.0
Speechiness: 0.484
Tempo: 91.03
Time Signature: 4.0
Track Duration (ms): 223506.0
Track Number: 4.0
Valence: 0.434
