quality: 6
valence: 3
intensity: 5
Acousticness: 0.0796
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f
Album Name: My Beautiful Dark Twisted Fantasy
Album Release Date: '2010-11-22'
Album URI: spotify:album:20r762YmB5HeofjMCiPMLv
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.531
Energy: 0.803
Explicit: 'true'
Instrumentalness: 1.71e-05
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.176
Loudness: -3.284
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0717
Tempo: 142.113
Time Signature: 4.0
Track Duration (ms): 299613.0
Track Number: 5.0
Valence: 0.221
