Acousticness: 0.259
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.723
Energy: 0.465
Explicit: 'true'
Instrumentalness: 2.7e-05
Key: 3.0
Label: Roc-A-Fella
Liveness: 0.108
Loudness: -6.454
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0952
Tempo: 97.702
Time Signature: 4.0
Track Duration (ms): 245866.0
Track Number: 9.0
Valence: 0.513
