quality: 8
valence: 5
intensity: 6
Acousticness: 0.00564
Album Image URL: https://i.scdn.co/image/ab67616d0000b27326f7f19c7f0381e56156c94a
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:4SZko61aMnmgvNhfhgTuD3
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.617
Energy: 0.717
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Roc-A-Fella
Liveness: 0.408
Loudness: -7.858
Mode: 0.0
Popularity: 81.0
Speechiness: 0.153
Tempo: 103.992
Time Signature: 4.0
Track Duration (ms): 311866.0
Track Number: 3.0
Valence: 0.49
Acousticness: 0.00564
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739bbd79106e510d13a9a5ec33
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:5fPglEDz9YEwRgbLRvhCZy
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.617
Energy: 0.717
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Roc-A-Fella
Liveness: 0.408
Loudness: -7.858
Mode: 0.0
Popularity: 11.0
Speechiness: 0.153
Tempo: 103.992
Time Signature: 4.0
Track Duration (ms): 311866.0
Track Number: 3.0
Valence: 0.49
