Acousticness: 0.246
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732a7db835b912dc5014bd37f4
Album Name: The Life Of Pablo
Album Release Date: '2016-06-10'
Album URI: spotify:album:7gsWAHLeT0w7es6FofOXk1
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.508
Energy: 0.921
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.221
Loudness: -1.644
Mode: 1.0
Popularity: 71.0
Speechiness: 0.303
Tempo: 93.058
Time Signature: 4.0
Track Duration (ms): 374413.0
Track Number: 17.0
Valence: 0.681
