Acousticness: 0.258
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- east coast hip hop
- hip hop
- rap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:3nFkdlSjzX9mRTtwJOzDYB'
Danceability: 0.672
Energy: 0.814
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: Roc-A-Fella
Liveness: 0.164
Loudness: -3.768
Mode: 1.0
Popularity: 60.0
Speechiness: 0.27
Tempo: 97.043
Time Signature: 4.0
Track Duration (ms): 233400.0
Track Number: 13.0
Valence: 0.379
