quality: 3
Acousticness: 0.015
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- nyc rap
- queens hip hop
- battle rap
- east coast hip hop
- gangster rap
- hardcore hip hop
- harlem hip hop
- hip hop
- hip pop
- pop rap
- rap
- southern hip hop
- trap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:5KkgZ31b9eDwkvo9oMIrSm'
- ' spotify:artist:7iMvwE8qANp3aIfAGKEAwS'
Danceability: 0.842
Energy: 0.668
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.0699
Loudness: -6.043
Mode: 1.0
Popularity: 56.0
Speechiness: 0.26
Tempo: 92.703
Time Signature: 4.0
Track Duration (ms): 333293.0
Track Number: 19.0
Valence: 0.345
