quality: 7
valence: 1
intensity: 0
Acousticness: 0.898
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cad190f1a73c024e5a40dddd
Album Name: Donda
Album Release Date: '2021-08-29'
Album URI: spotify:album:5CnpZV3q5BcESefcB3WJmz
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.319
Energy: 0.236
Explicit: 'false'
Instrumentalness: 1.62e-05
Key: 5.0
Label: Rock The World/IDJ/Kanye LP7
Liveness: 0.272
Loudness: -9.644
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0318
Tempo: 162.351
Time Signature: 4.0
Track Duration (ms): 156091.0
Track Number: 13.0
Valence: 0.254
