Acousticness: 0.0451
Album Image URL: https://i.scdn.co/image/ab67616d0000b27326f7f19c7f0381e56156c94a
Album Name: Graduation
Album Release Date: '2007-09-11'
Album URI: spotify:album:4SZko61aMnmgvNhfhgTuD3
Artist Genres:
- chicago rap
- rap
- hip hop
- new orleans rap
- pop rap
- rap
- trap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:55Aa2cqylxrFIXC767Z865'
Danceability: 0.48
Energy: 0.624
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.337
Loudness: -6.131
Mode: 1.0
Popularity: 62.0
Speechiness: 0.382
Tempo: 165.057
Time Signature: 4.0
Track Duration (ms): 204306.0
Track Number: 7.0
Valence: 0.704
