Acousticness: 0.00975
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- gangster rap
- hip hop
- pop rap
- rap
- southern hip hop
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0NbfKEOTQCcwd6o7wSDOHI'
Danceability: 0.726
Energy: 0.712
Explicit: 'true'
Instrumentalness: 0.000477
Key: 11.0
Label: Roc-A-Fella
Liveness: 0.345
Loudness: -6.288
Mode: 0.0
Popularity: 52.0
Speechiness: 0.209
Tempo: 168.121
Time Signature: 5.0
Track Duration (ms): 270866.0
Track Number: 8.0
Valence: 0.554
