Acousticness: 0.0011
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731dacfbc31cc873d132958af9
Album Name: Yeezus
Album Release Date: '2013-06-18'
Album URI: spotify:album:7D2NdGvBHIavgLhmcwhluK
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.766
Energy: 0.809
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Rock The World/IDJ/Kanye/LP6
Liveness: 0.168
Loudness: -6.123
Mode: 1.0
Popularity: 75.0
Speechiness: 0.279
Tempo: 130.127
Time Signature: 4.0
Track Duration (ms): 188013.0
Track Number: 2.0
Valence: 0.325
