Acousticness: 0.0515
Album Image URL: https://i.scdn.co/image/ab67616d0000b273346d77e155d854735410ed18
Album Name: 808s & Heartbreak
Album Release Date: '2008-11-24'
Album URI: spotify:album:3WFTGIO6E3Xh4paEOBY9OU
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.79
Energy: 0.647
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Roc-A-Fella
Liveness: 0.248
Loudness: -5.983
Mode: 0.0
Popularity: 85.0
Speechiness: 0.136
Tempo: 87.999
Time Signature: 4.0
Track Duration (ms): 211000.0
Track Number: 3.0
Valence: 0.654
