Acousticness: 0.0306
Album Image URL: https://i.scdn.co/image/ab67616d0000b273428d2255141c2119409a31b2
Album Name: Late Registration
Album Release Date: '2005-08-30'
Album URI: spotify:album:5ll74bqtkcXlKE7wwkMq4g
Artist Genres:
- chicago rap
- rap
- chopped and screwed
- crunk
- dirty south rap
- gangster rap
- houston rap
- pop rap
- rap
- southern hip hop
- trap
- chicago rap
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0k7Xl1pqI3tu8sSEjo5oEg'
- ' spotify:artist:2hZ6jVi1cao5VlJHAEPzU7'
Danceability: 0.593
Energy: 0.593
Explicit: 'true'
Instrumentalness: 9.94e-06
Key: 11.0
Label: Roc-A-Fella
Liveness: 0.229
Loudness: -8.216
Mode: 1.0
Popularity: 59.0
Speechiness: 0.289
Tempo: 81.291
Time Signature: 1.0
Track Duration (ms): 272226.0
Track Number: 6.0
Valence: 0.488
