quality: 6
valence: 2
intensity: 5
Acousticness: 0.0969
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730cd942c1a864afa4e92d04f2
Album Name: ye
Album Release Date: '2018-06-01'
Album URI: spotify:album:2Ek1q2haOnxVqhvVKqMvJe
Artist Genres:
- chicago rap
- rap
- pop
- r&b
- rap
- toronto rap
- trap
- urban contemporary
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:2HPaUgqeutzr3jx5a9WyDV'
Danceability: 0.573
Energy: 0.545
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label:
- Getting Out Our Dreams
- ' Inc./Def Jam Recordings'
Liveness: 0.329
Loudness: -4.247
Mode: 0.0
Popularity: 77.0
Speechiness: 0.0288
Tempo: 83.378
Time Signature: 4.0
Track Duration (ms): 271386.0
Track Number: 6.0
Valence: 0.297
