Acousticness: 0.0158
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
- alternative hip hop
- conscious hip hop
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- rap
- southern hip hop
- battle rap
- gangster rap
- hardcore hip hop
- hip hop
- hip pop
- philly rap
- rap
- southern hip hop
- children's choir
Artist URI(s):
- spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
- ' spotify:artist:0Mz5XE0kb1GBnbLQm2VbcO'
- ' spotify:artist:2Jwr7hGoSNK3S3QBxh3T0z'
- ' spotify:artist:7Cp14KBRtDwGucKNPUyT11'
Danceability: 0.442
Energy: 0.807
Explicit: 'true'
Instrumentalness: 6.43e-06
Key: 6.0
Label: Roc-A-Fella
Liveness: 0.217
Loudness: -4.753
Mode: 1.0
Popularity: 60.0
Speechiness: 0.265
Tempo: 84.649
Time Signature: 4.0
Track Duration (ms): 266213.0
Track Number: 18.0
Valence: 0.446
