Acousticness: 0.0542
Album Image URL: https://i.scdn.co/image/ab67616d0000b273346d77e155d854735410ed18
Album Name: 808s & Heartbreak
Album Release Date: '2008-11-24'
Album URI: spotify:album:3WFTGIO6E3Xh4paEOBY9OU
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.76
Energy: 0.524
Explicit: 'false'
Instrumentalness: 0.5
Key: 1.0
Label: Roc-A-Fella
Liveness: 0.112
Loudness: -7.67
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0323
Tempo: 119.603
Time Signature: 4.0
Track Duration (ms): 270306.0
Track Number: 5.0
Valence: 0.112
