quality: 6
valence: 3
intensity: 6
Acousticness: 0.00981
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- rap
Artist URI(s): spotify:artist:5K4W6rqBFWDnAN6FQUkS6x
Danceability: 0.704
Energy: 0.792
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Roc-A-Fella
Liveness: 0.365
Loudness: -4.831
Mode: 1.0
Popularity: 61.0
Speechiness: 0.198
Tempo: 118.022
Time Signature: 4.0
Track Duration (ms): 322800.0
Track Number: 11.0
Valence: 0.646
