Acousticness: 0.359
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390ea803295496c7053b156cd
Album Name: Look Around / Little Bit
Album Release Date: '2020-10-09'
Album URI: spotify:album:3m46WTUYG7u2fLICz5ifxQ
Artist Genres: melbourne indie
Artist URI(s):
- spotify:artist:6D1VqVFh9yM5oARLleWNpQ
- ' spotify:artist:5rZUNweztKBI1Xy3XhYHoJ'
Danceability: 0.685
Energy: 0.464
Explicit: 'false'
Instrumentalness: 0.0669
Key: 5.0
Label: HopeStreet Recordings
Liveness: 0.123
Loudness: -10.622
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0341
Tempo: 106.348
Time Signature: 4.0
Track Duration (ms): 259160.0
Track Number: 2.0
Valence: 0.895
