quality: 6
valence: 8
intensity: -4
Acousticness: 0.758
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731aa21e5c4ea26bedc7ea88ca
Album Name: Get Lucky - EP
Album Release Date: '2013-09-12'
Album URI: spotify:album:2P1XQhzD17UWhOAC1yvjAY
Artist Genres:
- bossa nova cover
- coverchill
- jazz cover
Artist URI(s): spotify:artist:2d5lQo9YQ1DkAsBKTRp7Iu
Danceability: 0.498
Energy: 0.468
Explicit: 'false'
Instrumentalness: 3.99e-05
Key: 6.0
Label: Music Brokers
Liveness: 0.111
Loudness: -10.297
Mode: 0.0
Popularity: 58.0
Speechiness: 0.038
Tempo: 84.576
Time Signature: 4.0
Track Duration (ms): 198000.0
Track Number: 1.0
Valence: 0.416
