Acousticness: 0.0603
Album Image URL: https://i.scdn.co/image/ab67616d0000b273358f726999166b87f00e7066
Album Name: West Ryder Pauper Lunatic Asylum
Album Release Date: 2009.0
Album URI: spotify:album:2DHGeuRTttjurZDb0pSjx6
Artist Genres:
- alternative rock
- britpop
- garage rock
- indie rock
- leicester indie
- modern rock
- rock
Artist URI(s): spotify:artist:11wRdbnoYqRddKBrpHt4Ue
Danceability: 0.526
Energy: 0.895
Explicit: 'false'
Instrumentalness: 1.3e-06
Key: 5.0
Label: Columbia
Liveness: 0.582
Loudness: -5.407
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0543
Tempo: 101.016
Time Signature: 4.0
Track Duration (ms): 277466.0
Track Number: 1.0
Valence: 0.655
