quality: 8
valence: 5
intensity: 4
Acousticness: 0.0874
Album Image URL: https://i.scdn.co/image/ab67616d0000b273358f726999166b87f00e7066
Album Name: West Ryder Pauper Lunatic Asylum
Album Release Date: 2009.0
Album URI: spotify:album:2DHGeuRTttjurZDb0pSjx6
Artist Genres:
- alternative rock
- britpop
- garage rock
- indie rock
- leicester indie
- modern rock
- rock
Artist URI(s): spotify:artist:11wRdbnoYqRddKBrpHt4Ue
Danceability: 0.525
Energy: 0.742
Explicit: 'false'
Instrumentalness: 0.149
Key: 10.0
Label: Columbia
Liveness: 0.117
Loudness: -5.643
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0311
Tempo: 117.029
Time Signature: 4.0
Track Duration (ms): 252279.0
Track Number: 11.0
Valence: 0.179
