quality: 6
valence: 9
intensity: 5
Acousticness: 0.191
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390298163e25342e58d153899
Album Name: KC & the Sunshine Band
Album Release Date: '1975-07-06'
Album URI: spotify:album:2ogOjq2sGndRddcHXfne1l
Artist Genres:
- disco
- funk
- soft rock
Artist URI(s): spotify:artist:3mQBpAOMWYqAZyxtyeo4Lo
Danceability: 0.68
Energy: 0.877
Explicit: 'false'
Instrumentalness: 0.000656
Key: 5.0
Label: Parlophone UK
Liveness: 0.349
Loudness: -10.241
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0353
Tempo: 108.674
Time Signature: 4.0
Track Duration (ms): 185106.0
Track Number: 2.0
Valence: 0.922
