Acousticness: 0.0369
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e928de086eef7d3491b4390b
Album Name: Tasty
Album Release Date: '2003-12-05'
Album URI: spotify:album:7zesXMFikT4DdgkklIk3Jz
Artist Genres:
- dance pop
- electropop
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s): spotify:artist:0IF46mUS8NXjgHabxk2MCM
Danceability: 0.97
Energy: 0.72
Explicit: 'true'
Instrumentalness: 0.000389
Key: 1.0
Label: Virgin Records
Liveness: 0.326
Loudness: -3.347
Mode: 0.0
Popularity: 65.0
Speechiness: 0.149
Tempo: 107.17
Time Signature: 4.0
Track Duration (ms): 206106.0
Track Number: 2.0
Valence: 0.962
