quality: 8
valence: 1
intensity: 4
Acousticness: 0.0623
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378de8b28de36a74afc0348b5
Album Name:
- good kid
- ' m.A.A.d city (Deluxe)'
Album Release Date: '2012-10-22'
Album URI: spotify:album:748dZDqSZy6aPXKcI9H80u
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.451
Energy: 0.831
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Aftermath
Liveness: 0.185
Loudness: -8.641
Mode: 0.0
Popularity: 55.0
Speechiness: 0.307
Tempo: 176.162
Time Signature: 4.0
Track Duration (ms): 214120.0
Track Number: 7.0
Valence: 0.41
