quality: 8
valence: 7
intensity: 5
Acousticness: 0.0208
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736d89f336fbfbdf2089701da0
Album Name: i
Album Release Date: '2014-09-23'
Album URI: spotify:album:51C65YqHrDODM1hD5FEL5x
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.755
Energy: 0.884
Explicit: 'true'
Instrumentalness: 2.97e-06
Key: 10.0
Label: Aftermath
Liveness: 0.248
Loudness: -5.296
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0638
Tempo: 121.927
Time Signature: 4.0
Track Duration (ms): 231933.0
Track Number: 1.0
Valence: 0.897
