quality: 7
valence: -4
intensity: 3
Acousticness: 0.0152
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d58e537cea05c2156792c53d
Album Name:
- good kid
- ' m.A.A.d city (Deluxe)'
Album Release Date: 2012.0
Album URI: spotify:album:3DGQ1iZ9XKUQxAUWjfC34w
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.587
Energy: 0.698
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Aftermath
Liveness: 0.442
Loudness: -8.948
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0943
Tempo: 133.954
Time Signature: 4.0
Track Duration (ms): 310720.0
Track Number: 2.0
Valence: 0.0985
Acousticness: 0.0152
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378de8b28de36a74afc0348b5
Album Name:
- good kid
- ' m.A.A.d city (Deluxe)'
Album Release Date: '2012-10-22'
Album URI: spotify:album:748dZDqSZy6aPXKcI9H80u
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.587
Energy: 0.698
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Aftermath
Liveness: 0.442
Loudness: -8.948
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0943
Tempo: 133.954
Time Signature: 4.0
Track Duration (ms): 310720.0
Track Number: 2.0
Valence: 0.0985
