quality: 5
valence: -3
intensity: 6
Acousticness: 0.00589
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cdb645498cd3d8a2db4d05e1
Album Name: To Pimp A Butterfly
Album Release Date: '2015-03-16'
Album URI: spotify:album:7ycBtnsMtyVbbwTfJwRjSP
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.884
Energy: 0.657
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Aftermath
Liveness: 0.154
Loudness: -4.569
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0977
Tempo: 107.059
Time Signature: 4.0
Track Duration (ms): 234693.0
Track Number: 3.0
Valence: 0.489
