Acousticness: 0.392
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eddb2639b74ac6c202032ebe
Album Name: Section.80
Album Release Date: '2011-07-02'
Album URI: spotify:album:1bkN9nIkkCnXeG4yitVS1J
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.601
Energy: 0.883
Explicit: 'true'
Instrumentalness: 1.93e-05
Key: 0.0
Label: Top Dawg Entertainment / Section.80
Liveness: 0.397
Loudness: -6.944
Mode: 1.0
Popularity: 55.0
Speechiness: 0.328
Tempo: 150.967
Time Signature: 4.0
Track Duration (ms): 224671.0
Track Number: 1.0
Valence: 0.52
