Acousticness: 0.541
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333d50ba80791b4ed381f5221
Album Name: Section.80
Album Release Date: '2011-07-02'
Album URI: spotify:album:13WjgUEEAQp0d9JqojlWp1
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.535
Energy: 0.696
Explicit: 'true'
Instrumentalness: 0.00521
Key: 5.0
Label: Top Dawg Entertainment / Section.80
Liveness: 0.63
Loudness: -7.181
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0901
Tempo: 91.002
Time Signature: 4.0
Track Duration (ms): 235921.0
Track Number: 4.0
Valence: 0.213
