Acousticness: 0.0605
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c027ad28821777b00dcaa888
Album Name: Black Panther The Album Music From And Inspired By
Album Release Date: '2018-02-09'
Album URI: spotify:album:3pLdWdkj83EYfDN6H2N8MR
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
- pop
- r&b
- rap
Artist URI(s):
- spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
- ' spotify:artist:7tYKF4w9nC0nq9CsPZTHyP'
Danceability: 0.698
Energy: 0.633
Explicit: 'true'
Instrumentalness: 0.000194
Key: 8.0
Label: Black Panther (TDE/DMG) PS
Liveness: 0.0926
Loudness: -4.946
Mode: 1.0
Popularity: 84.0
Speechiness: 0.0597
Tempo: 96.924
Time Signature: 4.0
Track Duration (ms): 232186.0
Track Number: 2.0
Valence: 0.552
