quality: 5
valence: -2
intensity: 6
Acousticness: 0.24
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eddb2639b74ac6c202032ebe
Album Name: Section.80
Album Release Date: '2011-07-02'
Album URI: spotify:album:1bkN9nIkkCnXeG4yitVS1J
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.52
Energy: 0.807
Explicit: 'true'
Instrumentalness: 0.00257
Key: 2.0
Label: Top Dawg Entertainment / Section.80
Liveness: 0.199
Loudness: -6.281
Mode: 1.0
Popularity: 64.0
Speechiness: 0.409
Tempo: 178.012
Time Signature: 4.0
Track Duration (ms): 168591.0
Track Number: 11.0
Valence: 0.628
Acousticness: 0.24
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333d50ba80791b4ed381f5221
Album Name: Section.80
Album Release Date: '2011-07-02'
Album URI: spotify:album:13WjgUEEAQp0d9JqojlWp1
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.52
Energy: 0.807
Explicit: 'true'
Instrumentalness: 0.00257
Key: 2.0
Label: Top Dawg Entertainment / Section.80
Liveness: 0.199
Loudness: -6.281
Mode: 1.0
Popularity: 0.0
Speechiness: 0.409
Tempo: 178.012
Time Signature: 4.0
Track Duration (ms): 168591.0
Track Number: 12.0
Valence: 0.628
