Acousticness: 0.0703
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378de8b28de36a74afc0348b5
Album Name:
- good kid
- ' m.A.A.d city (Deluxe)'
Album Release Date: '2012-10-22'
Album URI: spotify:album:748dZDqSZy6aPXKcI9H80u
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
- conscious hip hop
- gangster rap
- hip hop
- pop rap
- rap
- southern hip hop
- trap
- underground hip hop
Artist URI(s):
- spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
- ' spotify:artist:28ExwzUQsvgJooOI0X1mr3'
Danceability: 0.716
Energy: 0.531
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: Aftermath
Liveness: 0.224
Loudness: -7.355
Mode: 1.0
Popularity: 74.0
Speechiness: 0.122
Tempo: 71.994
Time Signature: 4.0
Track Duration (ms): 386906.0
Track Number: 5.0
Valence: 0.344
