quality: 8
valence: -3
intensity: 7
Acousticness: 0.00627
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b5ef185d28724c5573c2ac9c
Album Name: Swimming Pools (Drank)
Album Release Date: '2012-01-01'
Album URI: spotify:album:2XPrwlaAHHXnJzP9tBcIzH
Artist Genres:
- conscious hip hop
- hip hop
- rap
- west coast rap
Artist URI(s): spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg
Danceability: 0.577
Energy: 0.447
Explicit: 'true'
Instrumentalness: 0.00022
Key: 8.0
Label: Aftermath
Liveness: 0.0899
Loudness: -5.892
Mode: 1.0
Popularity: 78.0
Speechiness: 0.277
Tempo: 74.236
Time Signature: 4.0
Track Duration (ms): 247800.0
Track Number: 1.0
Valence: 0.189
