Acousticness: 0.342
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c289ed4316aaab5a5b7376c1
Album Name: The Gambler
Album Release Date: '1978-11-20'
Album URI: spotify:album:3XdvQjIMjdwxRivZrg1ziJ
Artist Genres:
- adult standards
- classic country pop
- country
- mellow gold
- nashville sound
- soft rock
Artist URI(s): spotify:artist:4tw2Lmn9tTPUv7Gy7mVPI4
Danceability: 0.671
Energy: 0.501
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Capitol Nashville
Liveness: 0.194
Loudness: -13.119
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0594
Tempo: 87.04
Time Signature: 4.0
Track Duration (ms): 214880.0
Track Number: 1.0
Valence: 0.86
