quality: 6
valence: 5
intensity: 6
Acousticness: 0.0991
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737a6339d6ddfd579f77559b3c
Album Name: Animal (Expanded Edition)
Album Release Date: '2010-01-01'
Album URI: spotify:album:6fpLLJsDSSAlToEDW2jv4F
Artist Genres:
- dance pop
- pop
- post-teen pop
Artist URI(s): spotify:artist:6LqNN22kT3074XbTVUrhzX
Danceability: 0.755
Energy: 0.837
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: RCA Records Label
Liveness: 0.289
Loudness: -2.718
Mode: 0.0
Popularity: 81.0
Speechiness: 0.142
Tempo: 120.028
Time Signature: 4.0
Track Duration (ms): 199693.0
Track Number: 2.0
Valence: 0.714
