quality: 5
valence: -2
intensity: 7
Acousticness: 0.0189
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fb90631cf1c566712db06c2d
Album Name: How Ya Like Me Now
Album Release Date: '2022-01-28'
Album URI: spotify:album:10jY7uLOtgbUtCmDrY6LJA
Artist Genres:
- brostep
- dubstep
- edm
- electro house
- electronic trap
- fidget house
- melodic dubstep
- complextro
- edm
- electro house
- house
Artist URI(s):
- spotify:artist:3qnMl4DHT4gndzFAcG4FlM
- ' spotify:artist:3534yWWzmxx8NbKVoNolsK'
- ' spotify:artist:3mlE1ilnSHt92U8W3TQwqF'
Danceability: 0.555
Energy: 0.796
Explicit: 'false'
Instrumentalness: 0.0282
Key: 3.0
Label: Ophelia
Liveness: 0.07
Loudness: -4.919
Mode: 0.0
Popularity: 0.0
Speechiness: 0.207
Tempo: 128.302
Time Signature: 4.0
Track Duration (ms): 160297.0
Track Number: 1.0
Valence: 0.341
