Acousticness: 0.00552
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732519d01c0cca06f134eeadd8
Album Name: Only By The Night
Album Release Date: '2008-09-23'
Album URI: spotify:album:5CZR6ljD0x9fTiS4mh9wMp
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.276
Energy: 0.715
Explicit: 'false'
Instrumentalness: 0.000417
Key: 0.0
Label: RCA/Legacy
Liveness: 0.201
Loudness: -5.356
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0432
Tempo: 137.028
Time Signature: 4.0
Track Duration (ms): 230760.0
Track Number: 4.0
Valence: 0.173
