Acousticness: 0.0243
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be25958e57bf3bea9750d3f1
Album Name: A.E.O.W.
Album Release Date: '2021-09-03'
Album URI: spotify:album:5IV4eLUOYAcgOwPUYvG2L5
Artist Genres: german underground rap
Artist URI(s): spotify:artist:42T7CQoOttR7sW9gaOKYZ8
Danceability: 0.78
Energy: 0.82
Explicit: 'false'
Instrumentalness: 0.00123
Key: 11.0
Label: recordJet
Liveness: 0.578
Loudness: -4.093
Mode: 1.0
Popularity: 30.0
Speechiness: 0.19
Tempo: 92.375
Time Signature: 4.0
Track Duration (ms): 161219.0
Track Number: 12.0
Valence: 0.829
