Acousticness: 0.0274
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732519d01c0cca06f134eeadd8
Album Name: Only By The Night
Album Release Date: '2008-09-23'
Album URI: spotify:album:5CZR6ljD0x9fTiS4mh9wMp
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.487
Energy: 0.835
Explicit: 'false'
Instrumentalness: 0.00754
Key: 2.0
Label: RCA/Legacy
Liveness: 0.211
Loudness: -6.44
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0588
Tempo: 133.907
Time Signature: 4.0
Track Duration (ms): 227146.0
Track Number: 10.0
Valence: 0.311
