Acousticness: 0.196
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732519d01c0cca06f134eeadd8
Album Name: Only By The Night
Album Release Date: '2008-09-23'
Album URI: spotify:album:5CZR6ljD0x9fTiS4mh9wMp
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.437
Energy: 0.748
Explicit: 'false'
Instrumentalness: 0.000328
Key: 4.0
Label: RCA/Legacy
Liveness: 0.158
Loudness: -6.593
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0689
Tempo: 149.834
Time Signature: 4.0
Track Duration (ms): 201733.0
Track Number: 6.0
Valence: 0.383
