Acousticness: 0.00174
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f247cab2be00aa0560842d2e
Album Name: Abigail
Album Release Date: 1987.0
Album URI: spotify:album:5rK8xWj9xRvqN04J3THstV
Artist Genres:
- danish metal
- death metal
- hard rock
- metal
- power metal
- rock
- thrash metal
Artist URI(s): spotify:artist:5i0ph60TnwTlIGrOZAmcZa
Danceability: 0.317
Energy: 0.937
Explicit: 'false'
Instrumentalness: 0.723
Key: 9.0
Label: Roadrunner Records
Liveness: 0.352
Loudness: -5.244
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0651
Tempo: 146.584
Time Signature: 4.0
Track Duration (ms): 290733.0
Track Number: 8.0
Valence: 0.559
