quality: 7
valence: 8
intensity: 4
Acousticness: 0.684
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cc344f09300a0d20635f96f3
Album Name: Dancing In The Moonlight
Album Release Date: '1973-01-01'
Album URI: spotify:album:2gvwC6eFsQH5rlvrZyhs3s
Artist Genres: soft rock
Artist URI(s): spotify:artist:5FHwr1FymaS5kutIEK6e2y
Danceability: 0.653
Energy: 0.719
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Universal Music Division Mercury Records
Liveness: 0.408
Loudness: -5.262
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0363
Tempo: 136.153
Time Signature: 4.0
Track Duration (ms): 178045.0
Track Number: 1.0
Valence: 0.682
