quality: 6
valence: 4
intensity: 4
Acousticness: 0.0513
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a523b32effb99cfdcbfebc5
Album Name: Happy Hour
Album Release Date: 1992.0
Album URI: spotify:album:5j17gS2vUnkeSP0hzxc8Qk
Artist Genres: art rock
Artist URI(s): spotify:artist:4ab0zJgTZPWz00v2PrdJI4
Danceability: 0.693
Energy: 0.767
Explicit: 'false'
Instrumentalness: 0.00279
Key: 2.0
Label: Rhino Atlantic
Liveness: 0.0278
Loudness: -8.639
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0329
Tempo: 111.421
Time Signature: 4.0
Track Duration (ms): 203240.0
Track Number: 8.0
Valence: 0.822
