Acousticness: 0.000861
Album Image URL: https://i.scdn.co/image/ab67616d0000b27353aad61053bd83196f4559fc
Album Name: WALLS
Album Release Date: '2016-10-14'
Album URI: spotify:album:08ibdX8K0GETv20UEku3sm
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.436
Energy: 0.85
Explicit: 'false'
Instrumentalness: 0.74
Key: 2.0
Label: RCA Records Label
Liveness: 0.128
Loudness: -4.86
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0617
Tempo: 152.644
Time Signature: 4.0
Track Duration (ms): 183093.0
Track Number: 1.0
Valence: 0.537
