Acousticness: 0.469
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732519d01c0cca06f134eeadd8
Album Name: Only By The Night
Album Release Date: '2008-09-23'
Album URI: spotify:album:5CZR6ljD0x9fTiS4mh9wMp
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.398
Energy: 0.768
Explicit: 'false'
Instrumentalness: 2.02e-05
Key: 11.0
Label: RCA/Legacy
Liveness: 0.106
Loudness: -4.624
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0392
Tempo: 108.685
Time Signature: 5.0
Track Duration (ms): 237480.0
Track Number: 1.0
Valence: 0.235
