quality: 8
valence: 4
intensity: 4
Acousticness: 0.00172
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732519d01c0cca06f134eeadd8
Album Name: Only By The Night
Album Release Date: '2008-09-23'
Album URI: spotify:album:5CZR6ljD0x9fTiS4mh9wMp
Artist Genres:
- modern rock
- rock
Artist URI(s): spotify:artist:2qk9voo8llSGYcZ6xrBzKx
Danceability: 0.542
Energy: 0.905
Explicit: 'false'
Instrumentalness: 0.0104
Key: 9.0
Label: RCA/Legacy
Liveness: 0.136
Loudness: -5.653
Mode: 1.0
Popularity: 81.0
Speechiness: 0.054
Tempo: 153.398
Time Signature: 4.0
Track Duration (ms): 203346.0
Track Number: 3.0
Valence: 0.374
