Acousticness: 0.0442
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd7ee33610a76a51f87f767e
Album Name: Double Platinum (Remastered Version)
Album Release Date: '1978-01-01'
Album URI: spotify:album:5geXfGrkFVo5eiVz4DL0Q9
Artist Genres:
- album rock
- glam rock
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:07XSN3sPlIlB2L2XNcTwJw
Danceability: 0.546
Energy: 0.91
Explicit: 'false'
Instrumentalness: 5.61e-05
Key: 5.0
Label: Universal Music Group
Liveness: 0.263
Loudness: -6.736
Mode: 1.0
Popularity: 0.0
Speechiness: 0.061
Tempo: 90.58
Time Signature: 4.0
Track Duration (ms): 215899.0
Track Number: 13.0
Valence: 0.458
