quality: 7
valence: 3
intensity: 5
Acousticness: 0.000418
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6ba454df44d588fbc6bc983
Album Name: Myths Of The Near Future
Album Release Date: 2007.0
Album URI: spotify:album:6NfykVXaIiJG0JkkNI3Ubg
Artist Genres:
- alternative dance
- dance-punk
- indie rock
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:2qlAMLpUyBjZgnzuFXXZXI
Danceability: 0.463
Energy: 0.836
Explicit: 'false'
Instrumentalness: 7.38e-06
Key: 2.0
Label: Polydor Records
Liveness: 0.25
Loudness: -2.776
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0381
Tempo: 141.955
Time Signature: 4.0
Track Duration (ms): 165120.0
Track Number: 3.0
Valence: 0.713
