quality: 6
valence: -3
intensity: 7
Acousticness: 0.00619
Album Image URL: https://i.scdn.co/image/ab67616d0000b273486297f8d2a83dbc579afed4
Album Name: One Night Only Remixes
Album Release Date: '2022-05-30'
Album URI: spotify:album:6XSvU37BXLXmoplj1gh2JU
Artist Genres: uk dnb
Artist URI(s):
- spotify:artist:6Sc4Qn6vADfkumZcWtddxb
- ' spotify:artist:2cYKwh8BgTHvonjchKOIqn'
Danceability: 0.392
Energy: 0.945
Explicit: 'false'
Instrumentalness: 0.512
Key: 4.0
Label: LoveThatBass
Liveness: 0.33
Loudness: -4.691
Mode: 0.0
Popularity: 25.0
Speechiness: 0.123
Tempo: 173.948
Time Signature: 4.0
Track Duration (ms): 268965.0
Track Number: 1.0
Valence: 0.0788
