Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b27369c9183efed4fe011115f737
Album Name: Ladies' Night
Album Release Date: '1979-05-13'
Album URI: spotify:album:0zK7P6PLhBU02U9Tc98VSK
Artist Genres:
- disco
- funk
- post-disco
- quiet storm
- soul
Artist URI(s): spotify:artist:3VNITwohbvU5Wuy5PC6dsI
Danceability: 0.657
Energy: 0.431
Explicit: 'false'
Instrumentalness: 2.18e-05
Key: 9.0
Label: Island Def Jam
Liveness: 0.0428
Loudness: -15.682
Mode: 1.0
Popularity: 56.0
Speechiness: 0.166
Tempo: 112.008
Time Signature: 4.0
Track Duration (ms): 385506.0
Track Number: 1.0
Valence: 0.926
