Acousticness: 0.136
Album Image URL: https://i.scdn.co/image/ab67616d0000b273550ea6cf40f348e5164eddfe
Album Name: Resist
Album Release Date: '2001-08-27'
Album URI: spotify:album:2Gu0bcqdb625sj1iMKOgNV
Artist Genres:
- big beat
- electronica
- trip hop
Artist URI(s): spotify:artist:5squ8uM6fhMQY71t9xobJC
Danceability: 0.41
Energy: 0.94
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Arista
Liveness: 0.11
Loudness: -4.306
Mode: 1.0
Popularity: 0.0
Speechiness: 0.208
Tempo: 84.34
Time Signature: 4.0
Track Duration (ms): 240960.0
Track Number: 12.0
Valence: 0.189
