Acousticness: 0.453
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c55e317bbc42400336ed54f
Album Name: Colorado
Album Release Date: '2018-10-24'
Album URI: spotify:album:7DWz0zPWRlCDt5H4OoG5mN
Artist Genres:
- hip hop
- rap
- underground hip hop
Artist URI(s): spotify:artist:2AfU5LYBVCiCtuCCfM7uVX
Danceability: 0.905
Energy: 0.562
Explicit: 'true'
Instrumentalness: 0.000285
Key: 8.0
Label: Fltbys
Liveness: 0.13
Loudness: -7.884
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0662
Tempo: 139.997
Time Signature: 4.0
Track Duration (ms): 206500.0
Track Number: 1.0
Valence: 0.507
