Acousticness: 0.00895
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f9273c9e2491b5282034ed5
Album Name: "Keine Nacht f\xFCr Niemand"
Album Release Date: '2017-06-02'
Album URI: spotify:album:2Q1EjwzkRPhT1WKPLitYxH
Artist Genres:
- german indie
- german pop
- german rock
Artist URI(s): spotify:artist:0MZ55DwuMQ1B2TXq9lcrE4
Danceability: 0.481
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Vertigo Berlin
Liveness: 0.321
Loudness: -3.791
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0431
Tempo: 164.981
Time Signature: 4.0
Track Duration (ms): 247146.0
Track Number: 3.0
Valence: 0.79
