Acousticness: 0.000251
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cd17a643be6e98617af3d87a
Album Name: Kollected - The Best Of Kula Shaker
Album Release Date: 1992.0
Album URI: spotify:album:6TTUtIFLwkgKJGrjoAbq8q
Artist Genres: britpop
Artist URI(s): spotify:artist:6bGcpvHbRHg8s0wiNyIZK1
Danceability: 0.484
Energy: 0.852
Explicit: 'false'
Instrumentalness: 1.05e-06
Key: 8.0
Label: Columbia
Liveness: 0.0761
Loudness: -6.83
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0451
Tempo: 117.792
Time Signature: 4.0
Track Duration (ms): 174786.0
Track Number: 9.0
Valence: 0.806
