Acousticness: 0.94
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bc9baf3b5bdfdc215df5b1ce
Album Name: Howl's Moving Castle Theme
Album Release Date: '2015-09-10'
Album URI: spotify:album:5DcmQCG3tFLsZTISzdgQWw
Artist Genres: otacore
Artist URI(s): spotify:artist:0HSGaSAaBPZJq4lisoWA59
Danceability: 0.322
Energy: 0.144
Explicit: 'false'
Instrumentalness: 0.918
Key: 7.0
Label: Kyle Landry
Liveness: 0.0744
Loudness: -17.448
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0384
Tempo: 142.881
Time Signature: 3.0
Track Duration (ms): 350347.0
Track Number: 1.0
Valence: 0.0471
