Acousticness: 0.449
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733ee0cb43203040fe0cad47ef
Album Name: Welcome to Sky Valley
Album Release Date: '1994-06-07'
Album URI: spotify:album:2NU3mpjBFtZPUYjjT9pJoq
Artist Genres:
- alternative metal
- alternative rock
- grunge
- palm desert scene
- rock
- space rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:3HCpwNmFp2rvjkdjTs4uxs
Danceability: 0.461
Energy: 0.168
Explicit: 'true'
Instrumentalness: 0.886
Key: 11.0
Label: Rhino/Elektra
Liveness: 0.265
Loudness: -16.225
Mode: 0.0
Popularity: 51.0
Speechiness: 0.042
Tempo: 169.675
Time Signature: 4.0
Track Duration (ms): 422533.0
Track Number: 5.0
Valence: 0.309
