quality: 7
valence: 0
intensity: 5
Acousticness: 0.291
Album Image URL: https://i.scdn.co/image/ab67616d0000b27350ad3725762c0fda89081901
Album Name: 1977.0
Album Release Date: '2013-06-24'
Album URI: spotify:album:1kIMVFVdytbIFuBs6iMV12
Artist Genres:
- danish electronic
- danish techno
- electronica
- melodic techno
- minimal techno
- tech house
Artist URI(s): spotify:artist:2D9Oe8R9UhbMvFAsMJpXj0
Danceability: 0.781
Energy: 0.509
Explicit: 'false'
Instrumentalness: 2.23e-05
Key: 9.0
Label: Kompakt
Liveness: 0.112
Loudness: -7.793
Mode: 0.0
Popularity: 50.0
Speechiness: 0.122
Tempo: 127.964
Time Signature: 4.0
Track Duration (ms): 345000.0
Track Number: 12.0
Valence: 0.0311
