Acousticness: 0.547
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396907e1b361f436730d9ca1f
Album Name: 1989.0
Album Release Date: '2017-09-22'
Album URI: spotify:album:41untqRtFjqcOw1gEdMIop
Artist Genres:
- danish electronic
- danish techno
- electronica
- melodic techno
- minimal techno
- tech house
Artist URI(s): spotify:artist:2D9Oe8R9UhbMvFAsMJpXj0
Danceability: 0.532
Energy: 0.517
Explicit: 'false'
Instrumentalness: 0.535
Key: 0.0
Label: Kompakt
Liveness: 0.0854
Loudness: -9.846
Mode: 1.0
Popularity: 50.0
Speechiness: 0.493
Tempo: 186.001
Time Signature: 3.0
Track Duration (ms): 290479.0
Track Number: 5.0
Valence: 0.239
