quality: 6
valence: -1
intensity: 5
valence: 1
Acousticness: 0.00184
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387a7b0bb506cb4416d8f8256
Album Name: La Roux
Album Release Date: 2009.0
Album URI: spotify:album:3CcCqXsbyjCDDSA3omcGoy
Artist Genres:
- alternative dance
- dance pop
- electropop
- neo-synthpop
Artist URI(s): spotify:artist:3K2zB87GZv1krx031en5VA
Danceability: 0.629
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Polydor Records
Liveness: 0.122
Loudness: -0.276
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0455
Tempo: 150.01
Time Signature: 4.0
Track Duration (ms): 248626.0
Track Number: 1.0
Valence: 0.905
