quality: 8
valence: 2
intensity: 7
Acousticness: 0.00341
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b3bf3ba5d8ef6fb0bb564e4e
Album Name: Bulletproof
Album Release Date: '2021-05-21'
Album URI: spotify:album:5TSSlGJmfkBNC4M3uoMswL
Artist Genres:
- alternative dance
- dance pop
- electropop
- neo-synthpop
- deep house
- deep tropical house
- edm
- german dance
- pop dance
- pop edm
- tropical house
Artist URI(s):
- spotify:artist:3K2zB87GZv1krx031en5VA
- ' spotify:artist:6HQ6vf4AloXyVNdyJhrX1J'
Danceability: 0.752
Energy: 0.771
Explicit: 'false'
Instrumentalness: 1.73e-05
Key: 6.0
Label: Polydor Records
Liveness: 0.0905
Loudness: -5.95
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0311
Tempo: 126.02
Time Signature: 4.0
Track Duration (ms): 162213.0
Track Number: 1.0
Valence: 0.527
