Acousticness: 0.000102
Album Image URL: https://i.scdn.co/image/ab67616d0000b27301b7ae41c9960cd72e042cd4
Album Name: "Kitsun\xE9: Gildas & Masaya - New York (Bonus Track Version)"
Album Release Date: '2009-01-23'
Album URI: spotify:album:3uA7wc39YN6UmondQbxDrh
Artist Genres:
- alternative dance
- dance pop
- electropop
- neo-synthpop
- electrofox
- filter house
- new rave
Artist URI(s):
- spotify:artist:3K2zB87GZv1krx031en5VA
- ' spotify:artist:47cwlbmfcqKZQsisqRfQz8'
Danceability: 0.628
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.329
Key: 6.0
Label: "Kitsun\xE9 Musique"
Liveness: 0.137
Loudness: -6.105
Mode: 1.0
Popularity: 15.0
Speechiness: 0.0548
Tempo: 125.994
Time Signature: 4.0
Track Duration (ms): 159866.0
Track Number: 4.0
Valence: 0.955
