quality: 6
valence: -1
intensity: 6
Acousticness: 0.0033
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731799afb614b919720865d239
Album Name: In For The Kill
Album Release Date: '2009-01-01'
Album URI: spotify:album:3Q0X4Lbg7AiAF00AzRrqDW
Artist Genres:
- alternative dance
- dance pop
- electropop
- neo-synthpop
- classic dubstep
- uk bass
Artist URI(s):
- spotify:artist:3K2zB87GZv1krx031en5VA
- ' spotify:artist:2jbP92oFLWqPqogflK1wlW'
Danceability: 0.385
Energy: 0.595
Explicit: 'false'
Instrumentalness: 0.355
Key: 6.0
Label: Polydor Records
Liveness: 0.0611
Loudness: -5.447
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0462
Tempo: 145.587
Time Signature: 4.0
Track Duration (ms): 304360.0
Track Number: 2.0
Valence: 0.083
