Acousticness: 0.0978
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731080a76118aacb7d2612a25d
Album Name: The Essential LaBelle
Album Release Date: '2018-03-09'
Album URI: spotify:album:3QHPKPXq2VnSkwyUnuA7O0
Artist Genres:
- disco
- quiet storm
Artist URI(s): spotify:artist:3DznKagEU8yMQZR9z33Da5
Danceability: 0.553
Energy: 0.546
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Legacy Recordings
Liveness: 0.0907
Loudness: -11.422
Mode: 1.0
Popularity: 33.0
Speechiness: 0.0658
Tempo: 116.522
Time Signature: 4.0
Track Duration (ms): 192680.0
Track Number: 2.0
Valence: 0.782
