Acousticness: 0.0448
Album Image URL: https://i.scdn.co/image/ab67616d0000b27389c39ba1acdf33ed7acd3867
Album Name: Euphoria (Original Score from the HBO Series)
Album Release Date: '2019-10-04'
Album URI: spotify:album:788r22Bhr3IHLTNPy8pZea
Artist Genres:
- indie poptimism
- pop
Artist URI(s): spotify:artist:2feDdbD5araYcm6JhFHHw7
Danceability: 0.574
Energy: 0.664
Explicit: 'false'
Instrumentalness: 0.0553
Key: 11.0
Label: Masterworks
Liveness: 0.146
Loudness: -6.068
Mode: 1.0
Popularity: 84.0
Speechiness: 0.0409
Tempo: 144.654
Time Signature: 4.0
Track Duration (ms): 91869.0
Track Number: 2.0
Valence: 0.226
