quality: 5
valence: 1
intensity: 7
Acousticness: 0.0624
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736915aaa21336f08cb3344ceb
Album Name: Ready For The Weekend
Album Release Date: '2021-11-19'
Album URI: spotify:album:1oBjpXn9wCQtecE3686ZmR
Artist Genres:
- bass trap
- moombahton
Artist URI(s):
- spotify:artist:5WuoHUDzojO8oto22ahnwN
- ' spotify:artist:6CKoF1L9fyzl1PsbnevRZh'
Danceability: 0.772
Energy: 0.896
Explicit: 'false'
Instrumentalness: 0.0014
Key: 1.0
Label: Mixmash Records
Liveness: 0.346
Loudness: -5.093
Mode: 1.0
Popularity: 1.0
Speechiness: 0.0468
Tempo: 126.023
Time Signature: 4.0
Track Duration (ms): 155238.0
Track Number: 1.0
Valence: 0.418
