quality: 8
valence: 7
intensity: 6
Acousticness: 0.0264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e691217483df8798445c82e2
Album Name: The Fame
Album Release Date: '2008-01-01'
Album URI: spotify:album:1qwlxZTNLe1jq3b0iidlue
Artist Genres:
- art pop
- dance pop
- pop
- pop rap
Artist URI(s):
- spotify:artist:1HY2Jd0NmPuamShAr6KMms
- ' spotify:artist:7fObcBw9VM3x7ntWKCYl0z'
Danceability: 0.822
Energy: 0.739
Explicit: 'false'
Instrumentalness: 4.26e-05
Key: 1.0
Label: Streamline/Interscope
Liveness: 0.181
Loudness: -4.541
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0311
Tempo: 118.992
Time Signature: 4.0
Track Duration (ms): 241933.0
Track Number: 1.0
Valence: 0.745
