Acousticness: 0.113
Album Image URL: https://i.scdn.co/image/ab67616d0000b273144b68ab879368681e505466
Album Name: Born To Die
Album Release Date: '2012-01-30'
Album URI: spotify:album:5h5XOo9ZoMhKA4uu0NXiD7
Artist Genres:
- art pop
- pop
Artist URI(s): spotify:artist:00FQb4jTyendYWaN8pK0wa
Danceability: 0.585
Energy: 0.644
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Urban
Liveness: 0.181
Loudness: -8.346
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0604
Tempo: 120.017
Time Signature: 4.0
Track Duration (ms): 243173.0
Track Number: 7.0
Valence: 0.406
