Acousticness: 0.0859
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- art pop
- pop
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s):
- spotify:artist:00FQb4jTyendYWaN8pK0wa
- ' spotify:artist:65EXuYHVoehCKqp0kOS6px'
Danceability: 0.633
Energy: 0.578
Explicit: 'false'
Instrumentalness: 0.00199
Key: 1.0
Label: Island Records
Liveness: 0.0983
Loudness: -8.033
Mode: 0.0
Popularity: 23.0
Speechiness: 0.0415
Tempo: 119.977
Time Signature: 4.0
Track Duration (ms): 261680.0
Track Number: 17.0
Valence: 0.461
