quality: 7
valence: -3
intensity: 3
Acousticness: 0.0477
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f894be72a77b1488292672c7
Album Name: "Born To Die \u2013 Paradise Edition (Special Version)"
Album Release Date: '2012-01-01'
Album URI: spotify:album:0Dt3FbpMQwjoT5KNAw0IXR
Artist Genres:
- art pop
- pop
Artist URI(s): spotify:artist:00FQb4jTyendYWaN8pK0wa
Danceability: 0.566
Energy: 0.647
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Urban
Liveness: 0.121
Loudness: -6.815
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0335
Tempo: 111.96
Time Signature: 4.0
Track Duration (ms): 264773.0
Track Number: 11.0
Valence: 0.22
