quality: 8
valence: -3
intensity: 6
Acousticness: 0.00326
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fd914e04e46d7750c352d48
Album Name: Summertime Sadness (Asadinho Remixes)
Album Release Date: '2013-04-15'
Album URI: spotify:album:24EM06t8FHF2hyDdHurfrf
Artist Genres:
- art pop
- pop
Artist URI(s): spotify:artist:00FQb4jTyendYWaN8pK0wa
Danceability: 0.855
Energy: 0.516
Explicit: 'false'
Instrumentalness: 0.151
Key: 1.0
Label: RvS
Liveness: 0.265
Loudness: -7.461
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0557
Tempo: 118.01
Time Signature: 4.0
Track Duration (ms): 514737.0
Track Number: 1.0
Valence: 0.413
