quality: 7
valence: 0
intensity: 6
Acousticness: 0.000134
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f281db12465fa5d6f14f5e47
Album Name: Redline
Album Release Date: '2010-01-15'
Album URI: spotify:album:0A9H0uAwdTCWNofsksO2fX
Artist Genres: synthwave
Artist URI(s): spotify:artist:3Fobin2AT6OcrkLNsACzt4
Danceability: 0.42
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.0109
Key: 10.0
Label: Rosso Corsa Records
Liveness: 0.12
Loudness: -6.839
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0577
Tempo: 132.987
Time Signature: 4.0
Track Duration (ms): 271415.0
Track Number: 2.0
Valence: 0.626
