quality: 6
valence: 2
intensity: 5
Acousticness: 0.00557
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ee0d0dce888c6c8a70db6e8b
Album Name: This Is Happening
Album Release Date: '2010-05-17'
Album URI: spotify:album:4hnqM0JK4CM1phwfq1Ldyz
Artist Genres:
- alternative dance
- alternative rock
- dance rock
- dance-punk
- electronic rock
- electronica
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:066X20Nz7iquqkkCW6Jxy6
Danceability: 0.739
Energy: 0.611
Explicit: 'false'
Instrumentalness: 0.725
Key: 11.0
Label: Parlophone UK
Liveness: 0.04
Loudness: -9.829
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0622
Tempo: 98.004
Time Signature: 4.0
Track Duration (ms): 536471.0
Track Number: 1.0
Valence: 0.794
