Acousticness: 0.0418
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e6272ad26e7a55bc342a6dd0
Album Name: Sound of Silver
Album Release Date: '2007-03-12'
Album URI: spotify:album:1R8kkopLT4IAxzMMkjic6X
Artist Genres:
- alternative dance
- alternative rock
- dance rock
- dance-punk
- electronic rock
- electronica
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:066X20Nz7iquqkkCW6Jxy6
Danceability: 0.722
Energy: 0.894
Explicit: 'false'
Instrumentalness: 0.00374
Key: 7.0
Label: Parlophone UK
Liveness: 0.11
Loudness: -5.903
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0325
Tempo: 113.003
Time Signature: 4.0
Track Duration (ms): 390013.0
Track Number: 4.0
Valence: 0.396
