Acousticness: 0.000208
Album Image URL: https://i.scdn.co/image/ab67616d0000b27375ec666254c50336a378ad01
Album Name: LCD Soundsystem
Album Release Date: '2005-01-24'
Album URI: spotify:album:6aSk2vxoY3xtz7cXKuY9EL
Artist Genres:
- alternative dance
- alternative rock
- dance rock
- dance-punk
- electronic rock
- electronica
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:066X20Nz7iquqkkCW6Jxy6
Danceability: 0.769
Energy: 0.959
Explicit: 'false'
Instrumentalness: 0.631
Key: 5.0
Label: Parlophone UK
Liveness: 0.331
Loudness: -8.717
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0634
Tempo: 116.168
Time Signature: 4.0
Track Duration (ms): 473066.0
Track Number: 1.0
Valence: 0.893
