Acousticness: 0.0192
Album Image URL: https://i.scdn.co/image/ab67616d0000b273945696d01c650eeade335ac9
Album Name: american dream
Album Release Date: '2017-09-01'
Album URI: spotify:album:4AF1M7bGCFL3LHCtXUUXw5
Artist Genres:
- alternative dance
- alternative rock
- dance rock
- dance-punk
- electronic rock
- electronica
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:066X20Nz7iquqkkCW6Jxy6
Danceability: 0.58
Energy: 0.622
Explicit: 'false'
Instrumentalness: 0.653
Key: 5.0
Label: DFA Records/Columbia
Liveness: 0.648
Loudness: -12.005
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0352
Tempo: 169.442
Time Signature: 4.0
Track Duration (ms): 349693.0
Track Number: 1.0
Valence: 0.781
