Acousticness: 0.148
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e6272ad26e7a55bc342a6dd0
Album Name: Sound of Silver
Album Release Date: '2007-03-12'
Album URI: spotify:album:1R8kkopLT4IAxzMMkjic6X
Artist Genres:
- alternative dance
- alternative rock
- dance rock
- dance-punk
- electronic rock
- electronica
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:066X20Nz7iquqkkCW6Jxy6
Danceability: 0.701
Energy: 0.788
Explicit: 'false'
Instrumentalness: 0.625
Key: 2.0
Label: Parlophone UK
Liveness: 0.0977
Loudness: -5.611
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0425
Tempo: 142.584
Time Signature: 4.0
Track Duration (ms): 462266.0
Track Number: 5.0
Valence: 0.795
