Acousticness: 0.452
Album Image URL: https://i.scdn.co/image/ab67616d0000b273765b0617b572bdd1dbdc7d8e
Album Name: Physical Graffiti (Deluxe Edition)
Album Release Date: '1975-02-24'
Album URI: spotify:album:26tH0kjUhkxBEd3ipGkx3Y
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.483
Energy: 0.615
Explicit: 'false'
Instrumentalness: 0.000414
Key: 2.0
Label: Atlantic Records
Liveness: 0.0512
Loudness: -8.538
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0497
Tempo: 80.576
Time Signature: 3.0
Track Duration (ms): 517125.0
Track Number: 6.0
Valence: 0.594
