Acousticness: 0.174
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8a11e48c91a982d086afc69
Album Name: Led Zeppelin IV (Deluxe Edition)
Album Release Date: '1971-11-08'
Album URI: spotify:album:44Ig8dzqOkvkGDzaUof9lK
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.507
Energy: 0.837
Explicit: 'false'
Instrumentalness: 0.814
Key: 2.0
Label: Atlantic Records
Liveness: 0.0906
Loudness: -10.465
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0624
Tempo: 107.013
Time Signature: 1.0
Track Duration (ms): 285227.0
Track Number: 6.0
Valence: 0.318
