quality: 9
valence: 6
intensity: 6
Acousticness: 0.0828
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739046aeba4babbd4b7af77548
Album Name: Led Zeppelin (Deluxe Edition)
Album Release Date: '1969-01-12'
Album URI: spotify:album:22BzOOZKYZ2jYYKLpOlnET
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.445
Energy: 0.703
Explicit: 'false'
Instrumentalness: 2.73e-06
Key: 9.0
Label: Atlantic Records
Liveness: 0.0782
Loudness: -9.783
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0859
Tempo: 93.199
Time Signature: 4.0
Track Duration (ms): 166106.0
Track Number: 1.0
Valence: 0.633
