quality: 8
valence: 1
intensity: -7
Acousticness: 0.943
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8a11e48c91a982d086afc69
Album Name: Led Zeppelin IV (Deluxe Edition)
Album Release Date: '1971-11-08'
Album URI: spotify:album:44Ig8dzqOkvkGDzaUof9lK
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.503
Energy: 0.265
Explicit: 'false'
Instrumentalness: 0.045
Key: 2.0
Label: Atlantic Records
Liveness: 0.0867
Loudness: -15.913
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0333
Tempo: 78.044
Time Signature: 4.0
Track Duration (ms): 212160.0
Track Number: 7.0
Valence: 0.522
