quality: 7
valence: 6
intensity: 6
Acousticness: 0.396
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8a11e48c91a982d086afc69
Album Name: Led Zeppelin IV (Deluxe Edition)
Album Release Date: '1971-11-08'
Album URI: spotify:album:44Ig8dzqOkvkGDzaUof9lK
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.437
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.0314
Key: 4.0
Label: Atlantic Records
Liveness: 0.242
Loudness: -7.842
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0904
Tempo: 81.394
Time Signature: 4.0
Track Duration (ms): 295386.0
Track Number: 1.0
Valence: 0.749
