Acousticness: 0.379
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8a11e48c91a982d086afc69
Album Name: Led Zeppelin IV (Deluxe Edition)
Album Release Date: '1971-11-08'
Album URI: spotify:album:44Ig8dzqOkvkGDzaUof9lK
Artist Genres:
- album rock
- classic rock
- hard rock
- rock
Artist URI(s): spotify:artist:36QJpDe2go2KgaRleHCDTp
Danceability: 0.47
Energy: 0.806
Explicit: 'false'
Instrumentalness: 0.0624
Key: 2.0
Label: Atlantic Records
Liveness: 0.86
Loudness: -7.165
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0369
Tempo: 132.359
Time Signature: 4.0
Track Duration (ms): 278907.0
Track Number: 5.0
Valence: 0.787
