Acousticness: 0.00839
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f615b27189c363e59f41f42
Album Name: Leisure
Album Release Date: '2018-10-05'
Album URI: spotify:album:1rGGYPdkJpabSlwScxK8fO
Artist Genres:
- auckland indie
- indie soul
- vapor soul
Artist URI(s): spotify:artist:7b04D0yLktCUpvxQBhmG7R
Danceability: 0.793
Energy: 0.468
Explicit: 'false'
Instrumentalness: 0.0786
Key: 11.0
Label: Nettwerk Music Group
Liveness: 0.0689
Loudness: -10.053
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0408
Tempo: 96.001
Time Signature: 4.0
Track Duration (ms): 205601.0
Track Number: 1.0
Valence: 0.539
