Acousticness: 1.98e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa76e0da5c922490ca344b51
Album Name: Butchering The Beatles
Album Release Date: '2006-10-24'
Album URI: spotify:album:7sQGrhKnpcEECb9TrEVfVR
Artist Genres:
- instrumental rock
- neo classical metal
- shred
Artist URI(s):
- spotify:artist:0bmuibaBeiMxAqN2HwUqhd
- ' spotify:artist:7mAqCk75DUBWgcC0sqhzwX'
- ' spotify:artist:7zEEexBlaAamW68arysqIZ'
Danceability: 0.373
Energy: 0.91
Explicit: 'false'
Instrumentalness: 0.0148
Key: 1.0
Label: Ryko/WEA
Liveness: 0.0849
Loudness: -4.997
Mode: 1.0
Popularity: 35.0
Speechiness: 0.0665
Tempo: 144.857
Time Signature: 4.0
Track Duration (ms): 210560.0
Track Number: 2.0
Valence: 0.524
