quality: 8
valence: 6
intensity: 6
Acousticness: 0.018
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f1157b7dcd21bae0c2c75d89
Album Name: 5.0
Album Release Date: '1998-05-12'
Album URI: spotify:album:6MCNMOCRsh6nxs7PNzc0zN
Artist Genres:
- permanent wave
- pop rock
- rock
Artist URI(s): spotify:artist:5gznATMVO85ZcLTkE9ULU7
Danceability: 0.587
Energy: 0.872
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Virgin Records
Liveness: 0.622
Loudness: -5.066
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0484
Tempo: 159.925
Time Signature: 4.0
Track Duration (ms): 221332.0
Track Number: 8.0
Valence: 0.735
