quality: 6
valence: 5
intensity: 6
Acousticness: 0.00165
Album Image URL: https://i.scdn.co/image/ab67616d0000b273542d87e4d1512bf7facb3860
Album Name: Are You Gonna Go My Way
Album Release Date: '1993-03-09'
Album URI: spotify:album:35LzZH7Fgog8lf1hfcdoMQ
Artist Genres:
- permanent wave
- pop rock
- rock
Artist URI(s): spotify:artist:5gznATMVO85ZcLTkE9ULU7
Danceability: 0.619
Energy: 0.67
Explicit: 'false'
Instrumentalness: 0.0109
Key: 11.0
Label: Virgin Records
Liveness: 0.331
Loudness: -10.322
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0353
Tempo: 129.269
Time Signature: 4.0
Track Duration (ms): 211933.0
Track Number: 1.0
Valence: 0.777
