Acousticness: 0.395
Album Image URL: https://i.scdn.co/image/ab67616d0000b273935a171d3cf0697f5577c932
Album Name: Standing In My Shoes
Album Release Date: 1997.0
Album URI: spotify:album:2BJIpLjYNePbRsrOmd37MN
Artist Genres:
- american primitive
- country rock
- fingerstyle
- folk
- jam band
- progressive bluegrass
- roots rock
- singer-songwriter
Artist URI(s): spotify:artist:6cjuHeJM6CHRUhIhApwFwx
Danceability: 0.651
Energy: 0.842
Explicit: 'false'
Instrumentalness: 0.815
Key: 5.0
Label: Private Music
Liveness: 0.127
Loudness: -10.127
Mode: 1.0
Popularity: 44.0
Speechiness: 0.0303
Tempo: 88.889
Time Signature: 4.0
Track Duration (ms): 189666.0
Track Number: 4.0
Valence: 0.746
