Acousticness: 0.101
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731c4f5cbaba94c0a8655e81a8
Album Name: Sixty Six Steps
Album Release Date: '2005-06-01'
Album URI: spotify:album:1xvOhmnVQcbtN0oOBneBoP
Artist Genres:
- american primitive
- country rock
- fingerstyle
- folk
- jam band
- progressive bluegrass
- roots rock
- singer-songwriter
- jam band
Artist URI(s):
- spotify:artist:6cjuHeJM6CHRUhIhApwFwx
- ' spotify:artist:2Onb70uN9rRM3VMerSpA37'
Danceability: 0.479
Energy: 0.534
Explicit: 'false'
Instrumentalness: 0.627
Key: 1.0
Label: RCA Victor
Liveness: 0.0703
Loudness: -9.565
Mode: 1.0
Popularity: 44.0
Speechiness: 0.0794
Tempo: 90.725
Time Signature: 4.0
Track Duration (ms): 332426.0
Track Number: 6.0
Valence: 0.815
