Acousticness: 0.00722
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734639eba501a72e489f13251b
Album Name: Afraid To Feel (David Guetta & Dyro Remix)
Album Release Date: '2022-08-05'
Album URI: spotify:album:5dJVaOUk9aP25yWvxYkOis
Artist Genres:
- big room
- dance pop
- edm
- pop
- pop dance
- dutch edm
- edm
- electro house
- pop dance
- progressive electro house
- progressive house
Artist URI(s):
- spotify:artist:0HxX6imltnNXJyQhu4nsiO
- ' spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai'
- ' spotify:artist:03MVmfitJTVJIxYmObhQn9'
Danceability: 0.567
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.000304
Key: 8.0
Label: Warner Records
Liveness: 0.339
Loudness: -5.305
Mode: 1.0
Popularity: 63.0
Speechiness: 0.387
Tempo: 128.377
Time Signature: 4.0
Track Duration (ms): 142509.0
Track Number: 1.0
Valence: 0.386
