quality: 5
valence: 5
intensity: 5
Acousticness: 0.052
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736abee8fee54e914eef72f167
Album Name:
- It's Not Me
- ' It''s You'
Album Release Date: '2009-01-26'
Album URI: spotify:album:03r2opEvFi1PEs2SrkWMKV
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:13saZpZnCDWOI9D4IJhp1f
Danceability: 0.718
Energy: 0.806
Explicit: 'true'
Instrumentalness: 0.0137
Key: 5.0
Label: Parlophone UK
Liveness: 0.0932
Loudness: -9.191
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0376
Tempo: 121.488
Time Signature: 4.0
Track Duration (ms): 202546.0
Track Number: 3.0
Valence: 0.929
