quality: 5
valence: 5
intensity: 4
Acousticness: 0.0271
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736abee8fee54e914eef72f167
Album Name:
- It's Not Me
- ' It''s You'
Album Release Date: '2009-01-26'
Album URI: spotify:album:03r2opEvFi1PEs2SrkWMKV
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:13saZpZnCDWOI9D4IJhp1f
Danceability: 0.775
Energy: 0.904
Explicit: 'true'
Instrumentalness: 0.000303
Key: 1.0
Label: Parlophone UK
Liveness: 0.06
Loudness: -4.08
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0437
Tempo: 130.009
Time Signature: 4.0
Track Duration (ms): 219893.0
Track Number: 8.0
Valence: 0.84
