Acousticness: 0.000871
Album Image URL: https://i.scdn.co/image/ab67616d0000b273443e44a718b412a04a369e29
Album Name: Gold Cobra (Deluxe)
Album Release Date: '2011-01-01'
Album URI: spotify:album:5SWyjakBNg9n0JpnHaQQSI
Artist Genres:
- alternative metal
- funk metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:165ZgPlLkK7bf5bDoFc6Sb
Danceability: 0.573
Energy: 0.996
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Limp Bizkit / Interscope
Liveness: 0.281
Loudness: -2.594
Mode: 0.0
Popularity: 35.0
Speechiness: 0.193
Tempo: 89.992
Time Signature: 4.0
Track Duration (ms): 300213.0
Track Number: 10.0
Valence: 0.313
