quality: 6
valence: -3
intensity: 7
Acousticness: 0.00591
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a31b146c7cf07705d912efe
Album Name: Chocolate Starfish And The Hot Dog Flavored Water
Album Release Date: '2000-10-17'
Album URI: spotify:album:5mi7FKaWE5CtcOjdyxScA7
Artist Genres:
- alternative metal
- funk metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:165ZgPlLkK7bf5bDoFc6Sb
Danceability: 0.603
Energy: 0.933
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Interscope
Liveness: 0.206
Loudness: -3.358
Mode: 1.0
Popularity: 76.0
Speechiness: 0.171
Tempo: 96.306
Time Signature: 4.0
Track Duration (ms): 213760.0
Track Number: 6.0
Valence: 0.709
