Acousticness: 0.00259
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344971d48c21dbd132f2d506e
Album Name: Results May Vary
Album Release Date: '2003-01-01'
Album URI: spotify:album:3oUoQ0UH7Rv06x1kpSjS36
Artist Genres:
- alternative metal
- funk metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:165ZgPlLkK7bf5bDoFc6Sb
Danceability: 0.581
Energy: 0.773
Explicit: 'false'
Instrumentalness: 0.000578
Key: 9.0
Label: Limp Bizkit / Interscope
Liveness: 0.114
Loudness: -5.046
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0272
Tempo: 100.013
Time Signature: 4.0
Track Duration (ms): 278000.0
Track Number: 6.0
Valence: 0.397
