quality: 8
valence: -4
intensity: 6
Acousticness: 0.00958
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a
Album Name: Hybrid Theory (Bonus Edition)
Album Release Date: '2000-10-24'
Album URI: spotify:album:6hPkbAV3ZXpGZBGUvL6jVM
Artist Genres:
- alternative metal
- nu metal
- post-grunge
- rap metal
Artist URI(s): spotify:artist:6XyY86QOPPrYVGvF9ch6wz
Danceability: 0.556
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Warner Records
Liveness: 0.209
Loudness: -5.87
Mode: 0.0
Popularity: 85.0
Speechiness: 0.0584
Tempo: 105.143
Time Signature: 4.0
Track Duration (ms): 216880.0
Track Number: 8.0
Valence: 0.4
