Acousticness: 0.793
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738a22827b01e5d68d3736d58b
Album Name: Here's Little Richard (Deluxe Edition)
Album Release Date: 1957-03
Album URI: spotify:album:18tV6PLXYvVjsdOVk0S7M8
Artist Genres:
- rock-and-roll
- rockabilly
- soul
Artist URI(s): spotify:artist:4xls23Ye9WR9yy3yYMpAMm
Danceability: 0.555
Energy: 0.658
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Craft Recordings
Liveness: 0.118
Loudness: -3.866
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0541
Tempo: 184.835
Time Signature: 4.0
Track Duration (ms): 144226.0
Track Number: 1.0
Valence: 0.937
