Acousticness: 0.432
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738880312891033e27f0e4341b
Album Name: Sometimes I Might Be Introvert
Album Release Date: '2021-09-03'
Album URI: spotify:album:0DBoWQ52XUHtrZQdfAqOVj
Artist Genres:
- alternative r&b
- escape room
- trap queen
Artist URI(s): spotify:artist:6eXZu6O7nAUA5z6vLV8NKI
Danceability: 0.313
Energy: 0.87
Explicit: 'true'
Instrumentalness: 0.0191
Key: 1.0
Label: AGE 101
Liveness: 0.116
Loudness: -6.613
Mode: 0.0
Popularity: 40.0
Speechiness: 0.114
Tempo: 92.685
Time Signature: 4.0
Track Duration (ms): 362653.0
Track Number: 1.0
Valence: 0.117
