Acousticness: 0.00934
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d1b4387ef61788f72715186
Album Name: "Don\u2019t Stop Movin\u2019"
Album Release Date: '1997-01-01'
Album URI: spotify:album:78Iw3pQjjmhlZ9JqJsFl71
Artist Genres:
- disco house
- diva house
- hip house
- vocal house
Artist URI(s): spotify:artist:3PUzVXdNnsJGPDTIU7xvqu
Danceability: 0.739
Energy: 0.737
Explicit: 'false'
Instrumentalness: 0.0367
Key: 9.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.364
Loudness: -7.527
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0485
Tempo: 129.98
Time Signature: 4.0
Track Duration (ms): 319866.0
Track Number: 1.0
Valence: 0.864
