quality: 8
valence: 2
intensity: 5
Acousticness: 0.000464
Album Image URL: https://i.scdn.co/image/ab67616d0000b273470d2676353f68bb5f9c8009
Album Name: Sick Music
Album Release Date: '2009-06-29'
Album URI: spotify:album:5m7RGCRrbEhHCrCkNsRPN5
Artist Genres:
- drum and bass
- liquid funk
- uk dnb
Artist URI(s): spotify:artist:4CbuwI3bEF7gQOwpxBKtal
Danceability: 0.427
Energy: 0.838
Explicit: 'false'
Instrumentalness: 0.00171
Key: 1.0
Label: Hospital Records
Liveness: 0.114
Loudness: -7.443
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0451
Tempo: 172.951
Time Signature: 4.0
Track Duration (ms): 377840.0
Track Number: 11.0
Valence: 0.157
