Acousticness: 0.0758
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de466648a9625a19a535e3e3
Album Name: Get It On
Album Release Date: '2003-01-01'
Album URI: spotify:album:4OeCN70sGbb4Jt8Y051VA2
Artist URI(s): spotify:artist:6G3FR4SpNh9weeXuRgZ6O1
Danceability: 0.707
Energy: 0.959
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Forman Bros. Recordings
Liveness: 0.335
Loudness: -5.208
Mode: 0.0
Popularity: 20.0
Speechiness: 0.108
Tempo: 124.129
Time Signature: 4.0
Track Duration (ms): 212786.0
Track Number: 2.0
Valence: 0.705
