quality: 5
valence: 7
intensity: 5
Acousticness: 0.0346
Album Image URL: https://i.scdn.co/image/ab67616d0000b27306680560cb856bd1234aac7c
Album Name: The Struggle Continues
Album Release Date: '2002-10-28'
Album URI: spotify:album:4nSOwKfeYZFbHiTl79arhv
Artist Genres:
- conscious hip hop
- swedish hip hop
- swedish underground rap
Artist URI(s): spotify:artist:53bap4fIHfhPGNrU4STPpe
Danceability: 0.703
Energy: 0.669
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: David vs Goliath
Liveness: 0.255
Loudness: -7.957
Mode: 0.0
Popularity: 15.0
Speechiness: 0.268
Tempo: 97.045
Time Signature: 4.0
Track Duration (ms): 231320.0
Track Number: 2.0
Valence: 0.849
