quality: 6
valence: 8
intensity: 6
Acousticness: 0.000653
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738dbd562a176b6b7569149cb0
Album Name: Runnin'
Album Release Date: '2016-04-08'
Album URI: spotify:album:4JccofkRkK0jckWb2BzTb7
Artist Genres:
- deep groove house
- deep house
- house
- pop dance
- uk dance
- uk pop
Artist URI(s):
- spotify:artist:5OImcY3khBn9UFjzgaapob
- ' spotify:artist:0m6f0nNS9GEq41eIJ288ff'
Danceability: 0.551
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.00217
Key: 0.0
Label: Kontor Records
Liveness: 0.298
Loudness: -4.101
Mode: 1.0
Popularity: 28.0
Speechiness: 0.0368
Tempo: 123.037
Time Signature: 4.0
Track Duration (ms): 138536.0
Track Number: 1.0
Valence: 0.324
