quality: 6
valence: 6
intensity: 6
Acousticness: 0.0144
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378298d4506604d62fe7e8bb1
Album Name: Deep House Hits - Winter 2021
Album Release Date: '2021-10-29'
Album URI: spotify:album:09gfEDktLukFIg119x9kex
Artist Genres:
- deep groove house
- deep house
- house
- pop dance
- uk dance
Artist URI(s): spotify:artist:5OImcY3khBn9UFjzgaapob
Danceability: 0.71
Energy: 0.938
Explicit: 'false'
Instrumentalness: 0.311
Key: 1.0
Label: Armada Music Albums
Liveness: 0.338
Loudness: -5.905
Mode: 1.0
Popularity: 2.0
Speechiness: 0.0445
Tempo: 125.007
Time Signature: 4.0
Track Duration (ms): 214560.0
Track Number: 15.0
Valence: 0.655
