Acousticness: 0.0177
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f34b2ed43251eff6246a6fe8
Album Name: Carry Us
Album Release Date: '2021-06-11'
Album URI: spotify:album:1ZD3lsDNczYTYLhnKGiGxj
Artist Genres:
- dance pop
- edm
- electro house
- house
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:3oKnyRhYWzNsTiss5n4Z1J
- ' spotify:artist:0Sz2jslaxjcw2VM5zYh2jK'
Danceability: 0.728
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.00254
Key: 0.0
Label:
- Thrive Music
- ' LLC'
Liveness: 0.0987
Loudness: -4.22
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0828
Tempo: 125.874
Time Signature: 4.0
Track Duration (ms): 238264.0
Track Number: 1.0
Valence: 0.553
