quality: 6
valence: 4
intensity: 4
Acousticness: 0.0015
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731e774639ad76121a4492bb10
Album Name: Flip the Narrative
Album Release Date: '2021-09-01'
Album URI: spotify:album:3mhsiCN7eYCaCZoabi3zjW
Artist Genres:
- atmospheric dnb
- downtempo
- drum and bass
- jazzy dnb
- jungle
Artist URI(s): spotify:artist:5Wfn5sc1w3DhMTpU7oPJZL
Danceability: 0.611
Energy: 0.864
Explicit: 'false'
Instrumentalness: 0.821
Key: 10.0
Label: Drum&BassArena
Liveness: 0.101
Loudness: -4.618
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0694
Tempo: 174.0
Time Signature: 4.0
Track Duration (ms): 327002.0
Track Number: 1.0
Valence: 0.919
