Acousticness: 0.209
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735da6acaf9750589cb216deaf
Album Name: Producer 01
Album Release Date: '2013-01-28'
Album URI: spotify:album:2YgeSuxQWw3NjUPYhjoTFl
Artist Genres:
- atmospheric dnb
- downtempo
- drum and bass
- jazzy dnb
- jungle
Artist URI(s): spotify:artist:5Wfn5sc1w3DhMTpU7oPJZL
Danceability: 0.601
Energy: 0.988
Explicit: 'false'
Instrumentalness: 0.921
Key: 10.0
Label: goodlooking Records
Liveness: 0.267
Loudness: -4.542
Mode: 1.0
Popularity: 44.0
Speechiness: 0.183
Tempo: 155.013
Time Signature: 4.0
Track Duration (ms): 394000.0
Track Number: 9.0
Valence: 0.264
