Acousticness: 0.0278
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732828e206ee2b1f98a9642094
Album Name: Journey Inwards
Album Release Date: 2000.0
Album URI: spotify:album:5wZngiW5puuoM0QGajqBoY
Artist Genres:
- atmospheric dnb
- downtempo
- drum and bass
- jazzy dnb
- jungle
Artist URI(s): spotify:artist:5Wfn5sc1w3DhMTpU7oPJZL
Danceability: 0.473
Energy: 0.794
Explicit: 'false'
Instrumentalness: 0.933
Key: 7.0
Label: goodlooking Records
Liveness: 0.353
Loudness: -8.953
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0443
Tempo: 170.214
Time Signature: 4.0
Track Duration (ms): 458066.0
Track Number: 2.0
Valence: 0.374
