Acousticness: 0.214
Album Image URL: https://i.scdn.co/image/ab67616d0000b27381d6dcb7e9ad2de8bdff8ca8
Album Name: "Tr\xE4nen"
Album Release Date: '2021-07-23'
Album URI: spotify:album:30Q4zue5YVyukHoPkxbJDA
Artist Genres:
- german alternative rap
- german drill
- german hip hop
- german trap
- german trap
Artist URI(s):
- spotify:artist:4LwRgSkj7AJJTKLnEaHjMv
- ' spotify:artist:4qMPc7lyf44akP8e1FMZ4a'
Danceability: 0.809
Energy: 0.649
Explicit: 'true'
Instrumentalness: 0.0183
Key: 7.0
Label: Columbia/1019 Records
Liveness: 0.243
Loudness: -8.711
Mode: 0.0
Popularity: 61.0
Speechiness: 0.25
Tempo: 125.039
Time Signature: 4.0
Track Duration (ms): 100253.0
Track Number: 1.0
Valence: 0.643
