Acousticness: 0.00065
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6c7dd3548185ef8d689c4e3
Album Name: Da Revolution E.P.
Album Release Date: '2020-03-30'
Album URI: spotify:album:6zdbGqObZduSdtYxw45Olf
Artist Genres: dutch tech house
Artist URI(s): spotify:artist:1KFfk3NtblIJtGEqyiR31t
Danceability: 0.801
Energy: 0.929
Explicit: 'false'
Instrumentalness: 0.704
Key: 7.0
Label: No Art
Liveness: 0.0951
Loudness: -8.11
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0629
Tempo: 127.999
Time Signature: 4.0
Track Duration (ms): 250312.0
Track Number: 1.0
Valence: 0.798
