Acousticness: 0.0103
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730fd582f22559ef9950cbd1de
Album Name: First Contact
Album Release Date: '2022-11-11'
Album URI: spotify:album:4ULoeeCtktRn9rs6nf19jo
Artist Genres: dutch tech house
Artist URI(s): spotify:artist:1KFfk3NtblIJtGEqyiR31t
Danceability: 0.786
Energy: 0.571
Explicit: 'false'
Instrumentalness: 0.898
Key: 5.0
Label: Dark Side Of The Sun
Liveness: 0.569
Loudness: -9.152
Mode: 0.0
Popularity: 24.0
Speechiness: 0.0581
Tempo: 125.994
Time Signature: 4.0
Track Duration (ms): 355750.0
Track Number: 8.0
Valence: 0.314
