quality: 7
valence: 8
intensity: 4
intensity: 5
Acousticness: 0.181
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317e1907923e91181f38290ac
Album Name: Second Helping (Expanded Edition)
Album Release Date: '1974-04-15'
Album URI: spotify:album:54V1ljNtyzAm053oJqi0SH
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.596
Energy: 0.605
Explicit: 'true'
Instrumentalness: 0.000331
Key: 7.0
Label: Geffen*
Liveness: 0.0863
Loudness: -12.145
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0255
Tempo: 97.798
Time Signature: 4.0
Track Duration (ms): 283800.0
Track Number: 1.0
Valence: 0.886
Acousticness: 0.181
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bb1c0f2bc558a761eb2d7217
Album Name: Second Helping
Album Release Date: '1974-04-15'
Album URI: spotify:album:5rtOJsiDDjA9V5306cyTRS
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.597
Energy: 0.605
Explicit: 'false'
Instrumentalness: 0.000331
Key: 7.0
Label: Universal Music Group
Liveness: 0.118
Loudness: -12.013
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0255
Tempo: 97.782
Time Signature: 4.0
Track Duration (ms): 281147.0
Track Number: 1.0
Valence: 0.886
