quality: 7
valence: 2
intensity: 6
Acousticness: 0.0366
Album Image URL: https://i.scdn.co/image/ab67616d0000b273128450651c9f0442780d8eb8
Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
Album Release Date: '1973-01-01'
Album URI: spotify:album:6DExt1eX4lflLacVjHHbOs
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.422
Energy: 0.752
Explicit: 'false'
Instrumentalness: 0.000119
Key: 6.0
Label: Geffen*
Liveness: 0.129
Loudness: -8.682
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0449
Tempo: 120.471
Time Signature: 4.0
Track Duration (ms): 356626.0
Track Number: 4.0
Valence: 0.403
