quality: 7
valence: 5
intensity: 5
Acousticness: 0.0738
Album Image URL: https://i.scdn.co/image/ab67616d0000b273128450651c9f0442780d8eb8
Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
Album Release Date: '1973-01-01'
Album URI: spotify:album:6DExt1eX4lflLacVjHHbOs
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.249
Energy: 0.834
Explicit: 'false'
Instrumentalness: 9.48e-05
Key: 0.0
Label: Geffen*
Liveness: 0.0924
Loudness: -8.21
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0577
Tempo: 118.223
Time Signature: 4.0
Track Duration (ms): 547106.0
Track Number: 8.0
Valence: 0.338
Acousticness: 0.00965
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731ad544f69cf6d0f3fb27d0f6
Album Name: Lynyrd Skynyrd
Album Release Date: '1991-01-01'
Album URI: spotify:album:4vAJUpmfYPk9YscfJnXG9B
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.277
Energy: 0.802
Explicit: 'false'
Instrumentalness: 0.0017
Key: 0.0
Label: Interscope
Liveness: 0.0623
Loudness: -11.202
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0521
Tempo: 118.199
Time Signature: 4.0
Track Duration (ms): 551853.0
Track Number: 15.0
Valence: 0.435
