quality: 7
valence: 5
intensity: 5
Acousticness: 0.00853
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dac319c5a43df7846ae7b5ee
Album Name: Kid Friendly Classic Rock
Album Release Date: '2021-08-31'
Album URI: spotify:album:2hfpvVTIQYs00IKvmcOtzt
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- hard rock
- mellow gold
- rock
- southern rock
Artist URI(s): spotify:artist:4MVyzYMgTwdP7Z49wAZHx0
Danceability: 0.176
Energy: 0.787
Explicit: 'false'
Instrumentalness: 0.00142
Key: 0.0
Label: UME - Global Clearing House
Liveness: 0.387
Loudness: -9.4
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0542
Tempo: 148.369
Time Signature: 4.0
Track Duration (ms): 259838.0
Track Number: 4.0
Valence: 0.341
