Acousticness: 0.211
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737890996251fa54e14dfc6367
Album Name: Knowledge
Album Release Date: '2009-04-13'
Album URI: spotify:album:2AA3AFHAMtp2J0nUVxv1kh
Artist Genres:
- drum and bass
- hardcore techno
- jungle
- ragga jungle
- uk garage
- ragga jungle
- uk reggae
Artist URI(s):
- spotify:artist:42tN6kVgx34E0Oqk2nef4g
- ' spotify:artist:2bHgAaZ7qbGbMMXwAQm48I'
Danceability: 0.807
Energy: 0.903
Explicit: 'false'
Instrumentalness: 3.13e-06
Key: 4.0
Label: Renk Records
Liveness: 0.0565
Loudness: -11.09
Mode: 1.0
Popularity: 56.0
Speechiness: 0.113
Tempo: 165.034
Time Signature: 4.0
Track Duration (ms): 269866.0
Track Number: 1.0
Valence: 0.94
