Acousticness: 0.668
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fe2c5d2fa20c15dbb06a606b
Album Name: Solitude (Felsmann + Tiley Reinterpretation)
Album Release Date: '2020-05-14'
Album URI: spotify:album:4p7WLVMsRuU9gU3DWfuNTk
Artist Genres:
- french shoegaze
- french synthpop
- indietronica
- metropopolis
- neo-synthpop
- frankfurt electronic
Artist URI(s):
- spotify:artist:63MQldklfxkjYDoUE4Tppz
- ' spotify:artist:01OXxPlQj4h9zfK5qjU96P'
Danceability: 0.367
Energy: 0.202
Explicit: 'false'
Instrumentalness: 0.145
Key: 0.0
Label: "na\xEFve"
Liveness: 0.109
Loudness: -11.342
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0313
Tempo: 121.865
Time Signature: 4.0
Track Duration (ms): 222354.0
Track Number: 1.0
Valence: 0.0362
