quality: 6
valence: 0
intensity: -2
Acousticness: 0.262
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ec6e9c13eeed14eedbd5f7c9
Album Name: Salad Days
Album Release Date: '2014-04-01'
Album URI: spotify:album:2sij95QgjmgrhNv33achzn
Artist Genres:
- edmonton indie
- lo-fi indie
Artist URI(s): spotify:artist:3Sz7ZnJQBIHsXLUSo0OQtM
Danceability: 0.538
Energy: 0.557
Explicit: 'false'
Instrumentalness: 0.914
Key: 11.0
Label: Captured Tracks
Liveness: 0.102
Loudness: -8.678
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0914
Tempo: 131.03
Time Signature: 4.0
Track Duration (ms): 231723.0
Track Number: 9.0
Valence: 0.506
