quality: 7
valence: -2
intensity: 5
Acousticness: 0.0638
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739d377496c6bc8724b521222d
Album Name: 2.0
Album Release Date: '2012-10-16'
Album URI: spotify:album:2XgBQwGRxr4P7cHLDYiqrO
Artist Genres:
- edmonton indie
- lo-fi indie
Artist URI(s): spotify:artist:3Sz7ZnJQBIHsXLUSo0OQtM
Danceability: 0.565
Energy: 0.832
Explicit: 'false'
Instrumentalness: 0.0288
Key: 8.0
Label: Captured Tracks
Liveness: 0.386
Loudness: -5.751
Mode: 0.0
Popularity: 74.0
Speechiness: 0.108
Tempo: 143.303
Time Signature: 4.0
Track Duration (ms): 173888.0
Track Number: 3.0
Valence: 0.847
