quality: 7
valence: 5
intensity: 6
Acousticness: 0.0529
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739812f79961ed8173f64b4a43
Album Name:
- Armada Deep House Selection
- ' Vol. 6 (The Finest Deep House Tunes)'
Album Release Date: '2015-02-13'
Album URI: spotify:album:2mPBZ0DUNRRkKZQD7p9I17
Artist Genres:
- deep disco house
- electronica
- house
- latin tech house
- melodic techno
- microhouse
- minimal tech house
- minimal techno
- tech house
- german house
- german techno
- microhouse
- minimal techno
- tech house
Artist URI(s):
- spotify:artist:3TXQ1ddouwQAI78hV4hXDj
- ' spotify:artist:3YpEUCjdLuPmBspkmoPYnX'
Danceability: 0.414
Energy: 0.841
Explicit: 'false'
Instrumentalness: 0.9
Key: 3.0
Label: Armada Music Albums
Liveness: 0.134
Loudness: -11.131
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0535
Tempo: 125.003
Time Signature: 4.0
Track Duration (ms): 230400.0
Track Number: 2.0
Valence: 0.331
