quality: 7
valence: 3
intensity: 6
Acousticness: 0.00151
Album Image URL: https://i.scdn.co/image/ab67616d0000b27386a4c38e935e852b9724d65c
Album Name: Frisky
Album Release Date: '2012-04-23'
Album URI: spotify:album:5wJaWIABYC7H7SI03PsRvE
Artist Genres:
- deep disco house
- electronica
- house
- latin tech house
- melodic techno
- microhouse
- minimal tech house
- minimal techno
- tech house
Artist URI(s): spotify:artist:3TXQ1ddouwQAI78hV4hXDj
Danceability: 0.8
Energy: 0.587
Explicit: 'false'
Instrumentalness: 0.737
Key: 1.0
Label: Crosstown Rebels
Liveness: 0.0936
Loudness: -10.481
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0579
Tempo: 122.007
Time Signature: 4.0
Track Duration (ms): 452778.0
Track Number: 1.0
Valence: 0.264
