Acousticness: 0.0481
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c31594039720809cbced9a6e
Album Name: All Night
Album Release Date: '2022-10-21'
Album URI: spotify:album:3NxVZjPxy8UgDGC3DT541A
Artist Genres:
- deep disco house
- electronica
- house
- latin tech house
- melodic techno
- microhouse
- minimal tech house
- minimal techno
- tech house
- belgian indie
- belgian pop
Artist URI(s):
- spotify:artist:3TXQ1ddouwQAI78hV4hXDj
- ' spotify:artist:0dLWSYE7my9AbpQYNJ0ABV'
Danceability: 0.435
Energy: 0.574
Explicit: 'false'
Instrumentalness: 5.31e-05
Key: 11.0
Label: Higher Ground
Liveness: 0.111
Loudness: -6.38
Mode: 0.0
Popularity: 50.0
Speechiness: 0.089
Tempo: 72.46
Time Signature: 4.0
Track Duration (ms): 285913.0
Track Number: 1.0
Valence: 0.517
