Acousticness: 0.155
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730d29fba97997fffddf50943b
Album Name: The Doors of Perception
Album Release Date: '2018-12-07'
Album URI: spotify:album:0HbKCzvQw2hqXDDNXKNJfL
Artist Genres:
- disco house
- funky house
- jazz house
Artist URI(s): spotify:artist:6etdAWVQlwIiVg13V6wPeq
Danceability: 0.862
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.0988
Key: 10.0
Label: Pont Neuf Records
Liveness: 0.257
Loudness: -7.061
Mode: 0.0
Popularity: 50.0
Speechiness: 0.108
Tempo: 123.997
Time Signature: 4.0
Track Duration (ms): 327874.0
Track Number: 3.0
Valence: 0.803
