quality: 9
valence: 8
intensity: 6
Acousticness: 0.0726
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff1831eb17c7a83741be4d1b
Album Name: Don't Worry (feat. Ray Dalton)
Album Release Date: '2015-04-10'
Album URI: spotify:album:7rtYhYGbnV4OPbqIhendi8
Artist Genres:
- dance pop
- norwegian hip hop
- pop rap
Artist URI(s):
- spotify:artist:6c4sUNBgdonFJz8Kx2VsGz
- ' spotify:artist:4e0nWw2r4BoQSKPQ2zpU13'
Danceability: 0.811
Energy: 0.699
Explicit: 'false'
Instrumentalness: 1.38e-06
Key: 7.0
Label: WM Germany
Liveness: 0.148
Loudness: -5.211
Mode: 1.0
Popularity: 71.0
Speechiness: 0.114
Tempo: 122.987
Time Signature: 4.0
Track Duration (ms): 214789.0
Track Number: 1.0
Valence: 0.733
