Acousticness: 0.0701
Album Image URL: https://i.scdn.co/image/ab67616d0000b27372d1cf2413b8a62aae3694c7
Album Name: Contraband
Album Release Date: '2010-12-03'
Album URI: spotify:album:4bQ4FXwBC4DYEmRZPuv4oZ
Artist Genres:
- dance pop
- norwegian hip hop
- pop rap
Artist URI(s): spotify:artist:6c4sUNBgdonFJz8Kx2VsGz
Danceability: 0.701
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Columbia
Liveness: 0.264
Loudness: -3.638
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0643
Tempo: 125.945
Time Signature: 4.0
Track Duration (ms): 228786.0
Track Number: 12.0
Valence: 0.787
