quality: 7
valence: -1
intensity: 4
Acousticness: 0.0271
Album Image URL: https://i.scdn.co/image/ab67616d0000b273197d278a26922f72a4d4b080
Album Name: So Dark The Con Of Man
Album Release Date: '2007-12-03'
Album URI: spotify:album:6c4eRgfN8nr9qN1IlXMckp
Artist Genres:
- dance pop
- norwegian hip hop
- pop rap
Artist URI(s): spotify:artist:6c4sUNBgdonFJz8Kx2VsGz
Danceability: 0.715
Energy: 0.8
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Bonnier Music
Liveness: 0.0648
Loudness: -5.144
Mode: 0.0
Popularity: 70.0
Speechiness: 0.057
Tempo: 129.023
Time Signature: 4.0
Track Duration (ms): 216146.0
Track Number: 1.0
Valence: 0.445
