quality: 6
valence: 4
intensity: 4
Acousticness: 0.0585
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f51fc474a102cb71b1ffeedb
Album Name: Polyester Embassy
Album Release Date: '2000-11-07'
Album URI: spotify:album:4zXbBABLuCKuohCc2RPq3I
Artist Genres:
- disco house
- vocal house
Artist URI(s): spotify:artist:6otgz5gkB40UnWFwTy0VDh
Danceability: 0.808
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.00689
Key: 3.0
Label: Vicious
Liveness: 0.35
Loudness: -6.588
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0311
Tempo: 124.999
Time Signature: 4.0
Track Duration (ms): 228140.0
Track Number: 3.0
Valence: 0.961
