quality: 6
valence: 4
intensity: 6
Acousticness: 0.00166
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736e9fea20b9f6cca42b537dc8
Album Name: Don't Call Me Baby (Joshwa Remix)
Album Release Date: '2022-07-08'
Album URI: spotify:album:59hEl9F9nAeJ0ee1rYAr1U
Artist Genres:
- disco house
- vocal house
- bass house
- deep groove house
- house
- uk tech house
Artist URI(s):
- spotify:artist:6otgz5gkB40UnWFwTy0VDh
- ' spotify:artist:1PzAgFVk9v8cxn9flrqrv5'
Danceability: 0.797
Energy: 0.986
Explicit: 'false'
Instrumentalness: 0.436
Key: 8.0
Label: Vicious
Liveness: 0.0791
Loudness: -5.05
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0561
Tempo: 128.99
Time Signature: 4.0
Track Duration (ms): 209302.0
Track Number: 1.0
Valence: 0.675
