Acousticness: 0.0435
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737a14205f4a11ddd93cb5473d
Album Name: One Step Beyond
Album Release Date: '1979-10-19'
Album URI: spotify:album:62PbN36OHqQHZjys7VAAwL
Artist Genres:
- ska
- ska revival
Artist URI(s): spotify:artist:4AYkFtEBnNnGuoo8HaHErd
Danceability: 0.476
Energy: 0.919
Explicit: 'false'
Instrumentalness: 0.0253
Key: 0.0
Label: Union Square Music
Liveness: 0.234
Loudness: -4.395
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0664
Tempo: 154.883
Time Signature: 4.0
Track Duration (ms): 138146.0
Track Number: 1.0
Valence: 0.923
