Acousticness: 0.0884
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ce5ad5ce2b582aa56ca59022
Album Name: The Rise & Fall
Album Release Date: '1982-10-08'
Album URI: spotify:album:6CZkNYiE9HGqRlGFprzR4i
Artist Genres:
- ska
- ska revival
Artist URI(s): spotify:artist:4AYkFtEBnNnGuoo8HaHErd
Danceability: 0.589
Energy: 0.715
Explicit: 'false'
Instrumentalness: 0.00105
Key: 0.0
Label: Salvo
Liveness: 0.0559
Loudness: -6.073
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0401
Tempo: 120.999
Time Signature: 4.0
Track Duration (ms): 203120.0
Track Number: 7.0
Valence: 0.806
