Acousticness: 0.0039
Album Image URL: https://i.scdn.co/image/ab67616d0000b273efcbc3f42da96cea7583bb6f
Album Name: Confessions on a Dance Floor
Album Release Date: '2005-11-11'
Album URI: spotify:album:1hg0pQJLE9dzfT1kgZtDPr
Artist Genres:
- dance pop
- pop
Artist URI(s): spotify:artist:6tbjWDEIzxoDsBA1FuhfPW
Danceability: 0.649
Energy: 0.647
Explicit: 'false'
Instrumentalness: 0.161
Key: 9.0
Label: Warner Records
Liveness: 0.0686
Loudness: -7.695
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0452
Tempo: 125.02
Time Signature: 4.0
Track Duration (ms): 337733.0
Track Number: 1.0
Valence: 0.405
