quality: 6
valence: 1
intensity: 4
Acousticness: 0.359
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374dc897ea75402db37ef239a
Album Name: Madvillainy
Album Release Date: '2004-03-24'
Album URI: spotify:album:19bQiwEKhXUBJWY6oV3KZk
Artist Genres:
- abstract hip hop
- alternative hip hop
- hip hop
- psychedelic hip hop
- rap
- abstract hip hop
- alternative hip hop
- hip hop
- psychedelic hip hop
- alternative hip hop
- east coast hip hop
- hip hop
- rap
Artist URI(s):
- spotify:artist:2aoFQUeHD1U7pL098lRsDU
- ' spotify:artist:5LhTec3c7dcqBvpLRWbMcf'
- ' spotify:artist:2pAWfrd7WFF3XhVt9GooDL'
Danceability: 0.571
Energy: 0.717
Explicit: 'true'
Instrumentalness: 3.12e-06
Key: 6.0
Label: Stones Throw Records
Liveness: 0.797
Loudness: -8.333
Mode: 1.0
Popularity: 70.0
Speechiness: 0.336
Tempo: 87.54
Time Signature: 4.0
Track Duration (ms): 131866.0
Track Number: 3.0
Valence: 0.881
