Acousticness: 0.613
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d658a02ba8931985bdc4e0da
Album Name: Heard It In A Past Life
Album Release Date: '2019-01-18'
Album URI: spotify:album:5AHWNPo3gllDmixgAoFru4
Artist Genres:
- indie pop
- pop
Artist URI(s): spotify:artist:4NZvixzsSefsNiIqXn0NDe
Danceability: 0.389
Energy: 0.322
Explicit: 'false'
Instrumentalness: 0.000534
Key: 2.0
Label: Capitol Records
Liveness: 0.093
Loudness: -8.933
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0355
Tempo: 86.929
Time Signature: 4.0
Track Duration (ms): 271200.0
Track Number: 9.0
Valence: 0.453
