Acousticness: 0.409
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dee39b4f723c4803f18dd004
Album Name: Grad mal ein Jahr
Album Release Date: '2021-02-18'
Album URI: spotify:album:3UQFPsmVscbjCZxCuGqiqZ
Artist Genres:
- german hip hop
- german trap
Artist URI(s): spotify:artist:6ARKr2ZoLf9TDoQiZarJMt
Danceability: 0.825
Energy: 0.274
Explicit: 'true'
Instrumentalness: 3.91e-05
Key: 2.0
Label: makko305
Liveness: 0.0877
Loudness: -15.42
Mode: 1.0
Popularity: 39.0
Speechiness: 0.418
Tempo: 130.017
Time Signature: 4.0
Track Duration (ms): 149076.0
Track Number: 1.0
Valence: 0.266
