Acousticness: 8.32e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6df3532ea04672559d34a4f
Album Name: Retribution
Album Release Date: '1992-06-29'
Album URI: spotify:album:51nrFLifQJAZjKQfid9Qs8
Artist Genres:
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:1NrkyGnaWUYV1hLP74pp6X
Danceability: 0.301
Energy: 0.961
Explicit: 'true'
Instrumentalness: 0.15
Key: 11.0
Label: Roadrunner Records
Liveness: 0.0786
Loudness: -9.456
Mode: 0.0
Popularity: 30.0
Speechiness: 0.161
Tempo: 104.656
Time Signature: 4.0
Track Duration (ms): 224493.0
Track Number: 3.0
Valence: 0.236
