Acousticness: 0.00158
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de9f4647e3131946f35202ae
Album Name: Time For You & Me
Album Release Date: '2021-06-16'
Album URI: spotify:album:13bSef3QY8aLCYUCALr7Jb
Artist Genres: jazz house
Artist URI(s): spotify:artist:0IySrk0S2gbAoxaYyPHEZD
Danceability: 0.734
Energy: 0.666
Explicit: 'false'
Instrumentalness: 0.0251
Key: 11.0
Label: Cracki Records
Liveness: 0.105
Loudness: -8.115
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0445
Tempo: 119.595
Time Signature: 4.0
Track Duration (ms): 224749.0
Track Number: 1.0
Valence: 0.294
