Acousticness: 8.61e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736092eab7b9b77a00c713a8c8
Album Name: Tip Toe
Album Release Date: '2018-11-28'
Album URI: spotify:album:5ZeHReEBTSi98ZtI0WIE9t
Artist Genres: uk tech house
Artist URI(s): spotify:artist:56HtyYJoZvYc5aVdqDd94i
Danceability: 0.814
Energy: 0.58
Explicit: 'true'
Instrumentalness: 0.707
Key: 1.0
Label: No Acetate
Liveness: 0.0605
Loudness: -9.494
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0734
Tempo: 125.989
Time Signature: 4.0
Track Duration (ms): 427317.0
Track Number: 1.0
Valence: 0.296
