Acousticness: 0.000833
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ef30c702327d798a2c4be44
Album Name: LMAO
Album Release Date: '2019-06-07'
Album URI: spotify:album:7kC3BGEmaacBKHUBQZRzBl
Artist Genres: uk tech house
Artist URI(s): spotify:artist:56HtyYJoZvYc5aVdqDd94i
Danceability: 0.789
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.0458
Key: 7.0
Label: Elrow Music
Liveness: 0.0591
Loudness: -7.107
Mode: 1.0
Popularity: 36.0
Speechiness: 0.0592
Tempo: 123.98
Time Signature: 4.0
Track Duration (ms): 254032.0
Track Number: 2.0
Valence: 0.59
