Acousticness: 0.494
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f1e91677dd031bdc141dd223
Album Name: Portraits
Album Release Date: '2015-06-01'
Album URI: spotify:album:4nNZ5UJCzhlfJbip0SDLI1
Artist Genres:
- electronica
- future garage
- indie soul
- abstract hip hop
Artist URI(s):
- spotify:artist:7zrkALJ9ayRjzysp4QYoEg
- ' spotify:artist:4ijvN5KmKBcNXDYMP6X9E0'
Danceability: 0.682
Energy: 0.595
Explicit: 'false'
Instrumentalness: 0.109
Key: 9.0
Label: Counter Records
Liveness: 0.27
Loudness: -7.967
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0431
Tempo: 119.997
Time Signature: 4.0
Track Duration (ms): 247861.0
Track Number: 2.0
Valence: 0.4
