Acousticness: 0.000246
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733e2c4ed336c6b4ebb1a4bde9
Album Name: Personal Jesus
Album Release Date: '2004-01-01'
Album URI: spotify:album:6LXoHFaHZlHl8TmUF4MnXj
Artist Genres:
- alternative metal
- industrial
- industrial metal
- industrial rock
- nu metal
Artist URI(s): spotify:artist:2VYQTNDsvvKN9wmU5W7xpj
Danceability: 0.573
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.00514
Key: 2.0
Label: Marilyn Manson / Interscope
Liveness: 0.524
Loudness: -5.259
Mode: 1.0
Popularity: 58.0
Speechiness: 0.124
Tempo: 130.147
Time Signature: 4.0
Track Duration (ms): 246680.0
Track Number: 1.0
Valence: 0.278
