Acousticness: 0.555
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e23c929c7799a2569a1662c
Album Name: The Spice Of Life (LPR)
Album Release Date: '1969-01-01'
Album URI: spotify:album:3RUdAHsBOskqStLs3juHm2
Artist Genres:
- classic soul
- funk
- soul
- southern soul
Artist URI(s): spotify:artist:0hirZ8kPPdM9pzXpoagB4w
Danceability: 0.513
Energy: 0.826
Explicit: 'false'
Instrumentalness: 3.48e-05
Key: 8.0
Label: GRP
Liveness: 0.366
Loudness: -8.407
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0574
Tempo: 94.582
Time Signature: 4.0
Track Duration (ms): 177226.0
Track Number: 7.0
Valence: 0.539
