quality: 7
valence: 3
intensity: 5
Acousticness: 0.0525
Album Image URL: https://i.scdn.co/image/ab67616d0000b27392f2d790c6a97b195f66d51e
Album Name: 'Songs About Jane: 10th Anniversary Edition'
Album Release Date: 2002.0
Album URI: spotify:album:5zClcGCSWj926AMjvBNSLc
Artist Genres: pop
Artist URI(s): spotify:artist:04gDigrS5kc9YWfZHwBETP
Danceability: 0.712
Energy: 0.862
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Interscope Records*
Liveness: 0.093
Loudness: -4.612
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0378
Tempo: 95.051
Time Signature: 4.0
Track Duration (ms): 206200.0
Track Number: 2.0
Valence: 0.809
