quality: 6
valence: 6
intensity: 5
Acousticness: 0.000185
Album Image URL: https://i.scdn.co/image/ab67616d0000b273442b53773d50e1b5369bb16c
Album Name: V
Album Release Date: '2014-09-02'
Album URI: spotify:album:2Auw0pTT6EcQdvHNimhLQI
Artist Genres: pop
Artist URI(s): spotify:artist:04gDigrS5kc9YWfZHwBETP
Danceability: 0.279
Energy: 0.742
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Interscope Records*
Liveness: 0.593
Loudness: -6.46
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0898
Tempo: 189.868
Time Signature: 4.0
Track Duration (ms): 231013.0
Track Number: 2.0
Valence: 0.328
