Acousticness: 0.00531
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734bbb5b8545f94dfec79544ae
Album Name: Move Your Body
Album Release Date: '2019-10-18'
Album URI: spotify:album:7KrVkLXp05Tn5MoZYVEhop
Artist Genres:
- acid house
- chicago house
- classic house
- hip house
- deep groove house
- house
- pop dance
- uk dance
Artist URI(s):
- spotify:artist:2Di8r9df6xjyj6CVOqbGVz
- ' spotify:artist:0oO1IaDOBSeI96HbnCa5pZ'
Danceability: 0.791
Energy: 0.801
Explicit: 'false'
Instrumentalness: 0.189
Key: 4.0
Label: Ultra Records
Liveness: 0.509
Loudness: -6.344
Mode: 0.0
Popularity: 61.0
Speechiness: 0.07
Tempo: 124.985
Time Signature: 4.0
Track Duration (ms): 196109.0
Track Number: 1.0
Valence: 0.609
