Acousticness: 0.00632
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737f1c453f407286ddfeb3419f
Album Name: Numb (Alok Remix)
Album Release Date: '2022-08-12'
Album URI: spotify:album:3wtLFXAFurtpmgn1whn7Uf
Artist Genres:
- brostep
- dance pop
- edm
- pop
- pop dance
- progressive electro house
- pop
- pop r&b
- electro house
- pop nacional
- slap house
Artist URI(s):
- spotify:artist:64KEffDW9EtZ1y2vBYgq8T
- ' spotify:artist:6LuN9FCkKOj5PcnpouEgny'
- ' spotify:artist:0NGAZxHanS9e0iNHpR8f2W'
Danceability: 0.639
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.148
Key: 5.0
Label: Joytime Collective/RCA Records
Liveness: 0.364
Loudness: -5.21
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0435
Tempo: 127.027
Time Signature: 4.0
Track Duration (ms): 172913.0
Track Number: 1.0
Valence: 0.408
