quality: 8
valence: 7
intensity: 6
Acousticness: 0.00425
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a310b4cada605a4002612e9
Album Name: Trance Party
Album Release Date: '2019-12-06'
Album URI: spotify:album:2eoWp6pht7kDi8dhoyd074
Artist Genres:
- dance pop
- disco house
- edm
- electro house
- filter house
- house
- pop dance
- tropical house
- vocal house
- kenyan drill
Artist URI(s):
- spotify:artist:1bj5GrcLom5gZFF5t949Xl
- ' spotify:artist:7l3UtcnrlxH7wPrb1HXFI6'
Danceability: 0.794
Energy: 0.686
Explicit: 'false'
Instrumentalness: 0.00511
Key: 0.0
Label: UME - Global Clearing House
Liveness: 0.199
Loudness: -4.002
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0388
Tempo: 124.985
Time Signature: 4.0
Track Duration (ms): 160560.0
Track Number: 3.0
Valence: 0.515
