quality: 7
valence: -1
intensity: 7
Acousticness: 8.83e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337329bf472057a26ba3cfe35
Album Name: Dragon's Kiss
Album Release Date: 1988.0
Album URI: spotify:album:6rFf332Rv8NPlPRkaSdd5n
Artist Genres:
- instrumental rock
- neo classical metal
- shred
Artist URI(s): spotify:artist:5czW6bitDSKbNBNDizRT9p
Danceability: 0.129
Energy: 0.86
Explicit: 'false'
Instrumentalness: 0.791
Key: 11.0
Label:
- Shrapnel Records
- ' Inc.'
Liveness: 0.223
Loudness: -12.729
Mode: 0.0
Popularity: 30.0
Speechiness: 0.175
Tempo: 170.308
Time Signature: 3.0
Track Duration (ms): 498373.0
Track Number: 7.0
Valence: 0.193
