Acousticness: 0.177
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739173e50e99bdea2400222f02
Album Name: United
Album Release Date: '1967-08-29'
Album URI: spotify:album:5LqviduT0g0J0ypFrFSwCE
Artist Genres:
- classic soul
- funk
- motown
- northern soul
- quiet storm
- soul
- motown
Artist URI(s):
- spotify:artist:3koiLjNrgRTNbOwViDipeA
- ' spotify:artist:75jNCko3SnEMI5gwGqrbb8'
Danceability: 0.551
Energy: 0.667
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: UNI/MOTOWN
Liveness: 0.145
Loudness: -10.723
Mode: 1.0
Popularity: 51.0
Speechiness: 0.041
Tempo: 78.943
Time Signature: 4.0
Track Duration (ms): 139093.0
Track Number: 7.0
Valence: 0.446
