Acousticness: 0.272
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aff6573c5110e0732fbab3d8
Album Name: In The Groove
Album Release Date: '1968-08-26'
Album URI: spotify:album:36VMWZPLjg9rucvMxdA2Pz
Artist Genres:
- classic soul
- funk
- motown
- northern soul
- quiet storm
- soul
Artist URI(s): spotify:artist:3koiLjNrgRTNbOwViDipeA
Danceability: 0.711
Energy: 0.362
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: Motown
Liveness: 0.127
Loudness: -10.851
Mode: 0.0
Popularity: 72.0
Speechiness: 0.0381
Tempo: 117.287
Time Signature: 4.0
Track Duration (ms): 194293.0
Track Number: 4.0
Valence: 0.616
