Acousticness: 0.175
Album Image URL: https://i.scdn.co/image/ab67616d0000b273580a07f13ece1bd30d37bd80
Album Name: Astronomical
Album Release Date: '2021-09-10'
Album URI: spotify:album:6qNMYsx5OUFDXWAoct9Pge
Artist Genres:
- australian hip hop
- viral rap
Artist URI(s): spotify:artist:1uU7g3DNSbsu0QjSEqZtEd
Danceability: 0.778
Energy: 0.695
Explicit: 'true'
Instrumentalness: 0.0
Key: 4.0
Label: Elektra (NEK)
Liveness: 0.15
Loudness: -6.865
Mode: 0.0
Popularity: 72.0
Speechiness: 0.0913
Tempo: 149.996
Time Signature: 4.0
Track Duration (ms): 132780.0
Track Number: 17.0
Valence: 0.472
