Acousticness: 0.876
Album Image URL: https://i.scdn.co/image/ab67616d0000b273852aaa233e122f1dbfefcf00
Album Name: Heligoland
Album Release Date: '2010-02-08'
Album URI: spotify:album:1F8y2bg9V9nRoy8zuxo3Jt
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.695
Energy: 0.384
Explicit: 'false'
Instrumentalness: 0.000467
Key: 0.0
Label: Virgin Records
Liveness: 0.102
Loudness: -15.257
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0345
Tempo: 115.009
Time Signature: 4.0
Track Duration (ms): 204800.0
Track Number: 5.0
Valence: 0.375
