quality: 8
valence: -3
intensity: 0
Acousticness: 0.0173
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fcb0a3c7a66e516b11cd26e
Album Name: Mezzanine
Album Release Date: '1998-01-01'
Album URI: spotify:album:49MNmJhZQewjt06rpwp6QR
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.615
Energy: 0.419
Explicit: 'false'
Instrumentalness: 0.497
Key: 11.0
Label: Circa
Liveness: 0.135
Loudness: -8.8
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0395
Tempo: 76.997
Time Signature: 4.0
Track Duration (ms): 330773.0
Track Number: 3.0
Valence: 0.216
