quality: 8
valence: -6
intensity: 3
Acousticness: 0.414
Album Image URL: https://i.scdn.co/image/ab67616d0000b273852aaa233e122f1dbfefcf00
Album Name: Heligoland
Album Release Date: '2010-02-08'
Album URI: spotify:album:1F8y2bg9V9nRoy8zuxo3Jt
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.81
Energy: 0.591
Explicit: 'false'
Instrumentalness: 0.799
Key: 8.0
Label: Virgin Records
Liveness: 0.072
Loudness: -13.385
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0638
Tempo: 136.028
Time Signature: 4.0
Track Duration (ms): 297774.0
Track Number: 7.0
Valence: 0.297
