quality: 8
valence: -7
intensity: 4
Acousticness: 0.0157
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fcb0a3c7a66e516b11cd26e
Album Name: Mezzanine
Album Release Date: '1998-01-01'
Album URI: spotify:album:49MNmJhZQewjt06rpwp6QR
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.714
Energy: 0.309
Explicit: 'false'
Instrumentalness: 0.807
Key: 7.0
Label: Circa
Liveness: 0.0777
Loudness: -10.796
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0291
Tempo: 107.346
Time Signature: 4.0
Track Duration (ms): 379533.0
Track Number: 1.0
Valence: 0.0671
