quality: 9
valence: -1
intensity: 6
Acousticness: 0.0438
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.677
Energy: 0.83
Explicit: 'false'
Instrumentalness: 0.312
Key: 6.0
Label: Virgin Catalogue
Liveness: 0.0766
Loudness: -6.604
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0469
Tempo: 82.274
Time Signature: 4.0
Track Duration (ms): 319000.0
Track Number: 1.0
Valence: 0.842
