Acousticness: 0.00545
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b129ba321c1903f9990a2612
Album Name: Protection
Album Release Date: '1994-09-26'
Album URI: spotify:album:5CnZjFfPDmxOX7KnWLLqpC
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.801
Energy: 0.536
Explicit: 'false'
Instrumentalness: 0.183
Key: 11.0
Label: Circa
Liveness: 0.204
Loudness: -14.334
Mode: 1.0
Popularity: 57.0
Speechiness: 0.224
Tempo: 141.068
Time Signature: 4.0
Track Duration (ms): 316440.0
Track Number: 2.0
Valence: 0.667
