quality: 6
valence: 8
intensity: 3
Acousticness: 0.117
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.821
Energy: 0.528
Explicit: 'false'
Instrumentalness: 0.0702
Key: 4.0
Label: Virgin Catalogue
Liveness: 0.0816
Loudness: -11.749
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0463
Tempo: 92.128
Time Signature: 4.0
Track Duration (ms): 249413.0
Track Number: 4.0
Valence: 0.345
