quality: 5
valence: -4
intensity: 5
Acousticness: 0.00949
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.629
Energy: 0.697
Explicit: 'false'
Instrumentalness: 0.235
Key: 6.0
Label: Virgin Catalogue
Liveness: 0.118
Loudness: -11.293
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0765
Tempo: 162.266
Time Signature: 4.0
Track Duration (ms): 364346.0
Track Number: 5.0
Valence: 0.844
