Acousticness: 0.0162
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b129ba321c1903f9990a2612
Album Name: Protection
Album Release Date: '1994-09-26'
Album URI: spotify:album:5CnZjFfPDmxOX7KnWLLqpC
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
- british soul
- electropop
- new wave pop
- solo wave
Artist URI(s):
- spotify:artist:6FXMGgJwohJLUSr5nVlf9X
- ' spotify:artist:7xFnmid57ZE6iWEXdEXO3b'
Danceability: 0.577
Energy: 0.421
Explicit: 'false'
Instrumentalness: 0.124
Key: 4.0
Label: Circa
Liveness: 0.0722
Loudness: -13.142
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0489
Tempo: 168.009
Time Signature: 4.0
Track Duration (ms): 471560.0
Track Number: 1.0
Valence: 0.737
