Acousticness: 0.0144
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.817
Energy: 0.433
Explicit: 'false'
Instrumentalness: 0.000888
Key: 9.0
Label: Virgin Catalogue
Liveness: 0.0469
Loudness: -10.065
Mode: 1.0
Popularity: 40.0
Speechiness: 0.123
Tempo: 138.413
Time Signature: 4.0
Track Duration (ms): 288373.0
Track Number: 2.0
Valence: 0.686
