Acousticness: 0.0778
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.855
Energy: 0.496
Explicit: 'false'
Instrumentalness: 0.451
Key: 5.0
Label: Virgin Catalogue
Liveness: 0.12
Loudness: -10.572
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0824
Tempo: 95.494
Time Signature: 4.0
Track Duration (ms): 261826.0
Track Number: 3.0
Valence: 0.947
