quality: 9
valence: 3
intensity: 5
Acousticness: 0.0393
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af5beb00d940f5ede452d6b5
Album Name: Blue Lines (2012 Mix/Master)
Album Release Date: '1991-06-10'
Album URI: spotify:album:5mAPk4qeNqVLtNydaWbWlf
Artist Genres:
- big beat
- downtempo
- electronica
- trip hop
Artist URI(s): spotify:artist:6FXMGgJwohJLUSr5nVlf9X
Danceability: 0.592
Energy: 0.835
Explicit: 'false'
Instrumentalness: 0.209
Key: 7.0
Label: Virgin Catalogue
Liveness: 0.665
Loudness: -8.475
Mode: 1.0
Popularity: 64.0
Speechiness: 0.032
Tempo: 114.436
Time Signature: 4.0
Track Duration (ms): 308426.0
Track Number: 6.0
Valence: 0.703
