Acousticness: 9.8e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd12bbabbaf54a29378389a2
Album Name: Hushed and Grim
Album Release Date: '2021-10-29'
Album URI: spotify:album:5xnZl7sdxxIb4rkDcbD4IC
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.457
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.119
Key: 5.0
Label: Reprise
Liveness: 0.123
Loudness: -3.836
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0485
Tempo: 127.006
Time Signature: 4.0
Track Duration (ms): 320507.0
Track Number: 7.0
Valence: 0.227
