Acousticness: 8.58e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27300388d66c87c2c0033849bfd
Album Name: Leviathan
Album Release Date: '2004-08-31'
Album URI: spotify:album:6khFoLWnJZDQvZ7Pijym3b
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.364
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.729
Key: 2.0
Label: Relapse Records
Liveness: 0.0317
Loudness: -6.548
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0724
Tempo: 92.717
Time Signature: 4.0
Track Duration (ms): 228586.0
Track Number: 1.0
Valence: 0.478
