Acousticness: 0.000158
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd12bbabbaf54a29378389a2
Album Name: Hushed and Grim
Album Release Date: '2021-10-29'
Album URI: spotify:album:5xnZl7sdxxIb4rkDcbD4IC
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.524
Energy: 0.955
Explicit: 'false'
Instrumentalness: 0.316
Key: 10.0
Label: Reprise
Liveness: 0.116
Loudness: -5.568
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0484
Tempo: 109.998
Time Signature: 3.0
Track Duration (ms): 377695.0
Track Number: 3.0
Valence: 0.301
