Acousticness: 3.32e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd12bbabbaf54a29378389a2
Album Name: Hushed and Grim
Album Release Date: '2021-10-29'
Album URI: spotify:album:5xnZl7sdxxIb4rkDcbD4IC
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.439
Energy: 0.985
Explicit: 'false'
Instrumentalness: 0.699
Key: 7.0
Label: Reprise
Liveness: 0.116
Loudness: -5.712
Mode: 1.0
Popularity: 48.0
Speechiness: 0.128
Tempo: 127.596
Time Signature: 3.0
Track Duration (ms): 301778.0
Track Number: 1.0
Valence: 0.204
