quality: 8
valence: 5
intensity: 7
Acousticness: 7.1e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736faddf21400e22f617bcd2e4
Album Name: Once More 'Round the Sun
Album Release Date: '2014-06-20'
Album URI: spotify:album:7mEkBi9a2p2f1WQbnH8Qk5
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.363
Energy: 0.971
Explicit: 'false'
Instrumentalness: 0.00358
Key: 5.0
Label: Reprise
Liveness: 0.0797
Loudness: -2.974
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0776
Tempo: 146.018
Time Signature: 4.0
Track Duration (ms): 299786.0
Track Number: 2.0
Valence: 0.347
