Acousticness: 3.7e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd12bbabbaf54a29378389a2
Album Name: Hushed and Grim
Album Release Date: '2021-10-29'
Album URI: spotify:album:5xnZl7sdxxIb4rkDcbD4IC
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.399
Energy: 0.926
Explicit: 'false'
Instrumentalness: 0.598
Key: 2.0
Label: Reprise
Liveness: 0.0869
Loudness: -5.45
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0651
Tempo: 95.045
Time Signature: 4.0
Track Duration (ms): 411932.0
Track Number: 4.0
Valence: 0.0456
