Acousticness: 0.0016
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bb1f50efbc5aa36bdd5e25ac
Album Name: Teardrinker (Acoustic Version)
Album Release Date: '2022-03-18'
Album URI: spotify:album:5mJYlIxpKGTtudkayp9vHf
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.574
Energy: 0.845
Explicit: 'false'
Instrumentalness: 0.00196
Key: 7.0
Label: Reprise
Liveness: 0.108
Loudness: -5.84
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0291
Tempo: 127.089
Time Signature: 4.0
Track Duration (ms): 321733.0
Track Number: 1.0
Valence: 0.434
