Acousticness: 5.76e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736faddf21400e22f617bcd2e4
Album Name: Once More 'Round the Sun
Album Release Date: '2014-06-20'
Album URI: spotify:album:7mEkBi9a2p2f1WQbnH8Qk5
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.137
Energy: 0.956
Explicit: 'false'
Instrumentalness: 0.538
Key: 5.0
Label: Reprise
Liveness: 0.206
Loudness: -3.702
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0615
Tempo: 81.534
Time Signature: 4.0
Track Duration (ms): 279053.0
Track Number: 10.0
Valence: 0.322
