Acousticness: 8.88e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd12bbabbaf54a29378389a2
Album Name: Hushed and Grim
Album Release Date: '2021-10-29'
Album URI: spotify:album:5xnZl7sdxxIb4rkDcbD4IC
Artist Genres:
- alternative metal
- atlanta metal
- hard rock
- metal
- nu metal
- progressive groove metal
- progressive sludge
- rock
- sludge metal
- stoner metal
Artist URI(s): spotify:artist:1Dvfqq39HxvCJ3GvfeIFuT
Danceability: 0.377
Energy: 0.957
Explicit: 'false'
Instrumentalness: 0.224
Key: 4.0
Label: Reprise
Liveness: 0.0446
Loudness: -5.179
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0922
Tempo: 139.879
Time Signature: 5.0
Track Duration (ms): 299542.0
Track Number: 2.0
Valence: 0.208
