quality: 6
valence: 4
intensity: 6
Acousticness: 0.179
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ebdab379d9d924437f249cc
Album Name: Forget It
Album Release Date: '2020-12-04'
Album URI: spotify:album:7eHMIQZVEnyoGAacgmuTTf
Artist Genres:
- bass house
- edm
- electro house
- house
Artist URI(s): spotify:artist:45lcbTsX07JWzmTIjcdyBz
Danceability: 0.717
Energy: 0.903
Explicit: 'false'
Instrumentalness: 0.00532
Key: 7.0
Label: Insomniac Records
Liveness: 0.192
Loudness: -6.042
Mode: 0.0
Popularity: 62.0
Speechiness: 0.141
Tempo: 122.986
Time Signature: 4.0
Track Duration (ms): 173694.0
Track Number: 1.0
Valence: 0.344
