Acousticness: 0.00233
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ff62809446ba4182c8827b01
Album Name: Disco Tool
Album Release Date: '2021-05-13'
Album URI: spotify:album:6QPIfuphvZoojeZOSmZTCr
Artist Genres:
- bass house
- edm
- electro house
- house
- bass house
- indonesian edm
Artist URI(s):
- spotify:artist:45lcbTsX07JWzmTIjcdyBz
- ' spotify:artist:7kA4sEagpoNK91I7wr9tYr'
Danceability: 0.862
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.0182
Key: 8.0
Label: Matroda & Bleu Clair
Liveness: 0.0414
Loudness: -5.388
Mode: 0.0
Popularity: 0.0
Speechiness: 0.062
Tempo: 124.975
Time Signature: 4.0
Track Duration (ms): 177120.0
Track Number: 1.0
Valence: 0.903
