quality: 6
valence: 7
intensity: 7
Acousticness: 0.0217
Album Image URL: https://i.scdn.co/image/ab67616d0000b273db348332a5ffc089ac7aca95
Album Name: Lay All Your Love On Me
Album Release Date: '2022-04-15'
Album URI: spotify:album:3qUolq3CBCiJmduX9iB0IA
Artist URI(s): spotify:artist:7gAYkHRXnXtaZk4QMJ5kJC
Danceability: 0.859
Energy: 0.801
Explicit: 'false'
Instrumentalness: 0.00731
Key: 11.0
Label: DEAD N' BROKE
Liveness: 0.0412
Loudness: -4.431
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0697
Tempo: 125.945
Time Signature: 4.0
Track Duration (ms): 169533.0
Track Number: 1.0
Valence: 0.668
