quality: 7
valence: -5
intensity: 8
Acousticness: 0.0389
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a8270fb7bd24767babe59423
Album Name: Drugs From Amsterdam
Album Release Date: '2022-09-16'
Album URI: spotify:album:060SvgMzLKrNzpvVLK5gSo
Artist URI(s): spotify:artist:0w1sbtZVQoK6GzV4A4OkCv
Danceability: 0.683
Energy: 0.932
Explicit: 'false'
Instrumentalness: 0.605
Key: 8.0
Label: Island Records UK / Republic Records / Virgin Records Germany
Liveness: 0.0615
Loudness: -10.402
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0513
Tempo: 125.002
Time Signature: 4.0
Track Duration (ms): 235785.0
Track Number: 1.0
Valence: 0.553
