Acousticness: 0.0524
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344913b80be2d5640d3cfd49d
Album Name: "Don\u2019t Put Me In Your Box (The Remixes)"
Album Release Date: '2013-03-17'
Album URI: spotify:album:7LD5eGD4JEIBrKFLV3wP2K
Artist Genres:
- deep disco house
- deep house
- electra
- electronica
- microhouse
- minimal tech house
- uk house
- downtempo
- electronica
- jazztronica
- ninja
- nu jazz
- trip hop
Artist URI(s):
- spotify:artist:6TshTCYwh9ySzOO6Jy4Ux2
- ' spotify:artist:0cmWgDlu9CwTgxPhf403hb'
Danceability: 0.728
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.905
Key: 11.0
Label: Hypercolour
Liveness: 0.036
Loudness: -9.903
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0535
Tempo: 118.002
Time Signature: 4.0
Track Duration (ms): 366989.0
Track Number: 1.0
Valence: 0.158
