Acousticness: 0.00456
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f5e5babccf665ef8c912b190
Album Name: Please Hammer Don't Hurt 'Em
Album Release Date: '1990-02-20'
Album URI: spotify:album:4r1WecJyt5FOhglysp9zhN
Artist Genres:
- hip hop
- hip house
- rap
Artist URI(s): spotify:artist:2rblp9fJo16ZPTcKDtlmKW
Danceability: 0.867
Energy: 0.517
Explicit: 'false'
Instrumentalness: 0.000339
Key: 11.0
Label: EMI/EMI Records (USA)
Liveness: 0.0864
Loudness: -13.222
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0875
Tempo: 133.148
Time Signature: 4.0
Track Duration (ms): 257360.0
Track Number: 2.0
Valence: 0.866
