quality: 5
valence: 1
intensity: 6
Acousticness: 0.0312
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730df78e6e88fdefb1f8f90d55
Album Name: Piece Of Your Heart (Alok Remix)
Album Release Date: '2019-06-07'
Album URI: spotify:album:6RlifxGX8F3IijsJXkTIlq
Artist Genres:
- dance pop
- edm
- electro house
- pop
- pop dance
- pop house
- tropical house
- electro house
- pop nacional
- slap house
- uk dance
Artist URI(s):
- spotify:artist:0xRXCcSX89eobfrshSVdyu
- ' spotify:artist:0NGAZxHanS9e0iNHpR8f2W'
- ' spotify:artist:2nm38smINjms1LtczR0Cei'
Danceability: 0.797
Energy: 0.86
Explicit: 'false'
Instrumentalness: 0.0137
Key: 10.0
Label: Virgin
Liveness: 0.334
Loudness: -4.38
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0413
Tempo: 124.033
Time Signature: 4.0
Track Duration (ms): 166451.0
Track Number: 1.0
Valence: 0.192
