quality: 9
valence: 5
intensity: 7
Acousticness: 0.000676
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fc06398d8852596d4981252
Album Name: Peace Sells...But Who's Buying? (Expanded Edition - Remastered)
Album Release Date: 1986.0
Album URI: spotify:album:4U8ZF5zDIRy4lBnnXBN2uO
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.303
Energy: 0.922
Explicit: 'false'
Instrumentalness: 0.26
Key: 11.0
Label: Capitol Records
Liveness: 0.561
Loudness: -4.376
Mode: 0.0
Popularity: 58.0
Speechiness: 0.138
Tempo: 138.393
Time Signature: 4.0
Track Duration (ms): 242533.0
Track Number: 3.0
Valence: 0.695
