quality: 8
valence: 2
intensity: 7
Acousticness: 0.000104
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fc06398d8852596d4981252
Album Name: Peace Sells...But Who's Buying? (Expanded Edition - Remastered)
Album Release Date: 1986.0
Album URI: spotify:album:4U8ZF5zDIRy4lBnnXBN2uO
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.189
Energy: 0.977
Explicit: 'true'
Instrumentalness: 0.163
Key: 4.0
Label: Capitol Records
Liveness: 0.128
Loudness: -4.92
Mode: 1.0
Popularity: 47.0
Speechiness: 0.377
Tempo: 176.876
Time Signature: 4.0
Track Duration (ms): 399773.0
Track Number: 5.0
Valence: 0.164
