quality: 9
valence: 6
intensity: 7
Acousticness: 5.87e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be9fa5a89479b6af481938a0
Album Name: Rust In Peace (Expanded Edition)
Album Release Date: '1990-10-04'
Album URI: spotify:album:0qaLL09EtF1hiUis7PRvaJ
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.248
Energy: 0.988
Explicit: 'false'
Instrumentalness: 0.84
Key: 2.0
Label: Capitol Records
Liveness: 0.323
Loudness: -3.74
Mode: 1.0
Popularity: 62.0
Speechiness: 0.144
Tempo: 115.301
Time Signature: 4.0
Track Duration (ms): 311200.0
Track Number: 2.0
Valence: 0.149
