quality: 8
valence: 5
intensity: 7
Acousticness: 0.00203
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be9fa5a89479b6af481938a0
Album Name: Rust In Peace (Expanded Edition)
Album Release Date: '1990-10-04'
Album URI: spotify:album:0qaLL09EtF1hiUis7PRvaJ
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.519
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.00055
Key: 7.0
Label: Capitol Records
Liveness: 0.0971
Loudness: -3.547
Mode: 1.0
Popularity: 68.0
Speechiness: 0.108
Tempo: 97.745
Time Signature: 4.0
Track Duration (ms): 319266.0
Track Number: 7.0
Valence: 0.361
