quality: 8
valence: 5
intensity: 7
Acousticness: 0.000287
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be9fa5a89479b6af481938a0
Album Name: Rust In Peace (Expanded Edition)
Album Release Date: '1990-10-04'
Album URI: spotify:album:0qaLL09EtF1hiUis7PRvaJ
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.26
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.0595
Key: 9.0
Label: Capitol Records
Liveness: 0.272
Loudness: -4.639
Mode: 0.0
Popularity: 51.0
Speechiness: 0.134
Tempo: 175.207
Time Signature: 4.0
Track Duration (ms): 339693.0
Track Number: 4.0
Valence: 0.198
