quality: 7
valence: 4
intensity: 7
Acousticness: 0.000147
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be9fa5a89479b6af481938a0
Album Name: Rust In Peace (Expanded Edition)
Album Release Date: '1990-10-04'
Album URI: spotify:album:0qaLL09EtF1hiUis7PRvaJ
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.278
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.769
Key: 9.0
Label: Capitol Records
Liveness: 0.124
Loudness: -6.695
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0494
Tempo: 161.041
Time Signature: 4.0
Track Duration (ms): 176800.0
Track Number: 5.0
Valence: 0.405
