quality: 8
valence: 5
intensity: 7
Acousticness: 0.00215
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342be808911785ceb13140edc
Album Name: Rust In Peace
Album Release Date: '1990-01-01'
Album URI: spotify:album:4e6ML9RBhDyyKTaTwbiRZv
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.405
Energy: 0.932
Explicit: 'false'
Instrumentalness: 0.0317
Key: 7.0
Label: Capitol Records
Liveness: 0.072
Loudness: -11.151
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0929
Tempo: 194.639
Time Signature: 4.0
Track Duration (ms): 322933.0
Track Number: 7.0
Valence: 0.408
