quality: 9
valence: 6
intensity: 7
Acousticness: 0.000101
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342be808911785ceb13140edc
Album Name: Rust In Peace
Album Release Date: '1990-01-01'
Album URI: spotify:album:4e6ML9RBhDyyKTaTwbiRZv
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.169
Energy: 0.949
Explicit: 'false'
Instrumentalness: 0.618
Key: 7.0
Label: Capitol Records
Liveness: 0.297
Loudness: -10.596
Mode: 1.0
Popularity: 44.0
Speechiness: 0.114
Tempo: 159.678
Time Signature: 4.0
Track Duration (ms): 314560.0
Track Number: 2.0
Valence: 0.147
