quality: 5
valence: 4
intensity: 6
Acousticness: 0.000805
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737b178f928742be1492c6fba2
Album Name: Countdown To Extinction (Expanded Edition - Remastered)
Album Release Date: '1992-07-14'
Album URI: spotify:album:1w9opfGdFtR3ulNHxnnO1e
Artist Genres:
- alternative metal
- hard rock
- melodic thrash
- metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1Yox196W7bzVNZI7RBaPnf
Danceability: 0.61
Energy: 0.891
Explicit: 'false'
Instrumentalness: 0.0928
Key: 4.0
Label: Capitol Records
Liveness: 0.0657
Loudness: -5.452
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0587
Tempo: 139.903
Time Signature: 4.0
Track Duration (ms): 246733.0
Track Number: 2.0
Valence: 0.51
