Acousticness: 0.000273
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732047927ddb02a89e8ec1dd30
Album Name: Melissa
Album Release Date: '1983-10-30'
Album URI: spotify:album:1hxG9oE767xQ4MLsEU5u58
Artist Genres:
- album rock
- danish metal
- death metal
- doom metal
- hard rock
- metal
- rock
- thrash metal
Artist URI(s): spotify:artist:0W8edGiwAsv6HXF0Kyc2V9
Danceability: 0.288
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.382
Key: 0.0
Label: Metal Blade Records
Liveness: 0.0894
Loudness: -9.455
Mode: 1.0
Popularity: 52.0
Speechiness: 0.114
Tempo: 133.838
Time Signature: 4.0
Track Duration (ms): 284960.0
Track Number: 1.0
Valence: 0.556
