Acousticness: 8.12e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374f5c79d11cfee31a3ee2100
Album Name: ObZen
Album Release Date: '2008-03-07'
Album URI: spotify:album:2x2VoPa1pG2jSElA73a9Xa
Artist Genres:
- alternative metal
- djent
- nu metal
- progressive groove metal
- swedish metal
- technical groove metal
- technical thrash
Artist URI(s): spotify:artist:3ggwAqZD3lyT2sbovlmfQY
Danceability: 0.242
Energy: 0.998
Explicit: 'false'
Instrumentalness: 0.88
Key: 11.0
Label: Atomic Fire
Liveness: 0.284
Loudness: -5.64
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0894
Tempo: 114.642
Time Signature: 4.0
Track Duration (ms): 442733.0
Track Number: 3.0
Valence: 0.18
