quality: 8
valence: -5
intensity: 5
Acousticness: 0.00369
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396a926d07aea417327ea024a
Album Name: Ride The Lightning (Deluxe / Remastered)
Album Release Date: '1984-07-26'
Album URI: spotify:album:4K5E5mWQbECn9aThu6Xnkx
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.256
Energy: 0.924
Explicit: 'false'
Instrumentalness: 0.234
Key: 7.0
Label: Blackened Recordings / Universal Music
Liveness: 0.114
Loudness: -6.685
Mode: 1.0
Popularity: 69.0
Speechiness: 0.113
Tempo: 113.574
Time Signature: 4.0
Track Duration (ms): 417226.0
Track Number: 4.0
Valence: 0.28
