quality: 7
valence: 7
intensity: 7
Acousticness: 0.00606
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d30fcf6340831edbafb45e38
Album Name: Kill 'Em All (Remastered)
Album Release Date: '1983-07-24'
Album URI: spotify:album:1aGapZGHBovnmhwqVNI6JZ
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.29
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.0118
Key: 5.0
Label: Blackened Recordings / Universal Music
Liveness: 0.33
Loudness: -5.677
Mode: 0.0
Popularity: 54.0
Speechiness: 0.106
Tempo: 178.359
Time Signature: 4.0
Track Duration (ms): 281293.0
Track Number: 4.0
Valence: 0.659
