quality: 7
valence: -4
intensity: 7
Acousticness: 0.000647
Album Image URL: https://i.scdn.co/image/ab67616d0000b273668e3aca3167e6e569a9aa20
Album Name: Master Of Puppets (Remastered)
Album Release Date: '1986-03-03'
Album URI: spotify:album:2Lq2qX3hYhiuPckC8Flj21
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.543
Energy: 0.836
Explicit: 'false'
Instrumentalness: 0.431
Key: 4.0
Label: Blackened Recordings / Universal Music
Liveness: 0.153
Loudness: -9.11
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0353
Tempo: 105.173
Time Signature: 4.0
Track Duration (ms): 515386.0
Track Number: 2.0
Valence: 0.56
