Acousticness: 5.6e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27375e6375e11550746705a9645
Album Name: Garage Inc.
Album Release Date: '1998-01-01'
Album URI: spotify:album:0vshXZYhBkbIoqxyC2fXcF
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.511
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.00136
Key: 10.0
Label: Blackened Recordings / Universal Music
Liveness: 0.18
Loudness: -3.72
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0414
Tempo: 132.986
Time Signature: 4.0
Track Duration (ms): 304693.0
Track Number: 9.0
Valence: 0.566
