quality: 6
valence: -5
intensity: 4
Acousticness: 0.0458
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf84c5b276431b473e924802
Album Name: Metallica
Album Release Date: '1991-08-12'
Album URI: spotify:album:2Kh43m04B1UkVcpcRa1Zug
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.553
Energy: 0.362
Explicit: 'false'
Instrumentalness: 6.01e-06
Key: 4.0
Label: Blackened Recordings / Universal Music
Liveness: 0.075
Loudness: -11.218
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0263
Tempo: 142.352
Time Signature: 3.0
Track Duration (ms): 388266.0
Track Number: 8.0
Valence: 0.158
