quality: 6
valence: -4
intensity: 5
Acousticness: 0.0108
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf84c5b276431b473e924802
Album Name: Metallica
Album Release Date: '1991-08-12'
Album URI: spotify:album:2Kh43m04B1UkVcpcRa1Zug
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.54
Energy: 0.584
Explicit: 'false'
Instrumentalness: 0.00296
Key: 7.0
Label: Blackened Recordings / Universal Music
Liveness: 0.253
Loudness: -9.579
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0254
Tempo: 139.261
Time Signature: 4.0
Track Duration (ms): 386493.0
Track Number: 4.0
Valence: 0.244
