quality: 6
valence: 6
intensity: 7
Acousticness: 0.00157
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d30fcf6340831edbafb45e38
Album Name: Kill 'Em All (Remastered)
Album Release Date: '1983-07-24'
Album URI: spotify:album:1aGapZGHBovnmhwqVNI6JZ
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.224
Energy: 0.938
Explicit: 'false'
Instrumentalness: 0.0765
Key: 0.0
Label: Blackened Recordings / Universal Music
Liveness: 0.106
Loudness: -6.907
Mode: 1.0
Popularity: 52.0
Speechiness: 0.408
Tempo: 203.79
Time Signature: 4.0
Track Duration (ms): 432546.0
Track Number: 2.0
Valence: 0.327
