quality: 8
valence: -4
intensity: 7
Acousticness: 0.000324
Album Image URL: https://i.scdn.co/image/ab67616d0000b273668e3aca3167e6e569a9aa20
Album Name: Master Of Puppets (Remastered)
Album Release Date: '1986-03-03'
Album URI: spotify:album:2Lq2qX3hYhiuPckC8Flj21
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.306
Energy: 0.766
Explicit: 'false'
Instrumentalness: 0.101
Key: 0.0
Label: Blackened Recordings / Universal Music
Liveness: 0.102
Loudness: -9.693
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0329
Tempo: 96.668
Time Signature: 4.0
Track Duration (ms): 387146.0
Track Number: 4.0
Valence: 0.42
