quality: 7
valence: -4
intensity: 6
Acousticness: 0.00213
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf84c5b276431b473e924802
Album Name: Metallica
Album Release Date: '1991-08-12'
Album URI: spotify:album:2Kh43m04B1UkVcpcRa1Zug
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.577
Energy: 0.828
Explicit: 'false'
Instrumentalness: 0.0114
Key: 6.0
Label: Blackened Recordings / Universal Music
Liveness: 0.0581
Loudness: -8.691
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0298
Tempo: 123.257
Time Signature: 4.0
Track Duration (ms): 331266.0
Track Number: 1.0
Valence: 0.604
