quality: 6
valence: 7
intensity: 7
Acousticness: 0.000121
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d30fcf6340831edbafb45e38
Album Name: Kill 'Em All (Remastered)
Album Release Date: '1983-07-24'
Album URI: spotify:album:1aGapZGHBovnmhwqVNI6JZ
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.289
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.0515
Key: 1.0
Label: Blackened Recordings / Universal Music
Liveness: 0.086
Loudness: -6.085
Mode: 1.0
Popularity: 57.0
Speechiness: 0.157
Tempo: 173.872
Time Signature: 4.0
Track Duration (ms): 187840.0
Track Number: 3.0
Valence: 0.347
