quality: 5
valence: 7
intensity: 7
Acousticness: 0.037
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d30fcf6340831edbafb45e38
Album Name: Kill 'Em All (Remastered)
Album Release Date: '1983-07-24'
Album URI: spotify:album:1aGapZGHBovnmhwqVNI6JZ
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.445
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.0132
Key: 9.0
Label: Blackened Recordings / Universal Music
Liveness: 0.0773
Loudness: -5.493
Mode: 1.0
Popularity: 68.0
Speechiness: 0.282
Tempo: 140.817
Time Signature: 4.0
Track Duration (ms): 414720.0
Track Number: 9.0
Valence: 0.448
