quality: 8
valence: -3
intensity: 7
Acousticness: 0.000249
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396a926d07aea417327ea024a
Album Name: Ride The Lightning (Deluxe / Remastered)
Album Release Date: '1984-07-26'
Album URI: spotify:album:4K5E5mWQbECn9aThu6Xnkx
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.29
Energy: 0.977
Explicit: 'false'
Instrumentalness: 0.257
Key: 4.0
Label: Blackened Recordings / Universal Music
Liveness: 0.0801
Loudness: -5.487
Mode: 1.0
Popularity: 45.0
Speechiness: 0.169
Tempo: 100.919
Time Signature: 4.0
Track Duration (ms): 395706.0
Track Number: 7.0
Valence: 0.166
