quality: 7
valence: -4
intensity: 7
Acousticness: 0.00563
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129b82aa02082e060b6865
Album Name: Ride The Lightning (Deluxe / Remastered)
Album Release Date: '1984-07-26'
Album URI: spotify:album:5nBU21L37aHEOEjoXV6g8O
Artist Genres:
- hard rock
- metal
- old school thrash
- rock
- thrash metal
Artist URI(s): spotify:artist:2ye2Wgw4gimLv2eAKyk1NB
Danceability: 0.518
Energy: 0.858
Explicit: 'false'
Instrumentalness: 0.00349
Key: 0.0
Label: Universal Music Group
Liveness: 0.0598
Loudness: -6.147
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0672
Tempo: 117.897
Time Signature: 4.0
Track Duration (ms): 309973.0
Track Number: 3.0
Valence: 0.249
