Acousticness: 0.652
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731e4b57f1cfb61e9bfef1e8ca
Album Name: You & Me
Album Release Date: '2018-05-30'
Album URI: spotify:album:2Beq4oZ4hFHDCkboDgI5Jn
Artist Genres:
- german dance
- hamburg electronic
- livetronica
Artist URI(s): spotify:artist:1z5xbcOeFRQXBVDpvRPh8H
Danceability: 0.661
Energy: 0.548
Explicit: 'false'
Instrumentalness: 0.265
Key: 10.0
Label: TUMULT
Liveness: 0.0913
Loudness: -4.053
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0407
Tempo: 75.068
Time Signature: 4.0
Track Duration (ms): 306422.0
Track Number: 1.0
Valence: 0.0954
