Acousticness: 0.316
Album Image URL: https://i.scdn.co/image/ab67616d0000b27319eea912c0c65682cfc31b2f
Album Name: Hey Hey
Album Release Date: '2018-10-26'
Album URI: spotify:album:4CzhAQ78Gx1YpnoJIvq3Gl
Artist Genres:
- german dance
- hamburg electronic
- livetronica
Artist URI(s): spotify:artist:1z5xbcOeFRQXBVDpvRPh8H
Danceability: 0.756
Energy: 0.636
Explicit: 'false'
Instrumentalness: 0.000587
Key: 11.0
Label: TUMULT
Liveness: 0.0848
Loudness: -10.301
Mode: 1.0
Popularity: 48.0
Speechiness: 0.045
Tempo: 124.01
Time Signature: 4.0
Track Duration (ms): 328944.0
Track Number: 1.0
Valence: 0.179
