Acousticness: 0.0977
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f56213eede5f2e6a6065fb6d
Album Name: 'Operation: Doomsday (Complete)'
Album Release Date: '1999-04-20'
Album URI: spotify:album:4UG3kz6qoHtNI1glQ2wdon
Artist Genres:
- alternative hip hop
- east coast hip hop
- hip hop
- rap
Artist URI(s):
- spotify:artist:2pAWfrd7WFF3XhVt9GooDL
- ' spotify:artist:7AQJ6lwVCcej6eKZXQZus4'
Danceability: 0.856
Energy: 0.841
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Metalface
Liveness: 0.0773
Loudness: -7.737
Mode: 0.0
Popularity: 68.0
Speechiness: 0.335
Tempo: 95.418
Time Signature: 4.0
Track Duration (ms): 298053.0
Track Number: 2.0
Valence: 0.794
