Acousticness: 0.0102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b47d309281c66820b7137f5d
Album Name: Little Dark Age
Album Release Date: '2018-02-09'
Album URI: spotify:album:7GjVWG39IOj4viyWplJV4H
Artist Genres:
- alternative dance
- indietronica
- modern rock
- rock
Artist URI(s): spotify:artist:0SwO7SWeDHJijQ3XNS7xEE
Danceability: 0.705
Energy: 0.712
Explicit: 'false'
Instrumentalness: 0.000855
Key: 6.0
Label: Columbia
Liveness: 0.1
Loudness: -6.156
Mode: 1.0
Popularity: 83.0
Speechiness: 0.0385
Tempo: 97.512
Time Signature: 4.0
Track Duration (ms): 299960.0
Track Number: 2.0
Valence: 0.62
