Acousticness: 8.74e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738b32b139981e79f2ebe005eb
Album Name: Oracular Spectacular
Album Release Date: '2007-12-14'
Album URI: spotify:album:6mm1Skz3JE6AXneya9Nyiv
Artist Genres:
- alternative dance
- indietronica
- modern rock
- rock
Artist URI(s): spotify:artist:0SwO7SWeDHJijQ3XNS7xEE
Danceability: 0.438
Energy: 0.94
Explicit: 'true'
Instrumentalness: 0.0777
Key: 2.0
Label: Red Ink/Columbia
Liveness: 0.3
Loudness: -3.249
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0452
Tempo: 100.99
Time Signature: 3.0
Track Duration (ms): 261000.0
Track Number: 1.0
Valence: 0.421
