quality: 7
valence: 8
intensity: 5
Acousticness: 0.00076
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738b32b139981e79f2ebe005eb
Album Name: Oracular Spectacular
Album Release Date: '2007-12-14'
Album URI: spotify:album:6mm1Skz3JE6AXneya9Nyiv
Artist Genres:
- alternative dance
- indietronica
- modern rock
- rock
Artist URI(s): spotify:artist:0SwO7SWeDHJijQ3XNS7xEE
Danceability: 0.451
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.0049
Key: 9.0
Label: Red Ink/Columbia
Liveness: 0.361
Loudness: -3.871
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0719
Tempo: 122.961
Time Signature: 4.0
Track Duration (ms): 302840.0
Track Number: 5.0
Valence: 0.172
