quality: 8
valence: 9
intensity: 6
Acousticness: 0.0318
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de437d960dda1ac0a3586d97
Album Name: Thriller
Album Release Date: '1982-11-30'
Album URI: spotify:album:2ANVost0y2y52ema1E9xAZ
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.771
Energy: 0.687
Explicit: 'false'
Instrumentalness: 0.000225
Key: 11.0
Label: Epic
Liveness: 0.89
Loudness: -9.814
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0693
Tempo: 118.392
Time Signature: 4.0
Track Duration (ms): 357800.0
Track Number: 4.0
Valence: 0.783
