quality: 7
valence: 9
intensity: 6
Acousticness: 0.126
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737027294551db4fda68b5ddac
Album Name: Off the Wall
Album Release Date: '1979-08-10'
Album URI: spotify:album:2ZytN2cY4Zjrr9ukb2rqTP
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.878
Energy: 0.821
Explicit: 'false'
Instrumentalness: 0.0461
Key: 11.0
Label: Epic
Liveness: 0.183
Loudness: -9.875
Mode: 1.0
Popularity: 75.0
Speechiness: 0.089
Tempo: 118.881
Time Signature: 4.0
Track Duration (ms): 365466.0
Track Number: 1.0
Valence: 0.947
