quality: 7
valence: 0
intensity: 4
Acousticness: 0.157
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731070095e88dce90a090171b5
Album Name: Love & Hate
Album Release Date: '2016-07-15'
Album URI: spotify:album:0qxsfpy2VU0i4eDR9RTaAU
Artist Genres:
- british soul
- neo soul
- psychedelic soul
- soul
Artist URI(s): spotify:artist:0bzfPKdbXL5ezYW2z3UGQj
Danceability: 0.278
Energy: 0.494
Explicit: 'false'
Instrumentalness: 0.000407
Key: 7.0
Label: Polydor Records
Liveness: 0.173
Loudness: -7.853
Mode: 0.0
Popularity: 64.0
Speechiness: 0.029
Tempo: 169.661
Time Signature: 4.0
Track Duration (ms): 427093.0
Track Number: 5.0
Valence: 0.527
