Acousticness: 0.575
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a7c7934bbf3a642f66e86378
Album Name: Aerial Boundaries
Album Release Date: '1984-06-18'
Album URI: spotify:album:2hgrTinAeHSNaSPzLFoamH
Artist Genres: fingerstyle
Artist URI(s): spotify:artist:3IqoFUpoJi1qvebL8Vi2aK
Danceability: 0.346
Energy: 0.238
Explicit: 'false'
Instrumentalness: 0.794
Key: 7.0
Label: Windham Hill Records
Liveness: 0.105
Loudness: -21.36
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0365
Tempo: 84.347
Time Signature: 4.0
Track Duration (ms): 280893.0
Track Number: 1.0
Valence: 0.503
