Acousticness: 0.0318
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393928350c0301d3edffbb92c
Album Name: Resurrection
Album Release Date: '2011-11-21'
Album URI: spotify:album:57LJYj1EAJ6DmWaRbYZvVA
Artist Genres:
- dance pop
- deep groove house
- deep house
- edm
- electro house
- house
- pop dance
- pop edm
- progressive electro house
- progressive house
- tropical house
Artist URI(s): spotify:artist:4CuipEvwcoQggmCV8jpKF9
Danceability: 0.666
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.678
Key: 3.0
Label: Axtone Records
Liveness: 0.216
Loudness: -2.492
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0359
Tempo: 128.076
Time Signature: 4.0
Track Duration (ms): 166874.0
Track Number: 2.0
Valence: 0.622
