quality: 6
valence: 4
intensity: 4
Acousticness: 0.0236
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734121faee8df82c526cbab2be
Album Name: Thriller 25 Super Deluxe Edition
Album Release Date: '2008-02-08'
Album URI: spotify:album:1C2h7mLntPSeVYciMRTF4a
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.92
Energy: 0.654
Explicit: 'false'
Instrumentalness: 0.0153
Key: 11.0
Label: Epic/Legacy
Liveness: 0.036
Loudness: -3.051
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0401
Tempo: 117.046
Time Signature: 4.0
Track Duration (ms): 293826.0
Track Number: 6.0
Valence: 0.847
