quality: 8
valence: 5
intensity: 6
Acousticness: 0.00712
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0593178c6c2594693ee34b7
Album Name:
- HIStory - PAST
- ' PRESENT AND FUTURE - BOOK I'
Album Release Date: '1995-06-16'
Album URI: spotify:album:3OBhnTLrvkoEEETjFA3Qfk
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.802
Energy: 0.869
Explicit: 'false'
Instrumentalness: 0.241
Key: 8.0
Label: Epic
Liveness: 0.0585
Loudness: -5.03
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0456
Tempo: 114.14
Time Signature: 4.0
Track Duration (ms): 247133.0
Track Number: 6.0
Valence: 0.339
