Acousticness: 0.132
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed81569cdc08ab5c2dc5bd91
Album Name: XSCAPE
Album Release Date: '2014-05-09'
Album URI: spotify:album:7pomP86PUhoJpY3fsC0WDQ
Artist Genres:
- pop
- r&b
- soul
- dance pop
- pop
Artist URI(s):
- spotify:artist:3fMbdgg4jU18AjLCKBhRSm
- ' spotify:artist:31TPClRtHm23RisEBtV3X7'
Danceability: 0.775
Energy: 0.719
Explicit: 'false'
Instrumentalness: 1.79e-06
Key: 7.0
Label: Epic/MJJ
Liveness: 0.0662
Loudness: -6.212
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0435
Tempo: 117.513
Time Signature: 4.0
Track Duration (ms): 246026.0
Track Number: 17.0
Valence: 0.712
