Acousticness: 0.00556
Album Image URL: https://i.scdn.co/image/ab67616d0000b27343ca1d4e53c3e40a73bca5f5
Album Name: La Murga (Michael's Midnight Mix)
Album Release Date: '2022-06-03'
Album URI: spotify:album:2Vb680k6SJv9RKNXDUJA2M
Artist Genres: house
Artist URI(s): spotify:artist:4cvdQRyHmkSQSakUrW2oxv
Danceability: 0.768
Energy: 0.809
Explicit: 'false'
Instrumentalness: 0.533
Key: 11.0
Label: Solid Grooves Records
Liveness: 0.105
Loudness: -9.128
Mode: 0.0
Popularity: 53.0
Speechiness: 0.042
Tempo: 130.037
Time Signature: 4.0
Track Duration (ms): 206971.0
Track Number: 1.0
Valence: 0.668
