quality: 8
valence: 9
intensity: 6
Acousticness: 0.247
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731bb21d27effb96a1d0fe8d6d
Album Name: Bad 25th Anniversary
Album Release Date: '2012-09-18'
Album URI: spotify:album:24TAupSNVWSAHL0R7n71vm
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.853
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.468
Key: 8.0
Label: Epic/Legacy
Liveness: 0.306
Loudness: -3.947
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0751
Tempo: 118.193
Time Signature: 4.0
Track Duration (ms): 257760.0
Track Number: 10.0
Valence: 0.595
