quality: 7
valence: 7
intensity: 6
Acousticness: 0.0461
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737027294551db4fda68b5ddac
Album Name: Off the Wall
Album Release Date: '1979-08-10'
Album URI: spotify:album:2ZytN2cY4Zjrr9ukb2rqTP
Artist Genres:
- pop
- r&b
- soul
Artist URI(s): spotify:artist:3fMbdgg4jU18AjLCKBhRSm
Danceability: 0.907
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.00349
Key: 7.0
Label: Epic
Liveness: 0.13
Loudness: -11.001
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0635
Tempo: 129.797
Time Signature: 4.0
Track Duration (ms): 313693.0
Track Number: 3.0
Valence: 0.865
