Acousticness: 0.192
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b0669b9a7097a7b8fd981e4
Album Name: The Hunger
Album Release Date: '1987-10-06'
Album URI: spotify:album:6MQWMbtrLuuwjzfFLSJbhu
Artist Genres:
- adult standards
- soft rock
Artist URI(s): spotify:artist:6YHEMoNPbcheiWS2haGzkn
Danceability: 0.464
Energy: 0.525
Explicit: 'false'
Instrumentalness: 7.23e-06
Key: 2.0
Label: Columbia
Liveness: 0.268
Loudness: -13.806
Mode: 1.0
Popularity: 36.0
Speechiness: 0.0566
Tempo: 178.352
Time Signature: 4.0
Track Duration (ms): 231240.0
Track Number: 3.0
Valence: 0.565
