quality: 7
valence: -1
intensity: 4
Acousticness: 0.58
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f94d5223ca4f723935b59ae4
Album Name: Nachts wach
Album Release Date: '2022-07-08'
Album URI: spotify:album:2Ei8muZiExgEPlRfLskcaE
Artist Genres:
- german hip hop
- german hip hop
- german trap
Artist URI(s):
- spotify:artist:76dRoxKtDwYkgCQePok9cU
- ' spotify:artist:6ARKr2ZoLf9TDoQiZarJMt'
Danceability: 0.719
Energy: 0.683
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: FUTURA
Liveness: 0.304
Loudness: -7.083
Mode: 0.0
Popularity: 70.0
Speechiness: 0.255
Tempo: 136.151
Time Signature: 4.0
Track Duration (ms): 178973.0
Track Number: 1.0
Valence: 0.634
