Acousticness: 0.153
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396bc7d5bd0b6488de76598ab
Album Name: Skiptracing
Album Release Date: '2016-08-26'
Album URI: spotify:album:6O9YDn12I4WQxUBQE9tpnN
Artist Genres:
- indie garage rock
- neo-psychedelic
Artist URI(s): spotify:artist:5J81VungUjSVHxlPpTI9KG
Danceability: 0.546
Energy: 0.465
Explicit: 'false'
Instrumentalness: 0.00259
Key: 5.0
Label: Stones Throw Records
Liveness: 0.321
Loudness: -8.167
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0287
Tempo: 73.369
Time Signature: 4.0
Track Duration (ms): 177493.0
Track Number: 2.0
Valence: 0.415
