Acousticness: 0.00115
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d59c3c489691c8b41043cab2
Album Name: Midnight Sky
Album Release Date: '2020-08-14'
Album URI: spotify:album:7z5fmW3FDD6jlpJtwMXV51
Artist Genres:
- dance pop
- pop
- post-teen pop
Artist URI(s): spotify:artist:5YGY8feqx7naU7z4HrwZM6
Danceability: 0.705
Energy: 0.814
Explicit: 'false'
Instrumentalness: 0.00312
Key: 4.0
Label: RCA Records Label
Liveness: 0.203
Loudness: -5.466
Mode: 0.0
Popularity: 8.0
Speechiness: 0.0346
Tempo: 110.0
Time Signature: 4.0
Track Duration (ms): 223279.0
Track Number: 1.0
Valence: 0.259
