quality: 6
valence: 1
intensity: 5
Acousticness: 0.427
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732001bc1b4dd82d06631fcb9e
Album Name: Sadnecessary
Album Release Date: '2013-05-31'
Album URI: spotify:album:1iCwsK0jUzBPQx7XEpumbz
Artist Genres: german pop
Artist URI(s): spotify:artist:1hzfo8twXdOegF3xireCYs
Danceability: 0.884
Energy: 0.581
Explicit: 'false'
Instrumentalness: 0.000206
Key: 11.0
Label: Stoned In Paradise
Liveness: 0.0759
Loudness: -8.813
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0378
Tempo: 114.016
Time Signature: 4.0
Track Duration (ms): 313684.0
Track Number: 11.0
Valence: 0.728
