Acousticness: 0.187
Album Image URL: https://i.scdn.co/image/ab67616d0000b27376828d70093db224b211f182
Album Name: Finalmente ho conosciuto il Conte Dracula... (2001 Remastered Version)
Album Release Date: 1985.0
Album URI: spotify:album:3l4bV6DVDUVdjhVcC1HDQR
Artist Genres:
- classic italian pop
- italian adult pop
- ye ye
Artist URI(s): spotify:artist:3HL1CyOnDLFJo1Rr8YBlKy
Danceability: 0.917
Energy: 0.652
Explicit: 'false'
Instrumentalness: 0.00379
Key: 9.0
Label: Parlophone UK
Liveness: 0.112
Loudness: -11.798
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0369
Tempo: 129.358
Time Signature: 4.0
Track Duration (ms): 242973.0
Track Number: 2.0
Valence: 0.964
