quality: 7
valence: 8
intensity: 5
Acousticness: 0.257
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738e90d78532505bb9a363093f
Album Name: Night Goggles (Rome in Silver Remix)
Album Release Date: '2021-03-10'
Album URI: spotify:album:7js3eob7PU1CkZhcB5Ueve
Artist Genres:
- indie soul
- proto-hyperpop
- vapor soul
- vapor twitch
- future bass
- vapor twitch
Artist URI(s):
- spotify:artist:1He0ZKninbT4FMEV9hUZKn
- ' spotify:artist:0Hh9X3QxTHPE2dlAS1g8IN'
Danceability: 0.814
Energy: 0.606
Explicit: 'false'
Instrumentalness: 6.85e-05
Key: 10.0
Label: Mind of a Genius
Liveness: 0.0499
Loudness: -5.497
Mode: 1.0
Popularity: 36.0
Speechiness: 0.13
Tempo: 119.004
Time Signature: 4.0
Track Duration (ms): 201680.0
Track Number: 1.0
Valence: 0.475
