quality: 7
valence: 8
intensity: 6
Acousticness: 0.00762
Album Image URL: https://i.scdn.co/image/ab67616d0000b27378298d4506604d62fe7e8bb1
Album Name: Deep House Hits - Winter 2021
Album Release Date: '2021-10-29'
Album URI: spotify:album:09gfEDktLukFIg119x9kex
Artist Genres:
- classic house
- disco
- diva house
- post-disco
- deep groove house
- deep house
- disco house
- edm
- electro house
- funky tech house
- house
- progressive house
- tech house
- uk house
- vocal house
Artist URI(s):
- spotify:artist:7y5eIukvu4CGjwUJpdLi2H
- ' spotify:artist:2ga5ADaBpljQ3YrCh99ZMq'
- ' spotify:artist:3h11MHQeCrcsUgRRijI1zL'
Danceability: 0.661
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.0248
Key: 11.0
Label: Armada Music Albums
Liveness: 0.352
Loudness: -2.587
Mode: 0.0
Popularity: 3.0
Speechiness: 0.0552
Tempo: 124.965
Time Signature: 4.0
Track Duration (ms): 209760.0
Track Number: 13.0
Valence: 0.559
Acousticness: 0.00762
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ece689658493c03e7c27bd67
Album Name: Believe (Mark Knight Remix)
Album Release Date: '2021-09-03'
Album URI: spotify:album:6T40eZuCRbrxjEZsOgz4CQ
Artist Genres:
- classic house
- disco
- diva house
- post-disco
- deep groove house
- deep house
- disco house
- edm
- electro house
- funky tech house
- house
- progressive house
- tech house
- uk house
- vocal house
Artist URI(s):
- spotify:artist:7y5eIukvu4CGjwUJpdLi2H
- ' spotify:artist:2ga5ADaBpljQ3YrCh99ZMq'
- ' spotify:artist:3h11MHQeCrcsUgRRijI1zL'
Danceability: 0.661
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.0248
Key: 11.0
Label: Subliminal
Liveness: 0.352
Loudness: -2.587
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0552
Tempo: 124.965
Time Signature: 4.0
Track Duration (ms): 209760.0
Track Number: 1.0
Valence: 0.559
