quality: 6
valence: 7
intensity: 5
Acousticness: 0.000198
Album Image URL: https://i.scdn.co/image/ab67616d0000b273729f153b05cee4312ef9c968
Album Name: Ministry of Funk 2017 Best Sellers
Album Release Date: '2017-11-24'
Album URI: spotify:album:5R1KIdV6XHA0cUoDGr7YBY
Artist Genres: funky house
Artist URI(s): spotify:artist:4aKFcoj4sJdQ9GLSMKKfL5
Danceability: 0.874
Energy: 0.653
Explicit: 'false'
Instrumentalness: 0.92
Key: 9.0
Label: South American Grooves
Liveness: 0.0439
Loudness: -8.74
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0518
Tempo: 122.013
Time Signature: 4.0
Track Duration (ms): 381639.0
Track Number: 4.0
Valence: 0.899
