quality: 9
valence: -3
intensity: 9
Acousticness: 0.000652
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b679d83db13f6cab22fce84c
Album Name: The Killing Gods (Deluxe Edition)
Album Release Date: '2014-05-27'
Album URI: spotify:album:6qGf5QOVf3I94A2zRpTPwA
Artist Genres:
- brutal death metal
- death metal
- deathgrind
- grindcore
- technical death metal
Artist URI(s): spotify:artist:1kTUJy3zL57iEANLB9FpIA
Danceability: 0.502
Energy: 0.968
Explicit: 'false'
Instrumentalness: 0.0441
Key: 8.0
Label: Season of Mist
Liveness: 0.373
Loudness: -4.341
Mode: 0.0
Popularity: 21.0
Speechiness: 0.121
Tempo: 122.536
Time Signature: 4.0
Track Duration (ms): 218786.0
Track Number: 2.0
Valence: 0.283
