Acousticness: 0.0778
Album Image URL: https://i.scdn.co/image/ab67616d0000b27395d8583bba8f3cd794fa5bae
Album Name: Under Construction
Album Release Date: '2002-11-11'
Album URI: spotify:album:6DeU398qrJ1bLuryetSmup
Artist Genres:
- dance pop
- hip hop
- hip pop
- pop rap
- r&b
- rap
- urban contemporary
- virginia hip hop
Artist URI(s): spotify:artist:2wIVse2owClT7go1WT98tk
Danceability: 0.884
Energy: 0.677
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Atlantic Records/ATG
Liveness: 0.0732
Loudness: -5.603
Mode: 1.0
Popularity: 69.0
Speechiness: 0.283
Tempo: 101.868
Time Signature: 4.0
Track Duration (ms): 263226.0
Track Number: 4.0
Valence: 0.584
