Acousticness: 0.00138
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731d643167572792bb79795f09
Album Name: UNCOVERED KILLER
Album Release Date: '2022-06-24'
Album URI: spotify:album:7gN8tnWQDtznOPkhH0w3tH
Artist Genres:
- drift phonk
- hyperpop
- drift phonk
Artist URI(s):
- spotify:artist:1HKnpKgZV66Fo0wLW9K25i
- ' spotify:artist:5k3a4j15fF9gr4ZvCqMjDm'
Danceability: 0.783
Energy: 0.864
Explicit: 'true'
Instrumentalness: 0.00457
Key: 11.0
Label: Mista Playa x HOSPICEMANE
Liveness: 0.0998
Loudness: -4.937
Mode: 1.0
Popularity: 58.0
Speechiness: 0.116
Tempo: 119.976
Time Signature: 4.0
Track Duration (ms): 136348.0
Track Number: 1.0
Valence: 0.801
