Acousticness: 0.07
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c428f67b4a9b7e1114dfc117
Album Name: Be the Cowboy
Album Release Date: '2018-08-17'
Album URI: spotify:album:42cH7mrkfljkqkxA2Ip9Xq
Artist Genres:
- brooklyn indie
- pop
Artist URI(s): spotify:artist:2uYWxilOVlUdk4oV9DvwqK
Danceability: 0.398
Energy: 0.717
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Dead Oceans
Liveness: 0.085
Loudness: -5.253
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0398
Tempo: 117.296
Time Signature: 4.0
Track Duration (ms): 193429.0
Track Number: 9.0
Valence: 0.487
