Acousticness: 0.000825
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e90db8983ebd43b776694179
Album Name: Bury Me At Makeout Creek
Album Release Date: '2014-11-11'
Album URI: spotify:album:3I2KkX13lHXuYqfBjSOopo
Artist Genres:
- brooklyn indie
- pop
Artist URI(s): spotify:artist:2uYWxilOVlUdk4oV9DvwqK
Danceability: 0.445
Energy: 0.543
Explicit: 'false'
Instrumentalness: 0.0137
Key: 0.0
Label: Dead Oceans
Liveness: 0.202
Loudness: -8.196
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0272
Tempo: 99.963
Time Signature: 4.0
Track Duration (ms): 278640.0
Track Number: 3.0
Valence: 0.102
