quality: 8
valence: 7
intensity: 6
Acousticness: 0.00149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ee9487095bf2e593ac06f0d3
Album Name: 17.0
Album Release Date: '2017-09-01'
Album URI: spotify:album:0K1826JxL1dViQBsEKApN5
Artist Genres:
- dance pop
- edm
- house
- pop dance
- tropical house
Artist URI(s): spotify:artist:1yqxFtPHKcGcv6SXZNdyT9
Danceability: 0.703
Energy: 0.832
Explicit: 'false'
Instrumentalness: 0.127
Key: 0.0
Label: Columbia
Liveness: 0.0696
Loudness: -7.202
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0689
Tempo: 122.029
Time Signature: 4.0
Track Duration (ms): 196489.0
Track Number: 1.0
Valence: 0.667
