quality: 6
valence: 4
intensity: 5
Acousticness: 0.00106
Album Image URL: https://i.scdn.co/image/ab67616d0000b27384ddf84bc3c45781554b7f65
Album Name: 18.0
Album Release Date: '2002-05-13'
Album URI: spotify:album:4nNRmcno83xJnzFWl8uYyJ
Artist Genres:
- downtempo
- electronica
Artist URI(s): spotify:artist:3OsRAKCvk37zwYcnzRf5XF
Danceability: 0.504
Energy: 0.777
Explicit: 'false'
Instrumentalness: 0.00109
Key: 9.0
Label:
- Mute
- ' a BMG Company'
Liveness: 0.12
Loudness: -7.916
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0583
Tempo: 100.006
Time Signature: 4.0
Track Duration (ms): 237640.0
Track Number: 9.0
Valence: 0.549
