quality: 6
valence: 4
intensity: 5
Acousticness: 0.0487
Album Image URL: https://i.scdn.co/image/ab67616d0000b27373b063d18cd9be91eb12284a
Album Name: Play
Album Release Date: '1999-05-17'
Album URI: spotify:album:1xB1tmm50ZhXwrNs89u7Jx
Artist Genres:
- downtempo
- electronica
Artist URI(s): spotify:artist:3OsRAKCvk37zwYcnzRf5XF
Danceability: 0.679
Energy: 0.65
Explicit: 'false'
Instrumentalness: 0.0502
Key: 10.0
Label:
- Mute
- ' a BMG Company'
Liveness: 0.269
Loudness: -7.902
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0331
Tempo: 107.992
Time Signature: 4.0
Track Duration (ms): 253773.0
Track Number: 8.0
Valence: 0.674
