quality: 8
valence: 2
intensity: 5
Acousticness: 0.00147
Album Image URL: https://i.scdn.co/image/ab67616d0000b27373b063d18cd9be91eb12284a
Album Name: Play
Album Release Date: '1999-05-17'
Album URI: spotify:album:1xB1tmm50ZhXwrNs89u7Jx
Artist Genres:
- downtempo
- electronica
Artist URI(s): spotify:artist:3OsRAKCvk37zwYcnzRf5XF
Danceability: 0.515
Energy: 0.613
Explicit: 'false'
Instrumentalness: 0.202
Key: 0.0
Label:
- Mute
- ' a BMG Company'
Liveness: 0.449
Loudness: -8.423
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0305
Tempo: 94.925
Time Signature: 4.0
Track Duration (ms): 238920.0
Track Number: 3.0
Valence: 0.357
