Acousticness: 0.00106
Album Image URL: https://i.scdn.co/image/ab67616d0000b27373b063d18cd9be91eb12284a
Album Name: Play
Album Release Date: '1999-05-17'
Album URI: spotify:album:1xB1tmm50ZhXwrNs89u7Jx
Artist Genres:
- downtempo
- electronica
Artist URI(s): spotify:artist:3OsRAKCvk37zwYcnzRf5XF
Danceability: 0.338
Energy: 0.597
Explicit: 'false'
Instrumentalness: 0.157
Key: 7.0
Label:
- Mute
- ' a BMG Company'
Liveness: 0.0846
Loudness: -8.048
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0515
Tempo: 97.884
Time Signature: 4.0
Track Duration (ms): 263560.0
Track Number: 4.0
Valence: 0.0393
