quality: 6
valence: 8
intensity: 6
Acousticness: 0.102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c583ca7609c0c8985e40c8e2
Album Name: Extended
Album Release Date: '2021-04-09'
Album URI: spotify:album:595ckypY5Dho4okbAw24bz
Artist Genres:
- electronica
- microhouse
- minimal techno
Artist URI(s): spotify:artist:2jYMYP2SVifgmzNRQJx3SJ
Danceability: 0.651
Energy: 0.564
Explicit: 'false'
Instrumentalness: 0.133
Key: 10.0
Label: Monkeytown Records
Liveness: 0.612
Loudness: -8.691
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0385
Tempo: 103.025
Time Signature: 4.0
Track Duration (ms): 200389.0
Track Number: 4.0
Valence: 0.165
