quality: 9
valence: 8
intensity: 6
Acousticness: 0.00793
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738978a51a702b4dbd16a4cd09
Album Name: Modjo Band (Remastered)
Album Release Date: 2001.0
Album URI: spotify:album:5Fvk2oTQGmVkFbhMnB8Qca
Artist URI(s): spotify:artist:1AdYlfQl6hOOHlVnc02cah
Danceability: 0.72
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.0293
Key: 6.0
Label: Modjo Music
Liveness: 0.0634
Loudness: -5.627
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0379
Tempo: 126.041
Time Signature: 4.0
Track Duration (ms): 307153.0
Track Number: 3.0
Valence: 0.869
