quality: 5
valence: -2
intensity: 4
Acousticness: 0.0632
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737633bacd1df5c4cff71c4240
Album Name: The Return of House Music
Album Release Date: '2019-08-02'
Album URI: spotify:album:4lsszip8gEvULzZTTThGnS
Artist Genres:
- bass house
- dutch edm
- edm
- electro house
- electronic trap
Artist URI(s):
- spotify:artist:5jm3x1qIibWdKSEMw2G011
- ' spotify:artist:5wr3WZArcItaxXddR07nJv'
Danceability: 0.633
Energy: 0.651
Explicit: 'false'
Instrumentalness: 0.00358
Key: 7.0
Label: Barong Family
Liveness: 0.141
Loudness: -6.814
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0574
Tempo: 119.978
Time Signature: 4.0
Track Duration (ms): 244302.0
Track Number: 6.0
Valence: 0.202
