quality: 6
valence: 3
intensity: 5
Acousticness: 0.0539
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b2566c1fc8d0636f674bfe30
Album Name: Dance Together
Album Release Date: '2021-07-19'
Album URI: spotify:album:5qYfy7BTH9aoDD0XoGBITb
Artist Genres: uk dnb
Artist URI(s):
- spotify:artist:5MGgLwsKBivm7H5lJn5xRu
- ' spotify:artist:68mfV6tyHCTHZrNWNbVXmu'
Danceability: 0.609
Energy: 0.802
Explicit: 'false'
Instrumentalness: 4.71e-05
Key: 2.0
Label: UKF
Liveness: 0.0997
Loudness: -3.894
Mode: 1.0
Popularity: 43.0
Speechiness: 0.077
Tempo: 173.849
Time Signature: 4.0
Track Duration (ms): 242250.0
Track Number: 1.0
Valence: 0.0338
