quality: 6
valence: 8
intensity: 5
Acousticness: 0.00698
Album Image URL: https://i.scdn.co/image/ab67616d0000b27345ae65a7b496cbdf81fa4824
Album Name: Catalogue
Album Release Date: '2006-07-17'
Album URI: spotify:album:5sCp2ukwrtpYj5wGfMx78M
Artist Genres:
- alternative dance
- big beat
- dance pop
- disco house
- electronica
- electropop
- trip hop
- german house
- hamburg electronic
Artist URI(s):
- spotify:artist:4aaBjq7VqqQvpSF69GglvO
- ' spotify:artist:5mrwZhvK7J8K34cWeFG3ru'
- ' spotify:artist:0r3oYkStfoV3sVeoQ1vmtw'
Danceability: 0.761
Energy: 0.775
Explicit: 'false'
Instrumentalness: 0.000543
Key: 3.0
Label: Echo
Liveness: 0.0512
Loudness: -7.495
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0339
Tempo: 123.017
Time Signature: 4.0
Track Duration (ms): 278000.0
Track Number: 2.0
Valence: 0.966
