Acousticness: 0.0408
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736d49385462316ae6b952be9b
Album Name: Dawning
Album Release Date: '2015-10-02'
Album URI: spotify:album:2PZyenM6EShEZl3iKqHn8P
Artist Genres:
- liquid funk
- uk dnb
Artist URI(s):
- spotify:artist:6SZvMOzWVSx6cWYGRrZh6d
- ' spotify:artist:5taZNlNvKMwwOMZ92DAVZT'
Danceability: 0.495
Energy: 0.561
Explicit: 'false'
Instrumentalness: 0.861
Key: 5.0
Label: Liquicity Records
Liveness: 0.091
Loudness: -5.173
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0353
Tempo: 173.963
Time Signature: 4.0
Track Duration (ms): 324723.0
Track Number: 1.0
Valence: 0.1
