Acousticness: 0.245
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730224e62961d4620ff8df0080
Album Name: Out of Time
Album Release Date: '2020-10-02'
Album URI: spotify:album:5j1LFq1ZzTBfwPyYWWNjAf
Artist Genres:
- liquid funk
- uk dnb
Artist URI(s):
- spotify:artist:6SZvMOzWVSx6cWYGRrZh6d
- ' spotify:artist:1RlBDEXSFnqeYBx70UxZn2'
Danceability: 0.604
Energy: 0.73
Explicit: 'false'
Instrumentalness: 0.129
Key: 11.0
Label: Shogun Audio
Liveness: 0.0685
Loudness: -5.3
Mode: 0.0
Popularity: 58.0
Speechiness: 0.138
Tempo: 86.945
Time Signature: 4.0
Track Duration (ms): 231605.0
Track Number: 1.0
Valence: 0.124
