quality: 6
valence: 4
intensity: 8
Acousticness: 1.0e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733e5b915ca435eb4e2b0d743e
Album Name: Altars of Madness
Album Release Date: 1989.0
Album URI: spotify:album:2vWHACnDiSnFM52octEvY0
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:35jmO5o3AhUV70kiR7u4Nw
Danceability: 0.227
Energy: 0.957
Explicit: 'false'
Instrumentalness: 0.0571
Key: 1.0
Label: Earache Records Ltd
Liveness: 0.186
Loudness: -8.079
Mode: 0.0
Popularity: 27.0
Speechiness: 0.108
Tempo: 123.759
Time Signature: 4.0
Track Duration (ms): 251880.0
Track Number: 10.0
Valence: 0.214
