quality: 8
valence: 4
intensity: 8
Acousticness: 8.08e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733e5b915ca435eb4e2b0d743e
Album Name: Altars of Madness
Album Release Date: 1989.0
Album URI: spotify:album:2vWHACnDiSnFM52octEvY0
Artist Genres:
- black metal
- brutal death metal
- death metal
- florida death metal
- metal
- technical death metal
Artist URI(s): spotify:artist:35jmO5o3AhUV70kiR7u4Nw
Danceability: 0.19
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.107
Key: 1.0
Label: Earache Records Ltd
Liveness: 0.363
Loudness: -7.796
Mode: 1.0
Popularity: 48.0
Speechiness: 0.056
Tempo: 98.424
Time Signature: 3.0
Track Duration (ms): 243520.0
Track Number: 1.0
Valence: 0.36
