Acousticness: 0.0785
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.572
Energy: 0.824
Explicit: 'false'
Instrumentalness: 0.00134
Key: 6.0
Label: EastWest U.K.
Liveness: 0.101
Loudness: -5.125
Mode: 0.0
Popularity: 28.0
Speechiness: 0.096
Tempo: 164.078
Time Signature: 4.0
Track Duration (ms): 283746.0
Track Number: 4.0
Valence: 0.578
