Acousticness: 0.00522
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.67
Energy: 0.844
Explicit: 'false'
Instrumentalness: 0.00142
Key: 6.0
Label: EastWest U.K.
Liveness: 0.0742
Loudness: -4.392
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0345
Tempo: 117.07
Time Signature: 4.0
Track Duration (ms): 232226.0
Track Number: 8.0
Valence: 0.927
