Acousticness: 0.276
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a3ed904a4cad2eeb4820d8a
Album Name: Charango
Album Release Date: '2002-07-01'
Album URI: spotify:album:6dYeCL0jaurd9vytlOw48p
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.69
Energy: 0.529
Explicit: 'false'
Instrumentalness: 5.32e-06
Key: 2.0
Label: EastWest U.K.
Liveness: 0.32
Loudness: -7.555
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0313
Tempo: 148.056
Time Signature: 4.0
Track Duration (ms): 222839.0
Track Number: 2.0
Valence: 0.596
