Acousticness: 0.173
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.616
Energy: 0.525
Explicit: 'false'
Instrumentalness: 0.0125
Key: 0.0
Label: EastWest U.K.
Liveness: 0.115
Loudness: -7.411
Mode: 1.0
Popularity: 51.0
Speechiness: 0.025
Tempo: 155.954
Time Signature: 4.0
Track Duration (ms): 265293.0
Track Number: 3.0
Valence: 0.402
