Acousticness: 0.00274
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.748
Energy: 0.585
Explicit: 'false'
Instrumentalness: 0.513
Key: 1.0
Label: EastWest U.K.
Liveness: 0.061
Loudness: -10.833
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0632
Tempo: 92.046
Time Signature: 4.0
Track Duration (ms): 262626.0
Track Number: 4.0
Valence: 0.326
