Acousticness: 0.0281
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.572
Energy: 0.738
Explicit: 'false'
Instrumentalness: 0.0274
Key: 7.0
Label: EastWest U.K.
Liveness: 0.0555
Loudness: -6.738
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0348
Tempo: 161.949
Time Signature: 4.0
Track Duration (ms): 278679.0
Track Number: 4.0
Valence: 0.215
