Acousticness: 0.0475
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.795
Energy: 0.666
Explicit: 'false'
Instrumentalness: 0.789
Key: 7.0
Label: EastWest U.K.
Liveness: 0.0624
Loudness: -10.643
Mode: 1.0
Popularity: 21.0
Speechiness: 0.0507
Tempo: 112.056
Time Signature: 4.0
Track Duration (ms): 148239.0
Track Number: 12.0
Valence: 0.5
