Acousticness: 0.0467
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.345
Energy: 0.809
Explicit: 'true'
Instrumentalness: 0.723
Key: 0.0
Label: EastWest U.K.
Liveness: 0.074
Loudness: -6.655
Mode: 1.0
Popularity: 51.0
Speechiness: 0.106
Tempo: 150.234
Time Signature: 4.0
Track Duration (ms): 361266.0
Track Number: 11.0
Valence: 0.323
