quality: 5
valence: -1
intensity: 2
Acousticness: 0.877
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.369
Energy: 0.242
Explicit: 'false'
Instrumentalness: 0.521
Key: 4.0
Label: EastWest U.K.
Liveness: 0.112
Loudness: -15.121
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0335
Tempo: 109.86
Time Signature: 4.0
Track Duration (ms): 322079.0
Track Number: 1.0
Valence: 0.0699
