Acousticness: 0.0134
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.631
Energy: 0.698
Explicit: 'false'
Instrumentalness: 0.000582
Key: 2.0
Label: EastWest U.K.
Liveness: 0.158
Loudness: -4.616
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0286
Tempo: 178.113
Time Signature: 4.0
Track Duration (ms): 259799.0
Track Number: 10.0
Valence: 0.806
