Acousticness: 0.0168
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.415
Energy: 0.313
Explicit: 'false'
Instrumentalness: 0.000587
Key: 9.0
Label: EastWest U.K.
Liveness: 0.111
Loudness: -9.109
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0271
Tempo: 76.011
Time Signature: 4.0
Track Duration (ms): 304906.0
Track Number: 10.0
Valence: 0.0859
