Acousticness: 0.00123
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.612
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.0253
Key: 8.0
Label: EastWest U.K.
Liveness: 0.138
Loudness: -6.602
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0364
Tempo: 108.058
Time Signature: 4.0
Track Duration (ms): 245039.0
Track Number: 2.0
Valence: 0.206
