quality: 8
valence: 8
intensity: 3
Acousticness: 0.0769
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.61
Energy: 0.807
Explicit: 'false'
Instrumentalness: 2.64e-06
Key: 5.0
Label: EastWest U.K.
Liveness: 0.376
Loudness: -4.997
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0305
Tempo: 112.031
Time Signature: 4.0
Track Duration (ms): 214719.0
Track Number: 2.0
Valence: 0.689
