Acousticness: 0.0441
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.698
Energy: 0.358
Explicit: 'false'
Instrumentalness: 0.173
Key: 9.0
Label: EastWest U.K.
Liveness: 0.0845
Loudness: -12.947
Mode: 0.0
Popularity: 25.0
Speechiness: 0.0437
Tempo: 63.029
Time Signature: 4.0
Track Duration (ms): 310159.0
Track Number: 7.0
Valence: 0.381
