quality: 7
valence: 3
intensity: 2
Acousticness: 0.199
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aad0467147002a32a135bba5
Album Name: Dive Deep
Album Release Date: '2008-02-04'
Album URI: spotify:album:0xnbwgotcNq7y0qkuNHZEJ
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.552
Energy: 0.519
Explicit: 'false'
Instrumentalness: 0.00924
Key: 5.0
Label: Echo
Liveness: 0.0965
Loudness: -10.479
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0265
Tempo: 84.992
Time Signature: 4.0
Track Duration (ms): 245160.0
Track Number: 1.0
Valence: 0.459
