quality: 7
valence: 6
intensity: 2
Acousticness: 0.0165
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.535
Energy: 0.761
Explicit: 'false'
Instrumentalness: 0.114
Key: 11.0
Label: EastWest U.K.
Liveness: 0.0485
Loudness: -7.589
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0373
Tempo: 149.968
Time Signature: 4.0
Track Duration (ms): 347280.0
Track Number: 1.0
Valence: 0.248
