Acousticness: 0.0916
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.756
Energy: 0.723
Explicit: 'false'
Instrumentalness: 2.5e-05
Key: 11.0
Label: EastWest U.K.
Liveness: 0.0736
Loudness: -4.718
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0379
Tempo: 95.093
Time Signature: 4.0
Track Duration (ms): 243773.0
Track Number: 3.0
Valence: 0.717
