quality: 5
valence: 3
intensity: 2
Acousticness: 0.078
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.62
Energy: 0.717
Explicit: 'false'
Instrumentalness: 0.014
Key: 4.0
Label: EastWest U.K.
Liveness: 0.0341
Loudness: -6.112
Mode: 0.0
Popularity: 25.0
Speechiness: 0.042
Tempo: 146.046
Time Signature: 4.0
Track Duration (ms): 306386.0
Track Number: 12.0
Valence: 0.408
