Acousticness: 0.0009
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737459a8d642b59a9c320963e1
Album Name: Blood Like Lemonade
Album Release Date: '2010-06-07'
Album URI: spotify:album:3geSmfyqB7OGtiH4ZTGdNc
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.652
Energy: 0.588
Explicit: 'false'
Instrumentalness: 0.385
Key: 5.0
Label: '[PIAS]'
Liveness: 0.2
Loudness: -9.645
Mode: 1.0
Popularity: 55.0
Speechiness: 0.103
Tempo: 168.061
Time Signature: 4.0
Track Duration (ms): 293306.0
Track Number: 3.0
Valence: 0.627
