Acousticness: 0.125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.638
Energy: 0.835
Explicit: 'false'
Instrumentalness: 0.329
Key: 11.0
Label: EastWest U.K.
Liveness: 0.1
Loudness: -7.556
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0687
Tempo: 172.102
Time Signature: 4.0
Track Duration (ms): 246613.0
Track Number: 1.0
Valence: 0.779
