Acousticness: 0.262
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315ce36c081aec9bbac2961fa
Album Name: Blackest Blue
Album Release Date: '2021-05-14'
Album URI: spotify:album:6WSkGx7rSHge730m48hz0l
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.237
Energy: 0.424
Explicit: 'false'
Instrumentalness: 0.279
Key: 5.0
Label: Fly Agaric Records
Liveness: 0.371
Loudness: -9.842
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0405
Tempo: 68.549
Time Signature: 4.0
Track Duration (ms): 302356.0
Track Number: 1.0
Valence: 0.133
