Acousticness: 0.132
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.609
Energy: 0.472
Explicit: 'false'
Instrumentalness: 0.614
Key: 7.0
Label: EastWest U.K.
Liveness: 0.125
Loudness: -11.42
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0476
Tempo: 146.067
Time Signature: 4.0
Track Duration (ms): 402866.0
Track Number: 5.0
Valence: 0.419
