Acousticness: 0.261
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315ce36c081aec9bbac2961fa
Album Name: Blackest Blue
Album Release Date: '2021-05-14'
Album URI: spotify:album:6WSkGx7rSHge730m48hz0l
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.613
Energy: 0.38
Explicit: 'false'
Instrumentalness: 0.0982
Key: 0.0
Label: Fly Agaric Records
Liveness: 0.0766
Loudness: -9.503
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0265
Tempo: 86.657
Time Signature: 4.0
Track Duration (ms): 214897.0
Track Number: 3.0
Valence: 0.248
