quality: 8
valence: -2
intensity: 3
Acousticness: 0.0758
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cd4b060bb01f387f4f4c3fe
Album Name: Who Can You Trust?
Album Release Date: '1996-09-20'
Album URI: spotify:album:5hoYuQl3lpjq4wSB1m7v7n
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.628
Energy: 0.625
Explicit: 'false'
Instrumentalness: 0.645
Key: 5.0
Label: EastWest U.K.
Liveness: 0.48
Loudness: -9.224
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0465
Tempo: 172.154
Time Signature: 4.0
Track Duration (ms): 332759.0
Track Number: 2.0
Valence: 0.148
