Acousticness: 0.0979
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337ee51bfb9ad12746d1df5a6
Album Name: Big Calm
Album Release Date: 1998.0
Album URI: spotify:album:1ILnMWNKUXzcXug4Tq2JRP
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.745
Energy: 0.782
Explicit: 'false'
Instrumentalness: 0.566
Key: 9.0
Label: EastWest U.K.
Liveness: 0.442
Loudness: -5.211
Mode: 0.0
Popularity: 52.0
Speechiness: 0.026
Tempo: 105.993
Time Signature: 4.0
Track Duration (ms): 260786.0
Track Number: 5.0
Valence: 0.604
