Acousticness: 0.101
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7b9e596d4836113a4b2d8ed
Album Name: Fragments of Freedom
Album Release Date: '2000-07-10'
Album URI: spotify:album:1QneuYN3b0JteZNmLse2uA
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:6bWxFw65IEJzBYjx3SxUXd
Danceability: 0.768
Energy: 0.74
Explicit: 'false'
Instrumentalness: 0.0103
Key: 6.0
Label: EastWest U.K.
Liveness: 0.115
Loudness: -4.373
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0283
Tempo: 110.053
Time Signature: 4.0
Track Duration (ms): 194519.0
Track Number: 9.0
Valence: 0.893
