quality: 7
valence: 6
intensity: 6
Acousticness: 7.5e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358a67ffd3a28d3fd4445546c
Album Name: Overkill (Deluxe Edition)
Album Release Date: '1979-03-24'
Album URI: spotify:album:3xqjaGS3zK0WQPLg6Qdb50
Artist Genres:
- album rock
- hard rock
- metal
- rock
- speed metal
Artist URI(s): spotify:artist:1DFr97A9HnbV3SKTJFu62M
Danceability: 0.27
Energy: 0.886
Explicit: 'false'
Instrumentalness: 0.0243
Key: 11.0
Label: Sanctuary Records
Liveness: 0.0899
Loudness: -6.899
Mode: 1.0
Popularity: 0.0
Speechiness: 0.117
Tempo: 119.285
Time Signature: 4.0
Track Duration (ms): 313520.0
Track Number: 1.0
Valence: 0.192
Acousticness: 5.44e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aba003d455c566040b353025
Album Name: Overkill (Expanded Bonus Track Edition)
Album Release Date: '1979-03-24'
Album URI: spotify:album:5iw08epzFaKtmX3y2vRVU6
Artist Genres:
- album rock
- hard rock
- metal
- rock
- speed metal
Artist URI(s): spotify:artist:1DFr97A9HnbV3SKTJFu62M
Danceability: 0.266
Energy: 0.866
Explicit: 'false'
Instrumentalness: 0.0185
Key: 11.0
Label: Sanctuary Records
Liveness: 0.0961
Loudness: -7.885
Mode: 1.0
Popularity: 61.0
Speechiness: 0.112
Tempo: 119.41
Time Signature: 4.0
Track Duration (ms): 311133.0
Track Number: 1.0
Valence: 0.211
