quality: 8
valence: 6
intensity: 7
Acousticness: 4.02e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732051e219a4af7648223953c1
Album Name: Ace of Spades (Expanded Edition)
Album Release Date: '1980-11-08'
Album URI: spotify:album:3rxF05Aux0QTrN533Kjc91
Artist Genres:
- album rock
- hard rock
- metal
- rock
- speed metal
Artist URI(s): spotify:artist:1DFr97A9HnbV3SKTJFu62M
Danceability: 0.342
Energy: 0.91
Explicit: 'false'
Instrumentalness: 0.000121
Key: 4.0
Label: Sanctuary Records
Liveness: 0.0823
Loudness: -7.748
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0758
Tempo: 140.452
Time Signature: 4.0
Track Duration (ms): 166360.0
Track Number: 1.0
Valence: 0.547
