Acousticness: 0.0194
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fdf7c201e907fa133490fcc
Album Name: My Own
Album Release Date: '2021-07-28'
Album URI: spotify:album:3N4ISAZgAbVAUHsv7OkxTZ
Artist Genres: bass house
Artist URI(s): spotify:artist:62SCu33InHVq97VaWw3eof
Danceability: 0.842
Energy: 0.787
Explicit: 'false'
Instrumentalness: 0.0368
Key: 11.0
Label: Wub Club Records
Liveness: 0.298
Loudness: -3.139
Mode: 0.0
Popularity: 20.0
Speechiness: 0.21
Tempo: 133.979
Time Signature: 4.0
Track Duration (ms): 191641.0
Track Number: 1.0
Valence: 0.815
