quality: 9
valence: 5
intensity: 5
Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273227d42e116df3438c18f69e5
Album Name: Nova
Album Release Date: '2021-02-12'
Album URI: spotify:album:7sazFc43XxnDbMxhO2EWJh
Artist Genres: bass house
Artist URI(s): spotify:artist:62SCu33InHVq97VaWw3eof
Danceability: 0.797
Energy: 0.602
Explicit: 'false'
Instrumentalness: 0.845
Key: 10.0
Label: Night Bass Records
Liveness: 0.109
Loudness: -7.231
Mode: 0.0
Popularity: 52.0
Speechiness: 0.141
Tempo: 131.998
Time Signature: 4.0
Track Duration (ms): 213000.0
Track Number: 4.0
Valence: 0.478
