Acousticness: 0.0315
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d8620fb5f1bbc7915383a61f
Album Name: Rush
Album Release Date: '2022-09-16'
Album URI: spotify:album:2eZsDmAcZj27p3B73kbcYp
Artist Genres: bass house
Artist URI(s):
- spotify:artist:62SCu33InHVq97VaWw3eof
- ' spotify:artist:6LtDEad7bRcRxBKQoiFAlI'
Danceability: 0.674
Energy: 0.898
Explicit: 'false'
Instrumentalness: 0.597
Key: 3.0
Label: Night Bass Records
Liveness: 0.674
Loudness: -4.406
Mode: 0.0
Popularity: 44.0
Speechiness: 0.128
Tempo: 132.025
Time Signature: 4.0
Track Duration (ms): 232727.0
Track Number: 1.0
Valence: 0.474
