Acousticness: 0.66
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b06c1fa0b4f3dd5ed8c58c0b
Album Name: In the Summertime
Album Release Date: '1970-01-01'
Album URI: spotify:album:30UgyUTvmdYXNo7CeMabXY
Artist Genres:
- british blues
- bubblegum pop
- classic uk pop
Artist URI(s): spotify:artist:2mbvqMGpwLsakeH45p1Jrb
Danceability: 0.642
Energy: 0.65
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Sanctuary Records
Liveness: 0.14
Loudness: -8.567
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0623
Tempo: 164.421
Time Signature: 4.0
Track Duration (ms): 215800.0
Track Number: 1.0
Valence: 0.973
