quality: 7
valence: 3
intensity: 6
Acousticness: 0.0303
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734666fd8e3769dccde1d7e41b
Album Name: Stronger
Album Release Date: '2019-10-18'
Album URI: spotify:album:6yw4Cg8oct1tAsCv1prGk9
Artist Genres:
- belgian dnb
- belgian edm
- dancefloor dnb
- drum and bass
- grime
- uk funky
Artist URI(s):
- spotify:artist:501MfkAIop4dRLvOqjlMHl
- ' spotify:artist:1dALWnW29ss1hlKMGoxtRW'
- ' spotify:artist:1erBTcAMRYO1WTjsdv0Dma'
Danceability: 0.484
Energy: 0.87
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Viper Recordings
Liveness: 0.158
Loudness: -3.352
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0755
Tempo: 173.988
Time Signature: 4.0
Track Duration (ms): 190344.0
Track Number: 7.0
Valence: 0.717
