Acousticness: 0.000973
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734666fd8e3769dccde1d7e41b
Album Name: Stronger
Album Release Date: '2019-10-18'
Album URI: spotify:album:6yw4Cg8oct1tAsCv1prGk9
Artist Genres:
- belgian dnb
- belgian edm
- dancefloor dnb
- drum and bass
Artist URI(s):
- spotify:artist:501MfkAIop4dRLvOqjlMHl
- ' spotify:artist:0Aj1plSc6rHBG6BmNpUL0A'
Danceability: 0.643
Energy: 0.924
Explicit: 'false'
Instrumentalness: 0.339
Key: 11.0
Label: Viper Recordings
Liveness: 0.201
Loudness: -2.575
Mode: 0.0
Popularity: 16.0
Speechiness: 0.0679
Tempo: 173.019
Time Signature: 4.0
Track Duration (ms): 247630.0
Track Number: 5.0
Valence: 0.107
