quality: 6
valence: 4
intensity: 6
Acousticness: 0.0492
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328933b808bfb4cbbd0385400
Album Name: Black Holes and Revelations
Album Release Date: '2006-06-19'
Album URI: spotify:album:0lw68yx3MhKflWFqCsGkIs
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.668
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.00517
Key: 7.0
Label: Warner Records
Liveness: 0.0877
Loudness: -3.727
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0439
Tempo: 120.0
Time Signature: 4.0
Track Duration (ms): 212439.0
Track Number: 3.0
Valence: 0.782
