quality: 7
valence: -1
intensity: 6
Acousticness: 0.000456
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738cb690f962092fd44bbe2bf4
Album Name: Absolution
Album Release Date: '2004-03-23'
Album URI: spotify:album:0HcHPBu9aaF1MxOiZmUQTl
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.412
Energy: 0.92
Explicit: 'false'
Instrumentalness: 0.0026
Key: 9.0
Label: Warner Records
Liveness: 0.11
Loudness: -4.852
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0575
Tempo: 93.162
Time Signature: 4.0
Track Duration (ms): 227440.0
Track Number: 8.0
Valence: 0.455
