quality: 9
valence: 3
intensity: 7
Acousticness: 6.94e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735225e9931a558f6d2f541a7d
Album Name: Origin of Symmetry
Album Release Date: 2001.0
Album URI: spotify:album:1Dh27pjT3IEdiRG9Se5uQn
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.408
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.000402
Key: 2.0
Label: WM UK
Liveness: 0.11
Loudness: -4.232
Mode: 1.0
Popularity: 66.0
Speechiness: 0.05
Tempo: 136.018
Time Signature: 4.0
Track Duration (ms): 218000.0
Track Number: 5.0
Valence: 0.349
