quality: 7
valence: 3
intensity: 6
Acousticness: 0.000273
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328933b808bfb4cbbd0385400
Album Name: Black Holes and Revelations
Album Release Date: '2006-06-19'
Album URI: spotify:album:0lw68yx3MhKflWFqCsGkIs
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.366
Energy: 0.963
Explicit: 'false'
Instrumentalness: 0.0122
Key: 11.0
Label: Warner Records
Liveness: 0.115
Loudness: -5.301
Mode: 0.0
Popularity: 69.0
Speechiness: 0.142
Tempo: 137.114
Time Signature: 4.0
Track Duration (ms): 366213.0
Track Number: 11.0
Valence: 0.211
