Acousticness: 0.000202
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b6d4566db0d12894a1a3b7a2
Album Name: The Resistance
Album Release Date: '2009-09-10'
Album URI: spotify:album:0eFHYz8NmK75zSplL5qlfM
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.602
Energy: 0.905
Explicit: 'false'
Instrumentalness: 0.064
Key: 2.0
Label: Warner Records
Liveness: 0.117
Loudness: -4.046
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0775
Tempo: 128.019
Time Signature: 4.0
Track Duration (ms): 304840.0
Track Number: 1.0
Valence: 0.411
