Acousticness: 0.000436
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328933b808bfb4cbbd0385400
Album Name: Black Holes and Revelations
Album Release Date: '2006-06-19'
Album URI: spotify:album:0lw68yx3MhKflWFqCsGkIs
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.55
Energy: 0.874
Explicit: 'false'
Instrumentalness: 1.02e-05
Key: 4.0
Label: Warner Records
Liveness: 0.206
Loudness: -4.046
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0321
Tempo: 121.61
Time Signature: 4.0
Track Duration (ms): 240213.0
Track Number: 2.0
Valence: 0.318
