Acousticness: 0.875
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328933b808bfb4cbbd0385400
Album Name: Black Holes and Revelations
Album Release Date: '2006-06-19'
Album URI: spotify:album:0lw68yx3MhKflWFqCsGkIs
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.534
Energy: 0.408
Explicit: 'false'
Instrumentalness: 0.00186
Key: 2.0
Label: Warner Records
Liveness: 0.364
Loudness: -12.67
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0317
Tempo: 104.212
Time Signature: 3.0
Track Duration (ms): 124706.0
Track Number: 5.0
Valence: 0.475
