Acousticness: 0.00114
Album Image URL: https://i.scdn.co/image/ab67616d0000b273808846f0223d97d5963c420d
Album Name: Drones
Album Release Date: '2015-06-04'
Album URI: spotify:album:2wart5Qjnvx1fd7LPdQxgJ
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.555
Energy: 0.883
Explicit: 'true'
Instrumentalness: 0.041
Key: 2.0
Label: Warner Records
Liveness: 0.868
Loudness: -3.426
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0341
Tempo: 125.02
Time Signature: 4.0
Track Duration (ms): 316717.0
Track Number: 3.0
Valence: 0.507
