Acousticness: 0.145
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ad647407bfdfc6e99637cda3
Album Name: Compliance
Album Release Date: '2022-03-17'
Album URI: spotify:album:6RDo0wdixcLsAyJY6YeWm0
Artist Genres:
- modern rock
- permanent wave
- rock
Artist URI(s): spotify:artist:12Chz98pHFMPJEknJQMWvI
Danceability: 0.642
Energy: 0.791
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Warner Records
Liveness: 0.374
Loudness: -4.196
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0855
Tempo: 110.037
Time Signature: 4.0
Track Duration (ms): 250860.0
Track Number: 1.0
Valence: 0.56
