quality: 6
valence: 8
intensity: 6
Acousticness: 0.0316
Album Image URL: https://i.scdn.co/image/ab67616d0000b27304c492aab5bd697c94c7e841
Album Name: Hymn
Album Release Date: '1995-05-07'
Album URI: spotify:album:1EY8xzsj7wwNvV3H60XR2a
Artist URI(s): spotify:artist:5ABXE3bvPqzR2qUVPiDdW2
Danceability: 0.572
Energy: 0.9
Explicit: 'false'
Instrumentalness: 0.135
Key: 11.0
Label: S.W. Global
Liveness: 0.0746
Loudness: -7.049
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0666
Tempo: 170.317
Time Signature: 4.0
Track Duration (ms): 236333.0
Track Number: 1.0
Valence: 0.291
