quality: 6
valence: 8
intensity: 6
Acousticness: 0.0224
Album Image URL: https://i.scdn.co/image/ab67616d0000b27304c492aab5bd697c94c7e841
Album Name: Hymn
Album Release Date: '1995-05-07'
Album URI: spotify:album:1EY8xzsj7wwNvV3H60XR2a
Artist URI(s): spotify:artist:5ABXE3bvPqzR2qUVPiDdW2
Danceability: 0.565
Energy: 0.892
Explicit: 'false'
Instrumentalness: 0.0881
Key: 11.0
Label: S.W. Global
Liveness: 0.169
Loudness: -7.174
Mode: 0.0
Popularity: 14.0
Speechiness: 0.0639
Tempo: 170.353
Time Signature: 4.0
Track Duration (ms): 320226.0
Track Number: 2.0
Valence: 0.293
