quality: 6
valence: 8
intensity: 6
Acousticness: 0.00125
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739a81658775e67d37b9e13be1
Album Name: Dr. Feelgood
Album Release Date: 1989.0
Album URI: spotify:album:6pL7kL9cOc0DpWCq6qJtxQ
Artist Genres:
- glam metal
- hard rock
- metal
- rock
- sleaze rock
Artist URI(s): spotify:artist:0cc6vw3VN8YlIcvr1v7tBL
Danceability: 0.359
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.00236
Key: 7.0
Label: "M\xF6tley Records"
Liveness: 0.284
Loudness: -3.622
Mode: 0.0
Popularity: 8.0
Speechiness: 0.303
Tempo: 178.98
Time Signature: 4.0
Track Duration (ms): 282653.0
Track Number: 5.0
Valence: 0.271
