Acousticness: 0.02
Album Image URL: https://i.scdn.co/image/ab67616d0000b273564f5c31c0934c883838ee77
Album Name: Shout At The Devil
Album Release Date: 1983.0
Album URI: spotify:album:2BCI4Oj05SiqooWWBqUqjT
Artist Genres:
- glam metal
- hard rock
- metal
- rock
- sleaze rock
Artist URI(s): spotify:artist:0cc6vw3VN8YlIcvr1v7tBL
Danceability: 0.489
Energy: 0.953
Explicit: 'false'
Instrumentalness: 0.00021
Key: 0.0
Label: "M\xF6tley Records"
Liveness: 0.113
Loudness: -4.615
Mode: 1.0
Popularity: 2.0
Speechiness: 0.0858
Tempo: 94.443
Time Signature: 4.0
Track Duration (ms): 195853.0
Track Number: 2.0
Valence: 0.447
