quality: 8
valence: 5
intensity: 4
Acousticness: 0.562
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8fe219406e1ab000d0d56ae
Album Name: Full Metal Jacket (Original Motion Picture Soundtrack)
Album Release Date: '1987-08-04'
Album URI: spotify:album:3tpJtzZm4Urb0n2ITN5mwF
Artist Genres:
- folk rock
- sunshine pop
Artist URI(s): spotify:artist:3IZrrNonYELubLPJmqOci2
Danceability: 0.718
Energy: 0.323
Explicit: 'false'
Instrumentalness: 1.1e-06
Key: 9.0
Label: Warner Records
Liveness: 0.0827
Loudness: -15.533
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0601
Tempo: 82.719
Time Signature: 4.0
Track Duration (ms): 162866.0
Track Number: 6.0
Valence: 0.463
