Acousticness: 0.274
Album Image URL: https://i.scdn.co/image/ab67616d0000b273045fc920ecf4f8094888ec26
Album Name: Illmatic
Album Release Date: '1994-04-19'
Album URI: spotify:album:3kEtdS2pH6hKcMU9Wioob1
Artist Genres:
- conscious hip hop
- east coast hip hop
- gangster rap
- hardcore hip hop
- hip hop
- queens hip hop
- rap
Artist URI(s): spotify:artist:20qISvAhX20dpIbOOzGK3q
Danceability: 0.678
Energy: 0.794
Explicit: 'true'
Instrumentalness: 1.68e-06
Key: 10.0
Label: Columbia
Liveness: 0.124
Loudness: -6.186
Mode: 0.0
Popularity: 68.0
Speechiness: 0.14
Tempo: 87.374
Time Signature: 4.0
Track Duration (ms): 290573.0
Track Number: 4.0
Valence: 0.54
