Acousticness: 0.189
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a161af856d53307edcee52a
Album Name: Sweet Lies
Album Release Date: '2022-10-28'
Album URI: spotify:album:0Uf9BYVnE9KkSZMPSf4RJN
Artist Genres:
- dance pop
- house
- pop dance
- post-teen pop
- tropical house
- uk dance
- social media pop
Artist URI(s):
- spotify:artist:2gduEC76ry33RVurAvT05p
- ' spotify:artist:7zoc6JsY8GWVcl2qFwiKay'
Danceability: 0.717
Energy: 0.866
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Atlantic Records UK
Liveness: 0.064
Loudness: -4.74
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0434
Tempo: 130.053
Time Signature: 4.0
Track Duration (ms): 121860.0
Track Number: 1.0
Valence: 0.787
