quality: 7
valence: 2
intensity: 7
Acousticness: 4.8e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e42d47126a49d56db3c9364c
Album Name: Epitaph
Album Release Date: '2004-08-03'
Album URI: spotify:album:03i7Au8ht5adjNI3Us3ZFN
Artist Genres:
- brutal death metal
- death metal
- german death metal
- technical death metal
- turkish death metal
Artist URI(s): spotify:artist:22GSc8UsPGIP5mrM4W57rY
Danceability: 0.28
Energy: 0.961
Explicit: 'false'
Instrumentalness: 0.249
Key: 2.0
Label: Relapse Records
Liveness: 0.25
Loudness: -7.31
Mode: 1.0
Popularity: 42.0
Speechiness: 0.154
Tempo: 115.342
Time Signature: 3.0
Track Duration (ms): 168000.0
Track Number: 1.0
Valence: 0.0807
