Acousticness: 0.000188
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730a976042b48ea7aae7c9b389
Album Name: The Nocturnal Silence
Album Release Date: '1993-08-02'
Album URI: spotify:album:64oezMlTwFaiaKj1IwS2iT
Artist Genres:
- black metal
- dark black metal
- death metal
- swedish death metal
- swedish metal
Artist URI(s): spotify:artist:3RUZtC4rkONY3kprM10ZTa
Danceability: 0.219
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.851
Key: 0.0
Label: Hammerheart Records
Liveness: 0.092
Loudness: -4.944
Mode: 0.0
Popularity: 0.0
Speechiness: 0.151
Tempo: 112.399
Time Signature: 3.0
Track Duration (ms): 311453.0
Track Number: 4.0
Valence: 0.0509
