Acousticness: 0.32
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6fe9f125e5c96e9f80039c6
Album Name: Hard Candy
Album Release Date: '1976-12-02'
Album URI: spotify:album:6FqKEvbSjVJQXX8rFFdPnA
Artist Genres:
- deep soft rock
- yacht rock
Artist URI(s): spotify:artist:59QKG3eYCCmqC6SqUwXvSw
Danceability: 0.678
Energy: 0.622
Explicit: 'false'
Instrumentalness: 9.46e-05
Key: 2.0
Label: Legacy Recordings
Liveness: 0.0251
Loudness: -10.824
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0828
Tempo: 81.718
Time Signature: 4.0
Track Duration (ms): 281733.0
Track Number: 1.0
Valence: 0.701
