quality: 7
valence: 7
intensity: 0
Acousticness: 0.288
Album Image URL: https://i.scdn.co/image/ab67616d0000b273426288df0f8a68ea555c8d97
Album Name:
- Eat
- ' Pray'
- ' Love'
Album Release Date: '2010-01-01'
Album URI: spotify:album:6AnpM7DFltgJLIjlToxYJ1
Artist Genres:
- canadian singer-songwriter
- classic canadian rock
- classic rock
- mellow gold
- permanent wave
- rock
- roots rock
- singer-songwriter
Artist URI(s): spotify:artist:6v8FB84lnmJs434UJf2Mrm
Danceability: 0.55
Energy: 0.525
Explicit: 'false'
Instrumentalness: 0.0172
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.106
Loudness: -8.754
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0275
Tempo: 171.172
Time Signature: 4.0
Track Duration (ms): 188440.0
Track Number: 5.0
Valence: 0.806
