quality: 8
valence: 7
intensity: 0
Acousticness: 0.521
Album Image URL: https://i.scdn.co/image/ab67616d0000b273426288df0f8a68ea555c8d97
Album Name:
- Eat
- ' Pray'
- ' Love'
Album Release Date: '2010-01-01'
Album URI: spotify:album:6AnpM7DFltgJLIjlToxYJ1
Artist Genres:
- canadian singer-songwriter
- classic canadian rock
- classic rock
- mellow gold
- permanent wave
- rock
- roots rock
- singer-songwriter
Artist URI(s): spotify:artist:6v8FB84lnmJs434UJf2Mrm
Danceability: 0.645
Energy: 0.321
Explicit: 'false'
Instrumentalness: 0.000186
Key: 2.0
Label: Universal-Island Records Ltd.
Liveness: 0.129
Loudness: -12.15
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0263
Tempo: 112.938
Time Signature: 4.0
Track Duration (ms): 299106.0
Track Number: 8.0
Valence: 0.427
