quality: 8
valence: 4
intensity: 5
Acousticness: 0.0569
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2
Album Name: Loose
Album Release Date: '2006-01-01'
Album URI: spotify:album:2yboV2QBcVGEhcRlYuPpDT
Artist Genres:
- canadian latin
- canadian pop
- dance pop
- pop
- pop rap
- dance pop
- hip hop
- pop
- pop rap
- urban contemporary
Artist URI(s):
- spotify:artist:2jw70GZXlAI8QzWeY2bgRc
- ' spotify:artist:5Y5TRrQiqgUO4S36tzjIRZ'
Danceability: 0.808
Energy: 0.97
Explicit: 'false'
Instrumentalness: 6.13e-05
Key: 10.0
Label: Mosley / Geffen
Liveness: 0.154
Loudness: -6.098
Mode: 0.0
Popularity: 82.0
Speechiness: 0.0506
Tempo: 114.328
Time Signature: 4.0
Track Duration (ms): 242293.0
Track Number: 4.0
Valence: 0.868
