quality: 8
valence: 0
intensity: 4
Acousticness: 0.0476
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2
Album Name: Loose
Album Release Date: '2006-01-01'
Album URI: spotify:album:2yboV2QBcVGEhcRlYuPpDT
Artist Genres:
- canadian latin
- canadian pop
- dance pop
- pop
- pop rap
Artist URI(s): spotify:artist:2jw70GZXlAI8QzWeY2bgRc
Danceability: 0.872
Energy: 0.872
Explicit: 'false'
Instrumentalness: 0.00112
Key: 1.0
Label: Mosley / Geffen
Liveness: 0.0543
Loudness: -6.328
Mode: 1.0
Popularity: 79.0
Speechiness: 0.139
Tempo: 116.948
Time Signature: 4.0
Track Duration (ms): 223080.0
Track Number: 10.0
Valence: 0.809
