quality: 6
valence: -3
intensity: 5
Acousticness: 0.0261
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2
Album Name: Loose
Album Release Date: '2006-01-01'
Album URI: spotify:album:2yboV2QBcVGEhcRlYuPpDT
Artist Genres:
- canadian latin
- canadian pop
- dance pop
- pop
- pop rap
Artist URI(s): spotify:artist:2jw70GZXlAI8QzWeY2bgRc
Danceability: 0.796
Energy: 0.777
Explicit: 'false'
Instrumentalness: 0.000358
Key: 6.0
Label: Mosley / Geffen
Liveness: 0.121
Loudness: -4.81
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0397
Tempo: 132.722
Time Signature: 4.0
Track Duration (ms): 258893.0
Track Number: 2.0
Valence: 0.787
