quality: 8
valence: 8
intensity: 5
Acousticness: 0.17
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfdedd4553b40bbaab342dae
Album Name: Maybe You've Been Brainwashed Too
Album Release Date: '1998-01-01'
Album URI: spotify:album:13btXEnBerpA1UjIVtsMAR
Artist Genres: pop rock
Artist URI(s): spotify:artist:0Grjlu7ncIuCaSYvCs9fcd
Danceability: 0.621
Energy: 0.901
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Geffen*
Liveness: 0.0875
Loudness: -5.396
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0302
Tempo: 113.967
Time Signature: 4.0
Track Duration (ms): 300773.0
Track Number: 2.0
Valence: 0.744
Acousticness: 0.192
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739673894df417397f5a1e01bd
Album Name: Surf's Up Music From The Motion Picture
Album Release Date: '2007-06-05'
Album URI: spotify:album:6m0ujeVVyjmchwixlbkbSd
Artist Genres: pop rock
Artist URI(s): spotify:artist:0Grjlu7ncIuCaSYvCs9fcd
Danceability: 0.612
Energy: 0.926
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Columbia/Sony Music Soundtrax
Liveness: 0.416
Loudness: -3.546
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0345
Tempo: 113.956
Time Signature: 4.0
Track Duration (ms): 297000.0
Track Number: 13.0
Valence: 0.676
