quality: 7
valence: 8
intensity: 6
Acousticness: 0.0988
Album Image URL: https://i.scdn.co/image/ab67616d0000b273daf762b2808a8ac118144a3b
Album Name:
- Love Again (Remixes
- ' Pt. 2)'
Album Release Date: '2021-12-03'
Album URI: spotify:album:7A4qTXreQhRWEr1SkKRunq
Artist URI(s):
- spotify:artist:394nMXTFPSgEKKDUverHbo
- ' spotify:artist:5pflJc47McwW2cNXOKCtSi'
Danceability: 0.575
Energy: 0.854
Explicit: 'false'
Instrumentalness: 0.00295
Key: 9.0
Label: Armada Music
Liveness: 0.0832
Loudness: -5.028
Mode: 0.0
Popularity: 7.0
Speechiness: 0.0446
Tempo: 124.975
Time Signature: 4.0
Track Duration (ms): 176880.0
Track Number: 1.0
Valence: 0.634
