quality: 6
valence: -4
intensity: 2
Acousticness: 0.72
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735bd16afeadaf06b423326c31
Album Name: In A Space Outta Sound
Album Release Date: '2006-02-20'
Album URI: spotify:album:76IdrUoD3S7mXFww6H78Cf
Artist Genres:
- bleep techno
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:4tNxq9NGKTKaX8OkZBLgf0
Danceability: 0.774
Energy: 0.244
Explicit: 'false'
Instrumentalness: 0.915
Key: 9.0
Label: Warp Records
Liveness: 0.379
Loudness: -9.748
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0299
Tempo: 103.464
Time Signature: 4.0
Track Duration (ms): 210466.0
Track Number: 6.0
Valence: 0.421
