Acousticness: 0.101
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734b66f98a6856cd1bcf8702be
Album Name: Smokers Delight
Album Release Date: '1995-09-25'
Album URI: spotify:album:2kXJwEYQw7WD8cz8VAAcHm
Artist Genres:
- bleep techno
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:4tNxq9NGKTKaX8OkZBLgf0
Danceability: 0.685
Energy: 0.741
Explicit: 'false'
Instrumentalness: 0.859
Key: 7.0
Label: Warp Records
Liveness: 0.111
Loudness: -12.407
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0473
Tempo: 94.499
Time Signature: 4.0
Track Duration (ms): 280266.0
Track Number: 1.0
Valence: 0.27
