quality: 6
valence: -5
intensity: 7
Acousticness: 4.02e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.176
Energy: 0.726
Explicit: 'false'
Instrumentalness: 0.863
Key: 9.0
Label: Relapse Records
Liveness: 0.102
Loudness: -6.772
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0565
Tempo: 93.787
Time Signature: 1.0
Track Duration (ms): 554866.0
Track Number: 4.0
Valence: 0.135
