quality: 7
valence: -7
intensity: 8
Acousticness: 2.21e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.312
Energy: 0.903
Explicit: 'false'
Instrumentalness: 0.902
Key: 0.0
Label: Relapse Records
Liveness: 0.0698
Loudness: -6.371
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0453
Tempo: 187.102
Time Signature: 4.0
Track Duration (ms): 258093.0
Track Number: 7.0
Valence: 0.206
