quality: 7
valence: -3
intensity: 8
Acousticness: 1.41e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.114
Energy: 0.959
Explicit: 'false'
Instrumentalness: 0.883
Key: 11.0
Label: Relapse Records
Liveness: 0.097
Loudness: -6.676
Mode: 0.0
Popularity: 38.0
Speechiness: 0.158
Tempo: 184.136
Time Signature: 5.0
Track Duration (ms): 182946.0
Track Number: 3.0
Valence: 0.0688
