quality: 7
valence: -5
intensity: 8
Acousticness: 7.1e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.207
Energy: 0.837
Explicit: 'false'
Instrumentalness: 0.926
Key: 9.0
Label: Relapse Records
Liveness: 0.111
Loudness: -6.236
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0559
Tempo: 110.844
Time Signature: 4.0
Track Duration (ms): 516720.0
Track Number: 9.0
Valence: 0.0887
