quality: 8
valence: -5
intensity: 8
Acousticness: 7.86e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.265
Energy: 0.977
Explicit: 'false'
Instrumentalness: 0.891
Key: 10.0
Label: Relapse Records
Liveness: 0.0997
Loudness: -5.198
Mode: 1.0
Popularity: 33.0
Speechiness: 0.131
Tempo: 128.157
Time Signature: 4.0
Track Duration (ms): 345480.0
Track Number: 2.0
Valence: 0.0883
