quality: 8
valence: -3
intensity: 8
Acousticness: 7.51e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.3
Energy: 0.946
Explicit: 'false'
Instrumentalness: 0.918
Key: 1.0
Label: Relapse Records
Liveness: 0.195
Loudness: -5.526
Mode: 0.0
Popularity: 29.0
Speechiness: 0.0997
Tempo: 127.788
Time Signature: 4.0
Track Duration (ms): 232680.0
Track Number: 5.0
Valence: 0.187
