quality: 6
valence: -5
intensity: 7
Acousticness: 9.02e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf0a6111541321e2d3440fce
Album Name: Annihilation of the Wicked
Album Release Date: '2005-05-24'
Album URI: spotify:album:4BjBX6Ra2PgsH3qy5NsK2A
Artist Genres:
- brutal death metal
- death metal
- metal
- oriental metal
- south carolina metal
- technical death metal
Artist URI(s): spotify:artist:3v3VSKylQE69ztn5TUVlFE
Danceability: 0.0906
Energy: 0.715
Explicit: 'false'
Instrumentalness: 0.815
Key: 2.0
Label: Relapse Records
Liveness: 0.0791
Loudness: -6.08
Mode: 1.0
Popularity: 25.0
Speechiness: 0.079
Tempo: 67.445
Time Signature: 4.0
Track Duration (ms): 586920.0
Track Number: 10.0
Valence: 0.168
