Acousticness: 0.506
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7e26a43d78b701a11e5a727
Album Name: Decade Live
Album Release Date: '2018-09-28'
Album URI: spotify:album:0FDSgeMziJSmboFhGsL5uE
Artist Genres: german jazz
Artist URI(s): spotify:artist:0GvUvYAa4rXdQt217NuE7o
Danceability: 0.677
Energy: 0.429
Explicit: 'false'
Instrumentalness: 0.731
Key: 5.0
Label: WM Germany
Liveness: 0.704
Loudness: -9.585
Mode: 0.0
Popularity: 16.0
Speechiness: 0.0318
Tempo: 125.012
Time Signature: 4.0
Track Duration (ms): 350888.0
Track Number: 1.0
Valence: 0.261
