Acousticness: 5.39e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbc71c99f9c1296c56dd51b6
Album Name: Nevermind (Remastered)
Album Release Date: '1991-09-26'
Album URI: spotify:album:2UJcKiJxNryhL050F5Z1Fk
Artist Genres:
- grunge
- permanent wave
- rock
Artist URI(s): spotify:artist:6olE6TJLqED3rqDCT0FyPh
Danceability: 0.367
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.0461
Key: 11.0
Label: Geffen
Liveness: 0.0822
Loudness: -5.1
Mode: 0.0
Popularity: 57.0
Speechiness: 0.128
Tempo: 165.21
Time Signature: 4.0
Track Duration (ms): 211440.0
Track Number: 10.0
Valence: 0.205
