quality: 8
valence: -7
intensity: 7
Acousticness: 0.199
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aca059cebc1841277db22d1c
Album Name: In Utero - 20th Anniversary - Deluxe Edition
Album Release Date: '1993-09-21'
Album URI: spotify:album:6ohX7moZZnF1FwYrli1OJ6
Artist Genres:
- grunge
- permanent wave
- rock
Artist URI(s): spotify:artist:6olE6TJLqED3rqDCT0FyPh
Danceability: 0.256
Energy: 0.641
Explicit: 'false'
Instrumentalness: 0.0329
Key: 1.0
Label: Geffen
Liveness: 0.0853
Loudness: -10.283
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0552
Tempo: 203.006
Time Signature: 4.0
Track Duration (ms): 281160.0
Track Number: 3.0
Valence: 0.382
