Acousticness: 1.26e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbc71c99f9c1296c56dd51b6
Album Name: Nevermind (Remastered)
Album Release Date: '1991-09-26'
Album URI: spotify:album:2UJcKiJxNryhL050F5Z1Fk
Artist Genres:
- grunge
- permanent wave
- rock
Artist URI(s): spotify:artist:6olE6TJLqED3rqDCT0FyPh
Danceability: 0.341
Energy: 0.964
Explicit: 'true'
Instrumentalness: 0.000103
Key: 11.0
Label: Geffen
Liveness: 0.151
Loudness: -5.327
Mode: 0.0
Popularity: 59.0
Speechiness: 0.107
Tempo: 152.192
Time Signature: 4.0
Track Duration (ms): 156426.0
Track Number: 9.0
Valence: 0.459
