Acousticness: 0.425
Album Image URL: https://i.scdn.co/image/ab67616d0000b27336c5417732e53e23cb219246
Album Name: MTV Unplugged In New York
Album Release Date: '1994-11-01'
Album URI: spotify:album:1To7kv722A8SpZF789MZy7
Artist Genres:
- grunge
- permanent wave
- rock
Artist URI(s): spotify:artist:6olE6TJLqED3rqDCT0FyPh
Danceability: 0.483
Energy: 0.753
Explicit: 'false'
Instrumentalness: 0.000142
Key: 1.0
Label: DGC
Liveness: 0.257
Loudness: -8.937
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0832
Tempo: 115.102
Time Signature: 4.0
Track Duration (ms): 261093.0
Track Number: 4.0
Valence: 0.42
