Acousticness: 1.87e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356072fea6785a3ad2d24237c
Album Name: Nirvana
Album Release Date: '2002-10-29'
Album URI: spotify:album:5zBPRXCAc801vyHWoRurNZ
Artist Genres:
- grunge
- permanent wave
- rock
Artist URI(s): spotify:artist:6olE6TJLqED3rqDCT0FyPh
Danceability: 0.409
Energy: 0.932
Explicit: 'false'
Instrumentalness: 1.6e-06
Key: 11.0
Label: Geffen
Liveness: 0.31
Loudness: -4.538
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0339
Tempo: 131.761
Time Signature: 4.0
Track Duration (ms): 166640.0
Track Number: 2.0
Valence: 0.591
