quality: 6
valence: 0
intensity: 4
Acousticness: 0.141
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738e1aeb383d25ef6dc5dc0c95
Album Name: Redbone (triple j Like A Version)
Album Release Date: '2017-12-15'
Album URI: spotify:album:0nL4JyWzRweZ4kC40dTwU5
Artist Genres: australian indie
Artist URI(s): spotify:artist:500YRyClzP6Z7HtWd1BIje
Danceability: 0.861
Energy: 0.552
Explicit: 'true'
Instrumentalness: 0.00364
Key: 1.0
Label: triple j
Liveness: 0.0526
Loudness: -8.975
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0552
Tempo: 99.992
Time Signature: 4.0
Track Duration (ms): 216800.0
Track Number: 1.0
Valence: 0.659
