quality: 6
valence: 0
intensity: 4
Acousticness: 0.0171
Album Image URL: https://i.scdn.co/image/ab67616d0000b27321507b0b0716ad83ba57dac8
Album Name: Dare
Album Release Date: '2016-09-09'
Album URI: spotify:album:51Osp1nRdataUeiVpSKGJM
Artist Genres: australian indie
Artist URI(s): spotify:artist:500YRyClzP6Z7HtWd1BIje
Danceability: 0.399
Energy: 0.677
Explicit: 'false'
Instrumentalness: 0.294
Key: 8.0
Label: Stop Start Music
Liveness: 0.129
Loudness: -7.562
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0377
Tempo: 122.022
Time Signature: 4.0
Track Duration (ms): 233169.0
Track Number: 8.0
Valence: 0.378
