quality: 5
valence: -4
intensity: 9
intensity: 8
Acousticness: 0.135
Album Image URL: https://i.scdn.co/image/ab67616d0000b273669e196874273595fb78bb1b
Album Name: Hooked
Album Release Date: '2019-11-01'
Album URI: spotify:album:69QTaXErGkvPW9pQ0GYY4H
Artist Genres: bass house
Artist URI(s): spotify:artist:1uRVM0wBdtyEuU582EeKJM
Danceability: 0.783
Energy: 0.789
Explicit: 'true'
Instrumentalness: 0.33
Key: 6.0
Label: Musical Freedom
Liveness: 0.213
Loudness: -3.899
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0797
Tempo: 128.019
Time Signature: 4.0
Track Duration (ms): 206250.0
Track Number: 1.0
Valence: 0.853
