Acousticness: 0.437
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a1ba7785a4b91c8aee7a79c
Album Name: Luv(sic) Hexalogy
Album Release Date: '2015-12-09'
Album URI: spotify:album:4oT4YRVe43ESrT9rx2LKCM
Artist Genres:
- chillhop
- downtempo
- japanese chillhop
- japanese old school hip hop
- jazz rap
Artist URI(s): spotify:artist:3Rq3YOF9YG9YfCWD4D56RZ
Danceability: 0.906
Energy: 0.677
Explicit: 'false'
Instrumentalness: 0.0272
Key: 1.0
Label: Hydeout Productions
Liveness: 0.652
Loudness: -5.558
Mode: 1.0
Popularity: 59.0
Speechiness: 0.215
Tempo: 93.016
Time Signature: 4.0
Track Duration (ms): 286320.0
Track Number: 1.0
Valence: 0.869
