Acousticness: 0.0177
Album Image URL: https://i.scdn.co/image/ab67616d0000b273659a7b65790bd8564ed20a8e
Album Name: Like That
Album Release Date: '2022-04-15'
Album URI: spotify:album:5zSaFQQH5vAw5TfaDYXj9U
Artist Genres: brazilian house
Artist URI(s):
- spotify:artist:1whPdBCsbQv270FMoML1fa
- ' spotify:artist:5K7fwqqwElpjvTGk9rBetG'
Danceability: 0.73
Energy: 0.845
Explicit: 'false'
Instrumentalness: 0.0847
Key: 1.0
Label: Future House Music
Liveness: 0.206
Loudness: -8.517
Mode: 1.0
Popularity: 42.0
Speechiness: 0.155
Tempo: 126.037
Time Signature: 4.0
Track Duration (ms): 147410.0
Track Number: 1.0
Valence: 0.523
