quality: 6
valence: 5
intensity: 5
Acousticness: 0.212
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e9bb9fc33ae090607d913f95
Album Name: One Black Water (feat. Ann Saunderson) [Full Strings Vocal Mix]
Album Release Date: '2000-01-01'
Album URI: spotify:album:4Ju4z6OA25j2MuR94WgwgJ
Artist Genres:
- detroit house
- detroit techno
- techno
Artist URI(s):
- spotify:artist:0CRfAs5qmkRgw9x9etNGqH
- ' spotify:artist:7IItD0N1A3unbTmcIzsCEK'
Danceability: 0.743
Energy: 0.826
Explicit: 'false'
Instrumentalness: 2.08e-05
Key: 5.0
Label: 430 West Records
Liveness: 0.162
Loudness: -8.096
Mode: 0.0
Popularity: 35.0
Speechiness: 0.065
Tempo: 128.236
Time Signature: 4.0
Track Duration (ms): 222187.0
Track Number: 4.0
Valence: 0.558
