Acousticness: 0.00143
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fa11cf3f457be5192f595346
Album Name: Crazy Out There
Album Release Date: '2021-11-19'
Album URI: spotify:album:1UJ4lKzqAo1Aevsohhen0l
Artist Genres:
- electro swing
- nu jazz
- electro swing
- nu jazz
Artist URI(s):
- spotify:artist:2bUYKdepfgDuZiRQJdvooU
- ' spotify:artist:6IPvyC9odisPFeT9Gc43EE'
Danceability: 0.769
Energy: 0.878
Explicit: 'false'
Instrumentalness: 0.0513
Key: 10.0
Label: Freshly Squeezed
Liveness: 0.0874
Loudness: -7.888
Mode: 0.0
Popularity: 39.0
Speechiness: 0.191
Tempo: 112.034
Time Signature: 4.0
Track Duration (ms): 194741.0
Track Number: 1.0
Valence: 0.713
