Acousticness: 0.0773
Album Image URL: https://i.scdn.co/image/ab67616d0000b27316ef07888c62467bece35482
Album Name: Lauren (I Can't Stay Forever)
Album Release Date: '2021-10-08'
Album URI: spotify:album:3L1NLn5rcrmV4uVqgaoTI7
Artist Genres: disco house
Artist URI(s): spotify:artist:2YEnrpAWWaNRFumgde1lLH
Danceability: 0.702
Energy: 0.912
Explicit: 'false'
Instrumentalness: 0.309
Key: 9.0
Label: Columbia/B1 Recordings
Liveness: 0.0926
Loudness: -8.687
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0652
Tempo: 128.018
Time Signature: 4.0
Track Duration (ms): 200550.0
Track Number: 1.0
Valence: 0.957
