Acousticness: 0.792
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8f1f55f14d93b24f7cf8d5e
Album Name: Analogue
Album Release Date: '2018-04-06'
Album URI: spotify:album:1SgtXskC74No0x9a9iDlfw
Artist Genres: canadian contemporary r&b
Artist URI(s): spotify:artist:5aMIbwZQvP2MHPMVC5zCGj
Danceability: 0.802
Energy: 0.382
Explicit: 'true'
Instrumentalness: 0.163
Key: 10.0
Label: "Unit\xE9 Recordings / EMPIRE"
Liveness: 0.0783
Loudness: -7.356
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0312
Tempo: 99.969
Time Signature: 4.0
Track Duration (ms): 196799.0
Track Number: 2.0
Valence: 0.581
