Acousticness: 0.49
Album Image URL: https://i.scdn.co/image/ab67616d0000b273345245d01d00f0b3fc044f57
Album Name: Trance Dance
Album Release Date: '2017-08-03'
Album URI: spotify:album:1e8U5hkbsm7CxYLVnvdLVk
Artist Genres: canadian contemporary r&b
Artist URI(s): spotify:artist:5aMIbwZQvP2MHPMVC5zCGj
Danceability: 0.623
Energy: 0.558
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: "Unit\xE9 Recordings"
Liveness: 0.173
Loudness: -8.782
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0457
Tempo: 90.505
Time Signature: 4.0
Track Duration (ms): 225568.0
Track Number: 1.0
Valence: 0.455
