Acousticness: 0.599
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737845f1bde1ac3d4a594bceac
Album Name: Miss Summer
Album Release Date: '2020-10-23'
Album URI: spotify:album:1LAFmzdHxA73B7QzzRhMco
Artist Genres: canadian contemporary r&b
Artist URI(s): spotify:artist:5aMIbwZQvP2MHPMVC5zCGj
Danceability: 0.589
Energy: 0.527
Explicit: 'true'
Instrumentalness: 0.000111
Key: 0.0
Label: "Unit\xE9 Recordings / EMPIRE"
Liveness: 0.0853
Loudness: -9.962
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0342
Tempo: 133.981
Time Signature: 4.0
Track Duration (ms): 162376.0
Track Number: 1.0
Valence: 0.132
