quality: 7
valence: -3
intensity: -1
Acousticness: 0.592
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8f1f55f14d93b24f7cf8d5e
Album Name: Analogue
Album Release Date: '2018-04-06'
Album URI: spotify:album:1SgtXskC74No0x9a9iDlfw
Artist Genres: canadian contemporary r&b
Artist URI(s): spotify:artist:5aMIbwZQvP2MHPMVC5zCGj
Danceability: 0.342
Energy: 0.294
Explicit: 'false'
Instrumentalness: 0.674
Key: 2.0
Label: "Unit\xE9 Recordings / EMPIRE"
Liveness: 0.0944
Loudness: -15.989
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0426
Tempo: 84.014
Time Signature: 4.0
Track Duration (ms): 220007.0
Track Number: 5.0
Valence: 0.132
