Acousticness: 0.573
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8f1f55f14d93b24f7cf8d5e
Album Name: Analogue
Album Release Date: '2018-04-06'
Album URI: spotify:album:1SgtXskC74No0x9a9iDlfw
Artist Genres: canadian contemporary r&b
Artist URI(s): spotify:artist:5aMIbwZQvP2MHPMVC5zCGj
Danceability: 0.834
Energy: 0.419
Explicit: 'false'
Instrumentalness: 0.129
Key: 9.0
Label: "Unit\xE9 Recordings / EMPIRE"
Liveness: 0.472
Loudness: -13.326
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0427
Tempo: 120.696
Time Signature: 4.0
Track Duration (ms): 279329.0
Track Number: 6.0
Valence: 0.501
