Acousticness: 0.0551
Album Image URL: https://i.scdn.co/image/ab67616d0000b273010ecd0b1a0141ed97f908ee
Album Name: I Got the Melody (Expanded Edition)
Album Release Date: '1981-05-01'
Album URI: spotify:album:2R9rEVibO3wDnB950OThmj
Artist Genres:
- classic uk pop
- disco
- hammond organ
- post-disco
- quiet storm
Artist URI(s): spotify:artist:5b4SvpTqll0LSqJWPpXya5
Danceability: 0.698
Energy: 0.853
Explicit: 'false'
Instrumentalness: 0.00196
Key: 1.0
Label: RCA/Legacy
Liveness: 0.0388
Loudness: -9.667
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0353
Tempo: 107.347
Time Signature: 4.0
Track Duration (ms): 205506.0
Track Number: 8.0
Valence: 0.879
