quality: 8
valence: -3
intensity: 7
Acousticness: 0.0128
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735b1bff1152ef6d402c9b75a8
Album Name: Miss You
Album Release Date: '2022-08-05'
Album URI: spotify:album:32G4vFNwLJQjpzkOoGEUUo
Artist Genres:
- alternative hip hop
- dance pop
- deep euro house
- deep house
- edm
- german dance
- pop
- pop dance
- pop rap
- tropical house
Artist URI(s):
- spotify:artist:6TLwD7HPWuiOzvXEa3oCNe
- ' spotify:artist:3t5xRXzsuZmMDkQzgOX35S'
Danceability: 0.587
Energy: 0.742
Explicit: 'true'
Instrumentalness: 0.00107
Key: 6.0
Label: Atlantic Records
Liveness: 0.146
Loudness: -6.64
Mode: 0.0
Popularity: 94.0
Speechiness: 0.0529
Tempo: 145.007
Time Signature: 4.0
Track Duration (ms): 206000.0
Track Number: 1.0
Valence: 0.199
