quality: 7
valence: -4
intensity: 2
Acousticness: 0.768
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a91c10fe9472d9bd89802e5a
Album Name: SOUR
Album Release Date: '2021-05-21'
Album URI: spotify:album:6s84u2TUpR3wdUv4NgKA2j
Artist Genres: pop
Artist URI(s): spotify:artist:1McMsnEElThX1knmY4oliG
Danceability: 0.561
Energy: 0.431
Explicit: 'true'
Instrumentalness: 1.42e-05
Key: 10.0
Label: Olivia Rodrigo PS
Liveness: 0.106
Loudness: -8.81
Mode: 1.0
Popularity: 86.0
Speechiness: 0.0578
Tempo: 143.875
Time Signature: 4.0
Track Duration (ms): 242013.0
Track Number: 3.0
Valence: 0.137
