quality: 8
valence: 6
intensity: 5
Acousticness: 0.335
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a91c10fe9472d9bd89802e5a
Album Name: SOUR
Album Release Date: '2021-05-21'
Album URI: spotify:album:6s84u2TUpR3wdUv4NgKA2j
Artist Genres: pop
Artist URI(s): spotify:artist:1McMsnEElThX1knmY4oliG
Danceability: 0.563
Energy: 0.664
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Olivia Rodrigo PS
Liveness: 0.0849
Loudness: -5.044
Mode: 1.0
Popularity: 87.0
Speechiness: 0.154
Tempo: 166.928
Time Signature: 4.0
Track Duration (ms): 178146.0
Track Number: 6.0
Valence: 0.688
