quality: 6
valence: 6
intensity: 6
Acousticness: 0.00155
Album Image URL: https://i.scdn.co/image/ab67616d0000b273872971c2f10d88415a902a26
Album Name: LOW
Album Release Date: '2022-06-10'
Album URI: spotify:album:026fudJsLFwB4U0WBYRdXm
Artist Genres:
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
- bass house
- deep groove house
- edm
- electro house
- future house
- house
- pop dance
- progressive house
Artist URI(s):
- spotify:artist:5nki7yRhxgM509M5ADlN1p
- ' spotify:artist:1KpCi9BOfviCVhmpI4G2sY'
- ' spotify:artist:3ky8xBRraNNzxzXEw6Ga0c'
Danceability: 0.678
Energy: 0.807
Explicit: 'false'
Instrumentalness: 0.00284
Key: 9.0
Label: HELDEEP Records
Liveness: 0.292
Loudness: -5.965
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0383
Tempo: 126.024
Time Signature: 4.0
Track Duration (ms): 203288.0
Track Number: 1.0
Valence: 0.271
