quality: 7
valence: 7
intensity: 5
Acousticness: 0.317
Album Image URL: https://i.scdn.co/image/ab67616d0000b273929014e8baba6299a54c5b7c
Album Name: West Coast
Album Release Date: '2022-02-25'
Album URI: spotify:album:1EM2RddQo9GGjrCsE1bk7a
Artist Genres:
- piano rock
- pop
Artist URI(s): spotify:artist:5Pwc4xIPtQLFEnJriah9YJ
Danceability: 0.685
Energy: 0.699
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Mosley Music/Interscope Records
Liveness: 0.0895
Loudness: -7.803
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0349
Tempo: 134.057
Time Signature: 4.0
Track Duration (ms): 192947.0
Track Number: 1.0
Valence: 0.884
