quality: 8
valence: 7
intensity: 5
Acousticness: 0.137
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733b248f42fb53c64faf1d748e
Album Name: Sunshine
Album Release Date: '2021-11-10'
Album URI: spotify:album:2YSlIS6gM38w7ZJNj8F3s6
Artist Genres:
- piano rock
- pop
Artist URI(s): spotify:artist:5Pwc4xIPtQLFEnJriah9YJ
Danceability: 0.697
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Mosley Music/Interscope Records
Liveness: 0.28
Loudness: -4.621
Mode: 1.0
Popularity: 82.0
Speechiness: 0.034
Tempo: 140.069
Time Signature: 4.0
Track Duration (ms): 163854.0
Track Number: 1.0
Valence: 0.774
