quality: 9
valence: 7
intensity: 5
Acousticness: 0.0826
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ec96e006b8bdfc582610ec13
Album Name: "I Ain\u2019t Worried (Music From The Motion Picture \"Top Gun: Maverick\"\
  )"
Album Release Date: '2022-05-13'
Album URI: spotify:album:04PEOM6kIEeq9lRp1asNP2
Artist Genres:
- piano rock
- pop
Artist URI(s): spotify:artist:5Pwc4xIPtQLFEnJriah9YJ
Danceability: 0.704
Energy: 0.797
Explicit: 'false'
Instrumentalness: 0.000745
Key: 0.0
Label: Interscope Records
Liveness: 0.0546
Loudness: -5.927
Mode: 1.0
Popularity: 95.0
Speechiness: 0.0475
Tempo: 139.994
Time Signature: 4.0
Track Duration (ms): 148485.0
Track Number: 1.0
Valence: 0.825
