Acousticness: 0.096
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f91180b662ca15ad2fb88f0
Album Name: Native
Album Release Date: '2014-01-01'
Album URI: spotify:album:42UJjk8i8L0De7lQtu7sqi
Artist Genres:
- piano rock
- pop
Artist URI(s): spotify:artist:5Pwc4xIPtQLFEnJriah9YJ
Danceability: 0.485
Energy: 0.699
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Mosley / Interscope
Liveness: 0.109
Loudness: -6.017
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0479
Tempo: 140.096
Time Signature: 4.0
Track Duration (ms): 241560.0
Track Number: 3.0
Valence: 0.242
