Acousticness: 0.0311
Album Image URL: https://i.scdn.co/image/ab67616d0000b273daaf7dbb2eef7963e02bc25e
Album Name: Big Electric Cream Jam
Album Release Date: '2009-05-17'
Album URI: spotify:album:2ieV2DVplakeZzASoN7UyR
Artist URI(s): spotify:artist:076bbH7MjrIReB71l4KwyZ
Danceability: 0.311
Energy: 0.841
Explicit: 'false'
Instrumentalness: 0.0015
Key: 7.0
Label: Grooveyard Records
Liveness: 0.933
Loudness: -8.871
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0702
Tempo: 108.519
Time Signature: 4.0
Track Duration (ms): 205200.0
Track Number: 5.0
Valence: 0.297
