Acousticness: 0.000135
Album Image URL: https://i.scdn.co/image/ab67616d0000b27395704370c98478af0836c182
Album Name: Orchid
Album Release Date: '1995-05-01'
Album URI: spotify:album:5fAXq1gQeCRjmlAwQQO40Q
Artist Genres:
- alternative metal
- metal
- progressive death metal
- progressive metal
- swedish metal
- swedish progressive metal
Artist URI(s): spotify:artist:0ybFZ2Ab08V8hueghSXm6E
Danceability: 0.188
Energy: 0.961
Explicit: 'false'
Instrumentalness: 0.219
Key: 9.0
Label: Spinefarm Records UK
Liveness: 0.308
Loudness: -6.597
Mode: 0.0
Popularity: 34.0
Speechiness: 0.201
Tempo: 141.051
Time Signature: 4.0
Track Duration (ms): 849506.0
Track Number: 1.0
Valence: 0.0517
