quality: 8
valence: -7
intensity: 8
Acousticness: 2.3e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e4f5448b3adf7854889ce6c1
Album Name:
- My Arms
- ' Your Hearse'
Album Release Date: '1998-08-18'
Album URI: spotify:album:4b7oroZfX3w5vaRaotvr6p
Artist Genres:
- alternative metal
- metal
- progressive death metal
- progressive metal
- swedish metal
- swedish progressive metal
Artist URI(s): spotify:artist:0ybFZ2Ab08V8hueghSXm6E
Danceability: 0.347
Energy: 0.954
Explicit: 'false'
Instrumentalness: 0.807
Key: 2.0
Label: Spinefarm Records UK
Liveness: 0.0947
Loudness: -5.769
Mode: 0.0
Popularity: 43.0
Speechiness: 0.117
Tempo: 103.187
Time Signature: 3.0
Track Duration (ms): 373386.0
Track Number: 6.0
Valence: 0.12
