Acousticness: 1.18e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e4f5448b3adf7854889ce6c1
Album Name:
- My Arms
- ' Your Hearse'
Album Release Date: '1998-08-18'
Album URI: spotify:album:4b7oroZfX3w5vaRaotvr6p
Artist Genres:
- alternative metal
- metal
- progressive death metal
- progressive metal
- swedish metal
- swedish progressive metal
Artist URI(s): spotify:artist:0ybFZ2Ab08V8hueghSXm6E
Danceability: 0.254
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.575
Key: 6.0
Label: Spinefarm Records UK
Liveness: 0.531
Loudness: -5.731
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0899
Tempo: 96.961
Time Signature: 3.0
Track Duration (ms): 521559.0
Track Number: 2.0
Valence: 0.221
