quality: 9
valence: -3
intensity: 9
Acousticness: 1.86e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f491802e4e5e3b922026b003
Album Name: Antithesis
Album Release Date: '2008-04-01'
Album URI: spotify:album:6REQaOJBYlO74nR0ax16tc
Artist Genres:
- brutal death metal
- cosmic death metal
- death metal
- deathgrind
- technical death metal
Artist URI(s): spotify:artist:4Mmo0f1kp7dyyH3UbK9vUU
Danceability: 0.239
Energy: 0.935
Explicit: 'false'
Instrumentalness: 0.869
Key: 2.0
Label: Relapse Records
Liveness: 0.25
Loudness: -7.776
Mode: 1.0
Popularity: 21.0
Speechiness: 0.0995
Tempo: 126.61
Time Signature: 4.0
Track Duration (ms): 283853.0
Track Number: 4.0
Valence: 0.147
