quality: 8
valence: 0
intensity: 8
Acousticness: 2.01e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f491802e4e5e3b922026b003
Album Name: Antithesis
Album Release Date: '2008-04-01'
Album URI: spotify:album:6REQaOJBYlO74nR0ax16tc
Artist Genres:
- brutal death metal
- cosmic death metal
- death metal
- deathgrind
- technical death metal
Artist URI(s): spotify:artist:4Mmo0f1kp7dyyH3UbK9vUU
Danceability: 0.366
Energy: 0.94
Explicit: 'false'
Instrumentalness: 0.815
Key: 1.0
Label: Relapse Records
Liveness: 0.114
Loudness: -8.244
Mode: 1.0
Popularity: 30.0
Speechiness: 0.116
Tempo: 130.224
Time Signature: 4.0
Track Duration (ms): 274800.0
Track Number: 1.0
Valence: 0.142
