quality: 8
valence: 0
intensity: 8
Acousticness: 2.49e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f491802e4e5e3b922026b003
Album Name: Antithesis
Album Release Date: '2008-04-01'
Album URI: spotify:album:6REQaOJBYlO74nR0ax16tc
Artist Genres:
- brutal death metal
- cosmic death metal
- death metal
- deathgrind
- technical death metal
Artist URI(s): spotify:artist:4Mmo0f1kp7dyyH3UbK9vUU
Danceability: 0.227
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.887
Key: 1.0
Label: Relapse Records
Liveness: 0.0776
Loudness: -7.797
Mode: 1.0
Popularity: 25.0
Speechiness: 0.142
Tempo: 128.314
Time Signature: 4.0
Track Duration (ms): 188053.0
Track Number: 5.0
Valence: 0.0617
