Acousticness: 0.684
Album Image URL: https://i.scdn.co/image/ab67616d0000b27313a5da9563c438059afa7ad4
Album Name: The Dock of the Bay (Mono)
Album Release Date: 1968.0
Album URI: spotify:album:03HMOcANauhLD0WNrMkmLU
Artist Genres:
- classic soul
- memphis soul
- soul
- soul blues
- southern soul
Artist URI(s): spotify:artist:60df5JBRRPcnSpsIMxxwQm
Danceability: 0.769
Energy: 0.367
Explicit: 'false'
Instrumentalness: 1.62e-05
Key: 2.0
Label: Rhino Atlantic
Liveness: 0.081
Loudness: -11.226
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0312
Tempo: 103.621
Time Signature: 4.0
Track Duration (ms): 163755.0
Track Number: 1.0
Valence: 0.535
