quality: 8
valence: 8
intensity: 5
Acousticness: 0.103
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a6387ab37f64034cdc7b367
Album Name: Speakerboxxx/The Love Below
Album Release Date: 2003.0
Album URI: spotify:album:1UsmQ3bpJTyK6ygoOOjG1r
Artist Genres:
- atl hip hop
- dirty south rap
- hip hop
- old school atlanta hip hop
- pop rap
- rap
- southern hip hop
Artist URI(s): spotify:artist:1G9G7WwrXka3Z1r7aIDjI7
Danceability: 0.727
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.000532
Key: 4.0
Label: Arista
Liveness: 0.174
Loudness: -2.261
Mode: 0.0
Popularity: 81.0
Speechiness: 0.0664
Tempo: 79.526
Time Signature: 4.0
Track Duration (ms): 235213.0
Track Number: 9.0
Valence: 0.965
