quality: 5
valence: 5
intensity: 2
Acousticness: 0.0482
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a6387ab37f64034cdc7b367
Album Name: Speakerboxxx/The Love Below
Album Release Date: 2003.0
Album URI: spotify:album:1UsmQ3bpJTyK6ygoOOjG1r
Artist Genres:
- atl hip hop
- dirty south rap
- hip hop
- old school atlanta hip hop
- pop rap
- rap
- southern hip hop
Artist URI(s): spotify:artist:1G9G7WwrXka3Z1r7aIDjI7
Danceability: 0.751
Energy: 0.708
Explicit: 'true'
Instrumentalness: 1.85e-05
Key: 0.0
Label: Arista
Liveness: 0.107
Loudness: -5.653
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0545
Tempo: 108.97
Time Signature: 4.0
Track Duration (ms): 369573.0
Track Number: 10.0
Valence: 0.509
