quality: 7
valence: -4
intensity: 3
Acousticness: 0.0257
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739d7d8f8bc1f078625a1ce1b0
Album Name: Wreckage
Album Release Date: 1997.0
Album URI: spotify:album:6niSmIWp5Pgl3pyMndWSKx
Artist Genres:
- big beat
- breakbeat
Artist URI(s): spotify:artist:3V4c44pHzC8apm8HiiFF6V
Danceability: 0.293
Energy: 0.489
Explicit: 'false'
Instrumentalness: 0.165
Key: 8.0
Label: Columbia
Liveness: 0.11
Loudness: -14.394
Mode: 1.0
Popularity: 25.0
Speechiness: 0.057
Tempo: 169.954
Time Signature: 4.0
Track Duration (ms): 332440.0
Track Number: 6.0
Valence: 0.165
