quality: 8
valence: -1
intensity: 6
Acousticness: 0.000595
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731c06588e25004be37447a4e9
Album Name: Ozzmosis (Expanded Edition)
Album Release Date: '1995-10-23'
Album URI: spotify:album:5m8Fj0thHTE4CBGJTdF6s9
Artist Genres:
- album rock
- birmingham metal
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:6ZLTlhejhndI4Rh53vYhrY
Danceability: 0.252
Energy: 0.915
Explicit: 'false'
Instrumentalness: 5.4e-05
Key: 10.0
Label: Epic
Liveness: 0.0724
Loudness: -5.967
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0574
Tempo: 171.142
Time Signature: 4.0
Track Duration (ms): 296120.0
Track Number: 2.0
Valence: 0.428
