quality: 8
valence: 5
intensity: 6
Acousticness: 0.36
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735776e18c520194c48d92815b
Album Name: Blizzard of Ozz (Expanded Edition)
Album Release Date: '1980-09-20'
Album URI: spotify:album:6aGfK3YpRxZ1rJfaNRckLH
Artist Genres:
- album rock
- birmingham metal
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:6ZLTlhejhndI4Rh53vYhrY
Danceability: 0.453
Energy: 0.905
Explicit: 'false'
Instrumentalness: 0.000569
Key: 9.0
Label: Epic/Legacy
Liveness: 0.26
Loudness: -4.001
Mode: 1.0
Popularity: 2.0
Speechiness: 0.115
Tempo: 137.571
Time Signature: 4.0
Track Duration (ms): 296200.0
Track Number: 2.0
Valence: 0.474
