Acousticness: 0.022
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d522de07e2f16b4b53e03db9
Album Name: Italo House compiled by Joey Negro
Album Release Date: '2014-06-02'
Album URI: spotify:album:1IeE9Ge299Gk4aT9SCX9Uh
Artist Genres: folklore boliviano
Artist URI(s):
- spotify:artist:5UAJ2sTvAOJe7fC3y28Gtm
- ' spotify:artist:11SRT6szasy87YGqfXNGhm'
Danceability: 0.729
Energy: 0.652
Explicit: 'false'
Instrumentalness: 0.558
Key: 4.0
Label: Z Records
Liveness: 0.0967
Loudness: -9.505
Mode: 1.0
Popularity: 12.0
Speechiness: 0.0425
Tempo: 125.932
Time Signature: 4.0
Track Duration (ms): 618240.0
Track Number: 22.0
Valence: 0.665
