Acousticness: 0.0452
Album Image URL: https://i.scdn.co/image/ab67616d0000b27308fd1156d6ba26edc6cc22c0
Album Name: Do You Want The Truth Or Something Beautiful?
Album Release Date: '2009-09-24'
Album URI: spotify:album:2Nux29fvtv1jlTuXPT28E0
Artist Genres:
- british soul
- dance pop
Artist URI(s): spotify:artist:4fwuXg6XQHfdlOdmw36OHa
Danceability: 0.617
Energy: 0.844
Explicit: 'false'
Instrumentalness: 0.000189
Key: 9.0
Label: Epic
Liveness: 0.0737
Loudness: -4.384
Mode: 0.0
Popularity: 2.0
Speechiness: 0.0764
Tempo: 175.98
Time Signature: 4.0
Track Duration (ms): 189186.0
Track Number: 5.0
Valence: 0.734
