quality: 7
valence: 9
intensity: 6
Acousticness: 0.221
Album Image URL: https://i.scdn.co/image/ab67616d0000b273035606e2521d458a58ff540b
Album Name: Party All Night
Album Release Date: '2019-04-12'
Album URI: spotify:album:3Qb51iMa2qa6WtciJxwd8p
Artist Genres: modern rock
Artist URI(s): spotify:artist:20JZFwl6HVl6yg8a4H3ZqK
Danceability: 0.519
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Rhino
Liveness: 0.0673
Loudness: -2.733
Mode: 1.0
Popularity: 1.0
Speechiness: 0.0668
Tempo: 164.061
Time Signature: 4.0
Track Duration (ms): 192133.0
Track Number: 3.0
Valence: 0.703
