Acousticness: 0.0807
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730a8881b0d247346c3c447bf3
Album Name: A Fever You Can't Sweat Out
Album Release Date: '2005-09-27'
Album URI: spotify:album:2YeOhhJg3OWpN0F1VYPxtW
Artist Genres: modern rock
Artist URI(s): spotify:artist:20JZFwl6HVl6yg8a4H3ZqK
Danceability: 0.569
Energy: 0.83
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Decaydance Records / Fueled By Ramen
Liveness: 0.114
Loudness: -4.106
Mode: 0.0
Popularity: 73.0
Speechiness: 0.14
Tempo: 170.094
Time Signature: 4.0
Track Duration (ms): 186634.0
Track Number: 10.0
Valence: 0.609
