quality: 7
valence: 5
intensity: 6
Acousticness: 0.00437
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730ce52f4ba340a1e459e6a978
Album Name: Cowboys from Hell
Album Release Date: '1990-07-20'
Album URI: spotify:album:5szY4sBOSD6IFjFN1RtWTe
Artist Genres:
- alternative metal
- groove metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- texas metal
Artist URI(s): spotify:artist:14pVkFUHDL207LzLHtSA18
Danceability: 0.415
Energy: 0.908
Explicit: 'true'
Instrumentalness: 0.0345
Key: 2.0
Label: Rhino
Liveness: 0.082
Loudness: -9.701
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0765
Tempo: 114.816
Time Signature: 4.0
Track Duration (ms): 243533.0
Track Number: 1.0
Valence: 0.437
