quality: 7
valence: 8
intensity: 2
Acousticness: 0.364
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cb0697945af18f523fa11217
Album Name: Overnight
Album Release Date: '2017-06-21'
Album URI: spotify:album:0cIynhird3mHUUs71R7zsj
Artist Genres:
- aussietronica
- indie soul
Artist URI(s): spotify:artist:3oKRxpszQKUjjaHz388fVA
Danceability: 0.815
Energy: 0.819
Explicit: 'false'
Instrumentalness: 0.0555
Key: 8.0
Label: Because Music
Liveness: 0.115
Loudness: -9.494
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0521
Tempo: 119.986
Time Signature: 4.0
Track Duration (ms): 219604.0
Track Number: 1.0
Valence: 0.864
