quality: 7
valence: 8
intensity: 2
Acousticness: 0.411
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734148eebf7cfaf56f5d3bb144
Album Name: Day/Night
Album Release Date: '2021-11-05'
Album URI: spotify:album:2FJj7NVoRCAwjFus0O1BXd
Artist Genres:
- aussietronica
- indie soul
Artist URI(s): spotify:artist:3oKRxpszQKUjjaHz388fVA
Danceability: 0.757
Energy: 0.345
Explicit: 'false'
Instrumentalness: 0.03
Key: 0.0
Label: Because Music
Liveness: 0.0955
Loudness: -10.554
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0365
Tempo: 81.025
Time Signature: 4.0
Track Duration (ms): 183906.0
Track Number: 4.0
Valence: 0.624
