quality: 8
valence: 2
intensity: 2
valence: 5
quality: 7
Acousticness: 0.291
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735293681f1d72c22430e382e0
Album Name: Tieduprightnow
Album Release Date: '2018-04-27'
Album URI: spotify:album:5v7PsESglCFeVcb7wNEWIW
Artist Genres:
- aussietronica
- indie soul
Artist URI(s): spotify:artist:3oKRxpszQKUjjaHz388fVA
Danceability: 0.863
Energy: 0.533
Explicit: 'false'
Instrumentalness: 0.00126
Key: 5.0
Label: Because Music
Liveness: 0.0794
Loudness: -7.986
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0484
Tempo: 102.025
Time Signature: 4.0
Track Duration (ms): 249956.0
Track Number: 1.0
Valence: 0.738
