quality: 8
valence: 5
intensity: 5
Acousticness: 0.0295
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bdcc388404bb01b5316d01a5
Album Name: Infierno Ribs
Album Release Date: '2020-11-13'
Album URI: spotify:album:7Edh8HaZWT0l61M7GWbQqW
Artist URI(s): spotify:artist:2DGjHrHeRyLSvvTNNSde43
Danceability: 0.781
Energy: 0.784
Explicit: 'false'
Instrumentalness: 0.872
Key: 6.0
Label: Denote
Liveness: 0.106
Loudness: -8.615
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0697
Tempo: 121.991
Time Signature: 4.0
Track Duration (ms): 367135.0
Track Number: 1.0
Valence: 0.885
