Acousticness: 0.0397
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bd94fcb5fc280ef1363c3bac
Album Name: The Muscle
Album Release Date: '2020-08-21'
Album URI: spotify:album:2W9Z9Wmc2SBZy2lwerSD87
Artist Genres:
- deep house
- disco house
- float house
- indie soul
- jazz house
- lo-fi house
Artist URI(s):
- spotify:artist:2DGjHrHeRyLSvvTNNSde43
- ' spotify:artist:6pJY5At9SiMpAOBrw9YosS'
Danceability: 0.84
Energy: 0.501
Explicit: 'false'
Instrumentalness: 0.819
Key: 9.0
Label: Denote
Liveness: 0.0916
Loudness: -10.426
Mode: 1.0
Popularity: 21.0
Speechiness: 0.0603
Tempo: 127.994
Time Signature: 4.0
Track Duration (ms): 291444.0
Track Number: 1.0
Valence: 0.836
