Acousticness: 0.0239
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.822
Energy: 0.876
Explicit: 'false'
Instrumentalness: 0.797
Key: 6.0
Label: Island Records
Liveness: 0.0442
Loudness: -7.661
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0662
Tempo: 127.99
Time Signature: 4.0
Track Duration (ms): 236480.0
Track Number: 6.0
Valence: 0.582
