Acousticness: 0.00305
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.688
Energy: 0.78
Explicit: 'false'
Instrumentalness: 0.137
Key: 4.0
Label: Island Records
Liveness: 0.0915
Loudness: -8.748
Mode: 0.0
Popularity: 24.0
Speechiness: 0.0296
Tempo: 129.994
Time Signature: 4.0
Track Duration (ms): 202066.0
Track Number: 12.0
Valence: 0.964
