Acousticness: 0.0908
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:02YJsdIDl8b4VqoMyc1P91'
Danceability: 0.783
Energy: 0.475
Explicit: 'false'
Instrumentalness: 0.366
Key: 6.0
Label: Island Records
Liveness: 0.114
Loudness: -10.332
Mode: 1.0
Popularity: 18.0
Speechiness: 0.0372
Tempo: 104.018
Time Signature: 4.0
Track Duration (ms): 217653.0
Track Number: 13.0
Valence: 0.131
