Acousticness: 0.1
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.924
Energy: 0.695
Explicit: 'false'
Instrumentalness: 0.6
Key: 9.0
Label: Island Records
Liveness: 0.125
Loudness: -7.026
Mode: 0.0
Popularity: 24.0
Speechiness: 0.105
Tempo: 125.03
Time Signature: 4.0
Track Duration (ms): 196066.0
Track Number: 14.0
Valence: 0.708
