Acousticness: 0.0117
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.721
Energy: 0.561
Explicit: 'false'
Instrumentalness: 0.925
Key: 7.0
Label: Island Records
Liveness: 0.0978
Loudness: -10.059
Mode: 0.0
Popularity: 17.0
Speechiness: 0.0597
Tempo: 124.992
Time Signature: 4.0
Track Duration (ms): 249866.0
Track Number: 18.0
Valence: 0.455
