Acousticness: 0.0935
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730281bd0c31bb85132f7677a5
Album Name: The Sun (Klingande Remix)
Album Release Date: 2015.0
Album URI: spotify:album:3HytUp6YLPFbny4DkIZV1G
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- nz pop
- deep house
- deep tropical house
- edm
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:71KlQX0q5wz5f9iytwPfou'
- ' spotify:artist:1L9i6qZYIGQedgM9QLSyzb'
Danceability: 0.612
Energy: 0.761
Explicit: 'false'
Instrumentalness: 0.355
Key: 11.0
Label: Etage Noir Recordings
Liveness: 0.146
Loudness: -6.783
Mode: 0.0
Popularity: 45.0
Speechiness: 0.307
Tempo: 124.928
Time Signature: 4.0
Track Duration (ms): 210375.0
Track Number: 1.0
Valence: 0.46
