Acousticness: 0.26
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b6efd26ce36980c408104fa0
Album Name:
- The Princess
- ' Pt. Two'
Album Release Date: '2012-04-20'
Album URI: spotify:album:7p72vm3axkMsrAMBwl7d3T
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.85
Energy: 0.669
Explicit: 'false'
Instrumentalness: 0.274
Key: 0.0
Label: Etage Noir Recordings
Liveness: 0.103
Loudness: -5.46
Mode: 1.0
Popularity: 62.0
Speechiness: 0.047
Tempo: 112.966
Time Signature: 4.0
Track Duration (ms): 197506.0
Track Number: 3.0
Valence: 0.914
