Acousticness: 0.00397
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- german techno
- hamburg electronic
- tech house
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:52uJn5izVG1gicalLRYGQn'
- ' spotify:artist:1YkHCcMgZ6fTQMeEQyYKTf'
Danceability: 0.71
Energy: 0.747
Explicit: 'false'
Instrumentalness: 0.223
Key: 9.0
Label: Island Records
Liveness: 0.153
Loudness: -7.733
Mode: 0.0
Popularity: 13.0
Speechiness: 0.384
Tempo: 115.962
Time Signature: 4.0
Track Duration (ms): 398440.0
Track Number: 22.0
Valence: 0.687
