Acousticness: 0.438
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.755
Energy: 0.472
Explicit: 'false'
Instrumentalness: 0.842
Key: 11.0
Label: Island Records
Liveness: 0.111
Loudness: -12.074
Mode: 0.0
Popularity: 13.0
Speechiness: 0.0735
Tempo: 125.003
Time Signature: 4.0
Track Duration (ms): 380906.0
Track Number: 20.0
Valence: 0.205
