Acousticness: 0.111
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.722
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.772
Key: 8.0
Label: Island Records
Liveness: 0.15
Loudness: -6.978
Mode: 1.0
Popularity: 39.0
Speechiness: 0.042
Tempo: 128.076
Time Signature: 4.0
Track Duration (ms): 160426.0
Track Number: 9.0
Valence: 0.307
