Acousticness: 0.235
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739719f679d26c0f8cc2b78c66
Album Name: The Demon Diaries (Deluxe)
Album Release Date: '2015-05-01'
Album URI: spotify:album:396hjS6oyhLeshNjgAundf
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- nz pop
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:71KlQX0q5wz5f9iytwPfou'
Danceability: 0.68
Energy: 0.682
Explicit: 'false'
Instrumentalness: 0.0747
Key: 11.0
Label: Island Records
Liveness: 0.132
Loudness: -6.88
Mode: 0.0
Popularity: 47.0
Speechiness: 0.049
Tempo: 116.877
Time Signature: 4.0
Track Duration (ms): 174786.0
Track Number: 2.0
Valence: 0.553
