Acousticness: 0.218
Album Image URL: https://i.scdn.co/image/ab67616d0000b273429628bf2b3ac13b10509863
Album Name:
- Coco
- ' Pt. 1'
Album Release Date: '2009-08-28'
Album URI: spotify:album:0bYRi5fNjngzyk23hZUT8j
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:4uPE8jQtZMzl7kYevZv26v'
Danceability: 0.671
Energy: 0.575
Explicit: 'false'
Instrumentalness: 0.108
Key: 6.0
Label: Etage Noir Recordings
Liveness: 0.111
Loudness: -9.057
Mode: 0.0
Popularity: 53.0
Speechiness: 0.034
Tempo: 127.997
Time Signature: 4.0
Track Duration (ms): 176373.0
Track Number: 6.0
Valence: 0.328
