Acousticness: 0.0217
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- classic soul
- funk
- motown
- northern soul
- quiet storm
- soul
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:3koiLjNrgRTNbOwViDipeA'
Danceability: 0.753
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.0127
Key: 11.0
Label: Island Records
Liveness: 0.0896
Loudness: -7.033
Mode: 0.0
Popularity: 27.0
Speechiness: 0.0442
Tempo: 117.014
Time Signature: 4.0
Track Duration (ms): 187573.0
Track Number: 1.0
Valence: 0.607
