Acousticness: 0.164
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f8969903d31f031b84885dd9
Album Name:
- Voodoo Sonic (The Trilogy
- ' Pt. 3)'
Album Release Date: '2020-09-04'
Album URI: spotify:album:6CdX4SQfQ9Hw9x0lrycAZI
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- deep adult standards
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:6E8uXyNsUKeGOgRqAOcgBa'
Danceability: 0.864
Energy: 0.619
Explicit: 'false'
Instrumentalness: 7.39e-05
Key: 0.0
Label: Etage Noir Recordings
Liveness: 0.175
Loudness: -6.817
Mode: 0.0
Popularity: 47.0
Speechiness: 0.234
Tempo: 123.991
Time Signature: 4.0
Track Duration (ms): 183870.0
Track Number: 3.0
Valence: 0.777
