Acousticness: 0.46
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
- danish pop
- pop
- scandipop
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:25u4wHJWxCA9vO0CzxAbK7'
Danceability: 0.787
Energy: 0.674
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Island Records
Liveness: 0.0925
Loudness: -7.48
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0401
Tempo: 102.018
Time Signature: 4.0
Track Duration (ms): 200186.0
Track Number: 4.0
Valence: 0.863
