quality: 9
valence: 8
intensity: 6
Acousticness: 0.107
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s): spotify:artist:65EXuYHVoehCKqp0kOS6px
Danceability: 0.797
Energy: 0.618
Explicit: 'false'
Instrumentalness: 0.845
Key: 7.0
Label: Island Records
Liveness: 0.243
Loudness: -7.672
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0429
Tempo: 125.02
Time Signature: 4.0
Track Duration (ms): 166400.0
Track Number: 5.0
Valence: 0.826
