Acousticness: 0.177
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfedb034fe901bda069a0ffa
Album Name: The Art Of Sampling (Deluxe Version)
Album Release Date: '2013-01-01'
Album URI: spotify:album:4TEZiXCLTfPn5KJFrQgl7k
Artist Genres:
- balkan beats
- downtempo
- electro swing
- nu jazz
- tropical house
Artist URI(s):
- spotify:artist:65EXuYHVoehCKqp0kOS6px
- ' spotify:artist:0CU8mAE0YkBOrztxp08TCf'
Danceability: 0.725
Energy: 0.523
Explicit: 'false'
Instrumentalness: 0.337
Key: 8.0
Label: Island Records
Liveness: 0.109
Loudness: -9.421
Mode: 0.0
Popularity: 15.0
Speechiness: 0.0286
Tempo: 112.018
Time Signature: 4.0
Track Duration (ms): 227333.0
Track Number: 11.0
Valence: 0.232
