quality: 6
valence: -6
intensity: 5
Acousticness: 0.102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ce8bf1cee51afcf80273d242
Album Name: Shababs botten
Album Release Date: '2019-09-06'
Album URI: spotify:album:3lILaCCDAtrlcCQ5wNffA8
Artist Genres:
- german alternative rap
- german drill
- german hip hop
Artist URI(s): spotify:artist:34LetYSjEuG2fBb4Z8PwPg
Danceability: 0.88
Energy: 0.399
Explicit: 'true'
Instrumentalness: 0.000233
Key: 6.0
Label: Urban
Liveness: 0.127
Loudness: -8.849
Mode: 0.0
Popularity: 65.0
Speechiness: 0.464
Tempo: 46.66
Time Signature: 3.0
Track Duration (ms): 96030.0
Track Number: 1.0
Valence: 0.387
