quality: 7
valence: -4
intensity: 4
Acousticness: 0.168
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739d76ef8834db58d53d1765f9
Album Name: Hauseingang
Album Release Date: '2019-12-17'
Album URI: spotify:album:6OVfMIdsn45KH99S57jGor
Artist Genres:
- german alternative rap
- german drill
- german hip hop
Artist URI(s): spotify:artist:34LetYSjEuG2fBb4Z8PwPg
Danceability: 0.549
Energy: 0.396
Explicit: 'false'
Instrumentalness: 0.0777
Key: 8.0
Label: Urban
Liveness: 0.147
Loudness: -8.435
Mode: 0.0
Popularity: 63.0
Speechiness: 0.437
Tempo: 79.494
Time Signature: 4.0
Track Duration (ms): 141451.0
Track Number: 1.0
Valence: 0.284
Acousticness: 0.168
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba789a5ee93fee2807ea8daf
Album Name: Hauseingang
Album Release Date: '2019-12-18'
Album URI: spotify:album:0Ee5Ust8OrC5QWnq1cVYsA
Artist Genres:
- german alternative rap
- german drill
- german hip hop
Artist URI(s): spotify:artist:34LetYSjEuG2fBb4Z8PwPg
Danceability: 0.549
Energy: 0.396
Explicit: 'false'
Instrumentalness: 0.0777
Key: 8.0
Label: Urban
Liveness: 0.147
Loudness: -8.435
Mode: 0.0
Popularity: 57.0
Speechiness: 0.437
Tempo: 79.559
Time Signature: 4.0
Track Duration (ms): 141451.0
Track Number: 1.0
Valence: 0.284
