quality: 7
valence: 0
intensity: 4
Acousticness: 0.132
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4021229806dee1ed58835d2
Album Name: Sommergewitter
Album Release Date: '2021-06-24'
Album URI: spotify:album:0y1jv7eymP0ZOITC6hQHyP
Artist Genres:
- german alternative rap
- german drill
- german hip hop
Artist URI(s): spotify:artist:34LetYSjEuG2fBb4Z8PwPg
Danceability: 0.787
Energy: 0.531
Explicit: 'false'
Instrumentalness: 0.00094
Key: 11.0
Label: Urban
Liveness: 0.112
Loudness: -10.569
Mode: 0.0
Popularity: 70.0
Speechiness: 0.101
Tempo: 91.996
Time Signature: 4.0
Track Duration (ms): 138533.0
Track Number: 1.0
Valence: 0.721
