quality: 7
valence: 5
intensity: 4
Acousticness: 0.0739
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bef362b164cb7ebc1b1d8eb7
Album Name: Airwaves
Album Release Date: '2020-05-14'
Album URI: spotify:album:4ZylcATH7a5JkgNNGXxwhJ
Artist Genres:
- german alternative rap
- german drill
- german hip hop
Artist URI(s): spotify:artist:34LetYSjEuG2fBb4Z8PwPg
Danceability: 0.885
Energy: 0.578
Explicit: 'false'
Instrumentalness: 0.0903
Key: 5.0
Label: Urban
Liveness: 0.102
Loudness: -7.416
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0783
Tempo: 131.999
Time Signature: 4.0
Track Duration (ms): 178932.0
Track Number: 1.0
Valence: 0.388
