Acousticness: 0.879
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734e69ce30c1ac4d5251a16d7e
Album Name: Trio 99-00
Album Release Date: '2000-01-28'
Album URI: spotify:album:2EtkrLObwfJ8cdgbJXz2lP
Artist Genres:
- jazz fusion
- jazz guitar
- jazz guitar trio
Artist URI(s): spotify:artist:4JHW2v09dlK6Pq116CCuCy
Danceability: 0.645
Energy: 0.177
Explicit: 'false'
Instrumentalness: 0.768
Key: 7.0
Label: Warner Jazz
Liveness: 0.341
Loudness: -16.275
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0415
Tempo: 108.647
Time Signature: 4.0
Track Duration (ms): 343640.0
Track Number: 11.0
Valence: 0.283
