quality: 8
valence: -7
intensity: -8
Acousticness: 0.989
Album Image URL: https://i.scdn.co/image/ab67616d0000b27339372cb9fc75f395a5090a8d
Album Name: Je te laisserai des mots
Album Release Date: '2010-09-10'
Album URI: spotify:album:7KPvATOyLVFbV6UR6DujF8
Artist Genres:
- indie folk
- indie quebecois
Artist URI(s): spotify:artist:7bPs6jf983f0bjRAt1yxDM
Danceability: 0.303
Energy: 0.187
Explicit: 'false'
Instrumentalness: 0.489
Key: 2.0
Label: Secret City Records
Liveness: 0.101
Loudness: -16.757
Mode: 1.0
Popularity: 85.0
Speechiness: 0.0356
Tempo: 132.731
Time Signature: 4.0
Track Duration (ms): 160853.0
Track Number: 1.0
Valence: 0.213
