quality: 8
valence: -1
intensity: 6
Acousticness: 0.0526
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731fe752e8205871bd1a5405d2
Album Name: Easter
Album Release Date: '1978-03-03'
Album URI: spotify:album:6dx7saKYTu93wHcCuDSvUH
Artist Genres:
- art punk
- art rock
- permanent wave
- protopunk
- rock
- singer-songwriter
Artist URI(s): spotify:artist:0vYkHhJ48Bs3jWcvZXvOrP
Danceability: 0.443
Energy: 0.797
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Arista/Legacy
Liveness: 0.0997
Loudness: -5.329
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0351
Tempo: 123.428
Time Signature: 4.0
Track Duration (ms): 205386.0
Track Number: 3.0
Valence: 0.521
