quality: 7
valence: 8
intensity: 5
Acousticness: 0.0437
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea786b0e3ce24e27c2f88262
Album Name: For An Angel
Album Release Date: '1994-12-05'
Album URI: spotify:album:0EKap5LIE39RLZoknkiZOl
Artist Genres:
- german techno
- trance
- uplifting trance
Artist URI(s): spotify:artist:7wU1naftD3lNq7rNsiDvOR
Danceability: 0.668
Energy: 0.982
Explicit: 'false'
Instrumentalness: 0.849
Key: 9.0
Label: VANDIT Records
Liveness: 0.887
Loudness: -7.979
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0331
Tempo: 138.223
Time Signature: 4.0
Track Duration (ms): 233243.0
Track Number: 1.0
Valence: 0.591
