Acousticness: 0.862
Album Image URL: https://i.scdn.co/image/ab67616d0000b27386496847faaaba50ddf4a2e8
Album Name: hopin'
Album Release Date: '2021-12-10'
Album URI: spotify:album:4JSfXla66tXx1WtQDxyCYq
Artist URI(s):
- spotify:artist:4CgKY9Lg1mK9uipJTx48TL
- ' spotify:artist:2RV3XBg4xGArDfTzQ1apdz'
- ' spotify:artist:3H90NCC6YYEYUpqch6tnUP'
Danceability: 0.553
Energy: 0.287
Explicit: 'false'
Instrumentalness: 0.547
Key: 0.0
Label: Black Oak Studio
Liveness: 0.106
Loudness: -13.104
Mode: 0.0
Popularity: 38.0
Speechiness: 0.03
Tempo: 124.026
Time Signature: 3.0
Track Duration (ms): 336774.0
Track Number: 1.0
Valence: 0.223
