quality: 6
valence: 7
intensity: 7
Acousticness: 0.0277
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fed09099502884eab4b4d77
Album Name: The Groovy Cat
Album Release Date: '2017-12-22'
Album URI: spotify:album:2zL3pun7npuBMHeBPr7mtz
Artist Genres: house
Artist URI(s): spotify:artist:4E0HD2PMY8kQJIjlShrLUS
Danceability: 0.8
Energy: 0.846
Explicit: 'false'
Instrumentalness: 0.877
Key: 5.0
Label: PAWZ
Liveness: 0.0896
Loudness: -7.518
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0624
Tempo: 127.008
Time Signature: 4.0
Track Duration (ms): 272394.0
Track Number: 1.0
Valence: 0.211
