quality: 8
valence: 7
intensity: 5
Acousticness: 0.0177
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca6eb064be8e68ec47e621bd
Album Name: It Makes You Forget (Itgehane)
Album Release Date: '2018-01-23'
Album URI: spotify:album:6KQHrwJdcPIUx1mb97b1Nj
Artist Genres:
- electra
- float house
Artist URI(s): spotify:artist:2mLA48B366zkELXYx7hcDN
Danceability: 0.794
Energy: 0.89
Explicit: 'false'
Instrumentalness: 0.468
Key: 0.0
Label: Ninja Tune
Liveness: 0.0838
Loudness: -9.438
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0431
Tempo: 125.003
Time Signature: 4.0
Track Duration (ms): 236160.0
Track Number: 1.0
Valence: 0.77
