quality: 5
valence: 7
intensity: 6
quality: 6
Acousticness: 0.000262
Album Image URL: https://i.scdn.co/image/ab67616d0000b27361d099fde6c64dc5a90742a4
Album Name: In Silico
Album Release Date: '2008-05-09'
Album URI: spotify:album:6eRDE48ttoLqN2VfkEpPOJ
Artist Genres:
- australian dance
- dancefloor dnb
- drum and bass
Artist URI(s): spotify:artist:7MqnCTCAX6SsIYYdJCQj9B
Danceability: 0.356
Energy: 0.966
Explicit: 'false'
Instrumentalness: 0.148
Key: 7.0
Label: WM UK
Liveness: 0.192
Loudness: -4.13
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0825
Tempo: 173.992
Time Signature: 4.0
Track Duration (ms): 313346.0
Track Number: 3.0
Valence: 0.215
