quality: 5
valence: 6
intensity: 6
Acousticness: 2.84e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27330f8e0f777376780c4077507
Album Name: Immersion
Album Release Date: '2010-05-21'
Album URI: spotify:album:3XtEGVx9uh7J46nBzEc1VS
Artist Genres:
- australian dance
- dancefloor dnb
- drum and bass
Artist URI(s): spotify:artist:7MqnCTCAX6SsIYYdJCQj9B
Danceability: 0.42
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.00861
Key: 1.0
Label: WM UK
Liveness: 0.379
Loudness: -3.139
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0581
Tempo: 174.038
Time Signature: 4.0
Track Duration (ms): 252786.0
Track Number: 12.0
Valence: 0.182
