quality: 7
valence: 4
intensity: 6
Acousticness: 3.04e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396bdaeb1e48a312ae3859ebe
Album Name: Hold Your Colour
Album Release Date: '2007-05-19'
Album URI: spotify:album:5wHNla8BT8KcqMhAbvqoPU
Artist Genres:
- australian dance
- dancefloor dnb
- drum and bass
Artist URI(s): spotify:artist:7MqnCTCAX6SsIYYdJCQj9B
Danceability: 0.428
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.824
Key: 10.0
Label: Breakbeat Kaos
Liveness: 0.322
Loudness: -4.104
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0478
Tempo: 173.996
Time Signature: 4.0
Track Duration (ms): 344973.0
Track Number: 2.0
Valence: 0.3
