quality: 9
valence: -6
intensity: 6
Acousticness: 0.00108
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737be0bdb1f8731f9af3e95812
Album Name: Dangerous Days
Album Release Date: '2014-06-17'
Album URI: spotify:album:0GzBfwarPFhAdfLNHfgaRT
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:244uLu9lkdw39BJwlul3k8
Danceability: 0.448
Energy: 0.955
Explicit: 'false'
Instrumentalness: 0.837
Key: 5.0
Label: Blood Music
Liveness: 0.371
Loudness: -2.945
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0441
Tempo: 99.994
Time Signature: 4.0
Track Duration (ms): 289186.0
Track Number: 4.0
Valence: 0.39
