Acousticness: 0.0362
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f763b34904f37492b11c92c3
Album Name: New Model
Album Release Date: '2017-10-20'
Album URI: spotify:album:4Q7TCaY5Rp4Fhf95Qano4r
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:244uLu9lkdw39BJwlul3k8
Danceability: 0.37
Energy: 0.792
Explicit: 'false'
Instrumentalness: 0.939
Key: 7.0
Label: Blood Music
Liveness: 0.0931
Loudness: -6.632
Mode: 1.0
Popularity: 22.0
Speechiness: 0.0396
Tempo: 125.035
Time Signature: 4.0
Track Duration (ms): 286784.0
Track Number: 5.0
Valence: 0.0353
