Acousticness: 0.00381
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f763b34904f37492b11c92c3
Album Name: New Model
Album Release Date: '2017-10-20'
Album URI: spotify:album:4Q7TCaY5Rp4Fhf95Qano4r
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:244uLu9lkdw39BJwlul3k8
Danceability: 0.303
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.72
Key: 10.0
Label: Blood Music
Liveness: 0.268
Loudness: -3.729
Mode: 1.0
Popularity: 12.0
Speechiness: 0.064
Tempo: 131.38
Time Signature: 4.0
Track Duration (ms): 565183.0
Track Number: 6.0
Valence: 0.0395
