quality: 7
valence: -7
intensity: 7
Acousticness: 0.000673
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f763b34904f37492b11c92c3
Album Name: New Model
Album Release Date: '2017-10-20'
Album URI: spotify:album:4Q7TCaY5Rp4Fhf95Qano4r
Artist Genres:
- cyberpunk
- darksynth
- synthwave
Artist URI(s): spotify:artist:244uLu9lkdw39BJwlul3k8
Danceability: 0.241
Energy: 0.826
Explicit: 'false'
Instrumentalness: 0.691
Key: 2.0
Label: Blood Music
Liveness: 0.134
Loudness: -4.21
Mode: 1.0
Popularity: 13.0
Speechiness: 0.0483
Tempo: 85.299
Time Signature: 4.0
Track Duration (ms): 326586.0
Track Number: 2.0
Valence: 0.0351
