Acousticness: 0.363
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fe28f2179e0529ae0520f3bd
Album Name: 'Peter Gabriel 1: Car (Remastered Version)'
Album Release Date: '1977-02-25'
Album URI: spotify:album:4jd6oC0It60c1J3GpXCv6M
Artist Genres:
- album rock
- art rock
- classic rock
- mellow gold
- new wave
- new wave pop
- permanent wave
- rock
- soft rock
- symphonic rock
Artist URI(s): spotify:artist:7C4sUpWGlTy7IANjruj02I
Danceability: 0.683
Energy: 0.63
Explicit: 'false'
Instrumentalness: 0.000873
Key: 11.0
Label: Real World Productions
Liveness: 0.314
Loudness: -8.844
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0296
Tempo: 102.457
Time Signature: 1.0
Track Duration (ms): 261440.0
Track Number: 2.0
Valence: 0.481
