Acousticness: 0.186
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739061a4e47413aff8f58a3c9c
Album Name: Stadtaffe
Album Release Date: '2008-09-26'
Album URI: spotify:album:6cEVfMd0XVocPbRrYkVY5H
Artist Genres: german pop
Artist URI(s): spotify:artist:6rqlONGmPuP2wJVSfliLBI
Danceability: 0.811
Energy: 0.816
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: WM Germany
Liveness: 0.629
Loudness: -4.887
Mode: 1.0
Popularity: 70.0
Speechiness: 0.129
Tempo: 133.876
Time Signature: 4.0
Track Duration (ms): 260093.0
Track Number: 1.0
Valence: 0.313
