quality: 6
valence: -3
intensity: 5
Acousticness: 0.000674
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a02353678a4f62a9d2e3d2b
Album Name: Voices
Album Release Date: '2014-02-18'
Album URI: spotify:album:2R2Cwe4kI8b2WObXZ90wOC
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.568
Energy: 0.869
Explicit: 'false'
Instrumentalness: 0.0596
Key: 7.0
Label: Universal Records
Liveness: 0.364
Loudness: -5.691
Mode: 0.0
Popularity: 31.0
Speechiness: 0.0382
Tempo: 95.8
Time Signature: 4.0
Track Duration (ms): 245053.0
Track Number: 1.0
Valence: 0.436
