quality: 6
valence: -3
intensity: 5
Acousticness: 0.0484
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a02353678a4f62a9d2e3d2b
Album Name: Voices
Album Release Date: '2014-02-18'
Album URI: spotify:album:2R2Cwe4kI8b2WObXZ90wOC
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.337
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Universal Records
Liveness: 0.203
Loudness: -3.189
Mode: 0.0
Popularity: 49.0
Speechiness: 0.106
Tempo: 188.049
Time Signature: 4.0
Track Duration (ms): 223226.0
Track Number: 3.0
Valence: 0.265
