Acousticness: 0.0101
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731d920c694d4c6e3c9db68630
Album Name: Ceremony
Album Release Date: '2020-03-06'
Album URI: spotify:album:7nm7uCqJQIoD8Er5kIDKqc
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.587
Energy: 0.84
Explicit: 'false'
Instrumentalness: 0.0
Key: 8.0
Label: Republic Records
Liveness: 0.384
Loudness: -4.769
Mode: 1.0
Popularity: 36.0
Speechiness: 0.0419
Tempo: 96.003
Time Signature: 4.0
Track Duration (ms): 207626.0
Track Number: 1.0
Valence: 0.542
