quality: 8
valence: -1
intensity: 3
Acousticness: 0.138
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342ddb6b17d5a7ebbeb37051d
Album Name: Eyelid Movies
Album Release Date: 2010.0
Album URI: spotify:album:4EbDqql0TmQPSDaSgDnoEZ
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.613
Energy: 0.815
Explicit: 'false'
Instrumentalness: 0.821
Key: 0.0
Label: Barsuk Records
Liveness: 0.113
Loudness: -4.541
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0295
Tempo: 99.983
Time Signature: 4.0
Track Duration (ms): 253426.0
Track Number: 1.0
Valence: 0.219
