quality: 7
valence: -5
intensity: 6
Acousticness: 0.0166
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a02353678a4f62a9d2e3d2b
Album Name: Voices
Album Release Date: '2014-02-18'
Album URI: spotify:album:2R2Cwe4kI8b2WObXZ90wOC
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.597
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.000116
Key: 4.0
Label: Universal Records
Liveness: 0.195
Loudness: -1.42
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0445
Tempo: 100.032
Time Signature: 4.0
Track Duration (ms): 238186.0
Track Number: 6.0
Valence: 0.151
