quality: 7
valence: -5
intensity: 5
Acousticness: 0.00506
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a02353678a4f62a9d2e3d2b
Album Name: Voices
Album Release Date: '2014-02-18'
Album URI: spotify:album:2R2Cwe4kI8b2WObXZ90wOC
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.542
Energy: 0.795
Explicit: 'false'
Instrumentalness: 0.019
Key: 4.0
Label: Universal Records
Liveness: 0.0851
Loudness: -3.63
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0368
Tempo: 92.234
Time Signature: 4.0
Track Duration (ms): 227160.0
Track Number: 2.0
Valence: 0.431
