quality: 7
valence: 0
intensity: 5
Acousticness: 0.191
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342ddb6b17d5a7ebbeb37051d
Album Name: Eyelid Movies
Album Release Date: 2010.0
Album URI: spotify:album:4EbDqql0TmQPSDaSgDnoEZ
Artist Genres:
- indietronica
- metropopolis
- modern rock
Artist URI(s): spotify:artist:1l9d7B8W0IHy3LqWsxP2SH
Danceability: 0.646
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.097
Key: 10.0
Label: Barsuk Records
Liveness: 0.103
Loudness: -4.34
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0314
Tempo: 91.998
Time Signature: 4.0
Track Duration (ms): 249066.0
Track Number: 2.0
Valence: 0.424
