quality: 7
valence: 8
intensity: 5
Acousticness: 0.000764
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a2edbf75c6b02aaf825c7c21
Album Name: That Girl
Album Release Date: '2022-01-07'
Album URI: spotify:album:1T1a1SNBCNLpA8mEhr2CvP
Artist Genres: disco house
Artist URI(s): spotify:artist:1DKPQBaKEzmQzWG1GwJoXT
Danceability: 0.732
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.074
Key: 5.0
Label: Armada Subjekt
Liveness: 0.177
Loudness: -3.812
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0576
Tempo: 122.05
Time Signature: 4.0
Track Duration (ms): 148583.0
Track Number: 1.0
Valence: 0.675
