Acousticness: 0.0467
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a91b75c9ef65ed8d760ff600
Album Name: Punisher
Album Release Date: '2020-06-18'
Album URI: spotify:album:6Pp6qGEywDdofgFC1oFbSH
Artist Genres:
- indie pop
- la indie
Artist URI(s): spotify:artist:1r1uxoy19fzMxunt3ONAkG
Danceability: 0.6
Energy: 0.749
Explicit: 'false'
Instrumentalness: 0.295
Key: 11.0
Label: Dead Oceans
Liveness: 0.0915
Loudness: -6.889
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0419
Tempo: 131.024
Time Signature: 4.0
Track Duration (ms): 184524.0
Track Number: 3.0
Valence: 0.485
