Acousticness: 0.000114
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737c588c1ad58ac307a57616c0
Album Name: Losing Control / Feel Good
Album Release Date: '2021-12-06'
Album URI: spotify:album:3IWekAdRNFMz5x3FCEHsPZ
Artist Genres: dancefloor dnb
Artist URI(s): spotify:artist:2xyWmVCodxe8EAcoVhOLHp
Danceability: 0.461
Energy: 0.926
Explicit: 'false'
Instrumentalness: 0.774
Key: 5.0
Label: Ridmic
Liveness: 0.125
Loudness: -3.107
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0419
Tempo: 173.99
Time Signature: 4.0
Track Duration (ms): 243770.0
Track Number: 1.0
Valence: 0.123
