quality: 8
valence: -3
intensity: 2
valence: 0
Acousticness: 0.428
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbe325d2c4cdff1416bd31ca
Album Name: Meddle (2011 Remastered Version)
Album Release Date: '1971-11-05'
Album URI: spotify:album:7yKRvvqspSxfLkr7C7RaAI
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.254
Energy: 0.296
Explicit: 'false'
Instrumentalness: 0.574
Key: 6.0
Label: Pink Floyd Records
Liveness: 0.117
Loudness: -17.92
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0426
Tempo: 146.95
Time Signature: 4.0
Track Duration (ms): 1413306.0
Track Number: 6.0
Valence: 0.139
