quality: 8
valence: 6
intensity: 5
Acousticness: 0.0241
Album Image URL: https://i.scdn.co/image/ab67616d0000b27305d4eec40a828850aa8cd2f7
Album Name: The Dark Side Of The Moon (2011 Remastered Version)
Album Release Date: '1973-03-16'
Album URI: spotify:album:3a0UOgDWw2pTajw85QPMiz
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.469
Energy: 0.537
Explicit: 'false'
Instrumentalness: 0.00201
Key: 9.0
Label: Parlophone UK
Liveness: 0.269
Loudness: -10.421
Mode: 1.0
Popularity: 0.0
Speechiness: 0.152
Tempo: 124.193
Time Signature: 1.0
Track Duration (ms): 382834.0
Track Number: 6.0
Valence: 0.783
