quality: 6
valence: 8
intensity: 1
Acousticness: 0.169
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbe325d2c4cdff1416bd31ca
Album Name: Meddle (2011 Remastered Version)
Album Release Date: '1971-11-05'
Album URI: spotify:album:7yKRvvqspSxfLkr7C7RaAI
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.689
Energy: 0.258
Explicit: 'false'
Instrumentalness: 0.0103
Key: 7.0
Label: Pink Floyd Records
Liveness: 0.07
Loudness: -19.199
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0489
Tempo: 120.905
Time Signature: 4.0
Track Duration (ms): 222853.0
Track Number: 4.0
Valence: 0.581
