Acousticness: 0.0976
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f9c9812c775bdb0e9c70d5f1
Album Name: Do you miss me?
Album Release Date: '2022-11-15'
Album URI: spotify:album:3Mp1zB42F2yqqOMEep7R3k
Artist URI(s): spotify:artist:78rUTD7y6Cy67W1RVzYs7t
Danceability: 0.647
Energy: 0.871
Explicit: 'true'
Instrumentalness: 0.000534
Key: 11.0
Label: Warner Records
Liveness: 0.173
Loudness: -7.144
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0936
Tempo: 129.928
Time Signature: 4.0
Track Duration (ms): 128853.0
Track Number: 1.0
Valence: 0.643
