Acousticness: 0.021
Album Image URL: https://i.scdn.co/image/ab67616d0000b27329693f4909f888a42e56b603
Album Name: to hell with it (Remixes)
Album Release Date: '2022-01-28'
Album URI: spotify:album:3KP55PNM7vdlrIm1LavDzb
Artist Genres: uk alternative hip hop
Artist URI(s):
- spotify:artist:78rUTD7y6Cy67W1RVzYs7t
- ' spotify:artist:7BMR0fwtEvzGtK4rNGdoiQ'
Danceability: 0.462
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.0621
Key: 6.0
Label: Parlophone UK
Liveness: 0.191
Loudness: -3.842
Mode: 1.0
Popularity: 38.0
Speechiness: 0.0947
Tempo: 175.001
Time Signature: 4.0
Track Duration (ms): 157739.0
Track Number: 15.0
Valence: 0.15
