quality: 7
valence: 0
intensity: 5
Acousticness: 0.227
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312c2eefb1d28509c632d915d
Album Name: to hell with it
Album Release Date: '2021-10-15'
Album URI: spotify:album:65YAjLCn7Jp33nJpOxIPMe
Artist URI(s): spotify:artist:78rUTD7y6Cy67W1RVzYs7t
Danceability: 0.829
Energy: 0.617
Explicit: 'false'
Instrumentalness: 0.00306
Key: 1.0
Label: Parlophone UK
Liveness: 0.0618
Loudness: -8.497
Mode: 1.0
Popularity: 78.0
Speechiness: 0.14
Tempo: 125.605
Time Signature: 4.0
Track Duration (ms): 98544.0
Track Number: 1.0
Valence: 0.81
