Acousticness: 0.0027
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312c2eefb1d28509c632d915d
Album Name: to hell with it
Album Release Date: '2021-10-15'
Album URI: spotify:album:65YAjLCn7Jp33nJpOxIPMe
Artist URI(s): spotify:artist:78rUTD7y6Cy67W1RVzYs7t
Danceability: 0.552
Energy: 0.904
Explicit: 'false'
Instrumentalness: 8.85e-06
Key: 11.0
Label: Parlophone UK
Liveness: 0.0786
Loudness: -4.891
Mode: 0.0
Popularity: 74.0
Speechiness: 0.114
Tempo: 171.788
Time Signature: 4.0
Track Duration (ms): 96133.0
Track Number: 10.0
Valence: 0.746
