quality: 5
valence: 3
intensity: 2
Acousticness: 0.346
Album Image URL: https://i.scdn.co/image/ab67616d0000b273df3aa3f27dfda3285ca7a2e5
Album Name: Wish You Were Here (Remastered Version)
Album Release Date: '1975-09-12'
Album URI: spotify:album:6uvBKDGlJAYLH5Vy6RQVsc
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.449
Energy: 0.54
Explicit: 'false'
Instrumentalness: 0.00944
Key: 4.0
Label: Pink Floyd Records
Liveness: 0.232
Loudness: -14.637
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0458
Tempo: 120.107
Time Signature: 4.0
Track Duration (ms): 307440.0
Track Number: 3.0
Valence: 0.673
