Acousticness: 0.193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbe325d2c4cdff1416bd31ca
Album Name: Meddle (2011 Remastered Version)
Album Release Date: '1971-11-05'
Album URI: spotify:album:7yKRvvqspSxfLkr7C7RaAI
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.315
Energy: 0.281
Explicit: 'false'
Instrumentalness: 0.0525
Key: 7.0
Label: Pink Floyd Records
Liveness: 0.314
Loudness: -18.534
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0471
Tempo: 70.094
Time Signature: 4.0
Track Duration (ms): 367880.0
Track Number: 3.0
Valence: 0.179
