quality: 9
valence: -3
intensity: 4
Acousticness: 0.0634
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3709135d1005baa36939d80
Album Name: The Dark Side Of The Moon (2011 Remastered Version)
Album Release Date: '1973-03-01'
Album URI: spotify:album:2WT1pbYjLJciAR26yMebkH
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.319
Energy: 0.179
Explicit: 'false'
Instrumentalness: 0.181
Key: 2.0
Label: Pink Floyd Records
Liveness: 0.431
Loudness: -17.635
Mode: 1.0
Popularity: 60.0
Speechiness: 0.0315
Tempo: 133.708
Time Signature: 4.0
Track Duration (ms): 225826.0
Track Number: 9.0
Valence: 0.259
