Acousticness: 0.0372
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734b92001006e5ad1946e86a84
Album Name: Attracted To You
Album Release Date: '2021-07-09'
Album URI: spotify:album:3tY6ZOPhcl9B5HVVhs7GkC
Artist URI(s): spotify:artist:78rUTD7y6Cy67W1RVzYs7t
Danceability: 0.727
Energy: 0.58
Explicit: 'false'
Instrumentalness: 0.00377
Key: 6.0
Label: Parlophone UK
Liveness: 0.0596
Loudness: -11.094
Mode: 1.0
Popularity: 71.0
Speechiness: 0.192
Tempo: 114.21
Time Signature: 4.0
Track Duration (ms): 67638.0
Track Number: 1.0
Valence: 0.75
