quality: 9
valence: 3
intensity: 3
Acousticness: 0.153
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f34e8811de255b34c56301d8
Album Name: The Wall (Remastered)
Album Release Date: '1979-11-30'
Album URI: spotify:album:6WaIQHxEHtZL0RZ62AuY0g
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.479
Energy: 0.309
Explicit: 'false'
Instrumentalness: 0.22
Key: 11.0
Label: Pink Floyd Records
Liveness: 0.134
Loudness: -14.751
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0299
Tempo: 127.155
Time Signature: 4.0
Track Duration (ms): 379213.0
Track Number: 19.0
Valence: 0.182
Acousticness: 0.15
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e17969dceed6ced1c671d323
Album Name: The Wall [2011 - Remaster] (2011 Remastered Version)
Album Release Date: '1979-11-30'
Album URI: spotify:album:33p78EyTp6esCBodi24Pzx
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.472
Energy: 0.366
Explicit: 'false'
Instrumentalness: 0.308
Key: 11.0
Label: Pink Floyd Records
Liveness: 0.0837
Loudness: -12.595
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0286
Tempo: 127.167
Time Signature: 4.0
Track Duration (ms): 382296.0
Track Number: 6.0
Valence: 0.171
