quality: 7
valence: 5
intensity: -6
Acousticness: 0.728
Album Image URL: https://i.scdn.co/image/ab67616d0000b273df3aa3f27dfda3285ca7a2e5
Album Name: Wish You Were Here (Remastered Version)
Album Release Date: '1975-09-12'
Album URI: spotify:album:6uvBKDGlJAYLH5Vy6RQVsc
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.5
Energy: 0.185
Explicit: 'false'
Instrumentalness: 0.000746
Key: 7.0
Label: Pink Floyd Records
Liveness: 0.273
Loudness: -20.242
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0535
Tempo: 121.002
Time Signature: 4.0
Track Duration (ms): 304200.0
Track Number: 4.0
Valence: 0.293
