quality: 8
valence: 4
intensity: 3
Acousticness: 0.453
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3709135d1005baa36939d80
Album Name: The Dark Side Of The Moon (2011 Remastered Version)
Album Release Date: '1973-03-01'
Album URI: spotify:album:2WT1pbYjLJciAR26yMebkH
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.355
Energy: 0.447
Explicit: 'false'
Instrumentalness: 0.00225
Key: 9.0
Label: Pink Floyd Records
Liveness: 0.163
Loudness: -13.631
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0894
Tempo: 122.473
Time Signature: 4.0
Track Duration (ms): 422853.0
Track Number: 4.0
Valence: 0.369
