quality: 8
valence: 9
intensity: -7
Acousticness: 0.835
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3709135d1005baa36939d80
Album Name: The Dark Side Of The Moon (2011 Remastered Version)
Album Release Date: '1973-03-01'
Album URI: spotify:album:2WT1pbYjLJciAR26yMebkH
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.361
Energy: 0.259
Explicit: 'false'
Instrumentalness: 0.303
Key: 2.0
Label: Pink Floyd Records
Liveness: 0.612
Loudness: -16.279
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0306
Tempo: 72.759
Time Signature: 4.0
Track Duration (ms): 472626.0
Track Number: 7.0
Valence: 0.137
