quality: 8
valence: 0
intensity: 2
Acousticness: 0.439
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fd30c3bcaf0e953abdaeaf99
Album Name: Echoes - The Best Of Pink Floyd
Album Release Date: 2001.0
Album URI: spotify:album:3ukbG1SmBTUYN0HxH1FYqB
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.265
Energy: 0.365
Explicit: 'false'
Instrumentalness: 0.411
Key: 6.0
Label: Pink Floyd Records
Liveness: 0.636
Loudness: -15.375
Mode: 0.0
Popularity: 33.0
Speechiness: 0.0506
Tempo: 145.98
Time Signature: 4.0
Track Duration (ms): 990800.0
Track Number: 5.0
Valence: 0.163
