Acousticness: 0.454
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbe325d2c4cdff1416bd31ca
Album Name: Meddle (2011 Remastered Version)
Album Release Date: '1971-11-05'
Album URI: spotify:album:7yKRvvqspSxfLkr7C7RaAI
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.362
Energy: 0.164
Explicit: 'false'
Instrumentalness: 0.00218
Key: 9.0
Label: Pink Floyd Records
Liveness: 0.0622
Loudness: -18.48
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0321
Tempo: 143.028
Time Signature: 4.0
Track Duration (ms): 313160.0
Track Number: 2.0
Valence: 0.239
