Acousticness: 0.265
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f34e8811de255b34c56301d8
Album Name: The Wall (Remastered)
Album Release Date: '1979-11-30'
Album URI: spotify:album:6WaIQHxEHtZL0RZ62AuY0g
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.359
Energy: 0.0916
Explicit: 'false'
Instrumentalness: 0.000508
Key: 9.0
Label: Pink Floyd Records
Liveness: 0.516
Loudness: -19.739
Mode: 0.0
Popularity: 51.0
Speechiness: 0.039
Tempo: 110.638
Time Signature: 3.0
Track Duration (ms): 146933.0
Track Number: 2.0
Valence: 0.215
