Acousticness: 0.68
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312c2eefb1d28509c632d915d
Album Name: to hell with it
Album Release Date: '2021-10-15'
Album URI: spotify:album:65YAjLCn7Jp33nJpOxIPMe
Artist URI(s): spotify:artist:78rUTD7y6Cy67W1RVzYs7t
Danceability: 0.804
Energy: 0.609
Explicit: 'false'
Instrumentalness: 0.00253
Key: 0.0
Label: Parlophone UK
Liveness: 0.261
Loudness: -7.848
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0633
Tempo: 133.043
Time Signature: 4.0
Track Duration (ms): 116213.0
Track Number: 5.0
Valence: 0.713
