quality: 8
valence: 4
intensity: 3
Acousticness: 0.00421
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbe325d2c4cdff1416bd31ca
Album Name: Meddle (2011 Remastered Version)
Album Release Date: '1971-11-05'
Album URI: spotify:album:7yKRvvqspSxfLkr7C7RaAI
Artist Genres:
- album rock
- art rock
- classic rock
- progressive rock
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:0k17h0D3J5VfsdmQ1iZtE9
Danceability: 0.371
Energy: 0.467
Explicit: 'false'
Instrumentalness: 0.855
Key: 4.0
Label: Pink Floyd Records
Liveness: 0.487
Loudness: -17.199
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0465
Tempo: 103.685
Time Signature: 4.0
Track Duration (ms): 355400.0
Track Number: 1.0
Valence: 0.394
