quality: 7
valence: 8
intensity: 3
Acousticness: 0.14
Album Image URL: https://i.scdn.co/image/ab67616d0000b273011aa86d7b4307e90c9bb48a
Album Name: Lost In June - EP
Album Release Date: '2020-04-10'
Album URI: spotify:album:1n2Qha9Jrppqk5FXnWxWSX
Artist Genres:
- alternative r&b
- indie r&b
- indie soul
- uk contemporary r&b
Artist URI(s): spotify:artist:1QfEfvB62EEl4upf2ANKkR
Danceability: 0.871
Energy: 0.397
Explicit: 'true'
Instrumentalness: 0.0196
Key: 11.0
Label: + FOURS
Liveness: 0.0681
Loudness: -7.872
Mode: 0.0
Popularity: 58.0
Speechiness: 0.394
Tempo: 88.167
Time Signature: 4.0
Track Duration (ms): 239767.0
Track Number: 6.0
Valence: 0.486
