quality: 7
valence: 8
intensity: 5
Acousticness: 0.23
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c393db47d040a405ddfa9e46
Album Name: on & on (Sammy Virji Remix)
Album Release Date: '2022-09-23'
Album URI: spotify:album:1D9kwF1HPB6hMu8SXwbZgU
Artist Genres: bass house
Artist URI(s):
- spotify:artist:2U6J9Q89i1TNhesKreFD65
- ' spotify:artist:1GuqTQbuixFHD6eBkFwVcb'
- ' spotify:artist:4M4KGWKy7pSQ5HaJNCutBN'
Danceability: 0.827
Energy: 0.757
Explicit: 'false'
Instrumentalness: 0.0147
Key: 11.0
Label: Polydor Records
Liveness: 0.093
Loudness: -4.154
Mode: 0.0
Popularity: 48.0
Speechiness: 0.054
Tempo: 127.97
Time Signature: 4.0
Track Duration (ms): 131958.0
Track Number: 1.0
Valence: 0.76
