Acousticness: 0.0215
Album Image URL: https://i.scdn.co/image/ab67616d0000b273632fd92fb614b42882063126
Album Name: soft spot
Album Release Date: '2021-06-04'
Album URI: spotify:album:5A3dh1CIsZwBTppyUsiBtV
Artist URI(s):
- spotify:artist:4DpmPt7gfAAq7WEx0E1X8s
- ' spotify:artist:4M4KGWKy7pSQ5HaJNCutBN'
- ' spotify:artist:2U6J9Q89i1TNhesKreFD65'
Danceability: 0.646
Energy: 0.654
Explicit: 'false'
Instrumentalness: 0.0242
Key: 7.0
Label: EMI
Liveness: 0.152
Loudness: -7.829
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0543
Tempo: 169.962
Time Signature: 4.0
Track Duration (ms): 219529.0
Track Number: 1.0
Valence: 0.456
