Acousticness: 0.149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c9910b44cbbaf1f971fc6a54
Album Name: on & on
Album Release Date: '2022-07-28'
Album URI: spotify:album:7w7KTRXTqdtVASfvZpWIfH
Artist URI(s):
- spotify:artist:4DpmPt7gfAAq7WEx0E1X8s
- ' spotify:artist:4M4KGWKy7pSQ5HaJNCutBN'
- ' spotify:artist:2U6J9Q89i1TNhesKreFD65'
Danceability: 0.609
Energy: 0.765
Explicit: 'false'
Instrumentalness: 0.017
Key: 4.0
Label: Polydor Records
Liveness: 0.0815
Loudness: -7.65
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0633
Tempo: 173.993
Time Signature: 4.0
Track Duration (ms): 135013.0
Track Number: 1.0
Valence: 0.819
