quality: 6
valence: 8
intensity: 3
Acousticness: 0.0152
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730eae7423e0918e5699af1545
Album Name: Non Zero Sumness Plus One
Album Release Date: '2003-01-01'
Album URI: spotify:album:4DcIgdBbqm0Fqhmh5RcoCD
Artist Genres:
- big beat
- electronic rock
Artist URI(s): spotify:artist:4c4Ce4N4vJOs3Tzee020S4
Danceability: 0.591
Energy: 0.765
Explicit: 'false'
Instrumentalness: 0.028
Key: 9.0
Label: JE | Just Entertainment
Liveness: 0.357
Loudness: -7.511
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0305
Tempo: 128.014
Time Signature: 4.0
Track Duration (ms): 233040.0
Track Number: 2.0
Valence: 0.485
