quality: 6
valence: 9
intensity: 6
Acousticness: 0.074
Album Image URL: https://i.scdn.co/image/ab67616d0000b273168b00b7ccd04a5cf38cd74e
Album Name: Plastic Bertrand
Album Release Date: '1998-02-06'
Album URI: spotify:album:1wLw41yiDGcZowrw3L3Bkd
Artist Genres: classic belgian pop
Artist URI(s): spotify:artist:1KeIof0zqga5ojkmOKg88P
Danceability: 0.422
Energy: 0.943
Explicit: 'false'
Instrumentalness: 6.83e-05
Key: 10.0
Label: AMC
Liveness: 0.105
Loudness: -4.365
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0954
Tempo: 165.764
Time Signature: 4.0
Track Duration (ms): 182133.0
Track Number: 1.0
Valence: 0.845
