quality: 7
valence: 3
intensity: 5
Acousticness: 0.0658
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732e9201c4cae199bd211c2a3c
Album Name: Other Things
Album Release Date: '2013-03-11'
Album URI: spotify:album:5W2MkIE14ZZaAB8H0edb8D
Artist Genres:
- djent
- instrumental math rock
- instrumental rock
- progressive jazz fusion
Artist URI(s): spotify:artist:3Gs10XJ4S4OEFrMRqZJcic
Danceability: 0.472
Energy: 0.72
Explicit: 'false'
Instrumentalness: 0.9
Key: 3.0
Label: Plini
Liveness: 0.284
Loudness: -7.719
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0383
Tempo: 149.97
Time Signature: 1.0
Track Duration (ms): 365641.0
Track Number: 3.0
Valence: 0.36
