Acousticness: 0.0328
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739c36bd7f5ec02c8af6c18cb8
Album Name: Handmade Cities
Album Release Date: '2016-08-26'
Album URI: spotify:album:4cJ8qhE71x97swkaMQhGcr
Artist Genres:
- djent
- instrumental math rock
- instrumental rock
- progressive jazz fusion
Artist URI(s): spotify:artist:3Gs10XJ4S4OEFrMRqZJcic
Danceability: 0.441
Energy: 0.69
Explicit: 'false'
Instrumentalness: 0.823
Key: 1.0
Label: Plini
Liveness: 0.366
Loudness: -8.065
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0568
Tempo: 66.646
Time Signature: 4.0
Track Duration (ms): 297853.0
Track Number: 3.0
Valence: 0.542
