quality: 6
valence: 2
intensity: 6
Acousticness: 0.01
Album Image URL: https://i.scdn.co/image/ab67616d0000b273077d574547c00c35e582cf0e
Album Name: Feel the Fire (Breath Vocal Mix)
Album Release Date: '2016-10-28'
Album URI: spotify:album:1RBDrpoZXuL6BvXfYvPYGC
Artist Genres:
- bass trap
- edm
- electronic trap
- future bass
- pop edm
- vapor twitch
- pop edm
Artist URI(s):
- spotify:artist:01qbSocTDAe2DmKayS89A5
- ' spotify:artist:1gydLLHpbmraVz1LVZCW83'
Danceability: 0.565
Energy: 0.822
Explicit: 'false'
Instrumentalness: 1.71e-05
Key: 6.0
Label: ICONS
Liveness: 0.149
Loudness: -7.712
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0598
Tempo: 79.967
Time Signature: 4.0
Track Duration (ms): 201008.0
Track Number: 1.0
Valence: 0.455
