quality: 6
valence: 8
intensity: 4
Acousticness: 0.474
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e900c8ed704752bbf5848043
Album Name: Melody From Sky
Album Release Date: '2021-09-13'
Album URI: spotify:album:5o9vJmA4iWQZrpdbDf64GP
Artist URI(s): spotify:artist:381KMEgjEskxbOQ0PW1UMT
Danceability: 0.532
Energy: 0.887
Explicit: 'false'
Instrumentalness: 0.886
Key: 0.0
Label: Mapia Music & Publishing
Liveness: 0.349
Loudness: -4.773
Mode: 1.0
Popularity: 20.0
Speechiness: 0.0487
Tempo: 165.05
Time Signature: 4.0
Track Duration (ms): 130181.0
Track Number: 8.0
Valence: 0.974
