quality: 7
valence: 5
intensity: 6
Acousticness: 0.0395
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c57ca033709146845d0ffa8f
Album Name: Playing God
Album Release Date: '2022-05-10'
Album URI: spotify:album:3rHwz3EQwsQXdsXvSWE1N4
Artist Genres: instrumental rock
Artist URI(s): spotify:artist:4vGrte8FDu062Ntj0RsPiZ
Danceability: 0.601
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.812
Key: 4.0
Label: Rise Records
Liveness: 0.114
Loudness: -6.822
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0328
Tempo: 137.06
Time Signature: 4.0
Track Duration (ms): 205925.0
Track Number: 1.0
Valence: 0.315
