Acousticness: 0.00497
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736c53296d97eaae59f63805ff
Album Name: New Levels New Devils
Album Release Date: '2018-10-12'
Album URI: spotify:album:1JYk1k73qSbXCCCciopZH7
Artist Genres: instrumental rock
Artist URI(s): spotify:artist:4vGrte8FDu062Ntj0RsPiZ
Danceability: 0.5
Energy: 0.831
Explicit: 'false'
Instrumentalness: 0.527
Key: 9.0
Label: Rude Records Equal Vision
Liveness: 0.128
Loudness: -3.619
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0769
Tempo: 96.354
Time Signature: 4.0
Track Duration (ms): 184659.0
Track Number: 6.0
Valence: 0.603
