quality: 7
valence: 5
intensity: 6
Acousticness: 0.000667
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736c53296d97eaae59f63805ff
Album Name: New Levels New Devils
Album Release Date: '2018-10-12'
Album URI: spotify:album:1JYk1k73qSbXCCCciopZH7
Artist Genres:
- instrumental rock
- bedroom pop
- dream pop
Artist URI(s):
- spotify:artist:4vGrte8FDu062Ntj0RsPiZ
- ' spotify:artist:2Tglaf8nvDzwSQnpSrjLHP'
Danceability: 0.553
Energy: 0.885
Explicit: 'false'
Instrumentalness: 0.00072
Key: 0.0
Label: Rude Records Equal Vision
Liveness: 0.209
Loudness: -4.063
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0385
Tempo: 96.025
Time Signature: 4.0
Track Duration (ms): 240005.0
Track Number: 8.0
Valence: 0.484
