quality: 8
valence: 5
intensity: 7
Acousticness: 0.000696
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736c53296d97eaae59f63805ff
Album Name: New Levels New Devils
Album Release Date: '2018-10-12'
Album URI: spotify:album:1JYk1k73qSbXCCCciopZH7
Artist Genres:
- instrumental rock
- djent
- shred
Artist URI(s):
- spotify:artist:4vGrte8FDu062Ntj0RsPiZ
- ' spotify:artist:4fsZkYcSEUEvZK2tEjzrVY'
Danceability: 0.581
Energy: 0.816
Explicit: 'false'
Instrumentalness: 0.885
Key: 2.0
Label: Rude Records Equal Vision
Liveness: 0.531
Loudness: -5.238
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0471
Tempo: 129.988
Time Signature: 4.0
Track Duration (ms): 280314.0
Track Number: 1.0
Valence: 0.45
