Acousticness: 0.000264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273278d7e7ae4ba3d04191c9032
Album Name: The Weather
Album Release Date: '2018-01-10'
Album URI: spotify:album:3N9tV0l74lqxcBegMv80S7
Artist Genres:
- indie rock
- neo-psychedelic
Artist URI(s): spotify:artist:4skJp5OKvcc9eKokiuhi2s
Danceability: 0.411
Energy: 0.806
Explicit: 'false'
Instrumentalness: 1.08e-05
Key: 7.0
Label: Marathon Artists
Liveness: 0.694
Loudness: -3.836
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0402
Tempo: 100.157
Time Signature: 4.0
Track Duration (ms): 209093.0
Track Number: 2.0
Valence: 0.202
