Acousticness: 0.000284
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c7bf042fb2f6f630bd160b4b
Album Name: Man It Feels Like Space Again
Album Release Date: '2015-01-23'
Album URI: spotify:album:60aAmcYX5tw7r9ZQ1HF34q
Artist Genres:
- indie rock
- neo-psychedelic
Artist URI(s): spotify:artist:4skJp5OKvcc9eKokiuhi2s
Danceability: 0.298
Energy: 0.879
Explicit: 'false'
Instrumentalness: 2.33e-05
Key: 1.0
Label: EMI Recorded Music Australia Pty Ltd
Liveness: 0.174
Loudness: -5.084
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0721
Tempo: 122.315
Time Signature: 4.0
Track Duration (ms): 309524.0
Track Number: 1.0
Valence: 0.382
