Acousticness: 0.00533
Album Image URL: https://i.scdn.co/image/ab67616d0000b273278d7e7ae4ba3d04191c9032
Album Name: The Weather
Album Release Date: '2018-01-10'
Album URI: spotify:album:3N9tV0l74lqxcBegMv80S7
Artist Genres:
- indie rock
- neo-psychedelic
Artist URI(s): spotify:artist:4skJp5OKvcc9eKokiuhi2s
Danceability: 0.355
Energy: 0.821
Explicit: 'false'
Instrumentalness: 0.00304
Key: 8.0
Label: Marathon Artists
Liveness: 0.216
Loudness: -6.134
Mode: 1.0
Popularity: 48.0
Speechiness: 0.049
Tempo: 177.427
Time Signature: 4.0
Track Duration (ms): 224973.0
Track Number: 3.0
Valence: 0.702
