Acousticness: 0.0329
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a4a673063ac61cf2c101bb6f
Album Name:
- Brazilian Compilation Series
- ' Vol. 2'
Album Release Date: '2017-02-27'
Album URI: spotify:album:4XBYRpTCJiwgBPbtjMFP1o
Artist Genres:
- alternative dance
- indie soul
- nu disco
- brazilian boogie
Artist URI(s):
- spotify:artist:5szdY7KaSi7epwyffrbV8c
- ' spotify:artist:5evxKull73cP7iadarMC99'
Danceability: 0.783
Energy: 0.7
Explicit: 'false'
Instrumentalness: 0.249
Key: 6.0
Label: "Chit Chat Records\xAE"
Liveness: 0.0888
Loudness: -7.862
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0367
Tempo: 99.991
Time Signature: 4.0
Track Duration (ms): 300000.0
Track Number: 1.0
Valence: 0.846
