quality: 7
valence: -7
intensity: 7
Acousticness: 0.0134
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fe5d04b06aff90f9fe796f5
Album Name: Meet The Woo
Album Release Date: '2019-07-26'
Album URI: spotify:album:6d1vGZsr6Uy3h9IigBpPAf
Artist Genres: brooklyn drill
Artist URI(s): spotify:artist:0eDvMgVFoNV3TpwtrVCoTj
Danceability: 0.637
Energy: 0.723
Explicit: 'true'
Instrumentalness: 7.87e-05
Key: 2.0
Label: Victor Victor Worldwide/Republic Records
Liveness: 0.196
Loudness: -5.547
Mode: 1.0
Popularity: 72.0
Speechiness: 0.091
Tempo: 143.013
Time Signature: 4.0
Track Duration (ms): 214960.0
Track Number: 2.0
Valence: 0.228
