Acousticness: 0.0301
Album Image URL: https://i.scdn.co/image/ab67616d0000b27362a57823eced1cb4fd93b2c1
Album Name: Meet The Woo 2
Album Release Date: '2020-02-07'
Album URI: spotify:album:4MZnolldq7ciKKlbVDzLm5
Artist Genres: brooklyn drill
Artist URI(s): spotify:artist:0eDvMgVFoNV3TpwtrVCoTj
Danceability: 0.772
Energy: 0.878
Explicit: 'true'
Instrumentalness: 2.18e-06
Key: 2.0
Label: Victor Victor Worldwide
Liveness: 0.251
Loudness: -4.22
Mode: 1.0
Popularity: 79.0
Speechiness: 0.324
Tempo: 61.311
Time Signature: 5.0
Track Duration (ms): 135746.0
Track Number: 7.0
Valence: 0.305
