quality: 6
valence: -7
intensity: 6
Acousticness: 0.212
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fe5d04b06aff90f9fe796f5
Album Name: Meet The Woo
Album Release Date: '2019-07-26'
Album URI: spotify:album:6d1vGZsr6Uy3h9IigBpPAf
Artist Genres: brooklyn drill
Artist URI(s): spotify:artist:0eDvMgVFoNV3TpwtrVCoTj
Danceability: 0.548
Energy: 0.805
Explicit: 'true'
Instrumentalness: 0.000389
Key: 7.0
Label: Victor Victor Worldwide/Republic Records
Liveness: 0.408
Loudness: -5.732
Mode: 1.0
Popularity: 82.0
Speechiness: 0.351
Tempo: 142.094
Time Signature: 4.0
Track Duration (ms): 216386.0
Track Number: 6.0
Valence: 0.648
