Acousticness: 0.929
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730cfdf9ca895535a0e53be30f
Album Name: Third
Album Release Date: '2008-01-01'
Album URI: spotify:album:18JyZd2XLdT2rmekw6EwoS
Artist Genres:
- dark pop
- electronica
- laboratorio
- trip hop
Artist URI(s): spotify:artist:6liAMWkVf5LH7YR9yfFy1Y
Danceability: 0.418
Energy: 0.486
Explicit: 'false'
Instrumentalness: 0.461
Key: 9.0
Label: Universal-Island Records Ltd.
Liveness: 0.0988
Loudness: -9.421
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0318
Tempo: 74.924
Time Signature: 4.0
Track Duration (ms): 270960.0
Track Number: 4.0
Valence: 0.249
