Acousticness: 0.778
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dc20397b139223620af148f6
Album Name: Dummy
Album Release Date: '1994-01-01'
Album URI: spotify:album:3539EbNgIdEDGBKkUf4wno
Artist Genres:
- dark pop
- electronica
- laboratorio
- trip hop
Artist URI(s): spotify:artist:6liAMWkVf5LH7YR9yfFy1Y
Danceability: 0.607
Energy: 0.294
Explicit: 'false'
Instrumentalness: 0.162
Key: 5.0
Label: Polydor Associated Labels
Liveness: 0.106
Loudness: -11.836
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0764
Tempo: 76.083
Time Signature: 4.0
Track Duration (ms): 303973.0
Track Number: 8.0
Valence: 0.192
