quality: 8
valence: 8
intensity: 5
Acousticness: 0.00261
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d257ce472edc63c28bf8b475
Album Name: Decksandrumsandrockandroll 20th anniversary
Album Release Date: '1998-01-01'
Album URI: spotify:album:5xbDEJ9xCamw1OSOjaTdzV
Artist Genres:
- big beat
- breakbeat
- electronica
- funky breaks
- trip hop
- adult standards
- classic uk pop
- easy listening
- lounge
Artist URI(s):
- spotify:artist:3Z7thZHrtFvqp8OpPffPKp
- ' spotify:artist:090VebphoycdEyH165iMqc'
Danceability: 0.717
Energy: 0.829
Explicit: 'false'
Instrumentalness: 0.0147
Key: 10.0
Label: Wall of Sound
Liveness: 0.106
Loudness: -5.432
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0367
Tempo: 144.04
Time Signature: 4.0
Track Duration (ms): 242533.0
Track Number: 6.0
Valence: 0.729
