quality: 6
valence: 7
intensity: 7
Acousticness: 0.000604
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a58935fe6be7c2c058bb216
Album Name: Take California
Album Release Date: '1997-01-01'
Album URI: spotify:album:3IKgxOWuJaCcn92CraHiXG
Artist Genres:
- big beat
- breakbeat
- electronica
- funky breaks
- trip hop
Artist URI(s): spotify:artist:3Z7thZHrtFvqp8OpPffPKp
Danceability: 0.713
Energy: 0.871
Explicit: 'false'
Instrumentalness: 0.724
Key: 0.0
Label: Wall of Sound
Liveness: 0.071
Loudness: -6.715
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0516
Tempo: 119.859
Time Signature: 4.0
Track Duration (ms): 239093.0
Track Number: 1.0
Valence: 0.183
