quality: 6
valence: 7
intensity: 7
Acousticness: 7.13e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273261ce7b4f4280211f145a253
Album Name: Spybreak! (Blue)
Album Release Date: '1997-01-01'
Album URI: spotify:album:36rFYowxxK2bUANrSvmkGs
Artist Genres:
- big beat
- breakbeat
- electronica
- funky breaks
- trip hop
Artist URI(s): spotify:artist:3Z7thZHrtFvqp8OpPffPKp
Danceability: 0.559
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.849
Key: 1.0
Label: Wall of Sound
Liveness: 0.179
Loudness: -8.627
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0462
Tempo: 127.827
Time Signature: 4.0
Track Duration (ms): 244400.0
Track Number: 1.0
Valence: 0.49
