quality: 8
valence: -4
intensity: 7
Acousticness: 3.92e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27381ca906e7d0a59d2123c9cd5
Album Name: The Scepter of the Ancients
Album Release Date: '2003-05-12'
Album URI: spotify:album:3YUbbHZ841UwkD1NFcKoEi
Artist Genres:
- australian death metal
- australian metal
- brutal death metal
- death metal
- technical death metal
Artist URI(s): spotify:artist:2O8ZayBAqBqoXujSAAx7pm
Danceability: 0.364
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.000465
Key: 9.0
Label: Unique Leader
Liveness: 0.0754
Loudness: -6.398
Mode: 1.0
Popularity: 19.0
Speechiness: 0.161
Tempo: 118.805
Time Signature: 4.0
Track Duration (ms): 305786.0
Track Number: 1.0
Valence: 0.185
