quality: 8
valence: -3
intensity: 7
Acousticness: 0.000101
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b951ff0421d354eafd82c2ec
Album Name: Psycroptic
Album Release Date: '2015-03-10'
Album URI: spotify:album:5Ej1IWmsitRt2rA8Leoc2H
Artist Genres:
- australian death metal
- australian metal
- brutal death metal
- death metal
- technical death metal
Artist URI(s): spotify:artist:2O8ZayBAqBqoXujSAAx7pm
Danceability: 0.636
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.781
Key: 2.0
Label: Prosthetic
Liveness: 0.0744
Loudness: -7.132
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0929
Tempo: 104.998
Time Signature: 4.0
Track Duration (ms): 275777.0
Track Number: 4.0
Valence: 0.0422
