quality: 6
valence: 8
intensity: 5
Acousticness: 0.0317
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732acb820332d5f37cd536cc98
Album Name: How You Sell Soul to a Soulless People Who Sold Their Soul?
Album Release Date: '2007-08-07'
Album URI: spotify:album:6izTLoTDL2k78sAvpLfHOP
Artist Genres:
- conscious hip hop
- east coast hip hop
- gangster rap
- golden age hip hop
- hardcore hip hop
- hip hop
- old school hip hop
- political hip hop
- rap
Artist URI(s): spotify:artist:6Mo9PoU6svvhgEum7wh2Nd
Danceability: 0.484
Energy: 0.852
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: SLAMjamz
Liveness: 0.0547
Loudness: -4.442
Mode: 0.0
Popularity: 62.0
Speechiness: 0.274
Tempo: 103.578
Time Signature: 4.0
Track Duration (ms): 249521.0
Track Number: 3.0
Valence: 0.766
