quality: 8
valence: -6
intensity: 7
Acousticness: 0.00442
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325ea41f44067a4a3d9249469
Album Name: The Dream Is Over
Album Release Date: '2016-05-27'
Album URI: spotify:album:7mQSfTIli4awcQj1w1Fbou
Artist Genres:
- alternative emo
- bubblegrunge
- canadian indie
- canadian pop punk
- canadian punk
- emo
- indie punk
- toronto indie
Artist URI(s): spotify:artist:6A7uqgC2N1nUhrCLAytHxN
Danceability: 0.361
Energy: 0.997
Explicit: 'false'
Instrumentalness: 3.48e-06
Key: 6.0
Label: SideOneDummy Records
Liveness: 0.328
Loudness: -1.225
Mode: 1.0
Popularity: 7.0
Speechiness: 0.0995
Tempo: 147.961
Time Signature: 4.0
Track Duration (ms): 148893.0
Track Number: 2.0
Valence: 0.227
