Acousticness: 0.00586
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730ff1b43816864742e646d3e5
Album Name: The Shave Experiment
Album Release Date: '2020-12-11'
Album URI: spotify:album:0oHFSP4uqDes9sOZQu43Jz
Artist Genres: indie r&b
Artist URI(s): spotify:artist:22vqVhfPJab5kkU9txDGX3
Danceability: 0.858
Energy: 0.426
Explicit: 'false'
Instrumentalness: 0.761
Key: 10.0
Label: Columbia
Liveness: 0.0977
Loudness: -8.879
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0402
Tempo: 89.981
Time Signature: 4.0
Track Duration (ms): 192896.0
Track Number: 3.0
Valence: 0.419
