Acousticness: 0.0907
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735d98ab10271ba6e4081bc302
Album Name: Suffocating
Album Release Date: '2021-07-08'
Album URI: spotify:album:3VGbzt6PlueHOq7bn5Tquk
Artist Genres:
- bass house
- electro house
- bass house
- brostep
- deep groove house
- edm
- electro house
- fidget house
- house
Artist URI(s):
- spotify:artist:0oQ4s2gqzSvD7G1t97kO2y
- ' spotify:artist:6EqFMCnVGBRNmwPlk2f3Uc'
- ' spotify:artist:2pFjYsNEe6hIBcRH4PT8m0'
Danceability: 0.883
Energy: 0.643
Explicit: 'false'
Instrumentalness: 0.00765
Key: 11.0
Label: Night Bass Records
Liveness: 0.0595
Loudness: -3.819
Mode: 0.0
Popularity: 58.0
Speechiness: 0.2
Tempo: 126.051
Time Signature: 4.0
Track Duration (ms): 174000.0
Track Number: 1.0
Valence: 0.202
