quality: 6
valence: -4
intensity: 4
Acousticness: 0.00653
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a350c994e284f56f8f05e822
Album Name: The 5th Exotic
Album Release Date: '2001-06-19'
Album URI: spotify:album:2tMQ2DeB9RydEFl1gcRkHb
Artist Genres:
- downtempo
- electronica
- funk
- latin alternative
- nu jazz
- nu-cumbia
- trip hop
- world
Artist URI(s): spotify:artist:5ZMwoAjeDtLJ0XRwRTgaK8
Danceability: 0.183
Energy: 0.85
Explicit: 'false'
Instrumentalness: 0.938
Key: 1.0
Label: Tru Thoughts
Liveness: 0.304
Loudness: -9.809
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0384
Tempo: 165.923
Time Signature: 4.0
Track Duration (ms): 219880.0
Track Number: 10.0
Valence: 0.223
