quality: 8
valence: 8
intensity: 4
Acousticness: 0.577
Album Image URL: https://i.scdn.co/image/ab67616d0000b27367bc29c251c777361b17a190
Album Name: A Day At The Races (Deluxe Edition 2011 Remaster)
Album Release Date: '1976-12-10'
Album URI: spotify:album:4KZGe18wZJbXL6JLW4KyLc
Artist Genres:
- classic rock
- glam rock
- rock
Artist URI(s): spotify:artist:1dfeR4HaWDbWqFHLkxsg1d
Danceability: 0.543
Energy: 0.461
Explicit: 'false'
Instrumentalness: 0.0
Key: 3.0
Label: EMI
Liveness: 0.0563
Loudness: -6.724
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0302
Tempo: 96.803
Time Signature: 4.0
Track Duration (ms): 173173.0
Track Number: 8.0
Valence: 0.385
