quality: 6
valence: 8
intensity: 6
Acousticness: 0.0301
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735e14c0899c06a7cb776a9a38
Album Name: The Miracle
Album Release Date: '1989-05-22'
Album URI: spotify:album:1v5l2sZRE5Rweew5PoNFP9
Artist Genres:
- classic rock
- glam rock
- rock
Artist URI(s): spotify:artist:1dfeR4HaWDbWqFHLkxsg1d
Danceability: 0.228
Energy: 0.708
Explicit: 'false'
Instrumentalness: 0.00012
Key: 11.0
Label: Hollywood Records
Liveness: 0.205
Loudness: -9.921
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0438
Tempo: 92.31
Time Signature: 4.0
Track Duration (ms): 272973.0
Track Number: 4.0
Valence: 0.412
