quality: 7
valence: 4
intensity: 6
Acousticness: 0.0368
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c145b16ee281380739546dd1
Album Name: Songs For The Deaf
Album Release Date: '2002-01-01'
Album URI: spotify:album:0NcLI7cYa4ner5CYVsmoov
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern rock
- nu metal
- palm desert scene
- rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:4pejUc4iciQfgdX6OKulQn
Danceability: 0.509
Energy: 0.584
Explicit: 'false'
Instrumentalness: 9.96e-05
Key: 0.0
Label: Polydor Associated Labels
Liveness: 0.384
Loudness: -4.907
Mode: 1.0
Popularity: 0.0
Speechiness: 0.057
Tempo: 170.411
Time Signature: 4.0
Track Duration (ms): 278746.0
Track Number: 2.0
Valence: 0.685
