Acousticness: 0.00944
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739eec33b045d88f87b9b06e67
Album Name: Songs For The Deaf
Album Release Date: '2002-01-01'
Album URI: spotify:album:4w3NeXtywU398NYW4903rY
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern rock
- nu metal
- palm desert scene
- rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:4pejUc4iciQfgdX6OKulQn
Danceability: 0.246
Energy: 0.991
Explicit: 'false'
Instrumentalness: 0.0753
Key: 9.0
Label: Polydor Associated Labels
Liveness: 0.867
Loudness: -3.903
Mode: 1.0
Popularity: 68.0
Speechiness: 0.087
Tempo: 159.39
Time Signature: 4.0
Track Duration (ms): 187146.0
Track Number: 8.0
Valence: 0.415
