quality: 8
valence: 8
intensity: 4
Acousticness: 0.713
Album Image URL: https://i.scdn.co/image/ab67616d0000b273056e90910cbaf5c5b892aeba
Album Name: The Game (2011 Remaster)
Album Release Date: '1980-06-27'
Album URI: spotify:album:58alCatewkjNm9IM1Ucj67
Artist Genres:
- classic rock
- glam rock
- rock
Artist URI(s): spotify:artist:1dfeR4HaWDbWqFHLkxsg1d
Danceability: 0.599
Energy: 0.761
Explicit: 'false'
Instrumentalness: 4.74e-06
Key: 0.0
Label: EMI
Liveness: 0.349
Loudness: -6.887
Mode: 1.0
Popularity: 78.0
Speechiness: 0.0421
Tempo: 77.015
Time Signature: 4.0
Track Duration (ms): 163373.0
Track Number: 5.0
Valence: 0.712
