Acousticness: 0.0103
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390cd89ddbbd2034ee1f20b5c
Album Name: Lullabies To Paralyze
Album Release Date: '2005-01-01'
Album URI: spotify:album:03srSIJshSQQOh2vJ3uVZi
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern rock
- nu metal
- palm desert scene
- rock
- stoner metal
- stoner rock
Artist URI(s): spotify:artist:4pejUc4iciQfgdX6OKulQn
Danceability: 0.361
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.00103
Key: 1.0
Label: Interscope
Liveness: 0.294
Loudness: -2.928
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0659
Tempo: 161.292
Time Signature: 4.0
Track Duration (ms): 174026.0
Track Number: 7.0
Valence: 0.927
