quality: 9
valence: 5
intensity: 6
Acousticness: 0.391
Album Image URL: https://i.scdn.co/image/ab67616d0000b27309e2ec500166cf2d5ac21050
Album Name: Sheer Heart Attack (Deluxe Edition 2011 Remaster)
Album Release Date: '1974-11-08'
Album URI: spotify:album:1Gnrd76EubInPV4KjOJ1Zr
Artist Genres:
- classic rock
- glam rock
- rock
Artist URI(s): spotify:artist:1dfeR4HaWDbWqFHLkxsg1d
Danceability: 0.535
Energy: 0.651
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: EMI
Liveness: 0.133
Loudness: -6.326
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0544
Tempo: 117.218
Time Signature: 4.0
Track Duration (ms): 179600.0
Track Number: 2.0
Valence: 0.612
