quality: 7
valence: 8
intensity: 5
Acousticness: 0.394
Album Image URL: https://i.scdn.co/image/ab67616d0000b27370f9e1cf71793ee37d5e6730
Album Name: Hot Space
Album Release Date: '1982-05-03'
Album URI: spotify:album:0fZCqpTHYq2k89uG6pPTYE
Artist Genres:
- classic rock
- glam rock
- rock
- art rock
- classic rock
- glam rock
- permanent wave
- rock
Artist URI(s):
- spotify:artist:1dfeR4HaWDbWqFHLkxsg1d
- ' spotify:artist:0oSGxfWSnnOXhD2fKuz2Gy'
Danceability: 0.659
Energy: 0.545
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Hollywood Records
Liveness: 0.0859
Loudness: -12.768
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0514
Tempo: 113.458
Time Signature: 4.0
Track Duration (ms): 245506.0
Track Number: 11.0
Valence: 0.406
