quality: 7
valence: 8
intensity: 6
Acousticness: 0.479
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ddd20bf644f1d50adafad7b
Album Name: All Around The World (La La La)
Album Release Date: '2019-04-05'
Album URI: spotify:album:0Y59j5oCvwTM2aNyPb6YpJ
Artist Genres:
- dance pop
- dutch house
- edm
- electro house
- pop
- pop dance
- progressive electro house
- slap house
- tropical house
- bubblegum dance
- eurodance
- europop
Artist URI(s):
- spotify:artist:6cEuCEZu7PAE9ZSzLLc2oQ
- ' spotify:artist:5wTdspmxzb8V4ZjvDodpBo'
Danceability: 0.733
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.0645
Key: 9.0
Label: Virgin
Liveness: 0.105
Loudness: -5.03
Mode: 0.0
Popularity: 73.0
Speechiness: 0.033
Tempo: 124.948
Time Signature: 4.0
Track Duration (ms): 147840.0
Track Number: 1.0
Valence: 0.52
