Acousticness: 0.000401
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739293c743fa542094336c5e12
Album Name: The Bends
Album Release Date: '1995-03-13'
Album URI: spotify:album:35UJLpClj5EDrhpNIi4DFg
Artist Genres:
- alternative rock
- art rock
- melancholia
- oxford indie
- permanent wave
- rock
Artist URI(s): spotify:artist:4Z8W4fKeB5YxbusRsdQVPb
Danceability: 0.291
Energy: 0.767
Explicit: 'false'
Instrumentalness: 0.012
Key: 7.0
Label: XL Recordings
Liveness: 0.0763
Loudness: -6.913
Mode: 0.0
Popularity: 71.0
Speechiness: 0.0862
Tempo: 175.702
Time Signature: 4.0
Track Duration (ms): 234800.0
Track Number: 7.0
Valence: 0.359
