quality: 6
valence: -1
intensity: 3
Acousticness: 0.0377
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8b444df094279e70d0ed856
Album Name: OK Computer
Album Release Date: '1997-05-28'
Album URI: spotify:album:6dVIqQ8qmQ5GBnJ9shOYGE
Artist Genres:
- alternative rock
- art rock
- melancholia
- oxford indie
- permanent wave
- rock
Artist URI(s): spotify:artist:4Z8W4fKeB5YxbusRsdQVPb
Danceability: 0.251
Energy: 0.848
Explicit: 'false'
Instrumentalness: 0.00591
Key: 5.0
Label: XL Recordings
Liveness: 0.0545
Loudness: -6.501
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0579
Tempo: 163.709
Time Signature: 4.0
Track Duration (ms): 387213.0
Track Number: 2.0
Valence: 0.207
