Acousticness: 0.167
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739293c743fa542094336c5e12
Album Name: The Bends
Album Release Date: '1995-03-13'
Album URI: spotify:album:35UJLpClj5EDrhpNIi4DFg
Artist Genres:
- alternative rock
- art rock
- melancholia
- oxford indie
- permanent wave
- rock
Artist URI(s): spotify:artist:4Z8W4fKeB5YxbusRsdQVPb
Danceability: 0.463
Energy: 0.229
Explicit: 'false'
Instrumentalness: 0.0997
Key: 2.0
Label: XL Recordings
Liveness: 0.202
Loudness: -12.592
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0297
Tempo: 73.543
Time Signature: 4.0
Track Duration (ms): 290706.0
Track Number: 4.0
Valence: 0.135
