quality: 8
valence: -5
intensity: 5
Acousticness: 0.0097
Album Image URL: https://i.scdn.co/image/ab67616d0000b273df55e326ed144ab4f5cecf95
Album Name: Pablo Honey
Album Release Date: '1993-02-22'
Album URI: spotify:album:3gBVdu4a1MMJVMy6vwPEb8
Artist Genres:
- alternative rock
- art rock
- melancholia
- oxford indie
- permanent wave
- rock
Artist URI(s): spotify:artist:4Z8W4fKeB5YxbusRsdQVPb
Danceability: 0.515
Energy: 0.43
Explicit: 'true'
Instrumentalness: 0.000133
Key: 7.0
Label: XL Recordings
Liveness: 0.129
Loudness: -9.935
Mode: 1.0
Popularity: 85.0
Speechiness: 0.0372
Tempo: 91.844
Time Signature: 4.0
Track Duration (ms): 238640.0
Track Number: 2.0
Valence: 0.104
