Acousticness: 0.0638
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8b444df094279e70d0ed856
Album Name: OK Computer
Album Release Date: '1997-05-28'
Album URI: spotify:album:6dVIqQ8qmQ5GBnJ9shOYGE
Artist Genres:
- alternative rock
- art rock
- melancholia
- oxford indie
- permanent wave
- rock
Artist URI(s): spotify:artist:4Z8W4fKeB5YxbusRsdQVPb
Danceability: 0.36
Energy: 0.501
Explicit: 'false'
Instrumentalness: 9.32e-05
Key: 7.0
Label: XL Recordings
Liveness: 0.172
Loudness: -9.129
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0258
Tempo: 74.807
Time Signature: 4.0
Track Duration (ms): 264066.0
Track Number: 6.0
Valence: 0.324
