quality: 6
valence: -3
intensity: 8
Acousticness: 0.0266
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737676c7bf4e667590e496c2a3
Album Name: Rage Against The Machine - XX (20th Anniversary Special Edition)
Album Release Date: 1992.0
Album URI: spotify:album:4Io5vWtmV1rFj4yirKb4y4
Artist Genres:
- alternative metal
- alternative rock
- conscious hip hop
- funk metal
- nu metal
- political hip hop
- rap metal
- rap rock
- rock
Artist URI(s): spotify:artist:2d0hyoQ5ynDBnkvAbJKORj
Danceability: 0.466
Energy: 0.833
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: Epic/Legacy
Liveness: 0.0327
Loudness: -4.215
Mode: 1.0
Popularity: 80.0
Speechiness: 0.304
Tempo: 88.785
Time Signature: 4.0
Track Duration (ms): 313573.0
Track Number: 2.0
Valence: 0.661
