Acousticness: 0.16
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e16f54ce1b5f9e1d8196ba3
Album Name: RKS
Album Release Date: '2015-04-25'
Album URI: spotify:album:2aaWMtuGxw17AZpKhZGdXQ
Artist Genres: modern rock
Artist URI(s): spotify:artist:4hz8tIajF2INpgM0qzPJz2
Danceability: 0.822
Energy: 0.362
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: RKS Recordings
Liveness: 0.313
Loudness: -7.462
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0411
Tempo: 119.903
Time Signature: 4.0
Track Duration (ms): 229666.0
Track Number: 7.0
Valence: 0.159
