Acousticness: 0.00374
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fef85212f7a490f833612275
Album Name: Rising
Album Release Date: '1976-01-01'
Album URI: spotify:album:3uIT4I4Dy7Pq1j0aSjzPW9
Artist Genres:
- album rock
- blues rock
- classic rock
- glam metal
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:6SLAMfhOi7UJI0fMztaK0m
Danceability: 0.166
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0131
Key: 11.0
Label: Polydor Records
Liveness: 0.769
Loudness: -8.503
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0631
Tempo: 177.495
Time Signature: 4.0
Track Duration (ms): 506160.0
Track Number: 5.0
Valence: 0.476
