quality: 7
valence: 8
intensity: 6
Acousticness: 0.276
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733626f32e555553b537a6493f
Album Name: Ritchie Blackmore's Rainbow
Album Release Date: '1975-01-01'
Album URI: spotify:album:3LXOrVXLXwRiOguE446OZo
Artist Genres:
- album rock
- blues rock
- classic rock
- glam metal
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:6SLAMfhOi7UJI0fMztaK0m
Danceability: 0.594
Energy: 0.77
Explicit: 'false'
Instrumentalness: 0.0176
Key: 7.0
Label: Polydor Records
Liveness: 0.0575
Loudness: -8.267
Mode: 0.0
Popularity: 60.0
Speechiness: 0.032
Tempo: 107.484
Time Signature: 4.0
Track Duration (ms): 277226.0
Track Number: 1.0
Valence: 0.827
