Acousticness: 0.00144
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ea617c398a01a5228069744
Album Name: Rosenrot
Album Release Date: '2005-10-27'
Album URI: spotify:album:3PrS5X3QNdDUlBIE4bz6J2
Artist Genres:
- alternative metal
- german metal
- industrial
- industrial metal
- industrial rock
- neue deutsche harte
Artist URI(s): spotify:artist:6wWVKhxIU2cEi0K81v7HvP
Danceability: 0.591
Energy: 0.629
Explicit: 'false'
Instrumentalness: 0.431
Key: 8.0
Label: Vertigo Berlin
Liveness: 0.0705
Loudness: -5.584
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0273
Tempo: 114.072
Time Signature: 4.0
Track Duration (ms): 234706.0
Track Number: 3.0
Valence: 0.183
