Acousticness: 0.025
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732e0f172f247edce831f1ea8f
Album Name: Sonne Park und Sterni
Album Release Date: '2012-12-07'
Album URI: spotify:album:3REitNoZUvuLmlR0UMWRVJ
Artist Genres:
- elektropunk
- german house
- german indie
- organic electronic
- organic house
Artist URI(s): spotify:artist:3YRLUjgMJ1xg1TIcknIxlv
Danceability: 0.88
Energy: 0.395
Explicit: 'false'
Instrumentalness: 0.811
Key: 1.0
Label: Audiolith
Liveness: 0.0826
Loudness: -10.958
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0545
Tempo: 116.008
Time Signature: 4.0
Track Duration (ms): 326110.0
Track Number: 1.0
Valence: 0.361
