Acousticness: 0.833
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f0e951707ca49b533fdbf64e
Album Name:
- 'Ray Charles (aka: Hallelujah'
- ' I Love Her So)'
Album Release Date: '1957-01-01'
Album URI: spotify:album:0cw6Sv7IwZ87aLPPvNPSd0
Artist Genres:
- adult standards
- classic soul
- jazz blues
- piano blues
- soul
- soul blues
- vocal jazz
Artist URI(s): spotify:artist:1eYhYunlNJlDoQhtYBvPsi
Danceability: 0.556
Energy: 0.61
Explicit: 'false'
Instrumentalness: 2.22e-06
Key: 9.0
Label: Rhino Atlantic
Liveness: 0.258
Loudness: -4.729
Mode: 1.0
Popularity: 66.0
Speechiness: 0.213
Tempo: 199.373
Time Signature: 4.0
Track Duration (ms): 171466.0
Track Number: 14.0
Valence: 0.665
