Acousticness: 0.767
Album Image URL: https://i.scdn.co/image/ab67616d0000b273590d7d2164bc4b5e7b2c296f
Album Name: The Genius Of Ray Charles
Album Release Date: 1959.0
Album URI: spotify:album:4GFWnwli2cVOBp2G1zqhV1
Artist Genres:
- adult standards
- classic soul
- jazz blues
- piano blues
- soul
- soul blues
- vocal jazz
Artist URI(s): spotify:artist:1eYhYunlNJlDoQhtYBvPsi
Danceability: 0.357
Energy: 0.216
Explicit: 'false'
Instrumentalness: 4.31e-06
Key: 3.0
Label: Rhino Atlantic
Liveness: 0.531
Loudness: -12.833
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0343
Tempo: 119.57
Time Signature: 4.0
Track Duration (ms): 222733.0
Track Number: 12.0
Valence: 0.283
