quality: 9
valence: 1
intensity: 7
Acousticness: 0.000128
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cc3a8b8ee0eb180ab3ed3fca
Album Name: Higher (Freaks & Geeks Remix)
Album Release Date: '2020-11-17'
Album URI: spotify:album:4Mma5ArPYnC8sz3EAcgEbn
Artist Genres:
- dutch edm
- dancefloor dnb
- liquid funk
- dancefloor dnb
Artist URI(s):
- spotify:artist:5fKpGPlcEvjFMDDWDKniND
- ' spotify:artist:7IVvHpo698q6w0VadlUxCL'
- ' spotify:artist:6Qcn4TflUyLRoA6w44IQSU'
Danceability: 0.496
Energy: 0.953
Explicit: 'false'
Instrumentalness: 0.00222
Key: 10.0
Label: Circus Records
Liveness: 0.0915
Loudness: -1.11
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0452
Tempo: 114.997
Time Signature: 5.0
Track Duration (ms): 215172.0
Track Number: 1.0
Valence: 0.0582
