quality: 8
valence: -1
intensity: 5
Acousticness: 0.0779
Album Image URL: https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595
Album Name: Californication (Deluxe Edition)
Album Release Date: '1999-06-08'
Album URI: spotify:album:2Y9IRtehByVkegoD7TcLfi
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.595
Energy: 0.717
Explicit: 'false'
Instrumentalness: 0.00274
Key: 0.0
Label: Warner Records
Liveness: 0.108
Loudness: -4.803
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0295
Tempo: 88.969
Time Signature: 4.0
Track Duration (ms): 215906.0
Track Number: 3.0
Valence: 0.547
