quality: 9
valence: 3
intensity: 5
Acousticness: 0.0267
Album Image URL: https://i.scdn.co/image/ab67616d0000b273579b9602ae484950d95d0ab8
Album Name: Black Summer
Album Release Date: '2022-02-04'
Album URI: spotify:album:4a6LkeTXHKjMQgf42wQnbH
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.417
Energy: 0.682
Explicit: 'false'
Instrumentalness: 0.000669
Key: 1.0
Label: Warner Records
Liveness: 0.109
Loudness: -5.071
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0295
Tempo: 105.542
Time Signature: 4.0
Track Duration (ms): 232412.0
Track Number: 1.0
Valence: 0.351
