quality: 8
valence: 8
intensity: 5
Acousticness: 0.116
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737056328c4d7eee31b3677e98
Album Name: Snow (Hey Oh)
Album Release Date: '2006-12-19'
Album URI: spotify:album:45AEwWiI7JPZolwc2Xwaoc
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.427
Energy: 0.9
Explicit: 'false'
Instrumentalness: 1.75e-05
Key: 11.0
Label: Warner Records
Liveness: 0.119
Loudness: -3.674
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0499
Tempo: 104.655
Time Signature: 4.0
Track Duration (ms): 334666.0
Track Number: 1.0
Valence: 0.599
