quality: 6
valence: 7
intensity: 4
Acousticness: 0.0179
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4
Album Name: By the Way (Deluxe Edition)
Album Release Date: '2002-07-09'
Album URI: spotify:album:6deiaArbeoqp1xPEGdEKp1
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.618
Energy: 0.938
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Warner Records
Liveness: 0.167
Loudness: -3.442
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0456
Tempo: 91.455
Time Signature: 4.0
Track Duration (ms): 269000.0
Track Number: 7.0
Valence: 0.875
