quality: 7
valence: 0
intensity: 4
Acousticness: 0.0021
Album Image URL: https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595
Album Name: Californication (Deluxe Edition)
Album Release Date: '1999-06-08'
Album URI: spotify:album:2Y9IRtehByVkegoD7TcLfi
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.592
Energy: 0.767
Explicit: 'false'
Instrumentalness: 0.00165
Key: 9.0
Label: Warner Records
Liveness: 0.127
Loudness: -2.788
Mode: 0.0
Popularity: 82.0
Speechiness: 0.027
Tempo: 96.483
Time Signature: 4.0
Track Duration (ms): 329733.0
Track Number: 6.0
Valence: 0.328
