quality: 6
valence: 5
intensity: 5
Acousticness: 0.0576
Album Image URL: https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70
Album Name: Blood Sugar Sex Magik (Deluxe Edition)
Album Release Date: '1991-09-24'
Album URI: spotify:album:30Perjew8HyGkdSmqguYyg
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.559
Energy: 0.345
Explicit: 'false'
Instrumentalness: 0.000105
Key: 4.0
Label: Warner Records
Liveness: 0.141
Loudness: -13.496
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0459
Tempo: 84.581
Time Signature: 4.0
Track Duration (ms): 264306.0
Track Number: 11.0
Valence: 0.458
