quality: 6
valence: 0
intensity: 5
Acousticness: 0.00112
Album Image URL: https://i.scdn.co/image/ab67616d0000b27396136a2ab5696812e9b26723
Album Name: I'm with You
Album Release Date: '2011-08-29'
Album URI: spotify:album:5wZtSIvijWCMc1vlPFqAyB
Artist Genres:
- alternative rock
- funk metal
- funk rock
- permanent wave
Artist URI(s): spotify:artist:0L8ExT028jH3ddEcZwqJJ5
Danceability: 0.683
Energy: 0.734
Explicit: 'false'
Instrumentalness: 0.0139
Key: 4.0
Label: Warner Records
Liveness: 0.258
Loudness: -4.523
Mode: 0.0
Popularity: 65.0
Speechiness: 0.029
Tempo: 106.254
Time Signature: 4.0
Track Duration (ms): 282400.0
Track Number: 7.0
Valence: 0.576
