Acousticness: 0.177
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735c27813ae019011fcb370c78
Album Name: Ride It
Album Release Date: '2019-07-26'
Album URI: spotify:album:4zOhjJfe0dwqsNdDYk622E
Artist Genres:
- dance pop
- edm
- electro house
- pop
- pop dance
- pop edm
- slap house
- tropical house
Artist URI(s): spotify:artist:4ofCBoyEiGSePFAG500xev
Danceability: 0.88
Energy: 0.751
Explicit: 'false'
Instrumentalness: 6.43e-05
Key: 7.0
Label: Ministry of Sound Recordings
Liveness: 0.106
Loudness: -4.258
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0874
Tempo: 117.948
Time Signature: 4.0
Track Duration (ms): 157605.0
Track Number: 1.0
Valence: 0.884
