Acousticness: 0.0873
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f13a3ff1a2c6d07d8ce2733
Album Name: Secrets (HUGEL Remix)
Album Release Date: '2020-07-17'
Album URI: spotify:album:6Wqc4e52SJej0I4t4SiHrD
Artist Genres:
- dance pop
- edm
- electro house
- pop
- pop dance
- pop edm
- slap house
- tropical house
- dance pop
- pop
- pop dance
- post-teen pop
- tropical house
- uk contemporary r&b
- uk pop
- deep house
- edm
- pop dance
- tropical house
Artist URI(s):
- spotify:artist:4ofCBoyEiGSePFAG500xev
- ' spotify:artist:5KKpBU5eC2tJDzf0wmlRp2'
- ' spotify:artist:5PlfkPxwCpRRWQJBxCa0By'
Danceability: 0.9
Energy: 0.526
Explicit: 'true'
Instrumentalness: 0.189
Key: 6.0
Label: Ministry of Sound Recordings
Liveness: 0.17
Loudness: -7.97
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0713
Tempo: 124.061
Time Signature: 4.0
Track Duration (ms): 196703.0
Track Number: 1.0
Valence: 0.426
