Acousticness: 0.0469
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d7eddd9401e833c32809674
Album Name: Hear Me Out
Album Release Date: '2019-03-01'
Album URI: spotify:album:6jPxwvFm0kcZzflrloQPuK
Artist Genres:
- garage rock
- modern alternative rock
- modern blues rock
- modern hard rock
- modern rock
- punk blues
- rock
- saskatchewan indie
Artist URI(s): spotify:artist:66YGDwn22fjphzqGCSIbbK
Danceability: 0.277
Energy: 0.838
Explicit: 'false'
Instrumentalness: 7.81e-06
Key: 8.0
Label: Reignwolf
Liveness: 0.152
Loudness: -7.233
Mode: 1.0
Popularity: 59.0
Speechiness: 0.168
Tempo: 133.863
Time Signature: 4.0
Track Duration (ms): 186992.0
Track Number: 6.0
Valence: 0.227
