quality: 8
valence: 0
intensity: 7
valence: -7
Acousticness: 0.000716
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d7eddd9401e833c32809674
Album Name: Hear Me Out
Album Release Date: '2019-03-01'
Album URI: spotify:album:6jPxwvFm0kcZzflrloQPuK
Artist Genres:
- garage rock
- modern alternative rock
- modern blues rock
- modern hard rock
- modern rock
- punk blues
- rock
- saskatchewan indie
Artist URI(s): spotify:artist:66YGDwn22fjphzqGCSIbbK
Danceability: 0.368
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.0449
Key: 8.0
Label: Reignwolf
Liveness: 0.295
Loudness: -4.897
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0919
Tempo: 119.113
Time Signature: 3.0
Track Duration (ms): 219522.0
Track Number: 1.0
Valence: 0.451
