Acousticness: 0.941
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cc3be5012f4509ccfe5c4c30
Album Name: 20.00 Uhr
Album Release Date: '1974-01-01'
Album URI: spotify:album:70tGtKmrFFCw7d3tC0xCVM
Artist Genres:
- german pop
- german rock
- kabarett
- liedermacher
Artist URI(s): spotify:artist:119CgQj02xyMpOobWjdb3C
Danceability: 0.551
Energy: 0.248
Explicit: 'false'
Instrumentalness: 0.00245
Key: 7.0
Label: Intercord
Liveness: 0.688
Loudness: -18.057
Mode: 1.0
Popularity: 47.0
Speechiness: 0.0595
Tempo: 100.005
Time Signature: 3.0
Track Duration (ms): 149306.0
Track Number: 13.0
Valence: 0.286
