Acousticness: 0.117
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c2be45ea1e4ef485f4e340ca
Album Name: Rengin
Album Release Date: '1991-04-26'
Album URI: spotify:album:5JlMwPrWcxqb2Vxq7wKpGX
Artist URI(s): spotify:artist:48i1aKgMChNYloMbB1uJEH
Danceability: 0.573
Energy: 0.76
Explicit: 'false'
Instrumentalness: 1.83e-06
Key: 10.0
Label: "\xD6ZER KARDE\u015E KASET"
Liveness: 0.0596
Loudness: -10.235
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0438
Tempo: 184.03
Time Signature: 4.0
Track Duration (ms): 188693.0
Track Number: 1.0
Valence: 0.962
