Acousticness: 2.4e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.302
Energy: 0.986
Explicit: 'false'
Instrumentalness: 0.00346
Key: 6.0
Label: Metal Blade Records
Liveness: 0.26
Loudness: -5.046
Mode: 1.0
Popularity: 33.0
Speechiness: 0.221
Tempo: 112.422
Time Signature: 4.0
Track Duration (ms): 269226.0
Track Number: 1.0
Valence: 0.123
