Acousticness: 5.24e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.308
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.839
Key: 9.0
Label: Metal Blade Records
Liveness: 0.323
Loudness: -5.38
Mode: 1.0
Popularity: 23.0
Speechiness: 0.139
Tempo: 111.996
Time Signature: 3.0
Track Duration (ms): 264933.0
Track Number: 7.0
Valence: 0.289
