Acousticness: 0.000148
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.482
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.0857
Key: 6.0
Label: Metal Blade Records
Liveness: 0.123
Loudness: -5.045
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0999
Tempo: 165.066
Time Signature: 4.0
Track Duration (ms): 354586.0
Track Number: 6.0
Valence: 0.423
