Acousticness: 0.000166
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.494
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.435
Key: 5.0
Label: Metal Blade Records
Liveness: 0.138
Loudness: -5.607
Mode: 0.0
Popularity: 29.0
Speechiness: 0.107
Tempo: 149.987
Time Signature: 3.0
Track Duration (ms): 284546.0
Track Number: 3.0
Valence: 0.314
