Acousticness: 0.000193
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.293
Energy: 0.936
Explicit: 'false'
Instrumentalness: 0.662
Key: 10.0
Label: Metal Blade Records
Liveness: 0.163
Loudness: -6.028
Mode: 1.0
Popularity: 22.0
Speechiness: 0.0812
Tempo: 105.071
Time Signature: 4.0
Track Duration (ms): 435080.0
Track Number: 9.0
Valence: 0.173
