Acousticness: 8.07e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a02d5568f0dc0ba1dcfac4ff
Album Name: The Outer Ones
Album Release Date: '2018-09-28'
Album URI: spotify:album:1Ela7sSi5MIp9HmEuLbCdY
Artist Genres:
- boston metal
- brutal death metal
- death metal
- djent
- melodic death metal
- new england metal
- technical death metal
- technical thrash
Artist URI(s): spotify:artist:4I9kzJ3Ew3qPoN66UPJUl3
Danceability: 0.487
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.196
Key: 6.0
Label: Metal Blade Records
Liveness: 0.109
Loudness: -4.886
Mode: 0.0
Popularity: 23.0
Speechiness: 0.133
Tempo: 105.01
Time Signature: 4.0
Track Duration (ms): 289586.0
Track Number: 8.0
Valence: 0.123
