Acousticness: 0.646
Album Image URL: https://i.scdn.co/image/ab67616d0000b27315f4cfd072793fa7532e674a
Album Name: Sunflower
Album Release Date: '2017-03-22'
Album URI: spotify:album:1FhmTMNe8AziAPkB29114F
Artist Genres:
- bedroom pop
- pop
Artist URI(s): spotify:artist:7pbDxGE6nQSZVfiFdq9lOL
Danceability: 0.384
Energy: 0.765
Explicit: 'true'
Instrumentalness: 0.00352
Key: 6.0
Label: Rex Orange County
Liveness: 0.522
Loudness: -4.463
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0579
Tempo: 129.903
Time Signature: 4.0
Track Duration (ms): 252230.0
Track Number: 1.0
Valence: 0.567
