quality: 7
valence: 5
intensity: 5
Acousticness: 0.395
Album Image URL: https://i.scdn.co/image/ab67616d0000b27333a6b45fa8354efe37633964
Album Name: Best Friend
Album Release Date: '2017-01-25'
Album URI: spotify:album:51pSyGziPFv8ajzF7ilUAr
Artist Genres:
- bedroom pop
- pop
Artist URI(s): spotify:artist:7pbDxGE6nQSZVfiFdq9lOL
Danceability: 0.575
Energy: 0.714
Explicit: 'true'
Instrumentalness: 0.0
Key: 6.0
Label: Rex Orange County
Liveness: 0.115
Loudness: -5.247
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0596
Tempo: 144.982
Time Signature: 4.0
Track Duration (ms): 262231.0
Track Number: 1.0
Valence: 0.32
