quality: 7
valence: 0
intensity: 5
Acousticness: 0.592
Album Image URL: https://i.scdn.co/image/ab67616d0000b27394c6cd33b8be451c2372c6fa
Album Name: Apricot Princess
Album Release Date: '2017-04-26'
Album URI: spotify:album:2NBVxjZcbH5H1N1Ab2ExDH
Artist Genres:
- bedroom pop
- pop
Artist URI(s): spotify:artist:7pbDxGE6nQSZVfiFdq9lOL
Danceability: 0.405
Energy: 0.505
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Rex Orange County
Liveness: 0.121
Loudness: -7.75
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0458
Tempo: 164.971
Time Signature: 4.0
Track Duration (ms): 262600.0
Track Number: 2.0
Valence: 0.318
