Acousticness: 0.707
Album Image URL: https://i.scdn.co/image/ab67616d0000b273733e6d7818eef87d20df86b5
Album Name: Pony
Album Release Date: '2019-10-25'
Album URI: spotify:album:5CNckxfLf4TCoMOoxgAU8l
Artist Genres:
- bedroom pop
- pop
Artist URI(s): spotify:artist:7pbDxGE6nQSZVfiFdq9lOL
Danceability: 0.379
Energy: 0.219
Explicit: 'false'
Instrumentalness: 0.000691
Key: 5.0
Label: Rex Orange County
Liveness: 0.118
Loudness: -11.196
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0307
Tempo: 79.786
Time Signature: 4.0
Track Duration (ms): 267520.0
Track Number: 7.0
Valence: 0.188
