Acousticness: 0.179
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d92644b9424153d6915da02e
Album Name: I'd Like A Virgin
Album Release Date: 2004.0
Album URI: spotify:album:2s6fotCBRZZ3tYt9vVSxM0
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.596
Energy: 0.642
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Surfdog Records
Liveness: 0.376
Loudness: -3.808
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0346
Tempo: 99.277
Time Signature: 4.0
Track Duration (ms): 80266.0
Track Number: 19.0
Valence: 0.862
