Acousticness: 0.0462
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a2e0021c6ed05db70220e2b2
Album Name: Aperitif for Destruction
Album Release Date: '2005-05-24'
Album URI: spotify:album:7JPaeAgBKVdZFp4gZM1K8N
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.511
Energy: 0.684
Explicit: 'true'
Instrumentalness: 6.3e-06
Key: 2.0
Label: Surfdog Records
Liveness: 0.158
Loudness: -5.308
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0513
Tempo: 170.652
Time Signature: 4.0
Track Duration (ms): 143133.0
Track Number: 6.0
Valence: 0.766
