Acousticness: 0.469
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a2e0021c6ed05db70220e2b2
Album Name: Aperitif for Destruction
Album Release Date: '2005-05-24'
Album URI: spotify:album:7JPaeAgBKVdZFp4gZM1K8N
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.671
Energy: 0.763
Explicit: 'false'
Instrumentalness: 0.000403
Key: 1.0
Label: Surfdog Records
Liveness: 0.0297
Loudness: -5.486
Mode: 1.0
Popularity: 32.0
Speechiness: 0.0514
Tempo: 119.879
Time Signature: 4.0
Track Duration (ms): 96773.0
Track Number: 11.0
Valence: 0.884
