Acousticness: 0.88
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d92644b9424153d6915da02e
Album Name: I'd Like A Virgin
Album Release Date: 2004.0
Album URI: spotify:album:2s6fotCBRZZ3tYt9vVSxM0
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.504
Energy: 0.272
Explicit: 'false'
Instrumentalness: 2.34e-06
Key: 3.0
Label: Surfdog Records
Liveness: 0.157
Loudness: -7.679
Mode: 0.0
Popularity: 24.0
Speechiness: 0.0737
Tempo: 61.256
Time Signature: 4.0
Track Duration (ms): 129600.0
Track Number: 8.0
Valence: 0.145
