Acousticness: 0.699
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b74b70dce483f5686af9be2
Album Name: A Lounge Supreme
Album Release Date: '2011-08-24'
Album URI: spotify:album:2FX9PEKkkHRFDJj3fQ7jIk
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.816
Energy: 0.446
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Coverage Records
Liveness: 0.313
Loudness: -12.362
Mode: 1.0
Popularity: 14.0
Speechiness: 0.0801
Tempo: 125.926
Time Signature: 3.0
Track Duration (ms): 89333.0
Track Number: 11.0
Valence: 0.612
