Acousticness: 0.282
Album Image URL: https://i.scdn.co/image/ab67616d0000b273be3719fbb1af94e37ddd2dfd
Album Name: Keys To The World
Album Release Date: '2006-01-01'
Album URI: spotify:album:5aihrSmYHiOoJzvHklR68i
Artist Genres:
- britpop
- pop rock
- rock
- solo wave
Artist URI(s): spotify:artist:1HGTHrRQkw0BtevSo1jucU
Danceability: 0.532
Energy: 0.579
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Parlophone
Liveness: 0.0587
Loudness: -7.714
Mode: 1.0
Popularity: 52.0
Speechiness: 0.023
Tempo: 79.937
Time Signature: 4.0
Track Duration (ms): 236866.0
Track Number: 3.0
Valence: 0.489
