Acousticness: 0.552
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738df46fd3e5f7bc76812117a1
Album Name: 'The Sunny Side of the Moon: The Best of Richard Cheese'
Album Release Date: '2006-02-07'
Album URI: spotify:album:7nACgH5cI6ctEXxaRFNdWS
Artist Genres:
- comic
- comic metal
- jazz cover
Artist URI(s): spotify:artist:74IIqlVQQmvf04EHOI6yKh
Danceability: 0.565
Energy: 0.641
Explicit: 'true'
Instrumentalness: 0.0
Key: 7.0
Label: Surfdog Records
Liveness: 0.265
Loudness: -4.258
Mode: 1.0
Popularity: 47.0
Speechiness: 0.368
Tempo: 199.994
Time Signature: 4.0
Track Duration (ms): 153120.0
Track Number: 18.0
Valence: 0.12
