quality: 7
valence: 2
intensity: 6
Acousticness: 0.004
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d744a51e193d52170070062b
Album Name: A Girl Like Me
Album Release Date: '2006-04-10'
Album URI: spotify:album:2JdjS6jjOml7nt7Yjo0nnh
Artist Genres:
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s): spotify:artist:5pKCCKE2ajJHZ9KAiaK11H
Danceability: 0.677
Energy: 0.671
Explicit: 'false'
Instrumentalness: 5.07e-05
Key: 7.0
Label: Def Jam Recordings
Liveness: 0.413
Loudness: -4.905
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0361
Tempo: 137.046
Time Signature: 4.0
Track Duration (ms): 238920.0
Track Number: 1.0
Valence: 0.527
