quality: 9
valence: 1
intensity: 7
Acousticness: 0.0113
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732ed326786e4c61c6b1dbf222
Album Name: Loud
Album Release Date: '2010-11-16'
Album URI: spotify:album:7vN82vd1Vq44fjlhjfvHJp
Artist Genres:
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s): spotify:artist:5pKCCKE2ajJHZ9KAiaK11H
Danceability: 0.767
Energy: 0.682
Explicit: 'false'
Instrumentalness: 0.00016
Key: 1.0
Label: Def Jam Recordings
Liveness: 0.104
Loudness: -5.02
Mode: 1.0
Popularity: 72.0
Speechiness: 0.042
Tempo: 127.975
Time Signature: 4.0
Track Duration (ms): 243533.0
Track Number: 1.0
Valence: 0.833
