quality: 8
valence: 4
intensity: 6
quality: 5
Acousticness: 0.0336
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f9f27162ab1ed45b8d7a7e98
Album Name: 'Good Girl Gone Bad: Reloaded'
Album Release Date: '2008-06-02'
Album URI: spotify:album:3JSWZWeTHF4HDGt5Eozdy7
Artist Genres:
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s): spotify:artist:5pKCCKE2ajJHZ9KAiaK11H
Danceability: 0.835
Energy: 0.669
Explicit: 'false'
Instrumentalness: 6.92e-05
Key: 6.0
Label: Def Jam Recordings
Liveness: 0.0535
Loudness: -5.582
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0643
Tempo: 122.668
Time Signature: 4.0
Track Duration (ms): 267080.0
Track Number: 3.0
Valence: 0.542
