quality: 8
valence: 6
intensity: 6
Acousticness: 0.00101
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f9f27162ab1ed45b8d7a7e98
Album Name: 'Good Girl Gone Bad: Reloaded'
Album Release Date: '2008-06-02'
Album URI: spotify:album:3JSWZWeTHF4HDGt5Eozdy7
Artist Genres:
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s): spotify:artist:5pKCCKE2ajJHZ9KAiaK11H
Danceability: 0.735
Energy: 0.826
Explicit: 'false'
Instrumentalness: 0.129
Key: 1.0
Label: Def Jam Recordings
Liveness: 0.197
Loudness: -4.902
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0349
Tempo: 132.964
Time Signature: 4.0
Track Duration (ms): 212280.0
Track Number: 5.0
Valence: 0.74
