Acousticness: 0.0863
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ad4ef80be7f5e15d64ac5c25
Album Name: 'Good Girl Gone Bad: Reloaded'
Album Release Date: '2008-06-02'
Album URI: spotify:album:1G2ZRwcqN6warfakvcPgEs
Artist Genres:
- barbadian pop
- dance pop
- pop
- urban contemporary
Artist URI(s): spotify:artist:5pKCCKE2ajJHZ9KAiaK11H
Danceability: 0.707
Energy: 0.813
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Universal Music Group
Liveness: 0.168
Loudness: -4.515
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0571
Tempo: 124.921
Time Signature: 4.0
Track Duration (ms): 238626.0
Track Number: 13.0
Valence: 0.722
