quality: 8
valence: 5
intensity: 7
Acousticness: 0.0058
Album Image URL: https://i.scdn.co/image/ab67616d0000b273549252495ef72e98781b3f7c
Album Name: Roaring 20s (Deluxe)
Album Release Date: '2013-01-01'
Album URI: spotify:album:0FmdT7UUop9TUBPmJphI0s
Artist Genres:
- dance pop
- uk hip hop
Artist URI(s): spotify:artist:2ajhZ7EA6Dec0kaWiKCApF
Danceability: 0.611
Energy: 0.636
Explicit: 'false'
Instrumentalness: 6.82e-06
Key: 1.0
Label: Universal-Island Records Ltd.
Liveness: 0.105
Loudness: -6.677
Mode: 1.0
Popularity: 54.0
Speechiness: 0.16
Tempo: 104.615
Time Signature: 4.0
Track Duration (ms): 232920.0
Track Number: 4.0
Valence: 0.697
