quality: 7
valence: 3
intensity: -5
Acousticness: 0.828
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f469dc1aa4409afc18f2cbc9
Album Name: Anchor EP (Tour Edition)
Album Release Date: '2016-07-26'
Album URI: spotify:album:2NRmQa5rsSqARapsAQJx9n
Artist Genres: instrumental bluegrass
Artist URI(s): spotify:artist:0A51LEnyTnXX33IyuwM0Ts
Danceability: 0.369
Energy: 0.518
Explicit: 'false'
Instrumentalness: 0.93
Key: 7.0
Label: 554972 Records DK
Liveness: 0.136
Loudness: -9.124
Mode: 1.0
Popularity: 23.0
Speechiness: 0.0436
Tempo: 126.79
Time Signature: 4.0
Track Duration (ms): 237752.0
Track Number: 10.0
Valence: 0.365
