quality: 9
valence: 6
intensity: -4
Acousticness: 0.027
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f469dc1aa4409afc18f2cbc9
Album Name: Anchor EP (Tour Edition)
Album Release Date: '2016-07-26'
Album URI: spotify:album:2NRmQa5rsSqARapsAQJx9n
Artist Genres: instrumental bluegrass
Artist URI(s): spotify:artist:0A51LEnyTnXX33IyuwM0Ts
Danceability: 0.272
Energy: 0.358
Explicit: 'false'
Instrumentalness: 0.905
Key: 5.0
Label: 554972 Records DK
Liveness: 0.12
Loudness: -9.335
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0297
Tempo: 75.772
Time Signature: 4.0
Track Duration (ms): 231927.0
Track Number: 1.0
Valence: 0.202
