quality: 9
valence: -1
intensity: -6
Acousticness: 0.963
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f469dc1aa4409afc18f2cbc9
Album Name: Anchor EP (Tour Edition)
Album Release Date: '2016-07-26'
Album URI: spotify:album:2NRmQa5rsSqARapsAQJx9n
Artist Genres: instrumental bluegrass
Artist URI(s): spotify:artist:0A51LEnyTnXX33IyuwM0Ts
Danceability: 0.692
Energy: 0.602
Explicit: 'false'
Instrumentalness: 0.92
Key: 5.0
Label: 554972 Records DK
Liveness: 0.114
Loudness: -9.415
Mode: 1.0
Popularity: 26.0
Speechiness: 0.0349
Tempo: 123.187
Time Signature: 4.0
Track Duration (ms): 122348.0
Track Number: 7.0
Valence: 0.788
