quality: 7
valence: 5
intensity: -5
Acousticness: 0.86
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f469dc1aa4409afc18f2cbc9
Album Name: Anchor EP (Tour Edition)
Album Release Date: '2016-07-26'
Album URI: spotify:album:2NRmQa5rsSqARapsAQJx9n
Artist Genres: instrumental bluegrass
Artist URI(s): spotify:artist:0A51LEnyTnXX33IyuwM0Ts
Danceability: 0.475
Energy: 0.178
Explicit: 'false'
Instrumentalness: 0.967
Key: 2.0
Label: 554972 Records DK
Liveness: 0.109
Loudness: -16.344
Mode: 1.0
Popularity: 31.0
Speechiness: 0.0505
Tempo: 115.879
Time Signature: 1.0
Track Duration (ms): 146800.0
Track Number: 2.0
Valence: 0.0932
