quality: 7
valence: 3
intensity: 1
Acousticness: 0.00147
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733ab90f9afdd9890e8db15d33
Album Name: Royale
Album Release Date: '2015-01-17'
Album URI: spotify:album:2xzZlHLQlND0FGHTPBS4Ww
Artist Genres: instrumental bluegrass
Artist URI(s): spotify:artist:0A51LEnyTnXX33IyuwM0Ts
Danceability: 0.605
Energy: 0.492
Explicit: 'false'
Instrumentalness: 0.922
Key: 8.0
Label: 554972 Records DK
Liveness: 0.0879
Loudness: -10.124
Mode: 0.0
Popularity: 5.0
Speechiness: 0.0549
Tempo: 122.16
Time Signature: 4.0
Track Duration (ms): 168000.0
Track Number: 1.0
Valence: 0.344
