quality: 5
valence: 2
intensity: 6
Acousticness: 0.014
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b4bd024fb05eb2c0ddf6ea61
Album Name: Show Me Love
Album Release Date: '1993-06-15'
Album URI: spotify:album:2xpjgSvZVYjzdlWxeAJFy8
Artist Genres:
- disco house
- diva house
- hip house
- vocal house
Artist URI(s): spotify:artist:2WvLeseDGPX1slhmxI59G3
Danceability: 0.811
Energy: 0.833
Explicit: 'false'
Instrumentalness: 2.06e-05
Key: 5.0
Label: Atlantic Records
Liveness: 0.0769
Loudness: -4.259
Mode: 1.0
Popularity: 68.0
Speechiness: 0.153
Tempo: 120.258
Time Signature: 4.0
Track Duration (ms): 252106.0
Track Number: 1.0
Valence: 0.567
