quality: 7
valence: 8
intensity: 5
valence: 5
Acousticness: 0.0743
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387173ece97c772bbd284bb7d
Album Name: Body Talk (pt. 1)
Album Release Date: '2010-06-11'
Album URI: spotify:album:1RY0I5fe7l6cg46x03Dap6
Artist Genres:
- art pop
- dance pop
- electropop
- europop
- pop
- scandipop
- swedish electropop
- swedish pop
Artist URI(s): spotify:artist:6UE7nl9mha6s8z0wFQFIZ2
Danceability: 0.687
Energy: 0.865
Explicit: 'false'
Instrumentalness: 0.225
Key: 6.0
Label: Ministry Of Sound
Liveness: 0.0966
Loudness: -4.663
Mode: 1.0
Popularity: 50.0
Speechiness: 0.0349
Tempo: 117.015
Time Signature: 4.0
Track Duration (ms): 288670.0
Track Number: 3.0
Valence: 0.261
