Acousticness: 0.274
Album Image URL: https://i.scdn.co/image/ab67616d0000b273757a1aa49c9dfedf621cb855
Album Name: The Definitive Rod Stewart
Album Release Date: '2008-11-17'
Album URI: spotify:album:16B8kK28QgKIYTb7XyLMuj
Artist Genres:
- mellow gold
- soft rock
Artist URI(s): spotify:artist:2y8Jo9CKhJvtfeKOsYzRdT
Danceability: 0.641
Energy: 0.821
Explicit: 'false'
Instrumentalness: 0.487
Key: 5.0
Label: Rhino/Warner Records
Liveness: 0.138
Loudness: -8.783
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0325
Tempo: 161.143
Time Signature: 4.0
Track Duration (ms): 302413.0
Track Number: 15.0
Valence: 0.705
