quality: 7
valence: 8
intensity: 6
Acousticness: 0.0212
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e98006aae5a2aed019495dad
Album Name: Another Chance
Album Release Date: '2021-09-10'
Album URI: spotify:album:2duIDdyqxZxcvJkhoGi8Bp
Artist Genres:
- disco house
- diva house
- tribal house
- vocal house
- dance pop
- edm
- electro house
- future house
- house
- pop dance
- progressive electro house
- progressive house
- tropical house
Artist URI(s):
- spotify:artist:1HT9k1ZSUL9IczSstOAgWJ
- ' spotify:artist:5nki7yRhxgM509M5ADlN1p'
Danceability: 0.643
Energy: 0.913
Explicit: 'false'
Instrumentalness: 0.0254
Key: 7.0
Label: Ministry of Sound Recordings
Liveness: 0.376
Loudness: -5.744
Mode: 0.0
Popularity: 54.0
Speechiness: 0.049
Tempo: 128.01
Time Signature: 4.0
Track Duration (ms): 254130.0
Track Number: 1.0
Valence: 0.0441
