quality: 8
valence: 3
intensity: 6
Acousticness: 0.00185
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ccbe0011daae5c84da947d90
Album Name: Time Will Die and Love Will Bury It
Album Release Date: '2018-03-02'
Album URI: spotify:album:6VZQ25XyT12V0wH7oai4cG
Artist Genres:
- chaotic hardcore
- cybergrind
- mathcore
- nintendocore
- sasscore
- uk metalcore
- uk post-hardcore
Artist URI(s): spotify:artist:3uHCTHxtg3IVAvhyrYsZvI
Danceability: 0.404
Energy: 0.839
Explicit: 'false'
Instrumentalness: 0.2
Key: 8.0
Label: Destination Moon Records
Liveness: 0.257
Loudness: -4.926
Mode: 1.0
Popularity: 37.0
Speechiness: 0.045
Tempo: 159.986
Time Signature: 4.0
Track Duration (ms): 232493.0
Track Number: 2.0
Valence: 0.205
