Acousticness: 5.68e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734a2cbb6cfe876eb08b4e91ba
Album Name: New Forms
Album Release Date: '1997-01-01'
Album URI: spotify:album:2wa0kOg4mJ94Iw17Gcv4IL
Artist Genres:
- big beat
- breakbeat
- drum and bass
- electronica
- hardcore techno
- jungle
Artist URI(s):
- spotify:artist:5UjqeSp9dX6Nrge7WdDukr
- ' spotify:artist:17Ytfl1DntgvVdragJEqx8'
Danceability: 0.53
Energy: 0.944
Explicit: 'false'
Instrumentalness: 0.856
Key: 11.0
Label: Island Mercury
Liveness: 0.394
Loudness: -3.863
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0844
Tempo: 169.778
Time Signature: 4.0
Track Duration (ms): 542933.0
Track Number: 2.0
Valence: 0.487
