Acousticness: 0.0606
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ecb71d0b8f3543c48eb735a7
Album Name: Recursion (Remixes)
Album Release Date: '2021-12-03'
Album URI: spotify:album:66RnIHASNgBNHBCMGzWCda
Artist Genres:
- chillstep
- complextro
- edm
- electro house
- future bass
- gaming edm
- melodic dubstep
Artist URI(s):
- spotify:artist:01olvHW7uzIInQx9VTNuJm
- ' spotify:artist:4CzzY9kG8C2BLOuTuy3oLe'
- ' spotify:artist:7pmS98qub9BnSfqTHvogQD'
Danceability: 0.566
Energy: 0.89
Explicit: 'false'
Instrumentalness: 0.501
Key: 0.0
Label: bitbird
Liveness: 0.134
Loudness: -5.793
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0353
Tempo: 126.062
Time Signature: 4.0
Track Duration (ms): 205714.0
Track Number: 8.0
Valence: 0.444
