Acousticness: 0.0974
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ad696fbe950f614e3a2c235c
Album Name: Top Priority (Remastered 2017)
Album Release Date: '1979-09-16'
Album URI: spotify:album:479bZ6qz6NIBHMex9X1Awy
Artist Genres:
- album rock
- blues
- blues rock
- british blues
- classic rock
- country rock
- electric blues
- hard rock
- rock
Artist URI(s): spotify:artist:1kcWyDvrlPUbyxkIoM6pAV
Danceability: 0.252
Energy: 0.729
Explicit: 'false'
Instrumentalness: 0.00881
Key: 2.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.045
Loudness: -10.022
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0646
Tempo: 199.738
Time Signature: 4.0
Track Duration (ms): 245377.0
Track Number: 6.0
Valence: 0.689
