Acousticness: 0.0331
Album Image URL: https://i.scdn.co/image/ab67616d0000b273abd4fd63a948f010fffaedbf
Album Name: Gimme Love
Album Release Date: '2021-11-19'
Album URI: spotify:album:754tPPEMbcjzAxGwBO0Rgn
Artist URI(s): spotify:artist:3p2pMpzDerhMR4w2xZyHWg
Danceability: 0.528
Energy: 0.452
Explicit: 'false'
Instrumentalness: 0.000181
Key: 6.0
Label:
- Artist Partner Group
- ' Inc'
Liveness: 0.166
Loudness: -13.303
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0607
Tempo: 64.992
Time Signature: 4.0
Track Duration (ms): 195287.0
Track Number: 1.0
Valence: 0.106
