Acousticness: 0.125
Album Image URL: https://i.scdn.co/image/ab67616d0000b27383b5c6ce33b854bf3cf9c20f
Album Name: Songs
Album Release Date: '1969-01-01'
Album URI: spotify:album:1CVOf9xngqh7U7FvOs0OSr
Artist Genres:
- classic soul
- jazz funk
- psychedelic soul
Artist URI(s): spotify:artist:3dGTi4MZZo4zXdQaKAS1va
Danceability: 0.445
Energy: 0.464
Explicit: 'false'
Instrumentalness: 0.00034
Key: 2.0
Label: Geffen
Liveness: 0.0974
Loudness: -11.644
Mode: 1.0
Popularity: 17.0
Speechiness: 0.0306
Tempo: 110.658
Time Signature: 4.0
Track Duration (ms): 270800.0
Track Number: 6.0
Valence: 0.382
