quality: 6
valence: 7
intensity: 5
Acousticness: 0.00848
Album Image URL: https://i.scdn.co/image/ab67616d0000b273922efc2b1eaee08d3058fe7f
Album Name: Feedback
Album Release Date: '2004-06-29'
Album URI: spotify:album:0mT6ezOOTIUucAF9csghFE
Artist Genres:
- album rock
- art rock
- canadian metal
- classic canadian rock
- classic rock
- hard rock
- metal
- progressive rock
- rock
Artist URI(s): spotify:artist:2Hkut4rAAyrQxRdof7FVJq
Danceability: 0.411
Energy: 0.755
Explicit: 'false'
Instrumentalness: 0.00185
Key: 3.0
Label: Atlantic Records
Liveness: 0.177
Loudness: -4.984
Mode: 0.0
Popularity: 26.0
Speechiness: 0.0328
Tempo: 128.36
Time Signature: 4.0
Track Duration (ms): 171240.0
Track Number: 2.0
Valence: 0.645
