Acousticness: 0.0174
Album Image URL: https://i.scdn.co/image/ab67616d0000b27372833c1ae3343cbfb4617073
Album Name: Moving Pictures (2011 Remaster)
Album Release Date: '1981-02-12'
Album URI: spotify:album:2xg7iIKoSqaDNpDbJnyCjY
Artist Genres:
- album rock
- art rock
- canadian metal
- classic canadian rock
- classic rock
- hard rock
- metal
- progressive rock
- rock
Artist URI(s): spotify:artist:2Hkut4rAAyrQxRdof7FVJq
Danceability: 0.528
Energy: 0.921
Explicit: 'false'
Instrumentalness: 0.000186
Key: 2.0
Label: Mercury Records
Liveness: 0.0472
Loudness: -7.64
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0524
Tempo: 144.368
Time Signature: 4.0
Track Duration (ms): 370426.0
Track Number: 2.0
Valence: 0.298
