Acousticness: 0.00205
Album Image URL: https://i.scdn.co/image/ab67616d0000b27372833c1ae3343cbfb4617073
Album Name: Moving Pictures (2011 Remaster)
Album Release Date: '1981-02-12'
Album URI: spotify:album:2xg7iIKoSqaDNpDbJnyCjY
Artist Genres:
- album rock
- art rock
- canadian metal
- classic canadian rock
- classic rock
- hard rock
- metal
- progressive rock
- rock
Artist URI(s): spotify:artist:2Hkut4rAAyrQxRdof7FVJq
Danceability: 0.51
Energy: 0.919
Explicit: 'false'
Instrumentalness: 0.809
Key: 7.0
Label: Mercury Records
Liveness: 0.068
Loudness: -8.244
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0593
Tempo: 141.053
Time Signature: 4.0
Track Duration (ms): 265840.0
Track Number: 3.0
Valence: 0.386
