Acousticness: 0.0138
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bc488b39ebad6435086ce5b3
Album Name: Bloom
Album Release Date: 2016.0
Album URI: spotify:album:6EGK4tLQTEj8mnfTh0nqa5
Artist Genres:
- australian electropop
- edm
- indietronica
Artist URI(s): spotify:artist:5Pb27ujIyYb33zBqVysBkj
Danceability: 0.708
Energy: 0.793
Explicit: 'false'
Instrumentalness: 0.00227
Key: 5.0
Label: Electric Sparklers
Liveness: 0.118
Loudness: -5.426
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0341
Tempo: 122.014
Time Signature: 4.0
Track Duration (ms): 239417.0
Track Number: 4.0
Valence: 0.735
