Acousticness: 0.125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bc488b39ebad6435086ce5b3
Album Name: Bloom
Album Release Date: 2016.0
Album URI: spotify:album:6EGK4tLQTEj8mnfTh0nqa5
Artist Genres:
- australian electropop
- edm
- indietronica
Artist URI(s): spotify:artist:5Pb27ujIyYb33zBqVysBkj
Danceability: 0.729
Energy: 0.72
Explicit: 'false'
Instrumentalness: 0.353
Key: 3.0
Label: Electric Sparklers
Liveness: 0.178
Loudness: -6.69
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0371
Tempo: 122.015
Time Signature: 4.0
Track Duration (ms): 578040.0
Track Number: 11.0
Valence: 0.0388
