Acousticness: 0.019
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734d44b7f4fc30e8522d411bbe
Album Name: SOLACE
Album Release Date: '2018-10-19'
Album URI: spotify:album:5Jazpq8mEgSgQs06mdwkQd
Artist Genres:
- australian electropop
- edm
- indietronica
Artist URI(s): spotify:artist:5Pb27ujIyYb33zBqVysBkj
Danceability: 0.611
Energy: 0.809
Explicit: 'false'
Instrumentalness: 0.0185
Key: 6.0
Label: Rose Avenue/Reprise
Liveness: 0.114
Loudness: -6.63
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0342
Tempo: 118.003
Time Signature: 4.0
Track Duration (ms): 349293.0
Track Number: 7.0
Valence: 0.428
