quality: 7
valence: 9
intensity: 6
Acousticness: 0.0204
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b281b9af1b16d6d1eca6667d
Album Name: Joy
Album Release Date: '2021-09-17'
Album URI: spotify:album:76GgZZUHQu2VQRLMXEIQcL
Artist Genres: ukg revival
Artist URI(s): spotify:artist:1np8xozf7ATJZDi9JX8Dx5
Danceability: 0.663
Energy: 0.971
Explicit: 'false'
Instrumentalness: 0.00379
Key: 4.0
Label: SIGNAL >> SUPPLY
Liveness: 0.0669
Loudness: -3.014
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0771
Tempo: 132.049
Time Signature: 4.0
Track Duration (ms): 281381.0
Track Number: 1.0
Valence: 0.683
