Acousticness: 0.241
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d17e32344f48ecd46b0a4c60
Album Name: "Sur le th\xE8me des grandes d\xE9couvertes"
Album Release Date: '2015-06-22'
Album URI: spotify:album:3Bu1wZBFviS2NQvtUsuEf2
Artist Genres: french synthpop
Artist URI(s): spotify:artist:53zPVFS5lrh8IAwsr7JdL1
Danceability: 0.659
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.00595
Key: 8.0
Label: Universal Music Division Barclay
Liveness: 0.132
Loudness: -6.67
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0367
Tempo: 159.008
Time Signature: 4.0
Track Duration (ms): 194120.0
Track Number: 1.0
Valence: 0.741
