Acousticness: 0.447
Album Image URL: https://i.scdn.co/image/ab67616d0000b27356277bb70d3a48ed654a0a57
Album Name: Body Like A Back Road
Album Release Date: '2017-02-01'
Album URI: spotify:album:2N7kidh1wA9EoLdf16QWrz
Artist Genres:
- contemporary country
- country
- country pop
- country road
Artist URI(s): spotify:artist:2kucQ9jQwuD8jWdtR9Ef38
Danceability: 0.732
Energy: 0.458
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: MCA Nashville
Liveness: 0.136
Loudness: -7.225
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0311
Tempo: 98.938
Time Signature: 4.0
Track Duration (ms): 165386.0
Track Number: 1.0
Valence: 0.661
