Acousticness: 0.815
Album Image URL: https://i.scdn.co/image/ab67616d0000b27347eb3ea5a92904c19e102e54
Album Name: Supernatural (Remastered)
Album Release Date: '1999-06-15'
Album URI: spotify:album:10aiDpdFGyfCFEcqpx6XTq
Artist Genres:
- blues rock
- classic rock
- mexican classic rock
Artist URI(s): spotify:artist:6GI52t8N5F02MxU0g5U69P
Danceability: 0.706
Energy: 0.396
Explicit: 'false'
Instrumentalness: 0.947
Key: 9.0
Label: Columbia/Legacy
Liveness: 0.0925
Loudness: -12.175
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0248
Tempo: 103.986
Time Signature: 4.0
Track Duration (ms): 290840.0
Track Number: 11.0
Valence: 0.719
