quality: 7
valence: 1
intensity: 5
Acousticness: 0.676
Album Image URL: https://i.scdn.co/image/ab67616d0000b273930858249e7abbb9b5317929
Album Name: Santana's Greatest Hits
Album Release Date: 1969.0
Album URI: spotify:album:1YrdGK2y2Edq2R5gFja2ai
Artist Genres:
- blues rock
- classic rock
- mexican classic rock
Artist URI(s): spotify:artist:6GI52t8N5F02MxU0g5U69P
Danceability: 0.489
Energy: 0.349
Explicit: 'false'
Instrumentalness: 0.0789
Key: 2.0
Label: Columbia/Legacy
Liveness: 0.0866
Loudness: -14.295
Mode: 0.0
Popularity: 66.0
Speechiness: 0.0323
Tempo: 124.348
Time Signature: 4.0
Track Duration (ms): 196466.0
Track Number: 6.0
Valence: 0.622
