quality: 8
valence: 3
intensity: 5
Acousticness: 0.00222
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c161db8d9be83f374180a2c8
Album Name: 'Global Underground: Nubreed 11 - Theo Kottis (Mixed)'
Album Release Date: '2018-06-29'
Album URI: spotify:album:3JO9HIAZ5iAW4C9sWNgo5P
Artist Genres:
- electronica
- german techno
- microhouse
- minimal techno
- tech house
Artist URI(s): spotify:artist:1dDTkRz9WVOQr63enjJ1Yd
Danceability: 0.532
Energy: 0.726
Explicit: 'false'
Instrumentalness: 0.663
Key: 1.0
Label: Global Underground
Liveness: 0.114
Loudness: -10.73
Mode: 1.0
Popularity: 35.0
Speechiness: 0.0296
Tempo: 124.237
Time Signature: 4.0
Track Duration (ms): 316800.0
Track Number: 10.0
Valence: 0.299
