Acousticness: 0.000781
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bc762b912245e33f6ba2cae
Album Name: The Xpander E.P.
Album Release Date: '1999-07-05'
Album URI: spotify:album:2xnwMwLUMQOquTnjLOuh6Q
Artist Genres:
- classic progressive house
- swedish electronic
- trance
Artist URI(s): spotify:artist:6u4jLGLPuarS3i2XWHVxoS
Danceability: 0.477
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.902
Key: 5.0
Label: Deconstruction
Liveness: 0.136
Loudness: -5.121
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0532
Tempo: 128.098
Time Signature: 4.0
Track Duration (ms): 202026.0
Track Number: 1.0
Valence: 0.704
