quality: 9
valence: 0
intensity: 5
Acousticness: 0.108
Album Image URL: https://i.scdn.co/image/ab67616d0000b27304e86aa52cf087896593ecc4
Album Name: Untitled (Black Is)
Album Release Date: '2020-06-19'
Album URI: spotify:album:0GPmuVuCdC5hCsiuy1wXle
Artist Genres:
- alternative r&b
- indie soul
- pop soul
Artist URI(s): spotify:artist:1uRxRKC7d9zwYGSRflTKDR
Danceability: 0.862
Energy: 0.314
Explicit: 'false'
Instrumentalness: 0.156
Key: 3.0
Label: Forever Living Originals
Liveness: 0.0878
Loudness: -8.269
Mode: 0.0
Popularity: 68.0
Speechiness: 0.0369
Tempo: 114.472
Time Signature: 4.0
Track Duration (ms): 206947.0
Track Number: 5.0
Valence: 0.502
