Acousticness: 8.14e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f022f99fe759ce4c573bdb0e
Album Name: 5.0
Album Release Date: '2019-05-05'
Album URI: spotify:album:57EkTny9UjqpLhFzMO4Hdb
Artist Genres:
- alternative r&b
- indie soul
- pop soul
Artist URI(s): spotify:artist:1uRxRKC7d9zwYGSRflTKDR
Danceability: 0.608
Energy: 0.743
Explicit: 'false'
Instrumentalness: 0.0524
Key: 7.0
Label: Forever Living Originals
Liveness: 0.403
Loudness: -7.626
Mode: 1.0
Popularity: 52.0
Speechiness: 0.0349
Tempo: 120.118
Time Signature: 4.0
Track Duration (ms): 193401.0
Track Number: 6.0
Valence: 0.585
