quality: 6
valence: -1
intensity: 4
Acousticness: 0.338
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f022f99fe759ce4c573bdb0e
Album Name: 5.0
Album Release Date: '2019-05-05'
Album URI: spotify:album:57EkTny9UjqpLhFzMO4Hdb
Artist Genres:
- alternative r&b
- indie soul
- pop soul
Artist URI(s): spotify:artist:1uRxRKC7d9zwYGSRflTKDR
Danceability: 0.805
Energy: 0.61
Explicit: 'false'
Instrumentalness: 0.0616
Key: 9.0
Label: Forever Living Originals
Liveness: 0.112
Loudness: -6.64
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0357
Tempo: 114.762
Time Signature: 4.0
Track Duration (ms): 238679.0
Track Number: 4.0
Valence: 0.686
