Acousticness: 0.00328
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730205578acfebb4c72c9e8ef7
Album Name: Denim and Leather (2009 Remastered Version)
Album Release Date: 1981.0
Album URI: spotify:album:0KtDv1SIDSdJWDpjHBLJad
Artist Genres:
- album rock
- glam metal
- hard rock
- metal
- nwobhm
- power metal
- rock
Artist URI(s): spotify:artist:71vVmHeNgCVSa5SVmfvscU
Danceability: 0.362
Energy: 0.797
Explicit: 'false'
Instrumentalness: 2.0e-06
Key: 3.0
Label: Union Square
Liveness: 0.0668
Loudness: -8.824
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0424
Tempo: 107.249
Time Signature: 4.0
Track Duration (ms): 242573.0
Track Number: 1.0
Valence: 0.753
