quality: 7
valence: 8
intensity: 4
Acousticness: 0.0156
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0a50cacfb47854fa416cd6c
Album Name: I Don't Feel Like Dancin'
Album Release Date: '2006-01-01'
Album URI: spotify:album:6LPpLYrjQYKtMfDUT1qjOz
Artist Genres:
- dance pop
- dance rock
- electropop
Artist URI(s): spotify:artist:3Y10boYzeuFCJ4Qgp53w6o
Danceability: 0.711
Energy: 0.924
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Polydor Records
Liveness: 0.114
Loudness: -3.398
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0282
Tempo: 108.033
Time Signature: 4.0
Track Duration (ms): 248640.0
Track Number: 1.0
Valence: 0.912
