quality: 7
valence: 1
intensity: 6
Acousticness: 0.00484
Album Image URL: https://i.scdn.co/image/ab67616d0000b27311c2cc2ef9cada4f6bd84690
Album Name: Love At First Sting (Deluxe Edition)
Album Release Date: '1984-03-27'
Album URI: spotify:album:14kTyafNZvlbn586zryGww
Artist Genres:
- album rock
- german hard rock
- german metal
- german rock
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:27T030eWyCQRmDyuvr1kxY
Danceability: 0.402
Energy: 0.873
Explicit: 'false'
Instrumentalness: 7.3e-05
Key: 4.0
Label: BMG Rights Management GmbH
Liveness: 0.157
Loudness: -3.209
Mode: 0.0
Popularity: 69.0
Speechiness: 0.0586
Tempo: 125.443
Time Signature: 4.0
Track Duration (ms): 253666.0
Track Number: 2.0
Valence: 0.684
