quality: 7
valence: -3
intensity: 7
Acousticness: 0.00466
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a682f2cd132fad343b0c1cfc
Album Name: Roll On My Level
Album Release Date: '2016-07-08'
Album URI: spotify:album:011mLpMTiiU40VC4rw1I8h
Artist Genres: bass house
Artist URI(s):
- spotify:artist:6aHsSKsoKqugfzhP4gWJ3Z
- ' spotify:artist:3ZPcdmekbVNWL762ahQu48'
Danceability: 0.575
Energy: 0.888
Explicit: 'false'
Instrumentalness: 1.64e-05
Key: 5.0
Label: Universal-Island Records Ltd.
Liveness: 0.341
Loudness: -2.544
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0611
Tempo: 173.117
Time Signature: 4.0
Track Duration (ms): 181596.0
Track Number: 1.0
Valence: 0.2
