quality: 8
valence: 5
intensity: 5
Acousticness: 0.00699
Album Image URL: https://i.scdn.co/image/ab67616d0000b273035606e2521d458a58ff540b
Album Name: Party All Night
Album Release Date: '2019-04-12'
Album URI: spotify:album:3Qb51iMa2qa6WtciJxwd8p
Artist Genres: british soul
Artist URI(s): spotify:artist:5GtMEZEeFFsuHY8ad4kOxv
Danceability: 0.623
Energy: 0.836
Explicit: 'false'
Instrumentalness: 3.41e-06
Key: 7.0
Label: Rhino
Liveness: 0.0687
Loudness: -4.729
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0595
Tempo: 97.14
Time Signature: 4.0
Track Duration (ms): 254773.0
Track Number: 27.0
Valence: 0.631
