quality: 7
valence: 8
intensity: 3
Acousticness: 0.553
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dfa20da3b777d38da4b044ca
Album Name: Seals & Crofts' Greatest Hits
Album Release Date: 1972.0
Album URI: spotify:album:4dkdQY484elFRfcVNY6uzj
Artist Genres:
- adult standards
- album rock
- bubblegum pop
- classic rock
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:6jdObwsrIjSRnBbMw6lPBj
Danceability: 0.49
Energy: 0.581
Explicit: 'false'
Instrumentalness: 0.0177
Key: 5.0
Label: Warner Records
Liveness: 0.0764
Loudness: -6.566
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0388
Tempo: 88.718
Time Signature: 4.0
Track Duration (ms): 205480.0
Track Number: 9.0
Valence: 0.318
