Acousticness: 0.615
Album Image URL: https://i.scdn.co/image/ab67616d0000b273df82ce803b2a84ce68e66e6d
Album Name: Dutty Rock
Album Release Date: '2002-11-12'
Album URI: spotify:album:3nAwSh2fcp3M8voQKZS2as
Artist Genres:
- dance pop
- dancehall
- pop rap
Artist URI(s): spotify:artist:3Isy6kedDrgPYoTS1dazA9
Danceability: 0.735
Energy: 0.824
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Atlantic Records
Liveness: 0.158
Loudness: -4.143
Mode: 0.0
Popularity: 75.0
Speechiness: 0.036
Tempo: 100.202
Time Signature: 4.0
Track Duration (ms): 211666.0
Track Number: 5.0
Valence: 0.726
