Acousticness: 0.00551
Album Image URL: https://i.scdn.co/image/ab67616d0000b273622e0be07a0cca28e50fc06e
Album Name: Gimme! Gimme! Gimme!
Album Release Date: '2020-02-07'
Album URI: spotify:album:2DMbvZzGUufnIP40z99KJY
Artist URI(s): spotify:artist:64rqoVt9ShRtUCU0bPKQll
Danceability: 0.632
Energy: 0.797
Explicit: 'false'
Instrumentalness: 0.00249
Key: 2.0
Label: Vicious
Liveness: 0.0808
Loudness: -3.176
Mode: 0.0
Popularity: 54.0
Speechiness: 0.0437
Tempo: 123.057
Time Signature: 4.0
Track Duration (ms): 182500.0
Track Number: 1.0
Valence: 0.529
