Acousticness: 0.000239
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732758dd20d17cc7dc7204da41
Album Name: "D\xF6dskallar Och Korallrev"
Album Release Date: '2015-08-13'
Album URI: spotify:album:2YZtqmVE7bHETBZESxj605
Artist Genres:
- swedish electronic
- swedish house
Artist URI(s): spotify:artist:6j7oCqripDrP3x226wAF5H
Danceability: 0.845
Energy: 0.716
Explicit: 'false'
Instrumentalness: 0.768
Key: 7.0
Label: Studio Barnhus
Liveness: 0.0952
Loudness: -8.161
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0397
Tempo: 119.986
Time Signature: 4.0
Track Duration (ms): 370897.0
Track Number: 1.0
Valence: 0.654
