quality: 7
valence: 1
intensity: 6
Acousticness: 0.00497
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317a112118a6e90eeb65ec885
Album Name:
- Hi
- ' Lo and In Between'
Album Release Date: '2006-04-10'
Album URI: spotify:album:2O2Rbibh8FQQoicyeC1W9L
Artist Genres: belgian rock
Artist URI(s): spotify:artist:0v9rpfactODNpzNylM1TUk
Danceability: 0.754
Energy: 0.573
Explicit: 'false'
Instrumentalness: 0.88
Key: 11.0
Label: Epic Amsterdam
Liveness: 0.071
Loudness: -7.035
Mode: 1.0
Popularity: 32.0
Speechiness: 0.0638
Tempo: 130.99
Time Signature: 4.0
Track Duration (ms): 326400.0
Track Number: 7.0
Valence: 0.521
