quality: -5
valence: 5
intensity: 6
Acousticness: 0.00983
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f2125ecd752ae34fcbc673ed
Album Name: Boyz N Da Club (Radio Edit)
Album Release Date: '2021-04-30'
Album URI: spotify:album:0W9rKo615E4R4jTAsE4vZM
Artist Genres:
- dutch house
- house
Artist URI(s): spotify:artist:4Siyzg8kWayQfPQsPSl6JI
Danceability: 0.907
Energy: 0.707
Explicit: 'false'
Instrumentalness: 0.444
Key: 4.0
Label: D'EAUPE
Liveness: 0.166
Loudness: -7.627
Mode: 0.0
Popularity: 64.0
Speechiness: 0.185
Tempo: 129.097
Time Signature: 4.0
Track Duration (ms): 141395.0
Track Number: 1.0
Valence: 0.566
