quality: 6
valence: 5
intensity: 4
intensity: 5
Acousticness: 0.0221
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cc9d2a7205a66a3a015fe6dd
Album Name: 'The Remix Album: Diamonds Are Forever'
Album Release Date: '2000-08-07'
Album URI: spotify:album:1GNr6TGbdIOGXxC7vC09du
Artist Genres:
- adult standards
- classic uk pop
- easy listening
- lounge
- big beat
- breakbeat
- electronica
- funky breaks
- trip hop
Artist URI(s):
- spotify:artist:090VebphoycdEyH165iMqc
- ' spotify:artist:3Z7thZHrtFvqp8OpPffPKp'
Danceability: 0.69
Energy: 0.97
Explicit: 'false'
Instrumentalness: 0.21
Key: 4.0
Label: Parlophone UK
Liveness: 0.057
Loudness: -8.969
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0481
Tempo: 103.964
Time Signature: 4.0
Track Duration (ms): 353573.0
Track Number: 2.0
Valence: 0.653
