quality: 8
valence: -3
intensity: 7
Acousticness: 0.015
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328eec1bed4fe754299ea1e96
Album Name: Love Tonight (David Guetta Remix)
Album Release Date: '2021-06-11'
Album URI: spotify:album:2HYufzr6XUqSurRZdY0D9w
Artist Genres:
- aussietronica
- edm
- pop dance
- tropical house
- big room
- dance pop
- edm
- pop
- pop dance
Artist URI(s):
- spotify:artist:2TcGJdSOiOvITBzhvfX8XB
- ' spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai'
Danceability: 0.621
Energy: 0.989
Explicit: 'false'
Instrumentalness: 0.357
Key: 10.0
Label: Hell Beach
Liveness: 0.184
Loudness: -4.225
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0434
Tempo: 126.002
Time Signature: 4.0
Track Duration (ms): 158095.0
Track Number: 1.0
Valence: 0.0348
