Acousticness: 0.00214
Album Image URL: https://i.scdn.co/image/ab67616d0000b27381376e47003d45f6513b5657
Album Name: Love Tonight
Album Release Date: '2017-12-14'
Album URI: spotify:album:5KXv2MHeoLSqZ96jRuFF9H
Artist Genres:
- aussietronica
- edm
- pop dance
- tropical house
Artist URI(s): spotify:artist:2TcGJdSOiOvITBzhvfX8XB
Danceability: 0.727
Energy: 0.681
Explicit: 'false'
Instrumentalness: 0.000307
Key: 5.0
Label: Hell Beach
Liveness: 0.0861
Loudness: -7.114
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0265
Tempo: 123.028
Time Signature: 4.0
Track Duration (ms): 241970.0
Track Number: 2.0
Valence: 0.448
