Acousticness: 0.0303
Album Image URL: https://i.scdn.co/image/ab67616d0000b27312870547b30fedb9184cea84
Album Name: SLIME
Album Release Date: '2020-10-21'
Album URI: spotify:album:1VCGsWYP7dY5fLXUrEPG6L
Artist Genres:
- alternative r&b
- art pop
- dance pop
- electra
- electropop
- escape room
- grimewave
- hyperpop
- pop
Artist URI(s): spotify:artist:3M3wTTCDwicRubwMyHyEDy
Danceability: 0.793
Energy: 0.717
Explicit: 'true'
Instrumentalness: 0.0421
Key: 1.0
Label: Because Music Ltd.
Liveness: 0.1
Loudness: -8.726
Mode: 0.0
Popularity: 54.0
Speechiness: 0.115
Tempo: 98.47
Time Signature: 4.0
Track Duration (ms): 159000.0
Track Number: 1.0
Valence: 0.382
