quality: 6
valence: -7
intensity: 6
Acousticness: 0.0138
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738c3f9ef2dac48b09acc43b9e
Album Name: Cleo
Album Release Date: '2021-10-26'
Album URI: spotify:album:5KSCqW3RuJ9TFnfRl4uR7H
Artist Genres:
- alternative r&b
- art pop
- dance pop
- electra
- electropop
- escape room
- grimewave
- hyperpop
- pop
Artist URI(s): spotify:artist:3M3wTTCDwicRubwMyHyEDy
Danceability: 0.609
Energy: 0.614
Explicit: 'false'
Instrumentalness: 0.00673
Key: 8.0
Label: Because Music Ltd.
Liveness: 0.166
Loudness: -7.514
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0288
Tempo: 126.025
Time Signature: 4.0
Track Duration (ms): 189370.0
Track Number: 2.0
Valence: 0.361
