quality: 7
valence: 9
intensity: 6
Acousticness: 0.0163
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737125db1c06539ff1ec302648
Album Name: 1000 Forms of Fear
Album Release Date: '2014-07-04'
Album URI: spotify:album:2k39lnQqeIwKlYYYfTXe8Y
Artist Genres:
- australian dance
- australian pop
- dance pop
- pop
Artist URI(s): spotify:artist:5WUlDfRSoLAfcVSX1WnrxN
Danceability: 0.286
Energy: 0.784
Explicit: 'false'
Instrumentalness: 6.45e-05
Key: 1.0
Label: Inertia Music
Liveness: 0.0714
Loudness: -2.873
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0749
Tempo: 173.798
Time Signature: 4.0
Track Duration (ms): 216120.0
Track Number: 1.0
Valence: 0.618
