quality: 8
valence: 6
intensity: 6
Acousticness: 0.0231
Album Image URL: https://i.scdn.co/image/ab67616d0000b27301649797af71d97b8f53ebf3
Album Name: Melody
Album Release Date: '2022-01-21'
Album URI: spotify:album:1pLnRSFohTMJjT6gW9CIXg
Artist Genres:
- dance pop
- edm
- pop
- pop dance
- tropical house
Artist URI(s): spotify:artist:1IueXOQyABrMOprrzwQJWN
Danceability: 0.63
Energy: 0.91
Explicit: 'false'
Instrumentalness: 1.91e-06
Key: 10.0
Label: Ministry of Sound Recordings
Liveness: 0.125
Loudness: -2.681
Mode: 0.0
Popularity: 74.0
Speechiness: 0.058
Tempo: 123.017
Time Signature: 4.0
Track Duration (ms): 167142.0
Track Number: 1.0
Valence: 0.525
