Acousticness: 0.0401
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739caa0b7bb4d3966f6fb2a266
Album Name: Carnavas
Album Release Date: '2006-07-25'
Album URI: spotify:album:2Qr40p1sv6NYrf9NPehsrO
Artist Genres:
- alternative metal
- alternative rock
- indie rock
- la indie
- modern rock
- rock
Artist URI(s): spotify:artist:6qyi8X6MdP1lu6B1K6yh3h
Danceability: 0.633
Energy: 0.831
Explicit: 'false'
Instrumentalness: 0.693
Key: 4.0
Label: Dangerbird Records
Liveness: 0.117
Loudness: -5.053
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0461
Tempo: 127.397
Time Signature: 4.0
Track Duration (ms): 354360.0
Track Number: 7.0
Valence: 0.243
