Acousticness: 0.17
Album Image URL: https://i.scdn.co/image/ab67616d0000b27344a8aa7ac5c2e2defbfd702b
Album Name: Sounds Of Silence
Album Release Date: '1966-01-17'
Album URI: spotify:album:07RAGILF28QweYQSZasr5k
Artist Genres:
- classic rock
- folk
- folk rock
- melancholia
- mellow gold
- rock
Artist URI(s): spotify:artist:70cRZdQywnSFp9pnc2WTCE
Danceability: 0.44
Energy: 0.466
Explicit: 'false'
Instrumentalness: 1.03e-06
Key: 6.0
Label: Columbia
Liveness: 0.118
Loudness: -9.712
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0284
Tempo: 107.744
Time Signature: 4.0
Track Duration (ms): 185253.0
Track Number: 1.0
Valence: 0.543
