quality: 8
valence: -1
intensity: -3
Acousticness: 0.869
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dd9e17a2000252d6b79cf904
Album Name: The Singer
Album Release Date: '2012-08-28'
Album URI: spotify:album:0D1OzpaQEeiIMCAm3DUwKa
Artist Genres:
- classic rock
- folk
- folk rock
- melancholia
- mellow gold
- rock
Artist URI(s): spotify:artist:70cRZdQywnSFp9pnc2WTCE
Danceability: 0.535
Energy: 0.225
Explicit: 'false'
Instrumentalness: 1.57e-06
Key: 6.0
Label: Columbia/Legacy
Liveness: 0.0988
Loudness: -13.865
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0301
Tempo: 107.384
Time Signature: 4.0
Track Duration (ms): 184786.0
Track Number: 4.0
Valence: 0.338
