quality: 8
valence: 3
intensity: 7
Acousticness: 0.000417
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732482a9bb1717fa223be8083f
Album Name: Reign In Blood (Expanded)
Album Release Date: '1986-01-01'
Album URI: spotify:album:4EKODboelaOmS0gt7hbTHN
Artist Genres:
- alternative metal
- death metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1IQ2e1buppatiN1bxUVkrk
Danceability: 0.301
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.295
Key: 1.0
Label: Universal Music Group
Liveness: 0.125
Loudness: -4.394
Mode: 0.0
Popularity: 0.0
Speechiness: 0.159
Tempo: 88.15
Time Signature: 4.0
Track Duration (ms): 255186.0
Track Number: 10.0
Valence: 0.0374
