Acousticness: 3.26e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731530f31c8d4197777b70ee5d
Album Name: Reign In Blood (Expanded)
Album Release Date: '1986-01-01'
Album URI: spotify:album:5v5BfkxWDAKTkzrXl3H0mU
Artist Genres:
- alternative metal
- death metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1IQ2e1buppatiN1bxUVkrk
Danceability: 0.369
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.106
Key: 6.0
Label: American Recordings Catalog P&D
Liveness: 0.0692
Loudness: -4.756
Mode: 0.0
Popularity: 43.0
Speechiness: 0.138
Tempo: 124.778
Time Signature: 4.0
Track Duration (ms): 100506.0
Track Number: 3.0
Valence: 0.153
