Acousticness: 0.000251
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731530f31c8d4197777b70ee5d
Album Name: Reign In Blood (Expanded)
Album Release Date: '1986-01-01'
Album URI: spotify:album:5v5BfkxWDAKTkzrXl3H0mU
Artist Genres:
- alternative metal
- death metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1IQ2e1buppatiN1bxUVkrk
Danceability: 0.395
Energy: 0.995
Explicit: 'true'
Instrumentalness: 0.0109
Key: 10.0
Label: American Recordings Catalog P&D
Liveness: 0.275
Loudness: -4.639
Mode: 0.0
Popularity: 42.0
Speechiness: 0.13
Tempo: 105.694
Time Signature: 4.0
Track Duration (ms): 143000.0
Track Number: 6.0
Valence: 0.0459
