quality: 8
valence: -4
intensity: 7
Acousticness: 0.000132
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b5a07577377bb68b33e908c
Album Name: South Of Heaven
Album Release Date: '1988-01-01'
Album URI: spotify:album:2UqJjz5eMYRzbbKToD3Peh
Artist Genres:
- alternative metal
- death metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1IQ2e1buppatiN1bxUVkrk
Danceability: 0.31
Energy: 0.991
Explicit: 'true'
Instrumentalness: 0.085
Key: 5.0
Label: American Recordings Catalog P&D
Liveness: 0.0969
Loudness: -3.769
Mode: 0.0
Popularity: 64.0
Speechiness: 0.316
Tempo: 140.071
Time Signature: 4.0
Track Duration (ms): 298533.0
Track Number: 1.0
Valence: 0.0395
