quality: 7
valence: -1
intensity: 7
Acousticness: 9.41e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731530f31c8d4197777b70ee5d
Album Name: Reign In Blood (Expanded)
Album Release Date: '1986-01-01'
Album URI: spotify:album:5v5BfkxWDAKTkzrXl3H0mU
Artist Genres:
- alternative metal
- death metal
- hard rock
- metal
- nu metal
- old school thrash
- rock
- speed metal
- thrash metal
Artist URI(s): spotify:artist:1IQ2e1buppatiN1bxUVkrk
Danceability: 0.326
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.386
Key: 1.0
Label: American Recordings Catalog P&D
Liveness: 0.145
Loudness: -4.38
Mode: 1.0
Popularity: 60.0
Speechiness: 0.147
Tempo: 105.459
Time Signature: 4.0
Track Duration (ms): 291773.0
Track Number: 1.0
Valence: 0.092
