quality: 8
valence: 8
intensity: 5
Acousticness: 0.0395
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f3bbf9631faeb8de9912a23
Album Name: Astro Lounge
Album Release Date: '1999-06-08'
Album URI: spotify:album:2kyTLcEZe6nc1s6ve0zW9P
Artist Genres:
- alternative rock
- pop rock
Artist URI(s): spotify:artist:2iEvnFsWxR0Syqu2JNopAd
Danceability: 0.731
Energy: 0.867
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Interscope
Liveness: 0.0861
Loudness: -5.881
Mode: 1.0
Popularity: 78.0
Speechiness: 0.032
Tempo: 104.019
Time Signature: 4.0
Track Duration (ms): 200373.0
Track Number: 5.0
Valence: 0.776
