Acousticness: 0.0183
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cf822e1fbd985216b7b32ed
Album Name: Bright Lights and Back Alleys (New Extended Version)
Album Release Date: 1977.0
Album URI: spotify:album:06btR8H7qaniMVvB9xkuup
Artist Genres:
- classic uk pop
- europop
- mellow gold
- soft rock
Artist URI(s): spotify:artist:5rIqOJspxDq89aBBCUda1X
Danceability: 0.705
Energy: 0.794
Explicit: 'false'
Instrumentalness: 0.00314
Key: 9.0
Label: Sony Music Catalog
Liveness: 0.032
Loudness: -6.862
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0277
Tempo: 118.979
Time Signature: 4.0
Track Duration (ms): 163893.0
Track Number: 6.0
Valence: 0.823
