Acousticness: 0.00914
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4a604d0abfeb790256f8dd1
Album Name: Tonight
Album Release Date: '2022-02-18'
Album URI: spotify:album:7erfcSAjDkFRRHo4bTsXit
Artist Genres:
- edm
- electropop
- pop
- pop dance
- tropical house
- bass house
- deep groove house
- edm
- electro house
- future house
- house
- pop dance
- progressive house
Artist URI(s):
- spotify:artist:2FwJwEswyIUAljqgjNSHgP
- ' spotify:artist:1KpCi9BOfviCVhmpI4G2sY'
Danceability: 0.774
Energy: 0.854
Explicit: 'false'
Instrumentalness: 0.0643
Key: 6.0
Label: Never Worry Records
Liveness: 0.0814
Loudness: -5.411
Mode: 1.0
Popularity: 51.0
Speechiness: 0.102
Tempo: 123.982
Time Signature: 4.0
Track Duration (ms): 220669.0
Track Number: 1.0
Valence: 0.84
