Acousticness: 0.00621
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737e28948a8a009a58a7d1612f
Album Name: Run It Up
Album Release Date: '2021-06-11'
Album URI: spotify:album:6YIohFFdeMmUqjMXLoe4Iq
Artist Genres:
- edm
- electropop
- pop
- pop dance
- tropical house
- atl hip hop
- hip hop
- psychedelic hip hop
- rap
- underground hip hop
Artist URI(s):
- spotify:artist:2FwJwEswyIUAljqgjNSHgP
- ' spotify:artist:5MbNzCW3qokGyoo9giHA3V'
Danceability: 0.838
Energy: 0.793
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Never Worry Records
Liveness: 0.0962
Loudness: -5.176
Mode: 1.0
Popularity: 54.0
Speechiness: 0.145
Tempo: 120.062
Time Signature: 4.0
Track Duration (ms): 178218.0
Track Number: 1.0
Valence: 0.527
