Acousticness: 0.0642
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a29d1ada28cf3d9d5fe1972d
Album Name: We Like It Here
Album Release Date: '2014-02-25'
Album URI: spotify:album:4GzjQ0xXRlLl78ih481BUi
Artist Genres:
- contemporary jazz
- funk rock
- progressive jazz fusion
Artist URI(s): spotify:artist:7ENzCHnmJUr20nUjoZ0zZ1
Danceability: 0.426
Energy: 0.754
Explicit: 'false'
Instrumentalness: 0.765
Key: 4.0
Label: GroundUP Music LLC
Liveness: 0.701
Loudness: -9.125
Mode: 0.0
Popularity: 49.0
Speechiness: 0.074
Tempo: 167.42
Time Signature: 4.0
Track Duration (ms): 393053.0
Track Number: 1.0
Valence: 0.228
