Acousticness: 0.34
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734eb2eef80c0ef7ce74810c1f
Album Name: Empire Central
Album Release Date: '2022-09-30'
Album URI: spotify:album:17sDfQwRab5dr2aVsgu1IA
Artist Genres:
- contemporary jazz
- funk rock
- progressive jazz fusion
Artist URI(s): spotify:artist:7ENzCHnmJUr20nUjoZ0zZ1
Danceability: 0.511
Energy: 0.764
Explicit: 'false'
Instrumentalness: 0.935
Key: 7.0
Label: GroundUP Music LLC
Liveness: 0.715
Loudness: -7.158
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0439
Tempo: 129.948
Time Signature: 4.0
Track Duration (ms): 330540.0
Track Number: 1.0
Valence: 0.374
