Acousticness: 0.0116
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fbbfe0718b529618828f94fb
Album Name: Culcha Vulcha
Album Release Date: '2016-04-26'
Album URI: spotify:album:3rA4jjk6YcRwVUD66fXS1J
Artist Genres:
- contemporary jazz
- funk rock
- progressive jazz fusion
Artist URI(s): spotify:artist:7ENzCHnmJUr20nUjoZ0zZ1
Danceability: 0.605
Energy: 0.819
Explicit: 'false'
Instrumentalness: 0.855
Key: 0.0
Label: GroundUp Music LLC
Liveness: 0.0503
Loudness: -7.14
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0799
Tempo: 93.986
Time Signature: 4.0
Track Duration (ms): 219077.0
Track Number: 1.0
Valence: 0.537
