quality: 8
valence: 5
intensity: 3
Acousticness: 0.147
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a29d1ada28cf3d9d5fe1972d
Album Name: We Like It Here
Album Release Date: '2014-02-25'
Album URI: spotify:album:4GzjQ0xXRlLl78ih481BUi
Artist Genres:
- contemporary jazz
- funk rock
- progressive jazz fusion
Artist URI(s): spotify:artist:7ENzCHnmJUr20nUjoZ0zZ1
Danceability: 0.457
Energy: 0.776
Explicit: 'false'
Instrumentalness: 0.676
Key: 9.0
Label: GroundUP Music LLC
Liveness: 0.689
Loudness: -10.238
Mode: 0.0
Popularity: 51.0
Speechiness: 0.142
Tempo: 129.896
Time Signature: 5.0
Track Duration (ms): 645720.0
Track Number: 8.0
Valence: 0.476
