Acousticness: 0.374
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737ae2a49af23557780916c301
Album Name: Family Dinner - Vol. 2 (Deluxe)
Album Release Date: '2016-02-02'
Album URI: spotify:album:6KEUuwIZRFjpg9rZaeufqJ
Artist Genres:
- contemporary jazz
- funk rock
- progressive jazz fusion
- afrofuturism
- british soul
- neo soul
- neo r&b
Artist URI(s):
- spotify:artist:7ENzCHnmJUr20nUjoZ0zZ1
- ' spotify:artist:0Dy94lW3txJhWQHqNXP1BT'
- ' spotify:artist:2CgQstPV8fb7a4zCFWgPw0'
Danceability: 0.348
Energy: 0.414
Explicit: 'false'
Instrumentalness: 0.00175
Key: 7.0
Label: GroundUp Music LLC
Liveness: 0.693
Loudness: -12.373
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0616
Tempo: 131.156
Time Signature: 3.0
Track Duration (ms): 351382.0
Track Number: 5.0
Valence: 0.169
