quality: 7
valence: 8
intensity: 5
Acousticness: 0.0305
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e803716268c173c3f9a0c057
Album Name: 'R&G (Rhythm & Gangsta): The Masterpiece'
Album Release Date: '2004-01-01'
Album URI: spotify:album:797fkvAtk0iZvP1HHPCWbp
Artist Genres:
- g funk
- gangster rap
- hip hop
- pop rap
- rap
- west coast rap
- contemporary r&b
- neo soul
- quiet storm
- r&b
- urban contemporary
- dance pop
- pop
Artist URI(s):
- spotify:artist:7hJcb9fa4alzcOq3EaNPoG
- ' spotify:artist:6CxZzQFUTM6AzgluGwtq5w'
- ' spotify:artist:31TPClRtHm23RisEBtV3X7'
Danceability: 0.934
Energy: 0.706
Explicit: 'true'
Instrumentalness: 0.000121
Key: 7.0
Label: Geffen
Liveness: 0.136
Loudness: -5.317
Mode: 1.0
Popularity: 65.0
Speechiness: 0.178
Tempo: 112.962
Time Signature: 4.0
Track Duration (ms): 236480.0
Track Number: 16.0
Valence: 0.614
