quality: 6
valence: 5
intensity: 5
Acousticness: 0.0989
Album Image URL: https://i.scdn.co/image/ab67616d0000b27361284bfa44d3b4f4041dfc84
Album Name: Hip Hop Hits
Album Release Date: '2018-09-14'
Album URI: spotify:album:11HthC8RO0cxFOwXeZa9ZY
Artist Genres:
- g funk
- gangster rap
- hip hop
- pop rap
- rap
- west coast rap
Artist URI(s): spotify:artist:7hJcb9fa4alzcOq3EaNPoG
Danceability: 0.687
Energy: 0.796
Explicit: 'true'
Instrumentalness: 2.31e-05
Key: 7.0
Label: Warner Music Group - X5 Music Group
Liveness: 0.398
Loudness: -6.713
Mode: 1.0
Popularity: 5.0
Speechiness: 0.168
Tempo: 94.623
Time Signature: 4.0
Track Duration (ms): 211866.0
Track Number: 2.0
Valence: 0.37
