quality: 6
valence: 8
intensity: 4
Acousticness: 0.0236
Album Image URL: https://i.scdn.co/image/ab67616d0000b27304db4abcaaeb3648119b9fc8
Album Name: Way to Go (Club Soda Mix)
Album Release Date: '2021-02-26'
Album URI: spotify:album:7F8R0maiBdTe0Ey5qkqZet
Artist URI(s): spotify:artist:7kGtb0FtMVu0YfEFwLjTBH
Danceability: 0.817
Energy: 0.817
Explicit: 'false'
Instrumentalness: 0.000766
Key: 1.0
Label: Potion Records
Liveness: 0.0813
Loudness: -3.657
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0533
Tempo: 123.027
Time Signature: 4.0
Track Duration (ms): 224390.0
Track Number: 1.0
Valence: 0.795
