Acousticness: 0.462
Album Image URL: https://i.scdn.co/image/ab67616d0000b27349c982dae436bac27c336f45
Album Name: Non-Stop Erotic Cabaret
Album Release Date: 1981.0
Album URI: spotify:album:3KFWViJ1wIHAdOVLFTVzjD
Artist Genres:
- new romantic
- new wave
- new wave pop
- synthpop
Artist URI(s): spotify:artist:6aq8T2RcspxVOGgMrTzjWc
Danceability: 0.5
Energy: 0.501
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: EMI
Liveness: 0.26
Loudness: -8.284
Mode: 0.0
Popularity: 79.0
Speechiness: 0.0376
Tempo: 144.438
Time Signature: 4.0
Track Duration (ms): 153800.0
Track Number: 2.0
Valence: 0.623
