Acousticness: 0.00322
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ffcc29655f19166527b90f0
Album Name: You Make Me Feel
Album Release Date: '2022-05-27'
Album URI: spotify:album:5BwmV3PN9DS5Yvx8En57as
Artist Genres:
- deep groove house
- house
- pop dance
- uk dance
Artist URI(s):
- spotify:artist:0oO1IaDOBSeI96HbnCa5pZ
- ' spotify:artist:2UC2VMVP6wuURHTgns8OoP'
Danceability: 0.601
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.000584
Key: 10.0
Label:
- Ultra Records
- ' LLC'
Liveness: 0.236
Loudness: -6.398
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0468
Tempo: 132.987
Time Signature: 4.0
Track Duration (ms): 203909.0
Track Number: 1.0
Valence: 0.669
