Acousticness: 0.0866
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393a5fffb15bdc20bb3fc8863
Album Name: Solar Twins
Album Release Date: '1999-09-10'
Album URI: spotify:album:2i3coiOoSpvSUIhQTtuc7T
Artist URI(s): spotify:artist:6XfDFKuXGVanrG5ujEEyLp
Danceability: 0.624
Energy: 0.972
Explicit: 'false'
Instrumentalness: 0.0144
Key: 6.0
Label: Maverick
Liveness: 0.166
Loudness: -4.049
Mode: 0.0
Popularity: 20.0
Speechiness: 0.0803
Tempo: 144.969
Time Signature: 4.0
Track Duration (ms): 222226.0
Track Number: 5.0
Valence: 0.835
