Acousticness: 0.0103
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b690940b6544fb39bf3653d2
Album Name: Goo
Album Release Date: '1990-01-01'
Album URI: spotify:album:5iYYQwB0oH9FVyVlaOXZdr
Artist Genres:
- alternative rock
- art rock
- indie rock
- noise pop
- noise rock
- post-punk
- rock
Artist URI(s): spotify:artist:5UqTO8smerMvxHYA5xsXb6
Danceability: 0.262
Energy: 0.82
Explicit: 'false'
Instrumentalness: 0.0914
Key: 7.0
Label: Geffen
Liveness: 0.101
Loudness: -11.621
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0428
Tempo: 155.197
Time Signature: 4.0
Track Duration (ms): 246333.0
Track Number: 4.0
Valence: 0.254
