quality: 7
valence: -1
intensity: 5
Acousticness: 0.000217
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ae6d8e36136353d550b2587d
Album Name: Superunknown (Deluxe Edition)
Album Release Date: '1994-03-09'
Album URI: spotify:album:29sTacnS0qA9xri6YS8xLA
Artist Genres:
- alternative metal
- alternative rock
- grunge
- hard rock
- nu metal
- rock
Artist URI(s): spotify:artist:5xUf6j4upBrXZPg6AI4MRK
Danceability: 0.35
Energy: 0.828
Explicit: 'false'
Instrumentalness: 0.000161
Key: 6.0
Label: Geffen
Liveness: 0.0774
Loudness: -5.373
Mode: 1.0
Popularity: 77.0
Speechiness: 0.041
Tempo: 105.435
Time Signature: 4.0
Track Duration (ms): 318586.0
Track Number: 7.0
Valence: 0.147
