quality: 8
valence: -4
intensity: 6
Acousticness: 0.00547
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317b484f6fe6a816c9903bd72
Album Name: Matrix
Album Release Date: '2022-06-12'
Album URI: spotify:album:68KqgAtY2T2J0jJS5hyCv9
Artist URI(s): spotify:artist:1GVuCyb4PlArufUZDUnRQi
Danceability: 0.744
Energy: 0.786
Explicit: 'false'
Instrumentalness: 0.0964
Key: 7.0
Label: recordJet
Liveness: 0.0792
Loudness: -7.851
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0425
Tempo: 149.993
Time Signature: 4.0
Track Duration (ms): 238400.0
Track Number: 4.0
Valence: 0.106
