quality: 8
valence: -4
intensity: 7
Acousticness: 0.136
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b5f2557a7fe884d0e3d8b2a
Album Name: Miss You
Album Release Date: '2022-07-30'
Album URI: spotify:album:4fmtd5CduUYx2bmMOvXwX4
Artist URI(s): spotify:artist:1GVuCyb4PlArufUZDUnRQi
Danceability: 0.663
Energy: 0.559
Explicit: 'true'
Instrumentalness: 0.0894
Key: 6.0
Label: Columbia/B1 Recordings
Liveness: 0.108
Loudness: -12.876
Mode: 0.0
Popularity: 85.0
Speechiness: 0.0391
Tempo: 145.007
Time Signature: 4.0
Track Duration (ms): 206019.0
Track Number: 1.0
Valence: 0.296
