quality: 7
valence: 8
intensity: 5
Acousticness: 0.25
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d337f079088eaf8742f792c2
Album Name: True (Special Edition)
Album Release Date: '1983-02-25'
Album URI: spotify:album:2iGwIUZh0tNkhOtqoo812B
Artist Genres:
- mellow gold
- new romantic
- new wave
- new wave pop
- soft rock
- sophisti-pop
- synthpop
Artist URI(s): spotify:artist:2urZrEdsq72kx0UzfYN8Yv
Danceability: 0.724
Energy: 0.802
Explicit: 'false'
Instrumentalness: 0.0016
Key: 10.0
Label: Parlophone UK
Liveness: 0.342
Loudness: -6.117
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0337
Tempo: 143.116
Time Signature: 4.0
Track Duration (ms): 290720.0
Track Number: 4.0
Valence: 0.729
