Acousticness: 0.00636
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e4f9cc4ee1f1aa4e5d482422
Album Name: Rock With Me (Jafunk Remix)
Album Release Date: '2022-10-28'
Album URI: spotify:album:20c9jp8MnyiEDthWVCsDYm
Artist Genres:
- funky house
- indie soul
- new french touch
Artist URI(s):
- spotify:artist:0DgTGEWTk0pHJ3SB0tDzzf
- ' spotify:artist:3tTrvuZL6yAhHb1x2iWlBY'
- ' spotify:artist:5KtUig38eqxK2rOtHZnz0k'
Danceability: 0.753
Energy: 0.573
Explicit: 'false'
Instrumentalness: 0.000285
Key: 11.0
Label: Sparkee
Liveness: 0.0707
Loudness: -7.779
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0508
Tempo: 117.012
Time Signature: 4.0
Track Duration (ms): 125703.0
Track Number: 1.0
Valence: 0.661
