quality: 7
valence: -8
intensity: 8
Acousticness: 5.64e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc25b48cb4baaa7fd071247e
Album Name: Incurso
Album Release Date: '2012-03-13'
Album URI: spotify:album:0Buany3y8swPfJXaYLeDA2
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.523
Energy: 0.979
Explicit: 'false'
Instrumentalness: 0.875
Key: 7.0
Label: Relapse Records
Liveness: 0.163
Loudness: -5.263
Mode: 0.0
Popularity: 27.0
Speechiness: 0.0679
Tempo: 119.99
Time Signature: 4.0
Track Duration (ms): 338373.0
Track Number: 2.0
Valence: 0.155
