quality: 7
valence: -4
intensity: 0
Acousticness: 0.000669
Album Image URL: https://i.scdn.co/image/ab67616d0000b27362e002d0dc3cfbd46edeea33
Album Name: Noctambulant
Album Release Date: '2010-07-01'
Album URI: spotify:album:1dqM5XIydTp2tGigBwmViz
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.364
Energy: 0.954
Explicit: 'true'
Instrumentalness: 0.0959
Key: 10.0
Label: Blakk Records a division of Pama music group
Liveness: 0.116
Loudness: -4.973
Mode: 0.0
Popularity: 8.0
Speechiness: 0.0958
Tempo: 124.594
Time Signature: 5.0
Track Duration (ms): 325613.0
Track Number: 9.0
Valence: 0.339
