quality: 9
valence: -5
intensity: 8
Acousticness: 0.00204
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc25b48cb4baaa7fd071247e
Album Name: Incurso
Album Release Date: '2012-03-13'
Album URI: spotify:album:0Buany3y8swPfJXaYLeDA2
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.298
Energy: 0.986
Explicit: 'false'
Instrumentalness: 0.869
Key: 1.0
Label: Relapse Records
Liveness: 0.202
Loudness: -5.283
Mode: 1.0
Popularity: 19.0
Speechiness: 0.135
Tempo: 129.865
Time Signature: 4.0
Track Duration (ms): 271106.0
Track Number: 5.0
Valence: 0.154
