quality: 7
valence: -8
intensity: 7
Acousticness: 0.00194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc25b48cb4baaa7fd071247e
Album Name: Incurso
Album Release Date: '2012-03-13'
Album URI: spotify:album:0Buany3y8swPfJXaYLeDA2
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.571
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.892
Key: 1.0
Label: Relapse Records
Liveness: 0.0813
Loudness: -5.461
Mode: 1.0
Popularity: 17.0
Speechiness: 0.0706
Tempo: 119.922
Time Signature: 4.0
Track Duration (ms): 394173.0
Track Number: 7.0
Valence: 0.214
