quality: 8
valence: -8
intensity: 8
Acousticness: 0.00125
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc25b48cb4baaa7fd071247e
Album Name: Incurso
Album Release Date: '2012-03-13'
Album URI: spotify:album:0Buany3y8swPfJXaYLeDA2
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.257
Energy: 0.963
Explicit: 'false'
Instrumentalness: 0.888
Key: 8.0
Label: Relapse Records
Liveness: 0.0512
Loudness: -5.181
Mode: 1.0
Popularity: 34.0
Speechiness: 0.0832
Tempo: 124.589
Time Signature: 4.0
Track Duration (ms): 504840.0
Track Number: 9.0
Valence: 0.158
