quality: 8
valence: -7
intensity: 8
Acousticness: 0.000257
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fc25b48cb4baaa7fd071247e
Album Name: Incurso
Album Release Date: '2012-03-13'
Album URI: spotify:album:0Buany3y8swPfJXaYLeDA2
Artist Genres:
- brutal death metal
- death metal
- swedish death metal
- swedish metal
- technical death metal
Artist URI(s): spotify:artist:0ZCbQOOfTwQacCamoOxx0D
Danceability: 0.505
Energy: 0.981
Explicit: 'false'
Instrumentalness: 0.48
Key: 2.0
Label: Relapse Records
Liveness: 0.145
Loudness: -5.115
Mode: 1.0
Popularity: 32.0
Speechiness: 0.0845
Tempo: 139.955
Time Signature: 4.0
Track Duration (ms): 338440.0
Track Number: 6.0
Valence: 0.39
