Acousticness: 0.00257
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735355f1cf9ca1acd3e82ca5a3
Album Name: How We Live (Remixes)
Album Release Date: '2018-04-13'
Album URI: spotify:album:0sfh56gZ0sJtx8ixi2Fx4t
Artist Genres:
- drum and bass
- drumfunk
- liquid funk
Artist URI(s):
- spotify:artist:5OvI3XKz7Y1TJAxPbn848T
- ' spotify:artist:2vHt2gQUCx0PVvzmcE0Hx4'
Danceability: 0.571
Energy: 0.727
Explicit: 'false'
Instrumentalness: 0.162
Key: 6.0
Label: Ish Chat Music
Liveness: 0.0896
Loudness: -3.915
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0565
Tempo: 85.975
Time Signature: 4.0
Track Duration (ms): 280811.0
Track Number: 2.0
Valence: 0.236
