quality: 8
valence: 5
intensity: 6
Acousticness: 0.00162
Album Image URL: https://i.scdn.co/image/ab67616d0000b273436e38032cf3389d01426eca
Album Name: Pocket Full Of Kryptonite
Album Release Date: '1991-08-27'
Album URI: spotify:album:2TWdmpnFNCMlZDQROleupK
Artist Genres:
- alternative rock
- pop rock
- rock
Artist URI(s): spotify:artist:2PSiyldxmJze7xiqbz658m
Danceability: 0.543
Energy: 0.912
Explicit: 'false'
Instrumentalness: 2.1e-06
Key: 7.0
Label: Epic
Liveness: 0.0565
Loudness: -10.71
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0601
Tempo: 103.731
Time Signature: 4.0
Track Duration (ms): 256348.0
Track Number: 7.0
Valence: 0.836
