Acousticness: 0.871
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a4aa9c49f8fedf1df4f84051
Album Name: "The 2\xA2 Show"
Album Release Date: '2012-05-23'
Album URI: spotify:album:4DECRyKlhKJgjZLLuvfAI6
Artist Genres:
- comic
- steampunk
Artist URI(s): spotify:artist:1yqs45BSh7457Flyhmdv7f
Danceability: 0.352
Energy: 0.186
Explicit: 'false'
Instrumentalness: 1.14e-06
Key: 1.0
Label: Steam Powered Giraffe
Liveness: 0.13
Loudness: -11.568
Mode: 1.0
Popularity: 53.0
Speechiness: 0.0346
Tempo: 87.919
Time Signature: 4.0
Track Duration (ms): 309000.0
Track Number: 10.0
Valence: 0.216
