Acousticness: 0.356
Album Image URL: https://i.scdn.co/image/ab67616d0000b27336c92257d41241eca7c389f6
Album Name: Summertime Sadness
Album Release Date: '2021-11-26'
Album URI: spotify:album:2LAr0tMjJMLBjlxO0t1uDb
Artist Genres:
- comic
- steampunk
Artist URI(s): spotify:artist:1yqs45BSh7457Flyhmdv7f
Danceability: 0.617
Energy: 0.509
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Steam Powered Giraffe
Liveness: 0.187
Loudness: -6.589
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0378
Tempo: 111.775
Time Signature: 4.0
Track Duration (ms): 266785.0
Track Number: 1.0
Valence: 0.211
