Acousticness: 0.13
Album Image URL: https://i.scdn.co/image/ab67616d0000b27389bb0419dcf521345e3a60e6
Album Name: Can't Buy A Thrill
Album Release Date: '1972-01-01'
Album URI: spotify:album:0J13gY691Jb1LEgAnLtJGD
Artist Genres:
- album rock
- art rock
- classic rock
- country rock
- folk rock
- mellow gold
- psychedelic rock
- rock
- soft rock
- yacht rock
Artist URI(s): spotify:artist:6P7H3ai06vU1sGvdpBwDmE
Danceability: 0.52
Energy: 0.749
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: Universal Music Group
Liveness: 0.0881
Loudness: -9.937
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0369
Tempo: 135.26
Time Signature: 4.0
Track Duration (ms): 277266.0
Track Number: 6.0
Valence: 0.743
