Acousticness: 0.0947
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730db4898026f2f0d478abf0e7
Album Name: Ashes
Album Release Date: '2020-05-03'
Album URI: spotify:album:41gMZm0ib3Je8hU0eFNUwS
Artist Genres: social media pop
Artist URI(s): spotify:artist:5yw4tA8D5uG7tT3NaDvq10
Danceability: 0.712
Energy: 0.568
Explicit: 'true'
Instrumentalness: 0.0
Key: 5.0
Label: Arista Records
Liveness: 0.169
Loudness: -7.864
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0546
Tempo: 130.019
Time Signature: 4.0
Track Duration (ms): 166355.0
Track Number: 1.0
Valence: 0.46
