Acousticness: 0.493
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734fb8494ec0a01378e74e6525
Album Name: Das Boot (Edit)
Album Release Date: '2021-08-20'
Album URI: spotify:album:4pCoSZ7zRvJEtZc2FoHuir
Artist URI(s): spotify:artist:3mRoki0oqjOZy7pXCd2cSz
Danceability: 0.64
Energy: 0.531
Explicit: 'false'
Instrumentalness: 0.884
Key: 11.0
Label: The Beat Must Fuck
Liveness: 0.39
Loudness: -11.271
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0524
Tempo: 121.91
Time Signature: 4.0
Track Duration (ms): 178278.0
Track Number: 1.0
Valence: 0.0358
