Acousticness: 0.384
Album Image URL: https://i.scdn.co/image/ab67616d0000b27369dc0c42f039cd8c5162717f
Album Name: The Best Of Stephanie Mills
Album Release Date: '1995-01-01'
Album URI: spotify:album:39zaDShYbKOKXiOLArBrhO
Artist Genres:
- contemporary r&b
- disco
- funk
- post-disco
- quiet storm
- soul
- urban contemporary
Artist URI(s): spotify:artist:0PcIlEZa7rreM7729ot05g
Danceability: 0.739
Energy: 0.566
Explicit: 'false'
Instrumentalness: 3.1e-06
Key: 11.0
Label: Island Mercury
Liveness: 0.0735
Loudness: -13.534
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0335
Tempo: 114.045
Time Signature: 4.0
Track Duration (ms): 325173.0
Track Number: 10.0
Valence: 0.739
