Acousticness: 0.262
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ec7e2c5c7ecd29301f1c4b93
Album Name: Steppenwolf
Album Release Date: 1968.0
Album URI: spotify:album:6GLHwIp1K3u1zdLOdPRG0W
Artist Genres:
- acid rock
- album rock
- blues rock
- classic canadian rock
- classic rock
- country rock
- folk rock
- hard rock
- mellow gold
- proto-metal
- psychedelic rock
- rock
- symphonic rock
Artist URI(s): spotify:artist:1WRM9i067hd2ujxxi8FI3m
Danceability: 0.438
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.537
Key: 2.0
Label: Geffen*
Liveness: 0.221
Loudness: -12.412
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0919
Tempo: 145.928
Time Signature: 4.0
Track Duration (ms): 210373.0
Track Number: 5.0
Valence: 0.53
