quality: 6
valence: 7
intensity: 6
Acousticness: 0.000152
Album Image URL: https://i.scdn.co/image/ab67616d0000b27332ad11afa171525213b334ff
Album Name: Permanence
Album Release Date: '2019-03-22'
Album URI: spotify:album:7mP1RHt5mcJj5Fy0iuVN3S
Artist Genres:
- progressive jazz fusion
- shred
Artist URI(s): spotify:artist:1Hjr3351EqOHTlR09x8Dk6
Danceability: 0.373
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.791
Key: 11.0
Label: Permanence Records
Liveness: 0.109
Loudness: -7.925
Mode: 0.0
Popularity: 28.0
Speechiness: 0.0798
Tempo: 83.958
Time Signature: 4.0
Track Duration (ms): 312362.0
Track Number: 3.0
Valence: 0.207
