Acousticness: 0.0924
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b180bfbda1ada99a8f41882b
Album Name: 'The Adventures of Scoob Vol. 2: The Grand Scoob Hotel'
Album Release Date: '2017-01-22'
Album URI: spotify:album:0TjWwa2MUtV2qbRrcxV1Y5
Artist Genres: future bass
Artist URI(s):
- spotify:artist:0lpcim9mbdhneVMoTJDzud
- ' spotify:artist:5nn0cIrXfm1pZ7jKFFexei'
- ' spotify:artist:6p8TIj6K0RhEhGSiM7rE7L'
Danceability: 0.429
Energy: 0.638
Explicit: 'false'
Instrumentalness: 0.854
Key: 1.0
Label: Surreal Recordings
Liveness: 0.0742
Loudness: -7.488
Mode: 1.0
Popularity: 15.0
Speechiness: 0.0553
Tempo: 128.979
Time Signature: 3.0
Track Duration (ms): 318383.0
Track Number: 2.0
Valence: 0.0699
