Acousticness: 0.16
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fee61bfec596bb6f5447c50
Album Name: Songs In The Key Of Life
Album Release Date: '1976-09-28'
Album URI: spotify:album:6YUCc2RiXcEKS9ibuZxjt0
Artist Genres:
- adult standards
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:7guDJrEfX3qb6FEbdPA5qi
Danceability: 0.588
Energy: 0.568
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: UNI/MOTOWN
Liveness: 0.0792
Loudness: -9.766
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0672
Tempo: 106.938
Time Signature: 4.0
Track Duration (ms): 232760.0
Track Number: 5.0
Valence: 0.952
