quality: 8
valence: -3
intensity: 5
Acousticness: 0.327
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af14d74d5e308ce2f3ec22f8
Album Name: Bella Donna (2016 Remastered)
Album Release Date: '1981-07-27'
Album URI: spotify:album:0IomjU2bXFng4LQBYn7Het
Artist Genres:
- album rock
- heartland rock
- mellow gold
- rock
Artist URI(s): spotify:artist:7crPfGd2k81ekOoSqQKWWz
Danceability: 0.591
Energy: 0.804
Explicit: 'false'
Instrumentalness: 5.98e-06
Key: 0.0
Label: Rhino Atlantic
Liveness: 0.0818
Loudness: -7.299
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0454
Tempo: 111.457
Time Signature: 4.0
Track Duration (ms): 329413.0
Track Number: 6.0
Valence: 0.658
