Acousticness: 0.379
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af14d74d5e308ce2f3ec22f8
Album Name: Bella Donna (2016 Remastered)
Album Release Date: '1981-07-27'
Album URI: spotify:album:0IomjU2bXFng4LQBYn7Het
Artist Genres:
- album rock
- heartland rock
- mellow gold
- rock
- album rock
- classic rock
- folk rock
- heartland rock
- mellow gold
- pop rock
- rock
- singer-songwriter
- soft rock
Artist URI(s):
- spotify:artist:7crPfGd2k81ekOoSqQKWWz
- ' spotify:artist:4tX2TplrkIP4v05BNC903e'
Danceability: 0.631
Energy: 0.597
Explicit: 'false'
Instrumentalness: 0.00273
Key: 4.0
Label: Rhino Atlantic
Liveness: 0.146
Loudness: -7.382
Mode: 0.0
Popularity: 60.0
Speechiness: 0.026
Tempo: 107.26
Time Signature: 4.0
Track Duration (ms): 244440.0
Track Number: 3.0
Valence: 0.665
