quality: 8
valence: 9
intensity: 5
Acousticness: 0.0558
Album Image URL: https://i.scdn.co/image/ab67616d0000b27339d0531b5b3970a0294715a3
Album Name: Make Me Smile - The Best Of Steve Harley
Album Release Date: '1992-04-27'
Album URI: spotify:album:3APqIRp4cActZwgGPCHqDW
Artist Genres:
- classic uk pop
- glam rock
- classic uk pop
- glam rock
- pub rock
Artist URI(s):
- spotify:artist:3dS8rLINyM7EYuMXryXJym
- ' spotify:artist:6EL5GD53kaaVgJCHgdtdLz'
Danceability: 0.58
Energy: 0.691
Explicit: 'false'
Instrumentalness: 7.62e-05
Key: 0.0
Label: Parlophone UK
Liveness: 0.134
Loudness: -12.288
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0333
Tempo: 141.385
Time Signature: 4.0
Track Duration (ms): 241160.0
Track Number: 9.0
Valence: 0.822
