quality: 6
valence: 2
intensity: 2
Acousticness: 0.775
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7143c00741b94bb62025340
Album Name: Texas Flood (Legacy Edition)
Album Release Date: 1983.0
Album URI: spotify:album:1AL5oXZRtTc8PyhcTwg4xQ
Artist Genres:
- album rock
- blues
- blues rock
- classic rock
- electric blues
- instrumental rock
- modern blues
- rock
- texas blues
Artist URI(s): spotify:artist:5fsDcuclIe8ZiBD5P787K1
Danceability: 0.513
Energy: 0.171
Explicit: 'false'
Instrumentalness: 0.458
Key: 8.0
Label: Epic/Legacy
Liveness: 0.139
Loudness: -17.904
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0422
Tempo: 118.461
Time Signature: 4.0
Track Duration (ms): 297373.0
Track Number: 10.0
Valence: 0.321
