quality: 8
valence: -3
intensity: 5
Acousticness: 0.446
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733d2dfa42f771cd458b194979
Album Name: Dark Red
Album Release Date: '2017-02-20'
Album URI: spotify:album:7vrsFZNVhrriKh0SZKJW41
Artist Genres: afrofuturism
Artist URI(s): spotify:artist:57vWImR43h4CaDao012Ofp
Danceability: 0.603
Energy: 0.784
Explicit: 'false'
Instrumentalness: 8.32e-06
Key: 6.0
Label: Three Quarter
Liveness: 0.119
Loudness: -4.023
Mode: 1.0
Popularity: 89.0
Speechiness: 0.062
Tempo: 172.041
Time Signature: 4.0
Track Duration (ms): 173104.0
Track Number: 1.0
Valence: 0.769
Acousticness: 0.449
Album Image URL: https://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409
Album Name: Dark Red
Album Release Date: '2017-02-20'
Album URI: spotify:album:5fvUFzgVEni3L7769OabqQ
Artist Genres: afrofuturism
Artist URI(s): spotify:artist:57vWImR43h4CaDao012Ofp
Danceability: 0.603
Energy: 0.783
Explicit: 'false'
Instrumentalness: 7.96e-06
Key: 6.0
Label: Three Quarter
Liveness: 0.119
Loudness: -4.023
Mode: 1.0
Popularity: 68.0
Speechiness: 0.062
Tempo: 172.041
Time Signature: 4.0
Track Duration (ms): 173104.0
Track Number: 1.0
Valence: 0.775
