quality: 6
valence: 5
intensity: 1
Acousticness: 0.754
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fb58ea8f6d1a6d3ac6ee9731
Album Name: In Step
Album Release Date: '1989-06-06'
Album URI: spotify:album:1d3gakptaQZQ4zw9YbOagk
Artist Genres:
- album rock
- blues
- blues rock
- classic rock
- electric blues
- instrumental rock
- modern blues
- rock
- texas blues
Artist URI(s): spotify:artist:5fsDcuclIe8ZiBD5P787K1
Danceability: 0.526
Energy: 0.214
Explicit: 'false'
Instrumentalness: 0.782
Key: 8.0
Label: Epic
Liveness: 0.334
Loudness: -18.89
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0358
Tempo: 116.743
Time Signature: 4.0
Track Duration (ms): 528600.0
Track Number: 10.0
Valence: 0.203
