Acousticness: 0.0842
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ef874d870f98ed9434056b9
Album Name:
- Another Like This (Radio Edit
- ' Shy One Remix)'
Album Release Date: '2022-03-25'
Album URI: spotify:album:2px69oUvEMVjWIqjH7C2Xp
Artist Genres:
- afrofuturism
- broken beat
- indie jazz
- alternative r&b
- indie jazz
- indie r&b
- indie soul
- jazz pop
- uk contemporary jazz
Artist URI(s):
- spotify:artist:5IcRvSiReLydKCr56ObWuX
- ' spotify:artist:2datC2OML2YxykP6vnDRmg'
- ' spotify:artist:6FafP4LIlZnnYNacDoW7yZ'
Danceability: 0.801
Energy: 0.644
Explicit: 'false'
Instrumentalness: 0.63
Key: 1.0
Label: Boomerang Records
Liveness: 0.0814
Loudness: -9.067
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0797
Tempo: 118.01
Time Signature: 4.0
Track Duration (ms): 213559.0
Track Number: 1.0
Valence: 0.586
