quality: 8
valence: 5
intensity: 5
Acousticness: 0.61
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732fc23e78e87d793054bba090
Album Name: Fly Like An Eagle
Album Release Date: '1976-01-01'
Album URI: spotify:album:0fjJOLqG3v7vXRYhz2wxPC
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- folk rock
- hard rock
- heartland rock
- mellow gold
- psychedelic rock
- rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:6QtGlUje9TIkLrgPZrESuk
Danceability: 0.561
Energy: 0.754
Explicit: 'false'
Instrumentalness: 0.0194
Key: 9.0
Label: CAPITOL CATALOG MKT (C92)
Liveness: 0.328
Loudness: -12.769
Mode: 0.0
Popularity: 65.0
Speechiness: 0.112
Tempo: 100.08
Time Signature: 4.0
Track Duration (ms): 282693.0
Track Number: 2.0
Valence: 0.642
