quality: 9
valence: 3
intensity: 5
Acousticness: 0.362
Album Image URL: https://i.scdn.co/image/ab67616d0000b273eb72e98b6e645a68cdfe72a4
Album Name: Couldn't Stand The Weather (Legacy Edition)
Album Release Date: 1984.0
Album URI: spotify:album:5vxBOzakDbJleNA1rbA7FQ
Artist Genres:
- album rock
- blues
- blues rock
- classic rock
- electric blues
- instrumental rock
- modern blues
- rock
- texas blues
Artist URI(s): spotify:artist:5fsDcuclIe8ZiBD5P787K1
Danceability: 0.475
Energy: 0.383
Explicit: 'false'
Instrumentalness: 0.749
Key: 1.0
Label: Epic/Legacy
Liveness: 0.0728
Loudness: -14.202
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0375
Tempo: 114.709
Time Signature: 4.0
Track Duration (ms): 408480.0
Track Number: 18.0
Valence: 0.524
