Acousticness: 0.821
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ddbd61ea4a6dab213cc97af
Album Name: Goodie Bag
Album Release Date: '2017-11-05'
Album URI: spotify:album:0y8sikccXZ3TIW4PkjtI8R
Artist Genres:
- bedroom pop
- oakland indie
Artist URI(s): spotify:artist:4iMO20EPodreIaEl8qW66y
Danceability: 0.739
Energy: 0.522
Explicit: 'true'
Instrumentalness: 0.00124
Key: 7.0
Label:
- Still Woozy Productions Inc.
- ' under exclusive license to Interscope Records'
Liveness: 0.233
Loudness: -12.304
Mode: 0.0
Popularity: 76.0
Speechiness: 0.151
Tempo: 138.263
Time Signature: 4.0
Track Duration (ms): 146390.0
Track Number: 1.0
Valence: 0.619
