quality: 6
valence: 2
intensity: 3
Acousticness: 0.691
Album Image URL: https://i.scdn.co/image/ab67616d0000b273653b110d9560eb1656f4c583
Album Name: Ten Summoner's Tales
Album Release Date: '1993-03-09'
Album URI: spotify:album:5kV0KBXfELibs6qQJLmOtg
Artist Genres:
- permanent wave
- soft rock
- sophisti-pop
Artist URI(s): spotify:artist:0Ty63ceoRnnJKVEYP0VQpk
Danceability: 0.537
Energy: 0.373
Explicit: 'false'
Instrumentalness: 0.000915
Key: 6.0
Label: A&M
Liveness: 0.083
Loudness: -10.081
Mode: 0.0
Popularity: 73.0
Speechiness: 0.0331
Tempo: 83.936
Time Signature: 4.0
Track Duration (ms): 279226.0
Track Number: 10.0
Valence: 0.244
