Acousticness: 0.00014
Album Image URL: https://i.scdn.co/image/ab67616d0000b27371167dd1af3ef0c61b93a9e2
Album Name: House Top 1000 - The Anthems
Album Release Date: '2020-02-21'
Album URI: spotify:album:5s0R9Z5puLbKlzZp2kJAI9
Artist Genres:
- disco house
- vocal house
- french folk pop
Artist URI(s):
- spotify:artist:1jpQ5Xepnpx5YAqKQITP4A
- ' spotify:artist:4wfoAaFRdaZdrn782iDlCD'
Danceability: 0.647
Energy: 0.79
Explicit: 'false'
Instrumentalness: 0.00559
Key: 8.0
Label: Armada Music Albums
Liveness: 0.0599
Loudness: -5.502
Mode: 1.0
Popularity: 3.0
Speechiness: 0.0307
Tempo: 128.023
Time Signature: 4.0
Track Duration (ms): 222933.0
Track Number: 17.0
Valence: 0.904
