quality: 7
valence: -5
intensity: 7
Acousticness: 0.13
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a1e8b73748ee972a4c22be16
Album Name: Heavy Is The Head
Album Release Date: '2019-12-13'
Album URI: spotify:album:3y4AaloFccKNLQcZNS9L8c
Artist Genres:
- grime
- uk hip hop
Artist URI(s): spotify:artist:2SrSdSvpminqmStGELCSNd
Danceability: 0.682
Energy: 0.653
Explicit: 'true'
Instrumentalness: 0.00116
Key: 8.0
Label: Atlantic Records UK
Liveness: 0.129
Loudness: -6.062
Mode: 1.0
Popularity: 69.0
Speechiness: 0.339
Tempo: 188.115
Time Signature: 4.0
Track Duration (ms): 196266.0
Track Number: 16.0
Valence: 0.428
