quality: 8
valence: 4
intensity: 6
Acousticness: 0.000206
Album Image URL: https://i.scdn.co/image/ab67616d0000b273877a6286670b3a4a99aba4a8
Album Name: Lille Vals
Album Release Date: '2019-09-20'
Album URI: spotify:album:04zfihfCFBkSpPUUzsDr5x
Artist Genres: swedish house
Artist URI(s): spotify:artist:2o1hHXIXOjhZpIY7V49HNi
Danceability: 0.704
Energy: 0.796
Explicit: 'false'
Instrumentalness: 0.929
Key: 11.0
Label: Running Back
Liveness: 0.0296
Loudness: -9.711
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0506
Tempo: 124.006
Time Signature: 4.0
Track Duration (ms): 235176.0
Track Number: 1.0
Valence: 0.84
