quality: 5
valence: 7
intensity: 1
quality: 2
Acousticness: 0.224
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317f83fbf2b04530c2cc85eab
Album Name: Stairway to Heaven
Album Release Date: '2020-12-25'
Album URI: spotify:album:03VM3cShllRQ3uuCSASDwe
Artist Genres:
- coverchill
- reggae cover
Artist URI(s): spotify:artist:0IdWDHqu9vAilcEhb3Q0tN
Danceability: 0.645
Energy: 0.662
Explicit: 'false'
Instrumentalness: 0.00921
Key: 9.0
Label: Music Brokers
Liveness: 0.0911
Loudness: -9.143
Mode: 0.0
Popularity: 42.0
Speechiness: 0.0415
Tempo: 165.991
Time Signature: 4.0
Track Duration (ms): 237840.0
Track Number: 1.0
Valence: 0.596
