Acousticness: 0.000118
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358be56c0f5438177337fb3ca
Album Name: Effigy of the Forgotten
Album Release Date: '1991-10-07'
Album URI: spotify:album:1J7eevhe1aXP45NkpPgl7b
Artist Genres:
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:4ItRDIouodpnW6nm4TYDk1
Danceability: 0.355
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.926
Key: 1.0
Label: Roadrunner Records
Liveness: 0.323
Loudness: -8.514
Mode: 1.0
Popularity: 35.0
Speechiness: 0.105
Tempo: 118.14
Time Signature: 4.0
Track Duration (ms): 289440.0
Track Number: 3.0
Valence: 0.658
