Acousticness: 8.67e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358be56c0f5438177337fb3ca
Album Name: Effigy of the Forgotten
Album Release Date: '1991-10-07'
Album URI: spotify:album:1J7eevhe1aXP45NkpPgl7b
Artist Genres:
- brutal death metal
- death metal
- metal
- new york death metal
- technical death metal
Artist URI(s): spotify:artist:4ItRDIouodpnW6nm4TYDk1
Danceability: 0.313
Energy: 0.931
Explicit: 'false'
Instrumentalness: 0.919
Key: 1.0
Label: Roadrunner Records
Liveness: 0.176
Loudness: -7.951
Mode: 1.0
Popularity: 40.0
Speechiness: 0.113
Tempo: 109.648
Time Signature: 4.0
Track Duration (ms): 270840.0
Track Number: 1.0
Valence: 0.405
