quality: 8
valence: 9
intensity: 4
Acousticness: 0.131
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739673894df417397f5a1e01bd
Album Name: Surf's Up Music From The Motion Picture
Album Release Date: '2007-06-05'
Album URI: spotify:album:6m0ujeVVyjmchwixlbkbSd
Artist Genres:
- alternative metal
- alternative rock
- funk metal
- neo mellow
- pop rock
- rock
Artist URI(s): spotify:artist:4uN3DsfENc7dp0OLO0FEIb
Danceability: 0.666
Energy: 0.788
Explicit: 'false'
Instrumentalness: 0.000145
Key: 11.0
Label: Columbia/Sony Music Soundtrax
Liveness: 0.15
Loudness: -6.821
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0335
Tempo: 91.018
Time Signature: 4.0
Track Duration (ms): 251466.0
Track Number: 8.0
Valence: 0.922
