Acousticness: 0.00105
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d6176a711e031d6522840c52
Album Name: Does This Look Infected?
Album Release Date: '2002-01-01'
Album URI: spotify:album:2iOJEUCKJaYseov1qA8ot8
Artist Genres:
- canadian pop punk
- canadian punk
- punk
Artist URI(s): spotify:artist:0qT79UgT5tY4yudH9VfsdT
Danceability: 0.431
Energy: 0.95
Explicit: 'true'
Instrumentalness: 3.63e-05
Key: 7.0
Label: Island Records
Liveness: 0.272
Loudness: -4.918
Mode: 1.0
Popularity: 71.0
Speechiness: 0.26
Tempo: 191.936
Time Signature: 4.0
Track Duration (ms): 158733.0
Track Number: 4.0
Valence: 0.56
