Acousticness: 0.000189
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739a482180e6a306229bff49dc
Album Name:
- All Killer
- ' No Filler'
Album Release Date: '2001-01-01'
Album URI: spotify:album:2UCWsnmZEVg9HhnMeKTsim
Artist Genres:
- canadian pop punk
- canadian punk
- punk
Artist URI(s): spotify:artist:0qT79UgT5tY4yudH9VfsdT
Danceability: 0.568
Energy: 0.844
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Island Records
Liveness: 0.0607
Loudness: -5.875
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0505
Tempo: 116.046
Time Signature: 4.0
Track Duration (ms): 207093.0
Track Number: 7.0
Valence: 0.766
