quality: 5
valence: -1
intensity: 7
Acousticness: 0.0213
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e09eee98a2172292fffe9ab1
Album Name: Light Garden
Album Release Date: '2022-05-06'
Album URI: spotify:album:6vTBnxMMSX9OUHyJjJfZfe
Artist Genres:
- electronic trap
- future bass
- vapor twitch
- downtempo bass
- edm
- electra
- vapor twitch
Artist URI(s):
- spotify:artist:2a8ez0A2owcYhFki9860sm
- ' spotify:artist:1496XxkytEk26FUJLfpVZr'
Danceability: 0.646
Energy: 0.693
Explicit: 'false'
Instrumentalness: 0.506
Key: 11.0
Label: Deadbeats
Liveness: 0.126
Loudness: -7.505
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0651
Tempo: 130.063
Time Signature: 4.0
Track Duration (ms): 223961.0
Track Number: 3.0
Valence: 0.321
