Acousticness: 0.00176
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c7605f1af32ad74e7fffba0d
Album Name: Chill Like That
Album Release Date: '2022-09-16'
Album URI: spotify:album:189CZXjmGJs7PzbQ0S5WVf
Artist URI(s):
- spotify:artist:0PavAVTZWBEpaj4iJdKCyj
- ' spotify:artist:0Nqow4lyg43fW8ktlTR9Vi'
Danceability: 0.889
Energy: 0.871
Explicit: 'false'
Instrumentalness: 0.586
Key: 11.0
Label: DamGood Music/10K Projects/Astralwerks
Liveness: 0.279
Loudness: -5.349
Mode: 0.0
Popularity: 74.0
Speechiness: 0.149
Tempo: 124.008
Time Signature: 4.0
Track Duration (ms): 178908.0
Track Number: 1.0
Valence: 0.491
