Acousticness: 0.512
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735405ef9e393f5f1e53b4b42e
Album Name: Breakfast In America (Deluxe Edition)
Album Release Date: '1979-03-29'
Album URI: spotify:album:1zcm3UvHNHpseYOUfd0pna
Artist Genres:
- album rock
- art rock
- classic rock
- glam rock
- mellow gold
- piano rock
- progressive rock
- rock
- soft rock
Artist URI(s): spotify:artist:3JsMj0DEzyWc0VDlHuy9Bx
Danceability: 0.625
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.00022
Key: 5.0
Label: A&M
Liveness: 0.153
Loudness: -6.213
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0463
Tempo: 119.719
Time Signature: 4.0
Track Duration (ms): 251253.0
Track Number: 2.0
Valence: 0.695
