Acousticness: 0.0213
Album Image URL: https://i.scdn.co/image/ab67616d0000b27306d99c7837c66eb6f4001c26
Album Name: Disco Inferno
Album Release Date: '2013-01-01'
Album URI: spotify:album:5reOvH4XgHsabFGPyw54vS
Artist URI(s): spotify:artist:01CONshnyEfPUMMdGTL6sZ
Danceability: 0.778
Energy: 0.755
Explicit: 'false'
Instrumentalness: 0.103
Key: 8.0
Label: Reflections
Liveness: 0.0491
Loudness: -9.682
Mode: 0.0
Popularity: 36.0
Speechiness: 0.0434
Tempo: 136.383
Time Signature: 4.0
Track Duration (ms): 203973.0
Track Number: 6.0
Valence: 0.948
