quality: 6
valence: 1
intensity: 4
Acousticness: 0.425
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735405ef9e393f5f1e53b4b42e
Album Name: Breakfast In America (Deluxe Edition)
Album Release Date: '1979-03-29'
Album URI: spotify:album:1zcm3UvHNHpseYOUfd0pna
Artist Genres:
- album rock
- art rock
- classic rock
- glam rock
- mellow gold
- piano rock
- progressive rock
- rock
- soft rock
Artist URI(s): spotify:artist:3JsMj0DEzyWc0VDlHuy9Bx
Danceability: 0.532
Energy: 0.663
Explicit: 'false'
Instrumentalness: 1.07e-06
Key: 0.0
Label: A&M
Liveness: 0.0734
Loudness: -5.886
Mode: 0.0
Popularity: 72.0
Speechiness: 0.0292
Tempo: 75.14
Time Signature: 4.0
Track Duration (ms): 159346.0
Track Number: 4.0
Valence: 0.756
