Acousticness: 0.103
Album Image URL: https://i.scdn.co/image/ab67616d0000b27389a8d0d1ce3cdedc96cc9116
Album Name: 'Chapter 2: The Voice'
Album Release Date: 2002.0
Album URI: spotify:album:7Mpd9e1Kb05BqSO1uzcRBe
Artist Genres:
- contemporary r&b
- hip pop
- neo soul
- r&b
- urban contemporary
Artist URI(s): spotify:artist:1lE6SEy8f84Zhjvp7r8yTD
Danceability: 0.834
Energy: 0.595
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Jive
Liveness: 0.1
Loudness: -5.122
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0466
Tempo: 82.026
Time Signature: 4.0
Track Duration (ms): 212266.0
Track Number: 5.0
Valence: 0.897
