Acousticness: 0.0799
Album Image URL: https://i.scdn.co/image/ab67616d0000b273075dfecd1f737e7e3e63a239
Album Name: Blockparty
Album Release Date: '2019-12-27'
Album URI: spotify:album:3dycaezjhiNfkVVCgGwEnm
Artist Genres:
- german alternative rap
- german hip hop
- german trap
Artist URI(s): spotify:artist:1VmIfQToGVtxmv2w3QtyVY
Danceability: 0.935
Energy: 0.411
Explicit: 'true'
Instrumentalness: 1.07e-06
Key: 6.0
Label: Symba
Liveness: 0.102
Loudness: -12.283
Mode: 1.0
Popularity: 58.0
Speechiness: 0.359
Tempo: 120.024
Time Signature: 4.0
Track Duration (ms): 139000.0
Track Number: 1.0
Valence: 0.46
