Acousticness: 0.111
Album Image URL: https://i.scdn.co/image/ab67616d0000b27386610dd5bc13c079191886b5
Album Name: Battlefield Freestyle
Album Release Date: '2020-11-05'
Album URI: spotify:album:3gIvt6FZiCIfSUoDXRmnxz
Artist Genres:
- german alternative rap
- german hip hop
- german trap
Artist URI(s): spotify:artist:1VmIfQToGVtxmv2w3QtyVY
Danceability: 0.943
Energy: 0.578
Explicit: 'false'
Instrumentalness: 3.46e-06
Key: 11.0
Label: Sony Music - Symba
Liveness: 0.109
Loudness: -9.923
Mode: 0.0
Popularity: 53.0
Speechiness: 0.232
Tempo: 121.968
Time Signature: 4.0
Track Duration (ms): 140655.0
Track Number: 1.0
Valence: 0.257
