quality: 6
valence: -5
intensity: 6
Acousticness: 0.000264
Album Image URL: https://i.scdn.co/image/ab67616d0000b27330d45198d0c9e8841f9a9578
Album Name: Toxicity
Album Release Date: '2001-09-04'
Album URI: spotify:album:6jWde94ln40epKIQCd8XUh
Artist Genres:
- alternative metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:5eAWCfyUhZtHHtBdNk56l1
Danceability: 0.413
Energy: 0.873
Explicit: 'false'
Instrumentalness: 0.00249
Key: 8.0
Label: American/Columbia
Liveness: 0.204
Loudness: -4.151
Mode: 1.0
Popularity: 81.0
Speechiness: 0.0536
Tempo: 116.68
Time Signature: 3.0
Track Duration (ms): 218933.0
Track Number: 12.0
Valence: 0.48
