quality: 7
valence: -4
intensity: 7
Acousticness: 9.2e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba00e990d1520a4cde41ce0c
Album Name: Protect The Land / Genocidal Humanoidz
Album Release Date: '2020-11-06'
Album URI: spotify:album:00OQIrRjQgZmacSnjK8L7M
Artist Genres:
- alternative metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:5eAWCfyUhZtHHtBdNk56l1
Danceability: 0.432
Energy: 0.886
Explicit: 'false'
Instrumentalness: 4.74e-05
Key: 8.0
Label: American/Columbia
Liveness: 0.338
Loudness: -3.991
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0341
Tempo: 76.04
Time Signature: 4.0
Track Duration (ms): 307644.0
Track Number: 1.0
Valence: 0.248
