quality: 7
valence: -4
intensity: 7
Acousticness: 0.000278
Album Image URL: https://i.scdn.co/image/ab67616d0000b27330d45198d0c9e8841f9a9578
Album Name: Toxicity
Album Release Date: '2001-09-04'
Album URI: spotify:album:6jWde94ln40epKIQCd8XUh
Artist Genres:
- alternative metal
- nu metal
- rap metal
Artist URI(s): spotify:artist:5eAWCfyUhZtHHtBdNk56l1
Danceability: 0.417
Energy: 0.934
Explicit: 'false'
Instrumentalness: 0.0015
Key: 7.0
Label: American/Columbia
Liveness: 0.132
Loudness: -3.908
Mode: 0.0
Popularity: 83.0
Speechiness: 0.119
Tempo: 127.066
Time Signature: 4.0
Track Duration (ms): 210240.0
Track Number: 6.0
Valence: 0.287
