quality: 1
valence: 8
intensity: 6
Acousticness: 0.00379
Album Image URL: https://i.scdn.co/image/ab67616d0000b27366c3eb32692a0ae487079cf1
Album Name: The Rokstarr Hits Collection
Album Release Date: '2010-01-01'
Album URI: spotify:album:0eGvq1J5Ke7VlLLOYIlY4k
Artist Genres:
- dance pop
- edm
- pop
- pop rap
Artist URI(s): spotify:artist:6MF9fzBmfXghAz953czmBC
Danceability: 0.751
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Universal-Island Records Ltd.
Liveness: 0.036
Loudness: -3.724
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0859
Tempo: 119.975
Time Signature: 4.0
Track Duration (ms): 202613.0
Track Number: 1.0
Valence: 0.816
