quality: 1
valence: 8
intensity: 6
Acousticness: 0.00872
Album Image URL: https://i.scdn.co/image/ab67616d0000b27327656009177a4273a62c758a
Album Name: TY.O (International Version)
Album Release Date: '2011-01-01'
Album URI: spotify:album:0TjgUvNEDN2PegfZVkoggi
Artist Genres:
- dance pop
- edm
- pop
- pop rap
- dance pop
- edm
- miami hip hop
- pop
- pop rap
Artist URI(s):
- spotify:artist:6MF9fzBmfXghAz953czmBC
- ' spotify:artist:0jnsk9HBra6NMjO2oANoPY'
Danceability: 0.606
Energy: 0.883
Explicit: 'true'
Instrumentalness: 0.0
Key: 3.0
Label: Universal-Island Records Ltd.
Liveness: 0.0698
Loudness: -3.243
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0423
Tempo: 128.053
Time Signature: 4.0
Track Duration (ms): 244906.0
Track Number: 1.0
Valence: 0.608
