quality: 8
valence: 4
intensity: 5
Acousticness: 0.00462
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.602
Energy: 0.881
Explicit: 'false'
Instrumentalness: 0.0266
Key: 1.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.111
Loudness: -5.875
Mode: 0.0
Popularity: 74.0
Speechiness: 0.0443
Tempo: 125.012
Time Signature: 4.0
Track Duration (ms): 467586.0
Track Number: 1.0
Valence: 0.577
