Acousticness: 0.000296
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.547
Energy: 0.827
Explicit: 'false'
Instrumentalness: 0.101
Key: 7.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.0858
Loudness: -6.036
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0468
Tempo: 119.089
Time Signature: 4.0
Track Duration (ms): 255413.0
Track Number: 3.0
Valence: 0.451
