Acousticness: 0.00675
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731dec26263f4f5bef64f310c2
Album Name: No Choice
Album Release Date: '2021-12-07'
Album URI: spotify:album:61hEtv7eRNxChNrsbpGXSC
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.491
Energy: 0.85
Explicit: 'false'
Instrumentalness: 0.000985
Key: 3.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.118
Loudness: -4.755
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0987
Tempo: 180.027
Time Signature: 4.0
Track Duration (ms): 221826.0
Track Number: 1.0
Valence: 0.648
