quality: 7
valence: 1
intensity: 4
Acousticness: 0.0277
Album Image URL: https://i.scdn.co/image/ab67616d0000b273370c12f82872c9cfaee80193
Album Name: Lonerism
Album Release Date: '2012-01-01'
Album URI: spotify:album:3C2MFZ2iHotUQOSBzdSvM7
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.303
Energy: 0.9
Explicit: 'false'
Instrumentalness: 0.635
Key: 2.0
Label: Modular
Liveness: 0.11
Loudness: -2.352
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0574
Tempo: 149.508
Time Signature: 4.0
Track Duration (ms): 192960.0
Track Number: 7.0
Valence: 0.491
