Acousticness: 0.211
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.371
Energy: 0.778
Explicit: 'false'
Instrumentalness: 0.00141
Key: 7.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.181
Loudness: -7.196
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0559
Tempo: 145.734
Time Signature: 4.0
Track Duration (ms): 228040.0
Track Number: 8.0
Valence: 0.288
