Acousticness: 0.311
Album Image URL: https://i.scdn.co/image/ab67616d0000b27322b9cdd0c4ce8cee5857f6a4
Album Name: The Slow Rush B-Sides & Remixes
Album Release Date: '2022-02-18'
Album URI: spotify:album:0PUdc9WBtlyjG9Ba9DPmKa
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.503
Energy: 0.728
Explicit: 'false'
Instrumentalness: 0.005
Key: 7.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.293
Loudness: -4.633
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0295
Tempo: 151.962
Time Signature: 4.0
Track Duration (ms): 238320.0
Track Number: 1.0
Valence: 0.24
