Acousticness: 0.108
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.373
Energy: 0.609
Explicit: 'true'
Instrumentalness: 0.000427
Key: 0.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.0755
Loudness: -7.0
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0316
Tempo: 179.955
Time Signature: 4.0
Track Duration (ms): 270680.0
Track Number: 4.0
Valence: 0.354
