Acousticness: 0.159
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.536
Energy: 0.526
Explicit: 'false'
Instrumentalness: 0.847
Key: 0.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.128
Loudness: -9.754
Mode: 1.0
Popularity: 70.0
Speechiness: 0.181
Tempo: 167.608
Time Signature: 4.0
Track Duration (ms): 107533.0
Track Number: 2.0
Valence: 0.434
