quality: 6
valence: 7
intensity: 5
Acousticness: 0.0226
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358267bd34420a00d5cf83a49
Album Name: The Slow Rush
Album Release Date: '2020-02-14'
Album URI: spotify:album:31qVWUdRrlb8thMvts0yYL
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.381
Energy: 0.829
Explicit: 'false'
Instrumentalness: 0.000274
Key: 10.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.402
Loudness: -4.564
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0598
Tempo: 165.935
Time Signature: 4.0
Track Duration (ms): 194706.0
Track Number: 2.0
Valence: 0.509
