quality: 7
valence: 1
intensity: 3
Acousticness: 0.0406
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358267bd34420a00d5cf83a49
Album Name: The Slow Rush
Album Release Date: '2020-02-14'
Album URI: spotify:album:31qVWUdRrlb8thMvts0yYL
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.621
Energy: 0.873
Explicit: 'false'
Instrumentalness: 9.1e-06
Key: 5.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.0824
Loudness: -3.067
Mode: 0.0
Popularity: 78.0
Speechiness: 0.0369
Tempo: 97.96
Time Signature: 4.0
Track Duration (ms): 237800.0
Track Number: 3.0
Valence: 0.873
