quality: 7
valence: 5
intensity: 4
Acousticness: 0.0115
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.64
Energy: 0.74
Explicit: 'true'
Instrumentalness: 0.00678
Key: 4.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.167
Loudness: -4.083
Mode: 1.0
Popularity: 84.0
Speechiness: 0.0284
Tempo: 116.879
Time Signature: 4.0
Track Duration (ms): 216320.0
Track Number: 7.0
Valence: 0.785
