quality: 6
valence: 2
intensity: 4
Acousticness: 0.0158
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
Album Name: Currents
Album Release Date: '2015-07-17'
Album URI: spotify:album:79dL7FLiJFOO0EoehUHQBv
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.424
Energy: 0.615
Explicit: 'false'
Instrumentalness: 0.000389
Key: 9.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.0844
Loudness: -6.217
Mode: 0.0
Popularity: 78.0
Speechiness: 0.0325
Tempo: 77.935
Time Signature: 4.0
Track Duration (ms): 318591.0
Track Number: 5.0
Valence: 0.155
