Acousticness: 0.00747
Album Image URL: https://i.scdn.co/image/ab67616d0000b273176e82d09ac75d62810f0056
Album Name: InnerSpeaker
Album Release Date: '2010-05-21'
Album URI: spotify:album:1DNSmmRLfv97Yjq7MTFWng
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.458
Energy: 0.84
Explicit: 'false'
Instrumentalness: 0.204
Key: 5.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.23
Loudness: -4.812
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0566
Tempo: 129.03
Time Signature: 4.0
Track Duration (ms): 199093.0
Track Number: 5.0
Valence: 0.543
