Acousticness: 0.136
Album Image URL: https://i.scdn.co/image/ab67616d0000b27358267bd34420a00d5cf83a49
Album Name: The Slow Rush
Album Release Date: '2020-02-14'
Album URI: spotify:album:31qVWUdRrlb8thMvts0yYL
Artist Genres:
- australian psych
- neo-psychedelic
Artist URI(s): spotify:artist:5INjqkS1o8h1imAzPqGZBb
Danceability: 0.673
Energy: 0.627
Explicit: 'false'
Instrumentalness: 0.424
Key: 5.0
Label: Universal Music Australia Pty. Ltd.
Liveness: 0.366
Loudness: -8.469
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0377
Tempo: 117.911
Time Signature: 4.0
Track Duration (ms): 128826.0
Track Number: 11.0
Valence: 0.761
