Acousticness: 0.00969
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738fce0f1996ffcb403a0897d0
Album Name: Irresistible
Album Release Date: '1968-01-01'
Album URI: spotify:album:4xMYxpS7kWvGIc7Px6KSHn
Artist Genres: motown
Artist URI(s): spotify:artist:75jNCko3SnEMI5gwGqrbb8
Danceability: 0.502
Energy: 0.897
Explicit: 'false'
Instrumentalness: 0.00012
Key: 0.0
Label: UNI/MOTOWN
Liveness: 0.0821
Loudness: -3.863
Mode: 1.0
Popularity: 18.0
Speechiness: 0.0688
Tempo: 86.761
Time Signature: 4.0
Track Duration (ms): 147440.0
Track Number: 6.0
Valence: 0.899
