Acousticness: 0.0223
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3d5d5dcf25a85205584c1ff
Album Name: Karma
Album Release Date: 2001.0
Album URI: spotify:album:11KfFiHZxXiBoEq52HAsJi
Artist Genres: turkish pop
Artist URI(s): spotify:artist:2yMN0IP20GOaN6q0p0zL5k
Danceability: 0.705
Energy: 0.883
Explicit: 'false'
Instrumentalness: 0.00834
Key: 4.0
Label: "\u0130STANBUL PLAK LTD."
Liveness: 0.0526
Loudness: -8.351
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0508
Tempo: 93.909
Time Signature: 4.0
Track Duration (ms): 233639.0
Track Number: 3.0
Valence: 0.73
