Acousticness: 0.00493
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d496220986e072bff3ee2d07
Album Name: Expectations
Album Release Date: '2022-08-05'
Album URI: spotify:album:5r1R1ycfRKHn4t3xsmfV4G
Artist Genres:
- bass trap
- edm
- electronic trap
- electropop
- future bass
- pop dance
- pop edm
- vapor twitch
Artist URI(s): spotify:artist:3XFcu2NnGWceLNdxRCfYH3
Danceability: 0.696
Energy: 0.704
Explicit: 'false'
Instrumentalness: 0.409
Key: 5.0
Label: Broken Levee
Liveness: 0.344
Loudness: -7.61
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0349
Tempo: 132.024
Time Signature: 4.0
Track Duration (ms): 125454.0
Track Number: 5.0
Valence: 0.593
