quality: 8
valence: 3
intensity: 5
Acousticness: 0.202
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d46cb4df89f44f370e83d8cd
Album Name: A Space in Time (Deluxe Version)
Album Release Date: '1971-11-11'
Album URI: spotify:album:6C2AlxVFIfvLsuWOJB1UKo
Artist Genres:
- album rock
- art rock
- blues
- blues rock
- british blues
- classic rock
- country rock
- electric blues
- folk rock
- hard rock
- psychedelic rock
- rock
- roots rock
- symphonic rock
Artist URI(s): spotify:artist:7nkLRaWHImCvWGHdNGnhVE
Danceability: 0.384
Energy: 0.516
Explicit: 'false'
Instrumentalness: 0.18
Key: 9.0
Label: Chrysalis Records
Liveness: 0.114
Loudness: -12.032
Mode: 0.0
Popularity: 15.0
Speechiness: 0.0345
Tempo: 118.129
Time Signature: 4.0
Track Duration (ms): 224133.0
Track Number: 3.0
Valence: 0.371
