Acousticness: 0.208
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bf6816ccadb699dfaf25b03f
Album Name: Stream of Concrete
Album Release Date: '2008-01-01'
Album URI: spotify:album:1E6qvowJw4vJFvi0nrp1cr
Artist URI(s): spotify:artist:4JdRC4VgtdOwEDqr3jDYmS
Danceability: 0.314
Energy: 0.802
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Teresa Storch
Liveness: 0.0872
Loudness: -5.625
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0626
Tempo: 175.646
Time Signature: 4.0
Track Duration (ms): 258866.0
Track Number: 1.0
Valence: 0.531
