quality: 9
valence: 4
intensity: 9
Acousticness: 7.89e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733016bdf067e898a1050f9702
Album Name: World Downfall
Album Release Date: 1989.0
Album URI: spotify:album:1OAUXcUtKiPdDtftxbjGV2
Artist Genres:
- american grindcore
- brutal death metal
- death metal
- deathgrind
- grindcore
- thrash core
Artist URI(s): spotify:artist:09eXH2A1Zi3E7MZJXGg5oG
Danceability: 0.28
Energy: 0.937
Explicit: 'false'
Instrumentalness: 0.871
Key: 2.0
Label: Earache Records Ltd
Liveness: 0.105
Loudness: -14.091
Mode: 1.0
Popularity: 28.0
Speechiness: 0.113
Tempo: 103.676
Time Signature: 4.0
Track Duration (ms): 185706.0
Track Number: 15.0
Valence: 0.0513
