quality: 8
valence: 6
intensity: 8
Acousticness: 3.63e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733016bdf067e898a1050f9702
Album Name: World Downfall
Album Release Date: 1989.0
Album URI: spotify:album:1OAUXcUtKiPdDtftxbjGV2
Artist Genres:
- american grindcore
- brutal death metal
- death metal
- deathgrind
- grindcore
- thrash core
Artist URI(s): spotify:artist:09eXH2A1Zi3E7MZJXGg5oG
Danceability: 0.28
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.896
Key: 2.0
Label: Earache Records Ltd
Liveness: 0.24
Loudness: -14.288
Mode: 1.0
Popularity: 29.0
Speechiness: 0.0923
Tempo: 112.098
Time Signature: 4.0
Track Duration (ms): 141600.0
Track Number: 5.0
Valence: 0.0613
