quality: 7
valence: 3
intensity: 7
Acousticness: 6.41e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273071e94ac97ad009e2983699a
Album Name: Abysmal
Album Release Date: '2015-09-18'
Album URI: spotify:album:3rBkOpu2beg895WMuo5n0W
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.441
Energy: 0.996
Explicit: 'false'
Instrumentalness: 0.0726
Key: 8.0
Label: Metal Blade Records
Liveness: 0.296
Loudness: -4.1
Mode: 1.0
Popularity: 31.0
Speechiness: 0.226
Tempo: 120.012
Time Signature: 4.0
Track Duration (ms): 176878.0
Track Number: 2.0
Valence: 0.0419
