Acousticness: 0.0544
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393bf4c5e67f6a72149d94c94
Album Name: Cosmic Thing
Album Release Date: '1989-06-23'
Album URI: spotify:album:5BAzAODqIwttjj7wxmlNMS
Artist Genres:
- art rock
- dance rock
- new romantic
- new wave
- new wave pop
- permanent wave
- post-punk
- rock
- zolo
Artist URI(s): spotify:artist:3gdbcIdNypBsYNu3iiCjtN
Danceability: 0.701
Energy: 0.803
Explicit: 'false'
Instrumentalness: 1.54e-06
Key: 5.0
Label: Warner Records
Liveness: 0.7
Loudness: -6.786
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0545
Tempo: 133.608
Time Signature: 4.0
Track Duration (ms): 320680.0
Track Number: 4.0
Valence: 0.903
