Acousticness: 0.186
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739b6ac98a52f62d5cb473da40
Album Name: Hard To Imagine The Neighbourhood Ever Changing
Album Release Date: '2018-11-02'
Album URI: spotify:album:0ODLCdHBFVvKwJGeSfd1jy
Artist Genres:
- modern alternative rock
- modern rock
- pop
- shimmer pop
Artist URI(s): spotify:artist:77SW9BnxLY8rJ0RciFqkHh
Danceability: 0.551
Energy: 0.881
Explicit: 'false'
Instrumentalness: 0.0791
Key: 7.0
Label: Columbia
Liveness: 0.152
Loudness: -6.099
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0542
Tempo: 88.036
Time Signature: 4.0
Track Duration (ms): 153000.0
Track Number: 9.0
Valence: 0.387
