Acousticness: 0.012
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf1f6466a493eb73d6d9d280
Album Name: The Stone Roses
Album Release Date: '1989-05-02'
Album URI: spotify:album:0um9FI6BLBldL5POP4D4Cw
Artist Genres:
- alternative rock
- britpop
- dance rock
- madchester
- modern rock
- rock
Artist URI(s): spotify:artist:1lYT0A0LV5DUfxr6doRP3d
Danceability: 0.494
Energy: 0.862
Explicit: 'false'
Instrumentalness: 0.213
Key: 4.0
Label: Sony Music UK
Liveness: 0.228
Loudness: -9.158
Mode: 0.0
Popularity: 65.0
Speechiness: 0.0273
Tempo: 112.596
Time Signature: 4.0
Track Duration (ms): 292800.0
Track Number: 1.0
Valence: 0.59
