quality: 8
valence: 5
intensity: 8
Acousticness: 5.3e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.341
Energy: 0.988
Explicit: 'false'
Instrumentalness: 0.269
Key: 8.0
Label: Metal Blade Records
Liveness: 0.305
Loudness: -3.916
Mode: 1.0
Popularity: 38.0
Speechiness: 0.104
Tempo: 169.973
Time Signature: 4.0
Track Duration (ms): 193466.0
Track Number: 6.0
Valence: 0.361
