Acousticness: 0.573
Album Image URL: https://i.scdn.co/image/ab67616d0000b273314c88a721d0ffafc3f2a62d
Album Name: Inside Out - The Disco Revolution
Album Release Date: '2016-05-26'
Album URI: spotify:album:6S4XnhZVWLVjo3ADUS47bG
Artist Genres:
- bubblegum pop
- rock-and-roll
- soul
Artist URI(s): spotify:artist:4GITZM5LCR2KcdlgEOrNLD
Danceability: 0.619
Energy: 0.785
Explicit: 'false'
Instrumentalness: 8.57e-06
Key: 0.0
Label: Mistral Music Sounds
Liveness: 0.105
Loudness: -4.615
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0504
Tempo: 132.592
Time Signature: 4.0
Track Duration (ms): 175072.0
Track Number: 8.0
Valence: 0.753
