Acousticness: 0.27
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dbeec63ad914c973e75c24df
Album Name: Please Please Me (Remastered)
Album Release Date: '1963-03-22'
Album URI: spotify:album:3KzAvEXcqJKBF97HrXwlgf
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.491
Energy: 0.801
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: EMI Catalogue
Liveness: 0.0665
Loudness: -9.835
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0361
Tempo: 160.109
Time Signature: 4.0
Track Duration (ms): 173946.0
Track Number: 1.0
Valence: 0.971
