quality: 8
valence: -4
intensity: 8
Acousticness: 0.000732
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.546
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.177
Key: 7.0
Label: Vertigo Berlin
Liveness: 0.283
Loudness: -5.142
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0435
Tempo: 139.993
Time Signature: 4.0
Track Duration (ms): 216026.0
Track Number: 2.0
Valence: 0.556
