quality: 6
valence: 4
intensity: 7
Acousticness: 0.000212
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.41
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.0496
Key: 7.0
Label: Vertigo Berlin
Liveness: 0.315
Loudness: -3.815
Mode: 1.0
Popularity: 20.0
Speechiness: 0.0655
Tempo: 147.021
Time Signature: 4.0
Track Duration (ms): 207680.0
Track Number: 4.0
Valence: 0.627
