quality: 6
valence: 8
intensity: 6
Acousticness: 0.0491
Album Image URL: https://i.scdn.co/image/ab67616d0000b273adba877024420660db2f124e
Album Name: Costello Music
Album Release Date: '2006-01-01'
Album URI: spotify:album:7avNT7QnpWXl1Khqnsguaw
Artist Genres:
- alternative rock
- garage rock
- modern rock
- rock
- scottish rock
Artist URI(s): spotify:artist:3M4ThdJR28z9eSMcQHAZ5G
Danceability: 0.511
Energy: 0.815
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.0826
Loudness: -3.14
Mode: 1.0
Popularity: 69.0
Speechiness: 0.144
Tempo: 154.514
Time Signature: 4.0
Track Duration (ms): 215306.0
Track Number: 4.0
Valence: 0.586
