quality: 8
valence: -1
intensity: 5
Acousticness: 0.628
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e2597ecbaa6fec8d3c58e34c
Album Name: If You Can Believe Your Eyes And Ears
Album Release Date: 1966-03
Album URI: spotify:album:6zK7GV2JCqLknAdTeIhooB
Artist Genres:
- bubblegum pop
- classic rock
- folk rock
- mellow gold
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:1bs7HoMkSyQwcobCpE9KpN
Danceability: 0.554
Energy: 0.667
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Geffen*
Liveness: 0.0486
Loudness: -10.226
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0342
Tempo: 112.749
Time Signature: 4.0
Track Duration (ms): 157960.0
Track Number: 7.0
Valence: 0.597
