quality: 6
valence: -3
intensity: 4
Acousticness: 0.0163
Album Image URL: https://i.scdn.co/image/ab67616d0000b273431ac6e6f393acf475730ec6
Album Name: Mellon Collie And The Infinite Sadness (Deluxe Edition)
Album Release Date: 1995.0
Album URI: spotify:album:55RhFRyQFihIyGf61MgcfV
Artist Genres:
- alternative metal
- alternative rock
- grunge
- permanent wave
- pop rock
- rock
- spacegrunge
Artist URI(s): spotify:artist:40Yq4vzPs9VNUrIBG5Jr2i
Danceability: 0.767
Energy: 0.787
Explicit: 'false'
Instrumentalness: 0.583
Key: 3.0
Label: Virgin Records
Liveness: 0.0513
Loudness: -9.897
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0331
Tempo: 126.879
Time Signature: 4.0
Track Duration (ms): 266200.0
Track Number: 5.0
Valence: 0.964
