Acousticness: 0.00191
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cf1f6466a493eb73d6d9d280
Album Name: The Stone Roses
Album Release Date: '1989-05-02'
Album URI: spotify:album:0um9FI6BLBldL5POP4D4Cw
Artist Genres:
- alternative rock
- britpop
- dance rock
- madchester
- modern rock
- rock
Artist URI(s): spotify:artist:1lYT0A0LV5DUfxr6doRP3d
Danceability: 0.357
Energy: 0.866
Explicit: 'false'
Instrumentalness: 0.114
Key: 4.0
Label: Sony Music UK
Liveness: 0.0815
Loudness: -6.324
Mode: 1.0
Popularity: 57.0
Speechiness: 0.0411
Tempo: 129.071
Time Signature: 4.0
Track Duration (ms): 492946.0
Track Number: 11.0
Valence: 0.721
