quality: 9
valence: -1
intensity: 8
Acousticness: 0.000163
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50ea38af38b2e3bd8cd96fc
Album Name: Deflorate
Album Release Date: '2009-09-15'
Album URI: spotify:album:4j5M1f9O1vN42Ep4jkK0IW
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.441
Energy: 0.98
Explicit: 'false'
Instrumentalness: 0.0371
Key: 3.0
Label: Metal Blade Records
Liveness: 0.262
Loudness: -5.258
Mode: 1.0
Popularity: 40.0
Speechiness: 0.114
Tempo: 107.965
Time Signature: 4.0
Track Duration (ms): 334800.0
Track Number: 10.0
Valence: 0.0964
