quality: 8
valence: 4
intensity: 6
Acousticness: 0.00054
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.592
Energy: 0.895
Explicit: 'false'
Instrumentalness: 0.903
Key: 6.0
Label: Vertigo Berlin
Liveness: 0.109
Loudness: -5.175
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0527
Tempo: 140.054
Time Signature: 4.0
Track Duration (ms): 295026.0
Track Number: 1.0
Valence: 0.082
