quality: 7
valence: 8
intensity: 4
Acousticness: 0.583
Album Image URL: https://i.scdn.co/image/ab67616d0000b27399c8f1ba79887383aa27b92d
Album Name: Begin Here
Album Release Date: '1965-04-30'
Album URI: spotify:album:1Sv2t548jDyfBDgvVzYJzw
Artist Genres:
- art rock
- baroque pop
- british invasion
- bubblegum pop
- classic rock
- folk rock
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2jgPkn6LuUazBoBk6vvjh5
Danceability: 0.523
Energy: 0.803
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Marquis Enterprises Ltd
Liveness: 0.0948
Loudness: -5.189
Mode: 0.0
Popularity: 64.0
Speechiness: 0.045
Tempo: 132.3
Time Signature: 4.0
Track Duration (ms): 145293.0
Track Number: 7.0
Valence: 0.898
Acousticness: 0.579
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7fbb999ab997e52cecd01f2
Album Name: Begin Here
Album Release Date: '1965-03-01'
Album URI: spotify:album:1vWVHhniWzqyNC0UzDDGs4
Artist Genres:
- art rock
- baroque pop
- british invasion
- bubblegum pop
- classic rock
- folk rock
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2jgPkn6LuUazBoBk6vvjh5
Danceability: 0.523
Energy: 0.803
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Marquis Enterprises Ltd
Liveness: 0.0948
Loudness: -5.189
Mode: 0.0
Popularity: 44.0
Speechiness: 0.045
Tempo: 132.316
Time Signature: 4.0
Track Duration (ms): 145293.0
Track Number: 7.0
Valence: 0.898
