quality: 8
valence: 5
intensity: 9
Acousticness: 9.6e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273964d5556e22fc4c1e00e0821
Album Name: Nocturnal
Album Release Date: '2007-09-18'
Album URI: spotify:album:5ls56sziRLk01UpqwT8d97
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.518
Energy: 0.982
Explicit: 'false'
Instrumentalness: 2.28e-05
Key: 7.0
Label: Metal Blade Records
Liveness: 0.321
Loudness: -3.655
Mode: 1.0
Popularity: 34.0
Speechiness: 0.229
Tempo: 112.516
Time Signature: 4.0
Track Duration (ms): 159026.0
Track Number: 8.0
Valence: 0.189
