Acousticness: 0.0671
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737fcead687e99583072cc217b
Album Name: Beauty Behind The Madness
Album Release Date: '2015-08-28'
Album URI: spotify:album:0P3oVJBFOv3TDXlYRhGL7s
Artist Genres:
- canadian contemporary r&b
- canadian pop
- pop
Artist URI(s): spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ
Danceability: 0.585
Energy: 0.564
Explicit: 'true'
Instrumentalness: 0.0
Key: 0.0
Label: Universal Republic Records
Liveness: 0.135
Loudness: -7.063
Mode: 0.0
Popularity: 88.0
Speechiness: 0.0515
Tempo: 113.003
Time Signature: 4.0
Track Duration (ms): 242253.0
Track Number: 5.0
Valence: 0.137
