quality: 9
valence: -8
intensity: 8
Acousticness: 4.15e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273071e94ac97ad009e2983699a
Album Name: Abysmal
Album Release Date: '2015-09-18'
Album URI: spotify:album:3rBkOpu2beg895WMuo5n0W
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.472
Energy: 0.987
Explicit: 'false'
Instrumentalness: 0.444
Key: 8.0
Label: Metal Blade Records
Liveness: 0.487
Loudness: -4.227
Mode: 1.0
Popularity: 34.0
Speechiness: 0.197
Tempo: 110.024
Time Signature: 4.0
Track Duration (ms): 242500.0
Track Number: 1.0
Valence: 0.0501
