quality: 8
valence: -4
intensity: 6
Acousticness: 9.9e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a4ee8f28e7c3082b2ec973cb
Album Name: Super Extra Gravity (Remastered)
Album Release Date: '2005-01-01'
Album URI: spotify:album:5e6kUXc2Lk7EjJCuukqCEp
Artist Genres:
- dance pop
- lilith
- new wave pop
- permanent wave
- pop rock
- swedish pop
Artist URI(s): spotify:artist:1tqZaCwM57UFKjWoYwMLrw
Danceability: 0.433
Energy: 0.734
Explicit: 'false'
Instrumentalness: 0.000105
Key: 5.0
Label: Universal Music AB
Liveness: 0.104
Loudness: -4.711
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0459
Tempo: 125.117
Time Signature: 4.0
Track Duration (ms): 213577.0
Track Number: 5.0
Valence: 0.603
