quality: 6
valence: 8
intensity: 6
Acousticness: 0.207
Album Image URL: https://i.scdn.co/image/ab67616d0000b273db56ceff816b668b7b6f04ff
Album Name: 80s 100 Hits
Album Release Date: '2010-02-26'
Album URI: spotify:album:0pvhletDH7CphbKErUtPCF
Artist Genres:
- disco
- hi-nrg
Artist URI(s): spotify:artist:19xz1vcuKNjniGEftTOSSH
Danceability: 0.705
Energy: 0.898
Explicit: 'false'
Instrumentalness: 0.00118
Key: 5.0
Label: Sony Music Entertainment
Liveness: 0.702
Loudness: -6.371
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0702
Tempo: 136.282
Time Signature: 4.0
Track Duration (ms): 212000.0
Track Number: 45.0
Valence: 0.657
