Acousticness: 0.213
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730b6b12fd915f73fce8082de3
Album Name: Do you Believe In Magic
Album Release Date: 1965-11
Album URI: spotify:album:5bx2ZHa0KUDMD5T0r9V030
Artist Genres:
- art rock
- bubblegum pop
- classic rock
- country rock
- folk
- folk rock
- mellow gold
- merseybeat
- psychedelic rock
- rock
- rock-and-roll
- roots rock
- soft rock
Artist URI(s): spotify:artist:7CCn4PFRRRZF127jtCBAUe
Danceability: 0.553
Energy: 0.738
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Buddah
Liveness: 0.339
Loudness: -7.963
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0457
Tempo: 138.602
Time Signature: 4.0
Track Duration (ms): 125826.0
Track Number: 1.0
Valence: 0.759
