Acousticness: 0.221
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f4433e965a9ee12556ecd12
Album Name: Toulouse Street
Album Release Date: 1972.0
Album URI: spotify:album:2x1Yi30lsWJUoBj1kmovnm
Artist Genres:
- album rock
- blues rock
- classic rock
- country rock
- folk rock
- hard rock
- heartland rock
- mellow gold
- rock
- singer-songwriter
- soft rock
- yacht rock
Artist URI(s): spotify:artist:39T6qqI0jDtSWWioX8eGJz
Danceability: 0.645
Energy: 0.598
Explicit: 'false'
Instrumentalness: 3.53e-06
Key: 1.0
Label: Warner Records
Liveness: 0.0721
Loudness: -13.18
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0335
Tempo: 105.929
Time Signature: 4.0
Track Duration (ms): 227266.0
Track Number: 1.0
Valence: 0.913
