quality: 8
valence: 7
intensity: 7
Acousticness: 0.00225
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.652
Energy: 0.944
Explicit: 'false'
Instrumentalness: 0.276
Key: 9.0
Label: XL Recordings
Liveness: 0.103
Loudness: -4.804
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0515
Tempo: 147.078
Time Signature: 4.0
Track Duration (ms): 302106.0
Track Number: 7.0
Valence: 0.454
