quality: 6
valence: 3
intensity: 6
Acousticness: 0.000973
Album Image URL: https://i.scdn.co/image/ab67616d0000b27387aa34532133fbd0ba267b16
Album Name: The House That Dirt Built
Album Release Date: '2009-10-05'
Album URI: spotify:album:7DjSNptx7IUVoWuSeN4rxA
Artist Genres:
- bath indie
- funk
- garage rock
- modern alternative rock
- modern blues rock
- modern rock
- rock
Artist URI(s): spotify:artist:0bZCak2tcRMY1dzEIuwF42
Danceability: 0.647
Energy: 0.71
Explicit: 'false'
Instrumentalness: 0.703
Key: 0.0
Label: Counter Records
Liveness: 0.0777
Loudness: -4.692
Mode: 1.0
Popularity: 60.0
Speechiness: 0.029
Tempo: 110.059
Time Signature: 4.0
Track Duration (ms): 217493.0
Track Number: 2.0
Valence: 0.268
