quality: 6
valence: -4
intensity: 6
Acousticness: 0.0132
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aaafcdc8e35209dc99554017
Album Name: Broken Boy Soldiers
Album Release Date: '2006-05-15'
Album URI: spotify:album:4Z1sCXBHHKWCsScOLAfuig
Artist Genres:
- alternative rock
- garage rock
- garage rock revival
- indie rock
- modern alternative rock
- modern blues rock
- modern rock
- rock
- supergroup
Artist URI(s): spotify:artist:4wo1267SJuUfHgasdlfNfc
Danceability: 0.525
Energy: 0.578
Explicit: 'false'
Instrumentalness: 0.00916
Key: 9.0
Label: Legacy Recordings
Liveness: 0.108
Loudness: -4.563
Mode: 1.0
Popularity: 69.0
Speechiness: 0.12
Tempo: 123.696
Time Signature: 4.0
Track Duration (ms): 215266.0
Track Number: 1.0
Valence: 0.537
