quality: 5
valence: 8
intensity: 6
Acousticness: 0.264
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a88df8b9c4b0dce51054ea1
Album Name: It Flew By
Album Release Date: '2017-01-16'
Album URI: spotify:album:3PwKRBTI8qZfij6rcT7bP2
Artist Genres:
- electro swing
- nu jazz
Artist URI(s): spotify:artist:3MUnAJMKx97SfTZYNB2iXY
Danceability: 0.816
Energy: 0.761
Explicit: 'false'
Instrumentalness: 2.0e-06
Key: 2.0
Label: Ragtime Records
Liveness: 0.0995
Loudness: -3.941
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0368
Tempo: 120.008
Time Signature: 4.0
Track Duration (ms): 190508.0
Track Number: 1.0
Valence: 0.827
