Acousticness: 0.0701
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732043dd3544a339547d04b436
Album Name: Outlandos D'Amour (Remastered 2003)
Album Release Date: '1978-11-02'
Album URI: spotify:album:1H9g6j4Wwj6wh6p8YHVtkf
Artist Genres:
- album rock
- classic rock
- mellow gold
- permanent wave
- rock
Artist URI(s): spotify:artist:5NGO30tJxFlKixkPSgXcFE
Danceability: 0.737
Energy: 0.789
Explicit: 'false'
Instrumentalness: 0.000933
Key: 2.0
Label: Polydor Records
Liveness: 0.0518
Loudness: -5.299
Mode: 0.0
Popularity: 60.0
Speechiness: 0.3
Tempo: 141.969
Time Signature: 4.0
Track Duration (ms): 178760.0
Track Number: 6.0
Valence: 0.891
