quality: 4
valence: 6
intensity: 5
Acousticness: 0.0078
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b0fd8c162c707870b1f2a7a2
Album Name: Classic New Wave
Album Release Date: '2020-07-24'
Album URI: spotify:album:7I0EgDHDiUzJF5RLADBZCt
Artist Genres:
- art rock
- dance rock
- new romantic
- new wave
- new wave pop
- permanent wave
- post-punk
- rock
- zolo
Artist URI(s): spotify:artist:3gdbcIdNypBsYNu3iiCjtN
Danceability: 0.561
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.0154
Key: 1.0
Label: Warner Music Group - X5 Music Group
Liveness: 0.0501
Loudness: -3.848
Mode: 1.0
Popularity: 33.0
Speechiness: 0.0605
Tempo: 90.311
Time Signature: 4.0
Track Duration (ms): 296053.0
Track Number: 13.0
Valence: 0.554
