Acousticness: 0.395
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8fe219406e1ab000d0d56ae
Album Name: Full Metal Jacket (Original Motion Picture Soundtrack)
Album Release Date: '1987-08-04'
Album URI: spotify:album:3tpJtzZm4Urb0n2ITN5mwF
Artist Genres: classic girl group
Artist URI(s): spotify:artist:7ICvZfP4VHAPZ5Wdt03772
Danceability: 0.54
Energy: 0.365
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Warner Records
Liveness: 0.131
Loudness: -13.56
Mode: 0.0
Popularity: 48.0
Speechiness: 0.0342
Tempo: 123.051
Time Signature: 4.0
Track Duration (ms): 167773.0
Track Number: 3.0
Valence: 0.588
