quality: 8
valence: -1
intensity: 8
Acousticness: 0.000127
Album Image URL: https://i.scdn.co/image/ab67616d0000b27379db1226fbacb5a279aa42e3
Album Name: Voodoo People / Out of Space
Album Release Date: '2005-10-03'
Album URI: spotify:album:6U4ZmwVyOh7EAwIxXK2Ici
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
- australian dance
- dancefloor dnb
- drum and bass
Artist URI(s):
- spotify:artist:4k1ELeJKT1ISyDv8JivPpB
- ' spotify:artist:7MqnCTCAX6SsIYYdJCQj9B'
Danceability: 0.443
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.875
Key: 1.0
Label: XL Recordings
Liveness: 0.194
Loudness: -5.481
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0661
Tempo: 174.011
Time Signature: 4.0
Track Duration (ms): 307813.0
Track Number: 1.0
Valence: 0.533
Acousticness: 0.000127
Album Image URL: https://i.scdn.co/image/ab67616d0000b27380a547c6a104fc54b51629e1
Album Name: Their Law The Singles 1990 - 2005
Album Release Date: '2005-10-17'
Album URI: spotify:album:0aZZ90ZakcGFzFiBMKHrCy
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
- australian dance
- dancefloor dnb
- drum and bass
Artist URI(s):
- spotify:artist:4k1ELeJKT1ISyDv8JivPpB
- ' spotify:artist:7MqnCTCAX6SsIYYdJCQj9B'
Danceability: 0.443
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.875
Key: 1.0
Label: XL Recordings
Liveness: 0.194
Loudness: -5.481
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0661
Tempo: 174.011
Time Signature: 4.0
Track Duration (ms): 307813.0
Track Number: 3.0
Valence: 0.533
