quality: 5
valence: 7
intensity: 4
Acousticness: 0.0384
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732043dd3544a339547d04b436
Album Name: Outlandos D'Amour (Remastered 2003)
Album Release Date: '1978-11-02'
Album URI: spotify:album:1H9g6j4Wwj6wh6p8YHVtkf
Artist Genres:
- album rock
- classic rock
- mellow gold
- permanent wave
- rock
Artist URI(s): spotify:artist:5NGO30tJxFlKixkPSgXcFE
Danceability: 0.618
Energy: 0.748
Explicit: 'false'
Instrumentalness: 4.1e-06
Key: 0.0
Label: Polydor Records
Liveness: 0.0473
Loudness: -8.905
Mode: 1.0
Popularity: 78.0
Speechiness: 0.358
Tempo: 134.114
Time Signature: 4.0
Track Duration (ms): 191946.0
Track Number: 3.0
Valence: 0.663
