quality: 6
valence: 8
intensity: 4
Acousticness: 0.32
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6de355783e42c7c357cfc93
Album Name: '50 Big Ones: Greatest Hits'
Album Release Date: '2012-01-01'
Album URI: spotify:album:6cSZPNsr3tMEHo5QrMjk1F
Artist Genres:
- baroque pop
- classic rock
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:3oDbviiivRWhXwIE8hxkVV
Danceability: 0.388
Energy: 0.63
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Capitol Records
Liveness: 0.0738
Loudness: -6.292
Mode: 0.0
Popularity: 55.0
Speechiness: 0.0453
Tempo: 145.931
Time Signature: 4.0
Track Duration (ms): 133760.0
Track Number: 11.0
Valence: 0.774
