quality: 8
valence: -6
intensity: 9
Acousticness: 1.03e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731b1e60c31427c0e845a70df9
Album Name: Miasma
Album Release Date: '2005-07-12'
Album URI: spotify:album:0yvkEhvulQu12aR16YuOg1
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.443
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.0287
Key: 0.0
Label: Metal Blade Records
Liveness: 0.0744
Loudness: -4.833
Mode: 0.0
Popularity: 41.0
Speechiness: 0.122
Tempo: 106.239
Time Signature: 4.0
Track Duration (ms): 222280.0
Track Number: 4.0
Valence: 0.0403
