quality: 7
valence: -1
intensity: 8
Acousticness: 7.09e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50ea38af38b2e3bd8cd96fc
Album Name: Deflorate
Album Release Date: '2009-09-15'
Album URI: spotify:album:4j5M1f9O1vN42Ep4jkK0IW
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.439
Energy: 0.989
Explicit: 'false'
Instrumentalness: 0.00574
Key: 0.0
Label: Metal Blade Records
Liveness: 0.28
Loudness: -5.326
Mode: 1.0
Popularity: 30.0
Speechiness: 0.208
Tempo: 112.535
Time Signature: 3.0
Track Duration (ms): 114280.0
Track Number: 6.0
Valence: 0.179
