quality: 9
valence: -6
intensity: 8
Acousticness: 7.36e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273964d5556e22fc4c1e00e0821
Album Name: Nocturnal
Album Release Date: '2007-09-18'
Album URI: spotify:album:5ls56sziRLk01UpqwT8d97
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.471
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.00216
Key: 1.0
Label: Metal Blade Records
Liveness: 0.0925
Loudness: -3.738
Mode: 1.0
Popularity: 44.0
Speechiness: 0.191
Tempo: 113.996
Time Signature: 4.0
Track Duration (ms): 217253.0
Track Number: 6.0
Valence: 0.0672
