Acousticness: 0.0727
Album Image URL: https://i.scdn.co/image/ab67616d0000b27330ca41ca509871de84b3fea9
Album Name: It's Our Thing
Album Release Date: '1969-08-21'
Album URI: spotify:album:2tMcirhdFUp4hS2eJwsHvF
Artist Genres:
- classic soul
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:53QzNeFpzAaXYnrDBbDrIp
Danceability: 0.376
Energy: 0.67
Explicit: 'false'
Instrumentalness: 2.52e-06
Key: 10.0
Label: Epic/Legacy
Liveness: 0.0718
Loudness: -9.273
Mode: 1.0
Popularity: 59.0
Speechiness: 0.0854
Tempo: 185.503
Time Signature: 4.0
Track Duration (ms): 169293.0
Track Number: 6.0
Valence: 0.837
