Acousticness: 0.727
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733b8f9c148e9eead1143c78e6
Album Name: Here Are the Sonics
Album Release Date: 1965.0
Album URI: spotify:album:4vqaqoTEbNyeeSHJA6KpdM
Artist Genres:
- classic garage rock
- freakbeat
- garage rock
- protopunk
- psychedelic rock
- punk
- punk blues
Artist URI(s): spotify:artist:2g3PKH7Z1Ofn5oGR6oDjLy
Danceability: 0.506
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Etiquette Records
Liveness: 0.0904
Loudness: -5.626
Mode: 1.0
Popularity: 56.0
Speechiness: 0.105
Tempo: 130.195
Time Signature: 4.0
Track Duration (ms): 160400.0
Track Number: 6.0
Valence: 0.934
