Acousticness: 0.262
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca00601a3a6563bf2fc9c1f0
Album Name: Kinks (Deluxe)
Album Release Date: '1964-10-02'
Album URI: spotify:album:08G3mGQXuHItbbsFAz50gJ
Artist Genres:
- album rock
- british invasion
- classic rock
- folk rock
- glam rock
- mellow gold
- protopunk
- psychedelic rock
- rock
- singer-songwriter
Artist URI(s): spotify:artist:1SQRv42e4PjEYfPhS0Tk9E
Danceability: 0.551
Energy: 0.86
Explicit: 'false'
Instrumentalness: 4.57e-06
Key: 7.0
Label: Castle Communications
Liveness: 0.0558
Loudness: -7.839
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0796
Tempo: 136.921
Time Signature: 4.0
Track Duration (ms): 141506.0
Track Number: 19.0
Valence: 0.723
