quality: 8
valence: -4
intensity: 8
Acousticness: 9.45e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.432
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.0529
Key: 0.0
Label: Metal Blade Records
Liveness: 0.0932
Loudness: -5.363
Mode: 1.0
Popularity: 39.0
Speechiness: 0.111
Tempo: 105.037
Time Signature: 3.0
Track Duration (ms): 201213.0
Track Number: 1.0
Valence: 0.0747
