Acousticness: 0.14
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b1d860ab1ba847e778b2796d
Album Name: The Documentary
Album Release Date: 2005.0
Album URI: spotify:album:4PrPbmm0gKvaD3rerOXFg8
Artist Genres:
- gangster rap
- hip hop
- pop rap
- rap
- southern hip hop
- east coast hip hop
- gangster rap
- hip hop
- pop rap
- queens hip hop
- rap
Artist URI(s):
- spotify:artist:0NbfKEOTQCcwd6o7wSDOHI
- ' spotify:artist:3q7HBObVc0L8jNeTe5Gofh'
Danceability: 0.802
Energy: 0.785
Explicit: 'true'
Instrumentalness: 0.0
Key: 9.0
Label: Geffen
Liveness: 0.123
Loudness: -4.781
Mode: 1.0
Popularity: 83.0
Speechiness: 0.207
Tempo: 99.998
Time Signature: 4.0
Track Duration (ms): 206400.0
Track Number: 4.0
Valence: 0.435
