quality: 6
valence: 7
intensity: 7
quality: 7
intensity: 6
Acousticness: 0.00513
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f5cba0c1f4a38cee3b8a9fda
Album Name: Submerge Vol.1:Detroit Techno
Album Release Date: '2008-07-29'
Album URI: spotify:album:0cm2Hh4rzchNp2n9iNyAHb
Artist Genres: detroit techno
Artist URI(s): spotify:artist:5AFUcmuGYgnILlAZ1jL1Vh
Danceability: 0.604
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.821
Key: 2.0
Label: Submerge Recordings
Liveness: 0.1
Loudness: -5.959
Mode: 0.0
Popularity: 37.0
Speechiness: 0.0408
Tempo: 137.642
Time Signature: 4.0
Track Duration (ms): 399000.0
Track Number: 1.0
Valence: 0.689
