Acousticness: 3.12e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0ed0c4517c60b9927937fd
Album Name: Verminous
Album Release Date: '2020-04-17'
Album URI: spotify:album:3lGUiDSMpXjccoYh2B6i71
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.5
Energy: 0.977
Explicit: 'true'
Instrumentalness: 0.866
Key: 1.0
Label: Metal Blade Records
Liveness: 0.0982
Loudness: -6.809
Mode: 0.0
Popularity: 32.0
Speechiness: 0.132
Tempo: 124.124
Time Signature: 4.0
Track Duration (ms): 207991.0
Track Number: 2.0
Valence: 0.12
