quality: 5
valence: 5
intensity: 5
Acousticness: 0.000393
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fa0b74121608a007af87a3fe
Album Name: The Fat of the Land
Album Release Date: '1997-06-30'
Album URI: spotify:album:4fdgcEVMdJe0KVgupMNJAP
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.638
Energy: 0.927
Explicit: 'false'
Instrumentalness: 0.0987
Key: 0.0
Label: XL Recordings
Liveness: 0.451
Loudness: -6.672
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0621
Tempo: 129.182
Time Signature: 4.0
Track Duration (ms): 545960.0
Track Number: 7.0
Valence: 0.0384
