quality: 7
valence: -5
intensity: 7
Acousticness: 2.77e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0ed0c4517c60b9927937fd
Album Name: Verminous
Album Release Date: '2020-04-17'
Album URI: spotify:album:3lGUiDSMpXjccoYh2B6i71
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.503
Energy: 0.943
Explicit: 'false'
Instrumentalness: 0.86
Key: 1.0
Label: Metal Blade Records
Liveness: 0.806
Loudness: -7.368
Mode: 1.0
Popularity: 37.0
Speechiness: 0.156
Tempo: 115.02
Time Signature: 4.0
Track Duration (ms): 229808.0
Track Number: 1.0
Valence: 0.199
