quality: 8
valence: -6
intensity: 9
Acousticness: 2.18e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b273cba9fedac68d90b9af071788
Album Name: Unhallowed
Album Release Date: '2003-06-17'
Album URI: spotify:album:5cLiuADG0AbdLRN7zFgsUR
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.291
Energy: 0.996
Explicit: 'false'
Instrumentalness: 0.0161
Key: 10.0
Label: Metal Blade Records
Liveness: 0.352
Loudness: -7.9
Mode: 0.0
Popularity: 36.0
Speechiness: 0.109
Tempo: 119.419
Time Signature: 4.0
Track Duration (ms): 154186.0
Track Number: 3.0
Valence: 0.109
