Acousticness: 0.447
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732af30c881bb23cfb82a8cf99
Album Name: Let It Bleed
Album Release Date: '1969-12-05'
Album URI: spotify:album:4l4u9e9jSbotSXNjYfOugy
Artist Genres:
- british invasion
- classic rock
- rock
Artist URI(s): spotify:artist:22bE4uQ6baNwSHPVcDxLCe
Danceability: 0.634
Energy: 0.63
Explicit: 'false'
Instrumentalness: 0.039
Key: 1.0
Label:
- ABKCO Music and Records
- ' Inc.'
Liveness: 0.17
Loudness: -8.277
Mode: 0.0
Popularity: 77.0
Speechiness: 0.031
Tempo: 118.628
Time Signature: 4.0
Track Duration (ms): 270773.0
Track Number: 1.0
Valence: 0.489
