Acousticness: 0.071
Album Image URL: https://i.scdn.co/image/ab67616d0000b27397c64fe2ca7ca10f0ad3516e
Album Name: Hush
Album Release Date: '2021-04-30'
Album URI: spotify:album:5r1bbn7yCvl1CrBjfGM6eq
Artist Genres:
- bedroom pop
- indie pop
- la indie
Artist URI(s): spotify:artist:2sSGPbdZJkaSE2AbcGOACx
Danceability: 0.846
Energy: 0.431
Explicit: 'false'
Instrumentalness: 0.176
Key: 5.0
Label: Nice Life/Atlantic
Liveness: 0.0861
Loudness: -6.549
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0351
Tempo: 93.038
Time Signature: 4.0
Track Duration (ms): 181893.0
Track Number: 1.0
Valence: 0.684
