quality: 9
valence: 4
intensity: 1
Acousticness: 0.539
Album Image URL: https://i.scdn.co/image/ab67616d0000b27300ace5d3c5bffc123ef1eb51
Album Name: Time Out
Album Release Date: '1959-12-14'
Album URI: spotify:album:0nTTEAhCZsbbeplyDMIFuA
Artist Genres:
- bebop
- jazz
- jazz quartet
Artist URI(s): spotify:artist:4iRZAbYvBqnxrbs6K25aJ7
Danceability: 0.454
Energy: 0.26
Explicit: 'false'
Instrumentalness: 0.00078
Key: 8.0
Label: Columbia/Legacy
Liveness: 0.0675
Loudness: -13.193
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0401
Tempo: 174.322
Time Signature: 5.0
Track Duration (ms): 324133.0
Track Number: 3.0
Valence: 0.598
