quality: 6
valence: 8
intensity: 5
Acousticness: 0.0173
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed801e58a9ababdea6ac7ce4
Album Name: Rubber Soul (Remastered)
Album Release Date: '1965-12-03'
Album URI: spotify:album:50o7kf2wLwVmOTVYJOTplm
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.754
Energy: 0.571
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: EMI Catalogue
Liveness: 0.3
Loudness: -8.547
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0421
Tempo: 122.463
Time Signature: 4.0
Track Duration (ms): 148893.0
Track Number: 1.0
Valence: 0.82
