quality: 7
valence: -4
intensity: 8
Acousticness: 0.00048
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.343
Energy: 0.974
Explicit: 'false'
Instrumentalness: 0.534
Key: 6.0
Label: Vertigo Berlin
Liveness: 0.401
Loudness: -3.197
Mode: 1.0
Popularity: 24.0
Speechiness: 0.0674
Tempo: 122.901
Time Signature: 4.0
Track Duration (ms): 219440.0
Track Number: 5.0
Valence: 0.32
