Acousticness: 0.0787
Album Image URL: https://i.scdn.co/image/ab67616d0000b27342b02b3555434b71b4667356
Album Name: Pawn Shoppe Heart
Album Release Date: 2004.0
Album URI: spotify:album:4iqIG2tV2idmgWZGjsIQVb
Artist Genres:
- garage rock
- new rave
- punk blues
Artist URI(s): spotify:artist:5QPNEMldc8k1g5hT54PCWg
Danceability: 0.491
Energy: 0.966
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Sire/Reprise
Liveness: 0.281
Loudness: -3.896
Mode: 1.0
Popularity: 57.0
Speechiness: 0.133
Tempo: 147.836
Time Signature: 4.0
Track Duration (ms): 133546.0
Track Number: 3.0
Valence: 0.48
