quality: 9
valence: -5
intensity: -7
Acousticness: 0.879
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3e3b64cea45265469d4cafa
Album Name: Help! (Remastered)
Album Release Date: '1965-08-06'
Album URI: spotify:album:0PT5m6hwPRrpBwIHVnvbFX
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.332
Energy: 0.179
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: EMI Catalogue
Liveness: 0.0886
Loudness: -11.83
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0326
Tempo: 96.529
Time Signature: 4.0
Track Duration (ms): 125666.0
Track Number: 13.0
Valence: 0.315
