quality: 6
valence: 6
intensity: 6
Acousticness: 0.00359
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.427
Energy: 0.961
Explicit: 'false'
Instrumentalness: 0.859
Key: 3.0
Label: Vertigo Berlin
Liveness: 0.146
Loudness: -7.199
Mode: 0.0
Popularity: 31.0
Speechiness: 0.061
Tempo: 199.955
Time Signature: 4.0
Track Duration (ms): 330106.0
Track Number: 11.0
Valence: 0.319
