quality: 8
valence: -3
intensity: 8
Acousticness: 0.0124
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.575
Energy: 0.99
Explicit: 'false'
Instrumentalness: 0.811
Key: 5.0
Label: Vertigo Berlin
Liveness: 0.74
Loudness: -4.932
Mode: 0.0
Popularity: 36.0
Speechiness: 0.142
Tempo: 137.015
Time Signature: 4.0
Track Duration (ms): 312960.0
Track Number: 6.0
Valence: 0.0767
