quality: 9
valence: 0
intensity: 5
Acousticness: 0.0338
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738ec81cc654b45ade8bdf1486
Album Name: Reggatta De Blanc (Remastered 2003)
Album Release Date: '1979-10-02'
Album URI: spotify:album:2EpuND32cO7CX0gXZl2NB6
Artist Genres:
- album rock
- classic rock
- mellow gold
- permanent wave
- rock
Artist URI(s): spotify:artist:5NGO30tJxFlKixkPSgXcFE
Danceability: 0.577
Energy: 0.808
Explicit: 'false'
Instrumentalness: 1.33e-05
Key: 1.0
Label: Polydor Records
Liveness: 0.221
Loudness: -7.04
Mode: 0.0
Popularity: 74.0
Speechiness: 0.039
Tempo: 151.008
Time Signature: 4.0
Track Duration (ms): 290280.0
Track Number: 1.0
Valence: 0.869
