quality: 6
valence: 7
intensity: 4
Acousticness: 0.0638
Album Image URL: https://i.scdn.co/image/ab67616d0000b273582d56ce20fe0146ffa0e5cf
Album Name: 1 (Remastered)
Album Release Date: '2000-11-13'
Album URI: spotify:album:7vEJAtP3KgKSpOHVgwm3Eh
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.554
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.259
Loudness: -6.319
Mode: 0.0
Popularity: 53.0
Speechiness: 0.0536
Tempo: 123.443
Time Signature: 4.0
Track Duration (ms): 190120.0
Track Number: 9.0
Valence: 0.801
