Acousticness: 0.00192
Album Image URL: https://i.scdn.co/image/ab67616d0000b27346183ee83976df5bbb416789
Album Name: The Day Is My Enemy (Expanded Edition)
Album Release Date: '2015-11-20'
Album URI: spotify:album:0X2qiCeTf2xiqazPB3SZDh
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.543
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.00723
Key: 11.0
Label: Vertigo Berlin
Liveness: 0.419
Loudness: -3.893
Mode: 0.0
Popularity: 25.0
Speechiness: 0.0545
Tempo: 105.986
Time Signature: 4.0
Track Duration (ms): 265066.0
Track Number: 1.0
Valence: 0.554
