quality: 6
valence: 5
intensity: 7
Acousticness: 0.00168
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737c13addc6b19119c18fff960
Album Name: No Tourists
Album Release Date: '2018-11-02'
Album URI: spotify:album:6DAq2tDWMqPP7MTdb3aIDi
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.198
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.783
Key: 1.0
Label: BMG Rights Management (UK) Ltd
Liveness: 0.312
Loudness: -5.786
Mode: 1.0
Popularity: 45.0
Speechiness: 0.122
Tempo: 159.872
Time Signature: 5.0
Track Duration (ms): 199715.0
Track Number: 2.0
Valence: 0.326
