Acousticness: 0.00915
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f9a8dec1d51edfa0004babe
Album Name: Last Splash
Album Release Date: '1993-08-30'
Album URI: spotify:album:4fyJ3cuyKlSMSw9Q5SAiEx
Artist Genres:
- alternative pop
- alternative rock
- boston rock
- dream pop
- lo-fi
- new wave
- pop rock
- post-punk
- singer-songwriter
Artist URI(s): spotify:artist:1xgFexIwrf2QjbU0buCNnp
Danceability: 0.502
Energy: 0.758
Explicit: 'false'
Instrumentalness: 0.783
Key: 3.0
Label: 4AD
Liveness: 0.284
Loudness: -9.76
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0407
Tempo: 112.508
Time Signature: 4.0
Track Duration (ms): 213693.0
Track Number: 2.0
Valence: 0.729
