quality: 7
valence: -4
intensity: 7
Acousticness: 2.95e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.622
Energy: 0.956
Explicit: 'false'
Instrumentalness: 0.851
Key: 11.0
Label: XL Recordings
Liveness: 0.359
Loudness: -3.422
Mode: 0.0
Popularity: 38.0
Speechiness: 0.053
Tempo: 140.073
Time Signature: 4.0
Track Duration (ms): 226933.0
Track Number: 1.0
Valence: 0.446
