Acousticness: 0.61
Album Image URL: https://i.scdn.co/image/ab67616d0000b273329024dd3a0b300a24586db2
Album Name: 'The Rolling Stones Singles Collection: The London Years'
Album Release Date: '1989-08-15'
Album URI: spotify:album:0ACOqjq9mQuCZry2kj5zkB
Artist Genres:
- british invasion
- classic rock
- rock
Artist URI(s): spotify:artist:22bE4uQ6baNwSHPVcDxLCe
Danceability: 0.728
Energy: 0.681
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: ABKCO
Liveness: 0.0559
Loudness: -10.943
Mode: 1.0
Popularity: 63.0
Speechiness: 0.221
Tempo: 115.944
Time Signature: 4.0
Track Duration (ms): 376800.0
Track Number: 13.0
Valence: 0.578
