Acousticness: 0.599
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735db494f5ad64edf108ec7d34
Album Name:
- Up
- ' Up And Away'
Album Release Date: 1967.0
Album URI: spotify:album:77VEDrJrgHdCr6Ju3N4AQp
Artist Genres:
- adult standards
- bubblegum pop
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:1UUYAQ9LiRsZF0ZukQNWXM
Danceability: 0.393
Energy: 0.362
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Arista/Legacy
Liveness: 0.333
Loudness: -14.601
Mode: 0.0
Popularity: 50.0
Speechiness: 0.0305
Tempo: 107.743
Time Signature: 5.0
Track Duration (ms): 163346.0
Track Number: 1.0
Valence: 0.515
