Acousticness: 5.59e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273431ac6e6f393acf475730ec6
Album Name: Mellon Collie And The Infinite Sadness (Deluxe Edition)
Album Release Date: 1995.0
Album URI: spotify:album:55RhFRyQFihIyGf61MgcfV
Artist Genres:
- alternative metal
- alternative rock
- grunge
- permanent wave
- pop rock
- rock
- spacegrunge
Artist URI(s): spotify:artist:40Yq4vzPs9VNUrIBG5Jr2i
Danceability: 0.404
Energy: 0.72
Explicit: 'false'
Instrumentalness: 0.836
Key: 10.0
Label: Virgin Records
Liveness: 0.0466
Loudness: -9.18
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0623
Tempo: 121.864
Time Signature: 4.0
Track Duration (ms): 258466.0
Track Number: 6.0
Valence: 0.475
