quality: 6
valence: 8
intensity: 4
Acousticness: 0.29
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f27648d5087e1b7aeb2abdb
Album Name: All Summer Long (Mono & Stereo)
Album Release Date: '1964-07-13'
Album URI: spotify:album:6GnzWMUyNEETCq6eftD98v
Artist Genres:
- baroque pop
- classic rock
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:3oDbviiivRWhXwIE8hxkVV
Danceability: 0.398
Energy: 0.513
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Capitol Records
Liveness: 0.0639
Loudness: -9.652
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0371
Tempo: 146.099
Time Signature: 4.0
Track Duration (ms): 134266.0
Track Number: 13.0
Valence: 0.902
