quality: 6
valence: 6
intensity: 6
Acousticness: 0.00781
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fa0b74121608a007af87a3fe
Album Name: The Fat of the Land
Album Release Date: '1997-06-30'
Album URI: spotify:album:4fdgcEVMdJe0KVgupMNJAP
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.663
Energy: 0.975
Explicit: 'false'
Instrumentalness: 0.77
Key: 3.0
Label: XL Recordings
Liveness: 0.076
Loudness: -7.191
Mode: 0.0
Popularity: 49.0
Speechiness: 0.0468
Tempo: 120.04
Time Signature: 4.0
Track Duration (ms): 339906.0
Track Number: 6.0
Valence: 0.405
