Acousticness: 0.737
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733bb78bafcf1a344d6def5ad2
Album Name: Portrait
Album Release Date: 1970.0
Album URI: spotify:album:62LU3tOqWhkL3dz8zAhTW9
Artist Genres:
- adult standards
- bubblegum pop
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:1UUYAQ9LiRsZF0ZukQNWXM
Danceability: 0.398
Energy: 0.405
Explicit: 'false'
Instrumentalness: 4.97e-05
Key: 11.0
Label: Arista/Legacy
Liveness: 0.131
Loudness: -6.664
Mode: 0.0
Popularity: 46.0
Speechiness: 0.0258
Tempo: 99.694
Time Signature: 3.0
Track Duration (ms): 210760.0
Track Number: 2.0
Valence: 0.443
