quality: 8
valence: -5
intensity: 8
Acousticness: 2.84e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.443
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.00468
Key: 7.0
Label: Metal Blade Records
Liveness: 0.358
Loudness: -4.758
Mode: 1.0
Popularity: 33.0
Speechiness: 0.16
Tempo: 111.967
Time Signature: 4.0
Track Duration (ms): 229253.0
Track Number: 2.0
Valence: 0.0522
