quality: 6
valence: 5
intensity: 8
Acousticness: 0.000511
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737700973b3115d7b0ab4336fc
Album Name: Breathe (Mefjus & Camo & Krooked Remix)
Album Release Date: '2022-10-28'
Album URI: spotify:album:25rOKy29UZNa1EM3Ks0WcL
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
- austrian dnb
- drum and bass
- neurofunk
- neurostep
- austrian dnb
- dancefloor dnb
- drum and bass
- jump up
- liquid funk
Artist URI(s):
- spotify:artist:4k1ELeJKT1ISyDv8JivPpB
- ' spotify:artist:54qqaSH6byJIb8eFWxe3Pj'
- ' spotify:artist:2N8IPNZTiNo3nj4mreOlHU'
Danceability: 0.505
Energy: 0.995
Explicit: 'false'
Instrumentalness: 0.742
Key: 10.0
Label: XL Recordings
Liveness: 0.0781
Loudness: -0.295
Mode: 0.0
Popularity: 56.0
Speechiness: 0.122
Tempo: 175.0
Time Signature: 4.0
Track Duration (ms): 224914.0
Track Number: 1.0
Valence: 0.419
