Acousticness: 0.58
Album Image URL: https://i.scdn.co/image/ab67616d0000b273582d56ce20fe0146ffa0e5cf
Album Name: 1 (Remastered)
Album Release Date: '2000-11-13'
Album URI: spotify:album:7vEJAtP3KgKSpOHVgwm3Eh
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.445
Energy: 0.436
Explicit: 'false'
Instrumentalness: 2.63e-05
Key: 0.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.112
Loudness: -8.536
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0332
Tempo: 139.848
Time Signature: 4.0
Track Duration (ms): 230440.0
Track Number: 26.0
Valence: 0.483
