quality: 7
valence: 8
intensity: 4
Acousticness: 0.232
Album Image URL: https://i.scdn.co/image/ab67616d0000b27380303fdc4441b62700c6f7ea
Album Name: New World (Deluxe)
Album Release Date: 1990.0
Album URI: spotify:album:3IqiK2LXw2lg3HOBy5arZS
Artist Genres:
- art rock
- baroque pop
- british invasion
- bubblegum pop
- classic rock
- folk rock
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2jgPkn6LuUazBoBk6vvjh5
Danceability: 0.507
Energy: 0.719
Explicit: 'false'
Instrumentalness: 0.00176
Key: 4.0
Label: Marquis Enterprises Ltd
Liveness: 0.418
Loudness: -9.399
Mode: 0.0
Popularity: 6.0
Speechiness: 0.0385
Tempo: 118.347
Time Signature: 4.0
Track Duration (ms): 231080.0
Track Number: 6.0
Valence: 0.688
