quality: 8
valence: -4
intensity: 8
Acousticness: 9.17e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c50ea38af38b2e3bd8cd96fc
Album Name: Deflorate
Album Release Date: '2009-09-15'
Album URI: spotify:album:4j5M1f9O1vN42Ep4jkK0IW
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.478
Energy: 0.973
Explicit: 'false'
Instrumentalness: 0.0192
Key: 1.0
Label: Metal Blade Records
Liveness: 0.302
Loudness: -5.03
Mode: 1.0
Popularity: 34.0
Speechiness: 0.167
Tempo: 112.595
Time Signature: 4.0
Track Duration (ms): 189373.0
Track Number: 1.0
Valence: 0.233
