quality: 7
valence: 4
intensity: 4
Acousticness: 0.0507
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea38fd37178bbcb6d57269f3
Album Name: The Age Of Aquarius
Album Release Date: 1969.0
Album URI: spotify:album:1kVipwgtVNAaHM7Py341Ch
Artist Genres:
- adult standards
- bubblegum pop
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:1UUYAQ9LiRsZF0ZukQNWXM
Danceability: 0.455
Energy: 0.783
Explicit: 'false'
Instrumentalness: 0.00163
Key: 11.0
Label: Arista/Legacy
Liveness: 0.154
Loudness: -6.297
Mode: 0.0
Popularity: 61.0
Speechiness: 0.0444
Tempo: 118.446
Time Signature: 4.0
Track Duration (ms): 87800.0
Track Number: 12.0
Valence: 0.648
