quality: 7
valence: 2
intensity: 8
Acousticness: 1.36e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.422
Energy: 0.996
Explicit: 'false'
Instrumentalness: 0.000451
Key: 0.0
Label: Metal Blade Records
Liveness: 0.3
Loudness: -4.668
Mode: 1.0
Popularity: 33.0
Speechiness: 0.159
Tempo: 115.966
Time Signature: 4.0
Track Duration (ms): 217120.0
Track Number: 7.0
Valence: 0.0681
