Acousticness: 0.000452
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732b0f658f555c515c599c42f6
Album Name: Invaders Must Die (Special Version)
Album Release Date: '2009-01-01'
Album URI: spotify:album:03dxI2SHrYyEvxKITMXLDu
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.607
Energy: 0.948
Explicit: 'false'
Instrumentalness: 0.637
Key: 9.0
Label: Vertigo Berlin
Liveness: 0.396
Loudness: -4.492
Mode: 1.0
Popularity: 28.0
Speechiness: 0.0944
Tempo: 133.997
Time Signature: 4.0
Track Duration (ms): 247866.0
Track Number: 3.0
Valence: 0.41
