quality: 7
valence: 7
intensity: 6
Acousticness: 0.000509
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fa0b74121608a007af87a3fe
Album Name: The Fat of the Land
Album Release Date: '1997-06-30'
Album URI: spotify:album:4fdgcEVMdJe0KVgupMNJAP
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.56
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.909
Key: 5.0
Label: XL Recordings
Liveness: 0.0826
Loudness: -5.853
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0578
Tempo: 129.043
Time Signature: 4.0
Track Duration (ms): 398333.0
Track Number: 9.0
Valence: 0.0702
