quality: 6
valence: 3
intensity: 7
Acousticness: 0.00204
Album Image URL: https://i.scdn.co/image/ab67616d0000b27390441628994f268b64c72679
Album Name: Legion of Boom
Album Release Date: 2004.0
Album URI: spotify:album:4vCRlXQigbNBCbAjLWubpm
Artist Genres:
- big beat
- breakbeat
- electronica
Artist URI(s): spotify:artist:5eKLa1xyHLq8ERWmT1CRHj
Danceability: 0.648
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.149
Key: 6.0
Label: Tiny E Records
Liveness: 0.235
Loudness: -3.449
Mode: 0.0
Popularity: 29.0
Speechiness: 0.033
Tempo: 130.003
Time Signature: 4.0
Track Duration (ms): 179800.0
Track Number: 2.0
Valence: 0.875
