quality: 8
valence: -3
intensity: 5
Acousticness: 0.000334
Album Image URL: https://i.scdn.co/image/ab67616d0000b273015c484a7aca592df1a77828
Album Name: The Singles Plus
Album Release Date: '1987-10-19'
Album URI: spotify:album:1v4O55JGou3T0Vlj06fdXz
Artist Genres:
- album rock
- blues rock
- british invasion
- classic rock
- folk rock
- protopunk
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3ICflSq6ZgYAIrm2CTkfVP
Danceability: 0.316
Energy: 0.484
Explicit: 'false'
Instrumentalness: 0.00445
Key: 9.0
Label: Parlophone UK
Liveness: 0.0912
Loudness: -9.11
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0308
Tempo: 117.363
Time Signature: 3.0
Track Duration (ms): 269906.0
Track Number: 3.0
Valence: 0.299
