Acousticness: 0.791
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d5ea1215e77c3f7a7c716370
Album Name: Where Did Our Love Go
Album Release Date: '1964-08-31'
Album URI: spotify:album:05pI1Rx1HQ4KA0a0e3PJlV
Artist Genres:
- classic girl group
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:57bUPid8xztkieZfS7OlEV
Danceability: 0.566
Energy: 0.49
Explicit: 'false'
Instrumentalness: 1.42e-05
Key: 0.0
Label: Motown
Liveness: 0.0919
Loudness: -10.867
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0414
Tempo: 134.934
Time Signature: 4.0
Track Duration (ms): 153333.0
Track Number: 1.0
Valence: 0.847
