quality: 0
valence: 4
intensity: 3
Acousticness: 0.0288
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d0652a33145eba98d025b969
Album Name: Version Excursions
Album Release Date: 2007.0
Album URI: spotify:album:4fePTWx5G0K3H1v2muXdHL
Artist Genres:
- electronica
- funk
- nu jazz
Artist URI(s): spotify:artist:1mYvu9huHeR7ho3iGAgCsn
Danceability: 0.902
Energy: 0.645
Explicit: 'false'
Instrumentalness: 0.566
Key: 11.0
Label: Big Single
Liveness: 0.0999
Loudness: -8.563
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0469
Tempo: 120.01
Time Signature: 4.0
Track Duration (ms): 262373.0
Track Number: 2.0
Valence: 0.922
