Acousticness: 0.0704
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ada101c2e9e97feb8fae37a9
Album Name: The Queen Is Dead
Album Release Date: '1986-06-16'
Album URI: spotify:album:5Y0p2XCgRRIjna91aQE8q7
Artist Genres:
- madchester
- new wave
- permanent wave
- rock
- uk post-punk
Artist URI(s): spotify:artist:3yY2gUcIsjMr8hjo51PoJ8
Danceability: 0.401
Energy: 0.901
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: WM UK
Liveness: 0.538
Loudness: -5.011
Mode: 0.0
Popularity: 69.0
Speechiness: 0.041
Tempo: 134.799
Time Signature: 4.0
Track Duration (ms): 193320.0
Track Number: 6.0
Valence: 0.839
