quality: 9
valence: -4
intensity: 6
Acousticness: 0.0495
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738265a736a1eb838ad5a0b921
Album Name: I Love You.
Album Release Date: '2013-04-19'
Album URI: spotify:album:4xkM0BwLM9H2IUcbYzpcBI
Artist Genres:
- modern alternative rock
- modern rock
- pop
- shimmer pop
Artist URI(s): spotify:artist:77SW9BnxLY8rJ0RciFqkHh
Danceability: 0.612
Energy: 0.807
Explicit: 'false'
Instrumentalness: 0.0177
Key: 10.0
Label: Columbia
Liveness: 0.101
Loudness: -2.81
Mode: 1.0
Popularity: 92.0
Speechiness: 0.0336
Tempo: 124.053
Time Signature: 4.0
Track Duration (ms): 240400.0
Track Number: 4.0
Valence: 0.398
