quality: 7
valence: 2
intensity: 6
Acousticness: 0.00472
Album Image URL: https://i.scdn.co/image/ab67616d0000b27339c1ec2a0a32aef530105650
Album Name: Live At Skeleton Coast
Album Release Date: '2020-05-01'
Album URI: spotify:album:5MmPVl6iZVrWuVbxPasCVD
Artist Genres:
- britpop
- modern rock
- pop rock
- rock
Artist URI(s): spotify:artist:6OiHleP2bHM18dXq4aZQWt
Danceability: 0.423
Energy: 0.971
Explicit: 'false'
Instrumentalness: 0.00143
Key: 11.0
Label: Skeleton Key Records
Liveness: 0.919
Loudness: -3.638
Mode: 1.0
Popularity: 5.0
Speechiness: 0.096
Tempo: 132.565
Time Signature: 4.0
Track Duration (ms): 199227.0
Track Number: 8.0
Valence: 0.364
