quality: 8
valence: -3
intensity: 7
Acousticness: 0.161
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a21b97de47168df4f0c1993
Album Name: El Camino
Album Release Date: '2011-12-06'
Album URI: spotify:album:5DLhV9yOvZ7IxVmljMXtNm
Artist Genres:
- alternative rock
- blues rock
- garage rock
- modern blues rock
- modern rock
- punk blues
- rock
- roots rock
Artist URI(s): spotify:artist:7mnBLXK823vNxN3UWB7Gfz
Danceability: 0.365
Energy: 0.466
Explicit: 'false'
Instrumentalness: 6.68e-06
Key: 2.0
Label: Nonesuch
Liveness: 0.106
Loudness: -7.514
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0418
Tempo: 95.163
Time Signature: 4.0
Track Duration (ms): 251266.0
Track Number: 4.0
Valence: 0.487
