quality: 8
valence: -1
intensity: 5
Acousticness: 0.352
Album Image URL: https://i.scdn.co/image/ab67616d0000b27308181b9f840a06e7a071cf72
Album Name: If You Can Believe Your Eyes & Ears
Album Release Date: 1966-03
Album URI: spotify:album:76oMr4Y2pOtcrvZLc2ZikF
Artist Genres:
- bubblegum pop
- classic rock
- folk rock
- mellow gold
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:1bs7HoMkSyQwcobCpE9KpN
Danceability: 0.552
Energy: 0.608
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Geffen*
Liveness: 0.0533
Loudness: -9.786
Mode: 0.0
Popularity: 79.0
Speechiness: 0.0345
Tempo: 112.367
Time Signature: 4.0
Track Duration (ms): 162373.0
Track Number: 7.0
Valence: 0.637
