Acousticness: 0.0312
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732eb89aa75c45ff45156b85b1
Album Name: 'Ultra-Lounge: On The Rocks (Part Two)'
Album Release Date: '1997-01-01'
Album URI: spotify:album:5Tif6bJ4JWSkr00ZALzMKv
Artist URI(s): spotify:artist:26fpZeMJX2vN9xuGq70yve
Danceability: 0.574
Energy: 0.454
Explicit: 'false'
Instrumentalness: 0.00392
Key: 9.0
Label: Capitol Records
Liveness: 0.134
Loudness: -12.778
Mode: 0.0
Popularity: 10.0
Speechiness: 0.0314
Tempo: 135.012
Time Signature: 4.0
Track Duration (ms): 149360.0
Track Number: 1.0
Valence: 0.592
