Acousticness: 0.345
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a7ffb7ecffe490b3abd82af
Album Name: The Papas & The Mamas
Album Release Date: '1968-05-01'
Album URI: spotify:album:0JJMI060q086v9ul5gHdey
Artist Genres:
- bubblegum pop
- classic rock
- folk rock
- mellow gold
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:1bs7HoMkSyQwcobCpE9KpN
Danceability: 0.557
Energy: 0.444
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Geffen
Liveness: 0.717
Loudness: -13.986
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0305
Tempo: 113.252
Time Signature: 4.0
Track Duration (ms): 204733.0
Track Number: 10.0
Valence: 0.472
