quality: 6
valence: 7
intensity: 4
Acousticness: 0.0457
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3e3b64cea45265469d4cafa
Album Name: Help! (Remastered)
Album Release Date: '1965-08-06'
Album URI: spotify:album:0PT5m6hwPRrpBwIHVnvbFX
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.519
Energy: 0.85
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: EMI Catalogue
Liveness: 0.233
Loudness: -6.777
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0678
Tempo: 123.419
Time Signature: 4.0
Track Duration (ms): 189680.0
Track Number: 7.0
Valence: 0.749
