Acousticness: 0.707
Album Image URL: https://i.scdn.co/image/ab67616d0000b273360a1ae790aa71a0aac4983e
Album Name: More of The Monkees (Deluxe Edition)
Album Release Date: '1967-01-09'
Album URI: spotify:album:50zHjIiTOZM232gnWvOydX
Artist Genres:
- beatlesque
- bubblegum pop
- classic rock
- country rock
- folk rock
- mellow gold
- psychedelic rock
- rock
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:320EPCSEezHt1rtbfwH6Ck
Danceability: 0.526
Energy: 0.775
Explicit: 'false'
Instrumentalness: 2.05e-05
Key: 0.0
Label: Rhino
Liveness: 0.217
Loudness: -6.05
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0352
Tempo: 80.106
Time Signature: 4.0
Track Duration (ms): 167373.0
Track Number: 12.0
Valence: 0.962
