quality: 7
valence: -3
intensity: 7
Acousticness: 0.00662
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c0f16d3c653999907e74e5ba
Album Name: Music for the Jilted Generation
Album Release Date: '1994-04-04'
Album URI: spotify:album:4qhJwKBr2ksxAUFjfJd3rb
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.642
Energy: 0.996
Explicit: 'false'
Instrumentalness: 0.75
Key: 5.0
Label: XL Recordings
Liveness: 0.181
Loudness: -4.343
Mode: 0.0
Popularity: 57.0
Speechiness: 0.0557
Tempo: 144.993
Time Signature: 4.0
Track Duration (ms): 379906.0
Track Number: 9.0
Valence: 0.161
