quality: 8
valence: -3
intensity: 6
Acousticness: 4.97e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273384ba1e1ee57378cf6272ae4
Album Name: Metaphysical
Album Release Date: '2017-07-27'
Album URI: spotify:album:0oWKnbYnV4rzCcZoo6DWP2
Artist Genres:
- modern alternative rock
- modern rock
- phoenix indie
Artist URI(s): spotify:artist:6hQS54VPpxunuwR0W7usuo
Danceability: 0.192
Energy: 0.879
Explicit: 'false'
Instrumentalness: 0.000161
Key: 7.0
Label: The Technicolors
Liveness: 0.451
Loudness: -3.19
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0631
Tempo: 185.821
Time Signature: 4.0
Track Duration (ms): 236586.0
Track Number: 1.0
Valence: 0.387
