Acousticness: 0.073
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d445d1c8ced2f6375d9ec76e
Album Name: The Essential Jacksons
Album Release Date: '2004-03-05'
Album URI: spotify:album:56P85b0u2ND6dJL9AgOB95
Artist Genres:
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:2yrbLiuBmc9j81lTX3XUuI
Danceability: 0.76
Energy: 0.77
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Epic/Legacy
Liveness: 0.109
Loudness: -6.797
Mode: 0.0
Popularity: 52.0
Speechiness: 0.099
Tempo: 113.272
Time Signature: 4.0
Track Duration (ms): 210293.0
Track Number: 5.0
Valence: 0.895
