quality: 6
valence: 4
intensity: 8
Acousticness: 0.000175
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.618
Energy: 0.752
Explicit: 'false'
Instrumentalness: 0.626
Key: 1.0
Label: XL Recordings
Liveness: 0.109
Loudness: -11.051
Mode: 1.0
Popularity: 35.0
Speechiness: 0.051
Tempo: 145.09
Time Signature: 4.0
Track Duration (ms): 312706.0
Track Number: 6.0
Valence: 0.421
