Acousticness: 0.00797
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731900d66ea85fc60fab98e570
Album Name: Rubber Soul (Remastered)
Album Release Date: '1965-12-03'
Album URI: spotify:album:3OdI6e43crvyAHhaqpxSyz
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.534
Energy: 0.624
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: EMI Catalogue
Liveness: 0.128
Loudness: -9.589
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0462
Tempo: 121.402
Time Signature: 4.0
Track Duration (ms): 163693.0
Track Number: 4.0
Valence: 0.687
