quality: 7
valence: -3
intensity: 7
intensity: 8
Acousticness: 0.000372
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.599
Energy: 0.952
Explicit: 'false'
Instrumentalness: 0.0717
Key: 6.0
Label: XL Recordings
Liveness: 0.188
Loudness: -9.682
Mode: 1.0
Popularity: 35.0
Speechiness: 0.112
Tempo: 150.041
Time Signature: 4.0
Track Duration (ms): 315066.0
Track Number: 5.0
Valence: 0.456
