quality: 6
valence: 8
intensity: 5
Acousticness: 0.374
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732cfbfcaccd52f76488c56418
Album Name: The Coral
Album Release Date: '2002-02-26'
Album URI: spotify:album:6Fhnezpt7TKojq1ufkZ5qA
Artist Genres:
- britpop
- modern rock
- pop rock
- rock
Artist URI(s): spotify:artist:6OiHleP2bHM18dXq4aZQWt
Danceability: 0.441
Energy: 0.684
Explicit: 'false'
Instrumentalness: 0.000848
Key: 9.0
Label: Sony Music CG
Liveness: 0.108
Loudness: -7.495
Mode: 0.0
Popularity: 65.0
Speechiness: 0.031
Tempo: 199.001
Time Signature: 4.0
Track Duration (ms): 141000.0
Track Number: 4.0
Valence: 0.971
