quality: 8
valence: -5
intensity: 7
Acousticness: 5.57e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0ed0c4517c60b9927937fd
Album Name: Verminous
Album Release Date: '2020-04-17'
Album URI: spotify:album:3lGUiDSMpXjccoYh2B6i71
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.396
Energy: 0.969
Explicit: 'false'
Instrumentalness: 0.897
Key: 8.0
Label: Metal Blade Records
Liveness: 0.153
Loudness: -6.911
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0953
Tempo: 89.382
Time Signature: 4.0
Track Duration (ms): 265800.0
Track Number: 3.0
Valence: 0.18
