Acousticness: 0.64
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732af30c881bb23cfb82a8cf99
Album Name: Let It Bleed
Album Release Date: '1969-12-05'
Album URI: spotify:album:4l4u9e9jSbotSXNjYfOugy
Artist Genres:
- british invasion
- classic rock
- rock
Artist URI(s): spotify:artist:22bE4uQ6baNwSHPVcDxLCe
Danceability: 0.32
Energy: 0.62
Explicit: 'false'
Instrumentalness: 6.36e-05
Key: 0.0
Label:
- ABKCO Music and Records
- ' Inc.'
Liveness: 0.253
Loudness: -9.686
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0594
Tempo: 86.327
Time Signature: 4.0
Track Duration (ms): 448720.0
Track Number: 9.0
Valence: 0.472
