quality: 7
valence: -4
intensity: 7
Acousticness: 2.65e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed92beb9f1566f4affee0716
Album Name: Ritual
Album Release Date: '2011-06-21'
Album URI: spotify:album:787iiwJUZgZLZzRIZWzNeK
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.52
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.726
Key: 0.0
Label: Metal Blade Records
Liveness: 0.114
Loudness: -5.562
Mode: 0.0
Popularity: 26.0
Speechiness: 0.113
Tempo: 108.487
Time Signature: 4.0
Track Duration (ms): 217213.0
Track Number: 9.0
Valence: 0.267
