Acousticness: 6.28e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273431ac6e6f393acf475730ec6
Album Name: Mellon Collie And The Infinite Sadness (Deluxe Edition)
Album Release Date: 1995.0
Album URI: spotify:album:55RhFRyQFihIyGf61MgcfV
Artist Genres:
- alternative metal
- alternative rock
- grunge
- permanent wave
- pop rock
- rock
- spacegrunge
Artist URI(s): spotify:artist:40Yq4vzPs9VNUrIBG5Jr2i
Danceability: 0.277
Energy: 0.67
Explicit: 'false'
Instrumentalness: 0.751
Key: 6.0
Label: Virgin Records
Liveness: 0.237
Loudness: -9.381
Mode: 1.0
Popularity: 69.0
Speechiness: 0.0376
Tempo: 148.342
Time Signature: 4.0
Track Duration (ms): 254626.0
Track Number: 2.0
Valence: 0.217
