Acousticness: 0.171
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ca641c0426924cbf33160c3c
Album Name: Insight Out
Album Release Date: 1967.0
Album URI: spotify:album:1VsmbYW4XCdWje8ii0Yuta
Artist Genres:
- adult standards
- bubblegum pop
- classic rock
- classic uk pop
- country rock
- folk
- folk rock
- mellow gold
- merseybeat
- psychedelic rock
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:2kuNswDC82PL9xRbfaZJaS
Danceability: 0.435
Energy: 0.428
Explicit: 'false'
Instrumentalness: 0.000708
Key: 6.0
Label: Rhino/Warner Records
Liveness: 0.149
Loudness: -11.747
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0268
Tempo: 95.534
Time Signature: 4.0
Track Duration (ms): 187693.0
Track Number: 7.0
Valence: 0.61
