quality: 8
valence: 5
intensity: 8
Acousticness: 0.000436
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed92beb9f1566f4affee0716
Album Name: Ritual
Album Release Date: '2011-06-21'
Album URI: spotify:album:787iiwJUZgZLZzRIZWzNeK
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.504
Energy: 0.986
Explicit: 'false'
Instrumentalness: 0.852
Key: 5.0
Label: Metal Blade Records
Liveness: 0.354
Loudness: -5.201
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0794
Tempo: 105.059
Time Signature: 4.0
Track Duration (ms): 224106.0
Track Number: 4.0
Valence: 0.12
