Acousticness: 0.00259
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731a676aa92265d25171fb8e67
Album Name: The Remixes
Album Release Date: '2000-11-21'
Album URI: spotify:album:2Mulw0iaKua3geVj9awHDW
Artist Genres:
- alternative rock
- britpop
- dance rock
- madchester
- modern rock
- rock
- drum and bass
- jungle
Artist URI(s):
- spotify:artist:1lYT0A0LV5DUfxr6doRP3d
- ' spotify:artist:65g8RO3JqCUTigI7YR3dAw'
Danceability: 0.65
Energy: 0.87
Explicit: 'false'
Instrumentalness: 0.817
Key: 7.0
Label: Silvertone
Liveness: 0.57
Loudness: -9.588
Mode: 1.0
Popularity: 35.0
Speechiness: 0.041
Tempo: 130.002
Time Signature: 4.0
Track Duration (ms): 365666.0
Track Number: 7.0
Valence: 0.93
