quality: 9
valence: -3
intensity: 9
Acousticness: 0.000154
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed92beb9f1566f4affee0716
Album Name: Ritual
Album Release Date: '2011-06-21'
Album URI: spotify:album:787iiwJUZgZLZzRIZWzNeK
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.512
Energy: 0.967
Explicit: 'false'
Instrumentalness: 0.551
Key: 11.0
Label: Metal Blade Records
Liveness: 0.191
Loudness: -6.208
Mode: 0.0
Popularity: 29.0
Speechiness: 0.101
Tempo: 112.53
Time Signature: 4.0
Track Duration (ms): 280373.0
Track Number: 12.0
Valence: 0.141
