quality: 7
valence: 2
intensity: 6
Acousticness: 0.00153
Album Image URL: https://i.scdn.co/image/ab67616d0000b273215cbbc05533a5d4eeabe42a
Album Name: What Makes A Good Man?
Album Release Date: '2012-04-13'
Album URI: spotify:album:4zl9QVy8F0j2lj7fo4NzoC
Artist Genres:
- bath indie
- funk
- garage rock
- modern alternative rock
- modern blues rock
- modern rock
- rock
Artist URI(s): spotify:artist:0bZCak2tcRMY1dzEIuwF42
Danceability: 0.433
Energy: 0.919
Explicit: 'false'
Instrumentalness: 9.59e-06
Key: 9.0
Label: Counter Records
Liveness: 0.683
Loudness: -2.558
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0824
Tempo: 186.232
Time Signature: 4.0
Track Duration (ms): 201069.0
Track Number: 1.0
Valence: 0.408
