quality: 7
valence: 8
intensity: 5
Acousticness: 0.283
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e230f303815e82a86713eedd
Album Name: A Hard Day's Night (Remastered)
Album Release Date: '1964-07-10'
Album URI: spotify:album:6wCttLq0ADzkPgtRnUihLV
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.483
Energy: 0.677
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: EMI Catalogue
Liveness: 0.321
Loudness: -5.91
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0593
Tempo: 170.72
Time Signature: 4.0
Track Duration (ms): 131866.0
Track Number: 7.0
Valence: 0.842
