Acousticness: 0.168
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b298efc29df3b69ec3f0d675
Album Name: Presenting the Fabulous Ronettes Featuring Veronica
Album Release Date: '1964-11-01'
Album URI: spotify:album:0CoNLgOwcZGBUSwd9fAZuy
Artist Genres:
- adult standards
- brill building pop
- classic girl group
Artist URI(s): spotify:artist:7CyeXFnOrfC1N6z4naIpgo
Danceability: 0.512
Energy: 0.771
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: Legacy Recordings
Liveness: 0.0895
Loudness: -7.006
Mode: 1.0
Popularity: 68.0
Speechiness: 0.0402
Tempo: 129.639
Time Signature: 4.0
Track Duration (ms): 160906.0
Track Number: 7.0
Valence: 0.803
