Acousticness: 0.143
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a713f9b06accedba5d963d61
Album Name: La Folie
Album Release Date: 1981.0
Album URI: spotify:album:3bosyDPGOYmLnwMNhU06Rx
Artist Genres:
- art rock
- glam rock
- new romantic
- new wave
- new wave pop
- post-punk
- protopunk
- pub rock
- punk
- rock
- synthpop
- zolo
Artist URI(s): spotify:artist:0RUEHcBiENFEqxgicqS2ig
Danceability: 0.562
Energy: 0.383
Explicit: 'false'
Instrumentalness: 0.124
Key: 6.0
Label: Parlophone UK
Liveness: 0.138
Loudness: -15.474
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0304
Tempo: 93.764
Time Signature: 3.0
Track Duration (ms): 206760.0
Track Number: 9.0
Valence: 0.599
