Acousticness: 0.447
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c5a010463c2b450902e57599
Album Name: Rejoice
Album Release Date: '1977-06-10'
Album URI: spotify:album:7iJCy3T66FJmXT7LGVd3QA
Artist Genres:
- chicago soul
- classic soul
- disco
- funk
- girl group
- motown
- post-disco
- quiet storm
- soul
- southern soul
- urban contemporary
Artist URI(s): spotify:artist:64CuUOOirKmdAYLQSfaOyr
Danceability: 0.784
Energy: 0.713
Explicit: 'false'
Instrumentalness: 0.14
Key: 0.0
Label: Legacy Recordings
Liveness: 0.0904
Loudness: -6.865
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0339
Tempo: 115.443
Time Signature: 4.0
Track Duration (ms): 220560.0
Track Number: 1.0
Valence: 0.97
