quality: 8
valence: 6
intensity: 8
Acousticness: 0.00705
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.553
Energy: 0.856
Explicit: 'false'
Instrumentalness: 0.692
Key: 6.0
Label: XL Recordings
Liveness: 0.099
Loudness: -10.379
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0533
Tempo: 144.025
Time Signature: 4.0
Track Duration (ms): 252093.0
Track Number: 2.0
Valence: 0.733
