quality: 8
valence: 5
intensity: 5
Acousticness: 0.188
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3e3b64cea45265469d4cafa
Album Name: Help! (Remastered)
Album Release Date: '1965-08-06'
Album URI: spotify:album:0PT5m6hwPRrpBwIHVnvbFX
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.534
Energy: 0.725
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: EMI Catalogue
Liveness: 0.0994
Loudness: -7.576
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0332
Tempo: 95.003
Time Signature: 4.0
Track Duration (ms): 139560.0
Track Number: 1.0
Valence: 0.763
