quality: 7
valence: 5
intensity: 6
Acousticness: 4.19e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a8d3579b47edc658f075ba48
Album Name: Meridian
Album Release Date: '2014-08-29'
Album URI: spotify:album:2NoWiPawAdUpzs8hyA4fAc
Artist Genres:
- australian metal
- djent
- instrumental djent
- instrumental rock
Artist URI(s): spotify:artist:5tjE7fMmvRra46r6Hz3aOA
Danceability: 0.282
Energy: 0.939
Explicit: 'false'
Instrumentalness: 0.852
Key: 0.0
Label: The Helix Nebula
Liveness: 0.122
Loudness: -6.479
Mode: 1.0
Popularity: 37.0
Speechiness: 0.0676
Tempo: 159.976
Time Signature: 4.0
Track Duration (ms): 345366.0
Track Number: 1.0
Valence: 0.398
