quality: 7
valence: 8
intensity: 4
Acousticness: 0.346
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363509e860d6373c622b3cc8c
Album Name: This Old Heart Of Mine
Album Release Date: 1966.0
Album URI: spotify:album:6iIk47TPgtfIxzL2ALdBSN
Artist Genres:
- classic soul
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:53QzNeFpzAaXYnrDBbDrIp
Danceability: 0.632
Energy: 0.59
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Motown
Liveness: 0.24
Loudness: -10.206
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0305
Tempo: 130.287
Time Signature: 4.0
Track Duration (ms): 172733.0
Track Number: 3.0
Valence: 0.953
