quality: 6
valence: 5
intensity: 6
Acousticness: 0.00641
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa4ed023cdceb7f3e1ad8e5d
Album Name: For You
Album Release Date: '2005-01-31'
Album URI: spotify:album:5ynfQI6qeRJJpDUawy77Be
Artist Genres:
- german techno
- pop house
- album rock
- art rock
- british blues
- classic rock
- progressive rock
- symphonic rock
Artist URI(s):
- spotify:artist:0suokA0Exjok9HBfB0Oc3X
- ' spotify:artist:2utNxkLhreF1oIfO8kQT3q'
Danceability: 0.661
Energy: 0.748
Explicit: 'false'
Instrumentalness: 2.08e-05
Key: 5.0
Label: Kontor Records
Liveness: 0.467
Loudness: -8.178
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0689
Tempo: 128.183
Time Signature: 4.0
Track Duration (ms): 224173.0
Track Number: 1.0
Valence: 0.428
