quality: 8
valence: 3
intensity: 2
Acousticness: 0.0112
Album Image URL: https://i.scdn.co/image/ab67616d0000b273582d56ce20fe0146ffa0e5cf
Album Name: 1 (Remastered)
Album Release Date: '2000-11-13'
Album URI: spotify:album:7vEJAtP3KgKSpOHVgwm3Eh
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.386
Energy: 0.607
Explicit: 'false'
Instrumentalness: 1.38e-05
Key: 10.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.088
Loudness: -7.7
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0261
Tempo: 147.207
Time Signature: 4.0
Track Duration (ms): 425653.0
Track Number: 21.0
Valence: 0.532
