quality: 7
valence: -1
intensity: 8
Acousticness: 6.28e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.502
Energy: 0.997
Explicit: 'false'
Instrumentalness: 0.157
Key: 1.0
Label: Metal Blade Records
Liveness: 0.352
Loudness: -4.361
Mode: 1.0
Popularity: 35.0
Speechiness: 0.139
Tempo: 120.019
Time Signature: 4.0
Track Duration (ms): 204013.0
Track Number: 3.0
Valence: 0.222
