quality: 7
valence: -4
intensity: 7
Acousticness: 1.06e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.206
Energy: 0.983
Explicit: 'false'
Instrumentalness: 0.147
Key: 5.0
Label: Metal Blade Records
Liveness: 0.261
Loudness: -5.132
Mode: 0.0
Popularity: 29.0
Speechiness: 0.163
Tempo: 180.147
Time Signature: 3.0
Track Duration (ms): 306346.0
Track Number: 9.0
Valence: 0.0671
