quality: 7
valence: -3
intensity: 5
Acousticness: 0.00151
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba3f68dc652e28c002ee51df
Album Name: Hell To Pay
Album Release Date: '1990-05-21'
Album URI: spotify:album:31DS8fyjbe15k7L4B20kp1
Artist Genres:
- blues rock
- canadian blues
- electric blues
- modern blues
Artist URI(s): spotify:artist:3d2hJTVTwo08F9b0ZFQukJ
Danceability: 0.431
Energy: 0.666
Explicit: 'false'
Instrumentalness: 0.00213
Key: 7.0
Label: Arista
Liveness: 0.0527
Loudness: -11.141
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0337
Tempo: 134.777
Time Signature: 4.0
Track Duration (ms): 315666.0
Track Number: 7.0
Valence: 0.619
