quality: 7
valence: -3
intensity: 8
Acousticness: 1.69e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273964d5556e22fc4c1e00e0821
Album Name: Nocturnal
Album Release Date: '2007-09-18'
Album URI: spotify:album:5ls56sziRLk01UpqwT8d97
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.507
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.000665
Key: 5.0
Label: Metal Blade Records
Liveness: 0.0804
Loudness: -3.44
Mode: 1.0
Popularity: 50.0
Speechiness: 0.139
Tempo: 108.012
Time Signature: 1.0
Track Duration (ms): 230693.0
Track Number: 2.0
Valence: 0.104
