quality: 7
valence: 8
intensity: 3
Acousticness: 0.0339
Album Image URL: https://i.scdn.co/image/ab67616d0000b273dc30583ba717007b00cceb25
Album Name: Abbey Road (Remastered)
Album Release Date: '1969-09-26'
Album URI: spotify:album:0ETFjACtuP2ADo6LFhL6HN
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.557
Energy: 0.54
Explicit: 'false'
Instrumentalness: 0.00248
Key: 9.0
Label: EMI Catalogue
Liveness: 0.179
Loudness: -10.484
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0347
Tempo: 129.171
Time Signature: 4.0
Track Duration (ms): 185733.0
Track Number: 7.0
Valence: 0.394
