quality: 8
Acousticness: 0.0903
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739ec4abd35652fafe34ee7dfb
Album Name: Bizarre Ride II The Pharcyde
Album Release Date: '1992-11-24'
Album URI: spotify:album:48kU5gP41TqZEw32Cwhsna
Artist Genres:
- alternative hip hop
- hardcore hip hop
- hip hop
- jazz rap
- rap
- west coast rap
Artist URI(s): spotify:artist:7yk35uHNQclPXFGFoTU44w
Danceability: 0.759
Energy: 0.756
Explicit: 'false'
Instrumentalness: 2.36e-06
Key: 4.0
Label: The Bicycle Music Company
Liveness: 0.265
Loudness: -8.145
Mode: 0.0
Popularity: 70.0
Speechiness: 0.266
Tempo: 87.059
Time Signature: 4.0
Track Duration (ms): 303493.0
Track Number: 12.0
Valence: 0.613
