quality: 8
valence: 5
intensity: 6
Acousticness: 1.99e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a8d3579b47edc658f075ba48
Album Name: Meridian
Album Release Date: '2014-08-29'
Album URI: spotify:album:2NoWiPawAdUpzs8hyA4fAc
Artist Genres:
- australian metal
- djent
- instrumental djent
- instrumental rock
Artist URI(s): spotify:artist:5tjE7fMmvRra46r6Hz3aOA
Danceability: 0.484
Energy: 0.964
Explicit: 'false'
Instrumentalness: 0.855
Key: 7.0
Label: The Helix Nebula
Liveness: 0.0917
Loudness: -6.17
Mode: 1.0
Popularity: 25.0
Speechiness: 0.0572
Tempo: 110.054
Time Signature: 4.0
Track Duration (ms): 330435.0
Track Number: 6.0
Valence: 0.237
