quality: 8
valence: -9
intensity: 8
Acousticness: 2.69e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273964d5556e22fc4c1e00e0821
Album Name: Nocturnal
Album Release Date: '2007-09-18'
Album URI: spotify:album:5ls56sziRLk01UpqwT8d97
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.187
Energy: 0.951
Explicit: 'false'
Instrumentalness: 0.00889
Key: 0.0
Label: Metal Blade Records
Liveness: 0.0963
Loudness: -4.752
Mode: 1.0
Popularity: 34.0
Speechiness: 0.124
Tempo: 95.283
Time Signature: 4.0
Track Duration (ms): 297160.0
Track Number: 9.0
Valence: 0.0722
