quality: -4
valence: 0
intensity: 8
Acousticness: 0.0186
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a3254396e5e40389abe344d9
Album Name:
- Johnny Was Motion Picture Soundtrack
- ' Vol. 2. (Reggae from the Film)'
Album Release Date: '2007-03-20'
Album URI: spotify:album:5wmee3njVijVidBiUGyYZd
Artist Genres:
- drum and bass
- jump up
- jungle
Artist URI(s): spotify:artist:1GNqYPZX9xWLXHQfHKXXVu
Danceability: 0.669
Energy: 0.753
Explicit: 'false'
Instrumentalness: 0.0425
Key: 2.0
Label: Ben Katz Music
Liveness: 0.479
Loudness: -10.387
Mode: 1.0
Popularity: 41.0
Speechiness: 0.224
Tempo: 163.882
Time Signature: 4.0
Track Duration (ms): 387733.0
Track Number: 17.0
Valence: 0.446
