Acousticness: 0.0192
Album Image URL: https://i.scdn.co/image/ab67616d0000b27374ecb94bc3e5d851a39a0334
Album Name: Tommy
Album Release Date: '1969-05-23'
Album URI: spotify:album:5cT7ee1sy2oEbFalP4asS4
Artist Genres:
- album rock
- art rock
- blues rock
- british invasion
- classic rock
- hard rock
- mellow gold
- psychedelic rock
- rock
Artist URI(s): spotify:artist:67ea9eGLXYMsO2eYQRui3w
Danceability: 0.543
Energy: 0.715
Explicit: 'false'
Instrumentalness: 0.0
Key: 2.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.256
Loudness: -8.89
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0356
Tempo: 124.011
Time Signature: 4.0
Track Duration (ms): 180943.0
Track Number: 13.0
Valence: 0.468
