quality: 7
valence: 5
intensity: 7
Acousticness: 0.0121
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fa0b74121608a007af87a3fe
Album Name: The Fat of the Land
Album Release Date: '1997-06-30'
Album URI: spotify:album:4fdgcEVMdJe0KVgupMNJAP
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.673
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.878
Key: 9.0
Label: XL Recordings
Liveness: 0.037
Loudness: -6.183
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0491
Tempo: 130.041
Time Signature: 4.0
Track Duration (ms): 336280.0
Track Number: 2.0
Valence: 0.303
