quality: 7
valence: -3
intensity: 7
Acousticness: 0.00417
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736a21b97de47168df4f0c1993
Album Name: El Camino
Album Release Date: '2011-12-06'
Album URI: spotify:album:5DLhV9yOvZ7IxVmljMXtNm
Artist Genres:
- alternative rock
- blues rock
- garage rock
- modern blues rock
- modern rock
- punk blues
- rock
- roots rock
Artist URI(s): spotify:artist:7mnBLXK823vNxN3UWB7Gfz
Danceability: 0.356
Energy: 0.872
Explicit: 'false'
Instrumentalness: 0.00975
Key: 2.0
Label: Nonesuch
Liveness: 0.0997
Loudness: -7.837
Mode: 1.0
Popularity: 73.0
Speechiness: 0.068
Tempo: 166.3
Time Signature: 4.0
Track Duration (ms): 193653.0
Track Number: 1.0
Valence: 0.607
