Acousticness: 0.299
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a16ea5e673cc4c6e8f91d5ca
Album Name: The Supremes A' Go-Go (Expanded Edition)
Album Release Date: '1966-08-25'
Album URI: spotify:album:5fpOmAuZaVyEXPlQ4oOqJ6
Artist Genres:
- classic girl group
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:57bUPid8xztkieZfS7OlEV
Danceability: 0.63
Energy: 0.711
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: UNI/MOTOWN
Liveness: 0.0813
Loudness: -9.34
Mode: 1.0
Popularity: 73.0
Speechiness: 0.0472
Tempo: 96.912
Time Signature: 4.0
Track Duration (ms): 167933.0
Track Number: 15.0
Valence: 0.659
