quality: 8
valence: -5
intensity: 7
Acousticness: 0.0039
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a69f71a8794e2d867a52f98f
Album Name: Elephant
Album Release Date: '2003-04-01'
Album URI: spotify:album:6D9urpsOWWKtYvF6PaorGE
Artist Genres:
- alternative rock
- blues rock
- detroit rock
- garage rock
- modern blues rock
- modern rock
- permanent wave
- punk blues
- rock
Artist URI(s): spotify:artist:4F84IBURUo98rz4r61KF70
Danceability: 0.743
Energy: 0.446
Explicit: 'false'
Instrumentalness: 0.118
Key: 4.0
Label: Legacy Recordings
Liveness: 0.337
Loudness: -7.807
Mode: 0.0
Popularity: 84.0
Speechiness: 0.0683
Tempo: 123.596
Time Signature: 4.0
Track Duration (ms): 232106.0
Track Number: 1.0
Valence: 0.278
