quality: 7
valence: -5
intensity: 7
Acousticness: 5.99e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.448
Energy: 0.977
Explicit: 'false'
Instrumentalness: 0.00416
Key: 10.0
Label: Metal Blade Records
Liveness: 0.24
Loudness: -4.325
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0797
Tempo: 97.583
Time Signature: 4.0
Track Duration (ms): 215706.0
Track Number: 4.0
Valence: 0.121
