Acousticness: 0.548
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea38fd37178bbcb6d57269f3
Album Name: The Age Of Aquarius
Album Release Date: 1969.0
Album URI: spotify:album:1kVipwgtVNAaHM7Py341Ch
Artist Genres:
- adult standards
- bubblegum pop
- country rock
- folk rock
- mellow gold
- singer-songwriter
- soft rock
- sunshine pop
Artist URI(s): spotify:artist:1UUYAQ9LiRsZF0ZukQNWXM
Danceability: 0.482
Energy: 0.674
Explicit: 'false'
Instrumentalness: 0.0
Key: 9.0
Label: Arista/Legacy
Liveness: 0.135
Loudness: -5.41
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0321
Tempo: 118.048
Time Signature: 4.0
Track Duration (ms): 164600.0
Track Number: 4.0
Valence: 0.617
