quality: 7
valence: 8
intensity: 6
Acousticness: 0.00083
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ea2aebf9c174434678f01caf
Album Name: Lola's Theme
Album Release Date: '2004-01-01'
Album URI: spotify:album:0thmU9CS6evNvZSso54yCU
Artist Genres:
- deep house
- disco house
- diva house
- house
- vocal house
Artist URI(s): spotify:artist:60FV7KyxIH9FH1uq7u8inP
Danceability: 0.748
Energy: 0.845
Explicit: 'false'
Instrumentalness: 0.000225
Key: 5.0
Label: Positiva/Virgin
Liveness: 0.068
Loudness: -4.612
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0536
Tempo: 123.925
Time Signature: 4.0
Track Duration (ms): 207066.0
Track Number: 1.0
Valence: 0.659
