Acousticness: 0.131
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f6862fa8a9ae5d2375fbb014
Album Name: Million Mile Reflections
Album Release Date: 1979.0
Album URI: spotify:album:211gVLmc36aeE66qEHqN0a
Artist Genres:
- classic rock
- country
- country rock
- southern rock
Artist URI(s): spotify:artist:12d4iIvTOk7JkI6ecvc3ca
Danceability: 0.517
Energy: 0.535
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Epic/Nashville
Liveness: 0.085
Loudness: -12.027
Mode: 1.0
Popularity: 58.0
Speechiness: 0.0494
Tempo: 135.087
Time Signature: 4.0
Track Duration (ms): 215066.0
Track Number: 6.0
Valence: 0.933
