quality: 7
valence: -4
intensity: 8
Acousticness: 5.43e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273964d5556e22fc4c1e00e0821
Album Name: Nocturnal
Album Release Date: '2007-09-18'
Album URI: spotify:album:5ls56sziRLk01UpqwT8d97
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.487
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.00265
Key: 7.0
Label: Metal Blade Records
Liveness: 0.151
Loudness: -3.633
Mode: 1.0
Popularity: 45.0
Speechiness: 0.175
Tempo: 106.965
Time Signature: 4.0
Track Duration (ms): 197040.0
Track Number: 1.0
Valence: 0.0723
