quality: 6
valence: 8
intensity: 6
Acousticness: 0.308
Album Image URL: https://i.scdn.co/image/ab67616d0000b27334658b1827b64a1d4d5a5ca9
Album Name: My Generation (Stereo Version)
Album Release Date: '1965-12-03'
Album URI: spotify:album:6Oc6Ok1Oawu8lRkjmD4mXy
Artist Genres:
- album rock
- art rock
- blues rock
- british invasion
- classic rock
- hard rock
- mellow gold
- psychedelic rock
- rock
Artist URI(s): spotify:artist:67ea9eGLXYMsO2eYQRui3w
Danceability: 0.412
Energy: 0.782
Explicit: 'false'
Instrumentalness: 0.00822
Key: 2.0
Label: Geffen
Liveness: 0.0775
Loudness: -9.186
Mode: 0.0
Popularity: 65.0
Speechiness: 0.058
Tempo: 96.732
Time Signature: 4.0
Track Duration (ms): 198706.0
Track Number: 6.0
Valence: 0.705
