quality: 7
valence: -3
intensity: 6
valence: 3
Acousticness: 0.0592
Album Image URL: https://i.scdn.co/image/ab67616d0000b273633c04118b43d201581e3328
Album Name: Hums Of The Lovin' Spoonful
Album Release Date: 1966-11
Album URI: spotify:album:3enoBBhSA6i2pXEP8rjAWY
Artist Genres:
- art rock
- bubblegum pop
- classic rock
- country rock
- folk
- folk rock
- mellow gold
- merseybeat
- psychedelic rock
- rock
- rock-and-roll
- roots rock
- soft rock
Artist URI(s): spotify:artist:7CCn4PFRRRZF127jtCBAUe
Danceability: 0.423
Energy: 0.681
Explicit: 'false'
Instrumentalness: 0.000177
Key: 10.0
Label: Buddah
Liveness: 0.0889
Loudness: -9.756
Mode: 1.0
Popularity: 63.0
Speechiness: 0.0398
Tempo: 110.461
Time Signature: 4.0
Track Duration (ms): 160306.0
Track Number: 11.0
Valence: 0.56
