quality: 8
valence: 7
intensity: 7
Acousticness: 0.00149
Album Image URL: https://i.scdn.co/image/ab67616d0000b273397203dfcf283b19036e8a4c
Album Name: 'Experience: Expanded (Remixes & B-sides)'
Album Release Date: '2008-08-04'
Album URI: spotify:album:6ps0BkH76wpg48HoUfVbB6
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.642
Energy: 0.96
Explicit: 'false'
Instrumentalness: 0.285
Key: 9.0
Label: XL Recordings
Liveness: 0.111
Loudness: -5.115
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0608
Tempo: 147.074
Time Signature: 4.0
Track Duration (ms): 298533.0
Track Number: 7.0
Valence: 0.597
