Acousticness: 0.718
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bde8dfd1922129f3d9e3732f
Album Name: Pet Sounds (Original Mono & Stereo Mix Versions)
Album Release Date: '1966-06-16'
Album URI: spotify:album:6GphKx2QAPRoVGWE9D7ou8
Artist Genres:
- baroque pop
- classic rock
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:3oDbviiivRWhXwIE8hxkVV
Danceability: 0.392
Energy: 0.629
Explicit: 'false'
Instrumentalness: 3.76e-06
Key: 5.0
Label: Capitol Records
Liveness: 0.129
Loudness: -7.056
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0335
Tempo: 124.511
Time Signature: 4.0
Track Duration (ms): 153205.0
Track Number: 15.0
Valence: 0.72
