quality: 7
valence: -5
intensity: 6
Acousticness: 0.0673
Album Image URL: https://i.scdn.co/image/ab67616d0000b273598721fc8c9dde3f65a73a08
Album Name: Notion
Album Release Date: '2021-12-02'
Album URI: spotify:album:4Uf8BVznefnd2xZm2nRFUx
Artist Genres: la indie
Artist URI(s): spotify:artist:1QfpRUtH14JLoY6F6AYmwt
Danceability: 0.309
Energy: 0.883
Explicit: 'false'
Instrumentalness: 0.00111
Key: 9.0
Label: Elektra (NEK)
Liveness: 0.0849
Loudness: -3.825
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0808
Tempo: 159.488
Time Signature: 4.0
Track Duration (ms): 195120.0
Track Number: 1.0
Valence: 0.312
