quality: 6
valence: 8
intensity: 5
Acousticness: 0.231
Album Image URL: https://i.scdn.co/image/ab67616d0000b273357a322c96a9c629de19ed1e
Album Name: Having a Rave Up with The Yardbirds (2015 Remaster)
Album Release Date: 1965.0
Album URI: spotify:album:5SC92pfXSbQvZjgfk0oGno
Artist Genres:
- album rock
- art rock
- blues rock
- british blues
- british invasion
- classic rock
- country rock
- electric blues
- folk rock
- freakbeat
- hard rock
- psychedelic rock
- rock
- roots rock
- symphonic rock
Artist URI(s): spotify:artist:2lxX1ivRYp26soIavdG9bX
Danceability: 0.492
Energy: 0.666
Explicit: 'false'
Instrumentalness: 5.69e-05
Key: 9.0
Label: Charly Digital
Liveness: 0.0469
Loudness: -9.743
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0351
Tempo: 140.829
Time Signature: 4.0
Track Duration (ms): 147893.0
Track Number: 5.0
Valence: 0.699
