Acousticness: 0.403
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b2abc93d337f3e9829aaf0ae
Album Name: Hush (Still Woozy Remix)
Album Release Date: '2021-09-16'
Album URI: spotify:album:3LcrYJ7ASoQo7SuBy7qGoI
Artist Genres:
- bedroom pop
- indie pop
- la indie
- bedroom pop
- oakland indie
Artist URI(s):
- spotify:artist:2sSGPbdZJkaSE2AbcGOACx
- ' spotify:artist:4iMO20EPodreIaEl8qW66y'
Danceability: 0.708
Energy: 0.554
Explicit: 'false'
Instrumentalness: 0.0428
Key: 10.0
Label: Nice Life/Atlantic
Liveness: 0.126
Loudness: -6.83
Mode: 0.0
Popularity: 63.0
Speechiness: 0.0311
Tempo: 103.999
Time Signature: 4.0
Track Duration (ms): 182346.0
Track Number: 1.0
Valence: 0.564
