quality: 6
valence: 8
intensity: 5
quality: 7
Acousticness: 0.00129
Album Image URL: https://i.scdn.co/image/ab67616d0000b27328a06123f27d9f01788308ae
Album Name: ENTER
Album Release Date: '2010-06-15'
Album URI: spotify:album:2BGvfWitMmZpO3ZjJx7ftH
Artist Genres: korean indie rock
Artist URI(s): spotify:artist:0o7EzfVASiH8ws8bwYEqqv
Danceability: 0.583
Energy: 0.84
Explicit: 'false'
Instrumentalness: 0.574
Key: 4.0
Label: Happy Robot Records
Liveness: 0.0906
Loudness: -4.964
Mode: 0.0
Popularity: 50.0
Speechiness: 0.034
Tempo: 137.977
Time Signature: 4.0
Track Duration (ms): 276973.0
Track Number: 4.0
Valence: 0.44
