quality: 8
valence: -4
intensity: 5
Acousticness: 0.0569
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fae436900a11f5bfbc49b3fc
Album Name: Aftermath (Remastered)
Album Release Date: '1966-04-15'
Album URI: spotify:album:19MOC02Ei3l2SalGUGWozw
Artist Genres:
- british invasion
- classic rock
- rock
Artist URI(s): spotify:artist:22bE4uQ6baNwSHPVcDxLCe
Danceability: 0.482
Energy: 0.8
Explicit: 'false'
Instrumentalness: 0.00223
Key: 11.0
Label: Universal Music Group
Liveness: 0.387
Loudness: -9.278
Mode: 0.0
Popularity: 0.0
Speechiness: 0.0916
Tempo: 158.81
Time Signature: 4.0
Track Duration (ms): 202266.0
Track Number: 1.0
Valence: 0.569
