quality: 7
valence: -3
intensity: 7
Acousticness: 0.00441
Album Image URL: https://i.scdn.co/image/ab67616d0000b27336faf16131f79e0e6f5288c6
Album Name: No Good (Start the Dance)
Album Release Date: '1994-05-16'
Album URI: spotify:album:3SLSkHLC2fLZznR5dqmiPs
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.633
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.778
Key: 5.0
Label: XL Recordings
Liveness: 0.124
Loudness: -12.969
Mode: 0.0
Popularity: 40.0
Speechiness: 0.0454
Tempo: 144.996
Time Signature: 4.0
Track Duration (ms): 241293.0
Track Number: 1.0
Valence: 0.207
