quality: 8
valence: 5
intensity: 6
Acousticness: 0.00201
Album Image URL: https://i.scdn.co/image/ab67616d0000b273494e33d225ef37180f88c8ce
Album Name:
- Passive Me
- ' Aggressive You'
Album Release Date: 2010.0
Album URI: spotify:album:5ImvJCAX33Pt2XGMaYaMia
Artist Genres:
- alternative dance
- auckland indie
- electropop
- indietronica
- kiwi rock
- metropopolis
- modern rock
Artist URI(s): spotify:artist:0oeUpvxWsC8bWS6SnpU8b9
Danceability: 0.473
Energy: 0.883
Explicit: 'false'
Instrumentalness: 0.000967
Key: 6.0
Label: Polydor Records
Liveness: 0.142
Loudness: -3.65
Mode: 1.0
Popularity: 62.0
Speechiness: 0.047
Tempo: 115.048
Time Signature: 4.0
Track Duration (ms): 238133.0
Track Number: 2.0
Valence: 0.164
