quality: 5
valence: 5
intensity: 7
Acousticness: 0.00278
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a205dcce0738cb0b21df9c1d
Album Name: Experience
Album Release Date: '1992-09-21'
Album URI: spotify:album:7uSC6NXKlE3zGo0mu8Ik5r
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.646
Energy: 0.909
Explicit: 'false'
Instrumentalness: 0.628
Key: 11.0
Label: XL Recordings
Liveness: 0.0871
Loudness: -12.349
Mode: 0.0
Popularity: 35.0
Speechiness: 0.0789
Tempo: 155.084
Time Signature: 4.0
Track Duration (ms): 250973.0
Track Number: 8.0
Valence: 0.529
