quality: 6
valence: 8
intensity: 4
Acousticness: 0.326
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fb9dac3244b8486758058a81
Album Name: Smiley Smile (Remastered)
Album Release Date: '1967-09-18'
Album URI: spotify:album:37rNuexqEXWeSIOiJtn3A9
Artist Genres:
- baroque pop
- classic rock
- psychedelic rock
- rock
- sunshine pop
Artist URI(s): spotify:artist:3oDbviiivRWhXwIE8hxkVV
Danceability: 0.396
Energy: 0.473
Explicit: 'false'
Instrumentalness: 0.000124
Key: 10.0
Label: Capitol Records
Liveness: 0.109
Loudness: -7.67
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0345
Tempo: 133.449
Time Signature: 4.0
Track Duration (ms): 219026.0
Track Number: 6.0
Valence: 0.385
