quality: 8
valence: 6
intensity: 5
Acousticness: 0.00146
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738863bc11d2aa12b54f5aeb36
Album Name: After Hours
Album Release Date: '2020-03-20'
Album URI: spotify:album:4yP0hdKOZPNshxUOjY0cZj
Artist Genres:
- canadian contemporary r&b
- canadian pop
- pop
Artist URI(s): spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ
Danceability: 0.514
Energy: 0.73
Explicit: 'false'
Instrumentalness: 9.54e-05
Key: 1.0
Label: Republic Records
Liveness: 0.0897
Loudness: -5.934
Mode: 1.0
Popularity: 91.0
Speechiness: 0.0598
Tempo: 171.005
Time Signature: 4.0
Track Duration (ms): 200040.0
Track Number: 9.0
Valence: 0.334
