Acousticness: 0.146
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f34da9e40d7895bc380c45c1
Album Name: A's B's & EP's
Album Release Date: '2003-05-05'
Album URI: spotify:album:5PPJARZ9TyE48ABZFD8Eua
Artist Genres:
- album rock
- blues rock
- british invasion
- classic rock
- folk rock
- protopunk
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3ICflSq6ZgYAIrm2CTkfVP
Danceability: 0.546
Energy: 0.568
Explicit: 'false'
Instrumentalness: 0.0
Key: 11.0
Label: Parlophone UK
Liveness: 0.77
Loudness: -9.604
Mode: 0.0
Popularity: 45.0
Speechiness: 0.0285
Tempo: 112.584
Time Signature: 4.0
Track Duration (ms): 145693.0
Track Number: 10.0
Valence: 0.488
