quality: 7
valence: -4
intensity: 7
Acousticness: 1.77e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f129e763cfb37a2ba0c7998
Album Name: Nightbringers
Album Release Date: '2017-10-06'
Album URI: spotify:album:3M9PaUc9DND0HiziKbnedS
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.422
Energy: 0.993
Explicit: 'false'
Instrumentalness: 0.047
Key: 0.0
Label: Metal Blade Records
Liveness: 0.299
Loudness: -3.895
Mode: 1.0
Popularity: 30.0
Speechiness: 0.0937
Tempo: 100.046
Time Signature: 4.0
Track Duration (ms): 214946.0
Track Number: 8.0
Valence: 0.105
