quality: 7
valence: -1
intensity: 7
Acousticness: 0.00128
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c0f16d3c653999907e74e5ba
Album Name: Music for the Jilted Generation
Album Release Date: '1994-04-04'
Album URI: spotify:album:4qhJwKBr2ksxAUFjfJd3rb
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.664
Energy: 0.998
Explicit: 'false'
Instrumentalness: 0.466
Key: 6.0
Label: XL Recordings
Liveness: 0.287
Loudness: -5.86
Mode: 0.0
Popularity: 56.0
Speechiness: 0.0642
Tempo: 149.002
Time Signature: 4.0
Track Duration (ms): 387066.0
Track Number: 5.0
Valence: 0.37
