Acousticness: 0.000328
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737c13addc6b19119c18fff960
Album Name: No Tourists
Album Release Date: '2018-11-02'
Album URI: spotify:album:6DAq2tDWMqPP7MTdb3aIDi
Artist Genres:
- big beat
- breakbeat
- dance rock
- hardcore techno
- rave
Artist URI(s): spotify:artist:4k1ELeJKT1ISyDv8JivPpB
Danceability: 0.524
Energy: 0.898
Explicit: 'false'
Instrumentalness: 0.796
Key: 7.0
Label: BMG Rights Management (UK) Ltd
Liveness: 0.102
Loudness: -6.543
Mode: 1.0
Popularity: 49.0
Speechiness: 0.0409
Tempo: 130.016
Time Signature: 4.0
Track Duration (ms): 204914.0
Track Number: 6.0
Valence: 0.229
