quality: 8
valence: 6
intensity: 7
Acousticness: 0.00227
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735659133a6233890265306fee
Album Name: Light Me Up
Album Release Date: '2010-01-01'
Album URI: spotify:album:0moY5BetMaS0Vyi0Hh3zpb
Artist Genres:
- alternative metal
- candy pop
Artist URI(s): spotify:artist:2R57sY41L9XvGPiIgHOaYq
Danceability: 0.495
Energy: 0.905
Explicit: 'false'
Instrumentalness: 3.29e-06
Key: 8.0
Label: DAS Label / Interscope Records
Liveness: 0.142
Loudness: -3.768
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0653
Tempo: 97.106
Time Signature: 4.0
Track Duration (ms): 235653.0
Track Number: 3.0
Valence: 0.215
