quality: 8
valence: 4
intensity: 8
Acousticness: 1.4e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4be4dc9ba6f69d2d08c3611
Album Name: Everblack
Album Release Date: '2013-06-11'
Album URI: spotify:album:1jvygHaua0G6SOLKukqo91
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.461
Energy: 0.991
Explicit: 'false'
Instrumentalness: 0.208
Key: 1.0
Label: Metal Blade Records
Liveness: 0.315
Loudness: -3.616
Mode: 0.0
Popularity: 32.0
Speechiness: 0.103
Tempo: 103.955
Time Signature: 4.0
Track Duration (ms): 232754.0
Track Number: 2.0
Valence: 0.164
