Acousticness: 0.76
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d5ea1215e77c3f7a7c716370
Album Name: Where Did Our Love Go
Album Release Date: '1964-08-31'
Album URI: spotify:album:05pI1Rx1HQ4KA0a0e3PJlV
Artist Genres:
- classic girl group
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:57bUPid8xztkieZfS7OlEV
Danceability: 0.595
Energy: 0.643
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Motown
Liveness: 0.538
Loudness: -9.275
Mode: 1.0
Popularity: 66.0
Speechiness: 0.0365
Tempo: 135.633
Time Signature: 4.0
Track Duration (ms): 158040.0
Track Number: 3.0
Valence: 0.73
