quality: 7
valence: 9
intensity: 3
Acousticness: 0.222
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a16ea5e673cc4c6e8f91d5ca
Album Name: The Supremes A' Go-Go (Expanded Edition)
Album Release Date: '1966-08-25'
Album URI: spotify:album:5fpOmAuZaVyEXPlQ4oOqJ6
Artist Genres:
- classic girl group
- disco
- funk
- motown
- quiet storm
- soul
Artist URI(s): spotify:artist:57bUPid8xztkieZfS7OlEV
Danceability: 0.587
Energy: 0.583
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: UNI/MOTOWN
Liveness: 0.209
Loudness: -9.022
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0504
Tempo: 137.478
Time Signature: 4.0
Track Duration (ms): 156000.0
Track Number: 14.0
Valence: 0.742
