Acousticness: 2.8e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273071e94ac97ad009e2983699a
Album Name: Abysmal
Album Release Date: '2015-09-18'
Album URI: spotify:album:3rBkOpu2beg895WMuo5n0W
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.412
Energy: 0.994
Explicit: 'false'
Instrumentalness: 0.24
Key: 4.0
Label: Metal Blade Records
Liveness: 0.139
Loudness: -3.362
Mode: 0.0
Popularity: 25.0
Speechiness: 0.145
Tempo: 92.999
Time Signature: 4.0
Track Duration (ms): 269438.0
Track Number: 10.0
Valence: 0.044
