quality: 8
valence: -4
intensity: 5
Acousticness: 0.0205
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734ce8b4e42588bf18182a1ad2
Album Name: The Beatles (Remastered)
Album Release Date: '1968-11-22'
Album URI: spotify:album:1klALx0u4AavZNEvC4LrTL
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.453
Energy: 0.654
Explicit: 'false'
Instrumentalness: 0.00395
Key: 4.0
Label: EMI Catalogue
Liveness: 0.172
Loudness: -8.855
Mode: 0.0
Popularity: 70.0
Speechiness: 0.0317
Tempo: 115.0
Time Signature: 4.0
Track Duration (ms): 285000.0
Track Number: 7.0
Valence: 0.702
