Acousticness: 0.652
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed801e58a9ababdea6ac7ce4
Album Name: Rubber Soul (Remastered)
Album Release Date: '1965-12-03'
Album URI: spotify:album:50o7kf2wLwVmOTVYJOTplm
Artist Genres:
- beatlesque
- british invasion
- classic rock
- merseybeat
- psychedelic rock
- rock
Artist URI(s): spotify:artist:3WrFJ7ztbogyGnTHbHJFl2
Danceability: 0.578
Energy: 0.29
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: EMI Catalogue
Liveness: 0.105
Loudness: -12.501
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0341
Tempo: 117.403
Time Signature: 4.0
Track Duration (ms): 162373.0
Track Number: 7.0
Valence: 0.666
