quality: 7
valence: 3
intensity: 8
Acousticness: 6.24e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ed92beb9f1566f4affee0716
Album Name: Ritual
Album Release Date: '2011-06-21'
Album URI: spotify:album:787iiwJUZgZLZzRIZWzNeK
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.474
Energy: 0.984
Explicit: 'false'
Instrumentalness: 0.946
Key: 10.0
Label: Metal Blade Records
Liveness: 0.111
Loudness: -5.112
Mode: 1.0
Popularity: 33.0
Speechiness: 0.12
Tempo: 107.935
Time Signature: 4.0
Track Duration (ms): 219320.0
Track Number: 5.0
Valence: 0.108
