quality: 9
valence: -4
intensity: 8
Acousticness: 2.82e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d0ed0c4517c60b9927937fd
Album Name: Verminous
Album Release Date: '2020-04-17'
Album URI: spotify:album:3lGUiDSMpXjccoYh2B6i71
Artist Genres:
- american melodeath
- deathcore
- melodic deathcore
- melodic metalcore
- metalcore
Artist URI(s): spotify:artist:4xTDPgk4jHCF0qui3dH6BS
Danceability: 0.416
Energy: 0.952
Explicit: 'true'
Instrumentalness: 0.0145
Key: 5.0
Label: Metal Blade Records
Liveness: 0.13
Loudness: -7.372
Mode: 0.0
Popularity: 28.0
Speechiness: 0.0904
Tempo: 118.936
Time Signature: 3.0
Track Duration (ms): 275973.0
Track Number: 10.0
Valence: 0.1
