Acousticness: 0.0767
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ac4e9e05135888570f1650f9
Album Name: Sunshower (Expanded Edition)
Album Release Date: '1969-01-10'
Album URI: spotify:album:60Jkr2fEYoC7EQrVTv5aQ5
Artist Genres:
- disco
- diva house
- post-disco
Artist URI(s): spotify:artist:3sgUnR8TF35euWEV07RPyO
Danceability: 0.525
Energy: 0.706
Explicit: 'false'
Instrumentalness: 0.432
Key: 8.0
Label: UNI/MOTOWN
Liveness: 0.176
Loudness: -9.125
Mode: 1.0
Popularity: 32.0
Speechiness: 0.0345
Tempo: 132.902
Time Signature: 4.0
Track Duration (ms): 208253.0
Track Number: 7.0
Valence: 0.84
