Acousticness: 0.152
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739b70974af702ada5d5ee1faf
Album Name: Motown Greatest Hits
Album Release Date: '2019-08-16'
Album URI: spotify:album:3vUzPu0xGmacwqVujWAict
Artist Genres:
- disco
- diva house
- post-disco
Artist URI(s): spotify:artist:3sgUnR8TF35euWEV07RPyO
Danceability: 0.549
Energy: 0.796
Explicit: 'false'
Instrumentalness: 6.58e-05
Key: 0.0
Label: Universal Music Group International
Liveness: 0.117
Loudness: -7.43
Mode: 0.0
Popularity: 34.0
Speechiness: 0.11
Tempo: 121.785
Time Signature: 4.0
Track Duration (ms): 217146.0
Track Number: 2.0
Valence: 0.675
