Acousticness: 0.0565
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c64537c59f9a18783f521f11
Album Name: Ready To Roll
Album Release Date: '1978-10-20'
Album URI: spotify:album:6dPoNt2149PjWJxQBssKr9
Artist Genres:
- disco
- diva house
- post-disco
Artist URI(s): spotify:artist:3sgUnR8TF35euWEV07RPyO
Danceability: 0.754
Energy: 0.818
Explicit: 'false'
Instrumentalness: 0.000424
Key: 10.0
Label: UNI/MOTOWN
Liveness: 0.0979
Loudness: -7.099
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0458
Tempo: 110.501
Time Signature: 4.0
Track Duration (ms): 235293.0
Track Number: 1.0
Valence: 0.877
