quality: 7
valence: -4
intensity: 6
Acousticness: 5.98e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737355bb17937d57983e09f9f9
Album Name: Them Crooked Vultures
Album Release Date: '2009-11-17'
Album URI: spotify:album:0Z6IBizcq7DLXpenjSHqF3
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern alternative rock
- modern rock
- rock
- supergroup
Artist URI(s): spotify:artist:4zYQWYmtimAEmI6WWEzGfO
Danceability: 0.234
Energy: 0.877
Explicit: 'false'
Instrumentalness: 0.0654
Key: 10.0
Label: Them Crooked Vultures
Liveness: 0.376
Loudness: -4.587
Mode: 1.0
Popularity: 48.0
Speechiness: 0.073
Tempo: 179.575
Time Signature: 4.0
Track Duration (ms): 409778.0
Track Number: 5.0
Valence: 0.533
