quality: 7
valence: -4
intensity: 6
Acousticness: 0.0304
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737355bb17937d57983e09f9f9
Album Name: Them Crooked Vultures
Album Release Date: '2009-11-17'
Album URI: spotify:album:0Z6IBizcq7DLXpenjSHqF3
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern alternative rock
- modern rock
- rock
- supergroup
Artist URI(s): spotify:artist:4zYQWYmtimAEmI6WWEzGfO
Danceability: 0.231
Energy: 0.904
Explicit: 'false'
Instrumentalness: 2.74e-06
Key: 2.0
Label: Them Crooked Vultures
Liveness: 0.15
Loudness: -5.506
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0895
Tempo: 176.073
Time Signature: 4.0
Track Duration (ms): 310376.0
Track Number: 1.0
Valence: 0.598
