quality: 6
valence: -4
intensity: 6
quality: 7
Acousticness: 7.36e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737355bb17937d57983e09f9f9
Album Name: Them Crooked Vultures
Album Release Date: '2009-11-17'
Album URI: spotify:album:0Z6IBizcq7DLXpenjSHqF3
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern alternative rock
- modern rock
- rock
- supergroup
Artist URI(s): spotify:artist:4zYQWYmtimAEmI6WWEzGfO
Danceability: 0.278
Energy: 0.961
Explicit: 'false'
Instrumentalness: 0.000662
Key: 7.0
Label: Them Crooked Vultures
Liveness: 0.0268
Loudness: -3.845
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0607
Tempo: 189.664
Time Signature: 4.0
Track Duration (ms): 228639.0
Track Number: 3.0
Valence: 0.752
