quality: 7
valence: -4
intensity: 6
Acousticness: 3.27e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737355bb17937d57983e09f9f9
Album Name: Them Crooked Vultures
Album Release Date: '2009-11-17'
Album URI: spotify:album:0Z6IBizcq7DLXpenjSHqF3
Artist Genres:
- alternative metal
- alternative rock
- blues rock
- modern alternative rock
- modern rock
- rock
- supergroup
Artist URI(s): spotify:artist:4zYQWYmtimAEmI6WWEzGfO
Danceability: 0.384
Energy: 0.978
Explicit: 'false'
Instrumentalness: 0.0186
Key: 0.0
Label: Them Crooked Vultures
Liveness: 0.155
Loudness: -3.795
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0509
Tempo: 123.72
Time Signature: 4.0
Track Duration (ms): 342013.0
Track Number: 7.0
Valence: 0.456
