Acousticness: 0.0251
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733f9ad61ff13105727454dd50
Album Name: The Richest Man In Babylon
Album Release Date: '2003-01-14'
Album URI: spotify:album:22Y3wMfU6Bm0rtnjaljDSn
Artist Genres:
- downtempo
- electronica
- livetronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:25KNo5GDS6ZpLkjasaecA3
Danceability: 0.698
Energy: 0.832
Explicit: 'false'
Instrumentalness: 0.947
Key: 5.0
Label: Primary Wave Music
Liveness: 0.0811
Loudness: -6.473
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0342
Tempo: 90.479
Time Signature: 4.0
Track Duration (ms): 226133.0
Track Number: 6.0
Valence: 0.951
