Acousticness: 0.234
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e8f69ab903901064b1f19249
Album Name: Jailbreak (Deluxe Edition)
Album Release Date: 1976.0
Album URI: spotify:album:6Cf545T4jkaiyvMnTRPOB2
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- hard rock
- irish rock
- metal
- rock
Artist URI(s): spotify:artist:6biWAmrHyiMkX49LkycGqQ
Danceability: 0.445
Energy: 0.706
Explicit: 'false'
Instrumentalness: 0.000252
Key: 8.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.205
Loudness: -9.803
Mode: 1.0
Popularity: 75.0
Speechiness: 0.0461
Tempo: 80.823
Time Signature: 4.0
Track Duration (ms): 266720.0
Track Number: 6.0
Valence: 0.768
