quality: 8
valence: 8
intensity: 5
Acousticness: 0.00755
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739d64200d0ce43d5e4826f08e
Album Name: Bad Reputation (Expanded Edition)
Album Release Date: 1977.0
Album URI: spotify:album:0DHKadXfnYCAXp28F3HI8U
Artist Genres:
- album rock
- art rock
- blues rock
- classic rock
- hard rock
- irish rock
- metal
- rock
Artist URI(s): spotify:artist:6biWAmrHyiMkX49LkycGqQ
Danceability: 0.671
Energy: 0.461
Explicit: 'false'
Instrumentalness: 0.0
Key: 4.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.103
Loudness: -13.874
Mode: 0.0
Popularity: 63.0
Speechiness: 0.13
Tempo: 145.187
Time Signature: 4.0
Track Duration (ms): 204653.0
Track Number: 5.0
Valence: 0.784
