quality: 6
valence: -5
intensity: 6
Acousticness: 0.209
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737887e87c3c3ac9d760c885a7
Album Name: Sunglasses at Night
Album Release Date: '2002-04-10'
Album URI: spotify:album:355umplV56zh1Or7ivsHj8
Artist Genres:
- alternative dance
- canadian electronic
- electro house
- electroclash
- electronica
- filter house
- minimal techno
- new rave
Artist URI(s):
- spotify:artist:5l9wiTZVfqQTfMDOt0HtwC
- ' spotify:artist:5OOeDUipuqJcBKJFEVvrSM'
Danceability: 0.765
Energy: 0.646
Explicit: 'false'
Instrumentalness: 0.000791
Key: 9.0
Label: Turbo Recordings
Liveness: 0.181
Loudness: -9.63
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0379
Tempo: 129.969
Time Signature: 4.0
Track Duration (ms): 223506.0
Track Number: 1.0
Valence: 0.641
