Acousticness: 0.00873
Album Image URL: https://i.scdn.co/image/ab67616d0000b27385d8e5f49844fc4af72c0973
Album Name: Sexor
Album Release Date: '2006-02-05'
Album URI: spotify:album:2iZORvBoo5BUkW8bv0b7Ke
Artist Genres:
- alternative dance
- canadian electronic
- electro house
- electroclash
- electronica
- filter house
- minimal techno
- new rave
Artist URI(s): spotify:artist:5l9wiTZVfqQTfMDOt0HtwC
Danceability: 0.789
Energy: 0.702
Explicit: 'false'
Instrumentalness: 0.0044
Key: 8.0
Label: Different Recordings
Liveness: 0.0446
Loudness: -3.865
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0383
Tempo: 126.998
Time Signature: 4.0
Track Duration (ms): 239786.0
Track Number: 3.0
Valence: 0.567
