Acousticness: 0.0801
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f43908b4d921022db63e2d04
Album Name: Fastnacht Fasching 2020
Album Release Date: '2019-12-20'
Album URI: spotify:album:554cEErEWvPHPFIa2APAgk
Artist Genres:
- discofox
- partyschlager
- schlager
Artist URI(s): spotify:artist:6bt8AKXF0E1m0IoI0o5I4N
Danceability: 0.806
Energy: 0.999
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: UME - Global Clearing House
Liveness: 0.323
Loudness: -1.734
Mode: 1.0
Popularity: 14.0
Speechiness: 0.125
Tempo: 138.026
Time Signature: 4.0
Track Duration (ms): 187360.0
Track Number: 17.0
Valence: 0.658
