Acousticness: 0.0183
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734bf29b8e21a6181150bdb72e
Album Name: In Another Lifetime
Album Release Date: '2022-02-18'
Album URI: spotify:album:4xr4JQvLVzIROr8CYwB0fj
Artist Genres: edm
Artist URI(s):
- spotify:artist:5EmEZjq8eHEC6qFnT63Lza
- ' spotify:artist:1kq2ZvBA7AX9mdZTk9SkpU'
Danceability: 0.52
Energy: 0.962
Explicit: 'false'
Instrumentalness: 0.928
Key: 7.0
Label: Virgin
Liveness: 0.115
Loudness: -6.671
Mode: 1.0
Popularity: 37.0
Speechiness: 0.043
Tempo: 123.997
Time Signature: 4.0
Track Duration (ms): 315861.0
Track Number: 8.0
Valence: 0.0305
