quality: 5
valence: -1
intensity: 6
Acousticness: 0.0013
Album Image URL: https://i.scdn.co/image/ab67616d0000b273618c4f09f5a7ba5bda5ad7c5
Album Name: Hot In It (Riton Remix)
Album Release Date: '2022-08-29'
Album URI: spotify:album:1UPYb9AJxXfJuPl8cDsPuO
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
- art pop
- candy pop
- dance pop
- electropop
- metropopolis
- pop
- post-teen pop
- uk pop
- dance pop
- edm
- house
- pop dance
- tropical house
- uk dance
Artist URI(s):
- spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
- ' spotify:artist:25uiPmTg16RbhZWAqwLBy5'
- ' spotify:artist:7i9j813KFoSBMldGqlh2Z1'
Danceability: 0.757
Energy: 0.772
Explicit: 'false'
Instrumentalness: 0.0133
Key: 7.0
Label: Atlantic Records
Liveness: 0.0835
Loudness: -5.791
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0509
Tempo: 123.058
Time Signature: 4.0
Track Duration (ms): 167889.0
Track Number: 1.0
Valence: 0.642
