quality: 7
valence: 1
intensity: 6
Acousticness: 0.0012
Album Image URL: https://i.scdn.co/image/ab67616d0000b273370074ce24e61526daf0c25f
Album Name: Secrets (Radio Edit)
Album Release Date: '2015-04-03'
Album URI: spotify:album:4p3CULd5VeCSikL0PYkoP3
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
- big room
- edm
- electro house
- indian edm
- pop dance
- progressive electro house
- slap house
- tropical house
- australian dance
Artist URI(s):
- spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
- ' spotify:artist:2wX6xSig4Rig5kZU6ePlWe'
- ' spotify:artist:7HqEmV7FeCi16bQyHMpIrF'
Danceability: 0.677
Energy: 0.811
Explicit: 'false'
Instrumentalness: 0.00761
Key: 11.0
Label:
- Universal Music
- ' a division of Universal International Music BV'
Liveness: 0.0896
Loudness: -4.53
Mode: 0.0
Popularity: 60.0
Speechiness: 0.043
Tempo: 128.004
Time Signature: 4.0
Track Duration (ms): 216967.0
Track Number: 1.0
Valence: 0.185
