quality: 6
valence: -3
intensity: 7
Acousticness: 0.0202
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739c2a289765c7e35935081c0a
Album Name: Magikal Journey -The Hits Collection 1998 - 2008
Album Release Date: '2010-05-17'
Album URI: spotify:album:4MKq1Buhkx4Ksu0ngWHhr3
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
Artist URI(s): spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
Danceability: 0.49
Energy: 0.916
Explicit: 'false'
Instrumentalness: 0.939
Key: 10.0
Label: Magik Muzik
Liveness: 0.119
Loudness: -8.663
Mode: 0.0
Popularity: 60.0
Speechiness: 0.0461
Tempo: 139.976
Time Signature: 4.0
Track Duration (ms): 205053.0
Track Number: 8.0
Valence: 0.367
