quality: 7
valence: -4
intensity: 6
Acousticness: 0.0683
Album Image URL: https://i.scdn.co/image/ab67616d0000b273999565cd8bea3f8f0985bb31
Album Name: '10:35'
Album Release Date: '2022-11-03'
Album URI: spotify:album:77wWx9sOCJiy0wcn0P44NO
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
- pop
Artist URI(s):
- spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
- ' spotify:artist:45dkTj5sMRSjrmBSBeiHym'
Danceability: 0.696
Energy: 0.793
Explicit: 'false'
Instrumentalness: 3.78e-06
Key: 8.0
Label: Atlantic Records
Liveness: 0.18
Loudness: -5.733
Mode: 1.0
Popularity: 86.0
Speechiness: 0.097
Tempo: 120.003
Time Signature: 4.0
Track Duration (ms): 172252.0
Track Number: 1.0
Valence: 0.698
