quality: 6
valence: -1
intensity: 6
Acousticness: 0.0301
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736b64f7a7e0e7af3d604ab41e
Album Name: The Motto
Album Release Date: '2021-11-04'
Album URI: spotify:album:278z9UXJaMNDH9Bel9uAxV
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
- dance pop
- pop
Artist URI(s):
- spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
- ' spotify:artist:4npEfmQ6YuiwW1GpUmaq3F'
Danceability: 0.754
Energy: 0.763
Explicit: 'false'
Instrumentalness: 2.23e-05
Key: 7.0
Label: Atlantic Records
Liveness: 0.0901
Loudness: -4.627
Mode: 0.0
Popularity: 85.0
Speechiness: 0.0435
Tempo: 117.953
Time Signature: 4.0
Track Duration (ms): 164818.0
Track Number: 1.0
Valence: 0.464
