quality: 6
valence: -3
intensity: 7
Acousticness: 0.0102
Album Image URL: https://i.scdn.co/image/ab67616d0000b273474a6f696349a8e4349b2490
Album Name: Just Be
Album Release Date: '2009-07-22'
Album URI: spotify:album:3E8N6fNnqcOwNwUvALrqZ5
Artist Genres:
- big room
- brostep
- dance pop
- dutch edm
- edm
- house
- pop
- pop dance
- slap house
- trance
- tropical house
Artist URI(s): spotify:artist:2o5jDhtHVPhrJdv3cEQ99Z
Danceability: 0.604
Energy: 0.939
Explicit: 'false'
Instrumentalness: 0.698
Key: 10.0
Label: Magik Muzik
Liveness: 0.0723
Loudness: -7.49
Mode: 0.0
Popularity: 58.0
Speechiness: 0.0544
Tempo: 139.975
Time Signature: 4.0
Track Duration (ms): 443426.0
Track Number: 10.0
Valence: 0.205
