Acousticness: 0.0437
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b665592e72d684e997dc2e3a
Album Name: Oasis Nocturno (Remixed)
Album Release Date: '2020-09-23'
Album URI: spotify:album:6cC6x6bk3lsebSLz2CzGCP
Artist Genres:
- chillwave
- electra
- vapor twitch
- wonky
- alternative r&b
- chill r&b
- indie r&b
- indie soul
- r&b
- deep liquid bass
- liquid funk
- uk dnb
Artist URI(s):
- spotify:artist:3VwKSHAfgzV1DOHV0aANCI
- ' spotify:artist:0Ek89uaJyo6NfWK22awFvI'
- ' spotify:artist:24eQxPRLv3UMwEIo6mawVW'
Danceability: 0.694
Energy: 0.738
Explicit: 'false'
Instrumentalness: 0.00127
Key: 7.0
Label: Young Art Records
Liveness: 0.347
Loudness: -6.438
Mode: 0.0
Popularity: 30.0
Speechiness: 0.0475
Tempo: 87.021
Time Signature: 4.0
Track Duration (ms): 248907.0
Track Number: 15.0
Valence: 0.318
