quality: 8
valence: -1
intensity: 6
Acousticness: 0.017
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734bc9cc384ab97e383e4bf439
Album Name: Rainfall (Praise You) [Nathan Dawe Remix]
Album Release Date: '2022-07-29'
Album URI: spotify:album:65ZiJDx9OpOKOYI8R8sa7K
Artist Genres:
- dance pop
- house
- pop dance
- post-teen pop
- tropical house
- uk dance
Artist URI(s):
- spotify:artist:1dTEPvUhxpFzL7UMKHWFfZ
- ' spotify:artist:2gduEC76ry33RVurAvT05p'
Danceability: 0.656
Energy: 0.812
Explicit: 'false'
Instrumentalness: 5.94e-05
Key: 0.0
Label: Polydor Records
Liveness: 0.11
Loudness: -8.042
Mode: 0.0
Popularity: 61.0
Speechiness: 0.121
Tempo: 127.732
Time Signature: 4.0
Track Duration (ms): 137343.0
Track Number: 1.0
Valence: 0.558
