quality: 8
valence: -1
intensity: 6
Acousticness: 0.14
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3fc464799df99dc5a66ea85
Album Name: Rainfall (Praise You)
Album Release Date: '2022-02-18'
Album URI: spotify:album:4VanY5i4E59Mhz52qznJ95
Artist URI(s): spotify:artist:1dTEPvUhxpFzL7UMKHWFfZ
Danceability: 0.767
Energy: 0.862
Explicit: 'false'
Instrumentalness: 0.0092
Key: 5.0
Label: Polydor Records
Liveness: 0.252
Loudness: -5.464
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0606
Tempo: 128.039
Time Signature: 4.0
Track Duration (ms): 166569.0
Track Number: 1.0
Valence: 0.509
