Acousticness: 0.000596
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a2bc5fd7e51b61a904e7c20c
Album Name: The Best Of Everything - The Definitive Career Spanning Hits Collection
  1976-2016
Album Release Date: '2019-03-01'
Album URI: spotify:album:32OhZ2CWxc259H9w52JMTH
Artist Genres:
- album rock
- classic rock
- country rock
- folk rock
- heartland rock
- mellow gold
- pop rock
- rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:2UZMlIwnkgAEDBsw1Rejkn
Danceability: 0.471
Energy: 0.956
Explicit: 'false'
Instrumentalness: 0.62
Key: 9.0
Label: Tom Petty - Greatest Hits
Liveness: 0.624
Loudness: -6.371
Mode: 1.0
Popularity: 70.0
Speechiness: 0.0403
Tempo: 169.798
Time Signature: 4.0
Track Duration (ms): 261813.0
Track Number: 8.0
Valence: 0.715
