quality: 8
valence: -4
intensity: 6
Acousticness: 0.00452
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e3b0a1d93b6d7c008e27d651
Album Name: "We Don\u2019t Ever Stop"
Album Release Date: '2022-10-28'
Album URI: spotify:album:0ZrhY3h9Flf23MIl5udSTV
Artist URI(s): spotify:artist:1dTEPvUhxpFzL7UMKHWFfZ
Danceability: 0.636
Energy: 0.839
Explicit: 'false'
Instrumentalness: 0.818
Key: 4.0
Label: Polydor Records
Liveness: 0.111
Loudness: -5.972
Mode: 0.0
Popularity: 51.0
Speechiness: 0.0359
Tempo: 129.963
Time Signature: 4.0
Track Duration (ms): 160638.0
Track Number: 1.0
Valence: 0.156
