quality: 5
valence: 9
intensity: 3
Acousticness: 0.598
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337c9e9907888dea39387df7c
Album Name: Along Came Jones
Album Release Date: '1965-05-01'
Album URI: spotify:album:15rjWnMzpMTz2wJ67NzJRR
Artist Genres:
- adult standards
- british invasion
- mellow gold
Artist URI(s): spotify:artist:1T0wRBO0CK0vK8ouUMqEl5
Danceability: 0.476
Energy: 0.722
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.184
Loudness: -10.017
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0646
Tempo: 92.966
Time Signature: 4.0
Track Duration (ms): 119800.0
Track Number: 8.0
Valence: 0.909
