quality: 8
valence: -7
intensity: 0
Acousticness: 0.695
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731917a0f3f4152622a040913f
Album Name: Long Way Down (Deluxe)
Album Release Date: '2013-06-24'
Album URI: spotify:album:0Gf1yE895FKK4YWVRuAeg8
Artist Genres:
- chill pop
- pop
Artist URI(s): spotify:artist:2txHhyCwHjUEpJjWrEyqyX
Danceability: 0.445
Energy: 0.537
Explicit: 'true'
Instrumentalness: 1.65e-05
Key: 4.0
Label: ITNO/Columbia
Liveness: 0.0944
Loudness: -8.532
Mode: 0.0
Popularity: 93.0
Speechiness: 0.04
Tempo: 122.769
Time Signature: 4.0
Track Duration (ms): 244360.0
Track Number: 3.0
Valence: 0.131
