Acousticness: 0.543
Album Image URL: https://i.scdn.co/image/ab67616d0000b273aa0e71da56b794d2d3ffe002
Album Name: Hard Road
Album Release Date: '2015-09-04'
Album URI: spotify:album:2yBEa29Rvb2dDI4P13JqEr
Artist URI(s): spotify:artist:6QQxDM1gbgGFNt7Rk8uwXi
Danceability: 0.608
Energy: 0.712
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Cleopatra Blues
Liveness: 0.0786
Loudness: -3.858
Mode: 1.0
Popularity: 4.0
Speechiness: 0.0387
Tempo: 78.628
Time Signature: 4.0
Track Duration (ms): 295680.0
Track Number: 2.0
Valence: 0.652
