Acousticness: 0.0466
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c501647a4749db4869233a03
Album Name: Sons Of Soul
Album Release Date: '1993-01-01'
Album URI: spotify:album:55Blx1F1hOYdda222r7jyV
Artist Genres:
- contemporary r&b
- funk
- hip pop
- neo soul
- new jack swing
- quiet storm
- r&b
- soul
- urban contemporary
Artist URI(s): spotify:artist:7vWlb4pM85jCHvV771qZZW
Danceability: 0.707
Energy: 0.487
Explicit: 'false'
Instrumentalness: 4.71e-06
Key: 6.0
Label: Island Mercury
Liveness: 0.0643
Loudness: -8.948
Mode: 0.0
Popularity: 50.0
Speechiness: 0.036
Tempo: 79.071
Time Signature: 4.0
Track Duration (ms): 372026.0
Track Number: 7.0
Valence: 0.568
