Acousticness: 0.043
Album Image URL: https://i.scdn.co/image/ab67616d0000b27319d70a0d9bd346ae0f837c3d
Album Name: House Of Music
Album Release Date: '1996-01-01'
Album URI: spotify:album:3I4ObAZqVRcENUqxwv10If
Artist Genres:
- contemporary r&b
- funk
- hip pop
- neo soul
- new jack swing
- quiet storm
- r&b
- soul
- urban contemporary
- g funk
- gangster rap
- hardcore hip hop
- hip hop
- hyphy
- popping
- rap
- southern hip hop
- west coast rap
Artist URI(s):
- spotify:artist:7vWlb4pM85jCHvV771qZZW
- ' spotify:artist:0b2XeWDPeBiLeskT6RFqMb'
Danceability: 0.907
Energy: 0.645
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Island Mercury
Liveness: 0.18
Loudness: -4.38
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0976
Tempo: 103.312
Time Signature: 4.0
Track Duration (ms): 299506.0
Track Number: 3.0
Valence: 0.562
