Acousticness: 0.115
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737d0fa81881e9313e77463eaa
Album Name: The Revival
Album Release Date: '1990-01-01'
Album URI: spotify:album:5yORmYtkTZdFgo6ppcsFZT
Artist Genres:
- contemporary r&b
- funk
- hip pop
- neo soul
- new jack swing
- quiet storm
- r&b
- soul
- urban contemporary
Artist URI(s): spotify:artist:7vWlb4pM85jCHvV771qZZW
Danceability: 0.827
Energy: 0.852
Explicit: 'false'
Instrumentalness: 1.49e-05
Key: 2.0
Label: Island Records
Liveness: 0.299
Loudness: -12.052
Mode: 1.0
Popularity: 55.0
Speechiness: 0.0942
Tempo: 117.17
Time Signature: 4.0
Track Duration (ms): 298373.0
Track Number: 1.0
Valence: 0.635
