quality: 9
valence: 9
intensity: 6
Acousticness: 0.0624
Album Image URL: https://i.scdn.co/image/ab67616d0000b273e16a6534cd5a968a5b725d03
Album Name: Onka's Big Moka
Album Release Date: 2000.0
Album URI: spotify:album:2ww2PXKiHk7rNv26rjVJ5z
Artist Genres: british alternative rock
Artist URI(s): spotify:artist:6xeFne1rkxMhKSW3ipvkdV
Danceability: 0.632
Energy: 0.856
Explicit: 'false'
Instrumentalness: 0.0
Key: 10.0
Label: Sony Soho Square
Liveness: 0.347
Loudness: -3.463
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0348
Tempo: 119.397
Time Signature: 4.0
Track Duration (ms): 232693.0
Track Number: 2.0
Valence: 0.867
