Acousticness: 0.00513
Album Image URL: https://i.scdn.co/image/ab67616d0000b273072e9faef2ef7b6db63834a3
Album Name: ASTROWORLD
Album Release Date: '2018-08-03'
Album URI: spotify:album:41GuZcammIkupMPKH2OJ6I
Artist Genres:
- rap
- slap house
Artist URI(s): spotify:artist:0Y5tJX1MQlPlqiwlOH1tJY
Danceability: 0.834
Energy: 0.73
Explicit: 'true'
Instrumentalness: 0.0
Key: 8.0
Label: Cactus Jack / Epic / Grand Hustle
Liveness: 0.124
Loudness: -3.714
Mode: 1.0
Popularity: 82.0
Speechiness: 0.222
Tempo: 155.008
Time Signature: 4.0
Track Duration (ms): 312820.0
Track Number: 3.0
Valence: 0.446
