quality: 8
valence: -6
intensity: 7
Acousticness: 0.418
Album Image URL: https://i.scdn.co/image/ab67616d0000b2739109b0425fb5b36284a24891
Album Name: Goosebumps (Remix)
Album Release Date: '2021-01-15'
Album URI: spotify:album:3SdFuYwyWoq7kuaHdTDcyD
Artist Genres:
- rap
- slap house
- slap house
Artist URI(s):
- spotify:artist:0Y5tJX1MQlPlqiwlOH1tJY
- ' spotify:artist:2o08sCWF5yyo2G4DCiT7T9'
Danceability: 0.841
Energy: 0.593
Explicit: 'true'
Instrumentalness: 0.0
Key: 1.0
Label: Cactus Jack / Epic
Liveness: 0.124
Loudness: -7.846
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0379
Tempo: 124.917
Time Signature: 4.0
Track Duration (ms): 162802.0
Track Number: 1.0
Valence: 0.808
