Acousticness: 0.748
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730564ef70a1a0dd502c6fc442
Album Name: Patha Patha Gugu (Drill Remix)
Album Release Date: '2022-06-24'
Album URI: spotify:album:266C28NIHFiKAQ9pxsfoR8
Artist URI(s): spotify:artist:0RvjLz7klSc5lNgxX7EiVZ
Danceability: 0.8
Energy: 0.699
Explicit: 'false'
Instrumentalness: 0.026
Key: 10.0
Label: Trinix Remix
Liveness: 0.0656
Loudness: -6.674
Mode: 0.0
Popularity: 62.0
Speechiness: 0.0864
Tempo: 153.019
Time Signature: 4.0
Track Duration (ms): 127058.0
Track Number: 1.0
Valence: 0.81
