quality: 7
valence: 5
intensity: 6
Acousticness: 0.0264
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d2ce2dcc9dc731c2b04abbc1
Album Name: Hits 2000' (Mashup)
Album Release Date: '2022-01-21'
Album URI: spotify:album:4yQR8wLnogcF4P5ZQWR41d
Artist Genres:
- bass trap
- new french touch
- tropical house
Artist URI(s):
- spotify:artist:0RvjLz7klSc5lNgxX7EiVZ
- ' spotify:artist:3HqP3nd8WI0VfHRhApPlan'
Danceability: 0.518
Energy: 0.851
Explicit: 'false'
Instrumentalness: 0.0083
Key: 9.0
Label: Trinix Remix
Liveness: 0.0766
Loudness: -7.382
Mode: 0.0
Popularity: 58.0
Speechiness: 0.134
Tempo: 119.195
Time Signature: 4.0
Track Duration (ms): 163965.0
Track Number: 1.0
Valence: 0.523
