quality: 7
valence: 5
intensity: 6
Acousticness: 0.157
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735b828c6509f38f02a8e12236
Album Name: Hits 2021 (Mashup)
Album Release Date: '2022-01-21'
Album URI: spotify:album:1d0uBY1kZF18Y3dRwCzafa
Artist Genres:
- bass trap
- new french touch
- tropical house
Artist URI(s):
- spotify:artist:0RvjLz7klSc5lNgxX7EiVZ
- ' spotify:artist:3HqP3nd8WI0VfHRhApPlan'
Danceability: 0.658
Energy: 0.706
Explicit: 'false'
Instrumentalness: 1.07e-05
Key: 0.0
Label: Trinix Remix
Liveness: 0.107
Loudness: -8.681
Mode: 0.0
Popularity: 67.0
Speechiness: 0.16
Tempo: 123.687
Time Signature: 4.0
Track Duration (ms): 157389.0
Track Number: 1.0
Valence: 0.332
