quality: 8
valence: -4
intensity: 6
Acousticness: 0.00158
Album Image URL: https://i.scdn.co/image/ab67616d0000b27300402fb671431882e0375da4
Album Name: Capricorn Sun
Album Release Date: '2022-10-07'
Album URI: spotify:album:5maY5nikux4eBxcRCThzrA
Artist Genres:
- electronica
- uk house
Artist URI(s):
- spotify:artist:2kLa7JZu4Ijdz1Gle2khZh
- ' spotify:artist:4DWuml4Jf6K81b5rAPwMb6'
Danceability: 0.576
Energy: 0.846
Explicit: 'false'
Instrumentalness: 0.00157
Key: 9.0
Label: Ninja Tune
Liveness: 0.11
Loudness: -5.935
Mode: 1.0
Popularity: 48.0
Speechiness: 0.0333
Tempo: 130.026
Time Signature: 4.0
Track Duration (ms): 277432.0
Track Number: 5.0
Valence: 0.535
