Acousticness: 0.016
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733cfca71bb96dacbb1c0fb2bf
Album Name: French Exit
Album Release Date: '2014-06-05'
Album URI: spotify:album:6WrxgVbi9Q96gV8tZMq3FH
Artist Genres: indie pop
Artist URI(s): spotify:artist:0Y6dVaC9DZtPNH4591M42W
Danceability: 0.612
Energy: 0.942
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: TV Girl
Liveness: 0.137
Loudness: -4.549
Mode: 1.0
Popularity: 9.0
Speechiness: 0.0568
Tempo: 106.57
Time Signature: 4.0
Track Duration (ms): 209346.0
Track Number: 2.0
Valence: 0.807
