Acousticness: 0.669
Album Image URL: https://i.scdn.co/image/ab67616d0000b27317be70ce1bd38ac1ab54fe08
Album Name: Who Really Cares
Album Release Date: '2016-02-25'
Album URI: spotify:album:5tm1XKTwxHAL80b1yoPQ5U
Artist Genres: indie pop
Artist URI(s): spotify:artist:0Y6dVaC9DZtPNH4591M42W
Danceability: 0.67
Energy: 0.905
Explicit: 'true'
Instrumentalness: 0.000227
Key: 1.0
Label: TV Girl
Liveness: 0.349
Loudness: -6.855
Mode: 1.0
Popularity: 22.0
Speechiness: 0.129
Tempo: 104.965
Time Signature: 4.0
Track Duration (ms): 167864.0
Track Number: 5.0
Valence: 0.563
