Acousticness: 0.00165
Album Image URL: https://i.scdn.co/image/ab67616d0000b27361cc6f0d88a624ec3ad24098
Album Name: Return To Cookie Mountain
Album Release Date: '2006-07-03'
Album URI: spotify:album:6BIb0E2pYzhPf0eeIafs2r
Artist Genres:
- alternative dance
- alternative rock
- brooklyn indie
- indie rock
- indietronica
- modern rock
- new rave
- rock
Artist URI(s): spotify:artist:3HJIB8sYPyxrFGuwvKXSLR
Danceability: 0.346
Energy: 0.785
Explicit: 'false'
Instrumentalness: 0.00806
Key: 7.0
Label: Touch and Go Records
Liveness: 0.124
Loudness: -4.991
Mode: 1.0
Popularity: 0.0
Speechiness: 0.0434
Tempo: 175.986
Time Signature: 4.0
Track Duration (ms): 277466.0
Track Number: 5.0
Valence: 0.186
