quality: 5
valence: 7
intensity: 5
Acousticness: 0.182
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736f9fccd094fd20004223ceb4
Album Name: Kamikaze
Album Release Date: '2004-01-27'
Album URI: spotify:album:7tbgPQub8dUigxMdkYDfOb
Artist Genres:
- chicago rap
- dirty south rap
- gangster rap
- hip hop
- pop rap
- r&b
- rap
- trap
- urban contemporary
Artist URI(s): spotify:artist:6vbY3hOaCAhC7VjucswgdS
Danceability: 0.828
Energy: 0.792
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Atlantic Records
Liveness: 0.281
Loudness: -5.435
Mode: 0.0
Popularity: 66.0
Speechiness: 0.179
Tempo: 134.199
Time Signature: 4.0
Track Duration (ms): 233360.0
Track Number: 5.0
Valence: 0.777
