quality: 6
valence: 8
intensity: 5
Acousticness: 0.314
Album Image URL: https://i.scdn.co/image/ab67616d0000b27325b055377757b3cdd6f26b78
Album Name: The College Dropout
Album Release Date: '2004-02-10'
Album URI: spotify:album:4Uv86qWpGTxf7fU7lG5X6F
Artist Genres:
- chicago rap
- dirty south rap
- gangster rap
- hip hop
- pop rap
- r&b
- rap
- trap
- urban contemporary
- chicago rap
- rap
- hip hop
- hip pop
- neo soul
- pop rap
- r&b
- southern hip hop
- urban contemporary
Artist URI(s):
- spotify:artist:6vbY3hOaCAhC7VjucswgdS
- ' spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'
- ' spotify:artist:7LnaAXbDVIL75IVPnndf7w'
Danceability: 0.559
Energy: 0.733
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Roc-A-Fella
Liveness: 0.284
Loudness: -5.659
Mode: 0.0
Popularity: 71.0
Speechiness: 0.171
Tempo: 145.115
Time Signature: 4.0
Track Duration (ms): 316053.0
Track Number: 12.0
Valence: 0.611
