Acousticness: 0.194
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c8ec29f01c96c81fcb82d4cb
Album Name: Heavy Metal Love
Album Release Date: '2022-07-08'
Album URI: spotify:album:2WTW41lq0cDQjdsXhRhyqH
Artist Genres:
- dance pop
- edm
- pop dance
- pop edm
- tropical house
Artist URI(s): spotify:artist:7ACEUD7UsmmXrnj4OLt8f9
Danceability: 0.768
Energy: 0.767
Explicit: 'false'
Instrumentalness: 0.0
Key: 5.0
Label: Virgin
Liveness: 0.121
Loudness: -8.06
Mode: 0.0
Popularity: 75.0
Speechiness: 0.0358
Tempo: 125.029
Time Signature: 4.0
Track Duration (ms): 132000.0
Track Number: 1.0
Valence: 0.457
