Acousticness: 0.169
Album Image URL: https://i.scdn.co/image/ab67616d0000b273696b4e67423edd64784bfbb4
Album Name: CALL ME IF YOU GET LOST
Album Release Date: '2021-06-25'
Album URI: spotify:album:45ba6QAtNrdv6Ke4MFOKk9
Artist Genres:
- hip hop
- rap
Artist URI(s): spotify:artist:4V8LLVI7PbaPR0K2TGSxFF
Danceability: 0.703
Energy: 0.845
Explicit: 'true'
Instrumentalness: 0.0
Key: 10.0
Label: Columbia
Liveness: 0.122
Loudness: -4.851
Mode: 0.0
Popularity: 67.0
Speechiness: 0.337
Tempo: 97.672
Time Signature: 4.0
Track Duration (ms): 146481.0
Track Number: 2.0
Valence: 0.745
