Acousticness: 0.0861
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ab8995f18dc3dd9f34a6acd4
Album Name: BEST INTEREST
Album Release Date: '2020-01-25'
Album URI: spotify:album:5iUwaD3wFVwfaAfs9Z0eCh
Artist Genres:
- hip hop
- rap
Artist URI(s): spotify:artist:4V8LLVI7PbaPR0K2TGSxFF
Danceability: 0.596
Energy: 0.575
Explicit: 'true'
Instrumentalness: 0.000153
Key: 11.0
Label: Columbia
Liveness: 0.334
Loudness: -8.325
Mode: 0.0
Popularity: 80.0
Speechiness: 0.0514
Tempo: 98.265
Time Signature: 3.0
Track Duration (ms): 127921.0
Track Number: 1.0
Valence: 0.34
