Acousticness: 0.568
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730034debb6ba404db68a14d60
Album Name: Flammes
Album Release Date: '2021-08-06'
Album URI: spotify:album:0YOh9tTXni1L1dx8ebDXsc
Artist URI(s): spotify:artist:4mtxquRJLykPnIBiLz4BF9
Danceability: 0.776
Energy: 0.455
Explicit: 'false'
Instrumentalness: 5.54e-05
Key: 8.0
Label: ONI
Liveness: 0.111
Loudness: -10.616
Mode: 0.0
Popularity: 2.0
Speechiness: 0.0591
Tempo: 128.025
Time Signature: 4.0
Track Duration (ms): 152000.0
Track Number: 1.0
Valence: 0.0973
