Acousticness: 0.000202
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe
Album Name: The Joshua Tree (Super Deluxe)
Album Release Date: '1987-03-03'
Album URI: spotify:album:5y6wlw1LnqFnQFruMeiwGU
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.54
Energy: 0.429
Explicit: 'false'
Instrumentalness: 0.355
Key: 2.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.141
Loudness: -11.822
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0285
Tempo: 110.171
Time Signature: 4.0
Track Duration (ms): 295515.0
Track Number: 3.0
Valence: 0.113
