quality: 9
valence: 5
intensity: 5
Acousticness: 0.00112
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53
Album Name: Achtung Baby (Deluxe Edition)
Album Release Date: '1991-11-18'
Album URI: spotify:album:0ta5VdkJcpdVnNrn7g4cZe
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.505
Energy: 0.759
Explicit: 'false'
Instrumentalness: 0.000365
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.168
Loudness: -6.871
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0303
Tempo: 128.63
Time Signature: 4.0
Track Duration (ms): 221373.0
Track Number: 2.0
Valence: 0.65
