quality: 8
valence: 6
intensity: 6
Acousticness: 0.00156
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53
Album Name: Achtung Baby (Deluxe Edition)
Album Release Date: '1991-11-18'
Album URI: spotify:album:0ta5VdkJcpdVnNrn7g4cZe
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.674
Energy: 0.659
Explicit: 'false'
Instrumentalness: 0.00765
Key: 8.0
Label: Universal-Island Records Ltd.
Liveness: 0.108
Loudness: -8.049
Mode: 1.0
Popularity: 62.0
Speechiness: 0.0277
Tempo: 99.768
Time Signature: 4.0
Track Duration (ms): 243586.0
Track Number: 8.0
Valence: 0.697
