quality: 5
valence: -2
intensity: -1
Acousticness: 0.0302
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53
Album Name: Achtung Baby (Deluxe Edition)
Album Release Date: '1991-11-18'
Album URI: spotify:album:0ta5VdkJcpdVnNrn7g4cZe
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.432
Energy: 0.679
Explicit: 'false'
Instrumentalness: 0.000435
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.053
Loudness: -10.594
Mode: 1.0
Popularity: 54.0
Speechiness: 0.0366
Tempo: 132.678
Time Signature: 4.0
Track Duration (ms): 316426.0
Track Number: 5.0
Valence: 0.414
