quality: 7
valence: -1
intensity: 6
Acousticness: 0.402
Album Image URL: https://i.scdn.co/image/ab67616d0000b273673526fcf35ab235e1a9d94c
Album Name: War (Remastered)
Album Release Date: '1983-02-28'
Album URI: spotify:album:6GaqU0TlYBKHUiSJ0AT9A2
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.543
Energy: 0.944
Explicit: 'false'
Instrumentalness: 0.000564
Key: 6.0
Label: Universal-Island Records Ltd.
Liveness: 0.0373
Loudness: -7.495
Mode: 1.0
Popularity: 72.0
Speechiness: 0.0543
Tempo: 101.174
Time Signature: 4.0
Track Duration (ms): 279440.0
Track Number: 1.0
Valence: 0.735
