quality: 7
valence: 4
intensity: 3
quality: 6
Acousticness: 0.0135
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe
Album Name: The Joshua Tree (Super Deluxe)
Album Release Date: '1987-03-03'
Album URI: spotify:album:5y6wlw1LnqFnQFruMeiwGU
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.564
Energy: 0.774
Explicit: 'false'
Instrumentalness: 0.00191
Key: 1.0
Label: UMC (Universal Music Catalogue)
Liveness: 0.0861
Loudness: -9.424
Mode: 1.0
Popularity: 77.0
Speechiness: 0.0368
Tempo: 100.894
Time Signature: 4.0
Track Duration (ms): 277476.0
Track Number: 2.0
Valence: 0.657
