quality: 7
valence: 1
intensity: 4
Acousticness: 0.245
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53
Album Name: Achtung Baby (Deluxe Edition)
Album Release Date: '1991-11-18'
Album URI: spotify:album:0ta5VdkJcpdVnNrn7g4cZe
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.392
Energy: 0.534
Explicit: 'false'
Instrumentalness: 0.00104
Key: 0.0
Label: Universal-Island Records Ltd.
Liveness: 0.155
Loudness: -8.793
Mode: 1.0
Popularity: 76.0
Speechiness: 0.0369
Tempo: 181.305
Time Signature: 4.0
Track Duration (ms): 276186.0
Track Number: 3.0
Valence: 0.325
