quality: 6
valence: 5
intensity: 5
Acousticness: 1.63e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53
Album Name: Achtung Baby (Deluxe Edition)
Album Release Date: '1991-11-18'
Album URI: spotify:album:0ta5VdkJcpdVnNrn7g4cZe
Artist Genres:
- irish rock
- permanent wave
- rock
Artist URI(s): spotify:artist:51Blml2LZPmy7TTiAg47vQ
Danceability: 0.585
Energy: 0.777
Explicit: 'false'
Instrumentalness: 0.516
Key: 7.0
Label: Universal-Island Records Ltd.
Liveness: 0.0533
Loudness: -10.368
Mode: 1.0
Popularity: 46.0
Speechiness: 0.0412
Tempo: 128.833
Time Signature: 4.0
Track Duration (ms): 276160.0
Track Number: 1.0
Valence: 0.687
