Acousticness: 0.0477
Album Image URL: https://i.scdn.co/image/ab67616d0000b273bfcf20aaeacbac5a38c945f3
Album Name: Bang A Gong (Get It On)
Album Release Date: '2020-09-04'
Album URI: spotify:album:0aptgsGtrV5XvnopE7ZjSo
Artist Genres:
- irish rock
- permanent wave
- rock
- glam rock
- mellow gold
- piano rock
Artist URI(s):
- spotify:artist:51Blml2LZPmy7TTiAg47vQ
- ' spotify:artist:3PhoLpVuITZKcymswpck5b'
Danceability: 0.725
Energy: 0.782
Explicit: 'false'
Instrumentalness: 2.2e-06
Key: 2.0
Label: Universal-Island Records Ltd.
Liveness: 0.13
Loudness: -4.122
Mode: 1.0
Popularity: 40.0
Speechiness: 0.034
Tempo: 124.007
Time Signature: 4.0
Track Duration (ms): 266453.0
Track Number: 1.0
Valence: 0.641
