quality: 8
valence: 5
intensity: 7
Acousticness: 0.00859
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d4ce4c023b53443096cc626b
Album Name: Club Bizarre (Remix)
Album Release Date: 1995.0
Album URI: spotify:album:1DMPRhwkrs7cB7iYs880uP
Artist Genres:
- bubble trance
- bubblegum dance
- eurodance
- europop
- german techno
- hamburg electronic
- hip house
- rave
- acid trance
Artist URI(s):
- spotify:artist:0RhnKJThw36HFitqY6dYgd
- ' spotify:artist:4Z7vn8IGju0ooPgKWA6fGb'
Danceability: 0.57
Energy: 0.918
Explicit: 'false'
Instrumentalness: 0.465
Key: 11.0
Label: Kingsize Records
Liveness: 0.302
Loudness: -10.68
Mode: 0.0
Popularity: 23.0
Speechiness: 0.0368
Tempo: 158.038
Time Signature: 4.0
Track Duration (ms): 297466.0
Track Number: 4.0
Valence: 0.699
