quality: 8
valence: 5
intensity: 6
quality: 9
Acousticness: 0.000168
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737dd63c9cad5acc0104ee9b78
Album Name: Phenomenon (2007 Remaster)
Album Release Date: '1974-01-01'
Album URI: spotify:album:7rIrjqUmeFTjw9JH9MWekS
Artist Genres:
- album rock
- blues rock
- classic rock
- glam metal
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2Omy3P5hFZym7FKum1JA1s
Danceability: 0.298
Energy: 0.799
Explicit: 'false'
Instrumentalness: 9.42e-05
Key: 2.0
Label: Chrysalis Records
Liveness: 0.496
Loudness: -6.962
Mode: 0.0
Popularity: 11.0
Speechiness: 0.0464
Tempo: 143.072
Time Signature: 4.0
Track Duration (ms): 252453.0
Track Number: 3.0
Valence: 0.561
