quality: 7
valence: 5
intensity: 6
Acousticness: 3.48e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b2737dd63c9cad5acc0104ee9b78
Album Name: Phenomenon (2007 Remaster)
Album Release Date: '1974-01-01'
Album URI: spotify:album:7rIrjqUmeFTjw9JH9MWekS
Artist Genres:
- album rock
- blues rock
- classic rock
- glam metal
- hard rock
- metal
- psychedelic rock
- rock
Artist URI(s): spotify:artist:2Omy3P5hFZym7FKum1JA1s
Danceability: 0.256
Energy: 0.863
Explicit: 'false'
Instrumentalness: 0.00405
Key: 5.0
Label: Chrysalis Records
Liveness: 0.364
Loudness: -6.582
Mode: 1.0
Popularity: 6.0
Speechiness: 0.106
Tempo: 158.947
Time Signature: 4.0
Track Duration (ms): 389333.0
Track Number: 5.0
Valence: 0.521
