Acousticness: 0.0135
Album Image URL: https://i.scdn.co/image/ab67616d0000b2735ff8d781e39bbdb2070c4d25
Album Name: The Assassination of Julius Caesar
Album Release Date: '2017-04-07'
Album URI: spotify:album:5qIvAO77qv1y8VxdRXa7Uv
Artist Genres:
- black metal
- downtempo
- norwegian black metal
- norwegian metal
- post-metal
Artist URI(s): spotify:artist:6bYFkBNvayh3nGqxcPp7Sv
Danceability: 0.547
Energy: 0.801
Explicit: 'false'
Instrumentalness: 0.361
Key: 4.0
Label: House Of Mythology
Liveness: 0.101
Loudness: -9.143
Mode: 0.0
Popularity: 33.0
Speechiness: 0.0388
Tempo: 119.975
Time Signature: 4.0
Track Duration (ms): 357397.0
Track Number: 3.0
Valence: 0.0357
