Acousticness: 0.00264
Album Image URL: https://i.scdn.co/image/ab67616d0000b27307689efddb1e40e440d76007
Album Name: Bergtatt
Album Release Date: 1994.0
Album URI: spotify:album:5OEz7YwAQyYvaSl1pmkPCI
Artist Genres:
- black metal
- downtempo
- norwegian black metal
- norwegian metal
- post-metal
Artist URI(s): spotify:artist:6bYFkBNvayh3nGqxcPp7Sv
Danceability: 0.221
Energy: 0.871
Explicit: 'false'
Instrumentalness: 0.735
Key: 9.0
Label: Head Not Found
Liveness: 0.203
Loudness: -10.493
Mode: 0.0
Popularity: 28.0
Speechiness: 0.33
Tempo: 167.083
Time Signature: 4.0
Track Duration (ms): 464160.0
Track Number: 3.0
Valence: 0.0352
