quality: 8
valence: -3
intensity: 5
Acousticness: 0.00131
Album Image URL: https://i.scdn.co/image/ab67616d0000b27307689efddb1e40e440d76007
Album Name: Bergtatt
Album Release Date: 1994.0
Album URI: spotify:album:5OEz7YwAQyYvaSl1pmkPCI
Artist Genres:
- black metal
- downtempo
- norwegian black metal
- norwegian metal
- post-metal
Artist URI(s): spotify:artist:6bYFkBNvayh3nGqxcPp7Sv
Danceability: 0.184
Energy: 0.859
Explicit: 'false'
Instrumentalness: 0.947
Key: 9.0
Label: Head Not Found
Liveness: 0.13
Loudness: -7.658
Mode: 0.0
Popularity: 30.0
Speechiness: 0.12
Tempo: 147.961
Time Signature: 4.0
Track Duration (ms): 486480.0
Track Number: 5.0
Valence: 0.0673
