quality: 8
valence: -3
intensity: 5
Acousticness: 1.71e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b27307689efddb1e40e440d76007
Album Name: Bergtatt
Album Release Date: 1994.0
Album URI: spotify:album:5OEz7YwAQyYvaSl1pmkPCI
Artist Genres:
- black metal
- downtempo
- norwegian black metal
- norwegian metal
- post-metal
Artist URI(s): spotify:artist:6bYFkBNvayh3nGqxcPp7Sv
Danceability: 0.149
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.887
Key: 9.0
Label: Head Not Found
Liveness: 0.0713
Loudness: -7.941
Mode: 0.0
Popularity: 41.0
Speechiness: 0.0862
Tempo: 143.237
Time Signature: 3.0
Track Duration (ms): 471280.0
Track Number: 1.0
Valence: 0.147
