quality: 7
valence: 3
intensity: 8
Acousticness: 0.014
Album Image URL: https://i.scdn.co/image/ab67616d0000b273de19416402479fbd3a6ef241
Album Name: Total XTC
Album Release Date: '2020-09-04'
Album URI: spotify:album:1Y63ujaPca60oCPpovoGgl
Artist Genres:
- drum and bass
- jungle
- uk dnb
Artist URI(s): spotify:artist:3AXcevvp1Kd1KEyHiUEsrC
Danceability: 0.637
Energy: 0.875
Explicit: 'false'
Instrumentalness: 0.752
Key: 8.0
Label: Hospital Records
Liveness: 0.32
Loudness: -4.346
Mode: 0.0
Popularity: 9.0
Speechiness: 0.0468
Tempo: 160.098
Time Signature: 4.0
Track Duration (ms): 255456.0
Track Number: 1.0
Valence: 0.468
