Acousticness: 0.0317
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f1a91e8d19ff7e39b671b25
Album Name: Psyence Fiction
Album Release Date: '1998-09-29'
Album URI: spotify:album:6Dxx0vxLQ83LK1PMZezlcY
Artist Genres:
- alternative dance
- big beat
- electronica
- ninja
- trip hop
Artist URI(s):
- spotify:artist:2nszamLjZFgu3Yx77mKxuC
- ' spotify:artist:0rk4UQWQEjlUGTaNraBsPY'
Danceability: 0.643
Energy: 0.576
Explicit: 'false'
Instrumentalness: 0.187
Key: 4.0
Label: Universal-Island Records Ltd.
Liveness: 0.654
Loudness: -7.612
Mode: 0.0
Popularity: 39.0
Speechiness: 0.0432
Tempo: 160.074
Time Signature: 4.0
Track Duration (ms): 356386.0
Track Number: 3.0
Valence: 0.221
