quality: 7
valence: -7
intensity: 7
Acousticness: 0.00205
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f1a91e8d19ff7e39b671b25
Album Name: Psyence Fiction
Album Release Date: '1998-09-29'
Album URI: spotify:album:6Dxx0vxLQ83LK1PMZezlcY
Artist Genres:
- alternative dance
- big beat
- electronica
- ninja
- trip hop
- britpop
- chamber pop
- melancholia
- pop rock
Artist URI(s):
- spotify:artist:2nszamLjZFgu3Yx77mKxuC
- ' spotify:artist:244fcyNSuyhbRlMGfMbYrO'
Danceability: 0.418
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.000262
Key: 4.0
Label: Universal-Island Records Ltd.
Liveness: 0.307
Loudness: -5.275
Mode: 0.0
Popularity: 28.0
Speechiness: 0.275
Tempo: 134.005
Time Signature: 4.0
Track Duration (ms): 284773.0
Track Number: 7.0
Valence: 0.183
