Acousticness: 0.0914
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f1a91e8d19ff7e39b671b25
Album Name: Psyence Fiction
Album Release Date: '1998-09-29'
Album URI: spotify:album:6Dxx0vxLQ83LK1PMZezlcY
Artist Genres:
- alternative dance
- big beat
- electronica
- ninja
- trip hop
- britpop
- madchester
- rock
- solo wave
- warrington indie
Artist URI(s):
- spotify:artist:2nszamLjZFgu3Yx77mKxuC
- ' spotify:artist:3s398TKZNahAURRacx7oIT'
Danceability: 0.527
Energy: 0.854
Explicit: 'false'
Instrumentalness: 0.0818
Key: 11.0
Label: Universal-Island Records Ltd.
Liveness: 0.599
Loudness: -8.696
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0386
Tempo: 104.965
Time Signature: 4.0
Track Duration (ms): 316853.0
Track Number: 13.0
Valence: 0.527
