Acousticness: 0.0776
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f1a91e8d19ff7e39b671b25
Album Name: Psyence Fiction
Album Release Date: '1998-09-29'
Album URI: spotify:album:6Dxx0vxLQ83LK1PMZezlcY
Artist Genres:
- alternative dance
- big beat
- electronica
- ninja
- trip hop
- britpop
- pop rock
- rock
- solo wave
Artist URI(s):
- spotify:artist:2nszamLjZFgu3Yx77mKxuC
- ' spotify:artist:1HGTHrRQkw0BtevSo1jucU'
Danceability: 0.475
Energy: 0.591
Explicit: 'false'
Instrumentalness: 0.0549
Key: 9.0
Label: Universal-Island Records Ltd.
Liveness: 0.109
Loudness: -7.854
Mode: 0.0
Popularity: 52.0
Speechiness: 0.0374
Tempo: 91.609
Time Signature: 4.0
Track Duration (ms): 533013.0
Track Number: 5.0
Valence: 0.123
