Acousticness: 0.106
Album Image URL: https://i.scdn.co/image/ab67616d0000b2734f1a91e8d19ff7e39b671b25
Album Name: Psyence Fiction
Album Release Date: '1998-09-29'
Album URI: spotify:album:6Dxx0vxLQ83LK1PMZezlcY
Artist Genres:
- alternative dance
- big beat
- electronica
- ninja
- trip hop
Artist URI(s): spotify:artist:2nszamLjZFgu3Yx77mKxuC
Danceability: 0.624
Energy: 0.819
Explicit: 'false'
Instrumentalness: 0.897
Key: 8.0
Label: Universal-Island Records Ltd.
Liveness: 0.137
Loudness: -7.428
Mode: 0.0
Popularity: 43.0
Speechiness: 0.0299
Tempo: 105.133
Time Signature: 4.0
Track Duration (ms): 308373.0
Track Number: 4.0
Valence: 0.54
