Acousticness: 0.334
Album Image URL: https://i.scdn.co/image/ab67616d0000b273680a2136cc43743a90585c23
Album Name: "Coeur ab\xEEm\xE9"
Album Release Date: '2021-02-18'
Album URI: spotify:album:2ih0Mb78av8rvhvPdfeIid
Artist Genres:
- french hip hop
- pop urbaine
- rap francais
Artist URI(s): spotify:artist:5U05AU34EcZ8pfohg2dicI
Danceability: 0.884
Energy: 0.656
Explicit: 'true'
Instrumentalness: 0.0
Key: 11.0
Label: Universal Music Distribution Deal
Liveness: 0.135
Loudness: -6.707
Mode: 0.0
Popularity: 54.0
Speechiness: 0.169
Tempo: 100.381
Time Signature: 3.0
Track Duration (ms): 205240.0
Track Number: 4.0
Valence: 0.431
