quality: 7
valence: 8
intensity: 5
Acousticness: 0.185
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733f29a976eea00141514ab936
Album Name: Blowin' Your Mind!
Album Release Date: 1967-09
Album URI: spotify:album:7dsWupQRlFuhG8FGiQAUjC
Artist Genres:
- classic rock
- folk
- folk rock
- mellow gold
- rock
- roots rock
- singer-songwriter
- soft rock
Artist URI(s): spotify:artist:44NX2ffIYHr6D4n7RaZF7A
Danceability: 0.491
Energy: 0.583
Explicit: 'false'
Instrumentalness: 0.0
Key: 7.0
Label: Columbia/Legacy
Liveness: 0.406
Loudness: -10.964
Mode: 1.0
Popularity: 79.0
Speechiness: 0.0376
Tempo: 150.566
Time Signature: 4.0
Track Duration (ms): 183306.0
Track Number: 1.0
Valence: 0.908
