Acousticness: 0.00122
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b414c63fb435b622238c15ed
Album Name: 1984 (Remastered)
Album Release Date: '1984-01-04'
Album URI: spotify:album:3REUXdj5OPKhuDTrTtCBU0
Artist Genres:
- album rock
- classic rock
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:2cnMpRsOVqtPMfq7YiFE6K
Danceability: 0.526
Energy: 0.978
Explicit: 'false'
Instrumentalness: 4.75e-05
Key: 8.0
Label: Rhino/Warner Records
Liveness: 0.0744
Loudness: -5.436
Mode: 1.0
Popularity: 73.0
Speechiness: 0.108
Tempo: 141.167
Time Signature: 4.0
Track Duration (ms): 210226.0
Track Number: 3.0
Valence: 0.451
