quality: 7
valence: 8
intensity: 6
Acousticness: 0.000652
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b414c63fb435b622238c15ed
Album Name: 1984 (Remastered)
Album Release Date: '1984-01-04'
Album URI: spotify:album:3REUXdj5OPKhuDTrTtCBU0
Artist Genres:
- album rock
- classic rock
- hard rock
- metal
- rock
Artist URI(s): spotify:artist:2cnMpRsOVqtPMfq7YiFE6K
Danceability: 0.552
Energy: 0.947
Explicit: 'false'
Instrumentalness: 0.00025
Key: 2.0
Label: Rhino/Warner Records
Liveness: 0.0637
Loudness: -4.671
Mode: 1.0
Popularity: 71.0
Speechiness: 0.15
Tempo: 127.631
Time Signature: 4.0
Track Duration (ms): 282746.0
Track Number: 6.0
Valence: 0.465
