quality: 8
valence: 8
intensity: 4
valence: 3
Acousticness: 0.431
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a9929deb093a6617d2493b03
Album Name: Dream Your Life Away (Special Edition)
Album Release Date: '2014-09-09'
Album URI: spotify:album:5S9b8euumqMhQbMk0zzQdH
Artist Genres:
- folk-pop
- pop
Artist URI(s): spotify:artist:10exVja0key0uqUkk6LJRT
Danceability: 0.484
Energy: 0.731
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: Atlantic Records
Liveness: 0.151
Loudness: -6.694
Mode: 1.0
Popularity: 80.0
Speechiness: 0.0379
Tempo: 101.654
Time Signature: 4.0
Track Duration (ms): 204280.0
Track Number: 4.0
Valence: 0.51
Acousticness: 0.431
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d3ce97395ff522b0d70c1094
Album Name: Dream Your Life Away
Album Release Date: '2014-09-08'
Album URI: spotify:album:6rIbiUMmZJfqJRnXhVxFvg
Artist Genres:
- folk-pop
- pop
Artist URI(s): spotify:artist:10exVja0key0uqUkk6LJRT
Danceability: 0.484
Energy: 0.731
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: F-Stop Records/Atlantic
Liveness: 0.151
Loudness: -6.694
Mode: 1.0
Popularity: 82.0
Speechiness: 0.0379
Tempo: 101.654
Time Signature: 4.0
Track Duration (ms): 204280.0
Track Number: 4.0
Valence: 0.51
