Acousticness: 0.0025
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730d441bd2334134eca6761fc4
Album Name: Vanilla Ice Is Back! - Hip Hop Classics
Album Release Date: '2008-11-04'
Album URI: spotify:album:20O6lfaDAoMhUj5TAvVbb6
Artist Genres:
- hip house
- miami hip hop
Artist URI(s): spotify:artist:7GXXMm3DB1VswVcuGyInUd
Danceability: 0.979
Energy: 0.792
Explicit: 'false'
Instrumentalness: 7.71e-06
Key: 2.0
Label: X-Ray Records
Liveness: 0.102
Loudness: -2.784
Mode: 1.0
Popularity: 71.0
Speechiness: 0.0388
Tempo: 116.012
Time Signature: 4.0
Track Duration (ms): 254466.0
Track Number: 1.0
Valence: 0.583
