Acousticness: 0.632
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736e0759c0137223701e4f4c3b
Album Name: low down
Album Release Date: '2022-05-23'
Album URI: spotify:album:48KWh33PB86WJeyFhQOkVl
Artist URI(s):
- spotify:artist:4UWWa5dKgTLAx8mv6Ju6X1
- ' spotify:artist:4tfGcCoLFmUtfhgB9sREHq'
Danceability: 0.671
Energy: 0.428
Explicit: 'false'
Instrumentalness: 0.0927
Key: 0.0
Label: Columbia
Liveness: 0.0977
Loudness: -10.548
Mode: 1.0
Popularity: 67.0
Speechiness: 0.122
Tempo: 159.993
Time Signature: 4.0
Track Duration (ms): 182923.0
Track Number: 1.0
Valence: 0.283
