quality: 7
valence: 8
intensity: 6
Acousticness: 0.0131
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738d364fc5e020e35bd1e4a57b
Album Name: 1999 (I Wanna Go Back)
Album Release Date: '2021-09-10'
Album URI: spotify:album:4peDTkQEdauH8W3wlKjV7Q
Artist Genres:
- bubblegum dance
- dance pop
- eurodance
- europop
Artist URI(s): spotify:artist:0cwmNvclzPd8mQnoHuIksj
Danceability: 0.701
Energy: 0.913
Explicit: 'false'
Instrumentalness: 3.77e-06
Key: 11.0
Label:
- Universal Music
- ' a division of Universal International Music BV'
Liveness: 0.4
Loudness: -4.101
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0434
Tempo: 123.99
Time Signature: 4.0
Track Duration (ms): 156774.0
Track Number: 1.0
Valence: 0.812
