Acousticness: 0.981
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a2adebccd1f9dbf4be37d17d
Album Name: Selenium Forest
Album Release Date: '2020-01-21'
Album URI: spotify:album:0svVgZJgI05MuTWkQM02yU
Artist URI(s): spotify:artist:2S6iwClVoSNnpOcCzyMeUj
Danceability: 0.623
Energy: 0.364
Explicit: 'false'
Instrumentalness: 0.535
Key: 3.0
Label: Veritas
Liveness: 0.124
Loudness: -13.039
Mode: 0.0
Popularity: 14.0
Speechiness: 0.0993
Tempo: 89.844
Time Signature: 4.0
Track Duration (ms): 202666.0
Track Number: 1.0
Valence: 0.349
