Acousticness: 0.00561
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b45312f9f00736c3b3f72038
Album Name: Astronomia
Album Release Date: '2016-09-16'
Album URI: spotify:album:72jP2oTZj5eZnyqGqhdBLU
Artist Genres:
- edm
- electro house
- pop dance
- pop edm
- progressive electro house
- tropical house
- russian dance
Artist URI(s):
- spotify:artist:0daugAjUgbJSqdlyYNwIbT
- ' spotify:artist:2jpQ0ywffgVHhZFQNWaWYW'
Danceability: 0.653
Energy: 0.945
Explicit: 'false'
Instrumentalness: 0.915
Key: 5.0
Label: Columbia International
Liveness: 0.439
Loudness: -2.634
Mode: 1.0
Popularity: 60.0
Speechiness: 0.096
Tempo: 126.093
Time Signature: 4.0
Track Duration (ms): 198095.0
Track Number: 1.0
Valence: 0.325
