quality: 7
valence: 9
intensity: 6
Acousticness: 0.19
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732f38aff220050371b43eb57e
Album Name: Can't Stop the Music (Original Soundtrack 1980)
Album Release Date: 1980.0
Album URI: spotify:album:4oIOg6AgN5cTIQPk00RAWS
Artist Genres: disco
Artist URI(s): spotify:artist:0dCKce6tJJdHvlWnDMwzPW
Danceability: 0.742
Energy: 0.696
Explicit: 'false'
Instrumentalness: 0.0
Key: 6.0
Label: Scorpio Music
Liveness: 0.151
Loudness: -7.871
Mode: 1.0
Popularity: 67.0
Speechiness: 0.0735
Tempo: 126.432
Time Signature: 3.0
Track Duration (ms): 202573.0
Track Number: 8.0
Valence: 0.84
