Acousticness: 0.0148
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7e819050d73cf03c5ee98d1
Album Name: Twenty-Six
Album Release Date: '2014-08-30'
Album URI: spotify:album:232li0KJwH3g5l5N6VU0QV
Artist URI(s): spotify:artist:04KTmShSJF84eXqUcis0Qw
Danceability: 0.824
Energy: 0.627
Explicit: 'false'
Instrumentalness: 0.0203
Key: 9.0
Label: LOUNGEMASTERS.ORG
Liveness: 0.0947
Loudness: -10.013
Mode: 0.0
Popularity: 13.0
Speechiness: 0.0513
Tempo: 114.998
Time Signature: 4.0
Track Duration (ms): 389825.0
Track Number: 2.0
Valence: 0.78
