Acousticness: 0.0148
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7e819050d73cf03c5ee98d1
Album Name: Twenty-Six
Album Release Date: '2014-08-30'
Album URI: spotify:album:232li0KJwH3g5l5N6VU0QV
Artist URI(s): spotify:artist:04KTmShSJF84eXqUcis0Qw
Danceability: 0.792
Energy: 0.384
Explicit: 'false'
Instrumentalness: 0.357
Key: 9.0
Label: LOUNGEMASTERS.ORG
Liveness: 0.0965
Loudness: -11.973
Mode: 0.0
Popularity: 20.0
Speechiness: 0.0404
Tempo: 111.991
Time Signature: 3.0
Track Duration (ms): 336248.0
Track Number: 25.0
Valence: 0.43
