Acousticness: 1.62e-05
Album Image URL: https://i.scdn.co/image/ab67616d0000b273af770a3e65634b9ed7b00e8c
Album Name: Seal The Deal & Let's Boogie (Deluxe)
Album Release Date: '2016-06-03'
Album URI: spotify:album:3v78ZZiv9L2Fb5x5fC8kVC
Artist Genres:
- alternative metal
- danish metal
- danish rock
Artist URI(s): spotify:artist:0L5fC7Ogm2YwgqVCRcF1bT
Danceability: 0.32
Energy: 0.909
Explicit: 'false'
Instrumentalness: 0.139
Key: 7.0
Label: Vertigo Berlin
Liveness: 0.0443
Loudness: -4.612
Mode: 1.0
Popularity: 65.0
Speechiness: 0.0412
Tempo: 109.649
Time Signature: 3.0
Track Duration (ms): 238653.0
Track Number: 1.0
Valence: 0.21
