Acousticness: 0.00184
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b9b2d5718cbcae4569e9a7be
Album Name: Sick Music 2019
Album Release Date: '2019-01-25'
Album URI: spotify:album:32VZ4p5bOeQmIzvN9AW9Ik
Artist Genres:
- deep dnb
- liquid funk
Artist URI(s): spotify:artist:3I6xfumJoqrRpBKCt0qTBk
Danceability: 0.455
Energy: 0.834
Explicit: 'false'
Instrumentalness: 0.823
Key: 7.0
Label: Hospital Records
Liveness: 0.105
Loudness: -6.346
Mode: 0.0
Popularity: 9.0
Speechiness: 0.0451
Tempo: 174.018
Time Signature: 4.0
Track Duration (ms): 337704.0
Track Number: 25.0
Valence: 0.0779
