Acousticness: 4.35e-06
Album Image URL: https://i.scdn.co/image/ab67616d0000b2738554d2f8707404759b8df4b9
Album Name: Lawless Darkness
Album Release Date: 2010.0
Album URI: spotify:album:2pQr4wN4SN9Ax3gdXDhrRz
Artist Genres:
- black metal
- dark black metal
- metal
- swedish black metal
- swedish metal
Artist URI(s): spotify:artist:4OpHsZuhfJMU9PZ3zkyUQX
Danceability: 0.109
Energy: 0.904
Explicit: 'false'
Instrumentalness: 0.824
Key: 0.0
Label: Season of Mist
Liveness: 0.302
Loudness: -5.787
Mode: 1.0
Popularity: 40.0
Speechiness: 0.0634
Tempo: 154.941
Time Signature: 4.0
Track Duration (ms): 418213.0
Track Number: 2.0
Valence: 0.0662
