quality: 6
valence: -4
intensity: 4
Acousticness: 0.273
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ba54ef939a9b21c14111d1c2
Album Name: Tales of the Forgotten Melodies
Album Release Date: '2005-02-22'
Album URI: spotify:album:15fB97DqVW1K7Jy1vpkYRZ
Artist Genres:
- electronica
- hip-hop experimental
- ninja
- nu jazz
- trip hop
- turntablism
Artist URI(s): spotify:artist:3qwxSif06Qwzykdln8ZGfG
Danceability: 0.714
Energy: 0.721
Explicit: 'false'
Instrumentalness: 0.245
Key: 9.0
Label: Lab'Oratoire
Liveness: 0.174
Loudness: -5.049
Mode: 1.0
Popularity: 61.0
Speechiness: 0.0783
Tempo: 83.021
Time Signature: 4.0
Track Duration (ms): 164093.0
Track Number: 2.0
Valence: 0.415
