Acousticness: 0.0025
Album Image URL: https://i.scdn.co/image/ab67616d0000b27381712effaf2bb454873d6947
Album Name:
- Sub Motionz Fdl Series
- ' Pt. 1'
Album Release Date: '2022-02-03'
Album URI: spotify:album:5x35J7ZnwLnxkklOS2Ahbr
Artist URI(s): spotify:artist:2cYKwh8BgTHvonjchKOIqn
Danceability: 0.547
Energy: 0.607
Explicit: 'false'
Instrumentalness: 0.037
Key: 10.0
Label: Sub Motionz
Liveness: 0.122
Loudness: -7.897
Mode: 1.0
Popularity: 13.0
Speechiness: 0.0509
Tempo: 115.427
Time Signature: 5.0
Track Duration (ms): 319591.0
Track Number: 12.0
Valence: 0.0491
