quality: 7
valence: 4
intensity: 7
Acousticness: 0.0144
Album Image URL: https://i.scdn.co/image/ab67616d0000b273815c431a243bb4c8c4f04a5f
Album Name: Running
Album Release Date: '2021-06-21'
Album URI: spotify:album:2V1glRima93817zLZW7j5d
Artist URI(s): spotify:artist:2cYKwh8BgTHvonjchKOIqn
Danceability: 0.59
Energy: 0.877
Explicit: 'false'
Instrumentalness: 0.658
Key: 4.0
Label: 2186746 Records DK
Liveness: 0.303
Loudness: -5.298
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0909
Tempo: 170.084
Time Signature: 4.0
Track Duration (ms): 283764.0
Track Number: 1.0
Valence: 0.759
