Acousticness: 0.00636
Album Image URL: https://i.scdn.co/image/ab67616d0000b27393c90bcacb272f63b736a79b
Album Name: Ready For Love / Breathless
Album Release Date: '2022-07-25'
Album URI: spotify:album:3y99TMYjKbAcCb8J7SMMBX
Artist URI(s): spotify:artist:2cYKwh8BgTHvonjchKOIqn
Danceability: 0.676
Energy: 0.922
Explicit: 'false'
Instrumentalness: 0.523
Key: 11.0
Label: LoveThatBass
Liveness: 0.738
Loudness: -3.524
Mode: 0.0
Popularity: 20.0
Speechiness: 0.0523
Tempo: 115.945
Time Signature: 5.0
Track Duration (ms): 227586.0
Track Number: 1.0
Valence: 0.0558
