Acousticness: 0.0104
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d59c9f4749956cc5f7215fdd
Album Name: Forever / Myself Again
Album Release Date: '2022-06-24'
Album URI: spotify:album:4AntAsbsuo7YiYRhaDrH9T
Artist URI(s): spotify:artist:2cYKwh8BgTHvonjchKOIqn
Danceability: 0.556
Energy: 0.932
Explicit: 'false'
Instrumentalness: 0.00782
Key: 5.0
Label: RAM Records
Liveness: 0.758
Loudness: -3.497
Mode: 0.0
Popularity: 18.0
Speechiness: 0.0835
Tempo: 174.99
Time Signature: 4.0
Track Duration (ms): 248228.0
Track Number: 1.0
Valence: 0.184
