Acousticness: 0.163
Album Image URL: https://i.scdn.co/image/ab67616d0000b273a95b22fd128bd5d34daab0a3
Album Name: Something Different
Album Release Date: '2017-04-21'
Album URI: spotify:album:5uRQkE6jg6xWEQuJnSZKEX
Artist Genres:
- boy band
- dance pop
- pop
- post-teen pop
Artist URI(s): spotify:artist:2jnIB6XdLvnJUeNTy5A0J2
Danceability: 0.771
Energy: 0.808
Explicit: 'false'
Instrumentalness: 0.00019
Key: 11.0
Label: Atlantic Records
Liveness: 0.111
Loudness: -5.512
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0564
Tempo: 119.972
Time Signature: 4.0
Track Duration (ms): 178029.0
Track Number: 4.0
Valence: 0.275
