Acousticness: 0.000367
Album Image URL: https://i.scdn.co/image/ab67616d0000b273285c154d48cfae278e0402da
Album Name: Welcome Presents Little Comp of Horrors Vol. 3
Album Release Date: '2021-10-15'
Album URI: spotify:album:3L728KCKlLBxiXKiVBhFt8
Artist Genres:
- action rock
- australian garage punk
- indie garage rock
- socal indie
- surf punk
Artist URI(s):
- spotify:artist:49VoPmXaPH0vInz18MTeaM
- ' spotify:artist:4WqVsCKvGiqrgF9v27Dsa8'
Danceability: 0.45
Energy: 0.965
Explicit: 'false'
Instrumentalness: 0.173
Key: 1.0
Label: Welcome Records
Liveness: 0.108
Loudness: -2.18
Mode: 1.0
Popularity: 3.0
Speechiness: 0.381
Tempo: 185.016
Time Signature: 4.0
Track Duration (ms): 201081.0
Track Number: 3.0
Valence: 0.34
