Acousticness: 0.0129
Album Image URL: https://i.scdn.co/image/ab67616d0000b2733025354e1b0cc573b56578ad
Album Name: White City
Album Release Date: '2022-07-01'
Album URI: spotify:album:3xm5CfmCOizd2OT4BrQtqX
Artist Genres: uk pop
Artist URI(s): spotify:artist:7b6l5JehVDc5Wb7L8iPvJN
Danceability: 0.622
Energy: 0.796
Explicit: 'false'
Instrumentalness: 0.000171
Key: 2.0
Label: Columbia
Liveness: 0.214
Loudness: -6.612
Mode: 1.0
Popularity: 52.0
Speechiness: 0.146
Tempo: 89.837
Time Signature: 4.0
Track Duration (ms): 186740.0
Track Number: 1.0
Valence: 0.304
