Acousticness: 0.0371
Album Image URL: https://i.scdn.co/image/ab67616d0000b2736ee651e65c3766d80e7fcab7
Album Name: ARDIPITHECUS
Album Release Date: '2015-01-11'
Album URI: spotify:album:0wfne2JijoxJm0qzJd3V5h
Artist Genres:
- afrofuturism
- pop
- post-teen pop
Artist URI(s): spotify:artist:3rWZHrfrsPBxVy692yAIxF
Danceability: 0.764
Energy: 0.705
Explicit: 'false'
Instrumentalness: 1.94e-05
Key: 3.0
Label: Roc Nation W Smith P&D
Liveness: 0.0943
Loudness: -5.279
Mode: 0.0
Popularity: 83.0
Speechiness: 0.0278
Tempo: 101.003
Time Signature: 4.0
Track Duration (ms): 196520.0
Track Number: 13.0
Valence: 0.672
