quality: 6
valence: -5
intensity: 7
Acousticness: 0.0162
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7cc211e4c17b7991b1613eb
Album Name: Witch
Album Release Date: '2006-03-07'
Album URI: spotify:album:5y2SajUtaw9VZjkuKlMsJQ
Artist Genres:
- psychedelic doom
- stoner rock
Artist URI(s): spotify:artist:6uNOBEATMcW8SSunnKy9a3
Danceability: 0.272
Energy: 0.87
Explicit: 'false'
Instrumentalness: 0.692
Key: 4.0
Label: Outer Battery Records
Liveness: 0.122
Loudness: -6.796
Mode: 0.0
Popularity: 32.0
Speechiness: 0.0485
Tempo: 109.216
Time Signature: 4.0
Track Duration (ms): 402440.0
Track Number: 4.0
Valence: 0.22
