quality: 4
valence: -5
intensity: 7
Acousticness: 0.0187
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f7cc211e4c17b7991b1613eb
Album Name: Witch
Album Release Date: '2006-03-07'
Album URI: spotify:album:5y2SajUtaw9VZjkuKlMsJQ
Artist Genres:
- psychedelic doom
- stoner rock
Artist URI(s): spotify:artist:6uNOBEATMcW8SSunnKy9a3
Danceability: 0.182
Energy: 0.869
Explicit: 'false'
Instrumentalness: 0.881
Key: 4.0
Label: Outer Battery Records
Liveness: 0.287
Loudness: -5.173
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0713
Tempo: 150.778
Time Signature: 4.0
Track Duration (ms): 477920.0
Track Number: 1.0
Valence: 0.161
