quality: 8
valence: -5
intensity: 7
Acousticness: 0.00171
Album Image URL: https://i.scdn.co/image/ab67616d0000b273c337ca37478fbb28ad302e7b
Album Name: Hydra (Deluxe Edition)
Album Release Date: '2014-02-04'
Album URI: spotify:album:3YqT2htKc9ayYPmP1bGITO
Artist Genres:
- dutch metal
- gothic metal
- gothic symphonic metal
- power metal
- symphonic metal
Artist URI(s): spotify:artist:3hE8S8ohRErocpkY7uJW4a
Danceability: 0.557
Energy: 0.908
Explicit: 'false'
Instrumentalness: 0.0
Key: 1.0
Label: BMG Rights Management Benelux B.V.
Liveness: 0.244
Loudness: -5.091
Mode: 1.0
Popularity: 41.0
Speechiness: 0.0435
Tempo: 136.533
Time Signature: 4.0
Track Duration (ms): 193625.0
Track Number: 11.0
Valence: 0.371
