quality: 6
valence: -4
intensity: 5
Acousticness: 0.0646
Album Image URL: https://i.scdn.co/image/ab67616d0000b273fe3cf32b1320e8ded39d8c74
Album Name: Rolling Papers
Album Release Date: '2011-03-29'
Album URI: spotify:album:6ZOXiVL8rmk2ATHJiFJhiD
Artist Genres:
- dance pop
- hip hop
- pittsburgh rap
- pop rap
- rap
- southern hip hop
- trap
Artist URI(s): spotify:artist:137W8MRPWKqSmrBGDBFSop
Danceability: 0.684
Energy: 0.834
Explicit: 'true'
Instrumentalness: 0.0
Key: 2.0
Label: Rostrum/Atlantic
Liveness: 0.271
Loudness: -4.524
Mode: 0.0
Popularity: 76.0
Speechiness: 0.0675
Tempo: 164.02
Time Signature: 4.0
Track Duration (ms): 217666.0
Track Number: 3.0
Valence: 0.538
