Acousticness: 0.00554
Album Image URL: https://i.scdn.co/image/ab67616d0000b2732d186e56279d87af1f00e229
Album Name: I Want a Woman
Album Release Date: '2020-03-27'
Album URI: spotify:album:2P6Yjb6BvDJJmDCxqjqgA3
Artist URI(s):
- spotify:artist:69x15a8dupTkhzWr1qYlqo
- ' spotify:artist:2DGjHrHeRyLSvvTNNSde43'
Danceability: 0.731
Energy: 0.69
Explicit: 'false'
Instrumentalness: 0.836
Key: 9.0
Label: Denote
Liveness: 0.0705
Loudness: -11.625
Mode: 0.0
Popularity: 4.0
Speechiness: 0.04
Tempo: 127.008
Time Signature: 4.0
Track Duration (ms): 385511.0
Track Number: 1.0
Valence: 0.706
