quality: 9
valence: -3
intensity: 7
Acousticness: 0.00743
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d2bb110795eee07d9f03f5bc
Album Name: Heads Will Roll (A-Trak Remix)
Album Release Date: '2009-01-01'
Album URI: spotify:album:4IZSrYZHALLavs8TTndGiV
Artist Genres:
- alternative dance
- alternative rock
- dance-punk
- indie rock
- modern rock
- new rave
- rock
- canadian electronic
- electro house
- electronic trap
- turntablism
Artist URI(s):
- spotify:artist:3TNt4aUIxgfy9aoaft5Jj2
- ' spotify:artist:3TaUSUXn41GixL7zbvrIDt'
Danceability: 0.738
Energy: 0.607
Explicit: 'false'
Instrumentalness: 0.315
Key: 8.0
Label: Interscope
Liveness: 0.0701
Loudness: -3.933
Mode: 0.0
Popularity: 67.0
Speechiness: 0.0845
Tempo: 131.983
Time Signature: 4.0
Track Duration (ms): 383893.0
Track Number: 1.0
Valence: 0.779
