quality: 9
valence: -3
intensity: 7
Acousticness: 0.0134
Album Image URL: https://i.scdn.co/image/ab67616d0000b27399ac98ddd6534acb3f93f08f
Album Name: 'Good Morning Music: Wake Up Workout'
Album Release Date: '2019-05-10'
Album URI: spotify:album:3MWSY8N1zWSNBcnMTIeiTz
Artist Genres:
- alternative dance
- alternative rock
- dance-punk
- indie rock
- modern rock
- new rave
- rock
- canadian electronic
- electro house
- electronic trap
- turntablism
Artist URI(s):
- spotify:artist:3TNt4aUIxgfy9aoaft5Jj2
- ' spotify:artist:3TaUSUXn41GixL7zbvrIDt'
Danceability: 0.68
Energy: 0.805
Explicit: 'false'
Instrumentalness: 0.0558
Key: 8.0
Label: UME - Global Clearing House
Liveness: 0.237
Loudness: -3.232
Mode: 0.0
Popularity: 64.0
Speechiness: 0.0801
Tempo: 132.005
Time Signature: 4.0
Track Duration (ms): 203920.0
Track Number: 11.0
Valence: 0.865
