Acousticness: 0.0712
Album Image URL: https://i.scdn.co/image/ab67616d0000b27354176c1dcb4dec4c70cde754
Album Name: We No Speak Americano
Album Release Date: '2020-12-04'
Album URI: spotify:album:70YUBzBvOFCblSa310lL0V
Artist Genres:
- australian dance
- australian house
- bass house
Artist URI(s):
- spotify:artist:4KkHjCe8ouh8C2P9LPoD4F
- ' spotify:artist:6OkVmXCnj1BPjTf5aihiwt'
Danceability: 0.901
Energy: 0.805
Explicit: 'false'
Instrumentalness: 0.0812
Key: 6.0
Label: Kontor Records
Liveness: 0.0923
Loudness: -5.005
Mode: 1.0
Popularity: 51.0
Speechiness: 0.0464
Tempo: 124.996
Time Signature: 4.0
Track Duration (ms): 157438.0
Track Number: 1.0
Valence: 0.737
