Acousticness: 0.0137
Album Image URL: https://i.scdn.co/image/ab67616d0000b27337116667619dd17b18faef72
Album Name: On The Beach
Album Release Date: 1999.0
Album URI: spotify:album:6VFOyyn3IVAWkeoJzBOCV9
Artist Genres:
- german techno
- german trance
- progressive house
- trance
- bubble trance
- eurodance
- hard house
- italian trance
- trance
- bouncy house
Artist URI(s):
- spotify:artist:20L5MecnuNujUE6imrfK0Q
- ' spotify:artist:0MNSDAOCHF7f2ZfAYxZ9bp'
- ' spotify:artist:14tToftzUXlFOnrR5ojQxu'
Danceability: 0.652
Energy: 0.936
Explicit: 'false'
Instrumentalness: 0.00887
Key: 1.0
Label: Planet Love Classics
Liveness: 0.0566
Loudness: -8.577
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0293
Tempo: 137.982
Time Signature: 4.0
Track Duration (ms): 197160.0
Track Number: 4.0
Valence: 0.561
