Acousticness: 0.229
Album Image URL: https://i.scdn.co/image/ab67616d0000b2731f66d9c6790a9a1a2418ec57
Album Name: Mirrorball / Mind Over Matter (Reprise)
Album Release Date: '2015-04-18'
Album URI: spotify:album:2Xp4fbuZF8UNC3b774j7zE
Artist Genres:
- modern alternative rock
- modern rock
- rock
- stomp and holler
Artist URI(s): spotify:artist:4j56EQDQu5XnL7R3E9iFJT
Danceability: 0.393
Energy: 0.487
Explicit: 'false'
Instrumentalness: 0.0
Key: 0.0
Label: Fueled By Ramen
Liveness: 0.128
Loudness: -6.348
Mode: 1.0
Popularity: 74.0
Speechiness: 0.0337
Tempo: 151.958
Time Signature: 4.0
Track Duration (ms): 230866.0
Track Number: 2.0
Valence: 0.3
