Acousticness: 0.00177
Album Image URL: https://i.scdn.co/image/ab67616d0000b273b9b2d5718cbcae4569e9a7be
Album Name: Sick Music 2019
Album Release Date: '2019-01-25'
Album URI: spotify:album:32VZ4p5bOeQmIzvN9AW9Ik
Artist URI(s): spotify:artist:6p8TIj6K0RhEhGSiM7rE7L
Danceability: 0.582
Energy: 0.863
Explicit: 'false'
Instrumentalness: 0.79
Key: 9.0
Label: Hospital Records
Liveness: 0.392
Loudness: -5.046
Mode: 0.0
Popularity: 5.0
Speechiness: 0.0607
Tempo: 170.098
Time Signature: 4.0
Track Duration (ms): 304941.0
Track Number: 23.0
Valence: 0.29
