quality: 6
valence: 5
intensity: 3
Acousticness: 0.0616
Album Image URL: https://i.scdn.co/image/ab67616d0000b27363a4651c5579c8528946b03e
Album Name: The Garden
Album Release Date: '2006-05-22'
Album URI: spotify:album:5eqHucyy09GuijWam8RAja
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
- gothenburg indie
- indie folk
- stomp and holler
- swedish indie folk
- swedish indie pop
- swedish singer-songwriter
Artist URI(s):
- spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
- ' spotify:artist:6xrCU6zdcSTsG2hLrojpmI'
Danceability: 0.576
Energy: 0.673
Explicit: 'false'
Instrumentalness: 0.00601
Key: 2.0
Label: New State Music
Liveness: 0.114
Loudness: -11.383
Mode: 1.0
Popularity: 56.0
Speechiness: 0.0307
Tempo: 168.413
Time Signature: 4.0
Track Duration (ms): 245640.0
Track Number: 7.0
Valence: 0.57
