Acousticness: 0.217
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3
Album Name: Simple Things
Album Release Date: 2001.0
Album URI: spotify:album:1VRBB9iu84o3g16CczH9iH
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
- australian dance
- australian pop
- dance pop
- pop
- downtempo
- etherpop
Artist URI(s):
- spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
- ' spotify:artist:5WUlDfRSoLAfcVSX1WnrxN'
- ' spotify:artist:5338nAeek8WVCOPNnT7Qv2'
Danceability: 0.63
Energy: 0.576
Explicit: 'false'
Instrumentalness: 0.686
Key: 7.0
Label: New State Music
Liveness: 0.129
Loudness: -9.046
Mode: 0.0
Popularity: 59.0
Speechiness: 0.0304
Tempo: 138.009
Time Signature: 4.0
Track Duration (ms): 338279.0
Track Number: 3.0
Valence: 0.471
