quality: 6
valence: 5
intensity: 3
Acousticness: 0.0338
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3
Album Name: Simple Things
Album Release Date: 2001.0
Album URI: spotify:album:1VRBB9iu84o3g16CczH9iH
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
Danceability: 0.552
Energy: 0.554
Explicit: 'false'
Instrumentalness: 0.594
Key: 6.0
Label: New State Music
Liveness: 0.127
Loudness: -8.703
Mode: 1.0
Popularity: 50.0
Speechiness: 0.027
Tempo: 101.319
Time Signature: 4.0
Track Duration (ms): 317400.0
Track Number: 4.0
Valence: 0.451
