quality: 7
valence: 5
intensity: 4
Acousticness: 0.76
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3
Album Name: Simple Things
Album Release Date: 2001.0
Album URI: spotify:album:1VRBB9iu84o3g16CczH9iH
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
- downtempo
- etherpop
Artist URI(s):
- spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
- ' spotify:artist:5338nAeek8WVCOPNnT7Qv2'
Danceability: 0.561
Energy: 0.33
Explicit: 'false'
Instrumentalness: 0.134
Key: 5.0
Label: New State Music
Liveness: 0.106
Loudness: -13.51
Mode: 1.0
Popularity: 64.0
Speechiness: 0.0268
Tempo: 79.01
Time Signature: 4.0
Track Duration (ms): 271520.0
Track Number: 8.0
Valence: 0.378
