Acousticness: 0.466
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3
Album Name: Simple Things
Album Release Date: 2001.0
Album URI: spotify:album:1VRBB9iu84o3g16CczH9iH
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
Artist URI(s): spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
Danceability: 0.579
Energy: 0.416
Explicit: 'false'
Instrumentalness: 0.851
Key: 4.0
Label: New State Music
Liveness: 0.135
Loudness: -10.246
Mode: 1.0
Popularity: 42.0
Speechiness: 0.0274
Tempo: 86.004
Time Signature: 4.0
Track Duration (ms): 340333.0
Track Number: 6.0
Valence: 0.191
