quality: 7
valence: 5
intensity: 4
Acousticness: 0.512
Album Image URL: https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3
Album Name: Simple Things
Album Release Date: 2001.0
Album URI: spotify:album:1VRBB9iu84o3g16CczH9iH
Artist Genres:
- downtempo
- electronica
- nu jazz
- trip hop
- downtempo
Artist URI(s):
- spotify:artist:14H7ag1wpQOsPPQJOD6Dqr
- ' spotify:artist:3r6uJM01I6meTehVwh0q2b'
Danceability: 0.46
Energy: 0.385
Explicit: 'false'
Instrumentalness: 0.3
Key: 10.0
Label: New State Music
Liveness: 0.13
Loudness: -9.084
Mode: 0.0
Popularity: 38.0
Speechiness: 0.0271
Tempo: 88.963
Time Signature: 4.0
Track Duration (ms): 264200.0
Track Number: 5.0
Valence: 0.299
