quality: 7
valence: -1
intensity: 3
Acousticness: 0.253
Album Image URL: https://i.scdn.co/image/ab67616d0000b273108df9d447edd1760539edd8
Album Name: THE NIGHTDAY
Album Release Date: '2014-04-20'
Album URI: spotify:album:51X6B9TCvmpxueMQFpUr7s
Artist Genres:
- edm
- electro house
Artist URI(s): spotify:artist:28j8lBWDdDSHSSt5oPlsX2
Danceability: 0.786
Energy: 0.707
Explicit: 'false'
Instrumentalness: 0.217
Key: 9.0
Label: Mind of a Genuis
Liveness: 0.142
Loudness: -6.212
Mode: 0.0
Popularity: 44.0
Speechiness: 0.0532
Tempo: 120.01
Time Signature: 4.0
Track Duration (ms): 255094.0
Track Number: 6.0
Valence: 0.311
