Acousticness: 0.0363
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d4b7f320ee6b2594dfe2a255
Album Name: Don't Mess With My Man
Album Release Date: '2022-10-28'
Album URI: spotify:album:1tVpuOjXKACzHnClTC3Uqs
Artist Genres: australian dance
Artist URI(s):
- spotify:artist:16Mje1BDQmN1DWp4a94YOC
- ' spotify:artist:64rqoVt9ShRtUCU0bPKQll'
Danceability: 0.76
Energy: 0.922
Explicit: 'false'
Instrumentalness: 0.56
Key: 6.0
Label: Extrovert Music
Liveness: 0.341
Loudness: -5.027
Mode: 0.0
Popularity: 34.0
Speechiness: 0.0895
Tempo: 123.025
Time Signature: 4.0
Track Duration (ms): 168333.0
Track Number: 1.0
Valence: 0.837
