Acousticness: 0.000756
Album Image URL: https://i.scdn.co/image/ab67616d0000b273d4dcbd90e20948d23e4e13bd
Album Name: "\u043A\u043E\u0433\u0434\u0430?"
Album Release Date: '2018-02-23'
Album URI: spotify:album:5zj0TbhvlpWr47rCqry1Qq
Artist Genres:
- russian emo
- russian indie
- russian indie rock
Artist URI(s): spotify:artist:0RNBJmKvby1OTsxA1tobZi
Danceability: 0.533
Energy: 0.743
Explicit: 'false'
Instrumentalness: 0.00501
Key: 2.0
Label: "\u2740USTO4NUK\u2740"
Liveness: 0.124
Loudness: -7.581
Mode: 1.0
Popularity: 43.0
Speechiness: 0.0407
Tempo: 97.462
Time Signature: 4.0
Track Duration (ms): 225230.0
Track Number: 1.0
Valence: 0.39
