Acousticness: 0.135
Album Image URL: https://i.scdn.co/image/ab67616d0000b273ec2b6ad7cd403f2a4d07e6a6
Album Name: POP TRIP
Album Release Date: '2020-10-09'
Album URI: spotify:album:0p5ymdzYc3BbVR7Z40x0V8
Artist Genres:
- russian emo
- russian indie
- russian indie rock
Artist URI(s): spotify:artist:0RNBJmKvby1OTsxA1tobZi
Danceability: 0.564
Energy: 0.776
Explicit: 'false'
Instrumentalness: 1.43e-06
Key: 7.0
Label: "\u2740USTO4NUK\u2740"
Liveness: 0.113
Loudness: -6.688
Mode: 0.0
Popularity: 17.0
Speechiness: 0.0547
Tempo: 110.038
Time Signature: 4.0
Track Duration (ms): 263500.0
Track Number: 10.0
Valence: 0.342
