Acousticness: 0.000425
Album Image URL: https://i.scdn.co/image/ab67616d0000b273f4274ffd5c75b40152f9a998
Album Name: "\u0442\u0430\u043A \u044F \u0432 \u0434\u0435\u0442\u0441\u0442\u0432\
  \u0435 \u0432\u0441\u0435 \u0438 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\
  \u043B\u044F\u043B"
Album Release Date: '2018-10-16'
Album URI: spotify:album:3hq0Jw1wSZ6C0iByhesHSO
Artist Genres:
- russian emo
- russian indie
- russian indie rock
Artist URI(s): spotify:artist:0RNBJmKvby1OTsxA1tobZi
Danceability: 0.405
Energy: 0.77
Explicit: 'false'
Instrumentalness: 0.0439
Key: 9.0
Label: "\u2740USTO4NUK\u2740"
Liveness: 0.345
Loudness: -7.696
Mode: 1.0
Popularity: 45.0
Speechiness: 0.0695
Tempo: 100.059
Time Signature: 4.0
Track Duration (ms): 202261.0
Track Number: 3.0
Valence: 0.358
